csv/quest/015/TstPln931_01547.csv (before)
﻿key,0,1
#,,
int32,str,str
0,"TEXT_TSTPLN931_01547_SEQ_00",""
1,"TEXT_TSTPLN931_01547_SEQ_01",""
2,"TEXT_TSTPLN931_01547_SEQ_02",""
3,"TEXT_TSTPLN931_01547_SEQ_03",""
4,"TEXT_TSTPLN931_01547_SEQ_04",""
5,"TEXT_TSTPLN931_01547_SEQ_05",""
6,"TEXT_TSTPLN931_01547_SEQ_06",""
7,"TEXT_TSTPLN931_01547_SEQ_07",""
8,"TEXT_TSTPLN931_01547_SEQ_08",""
9,"TEXT_TSTPLN931_01547_SEQ_09",""
10,"TEXT_TSTPLN931_01547_SEQ_10",""
11,"TEXT_TSTPLN931_01547_SEQ_11",""
12,"TEXT_TSTPLN931_01547_SEQ_12",""
13,"TEXT_TSTPLN931_01547_SEQ_13",""
14,"TEXT_TSTPLN931_01547_SEQ_14",""
15,"TEXT_TSTPLN931_01547_SEQ_15",""
16,"TEXT_TSTPLN931_01547_SEQ_16",""
17,"TEXT_TSTPLN931_01547_SEQ_17",""
18,"TEXT_TSTPLN931_01547_SEQ_18",""
19,"TEXT_TSTPLN931_01547_SEQ_19",""
20,"TEXT_TSTPLN931_01547_SEQ_20",""
21,"TEXT_TSTPLN931_01547_SEQ_21",""
22,"TEXT_TSTPLN931_01547_SEQ_22",""
23,"TEXT_TSTPLN931_01547_SEQ_23",""
24,"TEXT_TSTPLN931_01547_TODO_00","SEQ1：アクターＡと話し、問いに答える"
25,"TEXT_TSTPLN931_01547_TODO_01","SEQ２：アクターＡと話し、SEQ1で選んだ答えと同じものを選択する
※SEQ1で選んだものと違う選択をした場合は進行しない事を確認してください。"
26,"TEXT_TSTPLN931_01547_TODO_02","SEQ3-1：アクターＡと話し、問いに答える"
27,"TEXT_TSTPLN931_01547_TODO_03","SEQ3-2：アクターＢと話し、問いに答える"
28,"TEXT_TSTPLN931_01547_TODO_04","SEQ4：アクターＡと話し、SEQ3で選んだ答えと同じものを２つ選択する
※SEQ3で選んだものと違う選択をした場合は進行しない事を確認してください。"
29,"TEXT_TSTPLN931_01547_TODO_05","SEQ5：石像のフクロウ像が真後ろを向くように石像を動かす"
30,"TEXT_TSTPLN931_01547_TODO_06","SEQ6：２つある石像のフクロウ像が背中合わせになるように石像を動かす"
31,"TEXT_TSTPLN931_01547_TODO_07","SEQ255：アクターＡと話す"
32,"TEXT_TSTPLN931_01547_TODO_08",""
33,"TEXT_TSTPLN931_01547_TODO_09",""
34,"TEXT_TSTPLN931_01547_TODO_10",""
35,"TEXT_TSTPLN931_01547_TODO_11",""
36,"TEXT_TSTPLN931_01547_TODO_12",""
37,"TEXT_TSTPLN931_01547_TODO_13",""
38,"TEXT_TSTPLN931_01547_TODO_14",""
39,"TEXT_TSTPLN931_01547_TODO_15",""
40,"TEXT_TSTPLN931_01547_TODO_16",""
41,"TEXT_TSTPLN931_01547_TODO_17",""
42,"TEXT_TSTPLN931_01547_TODO_18",""
43,"TEXT_TSTPLN931_01547_TODO_19",""
44,"TEXT_TSTPLN931_01547_TODO_20",""
45,"TEXT_TSTPLN931_01547_TODO_21",""
46,"TEXT_TSTPLN931_01547_TODO_22",""
47,"TEXT_TSTPLN931_01547_TODO_23",""
48,"TEXT_TSTPLN931_01547_ACTOR_A_000","これからテストクエストを開始します。
"
49,"TEXT_TSTPLN931_01547_ACTOR_A_010","あなたの好きな食べ物を渡しに教えてください。"
50,"TEXT_TSTPLN931_01547_ACTOR_A_Q_010","なんと答える？"
51,"TEXT_TSTPLN931_01547_ACTOR_A_A_010","リンゴ"
52,"TEXT_TSTPLN931_01547_ACTOR_A_A_011","バナナ"
53,"TEXT_TSTPLN931_01547_ACTOR_A_A_012","パイナップル"
54,"TEXT_TSTPLN931_01547_ACTOR_A_A_013","キャンセル"
55,"TEXT_TSTPLN931_01547_ACTOR_A_020","SEQ1で私に教えてくれたあなたの好きな食べ物をもう一度私に教えてください。"
56,"TEXT_TSTPLN931_01547_ACTOR_A_Q_020","なんと答える？"
57,"TEXT_TSTPLN931_01547_ACTOR_A_A_020","リンゴ"
58,"TEXT_TSTPLN931_01547_ACTOR_A_A_021","バナナ"
59,"TEXT_TSTPLN931_01547_ACTOR_A_A_022","パイナップル"
60,"TEXT_TSTPLN931_01547_ACTOR_A_A_023","キャンセル"
61,"TEXT_TSTPLN931_01547_ACTOR_A_021","おや？先ほどと言っていることが違うようですよ？"
62,"TEXT_TSTPLN931_01547_ACTOR_A_030","あなたの苦手な乗り物を私に教えてください。"
63,"TEXT_TSTPLN931_01547_ACTOR_A_Q_030","なんと答える？"
64,"TEXT_TSTPLN931_01547_ACTOR_A_A_030","飛行機"
65,"TEXT_TSTPLN931_01547_ACTOR_A_A_031","電車"
66,"TEXT_TSTPLN931_01547_ACTOR_A_A_032","船"
67,"TEXT_TSTPLN931_01547_ACTOR_A_A_033","キャンセル"
68,"TEXT_TSTPLN931_01547_ACTOR_B_030","あなたの苦手な食べ物を私に教えてください。"
69,"TEXT_TSTPLN931_01547_ACTOR_B_Q_030","なんと答える？"
70,"TEXT_TSTPLN931_01547_ACTOR_B_A_030","にんじん"
71,"TEXT_TSTPLN931_01547_ACTOR_B_A_031","ピーマン"
72,"TEXT_TSTPLN931_01547_ACTOR_B_Q_032","かぼちゃ"
73,"TEXT_TSTPLN931_01547_ACTOR_B_Q_033","キャンセル"
74,"TEXT_TSTPLN931_01547_ACTOR_A_040","あなたの苦手な乗り物と食べ物をももう一度私に教えてください。
まずは苦手な乗り物からお願いします。"
75,"TEXT_TSTPLN931_01547_ACTOR_A_Q_040","なんと答える？"
76,"TEXT_TSTPLN931_01547_ACTOR_A_A_040","船"
77,"TEXT_TSTPLN931_01547_ACTOR_A_A_041","飛行機"
78,"TEXT_TSTPLN931_01547_ACTOR_A_A_042","電車"
79,"TEXT_TSTPLN931_01547_ACTOR_A_A_043","キャンセル"
80,"TEXT_TSTPLN931_01547_ACTOR_A_041","次にあなたの苦手な食べ物を教えてください。"
81,"TEXT_TSTPLN931_01547_ACTOR_A_Q_045","なんと答える？"
82,"TEXT_TSTPLN931_01547_ACTOR_A_A_045","ピーマン"
83,"TEXT_TSTPLN931_01547_ACTOR_A_A_046","かぼちゃ"
84,"TEXT_TSTPLN931_01547_ACTOR_A_A_047","にんじん"
85,"TEXT_TSTPLN931_01547_ACTOR_A_A_048","キャンセル"
86,"TEXT_TSTPLN931_01547_ACTOR_A_042","おや？苦手な食べ物は先ほどと言っていることが違うようですよ？"
87,"TEXT_TSTPLN931_01547_ACTOR_A_043","おや？苦手な乗り物は先ほどと言っていることが違うようですよ？"
88,"TEXT_TSTPLN931_01547_ACTOR_A_044","おや？苦手な食べ物と乗り物の両方が先ほどと言っていることが違うようですよ？"
89,"TEXT_TSTPLN931_01547_OBJECT_A_Q_050","どうする？"
90,"TEXT_TSTPLN931_01547_OBJECT_A_A_050","時計回りに90度動かす"
91,"TEXT_TSTPLN931_01547_OBJECT_A_A_051","反時計回りに90度動かす"
92,"TEXT_TSTPLN931_01547_OBJECT_A_A_052","キャンセル"
93,"TEXT_TSTPLN931_01547_SYSTEM_50","石像が後ろを向いた！"
94,"TEXT_TSTPLN931_01547_OBJECT_Q_060","どうする？"
95,"TEXT_TSTPLN931_01547_OBJECT_A_060","時計回りに90度動かす"
96,"TEXT_TSTPLN931_01547_OBJECT_A_061","反時計回りに90度動かす"
97,"TEXT_TSTPLN931_01547_OBJECT_A_062","キャンセル"
98,"TEXT_TSTPLN931_01547_SYSTEM_60","２つの石像がお互い背中合わせになった！"
99,"TEXT_TSTPLN931_01547_SYSTEM_100","敵が更にポップした！（連続：追加１回目）"
100,"TEXT_TSTPLN931_01547_SYSTEM_101","敵がまた更にポップした！（連続：追加２回目）"
101,"TEXT_TSTPLN931_01547_SYSTEM_102","敵が更にポップした！（繰り返し：追加１回目）"
102,"TEXT_TSTPLN931_01547_SYSTEM_103","敵がまた更にポップした！（繰り返し：追加２回目）"
103,"TEXT_TSTPLN931_01547_ACTOR_A_070","お疲れ様でした！"

csv/quest/015/TstPln931_01547.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,str
0,"TEXT_TSTPLN931_01547_SEQ_00",""
1,"TEXT_TSTPLN931_01547_SEQ_01",""
2,"TEXT_TSTPLN931_01547_SEQ_02",""
3,"TEXT_TSTPLN931_01547_SEQ_03",""
4,"TEXT_TSTPLN931_01547_SEQ_04",""
5,"TEXT_TSTPLN931_01547_SEQ_05",""
6,"TEXT_TSTPLN931_01547_SEQ_06",""
7,"TEXT_TSTPLN931_01547_SEQ_07",""
8,"TEXT_TSTPLN931_01547_SEQ_08",""
9,"TEXT_TSTPLN931_01547_SEQ_09",""
10,"TEXT_TSTPLN931_01547_SEQ_10",""
11,"TEXT_TSTPLN931_01547_SEQ_11",""
12,"TEXT_TSTPLN931_01547_SEQ_12",""
13,"TEXT_TSTPLN931_01547_SEQ_13",""
14,"TEXT_TSTPLN931_01547_SEQ_14",""
15,"TEXT_TSTPLN931_01547_SEQ_15",""
16,"TEXT_TSTPLN931_01547_SEQ_16",""
17,"TEXT_TSTPLN931_01547_SEQ_17",""
18,"TEXT_TSTPLN931_01547_SEQ_18",""
19,"TEXT_TSTPLN931_01547_SEQ_19",""
20,"TEXT_TSTPLN931_01547_SEQ_20",""
21,"TEXT_TSTPLN931_01547_SEQ_21",""
22,"TEXT_TSTPLN931_01547_SEQ_22",""
23,"TEXT_TSTPLN931_01547_SEQ_23",""
24,"TEXT_TSTPLN931_01547_TODO_00","SEQ1：アクターＡと話し、問いに答える"
25,"TEXT_TSTPLN931_01547_TODO_01","SEQ２：アクターＡと話し、SEQ1で選んだ答えと同じものを選択する<hex:02100103>※SEQ1で選んだものと違う選択をした場合は進行しない事を確認してください。"
26,"TEXT_TSTPLN931_01547_TODO_02","SEQ3-1：アクターＡと話し、問いに答える"
27,"TEXT_TSTPLN931_01547_TODO_03","SEQ3-2：アクターＢと話し、問いに答える"
28,"TEXT_TSTPLN931_01547_TODO_04","SEQ4：アクターＡと話し、SEQ3で選んだ答えと同じものを２つ選択する<hex:02100103>※SEQ3で選んだものと違う選択をした場合は進行しない事を確認してください。"
29,"TEXT_TSTPLN931_01547_TODO_05","SEQ5：石像のフクロウ像が真後ろを向くように石像を動かす"
30,"TEXT_TSTPLN931_01547_TODO_06","SEQ6：２つある石像のフクロウ像が背中合わせになるように石像を動かす"
31,"TEXT_TSTPLN931_01547_TODO_07","SEQ255：アクターＡと話す"
32,"TEXT_TSTPLN931_01547_TODO_08",""
33,"TEXT_TSTPLN931_01547_TODO_09",""
34,"TEXT_TSTPLN931_01547_TODO_10",""
35,"TEXT_TSTPLN931_01547_TODO_11",""
36,"TEXT_TSTPLN931_01547_TODO_12",""
37,"TEXT_TSTPLN931_01547_TODO_13",""
38,"TEXT_TSTPLN931_01547_TODO_14",""
39,"TEXT_TSTPLN931_01547_TODO_15",""
40,"TEXT_TSTPLN931_01547_TODO_16",""
41,"TEXT_TSTPLN931_01547_TODO_17",""
42,"TEXT_TSTPLN931_01547_TODO_18",""
43,"TEXT_TSTPLN931_01547_TODO_19",""
44,"TEXT_TSTPLN931_01547_TODO_20",""
45,"TEXT_TSTPLN931_01547_TODO_21",""
46,"TEXT_TSTPLN931_01547_TODO_22",""
47,"TEXT_TSTPLN931_01547_TODO_23",""
48,"TEXT_TSTPLN931_01547_ACTOR_A_000","これからテストクエストを開始します。<hex:02100103>"
49,"TEXT_TSTPLN931_01547_ACTOR_A_010","あなたの好きな食べ物を渡しに教えてください。"
50,"TEXT_TSTPLN931_01547_ACTOR_A_Q_010","なんと答える？"
51,"TEXT_TSTPLN931_01547_ACTOR_A_A_010","リンゴ"
52,"TEXT_TSTPLN931_01547_ACTOR_A_A_011","バナナ"
53,"TEXT_TSTPLN931_01547_ACTOR_A_A_012","パイナップル"
54,"TEXT_TSTPLN931_01547_ACTOR_A_A_013","キャンセル"
55,"TEXT_TSTPLN931_01547_ACTOR_A_020","SEQ1で私に教えてくれたあなたの好きな食べ物をもう一度私に教えてください。"
56,"TEXT_TSTPLN931_01547_ACTOR_A_Q_020","なんと答える？"
57,"TEXT_TSTPLN931_01547_ACTOR_A_A_020","リンゴ"
58,"TEXT_TSTPLN931_01547_ACTOR_A_A_021","バナナ"
59,"TEXT_TSTPLN931_01547_ACTOR_A_A_022","パイナップル"
60,"TEXT_TSTPLN931_01547_ACTOR_A_A_023","キャンセル"
61,"TEXT_TSTPLN931_01547_ACTOR_A_021","おや？先ほどと言っていることが違うようですよ？"
62,"TEXT_TSTPLN931_01547_ACTOR_A_030","あなたの苦手な乗り物を私に教えてください。"
63,"TEXT_TSTPLN931_01547_ACTOR_A_Q_030","なんと答える？"
64,"TEXT_TSTPLN931_01547_ACTOR_A_A_030","飛行機"
65,"TEXT_TSTPLN931_01547_ACTOR_A_A_031","電車"
66,"TEXT_TSTPLN931_01547_ACTOR_A_A_032","船"
67,"TEXT_TSTPLN931_01547_ACTOR_A_A_033","キャンセル"
68,"TEXT_TSTPLN931_01547_ACTOR_B_030","あなたの苦手な食べ物を私に教えてください。"
69,"TEXT_TSTPLN931_01547_ACTOR_B_Q_030","なんと答える？"
70,"TEXT_TSTPLN931_01547_ACTOR_B_A_030","にんじん"
71,"TEXT_TSTPLN931_01547_ACTOR_B_A_031","ピーマン"
72,"TEXT_TSTPLN931_01547_ACTOR_B_Q_032","かぼちゃ"
73,"TEXT_TSTPLN931_01547_ACTOR_B_Q_033","キャンセル"
74,"TEXT_TSTPLN931_01547_ACTOR_A_040","あなたの苦手な乗り物と食べ物をももう一度私に教えてください。<hex:02100103>まずは苦手な乗り物からお願いします。"
75,"TEXT_TSTPLN931_01547_ACTOR_A_Q_040","なんと答える？"
76,"TEXT_TSTPLN931_01547_ACTOR_A_A_040","船"
77,"TEXT_TSTPLN931_01547_ACTOR_A_A_041","飛行機"
78,"TEXT_TSTPLN931_01547_ACTOR_A_A_042","電車"
79,"TEXT_TSTPLN931_01547_ACTOR_A_A_043","キャンセル"
80,"TEXT_TSTPLN931_01547_ACTOR_A_041","次にあなたの苦手な食べ物を教えてください。"
81,"TEXT_TSTPLN931_01547_ACTOR_A_Q_045","なんと答える？"
82,"TEXT_TSTPLN931_01547_ACTOR_A_A_045","ピーマン"
83,"TEXT_TSTPLN931_01547_ACTOR_A_A_046","かぼちゃ"
84,"TEXT_TSTPLN931_01547_ACTOR_A_A_047","にんじん"
85,"TEXT_TSTPLN931_01547_ACTOR_A_A_048","キャンセル"
86,"TEXT_TSTPLN931_01547_ACTOR_A_042","おや？苦手な食べ物は先ほどと言っていることが違うようですよ？"
87,"TEXT_TSTPLN931_01547_ACTOR_A_043","おや？苦手な乗り物は先ほどと言っていることが違うようですよ？"
88,"TEXT_TSTPLN931_01547_ACTOR_A_044","おや？苦手な食べ物と乗り物の両方が先ほどと言っていることが違うようですよ？"
89,"TEXT_TSTPLN931_01547_OBJECT_A_Q_050","どうする？"
90,"TEXT_TSTPLN931_01547_OBJECT_A_A_050","時計回りに90度動かす"
91,"TEXT_TSTPLN931_01547_OBJECT_A_A_051","反時計回りに90度動かす"
92,"TEXT_TSTPLN931_01547_OBJECT_A_A_052","キャンセル"
93,"TEXT_TSTPLN931_01547_SYSTEM_50","石像が後ろを向いた！"
94,"TEXT_TSTPLN931_01547_OBJECT_Q_060","どうする？"
95,"TEXT_TSTPLN931_01547_OBJECT_A_060","時計回りに90度動かす"
96,"TEXT_TSTPLN931_01547_OBJECT_A_061","反時計回りに90度動かす"
97,"TEXT_TSTPLN931_01547_OBJECT_A_062","キャンセル"
98,"TEXT_TSTPLN931_01547_SYSTEM_60","２つの石像がお互い背中合わせになった！"
99,"TEXT_TSTPLN931_01547_SYSTEM_100","敵が更にポップした！（連続：追加１回目）"
100,"TEXT_TSTPLN931_01547_SYSTEM_101","敵がまた更にポップした！（連続：追加２回目）"
101,"TEXT_TSTPLN931_01547_SYSTEM_102","敵が更にポップした！（繰り返し：追加１回目）"
102,"TEXT_TSTPLN931_01547_SYSTEM_103","敵がまた更にポップした！（繰り返し：追加２回目）"
103,"TEXT_TSTPLN931_01547_ACTOR_A_070","お疲れ様でした！"

csv/quest/015/TstPln931_01547.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,str
 0,"TEXT_TSTPLN931_01547_SEQ_00",""
 1,"TEXT_TSTPLN931_01547_SEQ_01",""
@@ -26,12 +27,10 @@ int32,str,str
 22,"TEXT_TSTPLN931_01547_SEQ_22",""
 23,"TEXT_TSTPLN931_01547_SEQ_23",""
 24,"TEXT_TSTPLN931_01547_TODO_00","SEQ1：アクターＡと話し、問いに答える"
-25,"TEXT_TSTPLN931_01547_TODO_01","SEQ２：アクターＡと話し、SEQ1で選んだ答えと同じものを選択する
-※SEQ1で選んだものと違う選択をした場合は進行しない事を確認してください。"
+25,"TEXT_TSTPLN931_01547_TODO_01","SEQ２：アクターＡと話し、SEQ1で選んだ答えと同じものを選択する<hex:02100103>※SEQ1で選んだものと違う選択をした場合は進行しない事を確認してください。"
 26,"TEXT_TSTPLN931_01547_TODO_02","SEQ3-1：アクターＡと話し、問いに答える"
 27,"TEXT_TSTPLN931_01547_TODO_03","SEQ3-2：アクターＢと話し、問いに答える"
-28,"TEXT_TSTPLN931_01547_TODO_04","SEQ4：アクターＡと話し、SEQ3で選んだ答えと同じものを２つ選択する
-※SEQ3で選んだものと違う選択をした場合は進行しない事を確認してください。"
+28,"TEXT_TSTPLN931_01547_TODO_04","SEQ4：アクターＡと話し、SEQ3で選んだ答えと同じものを２つ選択する<hex:02100103>※SEQ3で選んだものと違う選択をした場合は進行しない事を確認してください。"
 29,"TEXT_TSTPLN931_01547_TODO_05","SEQ5：石像のフクロウ像が真後ろを向くように石像を動かす"
 30,"TEXT_TSTPLN931_01547_TODO_06","SEQ6：２つある石像のフクロウ像が背中合わせになるように石像を動かす"
 31,"TEXT_TSTPLN931_01547_TODO_07","SEQ255：アクターＡと話す"
@@ -51,8 +50,7 @@ int32,str,str
 45,"TEXT_TSTPLN931_01547_TODO_21",""
 46,"TEXT_TSTPLN931_01547_TODO_22",""
 47,"TEXT_TSTPLN931_01547_TODO_23",""
-48,"TEXT_TSTPLN931_01547_ACTOR_A_000","これからテストクエストを開始します。
-"
+48,"TEXT_TSTPLN931_01547_ACTOR_A_000","これからテストクエストを開始します。<hex:02100103>"
 49,"TEXT_TSTPLN931_01547_ACTOR_A_010","あなたの好きな食べ物を渡しに教えてください。"
 50,"TEXT_TSTPLN931_01547_ACTOR_A_Q_010","なんと答える？"
 51,"TEXT_TSTPLN931_01547_ACTOR_A_A_010","リンゴ"
@@ -78,8 +76,7 @@ int32,str,str
 71,"TEXT_TSTPLN931_01547_ACTOR_B_A_031","ピーマン"
 72,"TEXT_TSTPLN931_01547_ACTOR_B_Q_032","かぼちゃ"
 73,"TEXT_TSTPLN931_01547_ACTOR_B_Q_033","キャンセル"
-74,"TEXT_TSTPLN931_01547_ACTOR_A_040","あなたの苦手な乗り物と食べ物をももう一度私に教えてください。
-まずは苦手な乗り物からお願いします。"
+74,"TEXT_TSTPLN931_01547_ACTOR_A_040","あなたの苦手な乗り物と食べ物をももう一度私に教えてください。<hex:02100103>まずは苦手な乗り物からお願いします。"
 75,"TEXT_TSTPLN931_01547_ACTOR_A_Q_040","なんと答える？"
 76,"TEXT_TSTPLN931_01547_ACTOR_A_A_040","船"
 77,"TEXT_TSTPLN931_01547_ACTOR_A_A_041","飛行機"
