csv/ActionCastVFX.csv (before)
﻿key,0
#,VFX
int32,VFX
0,0
1,106
2,107
3,85
4,90
5,205
6,95
7,82
8,87
9,81
10,89
11,88
12,86
13,79
14,80
15,83
16,92
17,93
18,91
19,186
20,187
21,190
22,189
23,188
24,109
25,218
26,84
27,253
28,96
29,208
30,219
31,209
32,206
33,207
34,203
35,202
36,204
37,201
38,193
39,149
40,138
41,220
42,503
43,504
44,505
45,506
46,507
47,508
48,515
49,517
50,532
51,533
52,534
53,535
54,547
55,550
56,562
57,567
58,568
59,569
60,570
61,571
62,581
63,586
64,611
65,618
66,619
67,623
68,624
69,628
70,629
71,634
72,635
73,637
74,638
75,640
76,641
77,643
78,651
79,654
80,655
81,660
82,663
83,677
84,678
85,680
86,684
87,685
88,693
89,694
90,695
91,696
92,697
93,698
94,699
95,700
96,702
97,703
98,704
99,705
100,706
101,707
102,708
103,715
104,716
105,717
106,720
107,726
108,727
109,729
110,730
111,731
112,732
113,737
114,738
115,740
116,741
117,748
118,749
119,750
120,751
121,766
122,770
123,771
124,772
125,773
126,774
127,775
128,776
129,778
130,779
131,790
132,791
133,793
134,804
135,807
136,817
137,818
138,819
139,820
140,821
141,836
142,843
143,846
144,847
145,848
146,851
147,852
148,856
149,858
150,859
151,862
152,863
153,864
154,865
155,871
156,877
157,887
158,897
159,898
160,899
161,902
162,903
163,904
164,908
165,909
166,921
167,925
168,931
169,953
170,954
171,955
172,965
173,966
174,967
175,973
176,974
177,975
178,976
179,977
180,978
181,979
182,980
183,981
184,982
185,993
186,994
187,962
188,1011
189,1012
190,1014
191,1019
192,1020
193,1021
194,1022
195,1023
196,1024
197,1053
198,1066
199,1067
200,1070
201,1071
202,1077
203,1078
204,1079
205,1082
206,1083
207,1087
208,1088
209,1091
210,1092
211,1093
212,1094
213,1096
214,1098
215,1099
216,1100
217,1101
218,1111
219,1112
220,1113
221,1114
222,1127
223,1131
224,1132
225,1133
226,1134
227,1135
228,1136
229,1137
230,1142
231,1143
232,1150
233,1151
234,1164
235,1165
236,1171
237,1172
238,1181
239,1182
240,1183
241,1184
242,1185
243,1189
244,1190
245,1191
246,1192
247,1194
248,1195
249,1200
250,1201
251,1202
252,1204
253,1206
254,1207
255,1208
256,1216
257,1217
258,1218
259,1222
260,1223
261,1229
262,1242
263,1248
264,1249
265,1250
266,1258
267,1262
268,1272
269,1284
270,1293
271,1294
272,1295
273,1296
274,1302
275,1315
276,1316
277,1303
278,1317
279,1323
280,1327
281,1330
282,1332
283,1336
284,1337
285,1342
286,1350
287,1355
288,1358
289,1359
290,1360
291,1361
292,1362
293,1411
294,1416
295,1423
296,1452
297,1453
298,1454
299,1455
300,1456
301,1457
302,1458
303,1459
304,1460
305,1461
306,1462
307,1463
308,1464
309,1465
310,1466
311,1467
312,1468
313,1469
314,1470
315,1471
316,1495
317,1496
318,1504
319,1505
320,1506
321,1507
322,1513
323,1515
324,1516
325,1518
326,1519
327,1521
328,1529
329,1530
330,1531
331,1550
332,1551
333,1560
334,1561
335,1567
336,1570
337,1571
338,1579
339,1580
340,1583
341,1584
342,1585
343,1586
344,1587
345,1588
346,1593
347,1595
348,1598
349,1599
350,1601
351,1603
352,1604
353,1607
354,1608
355,1609
356,1610
357,1611
358,1612
359,1627
360,1628
361,1630
362,1637
363,1640
364,1641
365,1642
366,1643
367,1644
368,1645
369,1647
370,1650
371,1654
372,1655
373,1689
374,1690
375,1691
376,1692
377,1721
378,1722
379,1723
380,1725
381,1726
382,1727
383,1728
384,1729
385,1730
386,1732
387,1733
388,1734
389,1735
390,1736
391,1737
392,1738
393,1742
394,1743
395,1724
396,1745
397,1746
398,1747
399,1748
400,1749
401,1750
402,1751
403,1752
404,1753
405,1754
406,1755
407,1756
408,1757
409,1761
410,1768
411,1773
412,1781
413,1782
414,1787
415,1790
416,1791
417,1804
418,1806
419,1807
420,1808
421,1809
422,1810
423,1815
424,1816
425,1817
426,1818
427,1825
428,1826
429,1827
430,1828
431,1829
432,1830
433,1831
434,1838
435,1846
436,1847
437,1848
438,1850
439,1851
440,1852
441,1853
442,1854
443,1858
444,1859
445,1860
446,1863
447,1869
448,1871
449,1872
450,1873
451,1874
452,1875
453,1876
454,1879
455,1880
456,1882
457,1883
458,1885
459,1886
460,1892
461,1894
462,1895
463,1896
464,1897
465,1910
466,1911
467,1912
468,1913
469,1914
470,1940
471,1945
472,1946
473,1947
474,1956
475,1957
476,1958
477,1969
478,1973
479,1974
480,1978
481,1979
482,1980
483,1981
484,1984
485,1985
486,2001
487,2005
488,2006
489,2007
490,2008
491,2011
492,2000
493,2015
494,2016
495,2020
496,2021
497,2023
498,2024
499,2025
500,2026
501,2027
502,2029
503,2030
504,2031
505,2032
506,2033
507,2034
508,2038
509,2039
510,2040
511,2041
512,2042
513,2043
514,2044
515,2045
516,2051
517,2055
518,2056
519,2059
520,2060
521,2061
522,2062
523,2063
524,2064
525,2065
526,2066
527,2067
528,2068
529,2079
530,2080
531,2081
532,2082
533,2083
534,2099
535,2100
536,2101
537,2102
538,2106
539,2109
540,2110
541,2111
542,2112
543,2113
544,2114
545,2115
546,2116
547,2118
548,2122
549,2123
550,2124
551,2133
552,2144
553,2145
554,2146
555,2120
556,2121
557,2147
558,2148
559,2149
560,2150
561,2152
562,2153
563,2155
564,2156
565,2157
566,2158
567,2160
568,2174
569,2176
570,2177
571,2182
572,2183
573,2184
574,2186
575,2187
576,2188
577,2181
578,2191
579,2192
580,2194
581,2198
582,2211
583,2235
584,2240
585,2241
586,2265
587,2266
588,2267
589,2268
590,2275
591,2277
592,2278
593,2280
594,2281
595,2282
596,2290
597,2293
598,2294
599,2295
600,2296
601,2297
602,2298
603,2299
604,2300
605,2302
606,2301
607,2303
608,2305
609,2307
610,2316
611,2325
612,2326
613,2333
614,2334
615,2335
616,2336
617,2339
618,2340
619,2346
620,2354
621,2355
622,2356
623,2359
624,2360
625,2368
626,2372
627,2373
628,2379
629,2385
630,2389
631,2392
632,2394
633,2395
634,2396
635,2411
636,2413
637,2414
638,2430
639,2431
640,2433
641,2434
642,2435
643,2436
644,2437
645,2438
646,2439
647,2440
648,2441
649,2442
650,2443
651,2444
652,2445
653,2446
654,2447
655,2448
656,2449
657,2450
658,2451
659,2453
660,2457
661,2459
662,2460
663,2461
664,2462
665,2463
666,2465
667,2466
668,2467
669,2468
670,2469
671,2475
672,2476
673,2480
674,2483
675,2484
676,2485
677,2486
678,2487
679,2488
680,2491
681,2492
682,2493
683,2494
684,2495
685,2496
686,2497
687,2511
688,2512
689,2515
690,2516
691,2517
692,2518
693,2519
694,2520
695,2526
696,2529
697,2530
698,2536
699,2537
700,2542
701,2543
702,2544
703,2545
704,2547
705,2558
706,2559
707,2561
708,2562
709,2563
710,2571
711,2584
712,2585
713,2586
714,2588
715,2589
716,2590
717,2599
718,2603
719,2606
720,2607
721,2608
722,2609
723,2624
724,2625
725,2626
726,2627
727,2632
728,2633
729,2636
730,2637
731,2646
732,2647
733,2657
734,2658
735,2659
736,2661
737,2663
738,2665
739,2671
740,2672
741,2673
742,2674
743,2675
744,2676
745,2677
746,2670
747,2686
748,2687
749,2692

csv/ActionCastVFX.csv (after)
﻿key,0
#,VFX
offset,0
int32,VFX
0,0
1,106
2,107
3,85
4,90
5,205
6,95
7,82
8,87
9,81
10,89
11,88
12,86
13,79
14,80
15,83
16,92
17,93
18,91
19,186
20,187
21,190
22,189
23,188
24,109
25,218
26,84
27,253
28,96
29,208
30,219
31,209
32,206
33,207
34,203
35,202
36,204
37,201
38,193
39,149
40,138
41,220
42,503
43,504
44,505
45,506
46,507
47,508
48,515
49,517
50,532
51,533
52,534
53,535
54,547
55,550
56,562
57,567
58,568
59,569
60,570
61,571
62,581
63,586
64,611
65,618
66,619
67,623
68,624
69,628
70,629
71,634
72,635
73,637
74,638
75,640
76,641
77,643
78,651
79,654
80,655
81,660
82,663
83,677
84,678
85,680
86,684
87,685
88,693
89,694
90,695
91,696
92,697
93,698
94,699
95,700
96,702
97,703
98,704
99,705
100,706
101,707
102,708
103,715
104,716
105,717
106,720
107,726
108,727
109,729
110,730
111,731
112,732
113,737
114,738
115,740
116,741
117,748
118,749
119,750
120,751
121,766
122,770
123,771
124,772
125,773
126,774
127,775
128,776
129,778
130,779
131,790
132,791
133,793
134,804
135,807
136,817
137,818
138,819
139,820
140,821
141,836
142,843
143,846
144,847
145,848
146,851
147,852
148,856
149,858
150,859
151,862
152,863
153,864
154,865
155,871
156,877
157,887
158,897
159,898
160,899
161,902
162,903
163,904
164,908
165,909
166,921
167,925
168,931
169,953
170,954
171,955
172,965
173,966
174,967
175,973
176,974
177,975
178,976
179,977
180,978
181,979
182,980
183,981
184,982
185,993
186,994
187,962
188,1011
189,1012
190,1014
191,1019
192,1020
193,1021
194,1022
195,1023
196,1024
197,1053
198,1066
199,1067
200,1070
201,1071
202,1077
203,1078
204,1079
205,1082
206,1083
207,1087
208,1088
209,1091
210,1092
211,1093
212,1094
213,1096
214,1098
215,1099
216,1100
217,1101
218,1111
219,1112
220,1113
221,1114
222,1127
223,1131
224,1132
225,1133
226,1134
227,1135
228,1136
229,1137
230,1142
231,1143
232,1150
233,1151
234,1164
235,1165
236,1171
237,1172
238,1181
239,1182
240,1183
241,1184
242,1185
243,1189
244,1190
245,1191
246,1192
247,1194
248,1195
249,1200
250,1201
251,1202
252,1204
253,1206
254,1207
255,1208
256,1216
257,1217
258,1218
259,1222
260,1223
261,1229
262,1242
263,1248
264,1249
265,1250
266,1258
267,1262
268,1272
269,1284
270,1293
271,1294
272,1295
273,1296
274,1302
275,1315
276,1316
277,1303
278,1317
279,1323
280,1327
281,1330
282,1332
283,1336
284,1337
285,1342
286,1350
287,1355
288,1358
289,1359
290,1360
291,1361
292,1362
293,1411
294,1416
295,1423
296,1452
297,1453
298,1454
299,1455
300,1456
301,1457
302,1458
303,1459
304,1460
305,1461
306,1462
307,1463
308,1464
309,1465
310,1466
311,1467
312,1468
313,1469
314,1470
315,1471
316,1495
317,1496
318,1504
319,1505
320,1506
321,1507
322,1513
323,1515
324,1516
325,1518
326,1519
327,1521
328,1529
329,1530
330,1531
331,1550
332,1551
333,1560
334,1561
335,1567
336,1570
337,1571
338,1579
339,1580
340,1583
341,1584
342,1585
343,1586
344,1587
345,1588
346,1593
347,1595
348,1598
349,1599
350,1601
351,1603
352,1604
353,1607
354,1608
355,1609
356,1610
357,1611
358,1612
359,1627
360,1628
361,1630
362,1637
363,1640
364,1641
365,1642
366,1643
367,1644
368,1645
369,1647
370,1650
371,1654
372,1655
373,1689
374,1690
375,1691
376,1692
377,1721
378,1722
379,1723
380,1725
381,1726
382,1727
383,1728
384,1729
385,1730
386,1732
387,1733
388,1734
389,1735
390,1736
391,1737
392,1738
393,1742
394,1743
395,1724
396,1745
397,1746
398,1747
399,1748
400,1749
401,1750
402,1751
403,1752
404,1753
405,1754
406,1755
407,1756
408,1757
409,1761
410,1768
411,1773
412,1781
413,1782
414,1787
415,1790
416,1791
417,1804
418,1806
419,1807
420,1808
421,1809
422,1810
423,1815
424,1816
425,1817
426,1818
427,1825
428,1826
429,1827
430,1828
431,1829
432,1830
433,1831
434,1838
435,1846
436,1847
437,1848
438,1850
439,1851
440,1852
441,1853
442,1854
443,1858
444,1859
445,1860
446,1863
447,1869
448,1871
449,1872
450,1873
451,1874
452,1875
453,1876
454,1879
455,1880
456,1882
457,1883
458,1885
459,1886
460,1892
461,1894
462,1895
463,1896
464,1897
465,1910
466,1911
467,1912
468,1913
469,1914
470,1940
471,1945
472,1946
473,1947
474,1956
475,1957
476,1958
477,1969
478,1973
479,1974
480,1978
481,1979
482,1980
483,1981
484,1984
485,1985
486,2001
487,2005
488,2006
489,2007
490,2008
491,2011
492,2000
493,2015
494,2016
495,2020
496,2021
497,2023
498,2024
499,2025
500,2026
501,2027
502,2029
503,2030
504,2031
505,2032
506,2033
507,2034
508,2038
509,2039
510,2040
511,2041
512,2042
513,2043
514,2044
515,2045
516,2051
517,2055
518,2056
519,2059
520,2060
521,2061
522,2062
523,2063
524,2064
525,2065
526,2066
527,2067
528,2068
529,2079
530,2080
531,2081
532,2082
533,2083
534,2099
535,2100
536,2101
537,2102
538,2106
539,2109
540,2110
541,2111
542,2112
543,2113
544,2114
545,2115
546,2116
547,2118
548,2122
549,2123
550,2124
551,2133
552,2144
553,2145
554,2146
555,2120
556,2121
557,2147
558,2148
559,2149
560,2150
561,2152
562,2153
563,2155
564,2156
565,2157
566,2158
567,2160
568,2174
569,2176
570,2177
571,2182
572,2183
573,2184
574,2186
575,2187
576,2188
577,2181
578,2191
579,2192
580,2194
581,2198
582,2211
583,2235
584,2240
585,2241
586,2265
587,2266
588,2267
589,2268
590,2275
591,2277
592,2278
593,2280
594,2281
595,2282
596,2290
597,2293
598,2294
599,2295
600,2296
601,2297
602,2298
603,2299
604,2300
605,2302
606,2301
607,2303
608,2305
609,2307
610,2316
611,2325
612,2326
613,2333
614,2334
615,2335
616,2336
617,2339
618,2340
619,2346
620,2354
621,2355
622,2356
623,2359
624,2360
625,2368
626,2372
627,2373
628,2379
629,2385
630,2389
631,2392
632,2394
633,2395
634,2396
635,2411
636,2413
637,2414
638,2430
639,2431
640,2433
641,2434
642,2435
643,2436
644,2437
645,2438
646,2439
647,2440
648,2441
649,2442
650,2443
651,2444
652,2445
653,2446
654,2447
655,2448
656,2449
657,2450
658,2451
659,2453
660,2457
661,2459
662,2460
663,2461
664,2462
665,2463
666,2465
667,2466
668,2467
669,2468
670,2469
671,2475
672,2476
673,2480
674,2483
675,2484
676,2485
677,2486
678,2487
679,2488
680,2491
681,2492
682,2493
683,2494
684,2495
685,2496
686,2497
687,2511
688,2512
689,2515
690,2516
691,2517
692,2518
693,2519
694,2520
695,2526
696,2529
697,2530
698,2536
699,2537
700,2542
701,2543
702,2544
703,2545
704,2547
705,2558
706,2559
707,2561
708,2562
709,2563

csv/ActionCastVFX.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,VFX
+offset,0
 int32,VFX
 0,0
 1,106
@@ -711,43 +712,3 @@ int32,VFX
 707,2561
 708,2562
 709,2563
-710,2571
-711,2584
-712,2585
-713,2586
-714,2588
-715,2589
-716,2590
-717,2599
-718,2603
-719,2606
-720,2607
-721,2608
-722,2609
-723,2624
-724,2625
-725,2626
-726,2627
-727,2632
-728,2633
-729,2636
-730,2637
-731,2646
-732,2647
-733,2657
-734,2658
-735,2659
-736,2661
-737,2663
-738,2665
-739,2671
-740,2672
-741,2673
-742,2674
-743,2675
-744,2676
-745,2677
-746,2670
-747,2686
-748,2687
-749,2692
