csv/ActionTimelineMove.csv (before)
﻿key,0,1,2,3,4,5
#,,,,,,
int32,byte,byte,byte,byte,uint16,bit&01
0,0,0,0,0,0,False
1,1,0,1,0,0,False
2,2,5,1,0,0,False
3,2,10,1,0,0,False
4,2,15,1,0,0,False
5,2,30,1,0,0,False
6,1,0,1,2,1800,False
7,0,0,1,1,1800,False
8,1,0,2,0,0,False
9,2,1,1,0,0,False
10,2,6,1,0,0,False
11,0,0,1,2,900,False
12,0,0,1,1,900,False
13,1,0,1,1,1800,False
14,0,0,1,2,1800,False
15,0,0,1,2,600,False
16,0,0,1,1,600,False
17,0,0,1,2,450,False
18,0,0,1,1,450,False
19,3,10,1,0,0,False
20,1,0,2,2,1800,False
21,1,0,2,0,0,False
22,1,0,2,2,1200,False
23,1,0,2,1,1200,False
24,1,0,2,2,900,False
25,1,0,2,1,900,False
26,1,0,2,2,600,False
27,1,0,2,1,600,False
28,1,0,3,0,0,False
29,2,20,1,0,0,False
30,1,0,1,0,0,True
31,2,5,1,0,0,True
32,2,10,1,0,0,True
33,2,14,1,0,0,True
34,2,15,1,0,0,True
35,2,30,1,0,0,True
36,3,40,1,0,0,False
37,3,20,2,2,1800,False
38,0,0,1,2,990,False
39,1,0,2,1,270,False
40,0,0,1,2,1260,False
41,1,0,2,1,540,False
42,0,0,1,2,1530,False
43,1,0,2,1,810,False
44,0,0,1,2,1060,False
45,1,0,2,1,340,False
46,4,18,1,0,0,False
47,5,18,1,0,0,False
48,2,18,1,0,0,False
49,3,18,2,0,0,False
50,3,15,1,0,0,False
51,1,0,2,2,1480,False
52,1,0,2,2,2130,False
53,1,0,2,2,1490,False
54,1,0,2,1,1490,False
55,1,0,2,2,420,False
56,1,0,2,2,1380,False
57,1,0,2,1,420,False
58,1,0,2,1,1380,False
59,6,0,1,0,0,False
60,6,0,2,0,0,False
61,1,0,4,0,0,False
62,4,18,1,1,900,False
63,5,18,1,2,900,False
64,7,0,1,0,0,False
65,0,0,1,2,2700,False
66,1,0,2,1,1800,False
67,3,160,2,0,0,False
68,1,0,2,0,0,False
69,8,0,2,0,0,False
70,0,0,2,2,900,False
71,0,0,2,2,1800,False
72,0,0,2,1,900,False
73,2,25,1,0,0,True
74,2,40,1,0,0,True
75,3,15,1,1,1800,False
76,4,15,1,1,900,False
77,5,15,1,1,2700,False
78,1,0,2,2,1500,False
79,1,0,2,1,1500,False
80,4,10,1,0,0,False
81,5,10,1,0,0,False
82,2,16,1,0,0,False
83,0,0,1,2,140,False
84,0,0,1,1,140,False
85,4,10,2,0,0,False
86,5,10,2,0,0,False
87,3,15,2,2,1800,False
88,0,0,1,2,225,False
89,0,0,1,1,225,False
90,3,15,1,0,0,True
91,3,35,1,0,0,False
92,1,0,2,2,300,False
93,1,0,2,1,300,False
94,6,0,2,0,0,False
95,0,0,1,2,1200,False
96,0,0,1,2,1500,False
97,8,0,4,2,900,False
98,8,0,4,1,900,False
99,8,0,4,2,1800,False
100,8,0,4,1,1800,False
101,0,0,1,2,1450,False
102,0,0,1,2,100,False
103,0,0,1,2,1299,False
104,0,0,1,2,93,False
105,0,0,1,2,129,False
106,0,0,1,2,168,False
107,0,0,1,2,220,False
108,0,0,1,2,1424,False
109,0,0,1,2,85,False
110,0,0,1,2,102,False
111,0,0,1,2,116,False
112,0,0,1,2,142,False
113,3,25,1,0,0,False
114,0,0,1,2,1350,False
115,0,0,1,2,2250,False
116,0,0,1,2,3150,False
117,1,0,2,1,1350,False

csv/ActionTimelineMove.csv (after)
﻿key,0,1,2,3,4,5
#,,,,,,
offset,2,3,4,5,0,6
int32,byte,byte,byte,byte,uint16,bit&01
0,0,0,0,0,0,False
1,1,0,1,0,0,False
2,2,5,1,0,0,False
3,2,10,1,0,0,False
4,2,15,1,0,0,False
5,2,30,1,0,0,False
6,1,0,1,2,1800,False
7,0,0,1,1,1800,False
8,1,0,2,0,0,False
9,2,1,1,0,0,False
10,2,6,1,0,0,False
11,0,0,1,2,900,False
12,0,0,1,1,900,False
13,1,0,1,1,1800,False
14,0,0,1,2,1800,False
15,0,0,1,2,600,False
16,0,0,1,1,600,False
17,0,0,1,2,450,False
18,0,0,1,1,450,False
19,3,10,1,0,0,False
20,1,0,2,2,1800,False
21,1,0,2,0,0,False
22,1,0,2,2,1200,False
23,1,0,2,1,1200,False
24,1,0,2,2,900,False
25,1,0,2,1,900,False
26,1,0,2,2,600,False
27,1,0,2,1,600,False
28,1,0,3,0,0,False
29,2,20,1,0,0,False
30,1,0,1,0,0,True
31,2,5,1,0,0,True
32,2,10,1,0,0,True
33,2,14,1,0,0,True
34,2,15,1,0,0,True
35,2,30,1,0,0,True
36,3,40,1,0,0,False
37,3,20,2,2,1800,False
38,0,0,1,2,990,False
39,1,0,2,1,270,False
40,0,0,1,2,1260,False
41,1,0,2,1,540,False
42,0,0,1,2,1530,False
43,1,0,2,1,810,False
44,0,0,1,2,1060,False
45,1,0,2,1,340,False
46,4,18,1,0,0,False
47,5,18,1,0,0,False
48,2,18,1,0,0,False
49,3,18,2,0,0,False
50,3,15,1,0,0,False
51,1,0,2,2,1480,False
52,1,0,2,2,2130,False
53,1,0,2,2,1490,False
54,1,0,2,1,1490,False
55,1,0,2,2,420,False
56,1,0,2,2,1380,False
57,1,0,2,1,420,False
58,1,0,2,1,1380,False
59,6,0,1,0,0,False
60,6,0,2,0,0,False
61,1,0,4,0,0,False
62,4,18,1,1,900,False
63,5,18,1,2,900,False
64,7,0,1,0,0,False
65,0,0,1,2,2700,False
66,1,0,2,1,1800,False
67,3,160,2,0,0,False
68,1,0,2,0,0,False
69,8,0,2,0,0,False
70,0,0,2,2,900,False
71,0,0,2,2,1800,False
72,0,0,2,1,900,False
73,2,25,1,0,0,True
74,2,40,1,0,0,True
75,3,15,1,1,1800,False
76,4,15,1,1,900,False
77,5,15,1,1,2700,False
78,1,0,2,2,1500,False
79,1,0,2,1,1500,False
80,4,10,1,0,0,False
81,5,10,1,0,0,False
82,2,16,1,0,0,False
83,0,0,1,2,140,False
84,0,0,1,1,140,False
85,4,10,2,0,0,False
86,5,10,2,0,0,False
87,3,15,2,2,1800,False
88,0,0,1,2,225,False
89,0,0,1,1,225,False
90,3,15,1,0,0,True
91,3,35,1,0,0,False
92,1,0,2,2,300,False
93,1,0,2,1,300,False
94,6,0,2,0,0,False
95,0,0,1,2,1200,False
96,0,0,1,2,1500,False
97,8,0,4,2,900,False
98,8,0,4,1,900,False
99,8,0,4,2,1800,False
100,8,0,4,1,1800,False
101,0,0,1,2,1450,False
102,0,0,1,2,100,False
103,0,0,1,2,1299,False
104,0,0,1,2,93,False
105,0,0,1,2,129,False
106,0,0,1,2,168,False
107,0,0,1,2,220,False
108,0,0,1,2,1424,False
109,0,0,1,2,85,False
110,0,0,1,2,102,False
111,0,0,1,2,116,False
112,0,0,1,2,142,False
113,3,25,1,0,0,False

csv/ActionTimelineMove.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5
 #,,,,,,
+offset,2,3,4,5,0,6
 int32,byte,byte,byte,byte,uint16,bit&01
 0,0,0,0,0,0,False
 1,1,0,1,0,0,False
@@ -115,7 +116,3 @@ int32,byte,byte,byte,byte,uint16,bit&01
 111,0,0,1,2,116,False
 112,0,0,1,2,142,False
 113,3,25,1,0,0,False
-114,0,0,1,2,1350,False
-115,0,0,1,2,2250,False
-116,0,0,1,2,3150,False
-117,1,0,2,1,1350,False
