csv/AddonParam.csv (before)
﻿key,0,1
#,,
int32,str,bit&01
0,"AchievementInfo",True
1,"CrossWorldLinkshell",True
2,"EurekaMagiciteItemSynthesis",True
3,"JournalAccept",True
4,"JournalResult",True
5,"Trade",True
6,"EurekaMagiaActionNotebook",True
7,"NeedGreed",True
8,"EurekaWeaponAdjust",True
9,"Shop",True
10,"Description",True
11,"Alarm",True
12,"ListGrid",True
13,"AlarmSettings",True
14,"FreeShop",True
15,"MerchantEquipSelect",True
16,"LinkShell",True
17,"FateProgress",True
18,"SocialDetailA",True
19,"SocialDetailB",True
20,"PcSearchDetail",True
21,"GuildLeve",True
22,"MerchantShop",True
23,"Macro",True
24,"AreaMap",True
25,"GuildLeveDifficulty",True
26,"GatheringNote",True
27,"Journal",True
28,"LetterList",True
29,"LetterViewer",True
30,"LetterEditor",True
31,"RecipeNote",True
32,"BlackList",True
33,"GuildLeveHistory",True
35,"Config",True
36,"AOZNotebook",True
38,"EmoteStatusHelp",True
39,"AOZContentBriefing",True
40,"AOZContentResult",True
41,"Request",True
42,"AOZContentScoreBonus",True
43,"EmjSetting",True
44,"Character",True
46,"Mobhunt4",True
48,"SubmarinePartsMenu",True
49,"Bank",True
50,"RetainerList",True
51,"RetainerListSort",True
53,"HugeCraftworksSupply",True
54,"RetainerSell",True
55,"RetainerSellList",True
56,"Repair",True
57,"Dawn",True
58,"DawnHelp",True
59,"CharacterInspect",True
60,"HudLayout",True
61,"Social",True
62,"ConfigLog",True
63,"ConfigLogFilter",True
64,"LogFilterInputString",True
65,"ConfigKeybind",True
66,"ConfigLogColor",True
67,"MonsterNote",True
68,"ItemSearch",True
69,"ItemSearchResult",True
70,"ItemSearchFilter",True
71,"ItemHistory",True
72,"ChatConfig",True
73,"ConfigSystem",True
74,"SubmarineExplorationMapSelect",True
76,"AOZNotebookFilterSettings",True
77,"HWDInfoBoard",True
78,"FreeCompany",True
79,"MentorCondition",True
80,"Achievement",True
81,"HowToList",True
82,"Cabinet",True
83,"MentorCertification",True
84,"FishingNote",True
85,"ContentsFinder",True
86,"MentorRenewDialogue",True
87,"MultipleHelpWindow",True
88,"PerformanceMetronomeSetting",True
89,"PerformancePlayGuideSetting",True
90,"Materialize",True
91,"PerformanceReadyCheck",True
92,"MateriaAttach",True
93,"StorageCheck",True
94,"MateriaBroker",True
95,"RecipeTree",True
96,"FreeCompanyOrganizeSheet",True
97,"FreeCompanyProfile",True
98,"LegacyItemStorage",True
99,"GrandCompanyRank",True
100,"GrandCompanyRankUp",True
101,"SupportDesk",True
102,"GearSetList",True
103,"RecipeMaterialList",True
104,"CircleInvite",True
105,"CircleList",True
106,"CircleNameInputString",True
107,"CircleBook",True
108,"CircleBookSetting",True
109,"CircleBookQuestion",True
110,"CircleBookBlackList",True
111,"CircleBookWriteMessage",True
112,"CircleBookGroupSetting",True
113,"CircleBookInputString",True
114,"CircleFinder",True
115,"CircleFinderSearch",True
116,"CircleFinderSetting",True
117,"McGuffin",True
118,"DescriptionYTC",True
119,"HWDSupply",True
120,"HWDLottery",True
121,"HWDGathereInspect",True
122,"HWDGathereInspectTargetList",True
123,"HWDScore",True
124,"ReplayReadyCheckAlliance",True
125,"CircleFinderHighlight",True
126,"GrandCompanySupplyList",True
127,"GrandCompanySupplyReward",True
128,"CabinetWithdraw",True
129,"FreeCompanyMemberRankAssign",True
130,"FreeCompanyMemberRankEdit",True
131,"IKDSchedule",True
132,"FreeCompanyInputString",True
133,"FreeCompanyMemberRankOrderEdit",True
134,"IKDCreel",True
135,"ConfigCharacter",True
136,"IKDResult",True
137,"LicenseViewer",True
138,"ContentsInfo",True
139,"RecipeProductList",True
140,"MYCWarResultNotebook",True
141,"Buddy",True
142,"BuddyEquipList",True
143,"FishRelease",True
144,"MYCWeaponAdjust2",True
145,"WebLauncher",True
146,"FreeCompanyChest",True
147,"FreeCompanyExchange",True
148,"FreeCompanyProfileEdit",True
149,"FreeCompanyCrestEditor",True
150,"FreeCompanyCrestColor",True
151,"FreeCompanyCrestSymbolColor",True
152,"FreeCompanyCrestDecal",True
153,"FishGuide2",True
154,"FishRecord",True
155,"ShopExchangeCurrency",True
156,"ShopExchangeItem",True
157,"InclusionShop",True
158,"CollectablesShop",True
159,"GSInfoCardFilter",True
160,"CutSceneReplay",True
161,"WebGuidance",True
162,"HWDMonument",True
163,"MYCWeaponAdjust",True
164,"SynthesisCondition",True
165,"PcSearchSelectLocation",True
166,"PcSearchSelectClass",True
167,"Mobhunt5",True
168,"TeleportSetting",True
169,"SharlayanCraftworksSupply",True
170,"DawnStory",True
171,"DawnStoryMemberSelect",True
172,"BuddyInspect",True
173,"BlackListInputMemo",True
174,"AdventureNotice",True
175,"AllianceMemberList",True
176,"ColorantColoring",True
177,"ColorantEquipment",True
178,"AkatsukiNote",True
179,"Concentration",True
180,"GrandCompanyExchange",True
181,"LookingForGroup",True
182,"LookingForGroupCondition",True
183,"LookingForGroupDetail",True
184,"LookingForGroupSelectRole",True
185,"LookingForGroupSearch",True
186,"Nego",True
187,"Puzzle",True
188,"PvpProfile",True
189,"SystemMenu",True
190,"CurrencySetting",True
191,"VoteKick",True
192,"VoteKickReply",True
193,"VoteMvp",True
194,"RetainerInputString",True
195,"HousingTravellersNote",True
196,"HousingGardening",True
197,"MJIPouch",True
198,"MiragePrism",True
199,"MJIRecipeNoteBook",True
200,"MJIGatheringNoteBook",True
201,"ContentsInfoDetail",True
202,"MJIMinionManagement",True
203,"LetterHistory",True
204,"ContentsNote",True
205,"FieldMarker",True
206,"RetainerCharacter",True
207,"RetainerTaskList",True
208,"RetainerTaskAsk",True
209,"RetainerTaskResult",True
210,"MJIMinionNoteBook",True
211,"RelicNoteBook",True
212,"TradeMultiple",True
213,"RelicSphereUpgrade",True
214,"RelicSphereScroll",True
215,"MacroTextCommandList",True
216,"MJIBuildingMove",True
217,"MJISettings",True
218,"ArchiveItem",True
219,"AdventureNoteBook",True
220,"ArmouryNoteBook",True
221,"VVDNotebook",True
222,"SalvageItemSelector",True
223,"VVDFinder",True
224,"MinionNoteBook",True
225,"MountNoteBook",True
226,"VVDAction",True
227,"InputSearchComment",True
228,"FishGuideFilterSetting",True
229,"Mobhunt",True
230,"CharacterSalvage",True
231,"RetainerItemTransferList",True
232,"DailyQuestSupply",True
233,"Teleport",True
234,"HousingWithdrawStorage",True
235,"MiragePrismPrismBoxFilter",True
236,"DescriptionDD",True
237,"RelicGlass",True
238,"BannerPartySetting",True
239,"BannerMIP",True
240,"BannerMIPSetting",True
241,"RetainerTaskSupply",True
242,"Class2JobHotbar",True
243,"ConfigChatLogNameSetting",True
244,"MJINekomimiRequest",True
245,"MoogleCollection",True
246,"MoogleCollectionRewardList",True
247,"FGSEnterDialog",True
248,"GoldSaucerInfo",True
249,"GSInfoEditDeck",True
250,"MuteList",True
251,"TryonGlassesSelect",True
252,"BankaCraftworksSupply",True
253,"Mobhunt6",True
254,"GlassSelect",True
255,"RatingViewer",True
256,"NgWordFilterList",True
257,"NgWordFilterSetting",True
258,"NgWordEdit",True
259,"BeginnersMansionTutorial",True
260,"HousingInteriorPattern",True
261,"SatisfactionList",True
262,"TripleTriadRanking",True
263,"MiragePrismPrismSetConvert",True
264,"MiragePrismPrismSetConvertC",True
265,"MiragePrismPrismSetRevertC",True
266,"ShopExchangeCoin",True
267,"MiragePrismPrismSetPreview",True
268,"RelicMagicite",True
269,"NeedGreedTargeting",True
270,"ContentsFinderSetting",True
271,"EmjVoiceCharacter",True
272,"CompanyCraftRecipeNoteBook",True
273,"EmjVoiceMiragePrism",True
274,"AirShipExploration",True
275,"BannerPreview",True
276,"WKSPouch",True
277,"CompanyCraftSupply",True
278,"AetherCurrent",True
279,"WKSMission",True
280,"WKSMissionInfomation",True
281,"WKSRecipeNotebook",True
282,"WKSMechaOperationEntryUI",True
283,"WKSPraiseBoard",True
284,"MasterPieceSupply",True
285,"WKSPraiseBoardDetail",True
286,"WKSAchievement",True
287,"FrontlineRecordDetail",True
288,"Concentration",True
289,"Mobhunt2",True
290,"WKSToolCustomize",True
291,"WKSScoreList",True
292,"CharacterTitle",True
293,"WKSHistoryBoard",True
294,"MKDContentsInfo",True
295,"MKDSupportJob",True
296,"MKDSupportJobList",True
297,"MKDSettings",True
298,"MKDTowerEntry",True
299,"LovmHelp",True
300,"LovmRanking",True
301,"MKDLoreBook",True
302,"LovmResult",True
303,"DeepDungeonHard",True
304,"WeeklyBingoContentList",True
305,"HalloweenNpcSelect",True
306,"MKDRelicGrowth",True
307,"ConfigCharacterChatLogMiniTalk",True
308,"LovmPaletteEdit",True
309,"SkyIslandFinder",True
310,"SkyIslandFinderSetting",True
311,"WKSSetting",True
312,"WKSEnterInfo",True
313,"ItemContextCustomize",True
314,"BeginnersMansionProblem",True
315,"BeginnersMansionProblemCompList",True
316,"DpsChallengeList",True
318,"ColosseumTacticalInfo",True
319,"Orchestrion",True
320,"BeginnerChatList",True
321,"BeginnerChatKick",True
323,"HudLayoutSetCopy",True
326,"ConfigPartyListRoleSort",True
327,"ItemSearchSetting",True
328,"RecommendEquip",True
329,"YKWNote",True
331,"AWGrowthFragTrade",True
332,"AWMakingSpiritGrow",True
333,"PvpActionSet",True
335,"RaidFinder",True
336,"RaidFinderHelp",True
337,"DeepDungeonInspect",True
339,"DeepDungeonStatus",True
340,"DeepDungeonSaveData",True
342,"GcArmyMemberList",True
343,"GcArmyMenberProfile",False
344,"GcArmyChangeClass",True
345,"GcArmyChangeTrait",True
346,"GcArmyExpedition",True
347,"GcArmyExpeditionResult",True
348,"GcArmyTraining",True
349,"MateriaParameter",True
351,"CountDownSettingDialog",True
352,"WeeklyBingo",True
354,"WeeklyBingoResult",True
355,"PvPDuelRequest",True
371,"DeepDungeonScore",True
372,"DeepDungeonMenu",True
373,"DeepDungeonResult",True
374,"ItemAppraisal",True
377,"ItemInspectionList",True
378,"ItemInspection",True
379,"ItemInspectionResult",True
380,"Relic2Glass",True
381,"LookingForGroupPrivate",True
384,"ContactList",True
386,"BeginnerChatInviteDialog",True
387,"ReturnerDialog",True
388,"ReturnerDialogDetail",True
389,"SatisfactionSupply",True
390,"SatisfactionSupplyResult",True
394,"Mobhunt3",True
400,"MountSpeed",True
401,"HarpoonTip",True
405,"PvPCharacter",True
409,"PvpWelcome",True
410,"LFGFilterSettings",True
417,"GcArmyChangeTactic",True
418,"GcArmyChangeMiragePrism",True
419,"GcArmyChangeMiragePrismSub",True
420,"GcArmyChangeMiragePrismConfirm",True
421,"GcArmyCapture",True
422,"GcArmyOrder",True
425,"LFGLogSettings",True
426,"TreasureHighLow",True
431,"ManeuversArmorBoarding",True
435,"ContentsReplaySetting",True
436,"PvpCalendar",True
437,"PvPTeam",True
438,"PvPTeamCrestEditor",True
439,"PvPTeamCrestColor",True
440,"PvPTeamCrestSymbolColor",True
441,"EurekaElementalEdit",True
442,"ContentMemberList",True
443,"TeleportHousingFriend",True
444,"ReplayReadyCheck",True

csv/AddonParam.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,bit&01
0,"AchievementInfo",True
1,"CrossWorldLinkshell",True
2,"EurekaMagiciteItemSynthesis",True
3,"JournalAccept",True
4,"JournalResult",True
5,"Trade",True
6,"EurekaMagiaActionNotebook",True
7,"NeedGreed",True
8,"EurekaWeaponAdjust",True
9,"Shop",True
10,"Description",True
11,"Alarm",True
12,"ListGrid",True
13,"AlarmSettings",True
14,"FreeShop",True
15,"MerchantEquipSelect",True
16,"LinkShell",True
17,"FateProgress",True
18,"SocialDetailA",True
19,"SocialDetailB",True
20,"PcSearchDetail",True
21,"GuildLeve",True
22,"MerchantShop",True
23,"Macro",True
24,"AreaMap",True
25,"GuildLeveDifficulty",True
26,"GatheringNote",True
27,"Journal",True
28,"LetterList",True
29,"LetterViewer",True
30,"LetterEditor",True
31,"RecipeNote",True
32,"BlackList",True
33,"GuildLeveHistory",True
35,"Config",True
36,"AOZNotebook",True
38,"EmoteStatusHelp",True
39,"AOZContentBriefing",True
40,"AOZContentResult",True
41,"Request",True
42,"AOZContentScoreBonus",True
43,"EmjSetting",True
44,"Character",True
46,"Mobhunt4",True
48,"SubmarinePartsMenu",True
49,"Bank",True
50,"RetainerList",True
51,"RetainerListSort",True
53,"HugeCraftworksSupply",True
54,"RetainerSell",True
55,"RetainerSellList",True
56,"Repair",True
57,"Dawn",True
58,"DawnHelp",True
59,"CharacterInspect",True
60,"HudLayout",True
61,"Social",True
62,"ConfigLog",True
63,"ConfigLogFilter",True
64,"LogFilterInputString",True
65,"ConfigKeybind",True
66,"ConfigLogColor",True
67,"MonsterNote",True
68,"ItemSearch",True
69,"ItemSearchResult",True
70,"ItemSearchFilter",True
71,"ItemHistory",True
72,"ChatConfig",True
73,"ConfigSystem",True
74,"SubmarineExplorationMapSelect",True
76,"AOZNotebookFilterSettings",True
77,"HWDInfoBoard",True
78,"FreeCompany",True
79,"MentorCondition",True
80,"Achievement",True
81,"HowToList",True
82,"Cabinet",True
83,"MentorCertification",True
84,"FishingNote",True
85,"ContentsFinder",True
86,"MentorRenewDialogue",True
87,"MultipleHelpWindow",True
88,"PerformanceMetronomeSetting",True
89,"PerformancePlayGuideSetting",True
90,"Materialize",True
91,"PerformanceReadyCheck",True
92,"MateriaAttach",True
93,"StorageCheck",True
94,"MateriaBroker",True
95,"RecipeTree",True
96,"FreeCompanyOrganizeSheet",True
97,"FreeCompanyProfile",True
98,"LegacyItemStorage",True
99,"GrandCompanyRank",True
100,"GrandCompanyRankUp",True
101,"SupportDesk",True
102,"GearSetList",True
103,"RecipeMaterialList",True
104,"CircleInvite",True
105,"CircleList",True
106,"CircleNameInputString",True
107,"CircleBook",True
108,"CircleBookSetting",True
109,"CircleBookQuestion",True
110,"CircleBookBlackList",True
111,"CircleBookWriteMessage",True
112,"CircleBookGroupSetting",True
113,"CircleBookInputString",True
114,"CircleFinder",True
115,"CircleFinderSearch",True
116,"CircleFinderSetting",True
117,"McGuffin",True
118,"DescriptionYTC",True
119,"HWDSupply",True
120,"HWDLottery",True
121,"HWDGathereInspect",True
122,"HWDGathereInspectTargetList",True
123,"HWDScore",True
124,"ReplayReadyCheckAlliance",True
125,"CircleFinderHighlight",True
126,"GrandCompanySupplyList",True
127,"GrandCompanySupplyReward",True
128,"CabinetWithdraw",True
129,"FreeCompanyMemberRankAssign",True
130,"FreeCompanyMemberRankEdit",True
131,"IKDSchedule",True
132,"FreeCompanyInputString",True
133,"FreeCompanyMemberRankOrderEdit",True
134,"IKDCreel",True
135,"ConfigCharacter",True
136,"IKDResult",True
137,"LicenseViewer",True
138,"ContentsInfo",True
139,"RecipeProductList",True
140,"MYCWarResultNotebook",True
141,"Buddy",True
142,"BuddyEquipList",True
143,"FishRelease",True
144,"MYCWeaponAdjust2",True
145,"WebLauncher",True
146,"FreeCompanyChest",True
147,"FreeCompanyExchange",True
148,"FreeCompanyProfileEdit",True
149,"FreeCompanyCrestEditor",True
150,"FreeCompanyCrestColor",True
151,"FreeCompanyCrestSymbolColor",True
152,"FreeCompanyCrestDecal",True
153,"FishGuide2",True
154,"FishRecord",True
155,"ShopExchangeCurrency",True
156,"ShopExchangeItem",True
157,"InclusionShop",True
158,"CollectablesShop",True
159,"GSInfoCardFilter",True
160,"CutSceneReplay",True
161,"WebGuidance",True
162,"HWDMonument",True
163,"MYCWeaponAdjust",True
164,"SynthesisCondition",True
165,"PcSearchSelectLocation",True
166,"PcSearchSelectClass",True
167,"Mobhunt5",True
168,"TeleportSetting",True
169,"SharlayanCraftworksSupply",True
170,"DawnStory",True
171,"DawnStoryMemberSelect",True
172,"BuddyInspect",True
173,"BlackListInputMemo",True
174,"AdventureNotice",True
175,"AllianceMemberList",True
176,"ColorantColoring",True
177,"ColorantEquipment",True
178,"AkatsukiNote",True
179,"Concentration",True
180,"GrandCompanyExchange",True
181,"LookingForGroup",True
182,"LookingForGroupCondition",True
183,"LookingForGroupDetail",True
184,"LookingForGroupSelectRole",True
185,"LookingForGroupSearch",True
186,"Nego",True
187,"Puzzle",True
188,"PvpProfile",True
189,"SystemMenu",True
190,"CurrencySetting",True
191,"VoteKick",True
192,"VoteKickReply",True
193,"VoteMvp",True
194,"RetainerInputString",True
195,"HousingTravellersNote",True
196,"HousingGardening",True
197,"MJIPouch",True
198,"MiragePrism",True
199,"MJIRecipeNoteBook",True
200,"MJIGatheringNoteBook",True
201,"ContentsInfoDetail",True
202,"MJIMinionManagement",True
203,"LetterHistory",True
204,"ContentsNote",True
205,"FieldMarker",True
206,"RetainerCharacter",True
207,"RetainerTaskList",True
208,"RetainerTaskAsk",True
209,"RetainerTaskResult",True
210,"MJIMinionNoteBook",True
211,"RelicNoteBook",True
212,"TradeMultiple",True
213,"RelicSphereUpgrade",True
214,"RelicSphereScroll",True
215,"MacroTextCommandList",True
216,"MJIBuildingMove",True
217,"MJISettings",True
218,"ArchiveItem",True
219,"AdventureNoteBook",True
220,"ArmouryNoteBook",True
221,"VVDNotebook",True
222,"SalvageItemSelector",True
223,"VVDFinder",True
224,"MinionNoteBook",True
225,"MountNoteBook",True
226,"VVDAction",True
227,"InputSearchComment",True
228,"FishGuideFilterSetting",True
229,"Mobhunt",True
230,"CharacterSalvage",True
231,"RetainerItemTransferList",True
232,"DailyQuestSupply",True
233,"Teleport",True
234,"HousingWithdrawStorage",True
235,"MiragePrismPrismBoxFilter",True
236,"DescriptionDD",True
237,"RelicGlass",True
238,"BannerPartySetting",True
239,"BannerMIP",True
240,"BannerMIPSetting",True
241,"RetainerTaskSupply",True
242,"Class2JobHotbar",True
243,"ConfigChatLogNameSetting",True
244,"MJINekomimiRequest",True
245,"MoogleCollection",True
246,"MoogleCollectionRewardList",True
247,"FGSEnterDialog",True
248,"GoldSaucerInfo",True
249,"GSInfoEditDeck",True
250,"MuteList",True
251,"TryonGlassesSelect",True
252,"BankaCraftworksSupply",True
253,"Mobhunt6",True
254,"GlassSelect",True
255,"RatingViewer",True
256,"NgWordFilterList",True
257,"NgWordFilterSetting",True
258,"NgWordEdit",True
262,"TripleTriadRanking",True
266,"ShopExchangeCoin",True
268,"RelicMagicite",True
269,"NeedGreedTargeting",True
270,"ContentsFinderSetting",True
272,"CompanyCraftRecipeNoteBook",True
274,"AirShipExploration",True
277,"CompanyCraftSupply",True
278,"AetherCurrent",True
284,"MasterPieceSupply",True
287,"FrontlineRecordDetail",True
288,"Concentration",True
289,"Mobhunt2",True
292,"CharacterTitle",True
299,"LovmHelp",True
300,"LovmRanking",True
302,"LovmResult",True
308,"LovmPaletteEdit",True
309,"SkyIslandFinder",True
310,"SkyIslandFinderSetting",True
313,"ItemContextCustomize",True
314,"BeginnersMansionProblem",True
315,"BeginnersMansionProblemCompList",True
316,"DpsChallengeList",True
318,"ColosseumTacticalInfo",True
319,"Orchestrion",True
320,"BeginnerChatList",True
321,"BeginnerChatKick",True
323,"HudLayoutSetCopy",True
326,"ConfigPartyListRoleSort",True
327,"ItemSearchSetting",True
328,"RecommendEquip",True
329,"YKWNote",True
331,"AWGrowthFragTrade",True
332,"AWMakingSpiritGrow",True
333,"PvpActionSet",True
335,"RaidFinder",True
336,"RaidFinderHelp",True
337,"DeepDungeonInspect",True
339,"DeepDungeonStatus",True
340,"DeepDungeonSaveData",True
342,"GcArmyMemberList",True
343,"GcArmyMenberProfile",False
344,"GcArmyChangeClass",True
345,"GcArmyChangeTrait",True
346,"GcArmyExpedition",True
347,"GcArmyExpeditionResult",True
348,"GcArmyTraining",True
349,"MateriaParameter",True
351,"CountDownSettingDialog",True
352,"WeeklyBingo",True
354,"WeeklyBingoResult",True
355,"PvPDuelRequest",True
371,"DeepDungeonScore",True
372,"DeepDungeonMenu",True
373,"DeepDungeonResult",True
374,"ItemAppraisal",True
377,"ItemInspectionList",True
378,"ItemInspection",True
379,"ItemInspectionResult",True
380,"Relic2Glass",True
381,"LookingForGroupPrivate",True
384,"ContactList",True
386,"BeginnerChatInviteDialog",True
387,"ReturnerDialog",True
388,"ReturnerDialogDetail",True
389,"SatisfactionSupply",True
390,"SatisfactionSupplyResult",True
394,"Mobhunt3",True
400,"MountSpeed",True
401,"HarpoonTip",True
405,"PvPCharacter",True
409,"PvpWelcome",True
410,"LFGFilterSettings",True
417,"GcArmyChangeTactic",True
418,"GcArmyChangeMiragePrism",True
419,"GcArmyChangeMiragePrismSub",True
420,"GcArmyChangeMiragePrismConfirm",True
421,"GcArmyCapture",True
422,"GcArmyOrder",True
425,"LFGLogSettings",True
426,"TreasureHighLow",True
431,"ManeuversArmorBoarding",True
435,"ContentsReplaySetting",True
436,"PvpCalendar",True
437,"PvPTeam",True
438,"PvPTeamCrestEditor",True
439,"PvPTeamCrestColor",True
440,"PvPTeamCrestSymbolColor",True
441,"EurekaElementalEdit",True
442,"ContentMemberList",True
443,"TeleportHousingFriend",True
444,"ReplayReadyCheck",True

csv/AddonParam.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,bit&01
 0,"AchievementInfo",True
 1,"CrossWorldLinkshell",True
@@ -254,60 +255,26 @@ int32,str,bit&01
 256,"NgWordFilterList",True
 257,"NgWordFilterSetting",True
 258,"NgWordEdit",True
-259,"BeginnersMansionTutorial",True
-260,"HousingInteriorPattern",True
-261,"SatisfactionList",True
 262,"TripleTriadRanking",True
-263,"MiragePrismPrismSetConvert",True
-264,"MiragePrismPrismSetConvertC",True
-265,"MiragePrismPrismSetRevertC",True
 266,"ShopExchangeCoin",True
-267,"MiragePrismPrismSetPreview",True
 268,"RelicMagicite",True
 269,"NeedGreedTargeting",True
 270,"ContentsFinderSetting",True
-271,"EmjVoiceCharacter",True
 272,"CompanyCraftRecipeNoteBook",True
-273,"EmjVoiceMiragePrism",True
 274,"AirShipExploration",True
-275,"BannerPreview",True
-276,"WKSPouch",True
 277,"CompanyCraftSupply",True
 278,"AetherCurrent",True
-279,"WKSMission",True
-280,"WKSMissionInfomation",True
-281,"WKSRecipeNotebook",True
-282,"WKSMechaOperationEntryUI",True
-283,"WKSPraiseBoard",True
 284,"MasterPieceSupply",True
-285,"WKSPraiseBoardDetail",True
-286,"WKSAchievement",True
 287,"FrontlineRecordDetail",True
 288,"Concentration",True
 289,"Mobhunt2",True
-290,"WKSToolCustomize",True
-291,"WKSScoreList",True
 292,"CharacterTitle",True
-293,"WKSHistoryBoard",True
-294,"MKDContentsInfo",True
-295,"MKDSupportJob",True
-296,"MKDSupportJobList",True
-297,"MKDSettings",True
-298,"MKDTowerEntry",True
 299,"LovmHelp",True
 300,"LovmRanking",True
-301,"MKDLoreBook",True
 302,"LovmResult",True
-303,"DeepDungeonHard",True
-304,"WeeklyBingoContentList",True
-305,"HalloweenNpcSelect",True
-306,"MKDRelicGrowth",True
-307,"ConfigCharacterChatLogMiniTalk",True
 308,"LovmPaletteEdit",True
 309,"SkyIslandFinder",True
 310,"SkyIslandFinderSetting",True
-311,"WKSSetting",True
-312,"WKSEnterInfo",True
 313,"ItemContextCustomize",True
 314,"BeginnersMansionProblem",True
 315,"BeginnersMansionProblemCompList",True
