csv/AetheryteSystemDefine.csv (before)
﻿key,0,1
#,Text,DefineValue
int32,str,uint32
0,"LOGMSG_AETHERYTE_HOME_POINT_REGISTER_SUCCSS",1343
1,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS",1345
2,"EVENT_ACTION_SYMPATHY",19
3,"HOWTO_TELEPO",15
4,"LOGMSG_AETHERYTE_SYMPATHY_SUCCESS",1341
5,"REWARD_TELEPO",4
6,"LOGMSG_AETHERYTE_HOME_POINT_ALREADY_REGISTERED",1342
7,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_OVERRIDE",102315
8,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_OVERRIDE_YES",102316
9,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_OVERRIDE_NO",102317
10,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT",102303
11,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_YES",102304
12,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_NO",102305
13,"LOGMSG_AETHERYTE_FAVORITE_POINT_ALREADY_REGISTERED",1344
14,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE",102306
15,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_YES",102307
16,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_NO",102308
17,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE",102319
18,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE_YES",102320
19,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE_NO",102321
20,"SCREEN_IMAGE_UNLOCK_TELEPO",15
21,"LOGMSG_AETHERNET_SYMPATHY_SUCCESS",1346
22,"VFX_SYMPATHY_SUCCESS",115
23,"HOWTO_AETHERNET",19
24,"AETHERNET_FST_FIELD_0",31
25,"AETHERNET_FST_FIELD_1",32
26,"AETHERNET_FST_FIELD_2",54
27,"AETHERNET_SEA_FIELD_0",45
28,"AETHERNET_SEA_FIELD_1",46
29,"AETHERNET_WIL_FIELD_0",38
30,"AETHERNET_WIL_FIELD_1",39
31,"AETHERNET_WIL_FIELD_2",40
32,"WHITE_WOLF_GATE_UNLOCK_QUEST",66338
33,"HOUSING_POP_RANGE_S1H1",4575564
34,"HOUSING_POP_RANGE_W1H1",4575567
35,"HOUSING_POP_RANGE_F1H1",4549235
36,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_SECURITY_TOKEN_TO_NORMAL",102336
37,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_YES",102320
38,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_NO",102321
39,"LOGMSG_AETHERYTE_FAVORITE_POINT_SECURITY_TOKEN_NO_TOKEN",1348
40,"LOGMSG_AETHERYTE_FAVORITE_POINT_SECURITY_TOKEN_ALREADY_REGISTERED",1347
41,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_SECURITY_TOKEN",102334
42,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE_SECURITY_TOKEN",102335
43,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_NORMAL_TO_SECURITY_TOKEN",102337
44,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS_FORFREE",1352
45,"AETHERNET_ROC_FIELD_0",88
46,"HOUSING_POP_RANGE_S1H1_SUBDIVISION",6066224
47,"HOUSING_POP_RANGE_W1H1_SUBDIVISION",6067010
48,"HOUSING_POP_RANGE_F1H1_SUBDIVISION",6066290
49,"IDYLLSHIRE_AETHERYTE_UNLOCK_QUEST",67194
50,"AETHERNET_DRA_FIELD_0",92
51,"AETHERNET_DRA_FIELD_1",91
52,"AETHERNET_SEA_LANDING",93
53,"AETHERNET_FST_LANDING",94
54,"AETHERNET_WIL_LANDING",95
55,"HOUSING_POP_RANGE_E1H1",6663572
56,"HOUSING_POP_RANGE_E1H1_SUBDIVISION",6663583
57,"KUGANE_AETHERYTE_UNLOCK_QUEST",68012
58,"AETHERNET_HIN_FIELD_0",120
59,"RHALGRS_REACH_AETHERYTE_UNLOCK_QUEST",67991
60,"AETHERNET_GYR_FIELD_0",123
61,"AETHERNET_GYR_FIELD_1",124
62,"CRYSTARIUM_LAKELAND_AETHERYTE_UNLOCK_QUEST",68816
63,"EULMORE_AETHERYTE_UNLOCK_QUEST",69167
64,"EULMORE_AETHERNET_LOCK_QUEST",69158
65,"AETHERNET_LAKELAND_FIELD",156
66,"AETHERNET_KHOLUSIA_FIELD",160
67,"AETHERNET_RESISTANCE_CAMP",69372
68,"HOUSING_POP_RANGE_R1H1",8901544
69,"HOUSING_POP_RANGE_R1H1_SUBDIVISION",8901545
70,"RADZATHAN_AETHERYTE_UNLOCK_QUEST",69953
71,"TERTIUM_AETHERYTE_UNLOCK_QUEST",69929
72,"OLDSHARLAYAN_AETHERYTE_UNLOCK_QUEST",69897
73,"AETHERNET_LABYRINTHOS_FIELD",190
74,"AETHERNET_THAVNAIR_FIELD",197
75,"RADZATHAN_BONUS_UNLOCK_QUEST",69948
76,"LOGMSG_AETHERYTE_NO_PSPLUS_CANTSET_ERROR",5821
77,"LOGMSG_AETHERYTE_ALREADY_SET_PSPLUS_ERROR",5822
78,"ADDON_AETHERYTE_CONFIRM_REGISTER_PSPLUS_FAVORITE_UPDATE",102324
79,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_UPDATE2_PSPLUS",102325
80,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_UPDATE2_TOKEN",102326
81,"ADDON_AETHERYTE_CONFIRM_REGISTER_PSPLUS_FAVORITE",102327
82,"ADDON_AETHERYTE_CONFIRM_REGISTER_PSPLUS_FAVORITE_UPDATE_FAVORITE",102328
83,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_UPDATE_PSPLUS",102333
84,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS_FORFREE_PSPLUS",5820
85,"GOLDSAUCER_FGS_UNLOCK_QUEST",70337
86,"AETHERNET_URQOPACHA_FIELD",225
87,"AETHERNET_KOZAMAUKA_FIELD_0",226
88,"AETHERNET_KOZAMAUKA_FIELD_1",227
89,"AETHERNET_YAKTEL_FIELD",228
90,"AETHERNET_SHAALOANI_FIELD",229
91,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_0",70407
92,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_1",70401
93,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_2",70415
94,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_3",70433
95,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_4",70448
96,"AETHERNET_HERITAGEFOUND_FIELD",237
97,"BESTWAYSBURROW_AETHERYTE_WKS1_UNLOCK_QUEST",70789
98,"BESTWAYSBURROW_AETHERYTE_WKS1_TERRITORYTYPE",1237
99,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_0",11137537
100,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_1",11743103
101,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_2",11743105
102,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_3",11743109
103,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_4",11743110
104,"BESTWAYSBURROW_AETHERYTE_WKS2_UNLOCK_QUEST",70945
105,"BESTWAYSBURROW_AETHERYTE_WKS2_TERRITORYTYPE",1291
106,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_0",11956554
107,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_1",11956555
108,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_2",11956556
109,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_3",11956557
110,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_4",11956558

csv/AetheryteSystemDefine.csv (after)
﻿key,0,1
#,Text,DefineValue
offset,0,4
int32,str,uint32
0,"LOGMSG_AETHERYTE_HOME_POINT_REGISTER_SUCCSS",1343
1,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS",1345
2,"EVENT_ACTION_SYMPATHY",19
3,"HOWTO_TELEPO",15
4,"LOGMSG_AETHERYTE_SYMPATHY_SUCCESS",1341
5,"REWARD_TELEPO",4
6,"LOGMSG_AETHERYTE_HOME_POINT_ALREADY_REGISTERED",1342
7,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_OVERRIDE",102315
8,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_OVERRIDE_YES",102316
9,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_OVERRIDE_NO",102317
10,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT",102303
11,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_YES",102304
12,"ADDON_AETHERYTE_CONFIRM_REGISTER_HOME_POINT_NO",102305
13,"LOGMSG_AETHERYTE_FAVORITE_POINT_ALREADY_REGISTERED",1344
14,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE",102306
15,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_YES",102307
16,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_NO",102308
17,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE",102319
18,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE_YES",102320
19,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE_NO",102321
20,"SCREEN_IMAGE_UNLOCK_TELEPO",15
21,"LOGMSG_AETHERNET_SYMPATHY_SUCCESS",1346
22,"VFX_SYMPATHY_SUCCESS",115
23,"HOWTO_AETHERNET",19
24,"AETHERNET_FST_FIELD_0",31
25,"AETHERNET_FST_FIELD_1",32
26,"AETHERNET_FST_FIELD_2",54
27,"AETHERNET_SEA_FIELD_0",45
28,"AETHERNET_SEA_FIELD_1",46
29,"AETHERNET_WIL_FIELD_0",38
30,"AETHERNET_WIL_FIELD_1",39
31,"AETHERNET_WIL_FIELD_2",40
32,"WHITE_WOLF_GATE_UNLOCK_QUEST",66338
33,"HOUSING_POP_RANGE_S1H1",4575564
34,"HOUSING_POP_RANGE_W1H1",4575567
35,"HOUSING_POP_RANGE_F1H1",4549235
36,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_SECURITY_TOKEN_TO_NORMAL",102336
37,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_YES",102320
38,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_NO",102321
39,"LOGMSG_AETHERYTE_FAVORITE_POINT_SECURITY_TOKEN_NO_TOKEN",1348
40,"LOGMSG_AETHERYTE_FAVORITE_POINT_SECURITY_TOKEN_ALREADY_REGISTERED",1347
41,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_SECURITY_TOKEN",102334
42,"ADDON_AETHERYTE_CONFIRM_SWAP_FAVORITE_SECURITY_TOKEN",102335
43,"ADDON_AETHERYTE_CONFIRM_MOVE_FAVORITE_NORMAL_TO_SECURITY_TOKEN",102337
44,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS_FORFREE",1352
45,"AETHERNET_ROC_FIELD_0",88
46,"HOUSING_POP_RANGE_S1H1_SUBDIVISION",6066224
47,"HOUSING_POP_RANGE_W1H1_SUBDIVISION",6067010
48,"HOUSING_POP_RANGE_F1H1_SUBDIVISION",6066290
49,"IDYLLSHIRE_AETHERYTE_UNLOCK_QUEST",67194
50,"AETHERNET_DRA_FIELD_0",92
51,"AETHERNET_DRA_FIELD_1",91
52,"AETHERNET_SEA_LANDING",93
53,"AETHERNET_FST_LANDING",94
54,"AETHERNET_WIL_LANDING",95
55,"HOUSING_POP_RANGE_E1H1",6663572
56,"HOUSING_POP_RANGE_E1H1_SUBDIVISION",6663583
57,"KUGANE_AETHERYTE_UNLOCK_QUEST",68012
58,"AETHERNET_HIN_FIELD_0",120
59,"RHALGRS_REACH_AETHERYTE_UNLOCK_QUEST",67991
60,"AETHERNET_GYR_FIELD_0",123
61,"AETHERNET_GYR_FIELD_1",124
62,"CRYSTARIUM_LAKELAND_AETHERYTE_UNLOCK_QUEST",68816
63,"EULMORE_AETHERYTE_UNLOCK_QUEST",69167
64,"EULMORE_AETHERNET_LOCK_QUEST",69158
65,"AETHERNET_LAKELAND_FIELD",156
66,"AETHERNET_KHOLUSIA_FIELD",160
67,"AETHERNET_RESISTANCE_CAMP",69372
68,"HOUSING_POP_RANGE_R1H1",8901544
69,"HOUSING_POP_RANGE_R1H1_SUBDIVISION",8901545
70,"RADZATHAN_AETHERYTE_UNLOCK_QUEST",69953
71,"TERTIUM_AETHERYTE_UNLOCK_QUEST",69929
72,"OLDSHARLAYAN_AETHERYTE_UNLOCK_QUEST",69897
73,"AETHERNET_LABYRINTHOS_FIELD",190
74,"AETHERNET_THAVNAIR_FIELD",197
75,"RADZATHAN_BONUS_UNLOCK_QUEST",69948
76,"LOGMSG_AETHERYTE_NO_PSPLUS_CANTSET_ERROR",5821
77,"LOGMSG_AETHERYTE_ALREADY_SET_PSPLUS_ERROR",5822
78,"ADDON_AETHERYTE_CONFIRM_REGISTER_PSPLUS_FAVORITE_UPDATE",102324
79,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_UPDATE2_PSPLUS",102325
80,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_UPDATE2_TOKEN",102326
81,"ADDON_AETHERYTE_CONFIRM_REGISTER_PSPLUS_FAVORITE",102327
82,"ADDON_AETHERYTE_CONFIRM_REGISTER_PSPLUS_FAVORITE_UPDATE_FAVORITE",102328
83,"ADDON_AETHERYTE_CONFIRM_REGISTER_FAVORITE_UPDATE_PSPLUS",102333
84,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS_FORFREE_PSPLUS",5820
85,"GOLDSAUCER_FGS_UNLOCK_QUEST",70337
86,"AETHERNET_URQOPACHA_FIELD",225
87,"AETHERNET_KOZAMAUKA_FIELD_0",226
88,"AETHERNET_KOZAMAUKA_FIELD_1",227
89,"AETHERNET_YAKTEL_FIELD",228
90,"AETHERNET_SHAALOANI_FIELD",229
91,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_0",70407
92,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_1",70401
93,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_2",70415
94,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_3",70433
95,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_4",70448
96,"AETHERNET_HERITAGEFOUND_FIELD",237

csv/AetheryteSystemDefine.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,Text,DefineValue
+offset,0,4
 int32,str,uint32
 0,"LOGMSG_AETHERYTE_HOME_POINT_REGISTER_SUCCSS",1343
 1,"LOGMSG_AETHERYTE_FAVORITE_POINT_REGISTER_SUCCSS",1345
@@ -98,17 +99,3 @@ int32,str,uint32
 94,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_3",70433
 95,"TULIYOLLAL_AETHERYTE_UNLOCK_QUEST_4",70448
 96,"AETHERNET_HERITAGEFOUND_FIELD",237
-97,"BESTWAYSBURROW_AETHERYTE_WKS1_UNLOCK_QUEST",70789
-98,"BESTWAYSBURROW_AETHERYTE_WKS1_TERRITORYTYPE",1237
-99,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_0",11137537
-100,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_1",11743103
-101,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_2",11743105
-102,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_3",11743109
-103,"BESTWAYSBURROW_AETHERYTE_WKS1_POPRANGE_4",11743110
-104,"BESTWAYSBURROW_AETHERYTE_WKS2_UNLOCK_QUEST",70945
-105,"BESTWAYSBURROW_AETHERYTE_WKS2_TERRITORYTYPE",1291
-106,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_0",11956554
-107,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_1",11956555
-108,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_2",11956556
-109,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_3",11956557
-110,"BESTWAYSBURROW_AETHERYTE_WKS2_POPRANGE_4",11956558
