csv/Aetheryte.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#,Singular,Adjective,Plural,PossessivePronoun,StartsWithVowel,,Pronoun,Article,PlaceName,AethernetName,Territory,Level[0],Level[1],Level[2],Level[3],IsAetheryte,,,AethernetGroup,Invisible,RequiredQuest,Map,Aetherstream{X},Aetherstream{Y},Order
int32,str,sbyte,str,sbyte,sbyte,sbyte,sbyte,sbyte,PlaceName,PlaceName,TerritoryType,Level,Level,Level,Level,bit&01,byte,str,byte,bit&02,Quest,Map,int16,int16,byte
0,"에테라이트",0,"",0,0,1,0,0,0,0,0,0,0,0,0,False,0,"Aetheryte",0,False,0,0,0,0,0
1,"도시 내 에테라이트",0,"",0,0,1,0,0,1,0,1,1360027,3785149,3785150,3785151,True,0,"Aetheryte",0,False,0,0,0,0,0
2,"",0,"",0,0,1,0,0,52,1384,132,1359064,3661246,3661247,3661248,True,4,"Aetheryte",2,False,0,2,1560,720,21
3,"",0,"",0,0,1,0,0,94,0,148,1359242,3679309,3679310,3679311,True,4,"Aetheryte",0,False,0,4,1540,820,22
4,"",0,"",0,0,1,0,0,107,0,152,1359244,3684583,3684585,3684587,True,4,"Aetheryte",0,False,0,5,1700,820,23
5,"",0,"",0,0,1,0,0,129,0,153,1359648,3684688,3684695,3684710,True,4,"Aetheryte",0,False,0,6,1580,920,24
6,"",0,"",0,0,1,0,0,123,0,153,1359650,3684714,3684715,3684716,True,4,"Aetheryte",0,False,0,6,1520,980,25
7,"",0,"",0,0,1,0,0,140,0,154,1359652,3684633,3684671,3684682,True,4,"Aetheryte",0,False,0,7,1400,720,26
8,"",0,"",0,0,1,0,0,29,738,129,3693843,3693844,3693848,3693849,True,3,"Aetheryte",1,False,0,12,640,1200,1
9,"",0,"",0,0,1,0,0,40,1383,130,3693863,3693864,3693865,3693866,True,5,"Aetheryte",3,False,0,13,1260,1380,41
10,"",0,"",0,0,1,0,0,337,0,135,3860373,3860385,3860391,3860399,True,3,"Aetheryte",0,False,0,16,780,1220,3
11,"",0,"",0,0,1,0,0,206,0,137,3961173,3961180,3961183,3961184,True,3,"Aetheryte",0,False,0,17,820,1120,4
12,"",0,"",0,0,1,0,0,216,0,137,3961228,3961229,3961230,3961231,True,3,"Aetheryte",0,False,0,17,780,1040,5
13,"",0,"",0,0,1,0,0,218,0,138,3965407,3965408,3965409,3965410,True,3,"Aetheryte",0,False,0,18,600,1100,6
14,"",0,"",0,0,1,0,0,223,0,138,3965420,3965421,3965422,3965423,True,3,"Aetheryte",0,False,0,18,540,1100,7
15,"",0,"",0,0,1,0,0,239,0,139,4142002,4142044,4142045,4142046,True,3,"Aetheryte",0,False,0,19,760,1000,8
16,"",0,"",0,0,1,0,0,237,0,180,4142062,4142063,4142064,4142065,True,3,"Aetheryte",0,False,0,30,680,960,9
17,"",0,"",0,0,1,0,0,271,0,140,3965476,3965481,3965483,3965484,True,5,"Aetheryte",0,False,0,20,1120,1260,42
18,"",0,"",0,0,1,0,0,300,0,145,3965498,3965499,3965501,3965503,True,5,"Aetheryte",0,False,0,22,1360,1210,44
19,"",0,"",0,0,1,0,0,313,0,146,3965549,3965550,3965551,3965553,True,5,"Aetheryte",0,False,0,23,1360,1340,45
20,"",0,"",0,0,1,0,0,323,0,146,3965584,3965587,3965589,3965590,True,5,"Aetheryte",0,False,0,23,1360,1440,46
21,"",0,"",0,0,1,0,0,325,0,147,3965676,3965684,3965688,3965690,True,5,"Aetheryte",0,False,0,24,1280,1160,47
22,"",0,"",0,0,1,0,0,331,0,147,3965709,3965711,3965712,3965713,True,5,"Aetheryte",0,False,0,24,1260,1100,48
23,"",0,"",0,0,1,0,0,388,0,155,3965792,3965794,3965796,3965797,True,6,"Aetheryte",0,False,0,53,1180,580,62
24,"",0,"",0,0,1,0,0,411,0,156,3965896,3965898,3965899,3965900,True,6,"Aetheryte",0,False,0,25,1240,860,221
25,"",0,"",0,0,1,0,0,0,782,132,2563653,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
26,"",0,"",0,0,1,0,0,0,783,133,2563690,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
27,"",0,"",0,0,1,0,0,0,784,133,2563700,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
28,"",0,"",0,0,1,0,0,0,785,133,2563702,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
29,"",0,"",0,0,1,0,0,0,786,133,2563740,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
30,"",0,"",0,0,1,0,0,0,787,133,2563748,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
31,"",0,"",0,0,1,0,0,0,597,148,2563810,0,0,0,False,0,"Aetheryte",2,True,0,0,0,0,0
32,"",0,"",0,0,1,0,0,0,598,154,2563828,0,0,0,False,0,"Aetheryte",2,True,0,0,0,0,0
33,"",0,"",0,0,1,0,0,0,772,130,4168380,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
34,"",0,"",0,0,1,0,0,0,773,130,4168385,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
35,"",0,"",0,0,1,0,0,0,774,131,4169078,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
36,"",0,"",0,0,1,0,0,0,775,131,4169094,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
37,"",0,"",0,0,1,0,0,0,776,131,4169099,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
38,"",0,"",0,0,1,0,0,0,779,140,4169491,0,0,0,False,0,"Aetheryte",3,True,0,0,0,0,0
39,"",0,"",0,0,1,0,0,0,780,141,4169494,0,0,0,False,0,"Aetheryte",3,True,0,0,0,0,0
40,"",0,"",0,0,1,0,0,0,781,141,4169496,0,0,0,False,0,"Aetheryte",3,True,0,0,0,0,0
41,"",0,"",0,0,1,0,0,0,764,128,4170478,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
42,"",0,"",0,0,1,0,0,0,765,128,4170467,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
43,"",0,"",0,0,1,0,0,0,769,129,4170361,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
44,"",0,"",0,0,1,0,0,0,768,129,4170387,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
45,"",0,"",0,0,1,0,0,0,770,134,4170499,0,0,0,False,0,"Aetheryte",1,True,0,0,0,0,0
46,"",0,"",0,0,1,0,0,0,771,135,4170784,0,0,0,False,0,"Aetheryte",1,True,0,0,0,0,0
47,"",0,"",0,0,1,0,0,0,777,131,4194547,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
48,"",0,"",0,0,1,0,0,0,766,128,4203091,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
49,"",0,"",0,0,1,0,0,0,767,129,4203092,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
50,"",0,"",0,0,1,0,0,0,788,131,4203093,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
51,"",0,"",0,0,1,0,0,0,778,131,4203094,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
52,"",0,"",0,0,1,0,0,184,0,134,4205005,4205006,4205007,4205008,True,3,"Aetheryte",0,False,0,15,700,1170,2
53,"",0,"",0,0,1,0,0,290,0,141,4205026,4205028,4205029,4205031,True,5,"Aetheryte",0,False,0,21,1290,1230,43
54,"",0,"",0,0,1,0,0,0,408,148,4251958,0,0,0,False,0,"Aetheryte",2,True,66338,0,0,0,0
55,"",0,"",0,0,1,0,0,358,0,250,4265667,4265670,4265671,4265672,True,3,"Aetheryte",0,False,0,51,600,1240,10
56,"",0,"",0,0,1,0,0,1145,0,339,0,0,0,0,False,0,"Aetheryte",0,False,0,72,640,1200,0
57,"",0,"",0,0,1,0,0,1145,0,340,0,0,0,0,False,0,"Aetheryte",0,False,0,82,1560,720,0
58,"",0,"",0,0,1,0,0,1145,0,341,0,0,0,0,False,0,"Aetheryte",0,False,0,83,1260,1380,0
59,"",0,"",0,0,1,0,0,1160,0,339,0,0,0,0,False,0,"Aetheryte",0,False,0,72,640,1200,0
60,"",0,"",0,0,1,0,0,1160,0,340,0,0,0,0,False,0,"Aetheryte",0,False,0,82,1560,720,0
61,"",0,"",0,0,1,0,0,1160,0,341,0,0,0,0,False,0,"Aetheryte",0,False,0,83,1260,1380,0
62,"",0,"",0,0,1,0,0,1484,1517,144,5668783,5668784,5668785,5668786,True,5,"Aetheryte",5,False,0,196,1320,1480,49
63,"",0,"",0,0,1,0,0,0,1518,144,5669847,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
64,"",0,"",0,0,1,0,0,0,1519,144,5669865,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
65,"",0,"",0,0,1,0,0,0,1520,144,5669869,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
66,"",0,"",0,0,1,0,0,0,1521,144,5669903,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
67,"",0,"",0,0,1,0,0,0,1522,144,5669975,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
68,"",0,"",0,0,1,0,0,0,1523,144,5673521,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
69,"",0,"",0,0,1,0,0,0,1524,388,5673526,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
70,"",0,"",0,0,1,0,0,2300,1650,418,5877389,5877391,5877419,5877420,True,7,"AetheryteIshgard",4,False,0,218,1150,450,61
71,"",0,"",0,0,1,0,0,2204,0,397,5877470,5877473,5877474,5877475,True,7,"Aetheryte",0,False,0,211,1000,400,63
72,"",0,"",0,0,1,0,0,2116,0,401,5877548,5877549,5877550,5877551,True,7,"Aetheryte",0,False,0,215,1450,300,81
73,"",0,"",0,0,1,0,0,2123,0,401,5877554,5877556,5877557,5877558,True,7,"Aetheryte",0,False,0,215,1450,260,82
74,"",0,"",0,0,1,0,0,2131,0,402,5877573,5877575,5877576,5877577,True,7,"Aetheryte",0,False,0,216,1300,230,83
75,"",0,"",0,0,1,0,0,2082,1680,478,5877684,5877692,5877694,5877695,True,7,"Aetheryte",6,False,0,257,550,430,84
76,"",0,"",0,0,1,0,0,2018,0,398,5877731,5877733,5877734,5877735,True,7,"Aetheryte",0,False,0,212,700,400,85
77,"",0,"",0,0,1,0,0,2025,0,398,5877743,5877744,5877745,5877746,True,7,"Aetheryte",0,False,0,212,650,400,86
78,"",0,"",0,0,1,0,0,2042,0,400,5877767,5877768,5877770,5877771,True,7,"Aetheryte",0,False,0,214,600,350,87
79,"",0,"",0,0,1,0,0,2046,0,400,5877776,5877777,5877778,5877779,True,7,"Aetheryte",0,False,0,214,580,340,88
80,"",0,"",0,0,1,0,0,0,1651,418,5916705,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
81,"",0,"",0,0,1,0,0,0,1652,418,5916706,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
82,"",0,"",0,0,1,0,0,0,1653,418,5916704,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
83,"",0,"",0,0,1,0,0,0,1654,419,5916716,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
84,"",0,"",0,0,1,0,0,0,1655,419,5916717,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
85,"",0,"",0,0,1,0,0,0,1656,419,5916722,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
86,"",0,"",0,0,1,0,0,0,1657,419,5916724,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
87,"",0,"",0,0,1,0,0,0,1658,419,5916708,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
88,"",0,"",0,0,1,0,0,0,1659,155,5916727,0,0,0,False,0,"Aetheryte",4,True,0,0,0,0,0
89,"",0,"",0,0,1,0,0,0,1646,388,6099359,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
90,"",0,"",0,0,1,0,0,0,1681,478,6100648,0,0,0,False,0,"Aetheryte",6,False,0,0,0,0,0
91,"",0,"",0,0,1,0,0,0,1682,399,5865604,0,0,0,False,0,"Aetheryte",6,True,67194,0,0,0,0
92,"",0,"",0,0,1,0,0,0,1683,399,5865598,0,0,0,False,0,"Aetheryte",6,True,0,0,0,0,0
93,"",0,"",0,0,1,0,0,0,725,128,6390356,0,0,0,False,0,"Aetheryte",1,True,0,74,0,0,0
94,"",0,"",0,0,1,0,0,0,549,132,6390357,0,0,0,False,0,"Aetheryte",2,True,0,2,0,0,0
95,"",0,"",0,0,1,0,0,0,654,130,6390350,0,0,0,False,0,"Aetheryte",3,True,0,70,0,0,0
96,"",0,"",0,0,1,0,0,1145,0,641,0,0,0,0,False,0,"Aetheryte",0,False,0,364,10900,675,0
97,"",0,"",0,0,1,0,0,1160,0,641,0,0,0,0,False,0,"Aetheryte",0,False,0,364,10900,675,0
98,"",0,"",0,0,1,0,0,2613,0,612,6905243,6905246,6905249,6905250,True,8,"Aetheryte",0,False,0,367,1984,777,102
99,"",0,"",0,0,1,0,0,2634,0,612,6905262,6905264,6905265,6905266,True,8,"Aetheryte",0,False,0,367,2116,870,103
100,"",0,"",0,0,1,0,0,2646,0,620,6905281,6905282,6905283,6905284,True,8,"Aetheryte",0,False,0,368,2323,768,104
101,"",0,"",0,0,1,0,0,2660,0,620,6905290,6905291,6905292,6905293,True,8,"Aetheryte",0,False,0,368,2270,952,105
102,"",0,"",0,0,1,0,0,2670,0,621,6905383,6905386,6905389,6905390,True,8,"Aetheryte",0,False,0,369,2459,829,106
103,"",0,"",0,0,1,0,0,2693,0,621,6905404,6905408,6905409,6905410,True,8,"Aetheryte",0,False,0,369,2632,925,107
104,"",0,"",0,0,1,0,0,2403,1955,635,6905480,6905482,6905483,6905484,True,8,"Aetheryte",8,False,0,366,2171,745,101
105,"",0,"",0,0,1,0,0,2769,0,613,6905517,6905518,6905519,6905520,True,8,"Aetheryte",0,False,0,371,10501,388,122
106,"",0,"",0,0,1,0,0,2773,0,613,6905556,6905557,6905558,6905559,True,8,"Aetheryte",0,False,0,371,10463,358,123
107,"",0,"",0,0,1,0,0,2793,0,614,6905594,6905595,6905596,6905597,True,8,"Aetheryte",0,False,0,354,10231,460,124
108,"",0,"",0,0,1,0,0,2805,0,614,6905606,6905609,6905610,6905611,True,8,"Aetheryte",0,False,0,354,10207,420,125
109,"",0,"",0,0,1,0,0,2814,0,622,6905720,6905723,6905724,6905726,True,8,"Aetheryte",0,False,0,372,10357,234,126
110,"",0,"",0,0,1,0,0,2822,0,622,6905736,6905737,6905738,6905739,True,8,"Aetheryte",0,False,0,372,10291,174,127
111,"",0,"",0,0,1,0,0,2404,1945,628,6905785,6905786,6905787,6905788,True,8,"Aetheryte",7,False,0,370,10900,630,121
112,"",0,"",0,0,1,0,0,0,1946,628,6906716,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
113,"",0,"",0,0,1,0,0,0,1947,628,6906508,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
114,"",0,"",0,0,1,0,0,0,1948,628,6906515,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
115,"",0,"",0,0,1,0,0,0,1949,628,6906711,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
116,"",0,"",0,0,1,0,0,0,1950,628,6906751,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
117,"",0,"",0,0,1,0,0,0,1951,628,6906756,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
118,"",0,"",0,0,1,0,0,0,1952,628,6906768,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
119,"",0,"",0,0,1,0,0,0,1953,628,6906764,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
120,"",0,"",0,0,1,0,0,0,1954,613,9007413,0,0,0,False,0,"Aetheryte",7,True,68012,0,0,0,0
121,"",0,"",0,0,1,0,0,0,1956,635,6906489,0,0,0,False,0,"Aetheryte",8,False,0,0,0,0,0
122,"",0,"",0,0,1,0,0,0,1957,635,6906492,0,0,0,False,0,"Aetheryte",8,False,0,0,0,0,0
123,"",0,"",0,0,1,0,0,0,1958,612,6905273,0,0,0,False,0,"Aetheryte",8,True,0,0,0,0,0
124,"",0,"",0,0,1,0,0,0,1959,620,6905297,0,0,0,False,0,"Aetheryte",8,True,67991,0,0,0,0
125,"",0,"",0,0,1,0,0,0,2283,131,6953712,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
126,"",0,"",0,0,1,0,0,0,2353,628,7142917,0,0,0,False,0,"Aetheryte",7,True,0,370,0,0,0
127,"",0,"",0,0,1,0,0,2813,2849,759,7284353,7284355,7284357,7284360,True,8,"Aetheryte",9,False,0,463,10231,460,129
128,"",0,"",0,0,1,0,0,2850,0,622,7419064,7419066,7419067,7419069,True,8,"Aetheryte",0,False,0,372,10291,174,128
129,"",0,"",0,0,1,0,0,0,2860,759,7688369,0,0,0,False,0,"Aetheryte",9,False,0,0,0,0,0
130,"",0,"",0,0,1,0,0,0,2859,759,7688366,0,0,0,False,0,"Aetheryte",9,False,0,0,0,0,0
131,"",0,"",0,0,1,0,0,0,2861,614,7688379,0,0,0,False,0,"Aetheryte",9,True,0,0,0,0,0
132,"",0,"",0,0,1,0,0,3044,0,813,7857539,7857542,7857546,7857550,True,9,"AetheryteLakeland",0,False,0,491,554,10487,203
133,"",0,"",0,0,1,0,0,2951,3327,819,7857661,7857662,7857665,7857666,True,9,"AetheryteCrystarium",10,False,0,497,623,10560,201
134,"",0,"",0,0,1,0,0,2952,3336,820,7857730,7857732,7857733,7857734,True,9,"AetheryteEulmore",11,False,0,555,170,10562,202
135,"",0,"",0,0,1,0,0,0,3337,820,7857752,0,0,0,False,0,"AetheryteEulmore",11,False,0,498,0,0,0
136,"",0,"",0,0,1,0,0,3057,0,813,7981061,7981063,7981064,7981065,True,9,"AetheryteLakeland",0,False,0,491,347,10462,204
137,"",0,"",0,0,1,0,0,3075,0,814,7981255,7981256,7981257,7981258,True,9,"Aetheryte",0,False,0,492,254,10430,205
138,"",0,"",0,0,1,0,0,3094,0,814,7981273,7981274,7981275,7981276,True,9,"Aetheryte",0,False,0,492,126,10440,206
139,"",0,"",0,0,1,0,0,3105,0,814,7981278,7981279,7981280,7981281,True,9,"Aetheryte",0,False,0,492,100,10303,207
140,"",0,"",0,0,1,0,0,3122,0,815,7981395,7981396,7981397,7981398,True,9,"Aetheryte",0,False,0,493,696,10737,208
141,"",0,"",0,0,1,0,0,3135,0,815,7981400,7981401,7981402,7981403,True,9,"Aetheryte",0,False,0,493,589,10740,210
142,"",0,"",0,0,1,0,0,3170,0,817,7981410,7981411,7981412,7981413,True,9,"Aetheryte",0,False,0,495,475,10224,214
143,"",0,"",0,0,1,0,0,3179,0,817,7981421,7981422,7981423,7981424,True,9,"Aetheryte",0,False,0,495,544,10157,215
144,"",0,"",0,0,1,0,0,3147,0,816,7981444,7981445,7981446,7981447,True,9,"Aetheryte",0,False,0,494,717,10344,211
145,"",0,"",0,0,1,0,0,3156,0,816,7981451,7981452,7981453,7981454,True,9,"Aetheryte",0,False,0,494,755,10152,212
146,"",0,"",0,0,1,0,0,3157,0,816,7981456,7981457,7981458,7981459,True,9,"Aetheryte",0,False,0,494,818,10176,213
147,"",0,"",0,0,1,0,0,3195,0,818,7981461,7981462,7981463,7981464,True,9,"Aetheryte",0,False,0,496,333,10723,216
148,"",0,"",0,0,1,0,0,3205,0,818,7981484,7981485,7981486,7981487,True,9,"Aetheryte",0,False,0,496,202,10776,217
149,"",0,"",0,0,1,0,0,0,3328,819,8018447,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
150,"",0,"",0,0,1,0,0,0,3329,819,8018448,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
151,"",0,"",0,0,1,0,0,0,3330,819,8018449,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
152,"",0,"",0,0,1,0,0,0,3331,819,8018450,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
153,"",0,"",0,0,1,0,0,0,3332,819,8018451,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
154,"",0,"",0,0,1,0,0,0,3333,819,8018452,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
155,"",0,"",0,0,1,0,0,0,3334,819,8018453,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
156,"",0,"",0,0,1,0,0,0,3335,813,8024098,0,0,0,False,0,"AetheryteCrystarium",10,True,0,0,0,0,0
157,"",0,"",0,0,1,0,0,0,3338,820,8025300,0,0,0,False,0,"AetheryteEulmore",11,False,0,0,0,0,0
158,"",0,"",0,0,1,0,0,0,3339,820,8025303,0,0,0,False,0,"AetheryteEulmore",11,False,0,0,0,0,0
159,"",0,"",0,0,1,0,0,0,3340,820,8025301,0,0,0,False,0,"AetheryteEulmore",11,False,0,0,0,0,0
160,"",0,"",0,0,1,0,0,0,3351,814,8024146,0,0,0,False,0,"AetheryteEulmore",11,True,0,0,0,0,0
161,"",0,"",0,0,1,0,0,3129,0,815,8044006,8044007,8044008,8044009,True,9,"Aetheryte",0,False,0,493,713,10772,209
162,"",0,"",0,0,1,0,0,0,2934,759,8271138,0,0,0,False,0,"Aetheryte",9,False,0,0,0,0,0
163,"",0,"",0,0,1,0,0,0,2935,915,8338141,0,0,0,False,0,"Aetheryte",9,True,69372,0,0,0,0
164,"",0,"",0,0,1,0,0,1145,0,979,0,0,0,0,False,0,"Aetheryte",0,False,0,679,0,0,0
165,"",0,"",0,0,1,0,0,1160,0,979,0,0,0,0,False,0,"Aetheryte",0,False,0,679,0,0,0
166,"",0,"",0,0,1,0,0,3833,0,956,8951681,8951682,8951683,8951684,True,10,"Aetheryte",0,False,0,695,0,0,223
167,"",0,"",0,0,1,0,0,3850,0,956,8951686,8951687,8951688,8951689,True,10,"Aetheryte",0,False,0,695,0,0,224
168,"",0,"",0,0,1,0,0,3852,0,956,8951692,8951693,8951694,8951695,True,10,"Aetheryte",0,False,0,695,0,0,225
169,"",0,"",0,0,1,0,0,3880,0,957,8951733,8951734,8951735,8951736,True,10,"Aetheryte",0,False,0,696,0,0,142
170,"",0,"",0,0,1,0,0,3886,0,957,8951737,8951738,8951739,8951740,True,10,"Aetheryte",0,False,0,696,0,0,143
171,"",0,"",0,0,1,0,0,3894,0,957,8951741,8951742,8951743,8951744,True,10,"Aetheryte",0,False,0,696,0,0,144
172,"",0,"",0,0,1,0,0,3903,0,958,8951825,8951826,8951828,8951829,True,10,"Aetheryte",0,False,0,697,0,0,145
173,"",0,"",0,0,1,0,0,3915,0,958,8951830,8951831,8951832,8951833,True,10,"AetheryteTertium",0,False,0,697,0,0,146
174,"",0,"",0,0,1,0,0,3949,0,959,8951875,8951878,8951880,8951883,True,10,"Aetheryte",0,False,0,698,0,0,226
175,"",0,"",0,0,1,0,0,3966,0,959,8951885,8951886,8951887,8951888,True,10,"AetheryteBestwaysBurrow",0,False,0,698,0,0,227
176,"",0,"",0,0,1,0,0,3928,0,961,8951948,8951949,8951950,8951951,True,10,"Aetheryte",0,False,0,700,0,0,231
177,"",0,"",0,0,1,0,0,3929,0,961,8951956,8951957,8951958,8951959,True,10,"Aetheryte",0,False,0,700,0,0,232
178,"",0,"",0,0,1,0,0,3938,0,961,8951973,8951974,8951975,8951976,True,10,"Aetheryte",0,False,0,700,0,0,233
179,"",0,"",0,0,1,0,0,3973,0,960,8952009,8952010,8952011,8952012,True,10,"Aetheryte",0,False,0,699,0,0,228
180,"",0,"",0,0,1,0,0,3978,0,960,8952014,8952015,8952016,8952017,True,10,"Aetheryte",0,False,0,699,0,0,229
181,"",0,"",0,0,1,0,0,3983,0,960,8952022,8952023,8952024,8952025,True,10,"Aetheryte",0,False,0,699,0,0,230
182,"",0,"",0,0,1,0,0,3706,3814,962,8952068,8952069,8952070,8952071,True,10,"Aetheryte",12,False,0,693,0,0,222
183,"",0,"",0,0,1,0,0,3707,3875,963,8952077,8952080,8952081,8952082,True,10,"AetheryteRadzathan",13,False,0,694,0,0,141
184,"",0,"",0,0,1,0,0,0,3998,962,8992420,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
185,"",0,"",0,0,1,0,0,0,3999,962,8992422,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
186,"",0,"",0,0,1,0,0,0,4000,962,8992430,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
187,"",0,"",0,0,1,0,0,0,4001,962,8992432,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
188,"",0,"",0,0,1,0,0,0,4002,962,8992434,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
189,"",0,"",0,0,1,0,0,0,4003,962,8992435,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
190,"",0,"",0,0,1,0,0,0,4004,956,8992439,0,0,0,False,0,"Aetheryte",12,True,69897,0,0,0,0
191,"",0,"",0,0,1,0,0,0,4005,963,8992440,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
192,"",0,"",0,0,1,0,0,0,4006,963,8992441,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
193,"",0,"",0,0,1,0,0,0,4007,963,8992442,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
194,"",0,"",0,0,1,0,0,0,4008,963,8992443,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
195,"",0,"",0,0,1,0,0,0,4009,963,8992444,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
196,"",0,"",0,0,1,0,0,0,4010,963,8992445,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
197,"",0,"",0,0,1,0,0,0,4011,957,8992447,0,0,0,False,0,"Aetheryte",13,True,69948,0,0,0,0
198,"",0,"",0,0,1,0,0,0,3878,963,9040194,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
199,"",0,"",0,0,1,0,0,0,4044,963,9406930,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
200,"",0,"",0,0,1,0,0,4550,0,1187,10566055,10566056,10566057,10566059,True,11,"Aetheryte",0,False,0,857,0,0,162
201,"",0,"",0,0,1,0,0,4562,0,1187,10566065,10566066,10566070,10566071,True,11,"Aetheryte",0,False,0,857,0,0,163
202,"",0,"",0,0,1,0,0,4582,0,1188,10566154,10566155,10566156,10566157,True,11,"Aetheryte",0,False,0,858,0,0,164
203,"",0,"",0,0,1,0,0,4598,0,1188,10566181,10566183,10566184,10566186,True,11,"Aetheryte",0,False,0,858,0,0,165
204,"",0,"",0,0,1,0,0,4603,0,1188,10566192,10566193,10566194,10566195,True,11,"Aetheryte",0,False,0,858,0,0,166
205,"",0,"",0,0,1,0,0,4614,0,1189,10566356,10566357,10566358,10566360,True,11,"Aetheryte",0,False,0,859,0,0,168
206,"",0,"",0,0,1,0,0,4625,0,1189,10566366,10566367,10566368,10566369,True,11,"Aetheryte",0,False,0,859,0,0,169
207,"",0,"",0,0,1,0,0,4659,0,1190,10566410,10566411,10566412,10566414,True,11,"Aetheryte",0,False,0,860,0,0,171
208,"",0,"",0,0,1,0,0,4667,0,1190,10566428,10566429,10566430,10566431,True,11,"Aetheryte",0,False,0,860,0,0,172
209,"",0,"",0,0,1,0,0,4664,0,1190,10566436,10566437,10566438,10566439,True,11,"Aetheryte",0,False,0,860,0,0,173
210,"",0,"",0,0,1,0,0,4678,0,1191,10566454,10566455,10566456,10566457,True,11,"Aetheryte",0,False,0,861,0,0,174
211,"",0,"",0,0,1,0,0,4685,0,1191,10566459,10566460,10566461,10566462,True,11,"Aetheryte",0,False,0,861,0,0,175
212,"",0,"",0,0,1,0,0,4694,0,1191,10566465,10566466,10566467,10566468,True,11,"Aetheryte",0,False,0,861,0,0,176
213,"",0,"",0,0,1,0,0,4700,0,1192,10566494,10566495,10566498,10566499,True,11,"Aetheryte",0,False,0,862,0,0,234
214,"",0,"",0,0,1,0,0,4721,0,1192,10566505,10566506,10566507,10566508,True,11,"Aetheryte",0,False,0,862,0,0,235
215,"",0,"",0,0,1,0,0,4713,0,1192,10566512,10566513,10566514,10566515,True,11,"Aetheryte",0,False,0,862,0,0,236
216,"",0,"",0,0,1,0,0,4504,4535,1185,10566589,10566590,10566591,10566592,True,11,"Aetheryte",14,False,0,855,0,0,161
217,"",0,"",0,0,1,0,0,4503,4746,1186,10566685,10566686,10566687,10566688,True,11,"Aetheryte",15,False,0,856,0,0,170
218,"",0,"",0,0,1,0,0,0,4726,1185,10653705,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
219,"",0,"",0,0,1,0,0,0,4727,1185,10653706,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
220,"",0,"",0,0,1,0,0,0,4728,1185,10653708,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
221,"",0,"",0,0,1,0,0,0,4729,1185,10653711,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
222,"",0,"",0,0,1,0,0,0,4730,1185,10653714,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
223,"",0,"",0,0,1,0,0,0,4731,1185,10653717,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
224,"",0,"",0,0,1,0,0,0,4732,1185,10653719,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
225,"",0,"",0,0,1,0,0,0,4741,1187,10653763,0,0,0,False,0,"Aetheryte",14,True,70407,0,0,0,0
226,"",0,"",0,0,1,0,0,0,4742,1188,10653766,0,0,0,False,0,"Aetheryte",14,True,70401,0,0,0,0
227,"",0,"",0,0,1,0,0,0,4743,1188,10653769,0,0,0,False,0,"Aetheryte",14,True,70415,0,0,0,0
228,"",0,"",0,0,1,0,0,0,4744,1189,10653771,0,0,0,False,0,"Aetheryte",14,True,70433,0,0,0,0
229,"",0,"",0,0,1,0,0,0,4745,1190,10653772,0,0,0,False,0,"Aetheryte",14,True,70448,0,0,0,0
230,"",0,"",0,0,1,0,0,0,4733,1186,10653786,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
231,"",0,"",0,0,1,0,0,0,4734,1186,10653789,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
232,"",0,"",0,0,1,0,0,0,4735,1186,10653790,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
233,"",0,"",0,0,1,0,0,0,4736,1186,10653791,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
234,"",0,"",0,0,1,0,0,0,4737,1186,10653792,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
235,"",0,"",0,0,1,0,0,0,4738,1186,10653793,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
236,"",0,"",0,0,1,0,0,0,4739,1186,10653794,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
237,"",0,"",0,0,1,0,0,0,4740,1191,10653802,0,0,0,False,0,"Aetheryte",15,True,0,0,0,0,0
238,"",0,"",0,0,1,0,0,4595,0,1188,11129301,11129302,11129303,11129304,True,11,"Aetheryte",0,False,0,858,0,0,167

csv/Aetheryte.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#,Singular,Adjective,Plural,PossessivePronoun,StartsWithVowel,,Pronoun,Article,PlaceName,AethernetName,Territory,Level[0],Level[1],Level[2],Level[3],IsAetheryte,,,AethernetGroup,Invisible,RequiredQuest,Map,Aetherstream{X},Aetherstream{Y},Order
offset,0,8,4,9,10,11,12,13,40,42,44,20,24,28,32,55,52,16,53,55,36,46,48,50,54
int32,str,sbyte,str,sbyte,sbyte,sbyte,sbyte,sbyte,PlaceName,PlaceName,TerritoryType,Level,Level,Level,Level,bit&01,byte,str,byte,bit&02,Quest,Map,int16,int16,byte
0,"乙太之光",0,"",0,0,1,0,0,0,0,0,0,0,0,0,False,0,"Aetheryte",0,False,0,0,0,0,0
1,"城內乙太之晶",0,"",0,0,1,0,0,1,0,1,1360027,3785149,3785150,3785151,True,0,"Aetheryte",0,False,0,0,0,0,0
2,"",0,"",0,0,1,0,0,52,1384,132,1359064,3661246,3661247,3661248,True,4,"Aetheryte",2,False,0,2,1560,720,21
3,"",0,"",0,0,1,0,0,94,0,148,1359242,3679309,3679310,3679311,True,4,"Aetheryte",0,False,0,4,1540,820,22
4,"",0,"",0,0,1,0,0,107,0,152,1359244,3684583,3684585,3684587,True,4,"Aetheryte",0,False,0,5,1700,820,23
5,"",0,"",0,0,1,0,0,129,0,153,1359648,3684688,3684695,3684710,True,4,"Aetheryte",0,False,0,6,1580,920,24
6,"",0,"",0,0,1,0,0,123,0,153,1359650,3684714,3684715,3684716,True,4,"Aetheryte",0,False,0,6,1520,980,25
7,"",0,"",0,0,1,0,0,140,0,154,1359652,3684633,3684671,3684682,True,4,"Aetheryte",0,False,0,7,1400,720,26
8,"",0,"",0,0,1,0,0,29,738,129,3693843,3693844,3693848,3693849,True,3,"Aetheryte",1,False,0,12,640,1200,1
9,"",0,"",0,0,1,0,0,40,1383,130,3693863,3693864,3693865,3693866,True,5,"Aetheryte",3,False,0,13,1260,1380,41
10,"",0,"",0,0,1,0,0,337,0,135,3860373,3860385,3860391,3860399,True,3,"Aetheryte",0,False,0,16,780,1220,3
11,"",0,"",0,0,1,0,0,206,0,137,3961173,3961180,3961183,3961184,True,3,"Aetheryte",0,False,0,17,820,1120,4
12,"",0,"",0,0,1,0,0,216,0,137,3961228,3961229,3961230,3961231,True,3,"Aetheryte",0,False,0,17,780,1040,5
13,"",0,"",0,0,1,0,0,218,0,138,3965407,3965408,3965409,3965410,True,3,"Aetheryte",0,False,0,18,600,1100,6
14,"",0,"",0,0,1,0,0,223,0,138,3965420,3965421,3965422,3965423,True,3,"Aetheryte",0,False,0,18,540,1100,7
15,"",0,"",0,0,1,0,0,239,0,139,4142002,4142044,4142045,4142046,True,3,"Aetheryte",0,False,0,19,760,1000,8
16,"",0,"",0,0,1,0,0,237,0,180,4142062,4142063,4142064,4142065,True,3,"Aetheryte",0,False,0,30,680,960,9
17,"",0,"",0,0,1,0,0,271,0,140,3965476,3965481,3965483,3965484,True,5,"Aetheryte",0,False,0,20,1120,1260,42
18,"",0,"",0,0,1,0,0,300,0,145,3965498,3965499,3965501,3965503,True,5,"Aetheryte",0,False,0,22,1360,1210,44
19,"",0,"",0,0,1,0,0,313,0,146,3965549,3965550,3965551,3965553,True,5,"Aetheryte",0,False,0,23,1360,1340,45
20,"",0,"",0,0,1,0,0,323,0,146,3965584,3965587,3965589,3965590,True,5,"Aetheryte",0,False,0,23,1360,1440,46
21,"",0,"",0,0,1,0,0,325,0,147,3965676,3965684,3965688,3965690,True,5,"Aetheryte",0,False,0,24,1280,1160,47
22,"",0,"",0,0,1,0,0,331,0,147,3965709,3965711,3965712,3965713,True,5,"Aetheryte",0,False,0,24,1260,1100,48
23,"",0,"",0,0,1,0,0,388,0,155,3965792,3965794,3965796,3965797,True,6,"Aetheryte",0,False,0,53,1180,580,62
24,"",0,"",0,0,1,0,0,411,0,156,3965896,3965898,3965899,3965900,True,6,"Aetheryte",0,False,0,25,1240,860,221
25,"",0,"",0,0,1,0,0,0,782,132,2563653,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
26,"",0,"",0,0,1,0,0,0,783,133,2563690,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
27,"",0,"",0,0,1,0,0,0,784,133,2563700,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
28,"",0,"",0,0,1,0,0,0,785,133,2563702,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
29,"",0,"",0,0,1,0,0,0,786,133,2563740,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
30,"",0,"",0,0,1,0,0,0,787,133,2563748,0,0,0,False,0,"Aetheryte",2,False,0,0,0,0,0
31,"",0,"",0,0,1,0,0,0,597,148,2563810,0,0,0,False,0,"Aetheryte",2,True,0,0,0,0,0
32,"",0,"",0,0,1,0,0,0,598,154,2563828,0,0,0,False,0,"Aetheryte",2,True,0,0,0,0,0
33,"",0,"",0,0,1,0,0,0,772,130,4168380,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
34,"",0,"",0,0,1,0,0,0,773,130,4168385,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
35,"",0,"",0,0,1,0,0,0,774,131,4169078,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
36,"",0,"",0,0,1,0,0,0,775,131,4169094,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
37,"",0,"",0,0,1,0,0,0,776,131,4169099,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
38,"",0,"",0,0,1,0,0,0,779,140,4169491,0,0,0,False,0,"Aetheryte",3,True,0,0,0,0,0
39,"",0,"",0,0,1,0,0,0,780,141,4169494,0,0,0,False,0,"Aetheryte",3,True,0,0,0,0,0
40,"",0,"",0,0,1,0,0,0,781,141,4169496,0,0,0,False,0,"Aetheryte",3,True,0,0,0,0,0
41,"",0,"",0,0,1,0,0,0,764,128,4170478,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
42,"",0,"",0,0,1,0,0,0,765,128,4170467,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
43,"",0,"",0,0,1,0,0,0,769,129,4170361,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
44,"",0,"",0,0,1,0,0,0,768,129,4170387,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
45,"",0,"",0,0,1,0,0,0,770,134,4170499,0,0,0,False,0,"Aetheryte",1,True,0,0,0,0,0
46,"",0,"",0,0,1,0,0,0,771,135,4170784,0,0,0,False,0,"Aetheryte",1,True,0,0,0,0,0
47,"",0,"",0,0,1,0,0,0,777,131,4194547,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
48,"",0,"",0,0,1,0,0,0,766,128,4203091,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
49,"",0,"",0,0,1,0,0,0,767,129,4203092,0,0,0,False,0,"Aetheryte",1,False,0,0,0,0,0
50,"",0,"",0,0,1,0,0,0,788,131,4203093,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
51,"",0,"",0,0,1,0,0,0,778,131,4203094,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
52,"",0,"",0,0,1,0,0,184,0,134,4205005,4205006,4205007,4205008,True,3,"Aetheryte",0,False,0,15,700,1170,2
53,"",0,"",0,0,1,0,0,290,0,141,4205026,4205028,4205029,4205031,True,5,"Aetheryte",0,False,0,21,1290,1230,43
54,"",0,"",0,0,1,0,0,0,408,148,4251958,0,0,0,False,0,"Aetheryte",2,True,66338,0,0,0,0
55,"",0,"",0,0,1,0,0,358,0,250,4265667,4265670,4265671,4265672,True,3,"Aetheryte",0,False,0,51,600,1240,10
56,"",0,"",0,0,1,0,0,1145,0,339,0,0,0,0,False,0,"Aetheryte",0,False,0,72,640,1200,0
57,"",0,"",0,0,1,0,0,1145,0,340,0,0,0,0,False,0,"Aetheryte",0,False,0,82,1560,720,0
58,"",0,"",0,0,1,0,0,1145,0,341,0,0,0,0,False,0,"Aetheryte",0,False,0,83,1260,1380,0
59,"",0,"",0,0,1,0,0,1160,0,339,0,0,0,0,False,0,"Aetheryte",0,False,0,72,640,1200,0
60,"",0,"",0,0,1,0,0,1160,0,340,0,0,0,0,False,0,"Aetheryte",0,False,0,82,1560,720,0
61,"",0,"",0,0,1,0,0,1160,0,341,0,0,0,0,False,0,"Aetheryte",0,False,0,83,1260,1380,0
62,"",0,"",0,0,1,0,0,1484,1517,144,5668783,5668784,5668785,5668786,True,5,"Aetheryte",5,False,0,196,1320,1480,49
63,"",0,"",0,0,1,0,0,0,1518,144,5669847,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
64,"",0,"",0,0,1,0,0,0,1519,144,5669865,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
65,"",0,"",0,0,1,0,0,0,1520,144,5669869,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
66,"",0,"",0,0,1,0,0,0,1521,144,5669903,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
67,"",0,"",0,0,1,0,0,0,1522,144,5669975,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
68,"",0,"",0,0,1,0,0,0,1523,144,5673521,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
69,"",0,"",0,0,1,0,0,0,1524,388,5673526,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
70,"",0,"",0,0,1,0,0,2300,1650,418,5877389,5877391,5877419,5877420,True,7,"AetheryteIshgard",4,False,0,218,1150,450,61
71,"",0,"",0,0,1,0,0,2204,0,397,5877470,5877473,5877474,5877475,True,7,"Aetheryte",0,False,0,211,1000,400,63
72,"",0,"",0,0,1,0,0,2116,0,401,5877548,5877549,5877550,5877551,True,7,"Aetheryte",0,False,0,215,1450,300,81
73,"",0,"",0,0,1,0,0,2123,0,401,5877554,5877556,5877557,5877558,True,7,"Aetheryte",0,False,0,215,1450,260,82
74,"",0,"",0,0,1,0,0,2131,0,402,5877573,5877575,5877576,5877577,True,7,"Aetheryte",0,False,0,216,1300,230,83
75,"",0,"",0,0,1,0,0,2082,1680,478,5877684,5877692,5877694,5877695,True,7,"Aetheryte",6,False,0,257,550,430,84
76,"",0,"",0,0,1,0,0,2018,0,398,5877731,5877733,5877734,5877735,True,7,"Aetheryte",0,False,0,212,700,400,85
77,"",0,"",0,0,1,0,0,2025,0,398,5877743,5877744,5877745,5877746,True,7,"Aetheryte",0,False,0,212,650,400,86
78,"",0,"",0,0,1,0,0,2042,0,400,5877767,5877768,5877770,5877771,True,7,"Aetheryte",0,False,0,214,600,350,87
79,"",0,"",0,0,1,0,0,2046,0,400,5877776,5877777,5877778,5877779,True,7,"Aetheryte",0,False,0,214,580,340,88
80,"",0,"",0,0,1,0,0,0,1651,418,5916705,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
81,"",0,"",0,0,1,0,0,0,1652,418,5916706,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
82,"",0,"",0,0,1,0,0,0,1653,418,5916704,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
83,"",0,"",0,0,1,0,0,0,1654,419,5916716,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
84,"",0,"",0,0,1,0,0,0,1655,419,5916717,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
85,"",0,"",0,0,1,0,0,0,1656,419,5916722,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
86,"",0,"",0,0,1,0,0,0,1657,419,5916724,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
87,"",0,"",0,0,1,0,0,0,1658,419,5916708,0,0,0,False,0,"Aetheryte",4,False,0,0,0,0,0
88,"",0,"",0,0,1,0,0,0,1659,155,5916727,0,0,0,False,0,"Aetheryte",4,True,0,0,0,0,0
89,"",0,"",0,0,1,0,0,0,1646,388,6099359,0,0,0,False,0,"Aetheryte",5,False,0,0,0,0,0
90,"",0,"",0,0,1,0,0,0,1681,478,6100648,0,0,0,False,0,"Aetheryte",6,False,0,0,0,0,0
91,"",0,"",0,0,1,0,0,0,1682,399,5865604,0,0,0,False,0,"Aetheryte",6,True,67194,0,0,0,0
92,"",0,"",0,0,1,0,0,0,1683,399,5865598,0,0,0,False,0,"Aetheryte",6,True,0,0,0,0,0
93,"",0,"",0,0,1,0,0,0,725,128,6390356,0,0,0,False,0,"Aetheryte",1,True,0,74,0,0,0
94,"",0,"",0,0,1,0,0,0,549,132,6390357,0,0,0,False,0,"Aetheryte",2,True,0,2,0,0,0
95,"",0,"",0,0,1,0,0,0,654,130,6390350,0,0,0,False,0,"Aetheryte",3,True,0,70,0,0,0
96,"",0,"",0,0,1,0,0,1145,0,641,0,0,0,0,False,0,"Aetheryte",0,False,0,364,10900,675,0
97,"",0,"",0,0,1,0,0,1160,0,641,0,0,0,0,False,0,"Aetheryte",0,False,0,364,10900,675,0
98,"",0,"",0,0,1,0,0,2613,0,612,6905243,6905246,6905249,6905250,True,8,"Aetheryte",0,False,0,367,1984,777,102
99,"",0,"",0,0,1,0,0,2634,0,612,6905262,6905264,6905265,6905266,True,8,"Aetheryte",0,False,0,367,2116,870,103
100,"",0,"",0,0,1,0,0,2646,0,620,6905281,6905282,6905283,6905284,True,8,"Aetheryte",0,False,0,368,2323,768,104
101,"",0,"",0,0,1,0,0,2660,0,620,6905290,6905291,6905292,6905293,True,8,"Aetheryte",0,False,0,368,2270,952,105
102,"",0,"",0,0,1,0,0,2670,0,621,6905383,6905386,6905389,6905390,True,8,"Aetheryte",0,False,0,369,2459,829,106
103,"",0,"",0,0,1,0,0,2693,0,621,6905404,6905408,6905409,6905410,True,8,"Aetheryte",0,False,0,369,2632,925,107
104,"",0,"",0,0,1,0,0,2403,1955,635,6905480,6905482,6905483,6905484,True,8,"Aetheryte",8,False,0,366,2171,745,101
105,"",0,"",0,0,1,0,0,2769,0,613,6905517,6905518,6905519,6905520,True,8,"Aetheryte",0,False,0,371,10501,388,122
106,"",0,"",0,0,1,0,0,2773,0,613,6905556,6905557,6905558,6905559,True,8,"Aetheryte",0,False,0,371,10463,358,123
107,"",0,"",0,0,1,0,0,2793,0,614,6905594,6905595,6905596,6905597,True,8,"Aetheryte",0,False,0,354,10231,460,124
108,"",0,"",0,0,1,0,0,2805,0,614,6905606,6905609,6905610,6905611,True,8,"Aetheryte",0,False,0,354,10207,420,125
109,"",0,"",0,0,1,0,0,2814,0,622,6905720,6905723,6905724,6905726,True,8,"Aetheryte",0,False,0,372,10357,234,126
110,"",0,"",0,0,1,0,0,2822,0,622,6905736,6905737,6905738,6905739,True,8,"Aetheryte",0,False,0,372,10291,174,127
111,"",0,"",0,0,1,0,0,2404,1945,628,6905785,6905786,6905787,6905788,True,8,"Aetheryte",7,False,0,370,10900,630,121
112,"",0,"",0,0,1,0,0,0,1946,628,6906716,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
113,"",0,"",0,0,1,0,0,0,1947,628,6906508,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
114,"",0,"",0,0,1,0,0,0,1948,628,6906515,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
115,"",0,"",0,0,1,0,0,0,1949,628,6906711,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
116,"",0,"",0,0,1,0,0,0,1950,628,6906751,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
117,"",0,"",0,0,1,0,0,0,1951,628,6906756,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
118,"",0,"",0,0,1,0,0,0,1952,628,6906768,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
119,"",0,"",0,0,1,0,0,0,1953,628,6906764,0,0,0,False,0,"Aetheryte",7,False,0,0,0,0,0
120,"",0,"",0,0,1,0,0,0,1954,613,9007413,0,0,0,False,0,"Aetheryte",7,True,68012,0,0,0,0
121,"",0,"",0,0,1,0,0,0,1956,635,6906489,0,0,0,False,0,"Aetheryte",8,False,0,0,0,0,0
122,"",0,"",0,0,1,0,0,0,1957,635,6906492,0,0,0,False,0,"Aetheryte",8,False,0,0,0,0,0
123,"",0,"",0,0,1,0,0,0,1958,612,6905273,0,0,0,False,0,"Aetheryte",8,True,0,0,0,0,0
124,"",0,"",0,0,1,0,0,0,1959,620,6905297,0,0,0,False,0,"Aetheryte",8,True,67991,0,0,0,0
125,"",0,"",0,0,1,0,0,0,2283,131,6953712,0,0,0,False,0,"Aetheryte",3,False,0,0,0,0,0
126,"",0,"",0,0,1,0,0,0,2353,628,7142917,0,0,0,False,0,"Aetheryte",7,True,0,370,0,0,0
127,"",0,"",0,0,1,0,0,2813,2849,759,7284353,7284355,7284357,7284360,True,8,"Aetheryte",9,False,0,463,10231,460,129
128,"",0,"",0,0,1,0,0,2850,0,622,7419064,7419066,7419067,7419069,True,8,"Aetheryte",0,False,0,372,10291,174,128
129,"",0,"",0,0,1,0,0,0,2860,759,7688369,0,0,0,False,0,"Aetheryte",9,False,0,0,0,0,0
130,"",0,"",0,0,1,0,0,0,2859,759,7688366,0,0,0,False,0,"Aetheryte",9,False,0,0,0,0,0
131,"",0,"",0,0,1,0,0,0,2861,614,7688379,0,0,0,False,0,"Aetheryte",9,True,0,0,0,0,0
132,"",0,"",0,0,1,0,0,3044,0,813,7857539,7857542,7857546,7857550,True,9,"AetheryteLakeland",0,False,0,491,554,10487,203
133,"",0,"",0,0,1,0,0,2951,3327,819,7857661,7857662,7857665,7857666,True,9,"AetheryteCrystarium",10,False,0,497,623,10560,201
134,"",0,"",0,0,1,0,0,2952,3336,820,7857730,7857732,7857733,7857734,True,9,"AetheryteEulmore",11,False,0,555,170,10562,202
135,"",0,"",0,0,1,0,0,0,3337,820,7857752,0,0,0,False,0,"AetheryteEulmore",11,False,0,498,0,0,0
136,"",0,"",0,0,1,0,0,3057,0,813,7981061,7981063,7981064,7981065,True,9,"AetheryteLakeland",0,False,0,491,347,10462,204
137,"",0,"",0,0,1,0,0,3075,0,814,7981255,7981256,7981257,7981258,True,9,"Aetheryte",0,False,0,492,254,10430,205
138,"",0,"",0,0,1,0,0,3094,0,814,7981273,7981274,7981275,7981276,True,9,"Aetheryte",0,False,0,492,126,10440,206
139,"",0,"",0,0,1,0,0,3105,0,814,7981278,7981279,7981280,7981281,True,9,"Aetheryte",0,False,0,492,100,10303,207
140,"",0,"",0,0,1,0,0,3122,0,815,7981395,7981396,7981397,7981398,True,9,"Aetheryte",0,False,0,493,696,10737,208
141,"",0,"",0,0,1,0,0,3135,0,815,7981400,7981401,7981402,7981403,True,9,"Aetheryte",0,False,0,493,589,10740,210
142,"",0,"",0,0,1,0,0,3170,0,817,7981410,7981411,7981412,7981413,True,9,"Aetheryte",0,False,0,495,475,10224,214
143,"",0,"",0,0,1,0,0,3179,0,817,7981421,7981422,7981423,7981424,True,9,"Aetheryte",0,False,0,495,544,10157,215
144,"",0,"",0,0,1,0,0,3147,0,816,7981444,7981445,7981446,7981447,True,9,"Aetheryte",0,False,0,494,717,10344,211
145,"",0,"",0,0,1,0,0,3156,0,816,7981451,7981452,7981453,7981454,True,9,"Aetheryte",0,False,0,494,755,10152,212
146,"",0,"",0,0,1,0,0,3157,0,816,7981456,7981457,7981458,7981459,True,9,"Aetheryte",0,False,0,494,818,10176,213
147,"",0,"",0,0,1,0,0,3195,0,818,7981461,7981462,7981463,7981464,True,9,"Aetheryte",0,False,0,496,333,10723,216
148,"",0,"",0,0,1,0,0,3205,0,818,7981484,7981485,7981486,7981487,True,9,"Aetheryte",0,False,0,496,202,10776,217
149,"",0,"",0,0,1,0,0,0,3328,819,8018447,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
150,"",0,"",0,0,1,0,0,0,3329,819,8018448,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
151,"",0,"",0,0,1,0,0,0,3330,819,8018449,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
152,"",0,"",0,0,1,0,0,0,3331,819,8018450,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
153,"",0,"",0,0,1,0,0,0,3332,819,8018451,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
154,"",0,"",0,0,1,0,0,0,3333,819,8018452,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
155,"",0,"",0,0,1,0,0,0,3334,819,8018453,0,0,0,False,0,"AetheryteCrystarium",10,False,0,0,0,0,0
156,"",0,"",0,0,1,0,0,0,3335,813,8024098,0,0,0,False,0,"AetheryteCrystarium",10,True,0,0,0,0,0
157,"",0,"",0,0,1,0,0,0,3338,820,8025300,0,0,0,False,0,"AetheryteEulmore",11,False,0,0,0,0,0
158,"",0,"",0,0,1,0,0,0,3339,820,8025303,0,0,0,False,0,"AetheryteEulmore",11,False,0,0,0,0,0
159,"",0,"",0,0,1,0,0,0,3340,820,8025301,0,0,0,False,0,"AetheryteEulmore",11,False,0,0,0,0,0
160,"",0,"",0,0,1,0,0,0,3351,814,8024146,0,0,0,False,0,"AetheryteEulmore",11,True,0,0,0,0,0
161,"",0,"",0,0,1,0,0,3129,0,815,8044006,8044007,8044008,8044009,True,9,"Aetheryte",0,False,0,493,713,10772,209
162,"",0,"",0,0,1,0,0,0,2934,759,8271138,0,0,0,False,0,"Aetheryte",9,False,0,0,0,0,0
163,"",0,"",0,0,1,0,0,0,2935,915,8338141,0,0,0,False,0,"Aetheryte",9,True,69372,0,0,0,0
164,"",0,"",0,0,1,0,0,1145,0,979,0,0,0,0,False,0,"Aetheryte",0,False,0,679,0,0,0
165,"",0,"",0,0,1,0,0,1160,0,979,0,0,0,0,False,0,"Aetheryte",0,False,0,679,0,0,0
166,"",0,"",0,0,1,0,0,3833,0,956,8951681,8951682,8951683,8951684,True,10,"Aetheryte",0,False,0,695,0,0,223
167,"",0,"",0,0,1,0,0,3850,0,956,8951686,8951687,8951688,8951689,True,10,"Aetheryte",0,False,0,695,0,0,224
168,"",0,"",0,0,1,0,0,3852,0,956,8951692,8951693,8951694,8951695,True,10,"Aetheryte",0,False,0,695,0,0,225
169,"",0,"",0,0,1,0,0,3880,0,957,8951733,8951734,8951735,8951736,True,10,"Aetheryte",0,False,0,696,0,0,142
170,"",0,"",0,0,1,0,0,3886,0,957,8951737,8951738,8951739,8951740,True,10,"Aetheryte",0,False,0,696,0,0,143
171,"",0,"",0,0,1,0,0,3894,0,957,8951741,8951742,8951743,8951744,True,10,"Aetheryte",0,False,0,696,0,0,144
172,"",0,"",0,0,1,0,0,3903,0,958,8951825,8951826,8951828,8951829,True,10,"Aetheryte",0,False,0,697,0,0,145
173,"",0,"",0,0,1,0,0,3915,0,958,8951830,8951831,8951832,8951833,True,10,"AetheryteTertium",0,False,0,697,0,0,146
174,"",0,"",0,0,1,0,0,3949,0,959,8951875,8951878,8951880,8951883,True,10,"Aetheryte",0,False,0,698,0,0,226
175,"",0,"",0,0,1,0,0,3966,0,959,8951885,8951886,8951887,8951888,True,10,"Aetheryte",0,False,0,698,0,0,227
176,"",0,"",0,0,1,0,0,3928,0,961,8951948,8951949,8951950,8951951,True,10,"Aetheryte",0,False,0,700,0,0,231
177,"",0,"",0,0,1,0,0,3929,0,961,8951956,8951957,8951958,8951959,True,10,"Aetheryte",0,False,0,700,0,0,232
178,"",0,"",0,0,1,0,0,3938,0,961,8951973,8951974,8951975,8951976,True,10,"Aetheryte",0,False,0,700,0,0,233
179,"",0,"",0,0,1,0,0,3973,0,960,8952009,8952010,8952011,8952012,True,10,"Aetheryte",0,False,0,699,0,0,228
180,"",0,"",0,0,1,0,0,3978,0,960,8952014,8952015,8952016,8952017,True,10,"Aetheryte",0,False,0,699,0,0,229
181,"",0,"",0,0,1,0,0,3983,0,960,8952022,8952023,8952024,8952025,True,10,"Aetheryte",0,False,0,699,0,0,230
182,"",0,"",0,0,1,0,0,3706,3814,962,8952068,8952069,8952070,8952071,True,10,"Aetheryte",12,False,0,693,0,0,222
183,"",0,"",0,0,1,0,0,3707,3875,963,8952077,8952080,8952081,8952082,True,10,"AetheryteRadzathan",13,False,0,694,0,0,141
184,"",0,"",0,0,1,0,0,0,3998,962,8992420,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
185,"",0,"",0,0,1,0,0,0,3999,962,8992422,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
186,"",0,"",0,0,1,0,0,0,4000,962,8992430,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
187,"",0,"",0,0,1,0,0,0,4001,962,8992432,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
188,"",0,"",0,0,1,0,0,0,4002,962,8992434,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
189,"",0,"",0,0,1,0,0,0,4003,962,8992435,0,0,0,False,0,"Aetheryte",12,False,0,0,0,0,0
190,"",0,"",0,0,1,0,0,0,4004,956,8992439,0,0,0,False,0,"Aetheryte",12,True,69897,0,0,0,0
191,"",0,"",0,0,1,0,0,0,4005,963,8992440,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
192,"",0,"",0,0,1,0,0,0,4006,963,8992441,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
193,"",0,"",0,0,1,0,0,0,4007,963,8992442,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
194,"",0,"",0,0,1,0,0,0,4008,963,8992443,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
195,"",0,"",0,0,1,0,0,0,4009,963,8992444,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
196,"",0,"",0,0,1,0,0,0,4010,963,8992445,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
197,"",0,"",0,0,1,0,0,0,4011,957,8992447,0,0,0,False,0,"Aetheryte",13,True,69948,0,0,0,0
198,"",0,"",0,0,1,0,0,0,3878,963,9040194,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
199,"",0,"",0,0,1,0,0,0,4044,963,9406930,0,0,0,False,0,"Aetheryte",13,False,0,0,0,0,0
200,"",0,"",0,0,1,0,0,4550,0,1187,10566055,10566056,10566057,10566059,True,11,"Aetheryte",0,False,0,857,0,0,162
201,"",0,"",0,0,1,0,0,4562,0,1187,10566065,10566066,10566070,10566071,True,11,"Aetheryte",0,False,0,857,0,0,163
202,"",0,"",0,0,1,0,0,4582,0,1188,10566154,10566155,10566156,10566157,True,11,"Aetheryte",0,False,0,858,0,0,164
203,"",0,"",0,0,1,0,0,4598,0,1188,10566181,10566183,10566184,10566186,True,11,"Aetheryte",0,False,0,858,0,0,165
204,"",0,"",0,0,1,0,0,4603,0,1188,10566192,10566193,10566194,10566195,True,11,"Aetheryte",0,False,0,858,0,0,166
205,"",0,"",0,0,1,0,0,4614,0,1189,10566356,10566357,10566358,10566360,True,11,"Aetheryte",0,False,0,859,0,0,168
206,"",0,"",0,0,1,0,0,4625,0,1189,10566366,10566367,10566368,10566369,True,11,"Aetheryte",0,False,0,859,0,0,169
207,"",0,"",0,0,1,0,0,4659,0,1190,10566410,10566411,10566412,10566414,True,11,"Aetheryte",0,False,0,860,0,0,171
208,"",0,"",0,0,1,0,0,4667,0,1190,10566428,10566429,10566430,10566431,True,11,"Aetheryte",0,False,0,860,0,0,172
209,"",0,"",0,0,1,0,0,4664,0,1190,10566436,10566437,10566438,10566439,True,11,"Aetheryte",0,False,0,860,0,0,173
210,"",0,"",0,0,1,0,0,4678,0,1191,10566454,10566455,10566456,10566457,True,11,"Aetheryte",0,False,0,861,0,0,174
211,"",0,"",0,0,1,0,0,4685,0,1191,10566459,10566460,10566461,10566462,True,11,"Aetheryte",0,False,0,861,0,0,175
212,"",0,"",0,0,1,0,0,4694,0,1191,10566465,10566466,10566467,10566468,True,11,"Aetheryte",0,False,0,861,0,0,176
213,"",0,"",0,0,1,0,0,4700,0,1192,10566494,10566495,10566498,10566499,True,11,"Aetheryte",0,False,0,862,0,0,234
214,"",0,"",0,0,1,0,0,4721,0,1192,10566505,10566506,10566507,10566508,True,11,"Aetheryte",0,False,0,862,0,0,235
215,"",0,"",0,0,1,0,0,4713,0,1192,10566512,10566513,10566514,10566515,True,11,"Aetheryte",0,False,0,862,0,0,236
216,"",0,"",0,0,1,0,0,4504,4535,1185,10566589,10566590,10566591,10566592,True,11,"Aetheryte",14,False,0,855,0,0,161
217,"",0,"",0,0,1,0,0,4503,4746,1186,10566685,10566686,10566687,10566688,True,11,"Aetheryte",15,False,0,856,0,0,170
218,"",0,"",0,0,1,0,0,0,4726,1185,10653705,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
219,"",0,"",0,0,1,0,0,0,4727,1185,10653706,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
220,"",0,"",0,0,1,0,0,0,4728,1185,10653708,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
221,"",0,"",0,0,1,0,0,0,4729,1185,10653711,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
222,"",0,"",0,0,1,0,0,0,4730,1185,10653714,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
223,"",0,"",0,0,1,0,0,0,4731,1185,10653717,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
224,"",0,"",0,0,1,0,0,0,4732,1185,10653719,0,0,0,False,0,"Aetheryte",14,False,0,0,0,0,0
225,"",0,"",0,0,1,0,0,0,4741,1187,10653763,0,0,0,False,0,"Aetheryte",14,True,70407,0,0,0,0
226,"",0,"",0,0,1,0,0,0,4742,1188,10653766,0,0,0,False,0,"Aetheryte",14,True,70401,0,0,0,0
227,"",0,"",0,0,1,0,0,0,4743,1188,10653769,0,0,0,False,0,"Aetheryte",14,True,70415,0,0,0,0
228,"",0,"",0,0,1,0,0,0,4744,1189,10653771,0,0,0,False,0,"Aetheryte",14,True,70433,0,0,0,0
229,"",0,"",0,0,1,0,0,0,4745,1190,10653772,0,0,0,False,0,"Aetheryte",14,True,70448,0,0,0,0
230,"",0,"",0,0,1,0,0,0,4733,1186,10653786,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
231,"",0,"",0,0,1,0,0,0,4734,1186,10653789,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
232,"",0,"",0,0,1,0,0,0,4735,1186,10653790,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
233,"",0,"",0,0,1,0,0,0,4736,1186,10653791,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
234,"",0,"",0,0,1,0,0,0,4737,1186,10653792,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
235,"",0,"",0,0,1,0,0,0,4738,1186,10653793,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
236,"",0,"",0,0,1,0,0,0,4739,1186,10653794,0,0,0,False,0,"Aetheryte",15,False,0,0,0,0,0
237,"",0,"",0,0,1,0,0,0,4740,1191,10653802,0,0,0,False,0,"Aetheryte",15,True,0,0,0,0,0
238,"",0,"",0,0,1,0,0,4595,0,1188,11129301,11129302,11129303,11129304,True,11,"Aetheryte",0,False,0,858,0,0,167

csv/Aetheryte.csv (diff)
@@ -1,8 +1,9 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
 #,Singular,Adjective,Plural,PossessivePronoun,StartsWithVowel,,Pronoun,Article,PlaceName,AethernetName,Territory,Level[0],Level[1],Level[2],Level[3],IsAetheryte,,,AethernetGroup,Invisible,RequiredQuest,Map,Aetherstream{X},Aetherstream{Y},Order
+offset,0,8,4,9,10,11,12,13,40,42,44,20,24,28,32,55,52,16,53,55,36,46,48,50,54
 int32,str,sbyte,str,sbyte,sbyte,sbyte,sbyte,sbyte,PlaceName,PlaceName,TerritoryType,Level,Level,Level,Level,bit&01,byte,str,byte,bit&02,Quest,Map,int16,int16,byte
-0,"에테라이트",0,"",0,0,1,0,0,0,0,0,0,0,0,0,False,0,"Aetheryte",0,False,0,0,0,0,0
-1,"도시 내 에테라이트",0,"",0,0,1,0,0,1,0,1,1360027,3785149,3785150,3785151,True,0,"Aetheryte",0,False,0,0,0,0,0
+0,"乙太之光",0,"",0,0,1,0,0,0,0,0,0,0,0,0,False,0,"Aetheryte",0,False,0,0,0,0,0
+1,"城內乙太之晶",0,"",0,0,1,0,0,1,0,1,1360027,3785149,3785150,3785151,True,0,"Aetheryte",0,False,0,0,0,0,0
 2,"",0,"",0,0,1,0,0,52,1384,132,1359064,3661246,3661247,3661248,True,4,"Aetheryte",2,False,0,2,1560,720,21
 3,"",0,"",0,0,1,0,0,94,0,148,1359242,3679309,3679310,3679311,True,4,"Aetheryte",0,False,0,4,1540,820,22
 4,"",0,"",0,0,1,0,0,107,0,152,1359244,3684583,3684585,3684587,True,4,"Aetheryte",0,False,0,5,1700,820,23
@@ -176,7 +177,7 @@ int32,str,sbyte,str,sbyte,sbyte,sbyte,sbyte,sbyte,PlaceName,PlaceName,TerritoryT
 172,"",0,"",0,0,1,0,0,3903,0,958,8951825,8951826,8951828,8951829,True,10,"Aetheryte",0,False,0,697,0,0,145
 173,"",0,"",0,0,1,0,0,3915,0,958,8951830,8951831,8951832,8951833,True,10,"AetheryteTertium",0,False,0,697,0,0,146
 174,"",0,"",0,0,1,0,0,3949,0,959,8951875,8951878,8951880,8951883,True,10,"Aetheryte",0,False,0,698,0,0,226
-175,"",0,"",0,0,1,0,0,3966,0,959,8951885,8951886,8951887,8951888,True,10,"AetheryteBestwaysBurrow",0,False,0,698,0,0,227
+175,"",0,"",0,0,1,0,0,3966,0,959,8951885,8951886,8951887,8951888,True,10,"Aetheryte",0,False,0,698,0,0,227
 176,"",0,"",0,0,1,0,0,3928,0,961,8951948,8951949,8951950,8951951,True,10,"Aetheryte",0,False,0,700,0,0,231
 177,"",0,"",0,0,1,0,0,3929,0,961,8951956,8951957,8951958,8951959,True,10,"Aetheryte",0,False,0,700,0,0,232
 178,"",0,"",0,0,1,0,0,3938,0,961,8951973,8951974,8951975,8951976,True,10,"Aetheryte",0,False,0,700,0,0,233
