csv/AkatsukiNote.csv (before)
﻿key,0,1,2,3,4,5,6,7,8
#,,,,,,,,,
int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
0.0,0,0,0,0,0,0,0,0,0
0.1,0,0,0,0,0,0,0,0,0
0.2,0,0,0,0,0,0,0,0,0
0.3,0,0,0,0,0,0,0,0,0
0.4,0,0,0,0,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0,0
0.6,0,0,0,0,0,0,0,0,0
0.7,0,0,0,0,0,0,0,0,0
1.0,10,0,1,70062,0,2,73072,3,4
1.1,0,0,0,0,0,0,0,0,0
1.2,0,0,0,0,0,0,0,0,0
1.3,0,0,0,0,0,0,0,0,0
1.4,0,0,0,0,0,0,0,0,0
1.5,0,0,0,0,0,0,0,0,0
1.6,0,0,0,0,0,0,0,0,0
1.7,0,0,0,0,0,0,0,0,0
2.0,20,0,5,70062,0,6,0,0,7
2.1,0,0,0,0,0,0,0,0,0
2.2,0,0,0,0,0,0,0,0,0
2.3,0,0,0,0,0,0,0,0,0
2.4,0,0,0,0,0,0,0,0,0
2.5,0,0,0,0,0,0,0,0,0
2.6,0,0,0,0,0,0,0,0,0
2.7,0,0,0,0,0,0,0,0,0
3.0,30,0,8,70062,0,9,0,0,10
3.1,0,0,0,0,0,0,0,0,0
3.2,0,0,0,0,0,0,0,0,0
3.3,0,0,0,0,0,0,0,0,0
3.4,0,0,0,0,0,0,0,0,0
3.5,0,0,0,0,0,0,0,0,0
3.6,0,0,0,0,0,0,0,0,0
3.7,0,0,0,0,0,0,0,0,0
4.0,40,0,11,70063,3,12,73007,13,14
4.1,0,0,0,0,0,0,0,0,0
4.2,0,0,0,0,0,0,0,0,0
4.3,0,0,0,0,0,0,0,0,0
4.4,0,0,0,0,0,0,0,0,0
4.5,0,0,0,0,0,0,0,0,0
4.6,0,0,0,0,0,0,0,0,0
4.7,0,0,0,0,0,0,0,0,0
5.0,50,0,15,70064,1,16,73012,17,18
5.1,0,0,0,0,0,0,0,0,0
5.2,0,0,0,0,0,0,0,0,0
5.3,0,0,0,0,0,0,0,0,0
5.4,0,0,0,0,0,0,0,0,0
5.5,0,0,0,0,0,0,0,0,0
5.6,0,0,0,0,0,0,0,0,0
5.7,0,0,0,0,0,0,0,0,0
6.0,60,0,19,70064,1,20,73071,21,22
6.1,60,0,19,70288,2,20,73257,120,22
6.2,0,0,0,0,0,0,0,0,0
6.3,0,0,0,0,0,0,0,0,0
6.4,0,0,0,0,0,0,0,0,0
6.5,0,0,0,0,0,0,0,0,0
6.6,0,0,0,0,0,0,0,0,0
6.7,0,0,0,0,0,0,0,0,0
7.0,70,0,23,70064,2,24,73025,25,26
7.1,0,0,0,0,0,0,0,0,0
7.2,0,0,0,0,0,0,0,0,0
7.3,0,0,0,0,0,0,0,0,0
7.4,0,0,0,0,0,0,0,0,0
7.5,0,0,0,0,0,0,0,0,0
7.6,0,0,0,0,0,0,0,0,0
7.7,0,0,0,0,0,0,0,0,0
8.0,80,0,27,70064,2,28,73073,29,30
8.1,0,0,0,0,0,0,0,0,0
8.2,0,0,0,0,0,0,0,0,0
8.3,0,0,0,0,0,0,0,0,0
8.4,0,0,0,0,0,0,0,0,0
8.5,0,0,0,0,0,0,0,0,0
8.6,0,0,0,0,0,0,0,0,0
8.7,0,0,0,0,0,0,0,0,0
9.0,90,0,31,70064,2,32,0,0,33
9.1,0,0,0,0,0,0,0,0,0
9.2,0,0,0,0,0,0,0,0,0
9.3,0,0,0,0,0,0,0,0,0
9.4,0,0,0,0,0,0,0,0,0
9.5,0,0,0,0,0,0,0,0,0
9.6,0,0,0,0,0,0,0,0,0
9.7,0,0,0,0,0,0,0,0,0
10.0,100,0,34,70064,2,35,0,0,36
10.1,0,0,0,0,0,0,0,0,0
10.2,0,0,0,0,0,0,0,0,0
10.3,0,0,0,0,0,0,0,0,0
10.4,0,0,0,0,0,0,0,0,0
10.5,0,0,0,0,0,0,0,0,0
10.6,0,0,0,0,0,0,0,0,0
10.7,0,0,0,0,0,0,0,0,0
11.0,110,0,37,70064,3,38,73026,39,40
11.1,0,0,0,0,0,0,0,0,0
11.2,0,0,0,0,0,0,0,0,0
11.3,0,0,0,0,0,0,0,0,0
11.4,0,0,0,0,0,0,0,0,0
11.5,0,0,0,0,0,0,0,0,0
11.6,0,0,0,0,0,0,0,0,0
11.7,0,0,0,0,0,0,0,0,0
12.0,120,0,41,70065,2,42,73075,43,44
12.1,0,0,0,0,0,0,0,0,0
12.2,0,0,0,0,0,0,0,0,0
12.3,0,0,0,0,0,0,0,0,0
12.4,0,0,0,0,0,0,0,0,0
12.5,0,0,0,0,0,0,0,0,0
12.6,0,0,0,0,0,0,0,0,0
12.7,0,0,0,0,0,0,0,0,0
13.0,130,0,45,70066,0,46,0,0,47
13.1,0,0,0,0,0,0,0,0,0
13.2,0,0,0,0,0,0,0,0,0
13.3,0,0,0,0,0,0,0,0,0
13.4,0,0,0,0,0,0,0,0,0
13.5,0,0,0,0,0,0,0,0,0
13.6,0,0,0,0,0,0,0,0,0
13.7,0,0,0,0,0,0,0,0,0
14.0,140,0,48,70066,0,49,0,0,50
14.1,0,0,0,0,0,0,0,0,0
14.2,0,0,0,0,0,0,0,0,0
14.3,0,0,0,0,0,0,0,0,0
14.4,0,0,0,0,0,0,0,0,0
14.5,0,0,0,0,0,0,0,0,0
14.6,0,0,0,0,0,0,0,0,0
14.7,0,0,0,0,0,0,0,0,0
15.0,150,0,51,70068,4,52,73074,53,54
15.1,0,0,0,0,0,0,0,0,0
15.2,0,0,0,0,0,0,0,0,0
15.3,0,0,0,0,0,0,0,0,0
15.4,0,0,0,0,0,0,0,0,0
15.5,0,0,0,0,0,0,0,0,0
15.6,0,0,0,0,0,0,0,0,0
15.7,0,0,0,0,0,0,0,0,0
16.0,160,0,55,70069,3,56,0,0,57
16.1,0,0,0,0,0,0,0,0,0
16.2,0,0,0,0,0,0,0,0,0
16.3,0,0,0,0,0,0,0,0,0
16.4,0,0,0,0,0,0,0,0,0
16.5,0,0,0,0,0,0,0,0,0
16.6,0,0,0,0,0,0,0,0,0
16.7,0,0,0,0,0,0,0,0,0
17.0,170,0,58,70069,3,59,0,0,60
17.1,0,0,0,0,0,0,0,0,0
17.2,0,0,0,0,0,0,0,0,0
17.3,0,0,0,0,0,0,0,0,0
17.4,0,0,0,0,0,0,0,0,0
17.5,0,0,0,0,0,0,0,0,0
17.6,0,0,0,0,0,0,0,0,0
17.7,0,0,0,0,0,0,0,0,0
18.0,180,0,61,70129,255,62,73002,63,64
18.1,0,0,0,0,0,0,0,0,0
18.2,0,0,0,0,0,0,0,0,0
18.3,0,0,0,0,0,0,0,0,0
18.4,0,0,0,0,0,0,0,0,0
18.5,0,0,0,0,0,0,0,0,0
18.6,0,0,0,0,0,0,0,0,0
18.7,0,0,0,0,0,0,0,0,0
19.0,190,0,65,70129,255,66,73004,67,68
19.1,0,0,0,0,0,0,0,0,0
19.2,0,0,0,0,0,0,0,0,0
19.3,0,0,0,0,0,0,0,0,0
19.4,0,0,0,0,0,0,0,0,0
19.5,0,0,0,0,0,0,0,0,0
19.6,0,0,0,0,0,0,0,0,0
19.7,0,0,0,0,0,0,0,0,0
20.0,200,0,69,70129,255,70,0,0,71
20.1,0,0,0,0,0,0,0,0,0
20.2,0,0,0,0,0,0,0,0,0
20.3,0,0,0,0,0,0,0,0,0
20.4,0,0,0,0,0,0,0,0,0
20.5,0,0,0,0,0,0,0,0,0
20.6,0,0,0,0,0,0,0,0,0
20.7,0,0,0,0,0,0,0,0,0
21.0,210,0,72,70133,255,73,0,0,74
21.1,0,0,0,0,0,0,0,0,0
21.2,0,0,0,0,0,0,0,0,0
21.3,0,0,0,0,0,0,0,0,0
21.4,0,0,0,0,0,0,0,0,0
21.5,0,0,0,0,0,0,0,0,0
21.6,0,0,0,0,0,0,0,0,0
21.7,0,0,0,0,0,0,0,0,0
22.0,220,0,75,70136,255,76,0,0,77
22.1,0,0,0,0,0,0,0,0,0
22.2,0,0,0,0,0,0,0,0,0
22.3,0,0,0,0,0,0,0,0,0
22.4,0,0,0,0,0,0,0,0,0
22.5,0,0,0,0,0,0,0,0,0
22.6,0,0,0,0,0,0,0,0,0
22.7,0,0,0,0,0,0,0,0,0
23.0,230,0,78,70207,255,79,73008,80,81
23.1,0,0,0,0,0,0,0,0,0
23.2,0,0,0,0,0,0,0,0,0
23.3,0,0,0,0,0,0,0,0,0
23.4,0,0,0,0,0,0,0,0,0
23.5,0,0,0,0,0,0,0,0,0
23.6,0,0,0,0,0,0,0,0,0
23.7,0,0,0,0,0,0,0,0,0
24.0,240,0,82,70207,255,83,73011,84,85
24.1,0,0,0,0,0,0,0,0,0
24.2,0,0,0,0,0,0,0,0,0
24.3,0,0,0,0,0,0,0,0,0
24.4,0,0,0,0,0,0,0,0,0
24.5,0,0,0,0,0,0,0,0,0
24.6,0,0,0,0,0,0,0,0,0
24.7,0,0,0,0,0,0,0,0,0
25.0,250,0,86,70207,255,87,0,0,88
25.1,0,0,0,0,0,0,0,0,0
25.2,0,0,0,0,0,0,0,0,0
25.3,0,0,0,0,0,0,0,0,0
25.4,0,0,0,0,0,0,0,0,0
25.5,0,0,0,0,0,0,0,0,0
25.6,0,0,0,0,0,0,0,0,0
25.7,0,0,0,0,0,0,0,0,0
26.0,260,0,89,70207,255,90,0,0,91
26.1,0,0,0,0,0,0,0,0,0
26.2,0,0,0,0,0,0,0,0,0
26.3,0,0,0,0,0,0,0,0,0
26.4,0,0,0,0,0,0,0,0,0
26.5,0,0,0,0,0,0,0,0,0
26.6,0,0,0,0,0,0,0,0,0
26.7,0,0,0,0,0,0,0,0,0
27.0,270,0,92,70211,255,93,0,0,94
27.1,0,0,0,0,0,0,0,0,0
27.2,0,0,0,0,0,0,0,0,0
27.3,0,0,0,0,0,0,0,0,0
27.4,0,0,0,0,0,0,0,0,0
27.5,0,0,0,0,0,0,0,0,0
27.6,0,0,0,0,0,0,0,0,0
27.7,0,0,0,0,0,0,0,0,0
28.0,280,0,95,70272,3,96,0,0,97
28.1,0,0,0,0,0,0,0,0,0
28.2,0,0,0,0,0,0,0,0,0
28.3,0,0,0,0,0,0,0,0,0
28.4,0,0,0,0,0,0,0,0,0
28.5,0,0,0,0,0,0,0,0,0
28.6,0,0,0,0,0,0,0,0,0
28.7,0,0,0,0,0,0,0,0,0
29.0,290,0,98,70272,255,99,73024,100,101
29.1,0,0,0,0,0,0,0,0,0
29.2,0,0,0,0,0,0,0,0,0
29.3,0,0,0,0,0,0,0,0,0
29.4,0,0,0,0,0,0,0,0,0
29.5,0,0,0,0,0,0,0,0,0
29.6,0,0,0,0,0,0,0,0,0
29.7,0,0,0,0,0,0,0,0,0
30.0,300,0,102,70276,1,103,73209,104,105
30.1,0,0,0,0,0,0,0,0,0
30.2,0,0,0,0,0,0,0,0,0
30.3,0,0,0,0,0,0,0,0,0
30.4,0,0,0,0,0,0,0,0,0
30.5,0,0,0,0,0,0,0,0,0
30.6,0,0,0,0,0,0,0,0,0
30.7,0,0,0,0,0,0,0,0,0
31.0,310,0,106,70280,255,107,73064,108,109
31.1,0,0,0,0,0,0,0,0,0
31.2,0,0,0,0,0,0,0,0,0
31.3,0,0,0,0,0,0,0,0,0
31.4,0,0,0,0,0,0,0,0,0
31.5,0,0,0,0,0,0,0,0,0
31.6,0,0,0,0,0,0,0,0,0
31.7,0,0,0,0,0,0,0,0,0
32.0,320,0,110,70280,255,111,0,0,112
32.1,0,0,0,0,0,0,0,0,0
32.2,0,0,0,0,0,0,0,0,0
32.3,0,0,0,0,0,0,0,0,0
32.4,0,0,0,0,0,0,0,0,0
32.5,0,0,0,0,0,0,0,0,0
32.6,0,0,0,0,0,0,0,0,0
32.7,0,0,0,0,0,0,0,0,0
33.0,330,0,113,70280,255,114,0,0,115
33.1,0,0,0,0,0,0,0,0,0
33.2,0,0,0,0,0,0,0,0,0
33.3,0,0,0,0,0,0,0,0,0
33.4,0,0,0,0,0,0,0,0,0
33.5,0,0,0,0,0,0,0,0,0
33.6,0,0,0,0,0,0,0,0,0
33.7,0,0,0,0,0,0,0,0,0
34.0,340,0,116,70289,255,117,73256,118,119
34.1,0,0,0,0,0,0,0,0,0
34.2,0,0,0,0,0,0,0,0,0
34.3,0,0,0,0,0,0,0,0,0
34.4,0,0,0,0,0,0,0,0,0
34.5,0,0,0,0,0,0,0,0,0
34.6,0,0,0,0,0,0,0,0,0
34.7,0,0,0,0,0,0,0,0,0
35.0,350,0,121,70400,1,122,0,0,123
35.1,0,0,0,0,0,0,0,0,0
35.2,0,0,0,0,0,0,0,0,0
35.3,0,0,0,0,0,0,0,0,0
35.4,0,0,0,0,0,0,0,0,0
35.5,0,0,0,0,0,0,0,0,0
35.6,0,0,0,0,0,0,0,0,0
35.7,0,0,0,0,0,0,0,0,0
36.0,360,0,124,70463,255,125,0,0,126
36.1,0,0,0,0,0,0,0,0,0
36.2,0,0,0,0,0,0,0,0,0
36.3,0,0,0,0,0,0,0,0,0
36.4,0,0,0,0,0,0,0,0,0
36.5,0,0,0,0,0,0,0,0,0
36.6,0,0,0,0,0,0,0,0,0
36.7,0,0,0,0,0,0,0,0,0
37.0,370,0,127,70467,255,128,0,0,129
37.1,0,0,0,0,0,0,0,0,0
37.2,0,0,0,0,0,0,0,0,0
37.3,0,0,0,0,0,0,0,0,0
37.4,0,0,0,0,0,0,0,0,0
37.5,0,0,0,0,0,0,0,0,0
37.6,0,0,0,0,0,0,0,0,0
37.7,0,0,0,0,0,0,0,0,0
38.0,380,0,130,70467,255,131,73274,132,133
38.1,0,0,0,0,0,0,0,0,0
38.2,0,0,0,0,0,0,0,0,0
38.3,0,0,0,0,0,0,0,0,0
38.4,0,0,0,0,0,0,0,0,0
38.5,0,0,0,0,0,0,0,0,0
38.6,0,0,0,0,0,0,0,0,0
38.7,0,0,0,0,0,0,0,0,0
39.0,390,0,134,70467,255,135,0,0,136
39.1,0,0,0,0,0,0,0,0,0
39.2,0,0,0,0,0,0,0,0,0
39.3,0,0,0,0,0,0,0,0,0
39.4,0,0,0,0,0,0,0,0,0
39.5,0,0,0,0,0,0,0,0,0
39.6,0,0,0,0,0,0,0,0,0
39.7,0,0,0,0,0,0,0,0,0
40.0,400,0,137,70780,255,138,73258,139,140
40.1,0,0,0,0,0,0,0,0,0
40.2,0,0,0,0,0,0,0,0,0
40.3,0,0,0,0,0,0,0,0,0
40.4,0,0,0,0,0,0,0,0,0
40.5,0,0,0,0,0,0,0,0,0
40.6,0,0,0,0,0,0,0,0,0
40.7,0,0,0,0,0,0,0,0,0
41.0,410,0,141,70780,255,142,0,0,143
41.1,0,0,0,0,0,0,0,0,0
41.2,0,0,0,0,0,0,0,0,0
41.3,0,0,0,0,0,0,0,0,0
41.4,0,0,0,0,0,0,0,0,0
41.5,0,0,0,0,0,0,0,0,0
41.6,0,0,0,0,0,0,0,0,0
41.7,0,0,0,0,0,0,0,0,0
42.0,420,0,144,70780,255,145,0,0,146
42.1,0,0,0,0,0,0,0,0,0
42.2,0,0,0,0,0,0,0,0,0
42.3,0,0,0,0,0,0,0,0,0
42.4,0,0,0,0,0,0,0,0,0
42.5,0,0,0,0,0,0,0,0,0
42.6,0,0,0,0,0,0,0,0,0
42.7,0,0,0,0,0,0,0,0,0
43.0,430,0,147,70782,255,148,0,0,149
43.1,0,0,0,0,0,0,0,0,0
43.2,0,0,0,0,0,0,0,0,0
43.3,0,0,0,0,0,0,0,0,0
43.4,0,0,0,0,0,0,0,0,0
43.5,0,0,0,0,0,0,0,0,0
43.6,0,0,0,0,0,0,0,0,0
43.7,0,0,0,0,0,0,0,0,0
44.0,440,0,150,70840,255,151,0,0,152
44.1,0,0,0,0,0,0,0,0,0
44.2,0,0,0,0,0,0,0,0,0
44.3,0,0,0,0,0,0,0,0,0
44.4,0,0,0,0,0,0,0,0,0
44.5,0,0,0,0,0,0,0,0,0
44.6,0,0,0,0,0,0,0,0,0
44.7,0,0,0,0,0,0,0,0,0
45.0,450,0,153,70840,255,154,0,0,155
45.1,0,0,0,0,0,0,0,0,0
45.2,0,0,0,0,0,0,0,0,0
45.3,0,0,0,0,0,0,0,0,0
45.4,0,0,0,0,0,0,0,0,0
45.5,0,0,0,0,0,0,0,0,0
45.6,0,0,0,0,0,0,0,0,0
45.7,0,0,0,0,0,0,0,0,0
46.0,460,0,156,70902,255,157,0,0,158
46.1,0,0,0,0,0,0,0,0,0
46.2,0,0,0,0,0,0,0,0,0
46.3,0,0,0,0,0,0,0,0,0
46.4,0,0,0,0,0,0,0,0,0
46.5,0,0,0,0,0,0,0,0,0
46.6,0,0,0,0,0,0,0,0,0
46.7,0,0,0,0,0,0,0,0,0
47.0,470,0,159,70909,255,160,0,0,161
47.1,0,0,0,0,0,0,0,0,0
47.2,0,0,0,0,0,0,0,0,0
47.3,0,0,0,0,0,0,0,0,0
47.4,0,0,0,0,0,0,0,0,0
47.5,0,0,0,0,0,0,0,0,0
47.6,0,0,0,0,0,0,0,0,0
47.7,0,0,0,0,0,0,0,0,0
48.0,0,0,0,0,0,0,0,0,0
48.1,0,0,0,0,0,0,0,0,0
48.2,0,0,0,0,0,0,0,0,0
48.3,0,0,0,0,0,0,0,0,0
48.4,0,0,0,0,0,0,0,0,0
48.5,0,0,0,0,0,0,0,0,0
48.6,0,0,0,0,0,0,0,0,0
48.7,0,0,0,0,0,0,0,0,0
49.0,0,0,0,0,0,0,0,0,0
49.1,0,0,0,0,0,0,0,0,0
49.2,0,0,0,0,0,0,0,0,0
49.3,0,0,0,0,0,0,0,0,0
49.4,0,0,0,0,0,0,0,0,0
49.5,0,0,0,0,0,0,0,0,0
49.6,0,0,0,0,0,0,0,0,0
49.7,0,0,0,0,0,0,0,0,0
50.0,0,0,0,0,0,0,0,0,0
50.1,0,0,0,0,0,0,0,0,0
50.2,0,0,0,0,0,0,0,0,0
50.3,0,0,0,0,0,0,0,0,0
50.4,0,0,0,0,0,0,0,0,0
50.5,0,0,0,0,0,0,0,0,0
50.6,0,0,0,0,0,0,0,0,0
50.7,0,0,0,0,0,0,0,0,0

csv/AkatsukiNote.csv (after)
﻿key,0,1,2,3,4,5,6,7,8
#,,,,,,,,,
offset,0,4,8,12,16,20,24,28,32
int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
0.0,0,0,0,0,0,0,0,0,0
0.1,0,0,0,0,0,0,0,0,0
0.2,0,0,0,0,0,0,0,0,0
0.3,0,0,0,0,0,0,0,0,0
0.4,0,0,0,0,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0,0
0.6,0,0,0,0,0,0,0,0,0
0.7,0,0,0,0,0,0,0,0,0
1.0,10,0,1,70062,0,2,73072,3,4
1.1,0,0,0,0,0,0,0,0,0
1.2,0,0,0,0,0,0,0,0,0
1.3,0,0,0,0,0,0,0,0,0
1.4,0,0,0,0,0,0,0,0,0
1.5,0,0,0,0,0,0,0,0,0
1.6,0,0,0,0,0,0,0,0,0
1.7,0,0,0,0,0,0,0,0,0
2.0,20,0,5,70062,0,6,0,0,7
2.1,0,0,0,0,0,0,0,0,0
2.2,0,0,0,0,0,0,0,0,0
2.3,0,0,0,0,0,0,0,0,0
2.4,0,0,0,0,0,0,0,0,0
2.5,0,0,0,0,0,0,0,0,0
2.6,0,0,0,0,0,0,0,0,0
2.7,0,0,0,0,0,0,0,0,0
3.0,30,0,8,70062,0,9,0,0,10
3.1,0,0,0,0,0,0,0,0,0
3.2,0,0,0,0,0,0,0,0,0
3.3,0,0,0,0,0,0,0,0,0
3.4,0,0,0,0,0,0,0,0,0
3.5,0,0,0,0,0,0,0,0,0
3.6,0,0,0,0,0,0,0,0,0
3.7,0,0,0,0,0,0,0,0,0
4.0,40,0,11,70063,3,12,73007,13,14
4.1,0,0,0,0,0,0,0,0,0
4.2,0,0,0,0,0,0,0,0,0
4.3,0,0,0,0,0,0,0,0,0
4.4,0,0,0,0,0,0,0,0,0
4.5,0,0,0,0,0,0,0,0,0
4.6,0,0,0,0,0,0,0,0,0
4.7,0,0,0,0,0,0,0,0,0
5.0,50,0,15,70064,1,16,73012,17,18
5.1,0,0,0,0,0,0,0,0,0
5.2,0,0,0,0,0,0,0,0,0
5.3,0,0,0,0,0,0,0,0,0
5.4,0,0,0,0,0,0,0,0,0
5.5,0,0,0,0,0,0,0,0,0
5.6,0,0,0,0,0,0,0,0,0
5.7,0,0,0,0,0,0,0,0,0
6.0,60,0,19,70064,1,20,73071,21,22
6.1,60,0,19,70288,2,20,73257,120,22
6.2,0,0,0,0,0,0,0,0,0
6.3,0,0,0,0,0,0,0,0,0
6.4,0,0,0,0,0,0,0,0,0
6.5,0,0,0,0,0,0,0,0,0
6.6,0,0,0,0,0,0,0,0,0
6.7,0,0,0,0,0,0,0,0,0
7.0,70,0,23,70064,2,24,73025,25,26
7.1,0,0,0,0,0,0,0,0,0
7.2,0,0,0,0,0,0,0,0,0
7.3,0,0,0,0,0,0,0,0,0
7.4,0,0,0,0,0,0,0,0,0
7.5,0,0,0,0,0,0,0,0,0
7.6,0,0,0,0,0,0,0,0,0
7.7,0,0,0,0,0,0,0,0,0
8.0,80,0,27,70064,2,28,73073,29,30
8.1,0,0,0,0,0,0,0,0,0
8.2,0,0,0,0,0,0,0,0,0
8.3,0,0,0,0,0,0,0,0,0
8.4,0,0,0,0,0,0,0,0,0
8.5,0,0,0,0,0,0,0,0,0
8.6,0,0,0,0,0,0,0,0,0
8.7,0,0,0,0,0,0,0,0,0
9.0,90,0,31,70064,2,32,0,0,33
9.1,0,0,0,0,0,0,0,0,0
9.2,0,0,0,0,0,0,0,0,0
9.3,0,0,0,0,0,0,0,0,0
9.4,0,0,0,0,0,0,0,0,0
9.5,0,0,0,0,0,0,0,0,0
9.6,0,0,0,0,0,0,0,0,0
9.7,0,0,0,0,0,0,0,0,0
10.0,100,0,34,70064,2,35,0,0,36
10.1,0,0,0,0,0,0,0,0,0
10.2,0,0,0,0,0,0,0,0,0
10.3,0,0,0,0,0,0,0,0,0
10.4,0,0,0,0,0,0,0,0,0
10.5,0,0,0,0,0,0,0,0,0
10.6,0,0,0,0,0,0,0,0,0
10.7,0,0,0,0,0,0,0,0,0
11.0,110,0,37,70064,3,38,73026,39,40
11.1,0,0,0,0,0,0,0,0,0
11.2,0,0,0,0,0,0,0,0,0
11.3,0,0,0,0,0,0,0,0,0
11.4,0,0,0,0,0,0,0,0,0
11.5,0,0,0,0,0,0,0,0,0
11.6,0,0,0,0,0,0,0,0,0
11.7,0,0,0,0,0,0,0,0,0
12.0,120,0,41,70065,2,42,73075,43,44
12.1,0,0,0,0,0,0,0,0,0
12.2,0,0,0,0,0,0,0,0,0
12.3,0,0,0,0,0,0,0,0,0
12.4,0,0,0,0,0,0,0,0,0
12.5,0,0,0,0,0,0,0,0,0
12.6,0,0,0,0,0,0,0,0,0
12.7,0,0,0,0,0,0,0,0,0
13.0,130,0,45,70066,0,46,0,0,47
13.1,0,0,0,0,0,0,0,0,0
13.2,0,0,0,0,0,0,0,0,0
13.3,0,0,0,0,0,0,0,0,0
13.4,0,0,0,0,0,0,0,0,0
13.5,0,0,0,0,0,0,0,0,0
13.6,0,0,0,0,0,0,0,0,0
13.7,0,0,0,0,0,0,0,0,0
14.0,140,0,48,70066,0,49,0,0,50
14.1,0,0,0,0,0,0,0,0,0
14.2,0,0,0,0,0,0,0,0,0
14.3,0,0,0,0,0,0,0,0,0
14.4,0,0,0,0,0,0,0,0,0
14.5,0,0,0,0,0,0,0,0,0
14.6,0,0,0,0,0,0,0,0,0
14.7,0,0,0,0,0,0,0,0,0
15.0,150,0,51,70068,4,52,73074,53,54
15.1,0,0,0,0,0,0,0,0,0
15.2,0,0,0,0,0,0,0,0,0
15.3,0,0,0,0,0,0,0,0,0
15.4,0,0,0,0,0,0,0,0,0
15.5,0,0,0,0,0,0,0,0,0
15.6,0,0,0,0,0,0,0,0,0
15.7,0,0,0,0,0,0,0,0,0
16.0,160,0,55,70069,3,56,0,0,57
16.1,0,0,0,0,0,0,0,0,0
16.2,0,0,0,0,0,0,0,0,0
16.3,0,0,0,0,0,0,0,0,0
16.4,0,0,0,0,0,0,0,0,0
16.5,0,0,0,0,0,0,0,0,0
16.6,0,0,0,0,0,0,0,0,0
16.7,0,0,0,0,0,0,0,0,0
17.0,170,0,58,70069,3,59,0,0,60
17.1,0,0,0,0,0,0,0,0,0
17.2,0,0,0,0,0,0,0,0,0
17.3,0,0,0,0,0,0,0,0,0
17.4,0,0,0,0,0,0,0,0,0
17.5,0,0,0,0,0,0,0,0,0
17.6,0,0,0,0,0,0,0,0,0
17.7,0,0,0,0,0,0,0,0,0
18.0,180,0,61,70129,255,62,73002,63,64
18.1,0,0,0,0,0,0,0,0,0
18.2,0,0,0,0,0,0,0,0,0
18.3,0,0,0,0,0,0,0,0,0
18.4,0,0,0,0,0,0,0,0,0
18.5,0,0,0,0,0,0,0,0,0
18.6,0,0,0,0,0,0,0,0,0
18.7,0,0,0,0,0,0,0,0,0
19.0,190,0,65,70129,255,66,73004,67,68
19.1,0,0,0,0,0,0,0,0,0
19.2,0,0,0,0,0,0,0,0,0
19.3,0,0,0,0,0,0,0,0,0
19.4,0,0,0,0,0,0,0,0,0
19.5,0,0,0,0,0,0,0,0,0
19.6,0,0,0,0,0,0,0,0,0
19.7,0,0,0,0,0,0,0,0,0
20.0,200,0,69,70129,255,70,0,0,71
20.1,0,0,0,0,0,0,0,0,0
20.2,0,0,0,0,0,0,0,0,0
20.3,0,0,0,0,0,0,0,0,0
20.4,0,0,0,0,0,0,0,0,0
20.5,0,0,0,0,0,0,0,0,0
20.6,0,0,0,0,0,0,0,0,0
20.7,0,0,0,0,0,0,0,0,0
21.0,210,0,72,70133,255,73,0,0,74
21.1,0,0,0,0,0,0,0,0,0
21.2,0,0,0,0,0,0,0,0,0
21.3,0,0,0,0,0,0,0,0,0
21.4,0,0,0,0,0,0,0,0,0
21.5,0,0,0,0,0,0,0,0,0
21.6,0,0,0,0,0,0,0,0,0
21.7,0,0,0,0,0,0,0,0,0
22.0,220,0,75,70136,255,76,0,0,77
22.1,0,0,0,0,0,0,0,0,0
22.2,0,0,0,0,0,0,0,0,0
22.3,0,0,0,0,0,0,0,0,0
22.4,0,0,0,0,0,0,0,0,0
22.5,0,0,0,0,0,0,0,0,0
22.6,0,0,0,0,0,0,0,0,0
22.7,0,0,0,0,0,0,0,0,0
23.0,230,0,78,70207,255,79,73008,80,81
23.1,0,0,0,0,0,0,0,0,0
23.2,0,0,0,0,0,0,0,0,0
23.3,0,0,0,0,0,0,0,0,0
23.4,0,0,0,0,0,0,0,0,0
23.5,0,0,0,0,0,0,0,0,0
23.6,0,0,0,0,0,0,0,0,0
23.7,0,0,0,0,0,0,0,0,0
24.0,240,0,82,70207,255,83,73011,84,85
24.1,0,0,0,0,0,0,0,0,0
24.2,0,0,0,0,0,0,0,0,0
24.3,0,0,0,0,0,0,0,0,0
24.4,0,0,0,0,0,0,0,0,0
24.5,0,0,0,0,0,0,0,0,0
24.6,0,0,0,0,0,0,0,0,0
24.7,0,0,0,0,0,0,0,0,0
25.0,250,0,86,70207,255,87,0,0,88
25.1,0,0,0,0,0,0,0,0,0
25.2,0,0,0,0,0,0,0,0,0
25.3,0,0,0,0,0,0,0,0,0
25.4,0,0,0,0,0,0,0,0,0
25.5,0,0,0,0,0,0,0,0,0
25.6,0,0,0,0,0,0,0,0,0
25.7,0,0,0,0,0,0,0,0,0
26.0,260,0,89,70207,255,90,0,0,91
26.1,0,0,0,0,0,0,0,0,0
26.2,0,0,0,0,0,0,0,0,0
26.3,0,0,0,0,0,0,0,0,0
26.4,0,0,0,0,0,0,0,0,0
26.5,0,0,0,0,0,0,0,0,0
26.6,0,0,0,0,0,0,0,0,0
26.7,0,0,0,0,0,0,0,0,0
27.0,270,0,92,70211,255,93,0,0,94
27.1,0,0,0,0,0,0,0,0,0
27.2,0,0,0,0,0,0,0,0,0
27.3,0,0,0,0,0,0,0,0,0
27.4,0,0,0,0,0,0,0,0,0
27.5,0,0,0,0,0,0,0,0,0
27.6,0,0,0,0,0,0,0,0,0
27.7,0,0,0,0,0,0,0,0,0
28.0,280,0,95,70272,3,96,0,0,97
28.1,0,0,0,0,0,0,0,0,0
28.2,0,0,0,0,0,0,0,0,0
28.3,0,0,0,0,0,0,0,0,0
28.4,0,0,0,0,0,0,0,0,0
28.5,0,0,0,0,0,0,0,0,0
28.6,0,0,0,0,0,0,0,0,0
28.7,0,0,0,0,0,0,0,0,0
29.0,290,0,98,70272,255,99,73024,100,101
29.1,0,0,0,0,0,0,0,0,0
29.2,0,0,0,0,0,0,0,0,0
29.3,0,0,0,0,0,0,0,0,0
29.4,0,0,0,0,0,0,0,0,0
29.5,0,0,0,0,0,0,0,0,0
29.6,0,0,0,0,0,0,0,0,0
29.7,0,0,0,0,0,0,0,0,0
30.0,300,0,102,70276,1,103,73209,104,105
30.1,0,0,0,0,0,0,0,0,0
30.2,0,0,0,0,0,0,0,0,0
30.3,0,0,0,0,0,0,0,0,0
30.4,0,0,0,0,0,0,0,0,0
30.5,0,0,0,0,0,0,0,0,0
30.6,0,0,0,0,0,0,0,0,0
30.7,0,0,0,0,0,0,0,0,0
31.0,310,0,106,70280,255,107,73064,108,109
31.1,0,0,0,0,0,0,0,0,0
31.2,0,0,0,0,0,0,0,0,0
31.3,0,0,0,0,0,0,0,0,0
31.4,0,0,0,0,0,0,0,0,0
31.5,0,0,0,0,0,0,0,0,0
31.6,0,0,0,0,0,0,0,0,0
31.7,0,0,0,0,0,0,0,0,0
32.0,320,0,110,70280,255,111,0,0,112
32.1,0,0,0,0,0,0,0,0,0
32.2,0,0,0,0,0,0,0,0,0
32.3,0,0,0,0,0,0,0,0,0
32.4,0,0,0,0,0,0,0,0,0
32.5,0,0,0,0,0,0,0,0,0
32.6,0,0,0,0,0,0,0,0,0
32.7,0,0,0,0,0,0,0,0,0
33.0,330,0,113,70280,255,114,0,0,115
33.1,0,0,0,0,0,0,0,0,0
33.2,0,0,0,0,0,0,0,0,0
33.3,0,0,0,0,0,0,0,0,0
33.4,0,0,0,0,0,0,0,0,0
33.5,0,0,0,0,0,0,0,0,0
33.6,0,0,0,0,0,0,0,0,0
33.7,0,0,0,0,0,0,0,0,0
34.0,340,0,116,70289,255,117,73256,118,119
34.1,0,0,0,0,0,0,0,0,0
34.2,0,0,0,0,0,0,0,0,0
34.3,0,0,0,0,0,0,0,0,0
34.4,0,0,0,0,0,0,0,0,0
34.5,0,0,0,0,0,0,0,0,0
34.6,0,0,0,0,0,0,0,0,0
34.7,0,0,0,0,0,0,0,0,0
35.0,350,0,121,70400,1,122,0,0,123
35.1,0,0,0,0,0,0,0,0,0
35.2,0,0,0,0,0,0,0,0,0
35.3,0,0,0,0,0,0,0,0,0
35.4,0,0,0,0,0,0,0,0,0
35.5,0,0,0,0,0,0,0,0,0
35.6,0,0,0,0,0,0,0,0,0
35.7,0,0,0,0,0,0,0,0,0
36.0,360,0,124,70463,255,125,0,0,126
36.1,0,0,0,0,0,0,0,0,0
36.2,0,0,0,0,0,0,0,0,0
36.3,0,0,0,0,0,0,0,0,0
36.4,0,0,0,0,0,0,0,0,0
36.5,0,0,0,0,0,0,0,0,0
36.6,0,0,0,0,0,0,0,0,0
36.7,0,0,0,0,0,0,0,0,0
37.0,370,0,127,70467,255,128,0,0,129
37.1,0,0,0,0,0,0,0,0,0
37.2,0,0,0,0,0,0,0,0,0
37.3,0,0,0,0,0,0,0,0,0
37.4,0,0,0,0,0,0,0,0,0
37.5,0,0,0,0,0,0,0,0,0
37.6,0,0,0,0,0,0,0,0,0
37.7,0,0,0,0,0,0,0,0,0
38.0,380,0,130,70467,255,131,73274,132,133
38.1,0,0,0,0,0,0,0,0,0
38.2,0,0,0,0,0,0,0,0,0
38.3,0,0,0,0,0,0,0,0,0
38.4,0,0,0,0,0,0,0,0,0
38.5,0,0,0,0,0,0,0,0,0
38.6,0,0,0,0,0,0,0,0,0
38.7,0,0,0,0,0,0,0,0,0
39.0,390,0,134,70467,255,135,0,0,136
39.1,0,0,0,0,0,0,0,0,0
39.2,0,0,0,0,0,0,0,0,0
39.3,0,0,0,0,0,0,0,0,0
39.4,0,0,0,0,0,0,0,0,0
39.5,0,0,0,0,0,0,0,0,0
39.6,0,0,0,0,0,0,0,0,0
39.7,0,0,0,0,0,0,0,0,0
40.0,0,0,0,0,0,0,0,0,0
40.1,0,0,0,0,0,0,0,0,0
40.2,0,0,0,0,0,0,0,0,0
40.3,0,0,0,0,0,0,0,0,0
40.4,0,0,0,0,0,0,0,0,0
40.5,0,0,0,0,0,0,0,0,0
40.6,0,0,0,0,0,0,0,0,0
40.7,0,0,0,0,0,0,0,0,0
41.0,0,0,0,0,0,0,0,0,0
41.1,0,0,0,0,0,0,0,0,0
41.2,0,0,0,0,0,0,0,0,0
41.3,0,0,0,0,0,0,0,0,0
41.4,0,0,0,0,0,0,0,0,0
41.5,0,0,0,0,0,0,0,0,0
41.6,0,0,0,0,0,0,0,0,0
41.7,0,0,0,0,0,0,0,0,0
42.0,0,0,0,0,0,0,0,0,0
42.1,0,0,0,0,0,0,0,0,0
42.2,0,0,0,0,0,0,0,0,0
42.3,0,0,0,0,0,0,0,0,0
42.4,0,0,0,0,0,0,0,0,0
42.5,0,0,0,0,0,0,0,0,0
42.6,0,0,0,0,0,0,0,0,0
42.7,0,0,0,0,0,0,0,0,0
43.0,0,0,0,0,0,0,0,0,0
43.1,0,0,0,0,0,0,0,0,0
43.2,0,0,0,0,0,0,0,0,0
43.3,0,0,0,0,0,0,0,0,0
43.4,0,0,0,0,0,0,0,0,0
43.5,0,0,0,0,0,0,0,0,0
43.6,0,0,0,0,0,0,0,0,0
43.7,0,0,0,0,0,0,0,0,0
44.0,0,0,0,0,0,0,0,0,0
44.1,0,0,0,0,0,0,0,0,0
44.2,0,0,0,0,0,0,0,0,0
44.3,0,0,0,0,0,0,0,0,0
44.4,0,0,0,0,0,0,0,0,0
44.5,0,0,0,0,0,0,0,0,0
44.6,0,0,0,0,0,0,0,0,0
44.7,0,0,0,0,0,0,0,0,0
45.0,0,0,0,0,0,0,0,0,0
45.1,0,0,0,0,0,0,0,0,0
45.2,0,0,0,0,0,0,0,0,0
45.3,0,0,0,0,0,0,0,0,0
45.4,0,0,0,0,0,0,0,0,0
45.5,0,0,0,0,0,0,0,0,0
45.6,0,0,0,0,0,0,0,0,0
45.7,0,0,0,0,0,0,0,0,0
46.0,0,0,0,0,0,0,0,0,0
46.1,0,0,0,0,0,0,0,0,0
46.2,0,0,0,0,0,0,0,0,0
46.3,0,0,0,0,0,0,0,0,0
46.4,0,0,0,0,0,0,0,0,0
46.5,0,0,0,0,0,0,0,0,0
46.6,0,0,0,0,0,0,0,0,0
46.7,0,0,0,0,0,0,0,0,0
47.0,0,0,0,0,0,0,0,0,0
47.1,0,0,0,0,0,0,0,0,0
47.2,0,0,0,0,0,0,0,0,0
47.3,0,0,0,0,0,0,0,0,0
47.4,0,0,0,0,0,0,0,0,0
47.5,0,0,0,0,0,0,0,0,0
47.6,0,0,0,0,0,0,0,0,0
47.7,0,0,0,0,0,0,0,0,0
48.0,0,0,0,0,0,0,0,0,0
48.1,0,0,0,0,0,0,0,0,0
48.2,0,0,0,0,0,0,0,0,0
48.3,0,0,0,0,0,0,0,0,0
48.4,0,0,0,0,0,0,0,0,0
48.5,0,0,0,0,0,0,0,0,0
48.6,0,0,0,0,0,0,0,0,0
48.7,0,0,0,0,0,0,0,0,0
49.0,0,0,0,0,0,0,0,0,0
49.1,0,0,0,0,0,0,0,0,0
49.2,0,0,0,0,0,0,0,0,0
49.3,0,0,0,0,0,0,0,0,0
49.4,0,0,0,0,0,0,0,0,0
49.5,0,0,0,0,0,0,0,0,0
49.6,0,0,0,0,0,0,0,0,0
49.7,0,0,0,0,0,0,0,0,0
50.0,0,0,0,0,0,0,0,0,0
50.1,0,0,0,0,0,0,0,0,0
50.2,0,0,0,0,0,0,0,0,0
50.3,0,0,0,0,0,0,0,0,0
50.4,0,0,0,0,0,0,0,0,0
50.5,0,0,0,0,0,0,0,0,0
50.6,0,0,0,0,0,0,0,0,0
50.7,0,0,0,0,0,0,0,0,0

csv/AkatsukiNote.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8
 #,,,,,,,,,
+offset,0,4,8,12,16,20,24,28,32
 int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 0.0,0,0,0,0,0,0,0,0,0
 0.1,0,0,0,0,0,0,0,0,0
@@ -321,7 +322,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 39.5,0,0,0,0,0,0,0,0,0
 39.6,0,0,0,0,0,0,0,0,0
 39.7,0,0,0,0,0,0,0,0,0
-40.0,400,0,137,70780,255,138,73258,139,140
+40.0,0,0,0,0,0,0,0,0,0
 40.1,0,0,0,0,0,0,0,0,0
 40.2,0,0,0,0,0,0,0,0,0
 40.3,0,0,0,0,0,0,0,0,0
@@ -329,7 +330,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 40.5,0,0,0,0,0,0,0,0,0
 40.6,0,0,0,0,0,0,0,0,0
 40.7,0,0,0,0,0,0,0,0,0
-41.0,410,0,141,70780,255,142,0,0,143
+41.0,0,0,0,0,0,0,0,0,0
 41.1,0,0,0,0,0,0,0,0,0
 41.2,0,0,0,0,0,0,0,0,0
 41.3,0,0,0,0,0,0,0,0,0
@@ -337,7 +338,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 41.5,0,0,0,0,0,0,0,0,0
 41.6,0,0,0,0,0,0,0,0,0
 41.7,0,0,0,0,0,0,0,0,0
-42.0,420,0,144,70780,255,145,0,0,146
+42.0,0,0,0,0,0,0,0,0,0
 42.1,0,0,0,0,0,0,0,0,0
 42.2,0,0,0,0,0,0,0,0,0
 42.3,0,0,0,0,0,0,0,0,0
@@ -345,7 +346,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 42.5,0,0,0,0,0,0,0,0,0
 42.6,0,0,0,0,0,0,0,0,0
 42.7,0,0,0,0,0,0,0,0,0
-43.0,430,0,147,70782,255,148,0,0,149
+43.0,0,0,0,0,0,0,0,0,0
 43.1,0,0,0,0,0,0,0,0,0
 43.2,0,0,0,0,0,0,0,0,0
 43.3,0,0,0,0,0,0,0,0,0
@@ -353,7 +354,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 43.5,0,0,0,0,0,0,0,0,0
 43.6,0,0,0,0,0,0,0,0,0
 43.7,0,0,0,0,0,0,0,0,0
-44.0,440,0,150,70840,255,151,0,0,152
+44.0,0,0,0,0,0,0,0,0,0
 44.1,0,0,0,0,0,0,0,0,0
 44.2,0,0,0,0,0,0,0,0,0
 44.3,0,0,0,0,0,0,0,0,0
@@ -361,7 +362,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 44.5,0,0,0,0,0,0,0,0,0
 44.6,0,0,0,0,0,0,0,0,0
 44.7,0,0,0,0,0,0,0,0,0
-45.0,450,0,153,70840,255,154,0,0,155
+45.0,0,0,0,0,0,0,0,0,0
 45.1,0,0,0,0,0,0,0,0,0
 45.2,0,0,0,0,0,0,0,0,0
 45.3,0,0,0,0,0,0,0,0,0
@@ -369,7 +370,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 45.5,0,0,0,0,0,0,0,0,0
 45.6,0,0,0,0,0,0,0,0,0
 45.7,0,0,0,0,0,0,0,0,0
-46.0,460,0,156,70902,255,157,0,0,158
+46.0,0,0,0,0,0,0,0,0,0
 46.1,0,0,0,0,0,0,0,0,0
 46.2,0,0,0,0,0,0,0,0,0
 46.3,0,0,0,0,0,0,0,0,0
@@ -377,7 +378,7 @@ int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
 46.5,0,0,0,0,0,0,0,0,0
 46.6,0,0,0,0,0,0,0,0,0
 46.7,0,0,0,0,0,0,0,0,0
-47.0,470,0,159,70909,255,160,0,0,161
+47.0,0,0,0,0,0,0,0,0,0
 47.1,0,0,0,0,0,0,0,0,0
 47.2,0,0,0,0,0,0,0,0,0
 47.3,0,0,0,0,0,0,0,0,0
