csv/AquariumFish.csv (before)
﻿key,0,1,2,3
#,AquariumWater,Size,Item,
int32,AquariumWater,byte,Item,uint16
0,0,0,0,0
1,0,0,0,0
2,1,1,4948,40
3,2,1,4876,49
4,2,2,4886,7
5,1,2,4979,54
6,1,2,4959,31
7,1,2,4951,13
8,1,3,12721,52
9,1,3,8776,61
10,2,3,4918,98
11,2,4,4903,3
12,2,4,4917,28
13,2,4,7941,7
14,1,4,12803,41
15,1,1,4926,19
16,2,1,4874,46
17,1,2,7940,19
18,1,2,7902,41
19,2,2,4883,42
20,1,3,5000,2
21,1,3,12749,57
22,2,3,4908,127
23,2,4,4922,10
24,1,4,8774,23
25,1,1,12739,118
26,2,1,20048,151
27,1,2,5011,6
28,1,2,7699,28
29,1,2,4973,73
30,2,2,4898,8
31,1,2,4905,85
32,2,3,7924,3
33,2,4,4924,13
34,2,4,20018,67
35,1,1,4970,21
36,2,1,4879,63
37,1,2,12743,101
38,1,2,5023,131
39,1,2,20052,153
40,1,2,20220,217
41,1,2,20221,218
42,1,3,5025,40
43,2,3,20054,156
44,2,4,4923,12
45,1,1,20021,132
46,2,1,20162,200
47,1,2,5007,78
48,1,2,20051,152
49,1,2,20053,154
50,2,2,20145,194
51,2,2,20186,207
52,1,3,20228,194
53,2,3,20171,174
54,1,1,20211,216
55,1,1,21178,227
56,2,2,20038,149
57,2,2,20100,175
58,1,2,20183,205
59,1,2,20193,209
60,1,2,21177,226
61,2,3,4893,29
62,1,3,7943,132
63,2,4,23054,2
64,1,4,8762,17
65,1,1,17590,125
66,1,2,4986,68
67,1,2,12750,107
68,1,2,12768,110
69,1,2,12764,117
70,1,2,12741,129
71,1,2,20185,206
72,1,3,20204,186
73,2,3,21176,199
74,1,4,12752,18
75,1,1,21175,226
76,2,2,7685,1
77,1,2,7709,35
78,1,2,5013,79
79,1,2,20020,144
80,1,2,20090,171
81,2,2,20180,203
82,2,3,20157,170
83,1,3,20184,179
84,2,4,7690,11
85,1,1,12742,117
86,1,2,4999,30
87,1,2,12781,96
88,1,2,4987,143
89,1,2,20229,221
90,2,2,7693,59
91,2,2,4895,81
92,1,3,20192,181
93,2,3,20226,192
94,1,4,17579,60
95,2,1,27423,287
96,1,1,27481,305
97,1,2,22397,233
98,1,2,22398,234
99,1,2,23059,236
100,1,2,27415,266
101,1,2,27531,300
102,1,3,22389,204
103,1,4,24994,71
104,2,4,27503,78
105,1,1,20233,222
106,1,1,27543,319
107,2,2,20110,180
108,2,2,27454,272
109,1,2,27474,280
110,1,2,27490,285
111,1,3,27559,248
112,1,3,27534,252
113,1,4,27437,75
114,2,4,27424,76
115,1,1,24995,255
116,1,1,27494,306
117,1,2,27430,262
118,1,2,27536,295
119,1,2,27530,299
120,2,2,29785,348
121,1,3,27560,249
122,2,3,29787,285
123,1,4,24990,72
124,2,4,29790,88
125,1,1,24203,244
126,1,1,24204,245
127,1,2,20218,216
128,1,2,27546,303
129,1,2,27557,306
130,2,2,29719,326
131,1,3,27436,218
132,1,3,27579,257
133,1,4,12830,42
134,2,4,29784,85
135,1,1,28065,335
136,1,1,32052,378
137,2,1,32063,396
138,1,2,27566,315
139,1,2,27563,312
140,1,2,27525,298
141,1,2,27486,278
142,2,2,28940,325
143,1,3,30434,288
144,2,4,29782,84
145,1,1,27468,289
146,1,1,27483,298
147,1,1,32049,377
148,1,2,28926,350
149,1,2,20045,349
150,1,2,27577,311
151,2,2,27422,267
152,2,2,29755,338
153,1,3,27532,241
154,2,4,33244,99
155,1,1,36460,434
156,1,1,36481,441
157,2,1,36450,430
158,1,2,36443,411
159,1,2,36418,401
160,2,2,36571,447
161,2,2,36563,440
162,2,2,36425,404
163,2,3,36453,322
164,2,4,36454,100
165,1,1,36444,428
166,2,1,36387,414
167,2,1,36535,473
168,1,2,36448,412
169,1,2,36499,424
170,2,2,33240,389
171,2,2,36679,454
172,2,2,36557,438
173,2,3,36533,346
174,2,4,7684,6
175,1,1,27475,290
176,1,1,36447,429
177,2,1,36549,455
178,2,2,36388,390
179,1,2,36400,394
180,1,2,36441,410
181,2,2,36539,444
182,2,2,36568,453
183,1,3,37845,363
184,2,4,29789,87
185,1,1,36410,423
186,1,1,38939,487
187,2,1,36575,469
188,1,2,36461,416
189,1,2,36543,446
190,2,2,38832,465
191,2,2,36426,405
192,2,2,36525,434
193,2,3,36580,359
194,2,4,29788,86
195,1,1,36436,427
196,1,1,38830,479
197,2,1,36537,463
198,1,2,36407,397
199,1,2,36434,408
200,2,2,36577,450
201,2,2,40570,481
202,2,2,40525,477
203,1,3,40589,395
204,2,4,40540,109
205,1,1,36541,465
206,1,1,41410,528
207,2,1,40549,520
208,2,1,27501,307
209,1,2,36392,392
210,1,2,36405,396
211,1,2,36398,393
212,2,2,32100,366
213,1,3,36485,329
214,2,4,41408,113
215,1,1,43666,531
216,1,1,43738,558
217,1,1,43741,559
218,2,1,43669,534
219,1,2,43707,523
220,1,2,43754,544
221,2,2,43672,506
222,2,2,43794,555
223,1,3,43785,429
224,2,4,43792,115
225,1,1,43684,539
226,1,1,43698,544
227,1,1,43724,552
228,2,1,43789,578
229,1,2,43713,526
230,1,2,43739,538
231,1,2,43782,553
232,2,2,44342,579
233,1,3,43808,434
234,2,4,43795,116
235,2,1,43667,532
236,1,1,43772,572
237,1,1,43815,586
238,1,1,43829,590
239,1,2,43701,521
240,1,2,43734,536
241,2,2,43790,554
242,1,2,44344,582
243,1,3,43711,412
244,1,4,47993,117

csv/AquariumFish.csv (after)
﻿key,0,1,2,3
#,AquariumWater,Size,Item,
offset,6,7,0,4
int32,AquariumWater,byte,Item,uint16
0,0,0,0,0
2,1,1,4948,40
3,2,1,4876,49
4,2,2,4886,7
5,1,2,4979,54
6,1,2,4959,31
7,1,2,4951,13
8,1,3,12721,52
9,1,3,8776,61
10,2,3,4918,98
11,2,4,4903,3
12,2,4,4917,28
13,2,4,7941,7
14,1,4,12803,41
15,1,1,4926,19
16,2,1,4874,46
17,1,2,7940,19
18,1,2,7902,41
19,2,2,4883,42
20,1,3,5000,2
21,1,3,12749,57
22,2,3,4908,127
23,2,4,4922,10
24,1,4,8774,23
25,1,1,12739,118
26,2,1,20048,151
27,1,2,5011,6
28,1,2,7699,28
29,1,2,4973,73
30,2,2,4898,8
31,1,2,4905,85
32,2,3,7924,3
33,2,4,4924,13
34,2,4,20018,67
35,1,1,4970,21
36,2,1,4879,63
37,1,2,12743,101
38,1,2,5023,131
39,1,2,20052,153
40,1,2,20220,217
41,1,2,20221,218
42,1,3,5025,40
43,2,3,20054,156
44,2,4,4923,12
45,1,1,20021,132
46,2,1,20162,200
47,1,2,5007,78
48,1,2,20051,152
49,1,2,20053,154
50,2,2,20145,194
51,2,2,20186,207
52,1,3,20228,194
53,2,3,20171,174
54,1,1,20211,216
55,1,1,21178,227
56,2,2,20038,149
57,2,2,20100,175
58,1,2,20183,205
59,1,2,20193,209
60,1,2,21177,226
61,2,3,4893,29
62,1,3,7943,132
63,2,4,23054,2
64,1,4,8762,17
65,1,1,17590,125
66,1,2,4986,68
67,1,2,12750,107
68,1,2,12768,110
69,1,2,12764,117
70,1,2,12741,129
71,1,2,20185,206
72,1,3,20204,186
73,2,3,21176,199
74,1,4,12752,18
75,1,1,21175,226
76,2,2,7685,1
77,1,2,7709,35
78,1,2,5013,79
79,1,2,20020,144
80,1,2,20090,171
81,2,2,20180,203
82,2,3,20157,170
83,1,3,20184,179
84,2,4,7690,11
85,1,1,12742,117
86,1,2,4999,30
87,1,2,12781,96
88,1,2,4987,143
89,1,2,20229,221
90,2,2,7693,59
91,2,2,4895,81
92,1,3,20192,181
93,2,3,20226,192
94,1,4,17579,60
95,2,1,27423,287
96,1,1,27481,305
97,1,2,22397,233
98,1,2,22398,234
99,1,2,23059,236
100,1,2,27415,266
101,1,2,27531,300
102,1,3,22389,204
103,1,4,24994,71
104,2,4,27503,78
105,1,1,20233,222
106,1,1,27543,319
107,2,2,20110,180
108,2,2,27454,272
109,1,2,27474,280
110,1,2,27490,285
111,1,3,27559,248
112,1,3,27534,252
113,1,4,27437,75
114,2,4,27424,76
115,1,1,24995,255
116,1,1,27494,306
117,1,2,27430,262
118,1,2,27536,295
119,1,2,27530,299
120,2,2,29785,348
121,1,3,27560,249
122,2,3,29787,285
123,1,4,24990,72
124,2,4,29790,88
125,1,1,24203,244
126,1,1,24204,245
127,1,2,20218,216
128,1,2,27546,303
129,1,2,27557,306
130,2,2,29719,326
131,1,3,27436,218
132,1,3,27579,257
133,1,4,12830,42
134,2,4,29784,85
135,1,1,28065,335
136,1,1,32052,378
137,2,1,32063,396
138,1,2,27566,315
139,1,2,27563,312
140,1,2,27525,298
141,1,2,27486,278
142,2,2,28940,325
143,1,3,30434,288
144,2,4,29782,84
145,1,1,27468,289
146,1,1,27483,298
147,1,1,32049,377
148,1,2,28926,350
149,1,2,20045,349
150,1,2,27577,311
151,2,2,27422,267
152,2,2,29755,338
153,1,3,27532,241
154,2,4,33244,99
155,1,1,36460,434
156,1,1,36481,441
157,2,1,36450,430
158,1,2,36443,411
159,1,2,36418,401
160,2,2,36571,447
161,2,2,36563,440
162,2,2,36425,404
163,2,3,36453,322
164,2,4,36454,100
165,1,1,36444,428
166,2,1,36387,414
167,2,1,36535,473
168,1,2,36448,412
169,1,2,36499,424
170,2,2,33240,389
171,2,2,36679,454
172,2,2,36557,438
173,2,3,36533,346
174,2,4,7684,6
175,1,1,27475,290
176,1,1,36447,429
177,2,1,36549,455
178,2,2,36388,390
179,1,2,36400,394
180,1,2,36441,410
181,2,2,36539,444
182,2,2,36568,453
183,1,3,37845,363
184,2,4,29789,87
185,1,1,36410,423
186,1,1,38939,487
187,2,1,36575,469
188,1,2,36461,416
189,1,2,36543,446
190,2,2,38832,465
191,2,2,36426,405
192,2,2,36525,434
193,2,3,36580,359
194,2,4,29788,86
195,1,1,36436,427
196,1,1,38830,479
197,2,1,36537,463
198,1,2,36407,397
199,1,2,36434,408
200,2,2,36577,450
201,2,2,40570,481
202,2,2,40525,477
203,1,3,40589,395
204,2,4,40540,109
205,1,1,36541,465
206,1,1,41410,528
207,2,1,40549,520
208,2,1,27501,307
209,1,2,36392,392
210,1,2,36405,396
211,1,2,36398,393
212,2,2,32100,366
213,1,3,36485,329
214,2,4,41408,113
223,1,3,43785,429

csv/AquariumFish.csv (diff)
@@ -1,8 +1,8 @@
 ﻿key,0,1,2,3
 #,AquariumWater,Size,Item,
+offset,6,7,0,4
 int32,AquariumWater,byte,Item,uint16
 0,0,0,0,0
-1,0,0,0,0
 2,1,1,4948,40
 3,2,1,4876,49
 4,2,2,4886,7
@@ -216,33 +216,4 @@ int32,AquariumWater,byte,Item,uint16
 212,2,2,32100,366
 213,1,3,36485,329
 214,2,4,41408,113
-215,1,1,43666,531
-216,1,1,43738,558
-217,1,1,43741,559
-218,2,1,43669,534
-219,1,2,43707,523
-220,1,2,43754,544
-221,2,2,43672,506
-222,2,2,43794,555
 223,1,3,43785,429
-224,2,4,43792,115
-225,1,1,43684,539
-226,1,1,43698,544
-227,1,1,43724,552
-228,2,1,43789,578
-229,1,2,43713,526
-230,1,2,43739,538
-231,1,2,43782,553
-232,2,2,44342,579
-233,1,3,43808,434
-234,2,4,43795,116
-235,2,1,43667,532
-236,1,1,43772,572
-237,1,1,43815,586
-238,1,1,43829,590
-239,1,2,43701,521
-240,1,2,43734,536
-241,2,2,43790,554
-242,1,2,44344,582
-243,1,3,43711,412
-244,1,4,47993,117
