csv/ArchiveItem.csv (before)
﻿key,0,1,2
#,,,
int32,int32,uint16,bit&01
0.0,0,0,False
1.0,0,0,False
1.1,0,0,False
2.0,14402,1,False
2.1,14409,1,False
2.2,14416,1,False
2.3,14430,1,False
2.4,14437,1,False
3.0,14403,1,False
3.1,14410,1,False
3.2,14417,1,False
3.3,14431,1,False
3.4,14438,1,False
4.0,14404,1,False
4.1,14411,1,False
4.2,14418,1,False
4.3,14432,1,False
4.4,14439,1,False
5.0,14405,1,False
5.1,14412,1,False
5.2,14419,1,False
5.3,14433,1,False
5.4,14440,1,False
6.0,14406,1,False
6.1,14413,1,False
6.2,14420,1,False
6.3,14434,1,False
6.4,14441,1,False
7.0,14407,1,False
7.1,14414,1,False
7.2,14421,1,False
7.3,14435,1,False
7.4,14442,1,False
8.0,14408,1,False
8.1,14415,1,False
8.2,14422,1,False
8.3,14436,1,False
8.4,14443,1,False
9.0,14444,1,False
9.1,14449,1,False
9.2,14454,1,False
9.3,14459,1,False
10.0,14445,1,False
10.1,14450,1,False
10.2,14455,1,False
10.3,14460,1,False
11.0,14446,1,False
11.1,14451,1,False
11.2,14456,1,False
11.3,14461,1,False
12.0,14447,1,False
12.1,14452,1,False
12.2,14457,1,False
12.3,14462,1,False
13.0,14448,1,False
13.1,14453,1,False
13.2,14458,1,False
13.3,14463,1,False
14.0,21415,1,False
14.1,21416,1,False
14.2,21417,1,False
14.3,21418,1,False
14.4,21419,1,False
15.0,21421,1,False
15.1,21422,1,False
15.2,21423,1,False
15.3,21424,1,False
15.4,21425,1,False
16.0,21427,1,False
16.1,21428,1,False
16.2,21429,1,False
16.3,21430,1,False
16.4,21431,1,False
17.0,21433,1,False
17.1,21434,1,False
17.2,21435,1,False
17.3,21436,1,False
17.4,21437,1,False
18.0,21439,1,False
18.1,21440,1,False
18.2,21441,1,False
18.3,21442,1,False
18.4,21443,1,False
19.0,21445,1,False
19.1,21446,1,False
19.2,21447,1,False
19.3,21448,1,False
19.4,21449,1,False
20.0,21451,1,False
20.1,21452,1,False
20.2,21453,1,False
20.3,21454,1,False
20.4,21455,1,False
21.0,21457,1,False
21.1,21462,1,False
21.2,21467,1,False
21.3,21472,1,False
22.0,21458,1,False
22.1,21463,1,False
22.2,21468,1,False
22.3,21473,1,False
23.0,21459,1,False
23.1,21464,1,False
23.2,21469,1,False
23.3,21474,1,False
24.0,21460,1,False
24.1,21465,1,False
24.2,21470,1,False
24.3,21475,1,False
25.0,21461,1,False
25.1,21466,1,False
25.2,21471,1,False
25.3,21476,1,False
26.0,28709,1,False
26.1,28710,1,False
26.2,28711,1,False
26.3,28712,1,False
26.4,28713,1,False
27.0,30051,1,False
27.1,30048,1,False
27.2,30049,1,False
27.3,30050,1,False
28.0,30762,1,False
28.1,30763,1,False
28.2,30764,1,False
28.3,30765,1,False
28.4,30766,1,False
29.0,33043,1,False
29.1,33044,1,False
29.2,33045,1,False
29.3,33046,1,False
29.4,33047,1,False
30.0,33048,1,False
30.1,33049,1,False
30.2,33050,1,False
30.3,33051,1,False
30.4,33052,1,False
31.0,33053,1,False
31.1,33054,1,False
31.2,33055,1,False
31.3,33056,1,False
31.4,33057,1,False
32.0,33058,1,False
32.1,33059,1,False
32.2,33060,1,False
32.3,33061,1,False
32.4,33062,1,False
33.0,33063,1,False
33.1,33064,1,False
33.2,33065,1,False
33.3,33066,1,False
33.4,33067,1,False
34.0,33068,1,False
34.1,33069,1,False
34.2,33070,1,False
34.3,33071,1,False
34.4,33072,1,False
35.0,33073,1,False
35.1,33074,1,False
35.2,33075,1,False
35.3,33076,1,False
35.4,33077,1,False
36.0,33078,1,False
36.1,33079,1,False
36.2,33080,1,False
36.3,33081,1,False
36.4,33082,1,False
37.0,33083,1,False
37.1,33084,1,False
37.2,33085,1,False
37.3,33086,1,False
37.4,33087,1,False
38.0,33088,1,False
38.1,33089,1,False
38.2,33090,1,False
38.3,33091,1,False
38.4,33092,1,False
39.0,33093,1,False
39.1,33094,1,False
39.2,33095,1,False
39.3,33096,1,False
39.4,33097,1,False
40.0,16599,1,False
40.1,16600,1,False
40.2,16910,1,False
40.3,16601,1,False
41.0,30759,1,False
41.1,30760,1,False
41.2,30761,1,False
42.0,33667,1,False
42.1,33668,1,False
42.2,33669,1,False
42.3,33670,1,False
42.4,33671,1,False
43.0,29277,1,False
43.1,29278,1,False
43.2,29279,1,False
43.3,29280,1,False
43.4,29281,1,False
44.0,29283,1,False
44.1,29284,1,False
44.2,29285,1,False
44.3,29286,1,False
44.4,29287,1,False
45.0,29289,1,False
45.1,29290,1,False
45.2,29291,1,False
45.3,29292,1,False
45.4,29293,1,False
46.0,29295,1,False
46.1,29296,1,False
46.2,29297,1,False
46.3,29298,1,False
46.4,29299,1,False
47.0,29301,1,False
47.1,29302,1,False
47.2,29303,1,False
47.3,29304,1,False
47.4,29305,1,False
48.0,29307,1,False
48.1,29308,1,False
48.2,29309,1,False
48.3,29310,1,False
48.4,29311,1,False
49.0,29313,1,False
49.1,29314,1,False
49.2,29315,1,False
49.3,29316,1,False
49.4,29317,1,False
50.0,29319,1,False
50.1,29324,1,False
50.2,29329,1,False
50.3,29334,1,False
51.0,29320,1,False
51.1,29325,1,False
51.2,29330,1,False
51.3,29335,1,False
52.0,29321,1,False
52.1,29326,1,False
52.2,29331,1,False
52.3,29336,1,False
53.0,29322,1,False
53.1,29327,1,False
53.2,29332,1,False
53.3,29337,1,False
54.0,29323,1,False
54.1,29328,1,False
54.2,29333,1,False
54.3,29338,1,False
55.0,10397,1,False
55.1,10398,1,False
56.0,8553,1,False
56.1,8554,1,False
56.2,8555,1,False
57.0,8546,1,False
57.1,8547,1,False
57.2,8548,1,False
58.0,15556,1,True
58.1,15569,1,True
59.0,15570,1,True
59.1,15583,1,True
60.0,15584,1,True
60.1,15597,1,True
61.0,17604,1,True
61.1,17617,1,True
62.0,24320,1,True
62.1,24335,1,True
63.0,25022,1,True
63.1,25037,1,True
64.0,25038,1,True
64.1,25053,1,True
65.0,30068,1,True
65.1,30085,1,True
66.0,33597,1,True
66.1,33612,1,True
67.0,30811,1,True
67.1,30826,1,True
68.0,30827,1,True
68.1,30842,1,True
69.0,30843,1,True
69.1,30858,1,True
70.0,33887,1,True
70.1,33904,1,True
71.0,15598,1,True
71.1,15611,1,True
72.0,37317,1,True
72.1,37332,1,True
73.0,11510,1,False
73.1,11523,1,False
74.0,14016,1,False
74.1,14029,1,False
75.0,14574,1,False
75.1,14587,1,False
76.0,11420,1,False
76.1,11433,1,False
77.0,11434,1,False
77.1,11447,1,False
78.0,13237,1,False
78.1,13250,1,False
79.0,15303,1,False
79.1,15316,1,False
80.0,16174,1,False
80.1,16187,1,False
81.0,16465,1,False
81.1,16478,1,False
82.0,17447,1,False
82.1,17460,1,False
83.0,13879,1,False
83.1,13878,1,False
84.0,18111,1,False
84.1,18126,1,False
85.0,18267,1,False
85.1,18282,1,False
86.0,18423,1,False
86.1,18438,1,False
87.0,18579,1,False
87.1,18594,1,False
88.0,18735,1,False
88.1,18750,1,False
89.0,18813,1,False
89.1,18828,1,False
90.0,19359,1,False
90.1,19374,1,False
91.0,19771,1,False
91.1,19786,1,False
92.0,20943,1,False
92.1,20958,1,False
93.0,21493,1,False
93.1,21508,1,False
94.0,21477,1,False
94.1,21492,1,False
95.0,22852,1,False
95.1,22867,1,False
96.0,23550,1,False
96.1,23565,1,False
97.0,23566,1,False
97.1,23581,1,False
98.0,24472,1,False
98.1,24487,1,False
99.0,25708,1,False
99.1,25725,1,False
100.0,25868,1,False
100.1,25885,1,False
101.0,26028,1,False
101.1,26045,1,False
102.0,26188,1,False
102.1,26205,1,False
103.0,26348,1,False
103.1,26365,1,False
104.0,26935,1,False
104.1,26952,1,False
105.0,27596,1,False
105.1,27613,1,False
106.0,28271,1,False
106.1,28288,1,False
107.0,11084,1,False
107.1,11097,1,False
108.0,11140,1,False
108.1,11153,1,False
109.0,11196,1,False
109.1,11209,1,False
110.0,11252,1,False
110.1,11265,1,False
111.0,11308,1,False
111.1,11321,1,False
112.0,29037,1,False
112.1,29054,1,False
113.0,29002,1,False
113.1,29019,1,False
114.0,31420,1,False
114.1,2234,1,False
115.0,31420,1,False
115.1,31429,1,False
116.0,1617,1,False
116.1,31649,1,False
117.0,1624,1,False
117.1,38713,1,False
118.0,1632,1,False
118.1,2256,1,False
119.0,31468,1,False
119.1,31480,1,False
120.0,1641,1,False
120.1,31650,1,False
121.0,31505,1,False
121.1,31517,1,False
122.0,1652,1,False
122.1,31554,1,False
123.0,31542,1,False
123.1,2291,1,False
124.0,1661,1,False
124.1,2292,1,False
125.0,30597,1,False
125.1,30614,1,False
126.0,32276,1,False
126.1,32293,1,False
127.0,32258,1,False
127.1,32275,1,False
128.0,33482,1,False
128.1,33499,1,False
129.0,34155,1,False
129.1,34174,1,False
130.0,34305,1,False
130.1,34324,1,False
131.0,34455,1,False
131.1,34474,1,False
132.0,34605,1,False
132.1,34624,1,False
133.0,34925,1,False
133.1,34944,1,False
134.0,1678,1,False
134.1,2308,1,False
135.0,7219,1,False
135.1,7218,1,False
136.0,9000,1,False
136.1,8999,1,False
137.0,35245,1,False
137.1,35264,1,False
138.0,36923,1,False
138.1,36942,1,False
139.0,38541,1,True
139.1,38558,1,True
140.0,37856,1,False
140.1,37875,1,False
141.0,38081,1,False
141.1,38100,1,False
142.0,0,0,False
142.1,0,0,False
142.2,0,0,False
143.0,0,0,False
143.1,0,0,False
143.2,0,0,False
144.0,0,0,False
144.1,0,0,False
144.2,0,0,False
145.0,0,0,False
145.1,0,0,False
145.2,0,0,False
146.0,6693,1,False
146.1,6702,1,False
147.0,9011,1,False
147.1,9010,1,False
148.0,8340,1,False
148.1,8349,1,False
149.0,11364,1,False
149.1,11377,1,False
150.0,6270,1,False
150.1,6277,1,False
151.0,0,0,False
151.1,0,0,False
152.0,39124,1,False
152.1,39143,1,False
153.0,39549,1,True
153.1,39566,1,True
154.0,39940,1,False
154.1,39959,1,False
155.0,40165,1,False
155.1,40184,1,False
156.0,41033,1,False
156.1,41052,1,False
157.0,41600,1,True
157.1,41617,1,True
158.0,2096,1,False
158.1,2293,1,False
159.0,41913,1,False
159.1,41934,1,False
160.0,42067,1,False
160.1,42088,1,False
161.0,42221,1,False
161.1,42242,1,False
162.0,42375,1,False
162.1,42396,1,False
163.0,42773,1,False
163.1,42794,1,False
164.0,43101,1,False
164.1,43122,1,False
165.0,38026,1,False
165.1,38027,1,False
165.2,38028,1,False
165.3,38029,1,False
165.4,38030,1,False
166.0,38031,1,False
166.1,38032,1,False
166.2,38033,1,False
166.3,38034,1,False
166.4,38035,1,False
167.0,38036,1,False
167.1,38037,1,False
167.2,38038,1,False
167.3,38039,1,False
167.4,38040,1,False
168.0,38041,1,False
168.1,38042,1,False
168.2,38043,1,False
168.3,38044,1,False
168.4,38045,1,False
169.0,38046,1,False
169.1,38047,1,False
169.2,38048,1,False
169.3,38049,1,False
169.4,38050,1,False
170.0,38051,1,False
170.1,38052,1,False
170.2,38053,1,False
170.3,38054,1,False
170.4,38055,1,False
171.0,38056,1,False
171.1,38057,1,False
171.2,38058,1,False
171.3,38059,1,False
171.4,38060,1,False
172.0,38061,1,False
172.1,38066,1,False
172.2,38071,1,False
172.3,38076,1,False
173.0,38062,1,False
173.1,38067,1,False
173.2,38072,1,False
173.3,38077,1,False
174.0,38063,1,False
174.1,38068,1,False
174.2,38073,1,False
174.3,38078,1,False
175.0,38064,1,False
175.1,38069,1,False
175.2,38074,1,False
175.3,38079,1,False
176.0,38065,1,False
176.1,38070,1,False
176.2,38075,1,False
176.3,38080,1,False
177.0,44696,1,False
177.1,44717,1,False
178.0,44976,1,True
178.1,44993,1,True
179.0,46454,1,False
179.1,46475,1,False
180.0,46630,1,False
180.1,46651,1,False
181.0,48173,1,True
181.1,48192,1,True
182.0,47933,1,False
182.1,47934,1,False
182.2,47935,1,False
182.3,47936,1,False
183.0,46984,1,False
183.1,47005,1,False
184.0,47284,1,False
184.1,47285,1,False
184.2,47286,1,False
184.3,47287,1,False

csv/ArchiveItem.csv (after)
﻿key,0,1,2
#,,,
offset,0,4,6
int32,int32,uint16,bit&01
0.0,0,0,False
1.0,0,0,False
1.1,0,0,False
2.0,14402,1,False
2.1,14409,1,False
2.2,14416,1,False
2.3,14430,1,False
2.4,14437,1,False
3.0,14403,1,False
3.1,14410,1,False
3.2,14417,1,False
3.3,14431,1,False
3.4,14438,1,False
4.0,14404,1,False
4.1,14411,1,False
4.2,14418,1,False
4.3,14432,1,False
4.4,14439,1,False
5.0,14405,1,False
5.1,14412,1,False
5.2,14419,1,False
5.3,14433,1,False
5.4,14440,1,False
6.0,14406,1,False
6.1,14413,1,False
6.2,14420,1,False
6.3,14434,1,False
6.4,14441,1,False
7.0,14407,1,False
7.1,14414,1,False
7.2,14421,1,False
7.3,14435,1,False
7.4,14442,1,False
8.0,14408,1,False
8.1,14415,1,False
8.2,14422,1,False
8.3,14436,1,False
8.4,14443,1,False
9.0,14444,1,False
9.1,14449,1,False
9.2,14454,1,False
9.3,14459,1,False
10.0,14445,1,False
10.1,14450,1,False
10.2,14455,1,False
10.3,14460,1,False
11.0,14446,1,False
11.1,14451,1,False
11.2,14456,1,False
11.3,14461,1,False
12.0,14447,1,False
12.1,14452,1,False
12.2,14457,1,False
12.3,14462,1,False
13.0,14448,1,False
13.1,14453,1,False
13.2,14458,1,False
13.3,14463,1,False
14.0,21415,1,False
14.1,21416,1,False
14.2,21417,1,False
14.3,21418,1,False
14.4,21419,1,False
15.0,21421,1,False
15.1,21422,1,False
15.2,21423,1,False
15.3,21424,1,False
15.4,21425,1,False
16.0,21427,1,False
16.1,21428,1,False
16.2,21429,1,False
16.3,21430,1,False
16.4,21431,1,False
17.0,21433,1,False
17.1,21434,1,False
17.2,21435,1,False
17.3,21436,1,False
17.4,21437,1,False
18.0,21439,1,False
18.1,21440,1,False
18.2,21441,1,False
18.3,21442,1,False
18.4,21443,1,False
19.0,21445,1,False
19.1,21446,1,False
19.2,21447,1,False
19.3,21448,1,False
19.4,21449,1,False
20.0,21451,1,False
20.1,21452,1,False
20.2,21453,1,False
20.3,21454,1,False
20.4,21455,1,False
21.0,21457,1,False
21.1,21462,1,False
21.2,21467,1,False
21.3,21472,1,False
22.0,21458,1,False
22.1,21463,1,False
22.2,21468,1,False
22.3,21473,1,False
23.0,21459,1,False
23.1,21464,1,False
23.2,21469,1,False
23.3,21474,1,False
24.0,21460,1,False
24.1,21465,1,False
24.2,21470,1,False
24.3,21475,1,False
25.0,21461,1,False
25.1,21466,1,False
25.2,21471,1,False
25.3,21476,1,False
26.0,28709,1,False
26.1,28710,1,False
26.2,28711,1,False
26.3,28712,1,False
26.4,28713,1,False
27.0,30051,1,False
27.1,30048,1,False
27.2,30049,1,False
27.3,30050,1,False
28.0,30762,1,False
28.1,30763,1,False
28.2,30764,1,False
28.3,30765,1,False
28.4,30766,1,False
29.0,33043,1,False
29.1,33044,1,False
29.2,33045,1,False
29.3,33046,1,False
29.4,33047,1,False
30.0,33048,1,False
30.1,33049,1,False
30.2,33050,1,False
30.3,33051,1,False
30.4,33052,1,False
31.0,33053,1,False
31.1,33054,1,False
31.2,33055,1,False
31.3,33056,1,False
31.4,33057,1,False
32.0,33058,1,False
32.1,33059,1,False
32.2,33060,1,False
32.3,33061,1,False
32.4,33062,1,False
33.0,33063,1,False
33.1,33064,1,False
33.2,33065,1,False
33.3,33066,1,False
33.4,33067,1,False
34.0,33068,1,False
34.1,33069,1,False
34.2,33070,1,False
34.3,33071,1,False
34.4,33072,1,False
35.0,33073,1,False
35.1,33074,1,False
35.2,33075,1,False
35.3,33076,1,False
35.4,33077,1,False
36.0,33078,1,False
36.1,33079,1,False
36.2,33080,1,False
36.3,33081,1,False
36.4,33082,1,False
37.0,33083,1,False
37.1,33084,1,False
37.2,33085,1,False
37.3,33086,1,False
37.4,33087,1,False
38.0,33088,1,False
38.1,33089,1,False
38.2,33090,1,False
38.3,33091,1,False
38.4,33092,1,False
39.0,33093,1,False
39.1,33094,1,False
39.2,33095,1,False
39.3,33096,1,False
39.4,33097,1,False
40.0,16599,1,False
40.1,16600,1,False
40.2,16910,1,False
40.3,16601,1,False
41.0,30759,1,False
41.1,30760,1,False
41.2,30761,1,False
42.0,33667,1,False
42.1,33668,1,False
42.2,33669,1,False
42.3,33670,1,False
42.4,33671,1,False
43.0,29277,1,False
43.1,29278,1,False
43.2,29279,1,False
43.3,29280,1,False
43.4,29281,1,False
44.0,29283,1,False
44.1,29284,1,False
44.2,29285,1,False
44.3,29286,1,False
44.4,29287,1,False
45.0,29289,1,False
45.1,29290,1,False
45.2,29291,1,False
45.3,29292,1,False
45.4,29293,1,False
46.0,29295,1,False
46.1,29296,1,False
46.2,29297,1,False
46.3,29298,1,False
46.4,29299,1,False
47.0,29301,1,False
47.1,29302,1,False
47.2,29303,1,False
47.3,29304,1,False
47.4,29305,1,False
48.0,29307,1,False
48.1,29308,1,False
48.2,29309,1,False
48.3,29310,1,False
48.4,29311,1,False
49.0,29313,1,False
49.1,29314,1,False
49.2,29315,1,False
49.3,29316,1,False
49.4,29317,1,False
50.0,29319,1,False
50.1,29324,1,False
50.2,29329,1,False
50.3,29334,1,False
51.0,29320,1,False
51.1,29325,1,False
51.2,29330,1,False
51.3,29335,1,False
52.0,29321,1,False
52.1,29326,1,False
52.2,29331,1,False
52.3,29336,1,False
53.0,29322,1,False
53.1,29327,1,False
53.2,29332,1,False
53.3,29337,1,False
54.0,29323,1,False
54.1,29328,1,False
54.2,29333,1,False
54.3,29338,1,False
55.0,10397,1,False
55.1,10398,1,False
56.0,8553,1,False
56.1,8554,1,False
56.2,8555,1,False
57.0,8546,1,False
57.1,8547,1,False
57.2,8548,1,False
58.0,15556,1,True
58.1,15569,1,True
59.0,15570,1,True
59.1,15583,1,True
60.0,15584,1,True
60.1,15597,1,True
61.0,17604,1,True
61.1,17617,1,True
62.0,24320,1,True
62.1,24335,1,True
63.0,25022,1,True
63.1,25037,1,True
64.0,25038,1,True
64.1,25053,1,True
65.0,30068,1,True
65.1,30085,1,True
66.0,33597,1,True
66.1,33612,1,True
67.0,30811,1,True
67.1,30826,1,True
68.0,30827,1,True
68.1,30842,1,True
69.0,30843,1,True
69.1,30858,1,True
70.0,33887,1,True
70.1,33904,1,True
71.0,15598,1,True
71.1,15611,1,True
72.0,37317,1,True
72.1,37332,1,True
73.0,11510,1,False
73.1,11523,1,False
74.0,14016,1,False
74.1,14029,1,False
75.0,14574,1,False
75.1,14587,1,False
76.0,11420,1,False
76.1,11433,1,False
77.0,11434,1,False
77.1,11447,1,False
78.0,13237,1,False
78.1,13250,1,False
79.0,15303,1,False
79.1,15316,1,False
80.0,16174,1,False
80.1,16187,1,False
81.0,16465,1,False
81.1,16478,1,False
82.0,17447,1,False
82.1,17460,1,False
83.0,13879,1,False
83.1,13878,1,False
84.0,18111,1,False
84.1,18126,1,False
85.0,18267,1,False
85.1,18282,1,False
86.0,18423,1,False
86.1,18438,1,False
87.0,18579,1,False
87.1,18594,1,False
88.0,18735,1,False
88.1,18750,1,False
89.0,18813,1,False
89.1,18828,1,False
90.0,19359,1,False
90.1,19374,1,False
91.0,19771,1,False
91.1,19786,1,False
92.0,20943,1,False
92.1,20958,1,False
93.0,21493,1,False
93.1,21508,1,False
94.0,21477,1,False
94.1,21492,1,False
95.0,22852,1,False
95.1,22867,1,False
96.0,23550,1,False
96.1,23565,1,False
97.0,23566,1,False
97.1,23581,1,False
98.0,24472,1,False
98.1,24487,1,False
99.0,25708,1,False
99.1,25725,1,False
100.0,25868,1,False
100.1,25885,1,False
101.0,26028,1,False
101.1,26045,1,False
102.0,26188,1,False
102.1,26205,1,False
103.0,26348,1,False
103.1,26365,1,False
104.0,26935,1,False
104.1,26952,1,False
105.0,27596,1,False
105.1,27613,1,False
106.0,28271,1,False
106.1,28288,1,False
107.0,11084,1,False
107.1,11097,1,False
108.0,11140,1,False
108.1,11153,1,False
109.0,11196,1,False
109.1,11209,1,False
110.0,11252,1,False
110.1,11265,1,False
111.0,11308,1,False
111.1,11321,1,False
112.0,29037,1,False
112.1,29054,1,False
113.0,29002,1,False
113.1,29019,1,False
114.0,31420,1,False
114.1,2234,1,False
115.0,31420,1,False
115.1,31429,1,False
116.0,1617,1,False
116.1,31649,1,False
117.0,1624,1,False
117.1,38713,1,False
118.0,1632,1,False
118.1,2256,1,False
119.0,31468,1,False
119.1,31480,1,False
120.0,1641,1,False
120.1,31650,1,False
121.0,31505,1,False
121.1,31517,1,False
122.0,1652,1,False
122.1,31554,1,False
123.0,31542,1,False
123.1,2291,1,False
124.0,1661,1,False
124.1,2292,1,False
125.0,30597,1,False
125.1,30614,1,False
126.0,32276,1,False
126.1,32293,1,False
127.0,32258,1,False
127.1,32275,1,False
128.0,33482,1,False
128.1,33499,1,False
129.0,34155,1,False
129.1,34174,1,False
130.0,34305,1,False
130.1,34324,1,False
131.0,34455,1,False
131.1,34474,1,False
132.0,34605,1,False
132.1,34624,1,False
133.0,34925,1,False
133.1,34944,1,False
134.0,1678,1,False
134.1,2308,1,False
135.0,7219,1,False
135.1,7218,1,False
136.0,9000,1,False
136.1,8999,1,False
137.0,35245,1,False
137.1,35264,1,False
138.0,36923,1,False
138.1,36942,1,False
139.0,38541,1,True
139.1,38558,1,True
140.0,37856,1,False
140.1,37875,1,False
141.0,38081,1,False
141.1,38100,1,False
142.0,0,0,False
142.1,0,0,False
142.2,0,0,False
143.0,0,0,False
143.1,0,0,False
143.2,0,0,False
144.0,0,0,False
144.1,0,0,False
144.2,0,0,False
145.0,0,0,False
145.1,0,0,False
145.2,0,0,False
146.0,6693,1,False
146.1,6702,1,False
147.0,9011,1,False
147.1,9010,1,False
148.0,8340,1,False
148.1,8349,1,False
149.0,11364,1,False
149.1,11377,1,False
150.0,6270,1,False
150.1,6277,1,False
151.0,0,0,False
151.1,0,0,False
152.0,39124,1,False
152.1,39143,1,False
153.0,39549,1,True
153.1,39566,1,True
154.0,39940,1,False
154.1,39959,1,False
155.0,40165,1,False
155.1,40184,1,False
156.0,41033,1,False
156.1,41052,1,False
157.0,41600,1,True
157.1,41617,1,True
158.0,2096,1,False
158.1,2293,1,False
159.0,41913,1,False
159.1,41934,1,False
160.0,42067,1,False
160.1,42088,1,False
161.0,42221,1,False
161.1,42242,1,False
162.0,42375,1,False
162.1,42396,1,False
163.0,42773,1,False
163.1,42794,1,False
164.0,0,0,False
164.1,0,0,False
165.0,38026,1,False
165.1,38027,1,False
165.2,38028,1,False
165.3,38029,1,False
165.4,38030,1,False
166.0,38031,1,False
166.1,38032,1,False
166.2,38033,1,False
166.3,38034,1,False
166.4,38035,1,False
167.0,38036,1,False
167.1,38037,1,False
167.2,38038,1,False
167.3,38039,1,False
167.4,38040,1,False
168.0,38041,1,False
168.1,38042,1,False
168.2,38043,1,False
168.3,38044,1,False
168.4,38045,1,False
169.0,38046,1,False
169.1,38047,1,False
169.2,38048,1,False
169.3,38049,1,False
169.4,38050,1,False
170.0,38051,1,False
170.1,38052,1,False
170.2,38053,1,False
170.3,38054,1,False
170.4,38055,1,False
171.0,38056,1,False
171.1,38057,1,False
171.2,38058,1,False
171.3,38059,1,False
171.4,38060,1,False
172.0,38061,1,False
172.1,38066,1,False
172.2,38071,1,False
172.3,38076,1,False
173.0,38062,1,False
173.1,38067,1,False
173.2,38072,1,False
173.3,38077,1,False
174.0,38063,1,False
174.1,38068,1,False
174.2,38073,1,False
174.3,38078,1,False
175.0,38064,1,False
175.1,38069,1,False
175.2,38074,1,False
175.3,38079,1,False
176.0,38065,1,False
176.1,38070,1,False
176.2,38075,1,False
176.3,38080,1,False
177.0,0,0,False
177.1,0,0,False
178.0,0,0,False
178.1,0,0,False
179.0,0,0,False
179.1,0,0,False
180.0,0,0,False
180.1,0,0,False
181.0,0,0,False
181.1,0,0,False
182.0,0,0,False
182.1,0,0,False
182.2,0,0,False
182.3,0,0,False

csv/ArchiveItem.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2
 #,,,
+offset,0,4,6
 int32,int32,uint16,bit&01
 0.0,0,0,False
 1.0,0,0,False
@@ -474,8 +475,8 @@ int32,int32,uint16,bit&01
 162.1,42396,1,False
 163.0,42773,1,False
 163.1,42794,1,False
-164.0,43101,1,False
-164.1,43122,1,False
+164.0,0,0,False
+164.1,0,0,False
 165.0,38026,1,False
 165.1,38027,1,False
 165.2,38028,1,False
@@ -531,23 +532,17 @@ int32,int32,uint16,bit&01
 176.1,38070,1,False
 176.2,38075,1,False
 176.3,38080,1,False
-177.0,44696,1,False
-177.1,44717,1,False
-178.0,44976,1,True
-178.1,44993,1,True
-179.0,46454,1,False
-179.1,46475,1,False
-180.0,46630,1,False
-180.1,46651,1,False
-181.0,48173,1,True
-181.1,48192,1,True
-182.0,47933,1,False
-182.1,47934,1,False
-182.2,47935,1,False
-182.3,47936,1,False
-183.0,46984,1,False
-183.1,47005,1,False
-184.0,47284,1,False
-184.1,47285,1,False
-184.2,47286,1,False
-184.3,47287,1,False
+177.0,0,0,False
+177.1,0,0,False
+178.0,0,0,False
+178.1,0,0,False
+179.0,0,0,False
+179.1,0,0,False
+180.0,0,0,False
+180.1,0,0,False
+181.0,0,0,False
+181.1,0,0,False
+182.0,0,0,False
+182.1,0,0,False
+182.2,0,0,False
+182.3,0,0,False
