csv/Attributive.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
int32,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str
1,"그","그것들의","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2,"","저것들의","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,"","이것들의","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
7,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
9,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
10,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
11,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
12,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
13,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
14,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
15,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
16,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
17,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
18,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
19,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
20,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
21,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
22,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
23,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
24,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
25,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
26,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
27,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
28,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
29,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
30,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
31,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
32,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
33,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
34,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
35,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
36,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
37,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
38,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
39,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

csv/Attributive.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
offset,0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156,160
int32,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str
1,"その","それらの","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2,"","あれらの","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,"","これらの","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
7,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
9,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
10,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
11,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
12,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
13,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
14,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
15,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
16,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
17,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
18,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
19,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
20,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
21,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
22,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
23,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
24,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
25,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
26,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
27,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
28,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
29,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
30,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
31,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
32,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
33,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
34,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
35,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
36,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
37,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
38,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
39,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

csv/Attributive.csv (diff)
@@ -1,9 +1,10 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
 #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+offset,0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156,160
 int32,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str
-1,"그","그것들의","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
-2,"","저것들의","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
-3,"","이것들의","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
+1,"その","それらの","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
+2,"","あれらの","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
+3,"","これらの","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
 4,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
 5,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
 6,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
