csv/Attract.csv (before)
﻿key,0,1,2,3,4
#,MaxDistance,Speed,MinRemainingDistance,UseDistanceBetweenHitboxes,Direction
int32,uint16,uint16,int16,bit&01,byte
0,0,0,0,True,0
1,25,25,0,True,0
2,20,10,0,True,0
3,35,20,0,True,0
4,60,20,0,True,0
5,25,40,0,True,0
6,30,4,0,True,0
7,30,4,0,True,0
8,30,3,0,True,0
9,100,100,0,True,0
10,100,15,0,True,0
11,40,10,0,True,0
12,50,20,0,True,0
13,5,10,0,True,0
14,45,40,0,True,0
15,50,40,0,True,0
16,50,25,0,True,0
17,30,10,0,False,0
18,30,10,0,False,0
19,3,5,0,True,0
20,45,40,0,True,0
21,50,40,0,True,0
22,50,25,0,True,0
23,50,40,0,True,0
24,30,30,0,True,0
25,50,50,0,True,0
26,20,30,0,True,0
27,40,25,0,False,0
28,25,20,0,True,0
29,30,20,0,True,0
30,25,25,0,True,0
31,25,40,0,True,0
32,10,20,0,True,0
33,25,25,0,True,0
34,25,25,0,True,0
35,25,25,0,True,0
36,25,25,0,True,0
37,25,25,0,True,0
38,25,25,0,True,0
39,65,25,0,True,0
40,20,10,0,False,0
41,30,20,0,True,0
42,40,40,0,True,0
43,100,100,0,True,0
44,40,40,0,True,0
45,40,40,0,True,0
46,20,5,1,True,0
47,10,20,0,True,0
48,10,20,0,True,0
49,50,40,0,True,0
50,25,30,0,True,0
51,20,15,0,True,0
52,25,30,0,True,0
53,20,15,0,True,0
54,20,15,0,True,0
55,25,30,0,True,0
56,20,20,1,True,0
57,40,40,0,True,0
58,6,6,0,False,0
59,25,25,0,False,0
60,40,8,0,True,0
61,50,25,0,False,0
62,30,30,0,False,0
63,6,6,0,True,0
64,15,15,0,True,0
65,15,30,0,False,0
66,50,20,0,True,0
67,45,40,0,True,0
68,50,25,0,False,0
69,100,20,0,True,0
70,4,6,0,False,0
71,18,20,0,False,0
72,30,25,0,True,0
73,20,20,1,True,0
74,5,5,0,True,0
75,90,90,0,False,0
76,30,25,0,True,0
77,20,30,0,False,0
78,10,20,0,False,0
79,10,20,0,True,0
80,10,20,0,False,0
81,30,20,0,False,0
82,15,15,0,False,0
83,11,20,0,False,0
84,8,10,0,False,0
85,11,20,0,False,0
86,10,20,0,False,0
87,25,25,0,True,0
88,60,25,0,False,0
89,50,50,0,True,0
90,50,25,0,True,0
91,30,6,0,False,0
92,60,20,0,True,0
93,50,50,0,True,0
94,50,25,6,True,0
95,30,25,0,True,0
96,30,30,0,False,0
97,10,15,0,True,0
98,5,10,0,False,3
99,60,50,0,False,0
100,6,6,0,False,0
101,10,20,0,False,3
102,20,20,0,False,0
103,25,25,0,False,0
104,30,30,0,False,0
105,9,20,0,False,4
106,9,20,0,False,5
107,5,5,0,False,0
108,20,20,1,True,0
109,15,15,0,True,0
110,10,10,0,True,6
111,5,5,0,True,6
112,100,20,0,False,0
113,50,25,0,False,4
114,50,25,0,False,5
115,25,25,0,False,3
116,25,50,0,True,3
117,5,10,0,False,0
118,15,15,0,False,0
119,17,15,0,False,0
120,8,8,0,True,6
121,25,25,-5,False,3
122,16,32,0,False,0
123,7,10,0,False,6
124,0,0,0,True,0

csv/Attract.csv (after)
﻿key,0,1,2,3,4
#,MaxDistance,Speed,MinRemainingDistance,UseDistanceBetweenHitboxes,Direction
offset,0,2,4,7,6
int32,uint16,uint16,int16,bit&01,byte
0,0,0,0,True,0
1,25,25,0,True,0
2,20,10,0,True,0
3,35,20,0,True,0
4,60,20,0,True,0
5,25,40,0,True,0
6,30,4,0,True,0
7,30,4,0,True,0
8,30,3,0,True,0
9,100,100,0,True,0
10,100,15,0,True,0
11,40,10,0,True,0
12,50,20,0,True,0
13,5,10,0,True,0
14,45,40,0,True,0
15,50,40,0,True,0
16,50,25,0,True,0
17,30,10,0,False,0
18,30,10,0,False,0
19,3,5,0,True,0
20,45,40,0,True,0
21,50,40,0,True,0
22,50,25,0,True,0
23,50,40,0,True,0
24,30,30,0,True,0
25,50,50,0,True,0
26,20,30,0,True,0
27,40,25,0,False,0
28,25,20,0,True,0
29,30,20,0,True,0
30,25,25,0,True,0
31,25,40,0,True,0
32,10,20,0,True,0
33,25,25,0,True,0
34,25,25,0,True,0
35,25,25,0,True,0
36,25,25,0,True,0
37,25,25,0,True,0
38,25,25,0,True,0
39,65,25,0,True,0
40,20,10,0,False,0
41,30,20,0,True,0
42,40,40,0,True,0
43,100,100,0,True,0
44,40,40,0,True,0
45,40,40,0,True,0
46,20,5,1,True,0
47,10,20,0,True,0
48,10,20,0,True,0
49,50,40,0,True,0
50,25,30,0,True,0
51,20,15,0,True,0
52,25,30,0,True,0
53,20,15,0,True,0
54,20,15,0,True,0
55,25,30,0,True,0
56,20,20,1,True,0
57,40,40,0,True,0
58,6,6,0,False,0
59,25,25,0,False,0
60,40,8,0,True,0
61,50,25,0,False,0
62,30,30,0,False,0
63,6,6,0,True,0
64,15,15,0,True,0
65,15,30,0,False,0
66,50,20,0,True,0
67,45,40,0,True,0
68,50,25,0,False,0
69,100,20,0,True,0
70,4,6,0,False,0
71,18,20,0,False,0
72,30,25,0,True,0
73,20,20,1,True,0
74,5,5,0,True,0
75,90,90,0,False,0
76,30,25,0,True,0
77,20,30,0,False,0
78,10,20,0,False,0
79,10,20,0,True,0
80,10,20,0,False,0
81,30,20,0,False,0
82,15,15,0,False,0
83,11,20,0,False,0
84,8,10,0,False,0
85,11,20,0,False,0
86,10,20,0,False,0
87,25,25,0,True,0
88,60,25,0,False,0
89,50,50,0,True,0
90,50,25,0,True,0
91,30,6,0,False,0
92,60,20,0,True,0
93,50,50,0,True,0
94,50,25,6,True,0
95,30,25,0,True,0
96,30,30,0,False,0
97,10,15,0,True,0
98,5,10,0,False,3
99,60,50,0,False,0
100,6,6,0,False,0
101,10,20,0,False,3
102,20,20,0,False,0
103,25,25,0,False,0
104,30,30,0,False,0
105,9,20,0,False,4
106,9,20,0,False,5
107,5,5,0,False,0
108,20,20,1,True,0
109,15,15,0,True,0
110,10,10,0,True,6
111,5,5,0,True,6
112,100,20,0,False,0
113,50,25,0,False,4
114,50,25,0,False,5
115,25,25,0,False,3
116,25,50,0,True,3
117,5,10,0,False,0
118,15,15,0,False,0
119,17,15,0,False,0
120,8,8,0,True,6
121,0,0,0,True,0

csv/Attract.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4
 #,MaxDistance,Speed,MinRemainingDistance,UseDistanceBetweenHitboxes,Direction
+offset,0,2,4,7,6
 int32,uint16,uint16,int16,bit&01,byte
 0,0,0,0,True,0
 1,25,25,0,True,0
@@ -122,7 +123,4 @@ int32,uint16,uint16,int16,bit&01,byte
 118,15,15,0,False,0
 119,17,15,0,False,0
 120,8,8,0,True,6
-121,25,25,-5,False,3
-122,16,32,0,False,0
-123,7,10,0,False,6
-124,0,0,0,True,0
+121,0,0,0,True,0
