csv/BGMSituation.csv (before)
﻿key,0,1,2,3,4
#,DaytimeID,NightID,BattleID,DaybreakID,TwilightID
int32,BGM,BGM,BGM,BGM,BGM
1000,0,0,0,0,0
1001,1,1,1,0,0
1002,1,1,16,0,0
1003,6,7,13,0,0
1004,1,1,13,0,0
1005,8,1,13,0,0
1006,9,9,13,0,0
1007,10,1,13,167,0
1008,11,1,13,0,0
1009,12,12,13,0,0
1010,24,1,13,0,0
1011,55,55,13,0,0
1012,57,1,13,0,0
1013,58,1,13,0,0
1014,59,59,13,0,0
1015,15,15,16,0,0
1016,42,42,16,0,0
1017,41,41,116,0,0
1018,122,122,116,0,0
1019,15,15,37,0,0
1020,25,26,33,0,0
1021,1,1,33,0,0
1022,27,1,33,0,0
1023,28,1,33,168,0
1024,29,1,33,0,0
1025,30,1,33,0,0
1026,31,31,33,0,0
1027,32,1,33,0,0
1028,55,55,33,0,0
1029,57,1,33,0,0
1030,58,1,33,0,0
1031,59,59,33,0,0
1032,35,35,16,0,0
1033,43,43,116,0,0
1034,123,123,116,0,0
1035,44,45,52,0,0
1036,1,1,52,0,0
1037,46,1,52,0,0
1038,47,1,52,169,0
1039,48,1,52,0,0
1040,49,49,52,0,0
1041,50,1,52,0,0
1042,51,1,52,0,0
1043,55,55,52,0,0
1044,57,57,52,0,0
1045,58,58,52,0,0
1046,59,59,52,0,0
1047,53,53,16,0,0
1048,54,54,16,0,0
1049,124,124,116,0,0
1050,125,125,116,0,0
1051,12,1,13,0,0
1052,63,63,13,0,0
1053,64,64,33,0,0
1054,65,65,52,0,0
1055,110,110,33,0,0
1056,111,111,33,0,0
1057,66,66,52,0,0
1058,87,88,99,0,0
1059,1,1,33,0,0
1060,1,1,52,0,0
1061,1,1,13,0,0
1062,1,1,144,0,0
1063,1,1,145,0,0
1064,118,118,33,0,0
1065,118,118,52,0,0
1066,118,118,13,0,0
1067,119,119,33,0,0
1068,51,1,33,0,0
1069,126,126,116,0,0
1070,127,127,116,0,0
1071,128,128,116,0,0
1072,1,1,144,0,0
1073,1,1,145,0,0
1074,60,1,145,0,0
1075,141,1,144,0,0
1076,134,134,134,0,0
1077,135,135,135,0,0
1078,136,136,136,0,0
1079,137,137,137,0,0
1080,138,138,138,0,0
1081,85,85,33,0,0
1082,165,165,165,0,0
1083,186,187,33,0,0
1084,142,142,144,0,0
1085,55,55,144,0,0
1086,59,59,144,0,0
1087,55,55,145,0,0
1088,59,59,145,0,0
1089,148,148,148,0,0
1090,143,143,144,0,0
1091,170,170,145,0,0
1092,130,130,130,0,0
1093,99,99,99,0,0
1094,183,184,145,0,0
1095,85,85,52,0,0
1096,83,83,52,0,0
1097,85,85,85,0,0
1098,83,83,33,0,0
1099,85,85,33,0,0
1100,25,174,33,0,0
1101,6,174,13,0,0
1102,44,174,52,0,0
1103,175,175,33,0,0
1104,175,175,13,0,0
1105,175,175,52,0,0
1106,85,85,33,0,0
1107,85,85,13,0,0
1108,85,85,52,0,0
1109,186,187,52,0,0
1110,186,187,13,0,0
1111,173,173,173,0,0
1112,188,188,13,0,0
1113,189,189,52,0,0
1114,66,66,145,0,0
1115,185,185,185,0,0
1116,118,118,145,0,0
1117,196,196,33,0,0
1118,196,196,13,0,0
1119,196,196,52,0,0
1120,197,197,197,0,0
1121,194,194,33,0,0
1122,195,195,33,0,0
1123,210,210,210,0,0
1124,213,213,33,0,0
1125,213,213,13,0,0
1126,213,213,52,0,0
1127,214,214,33,0,0
1128,214,214,13,0,0
1129,214,214,52,0,0
1130,215,215,13,0,0
1131,226,226,33,0,0
1132,226,226,13,0,0
1133,226,226,52,0,0
1134,174,174,33,0,0
1135,174,174,13,0,0
1136,174,174,174,0,0
1137,44,45,174,0,0
1138,229,229,33,0,0
1139,176,176,33,0,0
1140,176,176,13,0,0
1141,176,176,52,0,0
1142,4,4,4,0,0
1143,250,250,250,0,0
1144,94,94,145,0,0
1145,87,87,33,0,0
1146,87,87,13,0,0
1147,87,87,52,0,0
1148,275,276,281,0,0
1149,277,278,281,0,0
1150,279,280,281,0,0
1151,282,283,284,0,0
1152,285,286,287,0,0
1153,288,289,290,0,0
1154,291,292,293,0,0
1155,294,294,294,0,0
1156,273,273,281,0,0
1157,273,273,284,0,0
1158,274,274,284,0,0
1159,274,274,287,0,0
1160,274,274,290,0,0
1161,273,273,293,0,0
1162,274,274,293,0,0
1163,274,274,295,0,0
1164,66,66,281,0,0
1165,244,244,295,0,0
1166,320,320,281,0,0
1167,296,297,287,0,0
1168,298,298,287,0,0
1169,313,313,290,0,0
1170,270,270,284,0,0
1171,211,211,281,0,0
1172,305,305,305,0,0
1173,306,306,306,0,0
1174,307,307,307,0,0
1175,339,339,339,0,0
1176,340,340,293,0,0
1177,342,342,343,0,0
1178,102,102,33,0,0
1179,102,102,13,0,0
1180,102,102,52,0,0
1181,359,359,33,0,0
1182,359,359,13,0,0
1183,359,359,52,0,0
1184,363,363,363,0,0
1185,364,364,364,0,0
1186,222,222,33,0,0
1187,250,250,33,0,0
1188,250,250,13,0,0
1189,250,250,52,0,0
1190,106,106,33,0,0
1191,106,106,13,0,0
1192,106,106,52,0,0
1193,322,322,290,0,0
1194,377,377,377,0,0
1195,381,381,381,0,0
1196,389,389,389,0,0
1197,390,390,390,0,0
1198,391,391,391,0,0
1199,112,112,112,0,0
1200,399,399,399,0,0
1201,409,409,409,0,0
1202,433,434,435,0,0
1203,436,437,438,0,0
1204,439,440,441,0,0
1205,442,443,444,0,0
1206,445,446,447,0,0
1207,448,449,450,0,0
1208,451,452,453,0,0
1209,454,455,456,0,0
1210,1,1,441,0,0
1211,445,446,447,0,0
1212,66,66,438,0,0
1213,186,187,568,0,0
1214,229,229,453,0,0
1215,464,464,453,0,0
1216,1,1,1,0,0
1217,430,430,441,0,0
1218,431,431,441,0,0
1219,430,430,444,0,0
1220,431,431,444,0,0
1221,430,430,447,0,0
1222,445,445,447,0,0
1223,430,430,450,0,0
1224,432,432,450,0,0
1225,430,430,453,0,0
1226,432,432,453,0,0
1227,430,430,456,0,0
1228,432,432,456,0,0
1229,1,1,435,0,0
1230,1,1,441,0,0
1231,1,1,447,0,0
1232,495,495,495,0,0
1233,488,488,488,0,0
1234,431,431,441,0,0
1235,498,498,450,0,0
1236,431,431,441,0,0
1237,174,174,568,0,0
1238,175,175,568,0,0
1239,85,85,568,0,0
1240,213,213,568,0,0
1241,176,176,568,0,0
1242,518,518,441,0,0
1243,537,537,524,0,0
1244,196,196,568,0,0
1245,359,359,568,0,0
1246,102,102,568,0,0
1247,431,431,441,0,0
1248,540,540,456,0,0
1249,553,553,438,0,0
1250,566,567,568,0,0
1251,250,250,568,0,0
1252,214,214,568,0,0
1253,106,106,568,0,0
1254,579,579,450,0,0
1255,468,468,441,0,0
1256,577,577,447,0,0
1257,619,619,438,0,0
1258,661,662,678,0,0
1259,659,660,677,0,0
1260,663,664,677,0,0
1261,665,666,678,0,0
1262,667,668,679,0,0
1263,669,670,680,0,0
1264,671,672,681,0,0
1265,673,673,673,0,0
1266,675,675,678,0,0
1267,676,676,678,0,0
1268,712,712,679,0,0
1269,676,676,679,0,0
1270,675,675,680,0,0
1271,676,676,680,0,0
1272,66,66,680,0,0
1273,70,70,681,0,0
1274,1,1,681,0,0
1275,676,676,673,0,0
1276,674,674,674,0,0
1277,537,537,673,0,0
1278,676,676,678,0,0
1279,655,655,677,0,0
1280,573,573,677,0,0
1281,212,212,677,0,0
1282,5,5,677,0,0
1283,1,1,1,0,0
1284,685,685,674,0,0
1285,696,696,679,0,0
1286,573,573,679,0,0
1287,663,663,677,0,0
1288,716,716,678,0,0
1289,667,667,679,0,0
1290,669,669,680,0,0
1291,671,671,681,0,0
1292,673,673,673,0,0
1293,712,712,678,0,0
1294,488,488,488,0,0
1295,174,174,52,0,0
1296,573,573,680,0,0
1297,719,719,680,0,0
1298,747,747,281,0,0
1299,743,743,681,0,0
1300,766,766,677,0,0
1301,488,488,678,0,0
1302,488,488,677,0,0
1303,663,663,677,0,0
1304,665,665,678,0,0
1305,667,667,679,0,0
1306,669,669,680,0,0
1307,671,671,681,0,0
1308,654,654,677,0,0
1309,655,655,655,0,0
1310,226,226,568,0,0
1311,186,187,144,0,0
1312,277,278,144,0,0
1313,1,1,1,0,0
1314,845,846,865,0,0
1315,847,847,847,0,0
1316,850,850,866,0,0
1317,848,849,866,0,0
1318,851,852,865,0,0
1319,900,900,865,0,0
1320,77,77,77,0,0
1321,853,854,866,0,0
1322,876,876,876,0,0
1323,863,863,866,0,0
1324,577,577,577,0,0
1325,855,856,867,0,0
1326,863,863,867,0,0
1327,578,578,578,0,0
1328,858,859,868,0,0
1329,863,863,868,0,0
1330,901,901,865,0,0
1331,857,857,857,0,0
1332,653,653,653,0,0
1333,842,842,842,0,0
1334,864,864,869,0,0
1335,860,860,860,0,0
1336,861,861,861,0,0
1337,862,862,862,0,0
1338,767,767,867,0,0
1339,223,223,223,0,0
1340,897,897,897,0,0
1341,85,85,144,0,0
1342,213,213,144,0,0
1343,176,176,144,0,0
1344,196,196,144,0,0
1345,214,214,144,0,0
1346,226,226,144,0,0
1347,250,250,144,0,0
1348,906,906,866,0,0
1349,174,174,144,0,0
1350,175,175,144,0,0
1351,359,359,144,0,0
1352,102,102,144,0,0
1353,106,106,144,0,0
1354,931,931,931,0,0
1355,932,932,932,0,0
1356,948,948,869,0,0
1357,968,968,968,0,0
1358,20045,20046,20065,0,0
1359,20031,20031,20065,0,0
1360,20047,20047,20069,0,0
1361,20031,20031,20069,0,0
1362,20048,20049,20065,0,0
1363,20050,20051,20066,0,0
1364,20052,20053,20067,0,0
1365,20054,20055,20068,0,0
1366,20056,20057,20069,0,0
1367,20058,20058,20058,0,0
1368,20059,20059,20059,0,0
1369,20062,20062,20065,0,0
1370,20063,20063,20065,0,0
1371,20062,20062,20066,0,0
1372,20063,20063,20067,0,0
1373,1,1,1,0,0
1374,20064,20064,20068,0,0
1375,20064,20064,20069,0,0
1376,1,1,1,0,0
1377,1,1,1,0,0
1378,20114,20114,20114,0,0
1379,1,1,20116,0,0
1380,20118,20118,20119,0,0
1381,20121,20121,20121,0,0
1382,20106,20106,20066,0,0
1383,186,187,186,0,0
1384,20159,20159,20158,0,0
1385,20160,20160,20158,0,0
1386,20161,20161,20158,0,0
1387,20162,20162,20158,0,0
1388,20157,20157,20067,0,0
1389,214,20154,33,0,0
1390,20158,20158,20158,0,0
1391,20219,20219,20119,0,0
1392,20220,20220,20220,0,0
1393,1,1,20119,0,0
1394,20228,20228,20228,0,0
1395,20221,20221,20221,0,0

csv/BGMSituation.csv (after)
﻿key,0,1,2,3,4
#,DaytimeID,NightID,BattleID,DaybreakID,TwilightID
offset,0,2,4,6,8
int32,BGM,BGM,BGM,BGM,BGM
1000,0,0,0,0,0
1001,1,1,1,0,0
1002,1,1,16,0,0
1003,6,7,13,0,0
1004,1,1,13,0,0
1005,8,1,13,0,0
1006,9,9,13,0,0
1007,10,1,13,167,0
1008,11,1,13,0,0
1009,12,12,13,0,0
1010,24,1,13,0,0
1011,55,55,13,0,0
1012,57,1,13,0,0
1013,58,1,13,0,0
1014,59,59,13,0,0
1015,15,15,16,0,0
1016,42,42,16,0,0
1017,41,41,116,0,0
1018,122,122,116,0,0
1019,15,15,37,0,0
1020,25,26,33,0,0
1021,1,1,33,0,0
1022,27,1,33,0,0
1023,28,1,33,168,0
1024,29,1,33,0,0
1025,30,1,33,0,0
1026,31,31,33,0,0
1027,32,1,33,0,0
1028,55,55,33,0,0
1029,57,1,33,0,0
1030,58,1,33,0,0
1031,59,59,33,0,0
1032,35,35,16,0,0
1033,43,43,116,0,0
1034,123,123,116,0,0
1035,44,45,52,0,0
1036,1,1,52,0,0
1037,46,1,52,0,0
1038,47,1,52,169,0
1039,48,1,52,0,0
1040,49,49,52,0,0
1041,50,1,52,0,0
1042,51,1,52,0,0
1043,55,55,52,0,0
1044,57,57,52,0,0
1045,58,58,52,0,0
1046,59,59,52,0,0
1047,53,53,16,0,0
1048,54,54,16,0,0
1049,124,124,116,0,0
1050,125,125,116,0,0
1051,12,1,13,0,0
1052,63,63,13,0,0
1053,64,64,33,0,0
1054,65,65,52,0,0
1055,110,110,33,0,0
1056,111,111,33,0,0
1057,66,66,52,0,0
1058,87,88,99,0,0
1059,1,1,33,0,0
1060,1,1,52,0,0
1061,1,1,13,0,0
1062,1,1,144,0,0
1063,1,1,145,0,0
1064,118,118,33,0,0
1065,118,118,52,0,0
1066,118,118,13,0,0
1067,119,119,33,0,0
1068,51,1,33,0,0
1069,126,126,116,0,0
1070,127,127,116,0,0
1071,128,128,116,0,0
1072,1,1,144,0,0
1073,1,1,145,0,0
1074,60,1,145,0,0
1075,141,1,144,0,0
1076,134,134,134,0,0
1077,135,135,135,0,0
1078,136,136,136,0,0
1079,137,137,137,0,0
1080,138,138,138,0,0
1081,85,85,33,0,0
1082,165,165,165,0,0
1083,186,187,33,0,0
1084,142,142,144,0,0
1085,55,55,144,0,0
1086,59,59,144,0,0
1087,55,55,145,0,0
1088,59,59,145,0,0
1089,148,148,148,0,0
1090,143,143,144,0,0
1091,170,170,145,0,0
1092,130,130,130,0,0
1093,99,99,99,0,0
1094,183,184,145,0,0
1095,85,85,52,0,0
1096,83,83,52,0,0
1097,85,85,85,0,0
1098,83,83,33,0,0
1099,85,85,33,0,0
1100,25,174,33,0,0
1101,6,174,13,0,0
1102,44,174,52,0,0
1103,175,175,33,0,0
1104,175,175,13,0,0
1105,175,175,52,0,0
1106,85,85,33,0,0
1107,85,85,13,0,0
1108,85,85,52,0,0
1109,186,187,52,0,0
1110,186,187,13,0,0
1111,173,173,173,0,0
1112,188,188,13,0,0
1113,189,189,52,0,0
1114,66,66,145,0,0
1115,185,185,185,0,0
1116,118,118,145,0,0
1117,196,196,33,0,0
1118,196,196,13,0,0
1119,196,196,52,0,0
1120,197,197,197,0,0
1121,194,194,33,0,0
1122,195,195,33,0,0
1123,210,210,210,0,0
1124,213,213,33,0,0
1125,213,213,13,0,0
1126,213,213,52,0,0
1127,214,214,33,0,0
1128,214,214,13,0,0
1129,214,214,52,0,0
1130,215,215,13,0,0
1131,226,226,33,0,0
1132,226,226,13,0,0
1133,226,226,52,0,0
1134,174,174,33,0,0
1135,174,174,13,0,0
1136,174,174,174,0,0
1137,44,45,174,0,0
1138,229,229,33,0,0
1139,176,176,33,0,0
1140,176,176,13,0,0
1141,176,176,52,0,0
1142,4,4,4,0,0
1143,250,250,250,0,0
1144,94,94,145,0,0
1145,87,87,33,0,0
1146,87,87,13,0,0
1147,87,87,52,0,0
1148,275,276,281,0,0
1149,277,278,281,0,0
1150,279,280,281,0,0
1151,282,283,284,0,0
1152,285,286,287,0,0
1153,288,289,290,0,0
1154,291,292,293,0,0
1155,294,294,294,0,0
1156,273,273,281,0,0
1157,273,273,284,0,0
1158,274,274,284,0,0
1159,274,274,287,0,0
1160,274,274,290,0,0
1161,273,273,293,0,0
1162,274,274,293,0,0
1163,274,274,295,0,0
1164,66,66,281,0,0
1165,244,244,295,0,0
1166,320,320,281,0,0
1167,296,297,287,0,0
1168,298,298,287,0,0
1169,313,313,290,0,0
1170,270,270,284,0,0
1171,211,211,281,0,0
1172,305,305,305,0,0
1173,306,306,306,0,0
1174,307,307,307,0,0
1175,339,339,339,0,0
1176,340,340,293,0,0
1177,342,342,343,0,0
1178,102,102,33,0,0
1179,102,102,13,0,0
1180,102,102,52,0,0
1181,359,359,33,0,0
1182,359,359,13,0,0
1183,359,359,52,0,0
1184,363,363,363,0,0
1185,364,364,364,0,0
1186,222,222,33,0,0
1187,250,250,33,0,0
1188,250,250,13,0,0
1189,250,250,52,0,0
1190,106,106,33,0,0
1191,106,106,13,0,0
1192,106,106,52,0,0
1193,322,322,290,0,0
1194,377,377,377,0,0
1195,381,381,381,0,0
1196,389,389,389,0,0
1197,390,390,390,0,0
1198,391,391,391,0,0
1199,112,112,112,0,0
1200,399,399,399,0,0
1201,409,409,409,0,0
1202,433,434,435,0,0
1203,436,437,438,0,0
1204,439,440,441,0,0
1205,442,443,444,0,0
1206,445,446,447,0,0
1207,448,449,450,0,0
1208,451,452,453,0,0
1209,454,455,456,0,0
1210,1,1,441,0,0
1211,445,446,447,0,0
1212,66,66,438,0,0
1213,186,187,568,0,0
1214,229,229,453,0,0
1215,464,464,453,0,0
1216,1,1,1,0,0
1217,430,430,441,0,0
1218,431,431,441,0,0
1219,430,430,444,0,0
1220,431,431,444,0,0
1221,430,430,447,0,0
1222,445,445,447,0,0
1223,430,430,450,0,0
1224,432,432,450,0,0
1225,430,430,453,0,0
1226,432,432,453,0,0
1227,430,430,456,0,0
1228,432,432,456,0,0
1229,1,1,435,0,0
1230,1,1,441,0,0
1231,1,1,447,0,0
1232,495,495,495,0,0
1233,488,488,488,0,0
1234,431,431,441,0,0
1235,498,498,450,0,0
1236,431,431,441,0,0
1237,174,174,568,0,0
1238,175,175,568,0,0
1239,85,85,568,0,0
1240,213,213,568,0,0
1241,176,176,568,0,0
1242,518,518,441,0,0
1243,537,537,524,0,0
1244,196,196,568,0,0
1245,359,359,568,0,0
1246,102,102,568,0,0
1247,431,431,441,0,0
1248,540,540,456,0,0
1249,553,553,438,0,0
1250,566,567,568,0,0
1251,250,250,568,0,0
1252,214,214,568,0,0
1253,106,106,568,0,0
1254,579,579,450,0,0
1255,468,468,441,0,0
1256,577,577,447,0,0
1257,619,619,438,0,0
1258,661,662,678,0,0
1259,659,660,677,0,0
1260,663,664,677,0,0
1261,665,666,678,0,0
1262,667,668,679,0,0
1263,669,670,680,0,0
1264,671,672,681,0,0
1265,673,673,673,0,0
1266,675,675,678,0,0
1267,676,676,678,0,0
1268,712,712,679,0,0
1269,676,676,679,0,0
1270,675,675,680,0,0
1271,676,676,680,0,0
1272,66,66,680,0,0
1273,70,70,681,0,0
1274,1,1,681,0,0
1275,676,676,673,0,0
1276,674,674,674,0,0
1277,537,537,673,0,0
1278,676,676,678,0,0
1279,655,655,677,0,0
1280,573,573,677,0,0
1281,212,212,677,0,0
1282,5,5,677,0,0
1283,1,1,1,0,0
1284,685,685,674,0,0
1285,696,696,679,0,0
1286,573,573,679,0,0
1287,663,663,677,0,0
1288,716,716,678,0,0
1289,667,667,679,0,0
1290,669,669,680,0,0
1291,671,671,681,0,0
1292,673,673,673,0,0
1293,712,712,678,0,0
1294,488,488,488,0,0
1295,174,174,52,0,0
1296,573,573,680,0,0
1297,719,719,680,0,0
1298,747,747,281,0,0
1299,743,743,681,0,0
1300,766,766,677,0,0
1301,488,488,678,0,0
1302,488,488,677,0,0
1303,663,663,677,0,0
1304,665,665,678,0,0
1305,667,667,679,0,0
1306,669,669,680,0,0
1307,671,671,681,0,0
1308,654,654,677,0,0
1309,655,655,655,0,0
1310,226,226,568,0,0
1311,186,187,144,0,0
1312,277,278,144,0,0
1313,1,1,1,0,0
1314,845,846,865,0,0
1315,847,847,847,0,0
1316,850,850,866,0,0
1317,848,849,866,0,0
1318,851,852,865,0,0
1319,900,900,865,0,0
1320,77,77,77,0,0
1321,853,854,866,0,0
1322,876,876,876,0,0
1323,863,863,866,0,0
1324,577,577,577,0,0
1325,855,856,867,0,0
1326,863,863,867,0,0
1327,578,578,578,0,0
1328,858,859,868,0,0
1329,863,863,868,0,0
1330,901,901,865,0,0
1331,857,857,857,0,0
1332,653,653,653,0,0
1333,842,842,842,0,0
1334,864,864,869,0,0
1335,860,860,860,0,0
1336,861,861,861,0,0
1337,862,862,862,0,0
1338,767,767,867,0,0
1339,223,223,223,0,0
1340,897,897,897,0,0
1341,85,85,144,0,0
1342,213,213,144,0,0
1343,176,176,144,0,0
1344,196,196,144,0,0
1345,214,214,144,0,0
1346,226,226,144,0,0
1347,250,250,144,0,0
1348,906,906,866,0,0
1349,174,174,144,0,0
1350,175,175,144,0,0
1351,359,359,144,0,0
1352,102,102,144,0,0
1353,106,106,144,0,0
1354,931,931,931,0,0
1355,932,932,932,0,0
1356,948,948,869,0,0
1357,968,968,968,0,0
1358,20045,20046,20065,0,0
1359,20031,20031,20065,0,0
1360,20047,20047,20069,0,0
1361,20031,20031,20069,0,0
1362,20048,20049,20065,0,0
1363,20050,20051,20066,0,0
1364,20052,20053,20067,0,0
1365,20054,20055,20068,0,0
1366,20056,20057,20069,0,0
1367,20058,20058,20058,0,0
1368,20059,20059,20059,0,0
1369,20062,20062,20065,0,0
1370,20063,20063,20065,0,0
1371,20062,20062,20066,0,0
1372,20063,20063,20067,0,0
1373,1,1,1,0,0
1374,20064,20064,20068,0,0
1375,20064,20064,20069,0,0
1376,1,1,1,0,0
1377,1,1,1,0,0
1378,20114,20114,20114,0,0
1379,1,1,20116,0,0
1380,20118,20118,20119,0,0
1381,20121,20121,20121,0,0
1382,20106,20106,20066,0,0
1383,186,187,186,0,0
1384,20159,20159,20158,0,0
1385,20160,20160,20158,0,0
1386,20161,20161,20158,0,0
1387,20162,20162,20158,0,0
1388,20157,20157,20067,0,0
1389,214,20154,33,0,0
1390,20158,20158,20158,0,0

csv/BGMSituation.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4
 #,DaytimeID,NightID,BattleID,DaybreakID,TwilightID
+offset,0,2,4,6,8
 int32,BGM,BGM,BGM,BGM,BGM
 1000,0,0,0,0,0
 1001,1,1,1,0,0
@@ -392,8 +393,3 @@ int32,BGM,BGM,BGM,BGM,BGM
 1388,20157,20157,20067,0,0
 1389,214,20154,33,0,0
 1390,20158,20158,20158,0,0
-1391,20219,20219,20119,0,0
-1392,20220,20220,20220,0,0
-1393,1,1,20119,0,0
-1394,20228,20228,20228,0,0
-1395,20221,20221,20221,0,0
