csv/Cabinet.csv (before)
﻿key,0,1,2,3
#,Item,Order,Category,SortKey
int32,Item,uint16,CabinetCategory,byte
0,2897,1,1,1
1,3220,2,1,1
2,3458,4,1,1
3,3682,3,1,1
4,3889,5,1,1
5,2898,1,1,2
6,3221,2,1,2
7,3459,4,1,2
8,3683,3,1,2
9,3890,5,1,2
10,2899,1,1,3
11,3222,2,1,3
12,3460,4,1,3
13,3684,3,1,3
14,3891,5,1,3
15,2900,1,1,4
16,3223,2,1,4
17,3461,4,1,4
18,3685,3,1,4
19,3892,5,1,4
20,2901,1,1,5
21,3224,2,1,5
22,3462,4,1,5
23,3686,3,1,5
24,3893,5,1,5
25,2902,1,1,7
26,3225,2,1,7
27,3463,4,1,7
28,3687,3,1,7
29,3894,5,1,7
30,2903,1,1,8
31,3226,2,1,8
32,3464,4,1,8
33,3690,3,1,8
34,3895,5,1,8
35,2645,4,7,44
36,2646,5,7,44
37,2647,6,7,44
38,2648,7,7,44
39,4301,1,7,55
40,4302,2,7,55
41,4303,3,7,55
42,4200,1,2,12
43,2659,1,2,19
44,2707,2,2,19
45,2751,3,2,19
46,2809,4,2,19
47,2671,5,2,19
48,4404,6,2,19
49,4407,7,2,19
50,4406,8,2,19
51,4405,9,2,19
52,4408,10,2,19
53,2973,1,5,26
54,2974,2,5,26
55,2975,3,5,26
56,2976,4,5,26
57,2977,5,5,26
58,2978,8,5,26
59,2979,9,5,26
60,2980,10,5,26
61,2981,11,5,26
62,2982,12,5,26
63,3286,15,5,26
64,3287,16,5,26
65,3288,17,5,26
66,3289,18,5,26
67,3290,19,5,26
68,3291,22,5,26
69,3292,23,5,26
70,3293,24,5,26
71,3294,25,5,26
72,3295,26,5,26
73,2638,1,6,36
74,2639,2,6,36
75,2640,3,6,36
76,2641,4,6,36
77,2643,1,7,62
78,2966,2,7,62
79,4199,3,7,62
80,4319,14,4,83
81,2967,29,5,26
82,2968,30,5,26
83,2969,31,5,26
84,2970,32,5,26
85,2971,33,5,26
86,2972,34,5,26
87,3280,35,5,26
88,3281,36,5,26
89,3282,37,5,26
90,3283,38,5,26
91,3284,39,5,26
92,3285,40,5,26
93,3748,41,5,26
94,3749,42,5,26
95,2773,4,4,83
96,3323,5,4,83
97,2752,3,4,83
98,2649,13,4,83
99,4287,12,4,83
100,2907,1,3,76
101,2908,1,3,81
102,2909,1,3,78
103,2910,1,3,79
104,2326,1,3,80
105,2353,2,3,80
106,2378,3,3,80
107,2403,4,3,80
108,2428,5,3,80
109,2454,6,3,80
110,2479,7,3,80
111,2505,8,3,80
112,2531,9,3,80
113,2557,10,3,80
114,2583,11,3,80
115,2222,1,3,82
116,2223,3,3,82
117,2221,2,3,82
118,4274,4,3,82
119,4275,6,3,82
120,4276,5,3,82
121,4517,7,3,82
122,4518,9,3,82
123,4519,8,3,82
124,2784,1,3,75
125,2914,2,3,75
126,2904,1,1,9
127,3227,2,1,9
128,3465,4,1,9
129,3688,3,1,9
130,3896,5,1,9
131,2905,1,1,10
132,3228,2,1,10
133,3466,4,1,10
134,3689,3,1,10
135,3897,5,1,10
136,2633,1,4,84
137,2634,2,4,84
138,4201,2,4,90
139,4202,7,4,83
140,4203,8,4,83
141,6102,1,4,92
142,6103,3,4,92
143,6104,2,4,92
144,6105,4,4,92
145,7889,1,1,6
146,7890,2,1,6
147,7891,4,1,6
148,7892,3,1,6
149,7893,5,1,6
150,2632,1,4,83
151,2637,2,4,83
152,3519,1,4,90
153,3744,6,4,83
154,6106,8,7,44
155,6964,1,7,45
156,6965,2,7,45
157,6966,3,7,45
158,6967,4,7,45
159,6094,6,5,26
160,6096,7,5,26
161,6098,13,5,26
162,6100,14,5,26
163,6095,20,5,26
164,6097,21,5,26
165,6099,27,5,26
166,6101,28,5,26
167,6107,5,6,36
168,6108,6,6,36
169,6111,11,3,76
170,6109,2,3,78
171,6110,7,3,78
172,6119,2,3,76
173,6120,3,3,76
174,6121,4,3,76
175,6122,5,3,76
176,6123,6,3,76
177,6124,8,3,76
178,6125,9,3,76
179,6126,10,3,76
180,6127,12,3,80
181,6128,13,3,80
182,6129,14,3,80
183,6130,15,3,80
184,6131,16,3,80
185,6132,17,3,80
186,6133,18,3,80
187,6134,19,3,80
188,6135,20,3,80
189,6136,21,3,80
190,6137,22,3,80
191,6116,10,3,82
192,6117,11,3,82
193,6118,12,3,82
194,2994,12,3,76
195,2327,1,1,11
196,2354,2,1,11
197,2379,3,1,11
198,2404,4,1,11
199,2429,5,1,11
200,2455,6,1,11
201,2480,7,1,11
202,2506,8,1,11
203,2532,9,1,11
204,2558,10,1,11
205,2584,11,1,11
206,6033,1,8,69
207,6035,2,8,69
208,6034,3,8,69
209,6036,4,8,69
210,6037,5,8,69
211,6038,6,8,69
212,6039,7,8,69
213,6040,8,8,69
214,6045,9,8,69
215,6046,10,8,69
216,6047,11,8,69
217,6048,12,8,69
218,6041,13,8,69
219,6042,14,8,69
220,6043,15,8,69
221,6044,16,8,69
222,6112,1,8,72
223,6968,4,7,62
224,6969,5,7,62
225,6970,6,7,62
226,6971,1,7,56
227,6972,2,7,56
228,6973,3,7,56
229,6974,4,7,56
230,6975,5,7,56
231,6976,6,7,56
232,6977,7,7,56
233,8532,1,5,27
234,8533,2,5,27
235,8534,3,5,27
236,8535,4,5,27
237,8536,5,5,27
238,8537,6,5,27
239,8711,1,6,37
240,8712,2,6,37
241,8713,3,6,37
242,8714,4,6,37
243,8715,5,6,37
244,9317,8,3,78
245,8717,23,3,80
246,9381,7,3,76
247,9268,1,7,46
248,9269,2,7,46
249,9270,3,7,46
250,9271,4,7,46
251,9272,1,7,63
252,9273,2,7,63
253,9274,3,7,63
254,9275,4,7,63
255,9290,5,7,63
256,0,0,4,0
257,0,0,4,0
258,0,0,4,0
259,0,0,4,0
260,10316,1,5,28
261,10317,3,5,28
262,10318,5,5,28
263,10319,6,5,28
264,10320,2,5,28
265,10321,4,5,28
266,0,0,4,0
267,10329,1,4,85
268,10330,2,4,85
269,10331,3,4,85
270,12035,9,4,91
271,12036,10,4,91
272,12037,11,4,91
273,12038,12,4,91
274,12039,13,4,91
275,12513,1,3,77
276,12514,2,3,77
277,12515,3,3,77
278,12516,4,3,77
279,12517,5,3,77
280,6113,2,8,72
281,7545,5,4,92
282,8566,9,4,83
283,8576,3,8,72
284,9460,6,4,92
285,10042,1,4,91
286,10043,2,4,91
287,10044,3,4,91
288,10045,4,4,91
289,10066,2,2,13
290,10067,1,2,20
291,10068,2,2,20
292,10069,3,2,20
293,10070,4,2,20
294,10065,9,3,78
295,13099,1,6,38
296,13100,2,6,38
297,13101,3,6,38
298,13102,4,6,38
299,13330,1,8,68
300,13331,2,8,68
301,13332,3,8,68
302,13333,4,8,68
303,13334,5,8,68
304,13290,1,7,64
305,13291,2,7,64
306,13292,3,7,64
307,13293,4,7,64
308,13294,5,7,64
309,13295,1,7,47
310,13296,2,7,47
311,13297,3,7,47
312,13298,1,7,57
313,13567,2,7,57
314,13299,3,7,57
315,13568,4,7,57
316,13300,1,2,14
317,13639,3,2,14
318,13724,2,2,14
319,13725,4,2,14
320,8565,10,4,83
321,13987,5,4,91
322,13988,6,4,91
323,13989,7,4,91
324,13990,8,4,91
325,14838,5,3,78
326,15208,1,8,73
327,15209,3,8,73
328,15210,4,8,73
329,15211,5,8,73
330,15212,6,8,73
331,15213,7,8,73
332,15214,8,8,73
333,15215,9,8,73
334,15216,10,8,73
335,15217,11,8,73
336,15218,12,8,73
337,15219,13,8,73
338,15220,14,8,73
339,15221,3,8,73
340,15222,19,8,73
341,15467,1,5,29
342,15468,2,5,29
343,15469,3,5,29
344,15470,4,5,29
345,15471,5,5,29
346,15936,11,4,83
347,15451,6,3,78
348,16612,1,7,65
349,16613,1,6,39
350,16614,1,7,48
351,16615,2,7,48
352,17496,14,4,91
353,17497,15,4,91
354,17498,16,4,91
355,17499,17,4,91
356,17476,6,2,15
357,17477,7,2,15
358,17478,8,2,15
359,17479,9,2,15
360,17480,10,2,15
361,17481,1,2,15
362,17482,2,2,15
363,17483,3,2,15
364,17484,4,2,15
365,17485,5,2,15
366,16038,1,4,86
367,16039,2,4,86
368,20564,1,5,30
369,20565,2,5,30
370,20566,3,5,30
371,21017,1,6,40
372,21018,2,6,40
373,21019,3,6,40
374,21020,4,6,40
375,21021,5,6,40
376,21026,6,6,40
377,20678,1,7,49
378,20679,2,7,49
379,22457,1,7,50
380,22458,2,7,50
381,14839,1,4,94
382,14840,2,4,94
383,14972,8,4,94
384,14973,9,4,94
385,14974,10,4,94
386,14975,11,4,94
387,14976,12,4,94
388,14977,3,4,94
389,14978,4,4,94
390,14979,5,4,94
391,14980,6,4,94
392,14981,7,4,94
393,14983,13,4,94
394,15487,14,4,94
395,15488,15,4,94
396,15489,16,4,94
397,15490,17,4,94
398,15491,18,4,94
399,15935,3,4,90
400,8706,1,4,93
401,8707,2,4,93
402,8708,3,4,93
403,8709,4,4,93
404,8710,5,4,93
405,16042,6,4,93
406,16043,7,4,93
407,16044,8,4,93
408,16045,9,4,93
409,16046,10,4,93
410,16047,11,4,93
411,16048,12,4,93
412,23017,1,5,31
413,23018,2,5,31
414,23019,3,5,31
415,23226,4,5,31
416,24145,1,7,66
417,24146,2,7,66
418,24147,3,7,66
419,24236,1,7,51
420,24237,2,7,51
421,24163,4,4,90
422,24589,2,4,87
423,24608,1,8,70
424,24609,2,8,70
425,24610,3,8,70
426,24611,4,8,70
427,24590,1,2,16
428,24605,1,2,21
429,24606,2,2,21
430,24607,3,2,21
431,25020,1,7,58
432,25021,2,7,58
433,27943,1,5,32
434,27944,2,5,32
435,27945,3,5,32
436,27946,4,5,32
437,27947,5,5,32
438,27948,6,5,32
439,27949,7,5,32
440,27950,8,5,32
441,25180,1,4,87
442,27923,7,4,92
443,28556,1,7,52
444,28557,2,7,52
445,28558,1,7,59
446,28559,2,7,59
447,28560,3,7,59
448,28561,4,7,59
449,28562,5,7,59
450,28563,6,7,59
451,28564,7,7,59
452,28565,8,7,59
453,28566,9,7,59
454,28567,10,7,59
455,28568,11,7,59
456,28569,12,7,59
457,28570,13,7,59
458,28571,14,7,59
459,28572,15,7,59
460,28573,16,7,59
461,28574,17,7,59
462,28575,18,7,59
463,28576,19,7,59
464,28577,20,7,59
465,28578,21,7,59
466,28579,22,7,59
467,28580,23,7,59
468,28581,24,7,59
469,28582,25,7,59
470,28583,26,7,59
471,28584,27,7,59
472,28585,28,7,59
473,28586,29,7,59
474,28587,30,7,59
475,30042,1,2,17
476,30043,2,2,17
477,30044,1,2,22
478,30045,2,2,22
479,30046,3,2,22
480,30047,24,3,80
481,30750,1,5,33
482,30751,2,5,33
483,30752,3,5,33
484,30753,4,5,33
485,30754,5,5,33
486,31393,13,3,76
487,30807,15,8,73
488,30808,16,8,73
489,30809,17,8,73
490,30810,18,8,73
491,32803,1,7,60
492,32804,1,7,53
493,32805,2,7,53
494,33648,2,4,88
495,33649,13,4,93
496,33650,14,4,93
497,33653,1,2,23
498,33654,2,2,23
499,35853,1,7,54
500,35854,2,7,54
501,35855,3,7,54
502,35856,4,7,54
503,35857,1,2,18
504,35863,1,6,41
505,35864,2,6,41
506,35865,3,6,41
507,35866,4,6,41
508,35867,5,6,41
509,35754,1,4,88
510,35858,4,3,78
511,36832,1,5,34
512,36833,2,5,34
513,36834,3,5,34
514,36835,4,5,34
515,36836,5,5,34
516,38253,1,7,61
517,38254,2,7,61
518,38255,3,7,61
519,38256,4,7,61
520,38257,5,7,61
521,38258,6,7,61
522,38259,7,7,61
523,38260,8,7,61
524,38233,1,2,24
525,38234,2,2,24
526,38235,3,2,24
527,38236,4,2,24
528,38237,5,2,24
529,38228,1,6,42
530,38229,2,6,42
531,38230,3,6,42
532,38231,4,6,42
533,38232,5,6,42
534,39245,1,5,35
535,39246,2,5,35
536,40416,1,7,67
537,40417,2,7,67
538,40418,3,7,67
539,40419,4,7,67
540,40420,5,7,67
541,13327,1,9,99
542,13700,2,9,99
543,13701,3,9,99
544,13702,4,9,99
545,15642,4,10,161
546,15643,5,10,161
547,15644,6,10,161
548,15639,1,10,161
549,15640,2,10,161
550,15641,3,10,161
551,10328,1,11,142
552,30277,3,11,143
553,22499,2,11,143
554,21035,1,11,143
555,27984,2,10,116
556,41555,1,8,71
557,41556,2,8,71
558,41557,3,8,71
559,41558,4,8,71
560,41560,3,8,74
561,41561,4,8,74
562,41562,5,8,74
563,41563,6,8,74
564,41564,1,8,74
565,41565,1,2,25
566,41566,2,2,25
567,13322,1,9,98
568,13691,2,9,98
569,13692,3,9,98
570,13323,1,9,97
571,13693,2,9,97
572,13694,3,9,97
573,13695,4,9,97
574,13696,1,9,100
575,13326,2,9,100
576,13697,3,9,100
577,13698,4,9,100
578,13699,5,9,100
579,13324,1,9,101
580,13325,2,9,101
581,13321,1,9,96
582,14863,1,9,105
583,14864,2,9,105
584,14865,3,9,105
585,14866,4,9,105
586,14867,5,9,105
587,14861,1,9,106
588,14862,2,9,106
589,15942,4,9,98
590,15943,5,9,98
591,15944,6,9,98
592,15938,5,9,97
593,15939,6,9,97
594,15940,7,9,97
595,15941,8,9,97
596,21302,3,9,101
597,21303,4,9,101
598,21304,5,9,101
599,21305,6,9,101
600,21306,7,9,101
601,23013,1,9,110
602,23014,2,9,110
603,23015,3,9,110
604,23016,4,9,110
605,24158,1,9,111
606,24159,2,9,111
607,24160,3,9,111
608,24161,4,9,111
609,24162,5,9,111
610,17596,14,9,107
611,17597,15,9,107
612,17598,16,9,107
613,17599,17,9,107
614,17600,18,9,107
615,17601,19,9,107
616,17602,20,9,107
617,17603,21,9,107
618,17473,1,9,108
619,17474,2,9,108
620,20633,7,9,104
621,20634,8,9,104
622,20635,9,9,104
623,20636,10,9,104
624,22452,1,9,103
625,22453,2,9,103
626,22454,3,9,103
627,22455,4,9,103
628,22456,5,9,103
629,24999,2,9,96
630,25000,3,9,96
631,27933,1,9,102
632,27934,2,9,102
633,27935,3,9,102
634,28553,1,9,112
635,28554,2,9,112
636,28555,3,9,112
637,30062,8,9,98
638,30063,9,9,98
639,30064,10,9,98
640,30065,11,9,98
641,31418,1,9,95
642,33042,2,9,95
643,33751,1,9,113
644,33752,2,9,113
645,33753,3,9,113
646,36336,1,9,115
647,36338,2,9,115
648,36337,3,9,115
649,36339,4,9,115
650,36843,8,9,101
651,39302,8,9,114
652,39626,6,9,114
653,39625,7,9,114
654,39627,5,9,114
655,39623,4,9,114
656,39624,3,9,114
657,39622,2,9,114
658,39621,1,9,114
659,38688,3,9,95
660,40448,1,9,109
661,40449,2,9,109
662,40450,3,9,109
663,40451,4,9,109
664,17705,1,9,107
665,17706,2,9,107
666,17704,3,9,107
667,17707,4,9,107
668,17708,5,9,107
669,17709,6,9,107
670,17716,7,9,107
671,17710,8,9,107
672,17711,9,9,107
673,17712,10,9,107
674,17715,11,9,107
675,17713,12,9,107
676,17714,13,9,107
677,20628,1,9,104
678,20630,2,9,104
679,20629,3,9,104
680,36335,4,9,104
681,20632,5,9,104
682,30066,7,9,98
683,20631,6,9,104
684,20489,6,10,149
685,20490,7,10,149
686,20491,8,10,149
687,20492,9,10,149
688,20493,10,10,149
689,20494,1,10,149
690,20495,2,10,149
691,20496,3,10,149
692,20497,4,10,149
693,20498,5,10,149
694,17718,2,10,147
695,17719,3,10,147
696,17720,4,10,147
697,17721,5,10,147
698,17722,6,10,147
699,14857,4,10,159
700,14858,5,10,159
701,14859,6,10,159
702,14854,1,10,159
703,14855,2,10,159
704,14856,3,10,159
705,15480,1,10,145
706,15481,2,10,145
707,15482,1,10,160
708,15483,2,10,160
709,15484,3,10,160
710,15485,4,10,160
711,15486,5,10,160
712,16588,1,10,162
713,16589,2,10,162
714,16590,3,10,162
715,16591,4,10,162
716,16592,5,10,162
717,16593,6,10,162
718,16594,7,10,162
719,16595,8,10,162
720,20479,1,10,148
721,20480,2,10,148
722,20481,3,10,148
723,20482,4,10,148
724,20483,5,10,148
725,20484,6,10,148
726,20485,7,10,148
727,20486,8,10,148
728,20487,9,10,148
729,20488,10,10,148
730,16578,1,10,146
731,16579,2,10,146
732,16580,3,10,146
733,16581,4,10,146
734,16582,5,10,146
735,16583,6,10,146
736,16584,7,10,146
737,16585,8,10,146
738,16586,9,10,146
739,16587,10,10,146
740,22367,1,10,150
741,22368,2,10,150
742,22369,3,10,150
743,22370,4,10,150
744,22371,5,10,150
745,22372,6,10,150
746,22373,7,10,150
747,22374,8,10,150
748,22375,9,10,150
749,22376,10,10,150
750,24602,4,10,165
751,24603,5,10,165
752,24604,6,10,165
753,24599,1,10,165
754,24600,2,10,165
755,24601,3,10,165
756,23003,1,10,151
757,23004,2,10,151
758,23005,3,10,151
759,23006,4,10,151
760,23007,5,10,151
761,23008,6,10,151
762,23009,7,10,151
763,23010,8,10,151
764,23011,9,10,151
765,23012,10,10,151
766,24148,1,10,164
767,24149,2,10,164
768,24150,3,10,164
769,24151,4,10,164
770,24152,5,10,164
771,24153,6,10,164
772,24154,7,10,164
773,24155,8,10,164
774,24156,9,10,164
775,24157,10,10,164
776,30058,1,10,153
777,30059,2,10,153
778,30060,3,10,153
779,30061,4,10,153
780,28595,1,10,152
781,28596,2,10,152
782,28597,3,10,152
783,28598,4,10,152
784,28599,5,10,152
785,31413,6,10,154
786,31414,7,10,154
787,31415,8,10,154
788,31416,9,10,154
789,31417,10,10,154
790,31408,1,10,154
791,31409,2,10,154
792,31410,3,10,154
793,31411,4,10,154
794,31412,5,10,154
795,32806,1,10,155
796,32807,2,10,155
797,32808,3,10,155
798,32809,4,10,155
799,32810,5,10,155
800,32811,6,10,155
801,28600,1,10,166
802,28601,2,10,166
803,28602,3,10,166
804,28603,4,10,166
805,28604,5,10,166
806,28605,6,10,166
807,28606,7,10,166
808,28607,8,10,166
809,28608,9,10,166
810,28609,10,10,166
811,33663,1,10,156
812,33664,2,10,156
813,33665,3,10,156
814,33666,4,10,156
815,36826,1,10,157
816,36827,2,10,157
817,36828,4,10,157
818,36829,5,10,157
819,36830,6,10,157
820,36831,3,10,157
821,38248,11,10,154
822,38249,12,10,154
823,38250,13,10,154
824,38251,14,10,154
825,38252,15,10,154
826,39295,7,10,155
827,39296,8,10,155
828,39297,9,10,155
829,39298,10,10,155
830,39299,11,10,155
831,39300,12,10,155
832,39301,13,10,155
833,40421,11,10,150
834,40422,12,10,150
835,40423,13,10,150
836,40424,14,10,150
837,40425,15,10,150
838,39303,1,10,158
839,39304,2,10,158
840,39305,3,10,158
841,39306,4,10,158
842,39307,5,10,158
843,21027,4,11,143
844,21029,5,11,143
845,21031,6,11,143
846,21028,7,11,143
847,21030,8,11,143
848,21032,9,11,143
849,30274,10,11,143
850,30275,11,11,143
851,30276,12,11,143
852,38238,1,11,144
853,38239,2,11,144
854,38240,3,11,144
855,38241,4,11,144
856,38242,5,11,144
857,41567,5,10,153
858,41568,6,10,153
859,41569,7,10,153
860,41570,9,10,153
861,41571,8,10,153
862,41572,4,9,95
863,41573,5,9,95
864,41574,6,9,95
865,41575,7,9,95
866,40452,1,10,167
867,40453,2,10,167
868,40454,3,10,167
869,40455,4,10,167
870,8111,7,7,62
871,8116,8,7,62
872,8119,9,7,62
873,8124,1,7,44
874,8128,2,7,44
875,8164,3,7,44
876,25055,1,10,147
877,27956,1,10,116
878,41796,2,8,74
879,41081,2,4,89
880,21036,1,10,163
881,21037,2,10,163
882,21038,3,10,163
883,21039,4,10,163
884,21040,5,10,163
885,21041,6,10,163
886,41678,1,4,89
887,43471,1,6,43
888,43472,2,6,43
889,43473,3,6,43
890,43474,4,6,43
891,43475,5,6,43
892,20677,3,3,78
893,44645,1,2,117
894,44646,2,2,117
895,44647,3,2,117
896,44648,4,2,117
897,44649,5,2,117
898,44661,1,10,118
899,44662,2,10,118
900,0,0,10,0
901,44664,5,10,118
902,44665,6,10,118
903,44666,3,10,118
904,44668,1,10,119
905,44669,2,10,119
906,44670,4,10,119
907,44671,5,10,119
908,44672,7,10,119
909,44673,3,10,119
910,44674,6,10,119
911,44675,8,10,119
912,44676,3,9,121
913,44677,4,9,121
914,44678,5,9,121
915,44679,6,9,121
916,44680,2,9,122
917,44681,3,9,122
918,44682,4,9,122
919,44683,5,9,122
920,44684,1,10,123
921,44685,2,10,123
922,44686,3,10,123
923,44687,4,10,123
924,44688,5,10,123
925,48727,6,9,125
926,44690,7,10,123
927,44691,8,10,123
928,44973,2,9,121
929,44974,1,9,121
930,44975,1,9,122
931,47906,1,9,125
932,47907,2,9,125
933,47908,3,9,125
934,47909,4,9,125
935,47910,5,9,125
936,47911,8,9,95
937,47912,9,9,95
938,47913,10,9,95
939,47914,11,9,95
940,47924,1,5,124
941,47925,2,5,124
942,47926,3,5,124
943,47927,4,5,124
944,47270,1,10,120
945,47271,2,10,120
946,47272,3,10,120
947,47273,4,10,120
948,47274,5,10,120
949,47275,1,9,126
950,47276,2,9,126
951,47277,3,9,126
952,47278,4,9,126
953,47301,1,10,127
954,47302,2,10,127
955,47303,3,10,127
956,47304,4,10,127
957,47305,5,10,127
958,47306,6,10,127
959,47307,7,10,127
960,47308,8,10,127
961,47309,9,10,127
962,47310,10,10,127
963,47311,11,10,127
964,0,0,0,0
965,0,0,0,0
966,0,0,0,0
967,0,0,0,0
968,0,0,0,0
969,0,0,0,0
970,0,0,0,0
971,0,0,0,0
972,0,0,0,0
973,0,0,0,0
974,0,0,0,0
975,0,0,0,0
976,0,0,0,0
977,0,0,0,0
978,0,0,0,0
979,0,0,0,0
980,0,0,0,0
981,0,0,0,0
982,0,0,0,0
983,0,0,0,0
984,0,0,0,0
985,0,0,0,0
986,0,0,0,0
987,0,0,0,0
988,0,0,0,0
989,0,0,0,0
990,0,0,0,0
991,0,0,0,0
992,0,0,0,0
993,0,0,0,0
994,0,0,0,0
995,0,0,0,0
996,0,0,0,0
997,0,0,0,0
998,0,0,0,0
999,0,0,0,0
1000,0,0,0,0
1001,0,0,0,0
1002,0,0,0,0
1003,0,0,0,0
1004,0,0,0,0
1005,0,0,0,0
1006,0,0,0,0
1007,0,0,0,0
1008,0,0,0,0
1009,0,0,0,0
1010,0,0,0,0
1011,0,0,0,0
1012,0,0,0,0
1013,0,0,0,0
1014,0,0,0,0
1015,0,0,0,0
1016,0,0,0,0
1017,0,0,0,0
1018,0,0,0,0
1019,0,0,0,0
1020,0,0,0,0
1021,0,0,0,0
1022,0,0,0,0
1023,0,0,0,0
1024,0,0,0,0
1025,0,0,0,0
1026,0,0,0,0
1027,0,0,0,0
1028,0,0,0,0
1029,0,0,0,0
1030,0,0,0,0
1031,0,0,0,0
1032,0,0,0,0
1033,0,0,0,0
1034,0,0,0,0
1035,0,0,0,0
1036,0,0,0,0
1037,0,0,0,0
1038,0,0,0,0
1039,0,0,0,0
1040,0,0,0,0
1041,0,0,0,0
1042,0,0,0,0
1043,0,0,0,0
1044,0,0,0,0
1045,0,0,0,0
1046,0,0,0,0
1047,0,0,0,0

csv/Cabinet.csv (after)
﻿key,0,1,2,3
#,Item,Order,Category,SortKey
offset,0,4,6,7
int32,Item,uint16,CabinetCategory,byte
0,2897,1,1,1
1,3220,2,1,1
2,3458,4,1,1
3,3682,3,1,1
4,3889,5,1,1
5,2898,1,1,2
6,3221,2,1,2
7,3459,4,1,2
8,3683,3,1,2
9,3890,5,1,2
10,2899,1,1,3
11,3222,2,1,3
12,3460,4,1,3
13,3684,3,1,3
14,3891,5,1,3
15,2900,1,1,4
16,3223,2,1,4
17,3461,4,1,4
18,3685,3,1,4
19,3892,5,1,4
20,2901,1,1,5
21,3224,2,1,5
22,3462,4,1,5
23,3686,3,1,5
24,3893,5,1,5
25,2902,1,1,7
26,3225,2,1,7
27,3463,4,1,7
28,3687,3,1,7
29,3894,5,1,7
30,2903,1,1,8
31,3226,2,1,8
32,3464,4,1,8
33,3690,3,1,8
34,3895,5,1,8
35,2645,4,7,44
36,2646,5,7,44
37,2647,6,7,44
38,2648,7,7,44
39,4301,1,7,55
40,4302,2,7,55
41,4303,3,7,55
42,4200,1,2,12
43,2659,1,2,19
44,2707,2,2,19
45,2751,3,2,19
46,2809,4,2,19
47,2671,5,2,19
48,4404,6,2,19
49,4407,7,2,19
50,4406,8,2,19
51,4405,9,2,19
52,4408,10,2,19
53,2973,1,5,26
54,2974,2,5,26
55,2975,3,5,26
56,2976,4,5,26
57,2977,5,5,26
58,2978,8,5,26
59,2979,9,5,26
60,2980,10,5,26
61,2981,11,5,26
62,2982,12,5,26
63,3286,15,5,26
64,3287,16,5,26
65,3288,17,5,26
66,3289,18,5,26
67,3290,19,5,26
68,3291,22,5,26
69,3292,23,5,26
70,3293,24,5,26
71,3294,25,5,26
72,3295,26,5,26
73,2638,1,6,36
74,2639,2,6,36
75,2640,3,6,36
76,2641,4,6,36
77,2643,1,7,62
78,2966,2,7,62
79,4199,3,7,62
80,4319,14,4,83
81,2967,29,5,26
82,2968,30,5,26
83,2969,31,5,26
84,2970,32,5,26
85,2971,33,5,26
86,2972,34,5,26
87,3280,35,5,26
88,3281,36,5,26
89,3282,37,5,26
90,3283,38,5,26
91,3284,39,5,26
92,3285,40,5,26
93,3748,41,5,26
94,3749,42,5,26
95,2773,4,4,83
96,3323,5,4,83
97,2752,3,4,83
98,2649,13,4,83
99,4287,12,4,83
100,2907,1,3,76
101,2908,1,3,81
102,2909,1,3,78
103,2910,1,3,79
104,2326,1,3,80
105,2353,2,3,80
106,2378,3,3,80
107,2403,4,3,80
108,2428,5,3,80
109,2454,6,3,80
110,2479,7,3,80
111,2505,8,3,80
112,2531,9,3,80
113,2557,10,3,80
114,2583,11,3,80
115,2222,1,3,82
116,2223,3,3,82
117,2221,2,3,82
118,4274,4,3,82
119,4275,6,3,82
120,4276,5,3,82
121,4517,7,3,82
122,4518,9,3,82
123,4519,8,3,82
124,2784,1,3,75
125,2914,2,3,75
126,2904,1,1,9
127,3227,2,1,9
128,3465,4,1,9
129,3688,3,1,9
130,3896,5,1,9
131,2905,1,1,10
132,3228,2,1,10
133,3466,4,1,10
134,3689,3,1,10
135,3897,5,1,10
136,2633,1,4,84
137,2634,2,4,84
138,4201,2,4,90
139,4202,7,4,83
140,4203,8,4,83
141,6102,1,4,92
142,6103,3,4,92
143,6104,2,4,92
144,6105,4,4,92
145,7889,1,1,6
146,7890,2,1,6
147,7891,4,1,6
148,7892,3,1,6
149,7893,5,1,6
150,2632,1,4,83
151,2637,2,4,83
152,3519,1,4,90
153,3744,6,4,83
154,6106,8,7,44
155,6964,1,7,45
156,6965,2,7,45
157,6966,3,7,45
158,6967,4,7,45
159,6094,6,5,26
160,6096,7,5,26
161,6098,13,5,26
162,6100,14,5,26
163,6095,20,5,26
164,6097,21,5,26
165,6099,27,5,26
166,6101,28,5,26
167,6107,5,6,36
168,6108,6,6,36
169,6111,11,3,76
170,6109,2,3,78
171,6110,7,3,78
172,6119,2,3,76
173,6120,3,3,76
174,6121,4,3,76
175,6122,5,3,76
176,6123,6,3,76
177,6124,8,3,76
178,6125,9,3,76
179,6126,10,3,76
180,6127,12,3,80
181,6128,13,3,80
182,6129,14,3,80
183,6130,15,3,80
184,6131,16,3,80
185,6132,17,3,80
186,6133,18,3,80
187,6134,19,3,80
188,6135,20,3,80
189,6136,21,3,80
190,6137,22,3,80
191,6116,10,3,82
192,6117,11,3,82
193,6118,12,3,82
194,2994,12,3,76
195,2327,1,1,11
196,2354,2,1,11
197,2379,3,1,11
198,2404,4,1,11
199,2429,5,1,11
200,2455,6,1,11
201,2480,7,1,11
202,2506,8,1,11
203,2532,9,1,11
204,2558,10,1,11
205,2584,11,1,11
206,6033,1,8,69
207,6035,2,8,69
208,6034,3,8,69
209,6036,4,8,69
210,6037,5,8,69
211,6038,6,8,69
212,6039,7,8,69
213,6040,8,8,69
214,6045,9,8,69
215,6046,10,8,69
216,6047,11,8,69
217,6048,12,8,69
218,6041,13,8,69
219,6042,14,8,69
220,6043,15,8,69
221,6044,16,8,69
222,6112,1,8,72
223,6968,4,7,62
224,6969,5,7,62
225,6970,6,7,62
226,6971,1,7,56
227,6972,2,7,56
228,6973,3,7,56
229,6974,4,7,56
230,6975,5,7,56
231,6976,6,7,56
232,6977,7,7,56
233,8532,1,5,27
234,8533,2,5,27
235,8534,3,5,27
236,8535,4,5,27
237,8536,5,5,27
238,8537,6,5,27
239,8711,1,6,37
240,8712,2,6,37
241,8713,3,6,37
242,8714,4,6,37
243,8715,5,6,37
244,9317,8,3,78
245,8717,23,3,80
246,9381,7,3,76
247,9268,1,7,46
248,9269,2,7,46
249,9270,3,7,46
250,9271,4,7,46
251,9272,1,7,63
252,9273,2,7,63
253,9274,3,7,63
254,9275,4,7,63
255,9290,5,7,63
256,0,0,4,0
257,0,0,4,0
258,0,0,4,0
259,0,0,4,0
260,10316,1,5,28
261,10317,3,5,28
262,10318,5,5,28
263,10319,6,5,28
264,10320,2,5,28
265,10321,4,5,28
266,0,0,4,0
267,10329,1,4,85
268,10330,2,4,85
269,10331,3,4,85
270,12035,9,4,91
271,12036,10,4,91
272,12037,11,4,91
273,12038,12,4,91
274,12039,13,4,91
275,12513,1,3,77
276,12514,2,3,77
277,12515,3,3,77
278,12516,4,3,77
279,12517,5,3,77
280,6113,2,8,72
281,7545,5,4,92
282,8566,9,4,83
283,8576,3,8,72
284,9460,6,4,92
285,10042,1,4,91
286,10043,2,4,91
287,10044,3,4,91
288,10045,4,4,91
289,10066,2,2,13
290,10067,1,2,20
291,10068,2,2,20
292,10069,3,2,20
293,10070,4,2,20
294,10065,9,3,78
295,13099,1,6,38
296,13100,2,6,38
297,13101,3,6,38
298,13102,4,6,38
299,13330,1,8,68
300,13331,2,8,68
301,13332,3,8,68
302,13333,4,8,68
303,13334,5,8,68
304,13290,1,7,64
305,13291,2,7,64
306,13292,3,7,64
307,13293,4,7,64
308,13294,5,7,64
309,13295,1,7,47
310,13296,2,7,47
311,13297,3,7,47
312,13298,1,7,57
313,13567,2,7,57
314,13299,3,7,57
315,13568,4,7,57
316,13300,1,2,14
317,13639,3,2,14
318,13724,2,2,14
319,13725,4,2,14
320,8565,10,4,83
321,13987,5,4,91
322,13988,6,4,91
323,13989,7,4,91
324,13990,8,4,91
325,14838,5,3,78
326,15208,1,8,73
327,15209,3,8,73
328,15210,4,8,73
329,15211,5,8,73
330,15212,6,8,73
331,15213,7,8,73
332,15214,8,8,73
333,15215,9,8,73
334,15216,10,8,73
335,15217,11,8,73
336,15218,12,8,73
337,15219,13,8,73
338,15220,14,8,73
339,15221,3,8,73
340,15222,19,8,73
341,15467,1,5,29
342,15468,2,5,29
343,15469,3,5,29
344,15470,4,5,29
345,15471,5,5,29
346,15936,11,4,83
347,15451,6,3,78
348,16612,1,7,65
349,16613,1,6,39
350,16614,1,7,48
351,16615,2,7,48
352,17496,14,4,91
353,17497,15,4,91
354,17498,16,4,91
355,17499,17,4,91
356,17476,6,2,15
357,17477,7,2,15
358,17478,8,2,15
359,17479,9,2,15
360,17480,10,2,15
361,17481,1,2,15
362,17482,2,2,15
363,17483,3,2,15
364,17484,4,2,15
365,17485,5,2,15
366,16038,1,4,86
367,16039,2,4,86
368,20564,1,5,30
369,20565,2,5,30
370,20566,3,5,30
371,21017,1,6,40
372,21018,2,6,40
373,21019,3,6,40
374,21020,4,6,40
375,21021,5,6,40
376,21026,6,6,40
377,20678,1,7,49
378,20679,2,7,49
379,22457,1,7,50
380,22458,2,7,50
381,14839,1,4,94
382,14840,2,4,94
383,14972,8,4,94
384,14973,9,4,94
385,14974,10,4,94
386,14975,11,4,94
387,14976,12,4,94
388,14977,3,4,94
389,14978,4,4,94
390,14979,5,4,94
391,14980,6,4,94
392,14981,7,4,94
393,14983,13,4,94
394,15487,14,4,94
395,15488,15,4,94
396,15489,16,4,94
397,15490,17,4,94
398,15491,18,4,94
399,15935,3,4,90
400,8706,1,4,93
401,8707,2,4,93
402,8708,3,4,93
403,8709,4,4,93
404,8710,5,4,93
405,16042,6,4,93
406,16043,7,4,93
407,16044,8,4,93
408,16045,9,4,93
409,16046,10,4,93
410,16047,11,4,93
411,16048,12,4,93
412,23017,1,5,31
413,23018,2,5,31
414,23019,3,5,31
415,23226,4,5,31
416,24145,1,7,66
417,24146,2,7,66
418,24147,3,7,66
419,24236,1,7,51
420,24237,2,7,51
421,24163,4,4,90
422,24589,2,4,87
423,24608,1,8,70
424,24609,2,8,70
425,24610,3,8,70
426,24611,4,8,70
427,24590,1,2,16
428,24605,1,2,21
429,24606,2,2,21
430,24607,3,2,21
431,25020,1,7,58
432,25021,2,7,58
433,27943,1,5,32
434,27944,2,5,32
435,27945,3,5,32
436,27946,4,5,32
437,27947,5,5,32
438,27948,6,5,32
439,27949,7,5,32
440,27950,8,5,32
441,25180,1,4,87
442,27923,7,4,92
443,28556,1,7,52
444,28557,2,7,52
445,28558,1,7,59
446,28559,2,7,59
447,28560,3,7,59
448,28561,4,7,59
449,28562,5,7,59
450,28563,6,7,59
451,28564,7,7,59
452,28565,8,7,59
453,28566,9,7,59
454,28567,10,7,59
455,28568,11,7,59
456,28569,12,7,59
457,28570,13,7,59
458,28571,14,7,59
459,28572,15,7,59
460,28573,16,7,59
461,28574,17,7,59
462,28575,18,7,59
463,28576,19,7,59
464,28577,20,7,59
465,28578,21,7,59
466,28579,22,7,59
467,28580,23,7,59
468,28581,24,7,59
469,28582,25,7,59
470,28583,26,7,59
471,28584,27,7,59
472,28585,28,7,59
473,28586,29,7,59
474,28587,30,7,59
475,30042,1,2,17
476,30043,2,2,17
477,30044,1,2,22
478,30045,2,2,22
479,30046,3,2,22
480,30047,24,3,80
481,30750,1,5,33
482,30751,2,5,33
483,30752,3,5,33
484,30753,4,5,33
485,30754,5,5,33
486,31393,13,3,76
487,30807,15,8,73
488,30808,16,8,73
489,30809,17,8,73
490,30810,18,8,73
491,32803,1,7,60
492,32804,1,7,53
493,32805,2,7,53
494,33648,2,4,88
495,33649,13,4,93
496,33650,14,4,93
497,33653,1,2,23
498,33654,2,2,23
499,35853,1,7,54
500,35854,2,7,54
501,35855,3,7,54
502,35856,4,7,54
503,35857,1,2,18
504,35863,1,6,41
505,35864,2,6,41
506,35865,3,6,41
507,35866,4,6,41
508,35867,5,6,41
509,35754,1,4,88
510,35858,4,3,78
511,36832,1,5,34
512,36833,2,5,34
513,36834,3,5,34
514,36835,4,5,34
515,36836,5,5,34
516,38253,1,7,61
517,38254,2,7,61
518,38255,3,7,61
519,38256,4,7,61
520,38257,5,7,61
521,38258,6,7,61
522,38259,7,7,61
523,38260,8,7,61
524,38233,1,2,24
525,38234,2,2,24
526,38235,3,2,24
527,38236,4,2,24
528,38237,5,2,24
529,38228,1,6,42
530,38229,2,6,42
531,38230,3,6,42
532,38231,4,6,42
533,38232,5,6,42
534,39245,1,5,35
535,39246,2,5,35
536,40416,1,7,67
537,40417,2,7,67
538,40418,3,7,67
539,40419,4,7,67
540,40420,5,7,67
541,13327,1,9,99
542,13700,2,9,99
543,13701,3,9,99
544,13702,4,9,99
545,15642,4,10,161
546,15643,5,10,161
547,15644,6,10,161
548,15639,1,10,161
549,15640,2,10,161
550,15641,3,10,161
551,10328,1,11,142
552,30277,3,11,143
553,22499,2,11,143
554,21035,1,11,143
555,27984,2,10,116
556,41555,1,8,71
557,41556,2,8,71
558,41557,3,8,71
559,41558,4,8,71
560,41560,3,8,74
561,41561,4,8,74
562,41562,5,8,74
563,41563,6,8,74
564,41564,1,8,74
565,41565,1,2,25
566,41566,2,2,25
567,13322,1,9,98
568,13691,2,9,98
569,13692,3,9,98
570,13323,1,9,97
571,13693,2,9,97
572,13694,3,9,97
573,13695,4,9,97
574,13696,1,9,100
575,13326,2,9,100
576,13697,3,9,100
577,13698,4,9,100
578,13699,5,9,100
579,13324,1,9,101
580,13325,2,9,101
581,13321,1,9,96
582,14863,1,9,105
583,14864,2,9,105
584,14865,3,9,105
585,14866,4,9,105
586,14867,5,9,105
587,14861,1,9,106
588,14862,2,9,106
589,15942,4,9,98
590,15943,5,9,98
591,15944,6,9,98
592,15938,5,9,97
593,15939,6,9,97
594,15940,7,9,97
595,15941,8,9,97
596,21302,3,9,101
597,21303,4,9,101
598,21304,5,9,101
599,21305,6,9,101
600,21306,7,9,101
601,23013,1,9,110
602,23014,2,9,110
603,23015,3,9,110
604,23016,4,9,110
605,24158,1,9,111
606,24159,2,9,111
607,24160,3,9,111
608,24161,4,9,111
609,24162,5,9,111
610,17596,14,9,107
611,17597,15,9,107
612,17598,16,9,107
613,17599,17,9,107
614,17600,18,9,107
615,17601,19,9,107
616,17602,20,9,107
617,17603,21,9,107
618,17473,1,9,108
619,17474,2,9,108
620,20633,7,9,104
621,20634,8,9,104
622,20635,9,9,104
623,20636,10,9,104
624,22452,1,9,103
625,22453,2,9,103
626,22454,3,9,103
627,22455,4,9,103
628,22456,5,9,103
629,24999,2,9,96
630,25000,3,9,96
631,27933,1,9,102
632,27934,2,9,102
633,27935,3,9,102
634,28553,1,9,112
635,28554,2,9,112
636,28555,3,9,112
637,30062,8,9,98
638,30063,9,9,98
639,30064,10,9,98
640,30065,11,9,98
641,31418,1,9,95
642,33042,2,9,95
643,33751,1,9,113
644,33752,2,9,113
645,33753,3,9,113
646,36336,1,9,115
647,36338,2,9,115
648,36337,3,9,115
649,36339,4,9,115
650,36843,8,9,101
651,39302,8,9,114
652,39626,6,9,114
653,39625,7,9,114
654,39627,5,9,114
655,39623,4,9,114
656,39624,3,9,114
657,39622,2,9,114
658,39621,1,9,114
659,38688,3,9,95
660,40448,1,9,109
661,40449,2,9,109
662,40450,3,9,109
663,40451,4,9,109
664,17705,1,9,107
665,17706,2,9,107
666,17704,3,9,107
667,17707,4,9,107
668,17708,5,9,107
669,17709,6,9,107
670,17716,7,9,107
671,17710,8,9,107
672,17711,9,9,107
673,17712,10,9,107
674,17715,11,9,107
675,17713,12,9,107
676,17714,13,9,107
677,20628,1,9,104
678,20630,2,9,104
679,20629,3,9,104
680,36335,4,9,104
681,20632,5,9,104
682,30066,7,9,98
683,20631,6,9,104
684,20489,6,10,149
685,20490,7,10,149
686,20491,8,10,149
687,20492,9,10,149
688,20493,10,10,149
689,20494,1,10,149
690,20495,2,10,149
691,20496,3,10,149
692,20497,4,10,149
693,20498,5,10,149
694,17718,2,10,147
695,17719,3,10,147
696,17720,4,10,147
697,17721,5,10,147
698,17722,6,10,147
699,14857,4,10,159
700,14858,5,10,159
701,14859,6,10,159
702,14854,1,10,159
703,14855,2,10,159
704,14856,3,10,159
705,15480,1,10,145
706,15481,2,10,145
707,15482,1,10,160
708,15483,2,10,160
709,15484,3,10,160
710,15485,4,10,160
711,15486,5,10,160
712,16588,1,10,162
713,16589,2,10,162
714,16590,3,10,162
715,16591,4,10,162
716,16592,5,10,162
717,16593,6,10,162
718,16594,7,10,162
719,16595,8,10,162
720,20479,1,10,148
721,20480,2,10,148
722,20481,3,10,148
723,20482,4,10,148
724,20483,5,10,148
725,20484,6,10,148
726,20485,7,10,148
727,20486,8,10,148
728,20487,9,10,148
729,20488,10,10,148
730,16578,1,10,146
731,16579,2,10,146
732,16580,3,10,146
733,16581,4,10,146
734,16582,5,10,146
735,16583,6,10,146
736,16584,7,10,146
737,16585,8,10,146
738,16586,9,10,146
739,16587,10,10,146
740,22367,1,10,150
741,22368,2,10,150
742,22369,3,10,150
743,22370,4,10,150
744,22371,5,10,150
745,22372,6,10,150
746,22373,7,10,150
747,22374,8,10,150
748,22375,9,10,150
749,22376,10,10,150
750,24602,4,10,165
751,24603,5,10,165
752,24604,6,10,165
753,24599,1,10,165
754,24600,2,10,165
755,24601,3,10,165
756,23003,1,10,151
757,23004,2,10,151
758,23005,3,10,151
759,23006,4,10,151
760,23007,5,10,151
761,23008,6,10,151
762,23009,7,10,151
763,23010,8,10,151
764,23011,9,10,151
765,23012,10,10,151
766,24148,1,10,164
767,24149,2,10,164
768,24150,3,10,164
769,24151,4,10,164
770,24152,5,10,164
771,24153,6,10,164
772,24154,7,10,164
773,24155,8,10,164
774,24156,9,10,164
775,24157,10,10,164
776,30058,1,10,153
777,30059,2,10,153
778,30060,3,10,153
779,30061,4,10,153
780,28595,1,10,152
781,28596,2,10,152
782,28597,3,10,152
783,28598,4,10,152
784,28599,5,10,152
785,31413,6,10,154
786,31414,7,10,154
787,31415,8,10,154
788,31416,9,10,154
789,31417,10,10,154
790,31408,1,10,154
791,31409,2,10,154
792,31410,3,10,154
793,31411,4,10,154
794,31412,5,10,154
795,32806,1,10,155
796,32807,2,10,155
797,32808,3,10,155
798,32809,4,10,155
799,32810,5,10,155
800,32811,6,10,155
801,28600,1,10,166
802,28601,2,10,166
803,28602,3,10,166
804,28603,4,10,166
805,28604,5,10,166
806,28605,6,10,166
807,28606,7,10,166
808,28607,8,10,166
809,28608,9,10,166
810,28609,10,10,166
811,33663,1,10,156
812,33664,2,10,156
813,33665,3,10,156
814,33666,4,10,156
815,36826,1,10,157
816,36827,2,10,157
817,36828,4,10,157
818,36829,5,10,157
819,36830,6,10,157
820,36831,3,10,157
821,38248,11,10,154
822,38249,12,10,154
823,38250,13,10,154
824,38251,14,10,154
825,38252,15,10,154
826,39295,7,10,155
827,39296,8,10,155
828,39297,9,10,155
829,39298,10,10,155
830,39299,11,10,155
831,39300,12,10,155
832,39301,13,10,155
833,40421,11,10,150
834,40422,12,10,150
835,40423,13,10,150
836,40424,14,10,150
837,40425,15,10,150
838,39303,1,10,158
839,39304,2,10,158
840,39305,3,10,158
841,39306,4,10,158
842,39307,5,10,158
843,21027,4,11,143
844,21029,5,11,143
845,21031,6,11,143
846,21028,7,11,143
847,21030,8,11,143
848,21032,9,11,143
849,30274,10,11,143
850,30275,11,11,143
851,30276,12,11,143
852,38238,1,11,144
853,38239,2,11,144
854,38240,3,11,144
855,38241,4,11,144
856,38242,5,11,144
857,41567,5,10,153
858,41568,6,10,153
859,41569,7,10,153
860,41570,9,10,153
861,41571,8,10,153
862,41572,4,9,95
863,41573,5,9,95
864,41574,6,9,95
865,41575,7,9,95
866,40452,1,10,167
867,40453,2,10,167
868,40454,3,10,167
869,40455,4,10,167
870,8111,7,7,62
871,8116,8,7,62
872,8119,9,7,62
873,8124,1,7,44
874,8128,2,7,44
875,8164,3,7,44
876,25055,1,10,147
877,27956,1,10,116
878,41796,2,8,74
879,41081,2,4,89
880,21036,1,10,163
881,21037,2,10,163
882,21038,3,10,163
883,21039,4,10,163
884,21040,5,10,163
885,21041,6,10,163
886,41678,1,4,89
887,43471,1,6,43
888,43472,2,6,43
889,43473,3,6,43
890,43474,4,6,43
891,43475,5,6,43
892,20677,3,3,78
893,44645,1,2,117
894,44646,2,2,117
895,44647,3,2,117
896,44648,4,2,117
897,44649,5,2,117
898,44661,1,10,118
899,44662,2,10,118
900,0,0,10,0
901,44664,5,10,118
902,44665,6,10,118
903,44666,3,10,118
904,44668,1,10,119
905,44669,2,10,119
906,44670,4,10,119
907,44671,5,10,119
908,44672,7,10,119
909,44673,3,10,119
910,44674,6,10,119
911,44675,8,10,119
912,44676,3,9,121
913,44677,4,9,121
914,44678,5,9,121
915,44679,6,9,121
916,44680,2,9,122
917,44681,3,9,122
918,44682,4,9,122
919,44683,5,9,122
920,44684,1,10,123
921,44685,2,10,123
922,44686,3,10,123
923,44687,4,10,123
924,44688,5,10,123
925,48727,6,9,125
926,44690,7,10,123
927,44691,8,10,123
928,44973,2,9,121
929,44974,1,9,121
930,44975,1,9,122
931,47906,1,9,125
932,47907,2,9,125
933,47908,3,9,125
934,47909,4,9,125
935,47910,5,9,125
936,47911,8,9,95
937,47912,9,9,95
938,47913,10,9,95
939,47914,11,9,95
940,47924,1,5,124
941,47925,2,5,124
942,47926,3,5,124
943,47927,4,5,124

csv/Cabinet.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3
 #,Item,Order,Category,SortKey
+offset,0,4,6,7
 int32,Item,uint16,CabinetCategory,byte
 0,2897,1,1,1
 1,3220,2,1,1
@@ -945,107 +946,3 @@ int32,Item,uint16,CabinetCategory,byte
 941,47925,2,5,124
 942,47926,3,5,124
 943,47927,4,5,124
-944,47270,1,10,120
-945,47271,2,10,120
-946,47272,3,10,120
-947,47273,4,10,120
-948,47274,5,10,120
-949,47275,1,9,126
-950,47276,2,9,126
-951,47277,3,9,126
-952,47278,4,9,126
-953,47301,1,10,127
-954,47302,2,10,127
-955,47303,3,10,127
-956,47304,4,10,127
-957,47305,5,10,127
-958,47306,6,10,127
-959,47307,7,10,127
-960,47308,8,10,127
-961,47309,9,10,127
-962,47310,10,10,127
-963,47311,11,10,127
-964,0,0,0,0
-965,0,0,0,0
-966,0,0,0,0
-967,0,0,0,0
-968,0,0,0,0
-969,0,0,0,0
-970,0,0,0,0
-971,0,0,0,0
-972,0,0,0,0
-973,0,0,0,0
-974,0,0,0,0
-975,0,0,0,0
-976,0,0,0,0
-977,0,0,0,0
-978,0,0,0,0
-979,0,0,0,0
-980,0,0,0,0
-981,0,0,0,0
-982,0,0,0,0
-983,0,0,0,0
-984,0,0,0,0
-985,0,0,0,0
-986,0,0,0,0
-987,0,0,0,0
-988,0,0,0,0
-989,0,0,0,0
-990,0,0,0,0
-991,0,0,0,0
-992,0,0,0,0
-993,0,0,0,0
-994,0,0,0,0
-995,0,0,0,0
-996,0,0,0,0
-997,0,0,0,0
-998,0,0,0,0
-999,0,0,0,0
-1000,0,0,0,0
-1001,0,0,0,0
-1002,0,0,0,0
-1003,0,0,0,0
-1004,0,0,0,0
-1005,0,0,0,0
-1006,0,0,0,0
-1007,0,0,0,0
-1008,0,0,0,0
-1009,0,0,0,0
-1010,0,0,0,0
-1011,0,0,0,0
-1012,0,0,0,0
-1013,0,0,0,0
-1014,0,0,0,0
-1015,0,0,0,0
-1016,0,0,0,0
-1017,0,0,0,0
-1018,0,0,0,0
-1019,0,0,0,0
-1020,0,0,0,0
-1021,0,0,0,0
-1022,0,0,0,0
-1023,0,0,0,0
-1024,0,0,0,0
-1025,0,0,0,0
-1026,0,0,0,0
-1027,0,0,0,0
-1028,0,0,0,0
-1029,0,0,0,0
-1030,0,0,0,0
-1031,0,0,0,0
-1032,0,0,0,0
-1033,0,0,0,0
-1034,0,0,0,0
-1035,0,0,0,0
-1036,0,0,0,0
-1037,0,0,0,0
-1038,0,0,0,0
-1039,0,0,0,0
-1040,0,0,0,0
-1041,0,0,0,0
-1042,0,0,0,0
-1043,0,0,0,0
-1044,0,0,0,0
-1045,0,0,0,0
-1046,0,0,0,0
-1047,0,0,0,0
