csv/Channeling.csv (before)
﻿key,0,1,2,3,4,5
#,File,WidthScale,,,,
int32,str,byte,bit&01,bit&02,bit&04,bit&08
0,"",0,False,False,True,True
1,"chn_dark001f",0,False,False,True,True
2,"chn_light01f",0,False,False,True,True
3,"chn_water01f",0,False,False,True,True
4,"chn_wind001f",0,False,False,True,True
5,"chn_fire001f",0,False,False,True,True
6,"chn_thunder1f",0,False,False,True,True
7,"chn_earth001f",0,False,False,True,True
8,"chn_ice001f",0,False,False,True,True
9,"chn_hfchain1f",0,False,False,True,True
10,"chn_holm001f",30,False,False,False,True
11,"chn_galred01f",0,False,False,True,True
12,"chn_nomal01f",0,False,False,True,True
13,"chn_tankmog1f",0,False,False,True,True
14,"chn_subbly_mgc01f",0,False,False,True,True
15,"chn_guilty1f",0,False,False,True,True
16,"chn_astral1f",0,False,False,True,True
17,"chn_tergetfix1f",0,False,False,True,True
18,"chn_ibara01f",0,False,False,True,True
19,"chn_kosoku1f",0,False,False,True,True
20,"chn_kabau1f",10,False,False,False,True
21,"chn_raikou1s",0,False,False,True,True
22,"gard_pow00bf",0,False,False,True,True
23,"gard_pow00af",0,False,False,True,True
24,"gard_pow01bf",0,False,False,True,True
25,"chn_kabau1f",40,False,False,True,True
26,"chn_miriam1c",0,False,False,True,True
27,"chn_phoenix001t",0,False,False,True,True
28,"chn_alpha0h",0,False,False,True,True
29,"chn_beta0h",0,False,False,True,True
30,"chn_m0237s",0,False,False,True,True
31,"chn_gilkusa01f",0,False,False,True,True
32,"chn_m128kusari_rf",0,False,False,True,True
33,"chn_m128kusari_lf",0,False,False,True,True
34,"chn_m128kusari_pcf",0,False,False,True,True
35,"chn_genryu0f",0,False,False,True,True
36,"chn_m102kusari0f",0,False,False,True,True
37,"chn_m055_64page0f",0,False,False,True,True
38,"chn_magnet0c",0,False,False,True,True
39,"chn_bismarck01h",0,False,False,True,True
40,"chn_bismarck02h",0,False,False,True,True
41,"chn_d1007_01f",0,False,False,True,True
42,"chn_jobast0f",0,False,False,True,True
43,"chn_m0070_0c",0,False,False,True,True
44,"chn_m0070_1c",0,False,False,True,True
45,"chn_elem0f",0,False,False,True,True
46,"chn_count05f",0,False,False,True,True
47,"chn_m011order0f",0,False,False,True,True
48,"m311_sp02f",0,False,False,True,True
49,"chn_spiderweb0c",0,False,False,True,True
50,"chn_elec1f",0,False,False,True,True
51,"chn_kusabi_d0t",0,False,False,True,True
52,"chn_kusabi_h0t",0,False,False,True,True
53,"chn_holm002f",0,False,False,True,True
54,"chn_m0354_0c",0,False,False,True,True
55,"chn_m344pow01h",0,False,False,True,True
56,"chn_qicether0c",0,False,False,True,True
57,"chn_arrow01f",0,False,False,True,True
58,"chn_m0308_0k",40,False,False,True,True
59,"chn_m7001sp10h",30,False,False,True,True
60,"chn_m0012af",0,False,False,True,True
61,"chn_m0377_0k",0,False,False,True,True
62,"chn_2sp16_0c",15,False,False,True,True
63,"chn_m0012_0k",0,False,False,True,True
64,"chn_m0109ac",0,False,False,True,True
65,"chn_whm_qib0f",0,False,False,True,True
66,"chn_m0372_01j",0,False,False,True,True
67,"chn_m0117power_give_01i",0,False,False,True,True
68,"chn_2sp16_0c",12,False,False,True,True
69,"chn_m0460_0t",0,False,False,True,True
70,"chn_kizuna01f",0,False,False,True,True
71,"chn_hfchain2t",100,False,False,True,True
72,"chm_m0420sp01f",0,False,False,True,True
73,"chn_m0012i8f",0,False,False,True,True
74,"chn_m0127_santoshin01x",0,False,False,True,True
75,"chn_m0103ah",0,False,False,True,True
76,"chn_m0471ah",0,False,False,True,True
77,"chn_m0308_1f",0,False,False,True,True
78,"chn_m0480_hfchain1x",0,False,False,True,True
79,"chn_m0273_17t",0,False,False,True,True
80,"chn_holm003f",0,False,False,True,True
81,"chn_gilkusa02x",0,False,False,True,True
82,"chn_m0295_black0i",0,False,False,True,True
83,"chn_oblivion0i",0,False,False,True,True
84,"chn_teke01h",0,False,False,True,True
85,"chn_ice002f",0,False,False,True,True
86,"chn_m0361_mainte_0i",0,False,False,True,True
87,"chn_m0326_0c",0,False,False,True,True
88,"chn_m0361_mainte_1i",0,False,False,True,True
89,"chn_teke02x",0,False,False,True,True
90,"chn_m0560_01i",0,False,False,True,True
91,"chn_m0118rai0h",0,False,False,True,True
92,"chn_m0524_0h",0,False,False,True,True
93,"chn_m0524_1h",0,False,False,True,True
94,"chn_tergetfix1f",50,False,False,True,True
95,"chn_aoz_mgc057t",10,False,False,True,True
96,"chn_c0501_fire001p",0,False,False,True,True
97,"chn_c0501_ice001p",0,False,False,True,True
98,"chn_m0598_0c",0,False,False,True,True
99,"chn_m0611_0x",0,False,False,True,True
100,"chn_ytc_01h1",0,False,False,True,True
101,"chn_m0621_0w",0,False,False,True,True
102,"chn_sinentai01p",0,False,False,True,True
103,"chn_dark002p",0,False,False,True,True
104,"chn_m0459_fire01k1",0,False,False,True,True
105,"chn_m0459_fire02k1",0,False,False,True,True
106,"chn_m0459_fire03k1",0,False,False,True,True
107,"chn_m0459_fire04k1",0,False,False,True,True
108,"chn_hfchain3k1",0,False,False,True,True
109,"chn_m0618_cut01k1",0,False,False,True,True
110,"chn_hikari_jyunbi01v",0,False,False,True,True
111,"chn_hikari_ketugou01v",0,False,False,True,True
112,"chn_d1041_0v",0,False,False,True,True
113,"chn_darklift01x",0,False,False,True,True
114,"chn_m0027_magic1_0d1",0,False,False,True,True
115,"chn_m0027_magic2_0d1",0,False,False,True,True
116,"chn_m0674_c1v",0,False,False,True,True
117,"chn_m0674_c0v",0,False,False,True,True
118,"chn_kodaijin_gugenka0k1",0,False,False,True,True
119,"chn_subbly_mgc_r01t",0,False,False,True,True
120,"chn_subbly_mgc_l01t",0,False,False,True,True
121,"chn_teke03t",0,False,False,True,True
122,"chn_m0410_0p",0,False,False,True,True
123,"chn_data_tensou_0p",0,False,False,True,True
124,"chn_magnet0c",0,False,True,True,True
125,"chn_kabau1f",100,False,False,True,True
126,"chn_ffviiidraw01k1",0,False,False,True,True
127,"chn_ffviiidraw02k1",0,False,False,True,True
128,"chn_hfchain1f",0,False,False,True,True
129,"chn_leave_0v",0,False,False,True,True
130,"chn_closer_0v",0,False,False,True,True
131,"chn_m0120_0v",0,False,False,True,True
132,"chn_m0120_1v",0,False,False,True,True
133,"chn_d1049_slow01k1",0,False,False,True,True
134,"chn_d1049_quick01k1",0,False,False,True,True
135,"chn_astral1f",0,False,True,True,True
136,"chn_m0408_physical_d1",0,False,False,True,True
137,"chn_m0408_magique_d1",0,False,False,True,True
138,"chn_earth001f",0,False,False,True,True
139,"chn_ffviiidraw03k1",0,False,False,True,True
140,"chn_draw_ice01t",0,False,False,True,True
141,"chn_draw_roc01t",0,False,False,True,True
142,"chn_draw_wat01t",0,False,False,True,True
143,"chn_draw_fre01t",0,False,False,True,True
144,"chn_draw_thn01t",0,False,False,True,True
145,"chn_draw_win01t",0,False,False,True,True
146,"chn_ether_supply01t",0,False,False,True,True
147,"chn_d1003_01t",0,False,False,True,True
148,"chn_w4d1_0c",0,False,False,True,True
149,"chn_d1050_chain01w",0,False,False,True,True
150,"chn_qic_ethersupply0g",0,False,False,True,True
151,"chn_pchange_t0a1",0,False,False,True,True
152,"chm_m0704spp",0,False,False,True,True
153,"chn_9s_hak_n4r3p",0,False,False,True,True
154,"chn_daiya_bm01t1",0,False,False,True,True
155,"chn_daiya_bm02t1",0,False,False,True,True
156,"chn_daiya_bm03t1",0,False,False,True,True
157,"chn_daiya_bm04t1",0,False,False,True,True
158,"chn_daiya_bm05t1",0,False,False,True,True
159,"chn_m0301_ssdd_n1",0,False,False,True,True
160,"chn_m0123_c0d1",0,False,False,True,True
161,"chn_m0388_charge0g",0,False,False,True,True
162,"chn_m9994_dark001_r1",0,False,False,True,True
163,"chn_m0731_0m1",0,False,False,True,True
164,"chn_m0713_01w",0,False,False,True,True
165,"chn_m0733_0c",0,False,False,True,True
166,"chn_m0720_0c",0,False,False,True,True
167,"chn_m0732_fire01k1",0,False,False,True,True
168,"chn_m0732_darkness01k1",0,False,False,True,True
169,"chn_m0343_subbly_mgc01_n1",0,False,False,True,True
170,"chn_kabau2w",0,False,False,True,True
171,"chn_m0713_02w",0,False,False,True,True
172,"chn_beta1c",0,False,False,True,True
173,"chn_m0124_0c",0,False,False,True,True
174,"chn_gff_qic01v",0,False,False,True,True
175,"chn_ether_supply_l01t",0,False,False,True,True
176,"chn_holm_ec032_c0a1",0,False,False,True,True
177,"chn_m0372_cloth_r1",0,False,False,True,True
178,"chn_eye_to_est01x",0,False,False,True,True
179,"chn_eye_to_est02x",0,False,False,True,True
180,"chn_m0720_1c",0,False,False,True,True
181,"chn_m0720_2ct1",0,False,False,True,True
182,"chn_m0770_thd1f_left_r1",0,False,False,True,True
183,"chn_m0770_thd1f_right_r1",0,False,False,True,True
184,"chn_arrow02c",0,False,True,True,True
185,"chn_arrow03c",0,False,True,True,True
186,"chn_m0770_laser_r1",0,False,False,True,True
187,"chn_m0770_laser_02t",0,False,False,True,True
188,"chn_m0372_supply_r1",0,False,False,True,True
189,"chn_m0720_3ct1",0,False,False,True,True
190,"chn_m0779_red01k1",0,False,False,True,True
191,"chn_m0779_blue01k1",0,False,False,True,True
192,"chn_dark001f",0,False,False,True,False
193,"chn_light01f",0,False,False,True,False
194,"chn_fire_mouth01x",0,False,False,True,True
195,"chn_ice_mouth01x",0,False,False,True,True
196,"chn_arrow_mouth01x",0,False,False,True,True
197,"chn_subbly_dark01t",0,False,False,True,True
198,"chn_m0226_0r1",0,False,False,True,True
199,"chn_mahatu_hyou1v",0,False,False,True,True
200,"chn_m0771_alpha0c",0,False,False,True,False
201,"chn_m0771_beta0c",0,False,False,True,False
202,"chm_m0796_mgcchanpc_0a1",0,False,False,True,False
203,"chn_soulpush_0k1",0,False,False,True,True
204,"chn_soulpull_0k1",0,False,False,True,True
205,"chn_maryokukyokyu_p1",0,False,False,True,True
206,"chn_scar_kengi_p1",0,False,False,True,True
207,"chm_m0796_mgcchanbg_0a1",0,False,False,True,True
208,"chn_m0796_para01_a1",0,False,False,True,True
209,"chn_m0796_para02_a1",0,False,False,True,True
210,"chn_mahatu_hyou2v",0,False,False,True,True
211,"chn_m0733dyn_t0t",0,False,False,True,True
212,"chn_mahatu_kiken2v",0,False,False,True,True
213,"chan_dna_recombinant_ok0k1",0,False,False,True,True
214,"chan_dna_recombinant_ng0k1",0,False,False,True,True
215,"chn_vm031_0e1",0,False,False,True,True
216,"chn_tergetfix1f",0,False,True,True,True
217,"chn_m0311_chest_0p1",0,False,False,True,True
218,"chn_m0311_chest_1p1",0,False,False,True,True
219,"chn_jikankasoku2v",0,False,False,True,True
220,"chn_miro1v",0,False,True,True,True
221,"chn_miruna1v",0,False,True,True,True
222,"chn_m0771_1c",0,False,False,True,False
223,"chn_jikankasoku1v",0,False,True,True,True
224,"chn_alpha0h",0,False,False,True,False
225,"chn_beta0h",0,False,False,True,False
226,"chn_m0834_0c",0,False,False,True,True
227,"chn_m0834_1c",0,False,False,True,True
228,"chn_kusari_tama_0v",0,False,False,True,True
229,"chn_kusari_wa_0v",0,False,False,True,True
230,"chn_kusari_hosi_0v",0,False,False,True,True
231,"chn_kusari_x_0v",0,False,False,True,True
232,"chn_soulchn_0v",0,False,False,True,True
233,"chn_Leave_mei_0v",0,False,False,True,True
234,"chn_Leave_an_0v",0,False,False,True,True
235,"chn_arrow04k1",0,False,False,True,True
236,"chn_arbitration_light_correct01k1",0,False,False,True,False
237,"chn_arbitration_light_incorrect01k1",0,False,False,True,False
238,"chn_arbitration_dark_correct01k1",0,False,False,True,False
239,"chn_arbitration_dark_incorrect01k1",0,False,False,True,False
240,"chn_arbitration_lightdark_correct01k1",0,False,False,True,False
241,"chn_arbitration_lightdark_incorrect01k1",0,False,False,True,False
242,"chn_m0834_2c",0,False,False,True,True
243,"chn_m00828_01w",0,False,False,True,True
244,"chn_m109_crash01_p",0,False,False,True,True
245,"chn_normal02k1",0,False,False,True,False
246,"chn_arrow01f",0,False,False,True,False
247,"chn_arrow04k1",0,False,False,True,False
248,"chn_m0456_ctt_r1",0,False,False,True,True
249,"chn_tergetfix2k1",0,False,False,True,True
250,"chn_Leave_mei_1v",0,False,False,True,True
251,"chn_Leave_an_1v",0,False,False,True,True
252,"chn_m0851_0c",0,False,False,True,True
253,"chn_m0851_1c",0,False,False,True,True
254,"chn_m0851_2c",0,False,False,True,True
255,"chn_m0851_3c",0,False,False,True,True
256,"chn_m0868_axe_r1",0,False,False,True,True
257,"chn_m0868_chk_r1",0,False,False,True,True
258,"chn_m0868_spr_r1",0,False,False,True,True
259,"chn_o5d1_d_b_0p1",0,False,False,True,True
260,"chn_o5d1_d_b_1p1",0,False,False,True,True
261,"chn_dark003g2",0,False,False,True,True
262,"chn_transparent_01x",0,False,False,True,True
263,"chn_m0853_sp05x",0,False,False,True,True
264,"chn_o5d1_a_0b2",0,False,False,True,True
265,"chn_m0851_darkness01c",0,False,False,True,True
266,"chn_x6d2_pk0e1",0,False,False,True,True
267,"chn_m0884_vanish01p1",0,True,False,True,True
268,"chn_m0884_vanish02p1",0,True,False,True,True
269,"chn_m0906_ht01k2",0,False,False,True,True
270,"chn_m0903track_c0w",0,False,False,True,True
271,"chn_m0903track_c1w",0,False,False,True,True
272,"chn_m0320_ice_0c2",0,False,False,True,True
273,"chn_x6r3_dline0e1",0,False,False,True,True
274,"chn_x6r3_judge0e1",0,False,True,True,True
275,"chn_x6r3_judge1e1",0,False,True,True,True
276,"chn_subbly_x6d5_0t",0,False,False,True,True
277,"chn_subbly_x6d5_1t",0,False,False,True,True
278,"chn_y6d3_launch0g2",0,False,False,True,True
279,"chn_chainlightning_0t1",0,False,False,True,True
280,"chn_chainlightning_1t1",0,False,False,True,True
281,"chn_chainlightning_2t1",0,False,False,True,True
282,"chn_chainlightning_3t1",0,False,False,True,True
283,"chn_teke01t1",0,False,False,True,True
284,"chn_tergetfix1f",150,False,False,True,True
285,"chn_m0906_ht02k2",0,False,False,True,True
286,"chn_z6r1_b3_kabau01t1",0,False,False,True,True
287,"chn_tergetfix_ble1v",0,False,False,True,True
288,"chn_m0146_roc01h",0,False,False,True,True
289,"chn_m0146_win01h",0,False,False,True,True
290,"chn_m0926_0a1",0,False,True,True,True
291,"chn_m0926_1a1",0,False,True,True,True
292,"chn_m0926_2a1",0,False,True,True,True
293,"chn_z6r1_b3_kite01t1",16,False,False,True,True
294,"chn_holm004p",0,False,False,True,True
295,"gard_pow00cp",0,False,False,True,True
296,"chn_z6r1_targetchn_t1",0,False,False,True,True
297,"chn_m0926_3a1",0,True,True,True,False
298,"chn_z6r1_b3_kabau02t1",0,False,False,True,True
299,"chn_z6r1_b3_targett1",0,False,True,True,True
300,"chn_l1rz_grasp01x",0,False,False,True,True
301,"chn_l1rz_grasp02x",0,False,False,True,True
302,"chn_o6b1_ce11_net_e1",0,False,False,True,True
303,"chn_o6b1_ce11_pbae_e1",0,False,False,True,True
304,"chn_o6b1_ce11_cross_e1",0,False,False,True,True
305,"chn_o6b1_ce11_bom_e1",0,False,False,True,True
306,"chn_o6b1_ce11_pbae2_e1",0,False,False,True,True
307,"chn_d1079_01t1",0,False,False,True,True
308,"chn_m0295_01h",0,False,False,True,True
309,"chn_kabau1f",20,False,False,False,True
310,"chn_d1048sp_01h",0,False,False,True,True
311,"chn_m0272_laser_0c",0,False,False,True,True
312,"chn_m0272_laser_1c",0,False,False,True,True
313,"chn_mirage_loop01e1",0,False,False,True,True
314,"chn_m0368_mkr01x1",0,False,False,True,True
315,"chn_m0368_mkr02x1",0,False,False,True,True
316,"chn_m0368_mkr03x1",0,False,False,True,True
317,"chn_leave_0v",0,False,False,True,False
318,"chn_closer_0v",0,False,False,True,False
319,"m922chn_c0w",0,False,False,True,True
320,"m922chn_c1w",0,False,False,True,True
321,"chn_m0343_sp21_0a1",0,False,False,True,True
322,"chn_m0343_sp22_0a1",0,False,False,True,True
323,"chn_x6d7b3g02_0a1",0,False,False,True,True
324,"m922chn_c2w",0,False,False,True,True
325,"chn_m0935dg_c0p",0,False,False,True,True
326,"chn_m0935mv_c0p",0,False,False,True,True
327,"chn_mirage_loop02e1",0,False,False,True,True
328,"chn_o6b1ce13_01_0a1",0,False,True,True,True
329,"chn_o6b1ce13_01_1a1",0,False,True,True,True
330,"chn_o6b1ce13_01_2a1",0,False,True,True,True
331,"chn_o6b1ce13_01_3a1",0,False,True,True,True
332,"chn_o6b1ce13_01_4a1",0,False,True,True,True
333,"chn_o6b1ce13_01_5a1",0,False,True,True,True
334,"chn_m0934_reorder",0,False,False,True,True
335,"chn_m0146_roc01h",0,False,False,True,True
336,"chn_m0146_win01h",0,False,False,True,True
337,"m922chn_c3w",0,False,False,True,True
338,"chn_m0935dg2_c0p",0,False,False,True,True
339,"chn_m0935mv_nm_c0p",0,False,False,True,True
340,"chn_m0951_01o2",0,False,False,True,True
341,"chn_m0196_01o2",0,False,False,True,True
342,"chn_connect_01k1",0,False,False,True,True
343,"chn_m0946_0t1",0,False,False,True,True
344,"chn_m0946_1t1",0,False,False,True,True
345,"chn_kabau3r2",0,False,False,True,True
346,"chn_fire002k1",0,False,False,True,True
347,"chn_m0946_2t1",0,False,False,True,True
348,"chn_m0946_3t1",0,False,False,True,True
349,"chn_m0946_4t1",0,False,False,True,True
350,"chn_m0946_5t1",0,False,False,True,True
351,"chn_x6d8_b2_heat01o2",0,False,False,True,True
352,"chn_d1084_change_0k2",0,False,False,True,True

csv/Channeling.csv (after)
﻿key,0,1,2,3,4,5
#,File,WidthScale,,,,
offset,0,4,5,5,5,5
int32,str,byte,bit&01,bit&02,bit&04,bit&08
0,"",0,False,False,True,True
1,"chn_dark001f",0,False,False,True,True
2,"chn_light01f",0,False,False,True,True
3,"chn_water01f",0,False,False,True,True
4,"chn_wind001f",0,False,False,True,True
5,"chn_fire001f",0,False,False,True,True
6,"chn_thunder1f",0,False,False,True,True
7,"chn_earth001f",0,False,False,True,True
8,"chn_ice001f",0,False,False,True,True
9,"chn_hfchain1f",0,False,False,True,True
10,"chn_holm001f",30,False,False,False,True
11,"chn_galred01f",0,False,False,True,True
12,"chn_nomal01f",0,False,False,True,True
13,"chn_tankmog1f",0,False,False,True,True
14,"chn_subbly_mgc01f",0,False,False,True,True
15,"chn_guilty1f",0,False,False,True,True
16,"chn_astral1f",0,False,False,True,True
17,"chn_tergetfix1f",0,False,False,True,True
18,"chn_ibara01f",0,False,False,True,True
19,"chn_kosoku1f",0,False,False,True,True
20,"chn_kabau1f",10,False,False,False,True
21,"chn_raikou1s",0,False,False,True,True
22,"gard_pow00bf",0,False,False,True,True
23,"gard_pow00af",0,False,False,True,True
24,"gard_pow01bf",0,False,False,True,True
25,"chn_kabau1f",40,False,False,True,True
26,"chn_miriam1c",0,False,False,True,True
27,"chn_phoenix001t",0,False,False,True,True
28,"chn_alpha0h",0,False,False,True,True
29,"chn_beta0h",0,False,False,True,True
30,"chn_m0237s",0,False,False,True,True
31,"chn_gilkusa01f",0,False,False,True,True
32,"chn_m128kusari_rf",0,False,False,True,True
33,"chn_m128kusari_lf",0,False,False,True,True
34,"chn_m128kusari_pcf",0,False,False,True,True
35,"chn_genryu0f",0,False,False,True,True
36,"chn_m102kusari0f",0,False,False,True,True
37,"chn_m055_64page0f",0,False,False,True,True
38,"chn_magnet0c",0,False,False,True,True
39,"chn_bismarck01h",0,False,False,True,True
40,"chn_bismarck02h",0,False,False,True,True
41,"chn_d1007_01f",0,False,False,True,True
42,"chn_jobast0f",0,False,False,True,True
43,"chn_m0070_0c",0,False,False,True,True
44,"chn_m0070_1c",0,False,False,True,True
45,"chn_elem0f",0,False,False,True,True
46,"chn_count05f",0,False,False,True,True
47,"chn_m011order0f",0,False,False,True,True
48,"m311_sp02f",0,False,False,True,True
49,"chn_spiderweb0c",0,False,False,True,True
50,"chn_elec1f",0,False,False,True,True
51,"chn_kusabi_d0t",0,False,False,True,True
52,"chn_kusabi_h0t",0,False,False,True,True
53,"chn_holm002f",0,False,False,True,True
54,"chn_m0354_0c",0,False,False,True,True
55,"chn_m344pow01h",0,False,False,True,True
56,"chn_qicether0c",0,False,False,True,True
57,"chn_arrow01f",0,False,False,True,True
58,"chn_m0308_0k",40,False,False,True,True
59,"chn_m7001sp10h",30,False,False,True,True
60,"chn_m0012af",0,False,False,True,True
61,"chn_m0377_0k",0,False,False,True,True
62,"chn_2sp16_0c",15,False,False,True,True
63,"chn_m0012_0k",0,False,False,True,True
64,"chn_m0109ac",0,False,False,True,True
65,"chn_whm_qib0f",0,False,False,True,True
66,"chn_m0372_01j",0,False,False,True,True
67,"chn_m0117power_give_01i",0,False,False,True,True
68,"chn_2sp16_0c",12,False,False,True,True
69,"chn_m0460_0t",0,False,False,True,True
70,"chn_kizuna01f",0,False,False,True,True
71,"chn_hfchain2t",100,False,False,True,True
72,"chm_m0420sp01f",0,False,False,True,True
73,"chn_m0012i8f",0,False,False,True,True
74,"chn_m0127_santoshin01x",0,False,False,True,True
75,"chn_m0103ah",0,False,False,True,True
76,"chn_m0471ah",0,False,False,True,True
77,"chn_m0308_1f",0,False,False,True,True
78,"chn_m0480_hfchain1x",0,False,False,True,True
79,"chn_m0273_17t",0,False,False,True,True
80,"chn_holm003f",0,False,False,True,True
81,"chn_gilkusa02x",0,False,False,True,True
82,"chn_m0295_black0i",0,False,False,True,True
83,"chn_oblivion0i",0,False,False,True,True
84,"chn_teke01h",0,False,False,True,True
85,"chn_ice002f",0,False,False,True,True
86,"chn_m0361_mainte_0i",0,False,False,True,True
87,"chn_m0326_0c",0,False,False,True,True
88,"chn_m0361_mainte_1i",0,False,False,True,True
89,"chn_teke02x",0,False,False,True,True
90,"chn_m0560_01i",0,False,False,True,True
91,"chn_m0118rai0h",0,False,False,True,True
92,"chn_m0524_0h",0,False,False,True,True
93,"chn_m0524_1h",0,False,False,True,True
94,"chn_tergetfix1f",50,False,False,True,True
95,"chn_aoz_mgc057t",10,False,False,True,True
96,"chn_c0501_fire001p",0,False,False,True,True
97,"chn_c0501_ice001p",0,False,False,True,True
98,"chn_m0598_0c",0,False,False,True,True
99,"chn_m0611_0x",0,False,False,True,True
100,"chn_ytc_01h1",0,False,False,True,True
101,"chn_m0621_0w",0,False,False,True,True
102,"chn_sinentai01p",0,False,False,True,True
103,"chn_dark002p",0,False,False,True,True
104,"chn_m0459_fire01k1",0,False,False,True,True
105,"chn_m0459_fire02k1",0,False,False,True,True
106,"chn_m0459_fire03k1",0,False,False,True,True
107,"chn_m0459_fire04k1",0,False,False,True,True
108,"chn_hfchain3k1",0,False,False,True,True
109,"chn_m0618_cut01k1",0,False,False,True,True
110,"chn_hikari_jyunbi01v",0,False,False,True,True
111,"chn_hikari_ketugou01v",0,False,False,True,True
112,"chn_d1041_0v",0,False,False,True,True
113,"chn_darklift01x",0,False,False,True,True
114,"chn_m0027_magic1_0d1",0,False,False,True,True
115,"chn_m0027_magic2_0d1",0,False,False,True,True
116,"chn_m0674_c1v",0,False,False,True,True
117,"chn_m0674_c0v",0,False,False,True,True
118,"chn_kodaijin_gugenka0k1",0,False,False,True,True
119,"chn_subbly_mgc_r01t",0,False,False,True,True
120,"chn_subbly_mgc_l01t",0,False,False,True,True
121,"chn_teke03t",0,False,False,True,True
122,"chn_m0410_0p",0,False,False,True,True
123,"chn_data_tensou_0p",0,False,False,True,True
124,"chn_magnet0c",0,False,True,True,True
125,"chn_kabau1f",100,False,False,True,True
126,"chn_ffviiidraw01k1",0,False,False,True,True
127,"chn_ffviiidraw02k1",0,False,False,True,True
128,"chn_hfchain1f",0,False,False,True,True
129,"chn_leave_0v",0,False,False,True,True
130,"chn_closer_0v",0,False,False,True,True
131,"chn_m0120_0v",0,False,False,True,True
132,"chn_m0120_1v",0,False,False,True,True
133,"chn_d1049_slow01k1",0,False,False,True,True
134,"chn_d1049_quick01k1",0,False,False,True,True
135,"chn_astral1f",0,False,True,True,True
136,"chn_m0408_physical_d1",0,False,False,True,True
137,"chn_m0408_magique_d1",0,False,False,True,True
138,"chn_earth001f",0,False,False,True,True
139,"chn_ffviiidraw03k1",0,False,False,True,True
140,"chn_draw_ice01t",0,False,False,True,True
141,"chn_draw_roc01t",0,False,False,True,True
142,"chn_draw_wat01t",0,False,False,True,True
143,"chn_draw_fre01t",0,False,False,True,True
144,"chn_draw_thn01t",0,False,False,True,True
145,"chn_draw_win01t",0,False,False,True,True
146,"chn_ether_supply01t",0,False,False,True,True
147,"chn_d1003_01t",0,False,False,True,True
148,"chn_w4d1_0c",0,False,False,True,True
149,"chn_d1050_chain01w",0,False,False,True,True
150,"chn_qic_ethersupply0g",0,False,False,True,True
151,"chn_pchange_t0a1",0,False,False,True,True
152,"chm_m0704spp",0,False,False,True,True
153,"chn_9s_hak_n4r3p",0,False,False,True,True
154,"chn_daiya_bm01t1",0,False,False,True,True
155,"chn_daiya_bm02t1",0,False,False,True,True
156,"chn_daiya_bm03t1",0,False,False,True,True
157,"chn_daiya_bm04t1",0,False,False,True,True
158,"chn_daiya_bm05t1",0,False,False,True,True
159,"chn_m0301_ssdd_n1",0,False,False,True,True
160,"chn_m0123_c0d1",0,False,False,True,True
161,"chn_m0388_charge0g",0,False,False,True,True
162,"chn_m9994_dark001_r1",0,False,False,True,True
163,"chn_m0731_0m1",0,False,False,True,True
164,"chn_m0713_01w",0,False,False,True,True
165,"chn_m0733_0c",0,False,False,True,True
166,"chn_m0720_0c",0,False,False,True,True
167,"chn_m0732_fire01k1",0,False,False,True,True
168,"chn_m0732_darkness01k1",0,False,False,True,True
169,"chn_m0343_subbly_mgc01_n1",0,False,False,True,True
170,"chn_kabau2w",0,False,False,True,True
171,"chn_m0713_02w",0,False,False,True,True
172,"chn_beta1c",0,False,False,True,True
173,"chn_m0124_0c",0,False,False,True,True
174,"chn_gff_qic01v",0,False,False,True,True
175,"chn_ether_supply_l01t",0,False,False,True,True
176,"chn_holm_ec032_c0a1",0,False,False,True,True
177,"chn_m0372_cloth_r1",0,False,False,True,True
178,"chn_eye_to_est01x",0,False,False,True,True
179,"chn_eye_to_est02x",0,False,False,True,True
180,"chn_m0720_1c",0,False,False,True,True
181,"chn_m0720_2ct1",0,False,False,True,True
182,"chn_m0770_thd1f_left_r1",0,False,False,True,True
183,"chn_m0770_thd1f_right_r1",0,False,False,True,True
184,"chn_arrow02c",0,False,True,True,True
185,"chn_arrow03c",0,False,True,True,True
186,"chn_m0770_laser_r1",0,False,False,True,True
187,"chn_m0770_laser_02t",0,False,False,True,True
188,"chn_m0372_supply_r1",0,False,False,True,True
189,"chn_m0720_3ct1",0,False,False,True,True
190,"chn_m0779_red01k1",0,False,False,True,True
191,"chn_m0779_blue01k1",0,False,False,True,True
192,"chn_dark001f",0,False,False,True,False
193,"chn_light01f",0,False,False,True,False
194,"chn_fire_mouth01x",0,False,False,True,True
195,"chn_ice_mouth01x",0,False,False,True,True
196,"chn_arrow_mouth01x",0,False,False,True,True
197,"chn_subbly_dark01t",0,False,False,True,True
198,"chn_m0226_0r1",0,False,False,True,True
199,"chn_mahatu_hyou1v",0,False,False,True,True
200,"chn_m0771_alpha0c",0,False,False,True,False
201,"chn_m0771_beta0c",0,False,False,True,False
202,"chm_m0796_mgcchanpc_0a1",0,False,False,True,False
203,"chn_soulpush_0k1",0,False,False,True,True
204,"chn_soulpull_0k1",0,False,False,True,True
205,"chn_maryokukyokyu_p1",0,False,False,True,True
206,"chn_scar_kengi_p1",0,False,False,True,True
207,"chm_m0796_mgcchanbg_0a1",0,False,False,True,True
208,"chn_m0796_para01_a1",0,False,False,True,True
209,"chn_m0796_para02_a1",0,False,False,True,True
210,"chn_mahatu_hyou2v",0,False,False,True,True
211,"chn_m0733dyn_t0t",0,False,False,True,True
212,"chn_mahatu_kiken2v",0,False,False,True,True
213,"chan_dna_recombinant_ok0k1",0,False,False,True,True
214,"chan_dna_recombinant_ng0k1",0,False,False,True,True
215,"chn_vm031_0e1",0,False,False,True,True
216,"chn_tergetfix1f",0,False,True,True,True
217,"chn_m0311_chest_0p1",0,False,False,True,True
218,"chn_m0311_chest_1p1",0,False,False,True,True
219,"chn_jikankasoku2v",0,False,False,True,True
220,"chn_miro1v",0,False,True,True,True
221,"chn_miruna1v",0,False,True,True,True
222,"chn_m0771_1c",0,False,False,True,False
223,"chn_jikankasoku1v",0,False,True,True,True
224,"chn_alpha0h",0,False,False,True,False
225,"chn_beta0h",0,False,False,True,False
226,"chn_m0834_0c",0,False,False,True,True
227,"chn_m0834_1c",0,False,False,True,True
228,"chn_kusari_tama_0v",0,False,False,True,True
229,"chn_kusari_wa_0v",0,False,False,True,True
230,"chn_kusari_hosi_0v",0,False,False,True,True
231,"chn_kusari_x_0v",0,False,False,True,True
232,"chn_soulchn_0v",0,False,False,True,True
233,"chn_Leave_mei_0v",0,False,False,True,True
234,"chn_Leave_an_0v",0,False,False,True,True
235,"chn_arrow04k1",0,False,False,True,True
236,"chn_arbitration_light_correct01k1",0,False,False,True,False
237,"chn_arbitration_light_incorrect01k1",0,False,False,True,False
238,"chn_arbitration_dark_correct01k1",0,False,False,True,False
239,"chn_arbitration_dark_incorrect01k1",0,False,False,True,False
240,"chn_arbitration_lightdark_correct01k1",0,False,False,True,False
241,"chn_arbitration_lightdark_incorrect01k1",0,False,False,True,False
242,"chn_m0834_2c",0,False,False,True,True
243,"chn_m00828_01w",0,False,False,True,True
244,"chn_m109_crash01_p",0,False,False,True,True
245,"chn_normal02k1",0,False,False,True,False
246,"chn_arrow01f",0,False,False,True,False
247,"chn_arrow04k1",0,False,False,True,False
248,"chn_m0456_ctt_r1",0,False,False,True,True
249,"chn_tergetfix2k1",0,False,False,True,True
250,"chn_Leave_mei_1v",0,False,False,True,True
251,"chn_Leave_an_1v",0,False,False,True,True
252,"chn_m0851_0c",0,False,False,True,True
253,"chn_m0851_1c",0,False,False,True,True
254,"chn_m0851_2c",0,False,False,True,True
255,"chn_m0851_3c",0,False,False,True,True
256,"chn_m0868_axe_r1",0,False,False,True,True
257,"chn_m0868_chk_r1",0,False,False,True,True
258,"chn_m0868_spr_r1",0,False,False,True,True
259,"chn_o5d1_d_b_0p1",0,False,False,True,True
260,"chn_o5d1_d_b_1p1",0,False,False,True,True
261,"chn_dark003g2",0,False,False,True,True
262,"chn_transparent_01x",0,False,False,True,True
263,"chn_m0853_sp05x",0,False,False,True,True
264,"chn_o5d1_a_0b2",0,False,False,True,True
265,"chn_m0851_darkness01c",0,False,False,True,True
266,"chn_x6d2_pk0e1",0,False,False,True,True
267,"chn_m0884_vanish01p1",0,True,False,True,True
268,"chn_m0884_vanish02p1",0,True,False,True,True
269,"chn_m0906_ht01k2",0,False,False,True,True
270,"chn_m0903track_c0w",0,False,False,True,True
271,"chn_m0903track_c1w",0,False,False,True,True
272,"chn_m0320_ice_0c2",0,False,False,True,True
273,"chn_x6r3_dline0e1",0,False,False,True,True
274,"chn_x6r3_judge0e1",0,False,True,True,True
275,"chn_x6r3_judge1e1",0,False,True,True,True
276,"chn_subbly_x6d5_0t",0,False,False,True,True
277,"chn_subbly_x6d5_1t",0,False,False,True,True
278,"chn_y6d3_launch0g2",0,False,False,True,True
279,"chn_chainlightning_0t1",0,False,False,True,True
280,"chn_chainlightning_1t1",0,False,False,True,True
281,"chn_chainlightning_2t1",0,False,False,True,True
282,"chn_chainlightning_3t1",0,False,False,True,True
283,"chn_teke01t1",0,False,False,True,True
284,"chn_tergetfix1f",150,False,False,True,True
285,"chn_m0906_ht02k2",0,False,False,True,True
286,"chn_z6r1_b3_kabau01t1",0,False,False,True,True
287,"chn_tergetfix_ble1v",0,False,False,True,True
288,"chn_m0146_roc01h",0,False,False,True,True
289,"chn_m0146_win01h",0,False,False,True,True
290,"chn_m0926_0a1",0,False,True,True,True
291,"chn_m0926_1a1",0,False,True,True,True
292,"chn_m0926_2a1",0,False,True,True,True
293,"chn_z6r1_b3_kite01t1",16,False,False,True,True
294,"chn_holm004p",0,False,False,True,True
295,"gard_pow00cp",0,False,False,True,True
296,"chn_z6r1_targetchn_t1",0,False,False,True,True
297,"chn_m0926_3a1",0,True,True,True,False
298,"chn_z6r1_b3_kabau02t1",0,False,False,True,True
299,"chn_z6r1_b3_targett1",0,False,True,True,True
300,"chn_l1rz_grasp01x",0,False,False,True,True
301,"chn_l1rz_grasp02x",0,False,False,True,True
302,"chn_o6b1_ce11_net_e1",0,False,False,True,True
303,"chn_o6b1_ce11_pbae_e1",0,False,False,True,True
304,"chn_o6b1_ce11_cross_e1",0,False,False,True,True
305,"chn_o6b1_ce11_bom_e1",0,False,False,True,True
306,"chn_o6b1_ce11_pbae2_e1",0,False,False,True,True
307,"chn_d1079_01t1",0,False,False,True,True
308,"chn_m0295_01h",0,False,False,True,True
309,"chn_kabau1f",20,False,False,False,True
310,"chn_d1048sp_01h",0,False,False,True,True
311,"chn_m0272_laser_0c",0,False,False,True,True
312,"chn_m0272_laser_1c",0,False,False,True,True
313,"chn_mirage_loop01e1",0,False,False,True,True
314,"chn_m0368_mkr01x1",0,False,False,True,True
315,"chn_m0368_mkr02x1",0,False,False,True,True
316,"chn_m0368_mkr03x1",0,False,False,True,True
317,"chn_leave_0v",0,False,False,True,False
318,"chn_closer_0v",0,False,False,True,False
319,"m922chn_c0w",0,False,False,True,True
320,"m922chn_c1w",0,False,False,True,True
321,"chn_m0343_sp21_0a1",0,False,False,True,True
322,"chn_m0343_sp22_0a1",0,False,False,True,True
323,"chn_x6d7b3g02_0a1",0,False,False,True,True
324,"m922chn_c2w",0,False,False,True,True
325,"chn_m0935dg_c0p",0,False,False,True,True
326,"chn_m0935mv_c0p",0,False,False,True,True
327,"chn_mirage_loop02e1",0,False,False,True,True
328,"chn_o6b1ce13_01_0a1",0,False,True,True,True
329,"chn_o6b1ce13_01_1a1",0,False,True,True,True
330,"chn_o6b1ce13_01_2a1",0,False,True,True,True
331,"chn_o6b1ce13_01_3a1",0,False,True,True,True
332,"chn_o6b1ce13_01_4a1",0,False,True,True,True
333,"chn_o6b1ce13_01_5a1",0,False,True,True,True
334,"chn_m0934_reorder",0,False,False,True,True
335,"chn_m0146_roc01h",0,False,False,True,True
336,"chn_m0146_win01h",0,False,False,True,True
337,"m922chn_c3w",0,False,False,True,True
338,"chn_m0935dg2_c0p",0,False,False,True,True
339,"chn_m0935mv_nm_c0p",0,False,False,True,True

csv/Channeling.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5
 #,File,WidthScale,,,,
+offset,0,4,5,5,5,5
 int32,str,byte,bit&01,bit&02,bit&04,bit&08
 0,"",0,False,False,True,True
 1,"chn_dark001f",0,False,False,True,True
@@ -341,16 +342,3 @@ int32,str,byte,bit&01,bit&02,bit&04,bit&08
 337,"m922chn_c3w",0,False,False,True,True
 338,"chn_m0935dg2_c0p",0,False,False,True,True
 339,"chn_m0935mv_nm_c0p",0,False,False,True,True
-340,"chn_m0951_01o2",0,False,False,True,True
-341,"chn_m0196_01o2",0,False,False,True,True
-342,"chn_connect_01k1",0,False,False,True,True
-343,"chn_m0946_0t1",0,False,False,True,True
-344,"chn_m0946_1t1",0,False,False,True,True
-345,"chn_kabau3r2",0,False,False,True,True
-346,"chn_fire002k1",0,False,False,True,True
-347,"chn_m0946_2t1",0,False,False,True,True
-348,"chn_m0946_3t1",0,False,False,True,True
-349,"chn_m0946_4t1",0,False,False,True,True
-350,"chn_m0946_5t1",0,False,False,True,True
-351,"chn_x6d8_b2_heat01o2",0,False,False,True,True
-352,"chn_d1084_change_0k2",0,False,False,True,True
