csv/ClassJobResident.csv (before)
﻿key,0
#,
int32,uint32
0.0,0
1.0,21
1.1,24
1.2,7381
1.3,23
1.4,0
1.5,0
2.0,66
2.1,65
2.2,0
2.3,0
2.4,0
2.5,0
3.0,46
3.1,41
3.2,0
3.3,0
3.4,0
3.5,0
4.0,75
4.1,88
4.2,0
4.3,0
4.4,0
4.5,0
5.0,106
5.1,98
5.2,100
5.3,113
5.4,0
5.5,0
6.0,119
6.1,133
6.2,124
6.3,0
6.4,0
6.5,0
7.0,144
7.1,142
7.2,141
7.3,0
7.4,0
7.5,0
8.0,0
9.0,0
10.0,0
11.0,0
12.0,0
13.0,0
14.0,0
15.0,0
16.0,0
17.0,0
18.0,0
19.0,21
19.1,24
19.2,7381
19.3,23
19.4,7385
19.5,16461
20.0,66
20.1,65
20.2,25762
20.3,74
20.4,3547
20.5,36945
21.0,46
21.1,41
21.2,3549
21.3,52
21.4,7386
21.5,25753
22.0,75
22.1,88
22.2,94
22.3,92
22.4,96
22.5,36951
22.6,4242
22.7,16478
22.8,16480
23.0,106
23.1,98
23.2,7406
23.3,7407
23.4,112
23.5,36975
23.6,0
23.7,0
23.8,0
24.0,37008
24.1,133
24.2,16534
24.3,139
24.4,37009
24.5,16531
25.0,155
25.1,154
25.2,3576
25.3,3573
25.4,7419
25.5,36988
26.0,16508
26.1,0
26.2,0
26.3,0
26.4,0
26.5,0
27.0,16508
27.1,25835
27.2,36990
27.3,36994
27.4,36995
27.5,36991
28.0,189
28.1,166
28.2,185
28.3,186
28.4,7436
28.5,25868
29.0,2254
29.1,0
29.2,0
29.3,0
29.4,0
29.5,0
30.0,2246
30.1,2262
30.2,2259
30.3,2261
30.4,2263
30.5,25777
30.6,25778
30.7,2255
30.8,36958
31.0,16499
31.1,7418
31.2,16498
31.3,36978
31.4,36979
31.5,36980
32.0,36926
32.1,3624
32.2,36928
32.3,36929
32.4,36930
32.5,36931
33.0,3613
33.1,3614
33.2,16554
33.3,25872
33.4,37017
33.5,37018
34.0,7492
34.1,7493
34.2,7497
34.3,25781
34.4,36966
34.5,36968
35.0,7506
35.1,7515
35.2,7517
35.3,7519
35.4,7525
35.5,7526
36.0,0
36.1,0
36.2,0
36.3,0
36.4,0
36.5,0
37.0,36934
37.1,16146
37.2,16161
37.3,36937
37.4,36938
37.5,36939
38.0,16005
38.1,16012
38.2,16010
38.3,16011
38.4,16013
38.5,0
39.0,24401
39.1,24402
39.2,24403
39.3,24389
39.4,24394
39.5,24405
40.0,24295
40.1,24291
40.2,24292
40.3,24296
40.4,24318
40.5,37035
41.0,34646
41.1,34627
41.2,34628
41.3,34629
41.4,34630
41.5,34631
42.0,34684
42.1,34688
42.2,34675
42.3,34676
42.4,34677
42.5,34681
43.0,0
43.1,0
43.2,0
43.3,0
43.4,0
43.5,0
44.0,0
44.1,0
44.2,0
44.3,0
44.4,0
44.5,0
45.0,0
45.1,0
45.2,0
45.3,0
45.4,0
45.5,0

csv/ClassJobResident.csv (after)
﻿key,0
#,
offset,0
int32,uint32
0.0,0
1.0,21
1.1,24
1.2,7381
1.3,23
1.4,0
1.5,0
2.0,66
2.1,65
2.2,0
2.3,0
2.4,0
2.5,0
3.0,46
3.1,41
3.2,0
3.3,0
3.4,0
3.5,0
4.0,75
4.1,88
4.2,0
4.3,0
4.4,0
4.5,0
5.0,106
5.1,98
5.2,100
5.3,113
5.4,0
5.5,0
6.0,119
6.1,133
6.2,124
6.3,0
6.4,0
6.5,0
7.0,144
7.1,142
7.2,141
7.3,0
7.4,0
7.5,0
8.0,0
9.0,0
10.0,0
11.0,0
12.0,0
13.0,0
14.0,0
15.0,0
16.0,0
17.0,0
18.0,0
19.0,21
19.1,24
19.2,7381
19.3,23
19.4,7385
19.5,16461
20.0,66
20.1,65
20.2,25762
20.3,74
20.4,3547
20.5,36945
21.0,46
21.1,41
21.2,3549
21.3,52
21.4,7386
21.5,25753
22.0,75
22.1,88
22.2,94
22.3,92
22.4,96
22.5,36951
22.6,4242
22.7,16478
22.8,16480
23.0,106
23.1,98
23.2,7406
23.3,7407
23.4,112
23.5,36975
23.6,0
23.7,0
23.8,0
24.0,37008
24.1,133
24.2,16534
24.3,139
24.4,37009
24.5,16531
25.0,155
25.1,154
25.2,3576
25.3,3573
25.4,7419
25.5,36988
26.0,16508
26.1,0
26.2,0
26.3,0
26.4,0
26.5,0
27.0,16508
27.1,25835
27.2,36990
27.3,36994
27.4,36995
27.5,36991
28.0,189
28.1,166
28.2,185
28.3,186
28.4,7436
28.5,25868
29.0,2254
29.1,0
29.2,0
29.3,0
29.4,0
29.5,0
30.0,2246
30.1,2262
30.2,2259
30.3,2261
30.4,2263
30.5,25777
30.6,25778
30.7,2255
30.8,36958
31.0,16499
31.1,7418
31.2,16498
31.3,36978
31.4,36979
31.5,36980
32.0,36926
32.1,3624
32.2,36928
32.3,36929
32.4,36930
32.5,36931
33.0,3613
33.1,3614
33.2,16554
33.3,25872
33.4,37017
33.5,37018
34.0,7492
34.1,7493
34.2,7497
34.3,25781
34.4,36966
34.5,36968
35.0,7506
35.1,7515
35.2,7517
35.3,7519
35.4,7525
35.5,7526
36.0,0
36.1,0
36.2,0
36.3,0
36.4,0
36.5,0
37.0,36934
37.1,16146
37.2,16161
37.3,36937
37.4,36938
37.5,36939
38.0,16005
38.1,16012
38.2,16010
38.3,16011
38.4,16013
38.5,0
39.0,24401
39.1,24402
39.2,24403
39.3,24389
39.4,24394
39.5,24405
40.0,24295
40.1,24291
40.2,24292
40.3,24296
40.4,24318
40.5,37035
41.0,34646
41.1,34627
41.2,34628
41.3,34629
41.4,34630
41.5,34631
42.0,34684
42.1,34688
42.2,34675
42.3,34676
42.4,34677
42.5,34681

csv/ClassJobResident.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,
+offset,0
 int32,uint32
 0.0,0
 1.0,21
@@ -208,21 +209,3 @@ int32,uint32
 42.3,34676
 42.4,34677
 42.5,34681
-43.0,0
-43.1,0
-43.2,0
-43.3,0
-43.4,0
-43.5,0
-44.0,0
-44.1,0
-44.2,0
-44.3,0
-44.4,0
-44.5,0
-45.0,0
-45.1,0
-45.2,0
-45.3,0
-45.4,0
-45.5,0
