csv/CompanyCraftSequence.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13
#,ResultItem,Category,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,CompanyCraftPart[0],CompanyCraftPart[1],CompanyCraftPart[2],CompanyCraftPart[3],CompanyCraftPart[4],CompanyCraftPart[5],CompanyCraftPart[6],CompanyCraftPart[7],Order
int32,Item,int32,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,uint32
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
1,9462,1,0,1,-1,1,0,0,0,0,0,0,0,1
2,9463,1,0,1,14,2,0,0,0,0,0,0,0,2
3,9464,1,0,1,16,3,0,0,0,0,0,0,0,3
4,9465,1,0,1,18,4,0,0,0,0,0,0,0,4
5,9466,1,0,1,19,5,0,0,0,0,0,0,0,5
6,9653,6,0,2,8,100,0,0,0,0,0,0,0,1
7,9654,6,0,2,8,101,0,0,0,0,0,0,0,2
8,9655,6,0,2,8,102,0,0,0,0,0,0,0,3
9,9656,6,0,2,8,103,0,0,0,0,0,0,0,4
10,9657,6,0,2,8,104,0,0,0,0,0,0,0,5
11,9658,6,0,2,8,105,0,0,0,0,0,0,0,6
12,12215,6,0,2,8,116,0,0,0,0,0,0,0,7
13,9659,6,0,2,9,106,0,0,0,0,0,0,0,8
14,9660,6,0,2,9,107,0,0,0,0,0,0,0,9
15,9661,6,0,2,9,108,0,0,0,0,0,0,0,10
16,9662,6,0,2,9,109,0,0,0,0,0,0,0,11
17,9663,6,0,2,9,110,0,0,0,0,0,0,0,12
18,9664,6,0,2,9,111,0,0,0,0,0,0,0,13
19,9665,6,0,2,10,112,0,0,0,0,0,0,0,14
20,9666,6,0,2,10,113,0,0,0,0,0,0,0,15
21,9667,6,0,2,10,114,0,0,0,0,0,0,0,16
22,9668,6,0,2,10,115,0,0,0,0,0,0,0,17
23,9669,6,0,2,11,200,0,0,0,0,0,0,0,18
24,9670,6,0,2,11,201,0,0,0,0,0,0,0,19
25,9671,6,0,2,11,202,0,0,0,0,0,0,0,20
26,9672,6,0,2,11,203,0,0,0,0,0,0,0,21
27,9673,6,0,2,11,204,0,0,0,0,0,0,0,22
28,9674,6,0,2,11,205,0,0,0,0,0,0,0,23
29,12216,6,0,2,11,216,0,0,0,0,0,0,0,24
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,9676,6,0,2,12,207,0,0,0,0,0,0,0,26
32,9677,6,0,2,12,208,0,0,0,0,0,0,0,27
33,9678,6,0,2,12,209,0,0,0,0,0,0,0,28
34,9679,6,0,2,12,210,0,0,0,0,0,0,0,29
35,9680,6,0,2,12,211,0,0,0,0,0,0,0,30
36,9681,6,0,2,13,212,0,0,0,0,0,0,0,31
37,9682,6,0,2,13,213,0,0,0,0,0,0,0,32
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,9684,6,0,2,13,215,0,0,0,0,0,0,0,34
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0
500,10156,5,1,3,-1,300,0,0,0,0,0,0,0,1
501,10157,5,1,3,0,301,0,0,0,0,0,0,0,2
502,10158,5,1,3,1,302,0,0,0,0,0,0,0,3
503,10159,5,1,3,2,303,0,0,0,0,0,0,0,4
504,10160,5,1,3,3,304,0,0,0,0,0,0,0,5
505,10161,5,1,3,4,305,0,0,0,0,0,0,0,6
506,10162,5,1,4,-1,0,400,0,0,0,0,0,0,1
507,10163,5,1,4,0,0,401,0,0,0,0,0,0,2
508,10164,5,1,4,1,0,402,0,0,0,0,0,0,3
509,10165,5,1,4,2,0,403,0,0,0,0,0,0,4
510,10166,5,1,4,3,0,404,0,0,0,0,0,0,5
511,10167,5,1,4,4,0,405,0,0,0,0,0,0,6
512,10168,5,1,5,-1,0,0,500,0,0,0,0,0,1
513,10169,5,1,5,0,0,0,501,0,0,0,0,0,2
514,10170,5,1,5,1,0,0,502,0,0,0,0,0,3
515,10171,5,1,5,2,0,0,503,0,0,0,0,0,4
516,10172,5,1,5,3,0,0,504,0,0,0,0,0,5
517,10173,5,1,5,4,0,0,505,0,0,0,0,0,6
518,10174,5,1,6,-1,0,0,0,600,0,0,0,0,1
519,10175,5,1,6,0,0,0,0,601,0,0,0,0,2
520,10176,5,1,6,1,0,0,0,602,0,0,0,0,3
521,10177,5,1,6,2,0,0,0,603,0,0,0,0,4
522,10178,5,1,6,3,0,0,0,604,0,0,0,0,5
523,10179,5,1,6,4,0,0,0,605,0,0,0,0,6
524,14003,5,1,3,17,306,0,0,0,0,0,0,0,7
525,14004,5,1,4,17,0,406,0,0,0,0,0,0,7
526,14005,5,1,5,17,0,0,506,0,0,0,0,0,7
527,14006,5,1,6,17,0,0,0,606,0,0,0,0,7
528,21794,7,1,16,24,1500,0,0,0,0,0,0,0,1
529,21795,7,1,17,24,0,0,0,1600,0,0,0,0,1
530,21792,7,1,18,24,0,0,1700,0,0,0,0,0,1
531,21793,7,1,19,24,0,1800,0,0,0,0,0,0,1
532,21798,7,1,16,25,1501,0,0,0,0,0,0,0,2
533,21799,7,1,17,25,0,0,0,1601,0,0,0,0,2
534,21796,7,1,18,25,0,0,1701,0,0,0,0,0,2
535,21797,7,1,19,25,0,1801,0,0,0,0,0,0,2
536,22528,7,1,16,26,1502,0,0,0,0,0,0,0,3
537,22529,7,1,17,26,0,0,0,1602,0,0,0,0,3
538,22526,7,1,18,26,0,0,1702,0,0,0,0,0,3
539,22527,7,1,19,26,0,1802,0,0,0,0,0,0,3
540,23905,7,1,16,28,1503,0,0,0,0,0,0,0,4
541,23906,7,1,17,28,0,0,0,1603,0,0,0,0,4
542,23903,7,1,18,28,0,0,1703,0,0,0,0,0,4
543,23904,7,1,19,28,0,1803,0,0,0,0,0,0,4
544,24346,7,1,16,29,1504,0,0,0,0,0,0,0,5
545,24347,7,1,17,29,0,0,0,1604,0,0,0,0,5
546,24344,7,1,18,29,0,0,1704,0,0,0,0,0,5
547,24345,7,1,19,29,0,1804,0,0,0,0,0,0,5
548,24350,7,1,16,30,1505,0,0,0,0,0,0,0,6
549,24351,7,1,17,30,0,0,0,1605,0,0,0,0,6
550,24348,7,1,18,30,0,0,1705,0,0,0,0,0,6
551,24349,7,1,19,30,0,1805,0,0,0,0,0,0,6
552,24354,7,1,16,30,1506,0,0,0,0,0,0,0,7
553,24355,7,1,17,30,0,0,0,1606,0,0,0,0,7
554,24352,7,1,18,30,0,0,1706,0,0,0,0,0,7
555,24353,7,1,19,30,0,1806,0,0,0,0,0,0,7
556,24358,7,1,16,30,1507,0,0,0,0,0,0,0,8
557,24359,7,1,17,30,0,0,0,1607,0,0,0,0,8
558,24356,7,1,18,30,0,0,1707,0,0,0,0,0,8
559,24357,7,1,19,30,0,1807,0,0,0,0,0,0,8
560,24362,7,1,16,30,1508,0,0,0,0,0,0,0,9
561,24363,7,1,17,30,0,0,0,1608,0,0,0,0,9
562,24360,7,1,18,30,0,0,1708,0,0,0,0,0,9
563,24361,7,1,19,30,0,1808,0,0,0,0,0,0,9
564,24366,7,1,16,30,1509,0,0,0,0,0,0,0,10
565,24367,7,1,17,30,0,0,0,1609,0,0,0,0,10
566,24364,7,1,18,30,0,0,1709,0,0,0,0,0,10
567,24365,7,1,19,30,0,1809,0,0,0,0,0,0,10
1000,10361,2,2,7,-1,700,800,900,1000,1103,1202,1302,1400,1
1001,10362,3,2,7,-1,701,801,900,1000,1103,1202,1302,1400,2
1002,10363,4,2,7,-1,702,802,900,1000,1103,1202,1302,1400,3
1003,10364,2,2,7,5,703,803,901,1001,1102,1203,1303,1401,4
1004,10365,3,2,7,5,704,804,901,1001,1102,1203,1303,1401,5
1005,10366,4,2,7,5,705,805,901,1001,1102,1203,1303,1401,6
1006,10367,2,2,7,6,706,806,902,1002,1101,1201,1301,1402,7
1007,10368,3,2,7,6,707,807,902,1002,1101,1201,1301,1402,8
1008,10369,4,2,7,6,708,808,902,1002,1101,1201,1301,1402,9
1009,10370,2,2,7,7,709,809,903,1003,1100,1200,1300,1403,10
1010,10371,3,2,7,7,710,810,903,1003,1100,1200,1300,1403,11
1011,10372,4,2,7,7,711,811,903,1003,1100,1200,1300,1403,12
1012,13092,2,2,7,15,712,812,904,1004,1104,1204,1304,1404,13
1013,13093,3,2,7,15,713,813,904,1004,1104,1204,1304,1404,14
1014,13094,4,2,7,15,714,814,904,1004,1104,1204,1304,1404,15
1015,15950,2,2,7,20,715,815,905,1005,1105,1205,1305,1405,16
1016,15951,3,2,7,20,716,816,905,1005,1105,1205,1305,1405,17
1017,15952,4,2,7,20,717,817,905,1005,1105,1205,1305,1405,18
1018,17004,2,2,7,21,718,818,906,1006,1106,1206,0,0,19
1019,17005,3,2,7,21,719,819,906,1006,1106,1206,0,0,20
1020,17006,4,2,7,21,720,820,906,1006,1106,1206,0,0,21
1021,19767,2,2,7,22,721,821,907,1007,1107,1207,0,0,22
1022,19768,3,2,7,22,722,822,907,1007,1107,1207,0,0,23
1023,19769,4,2,7,22,723,823,907,1007,1107,1207,0,0,24
1024,20723,2,2,7,23,724,824,908,1008,1108,1208,0,0,25
1025,20724,3,2,7,23,725,825,908,1008,1108,1208,0,0,26
1026,20725,4,2,7,23,726,826,908,1008,1108,1208,0,0,27
1027,22533,2,2,7,27,727,827,909,1009,1109,1209,0,0,28
1028,22534,3,2,7,27,728,828,909,1009,1109,1209,0,0,29
1029,22535,4,2,7,27,729,829,909,1009,1109,1209,0,0,30
1030,28172,2,2,7,-1,730,830,910,1010,1110,1210,0,0,31
1031,28173,3,2,7,-1,731,831,910,1010,1110,1210,0,0,32
1032,28174,4,2,7,-1,732,832,910,1010,1110,1210,0,0,33
1033,28957,2,2,7,31,733,833,911,1011,1111,1211,0,0,34
1034,28958,3,2,7,31,734,834,911,1011,1111,1211,0,0,35
1035,28959,4,2,7,31,735,835,911,1011,1111,1211,0,0,36
1036,30375,2,2,7,32,736,836,912,1012,1112,1212,0,0,37
1037,30376,3,2,7,32,737,837,912,1012,1112,1212,0,0,38
1038,30377,4,2,7,32,738,838,912,1012,1112,1212,0,0,39
1039,32255,2,2,7,33,739,839,913,1013,1113,1213,0,0,40
1040,32256,3,2,7,33,740,840,913,1013,1113,1213,0,0,41
1041,32257,4,2,7,33,741,841,913,1013,1113,1213,0,0,42
1042,33245,2,2,7,34,742,842,914,1014,1114,1214,0,0,43
1043,33246,3,2,7,34,743,843,914,1014,1114,1214,0,0,44
1044,33247,4,2,7,34,744,844,914,1014,1114,1214,0,0,45
1045,35812,2,2,7,35,745,845,915,1015,1115,1215,0,0,46
1046,35813,3,2,7,35,746,846,915,1015,1115,1215,0,0,47
1047,35814,4,2,7,35,747,847,915,1015,1115,1215,0,0,48
1048,37344,2,2,7,36,748,848,916,1016,1116,1216,0,0,49
1049,37345,3,2,7,36,749,849,916,1016,1116,1216,0,0,50
1050,37346,4,2,7,36,750,850,916,1016,1116,1216,0,0,51
1051,38953,2,2,7,37,751,851,917,1017,1117,1217,0,0,52
1052,38954,3,2,7,37,752,852,917,1017,1117,1217,0,0,53
1053,38955,4,2,7,37,753,853,917,1017,1117,1217,0,0,54
1054,41810,2,2,7,38,754,854,918,1018,1118,1218,0,0,55
1055,41811,3,2,7,38,755,855,918,1018,1118,1218,0,0,56
1056,41812,4,2,7,38,756,856,918,1018,1118,1218,0,0,57

csv/CompanyCraftSequence.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13
#,ResultItem,Category,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,CompanyCraftPart[0],CompanyCraftPart[1],CompanyCraftPart[2],CompanyCraftPart[3],CompanyCraftPart[4],CompanyCraftPart[5],CompanyCraftPart[6],CompanyCraftPart[7],Order
offset,4,8,12,16,20,24,26,28,30,32,34,36,38,0
int32,Item,int32,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,uint32
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
1,9462,1,0,1,-1,1,0,0,0,0,0,0,0,1
2,9463,1,0,1,14,2,0,0,0,0,0,0,0,2
3,9464,1,0,1,16,3,0,0,0,0,0,0,0,3
4,9465,1,0,1,18,4,0,0,0,0,0,0,0,4
5,9466,1,0,1,19,5,0,0,0,0,0,0,0,5
6,9653,6,0,2,8,100,0,0,0,0,0,0,0,1
7,9654,6,0,2,8,101,0,0,0,0,0,0,0,2
8,9655,6,0,2,8,102,0,0,0,0,0,0,0,3
9,9656,6,0,2,8,103,0,0,0,0,0,0,0,4
10,9657,6,0,2,8,104,0,0,0,0,0,0,0,5
11,9658,6,0,2,8,105,0,0,0,0,0,0,0,6
12,12215,6,0,2,8,116,0,0,0,0,0,0,0,7
13,9659,6,0,2,9,106,0,0,0,0,0,0,0,8
14,9660,6,0,2,9,107,0,0,0,0,0,0,0,9
15,9661,6,0,2,9,108,0,0,0,0,0,0,0,10
16,9662,6,0,2,9,109,0,0,0,0,0,0,0,11
17,9663,6,0,2,9,110,0,0,0,0,0,0,0,12
18,9664,6,0,2,9,111,0,0,0,0,0,0,0,13
19,9665,6,0,2,10,112,0,0,0,0,0,0,0,14
20,9666,6,0,2,10,113,0,0,0,0,0,0,0,15
21,9667,6,0,2,10,114,0,0,0,0,0,0,0,16
22,9668,6,0,2,10,115,0,0,0,0,0,0,0,17
23,9669,6,0,2,11,200,0,0,0,0,0,0,0,18
24,9670,6,0,2,11,201,0,0,0,0,0,0,0,19
25,9671,6,0,2,11,202,0,0,0,0,0,0,0,20
26,9672,6,0,2,11,203,0,0,0,0,0,0,0,21
27,9673,6,0,2,11,204,0,0,0,0,0,0,0,22
28,9674,6,0,2,11,205,0,0,0,0,0,0,0,23
29,12216,6,0,2,11,216,0,0,0,0,0,0,0,24
31,9676,6,0,2,12,207,0,0,0,0,0,0,0,26
32,9677,6,0,2,12,208,0,0,0,0,0,0,0,27
33,9678,6,0,2,12,209,0,0,0,0,0,0,0,28
34,9679,6,0,2,12,210,0,0,0,0,0,0,0,29
35,9680,6,0,2,12,211,0,0,0,0,0,0,0,30
36,9681,6,0,2,13,212,0,0,0,0,0,0,0,31
37,9682,6,0,2,13,213,0,0,0,0,0,0,0,32
39,9684,6,0,2,13,215,0,0,0,0,0,0,0,34
500,10156,5,1,3,-1,300,0,0,0,0,0,0,0,1
501,10157,5,1,3,0,301,0,0,0,0,0,0,0,2
502,10158,5,1,3,1,302,0,0,0,0,0,0,0,3
503,10159,5,1,3,2,303,0,0,0,0,0,0,0,4
504,10160,5,1,3,3,304,0,0,0,0,0,0,0,5
505,10161,5,1,3,4,305,0,0,0,0,0,0,0,6
506,10162,5,1,4,-1,0,400,0,0,0,0,0,0,1
507,10163,5,1,4,0,0,401,0,0,0,0,0,0,2
508,10164,5,1,4,1,0,402,0,0,0,0,0,0,3
509,10165,5,1,4,2,0,403,0,0,0,0,0,0,4
510,10166,5,1,4,3,0,404,0,0,0,0,0,0,5
511,10167,5,1,4,4,0,405,0,0,0,0,0,0,6
512,10168,5,1,5,-1,0,0,500,0,0,0,0,0,1
513,10169,5,1,5,0,0,0,501,0,0,0,0,0,2
514,10170,5,1,5,1,0,0,502,0,0,0,0,0,3
515,10171,5,1,5,2,0,0,503,0,0,0,0,0,4
516,10172,5,1,5,3,0,0,504,0,0,0,0,0,5
517,10173,5,1,5,4,0,0,505,0,0,0,0,0,6
518,10174,5,1,6,-1,0,0,0,600,0,0,0,0,1
519,10175,5,1,6,0,0,0,0,601,0,0,0,0,2
520,10176,5,1,6,1,0,0,0,602,0,0,0,0,3
521,10177,5,1,6,2,0,0,0,603,0,0,0,0,4
522,10178,5,1,6,3,0,0,0,604,0,0,0,0,5
523,10179,5,1,6,4,0,0,0,605,0,0,0,0,6
524,14003,5,1,3,17,306,0,0,0,0,0,0,0,7
525,14004,5,1,4,17,0,406,0,0,0,0,0,0,7
526,14005,5,1,5,17,0,0,506,0,0,0,0,0,7
527,14006,5,1,6,17,0,0,0,606,0,0,0,0,7
528,21794,7,1,16,24,1500,0,0,0,0,0,0,0,1
529,21795,7,1,17,24,0,0,0,1600,0,0,0,0,1
530,21792,7,1,18,24,0,0,1700,0,0,0,0,0,1
531,21793,7,1,19,24,0,1800,0,0,0,0,0,0,1
532,21798,7,1,16,25,1501,0,0,0,0,0,0,0,2
533,21799,7,1,17,25,0,0,0,1601,0,0,0,0,2
534,21796,7,1,18,25,0,0,1701,0,0,0,0,0,2
535,21797,7,1,19,25,0,1801,0,0,0,0,0,0,2
536,22528,7,1,16,26,1502,0,0,0,0,0,0,0,3
537,22529,7,1,17,26,0,0,0,1602,0,0,0,0,3
538,22526,7,1,18,26,0,0,1702,0,0,0,0,0,3
539,22527,7,1,19,26,0,1802,0,0,0,0,0,0,3
540,23905,7,1,16,28,1503,0,0,0,0,0,0,0,4
541,23906,7,1,17,28,0,0,0,1603,0,0,0,0,4
542,23903,7,1,18,28,0,0,1703,0,0,0,0,0,4
543,23904,7,1,19,28,0,1803,0,0,0,0,0,0,4
544,24346,7,1,16,29,1504,0,0,0,0,0,0,0,5
545,24347,7,1,17,29,0,0,0,1604,0,0,0,0,5
546,24344,7,1,18,29,0,0,1704,0,0,0,0,0,5
547,24345,7,1,19,29,0,1804,0,0,0,0,0,0,5
548,24350,7,1,16,30,1505,0,0,0,0,0,0,0,6
549,24351,7,1,17,30,0,0,0,1605,0,0,0,0,6
550,24348,7,1,18,30,0,0,1705,0,0,0,0,0,6
551,24349,7,1,19,30,0,1805,0,0,0,0,0,0,6
552,24354,7,1,16,30,1506,0,0,0,0,0,0,0,7
553,24355,7,1,17,30,0,0,0,1606,0,0,0,0,7
554,24352,7,1,18,30,0,0,1706,0,0,0,0,0,7
555,24353,7,1,19,30,0,1806,0,0,0,0,0,0,7
556,24358,7,1,16,30,1507,0,0,0,0,0,0,0,8
557,24359,7,1,17,30,0,0,0,1607,0,0,0,0,8
558,24356,7,1,18,30,0,0,1707,0,0,0,0,0,8
559,24357,7,1,19,30,0,1807,0,0,0,0,0,0,8
560,24362,7,1,16,30,1508,0,0,0,0,0,0,0,9
561,24363,7,1,17,30,0,0,0,1608,0,0,0,0,9
562,24360,7,1,18,30,0,0,1708,0,0,0,0,0,9
563,24361,7,1,19,30,0,1808,0,0,0,0,0,0,9
564,24366,7,1,16,30,1509,0,0,0,0,0,0,0,10
565,24367,7,1,17,30,0,0,0,1609,0,0,0,0,10
566,24364,7,1,18,30,0,0,1709,0,0,0,0,0,10
567,24365,7,1,19,30,0,1809,0,0,0,0,0,0,10
1000,10361,2,2,7,-1,700,800,900,1000,1103,1202,1302,1400,1
1001,10362,3,2,7,-1,701,801,900,1000,1103,1202,1302,1400,2
1002,10363,4,2,7,-1,702,802,900,1000,1103,1202,1302,1400,3
1003,10364,2,2,7,5,703,803,901,1001,1102,1203,1303,1401,4
1004,10365,3,2,7,5,704,804,901,1001,1102,1203,1303,1401,5
1005,10366,4,2,7,5,705,805,901,1001,1102,1203,1303,1401,6
1006,10367,2,2,7,6,706,806,902,1002,1101,1201,1301,1402,7
1007,10368,3,2,7,6,707,807,902,1002,1101,1201,1301,1402,8
1008,10369,4,2,7,6,708,808,902,1002,1101,1201,1301,1402,9
1009,10370,2,2,7,7,709,809,903,1003,1100,1200,1300,1403,10
1010,10371,3,2,7,7,710,810,903,1003,1100,1200,1300,1403,11
1011,10372,4,2,7,7,711,811,903,1003,1100,1200,1300,1403,12
1012,13092,2,2,7,15,712,812,904,1004,1104,1204,1304,1404,13
1013,13093,3,2,7,15,713,813,904,1004,1104,1204,1304,1404,14
1014,13094,4,2,7,15,714,814,904,1004,1104,1204,1304,1404,15
1015,15950,2,2,7,20,715,815,905,1005,1105,1205,1305,1405,16
1016,15951,3,2,7,20,716,816,905,1005,1105,1205,1305,1405,17
1017,15952,4,2,7,20,717,817,905,1005,1105,1205,1305,1405,18
1018,17004,2,2,7,21,718,818,906,1006,1106,1206,0,0,19
1019,17005,3,2,7,21,719,819,906,1006,1106,1206,0,0,20
1020,17006,4,2,7,21,720,820,906,1006,1106,1206,0,0,21
1021,19767,2,2,7,22,721,821,907,1007,1107,1207,0,0,22
1022,19768,3,2,7,22,722,822,907,1007,1107,1207,0,0,23
1023,19769,4,2,7,22,723,823,907,1007,1107,1207,0,0,24
1024,20723,2,2,7,23,724,824,908,1008,1108,1208,0,0,25
1025,20724,3,2,7,23,725,825,908,1008,1108,1208,0,0,26
1026,20725,4,2,7,23,726,826,908,1008,1108,1208,0,0,27
1027,22533,2,2,7,27,727,827,909,1009,1109,1209,0,0,28
1028,22534,3,2,7,27,728,828,909,1009,1109,1209,0,0,29
1029,22535,4,2,7,27,729,829,909,1009,1109,1209,0,0,30
1030,28172,2,2,7,-1,730,830,910,1010,1110,1210,0,0,31
1031,28173,3,2,7,-1,731,831,910,1010,1110,1210,0,0,32
1032,28174,4,2,7,-1,732,832,910,1010,1110,1210,0,0,33
1033,28957,2,2,7,31,733,833,911,1011,1111,1211,0,0,34
1034,28958,3,2,7,31,734,834,911,1011,1111,1211,0,0,35
1035,28959,4,2,7,31,735,835,911,1011,1111,1211,0,0,36
1036,30375,2,2,7,32,736,836,912,1012,1112,1212,0,0,37
1037,30376,3,2,7,32,737,837,912,1012,1112,1212,0,0,38
1038,30377,4,2,7,32,738,838,912,1012,1112,1212,0,0,39
1039,32255,2,2,7,33,739,839,913,1013,1113,1213,0,0,40
1040,32256,3,2,7,33,740,840,913,1013,1113,1213,0,0,41
1041,32257,4,2,7,33,741,841,913,1013,1113,1213,0,0,42
1042,33245,2,2,7,34,742,842,914,1014,1114,1214,0,0,43
1043,33246,3,2,7,34,743,843,914,1014,1114,1214,0,0,44
1044,33247,4,2,7,34,744,844,914,1014,1114,1214,0,0,45
1045,35812,2,2,7,35,745,845,915,1015,1115,1215,0,0,46
1046,35813,3,2,7,35,746,846,915,1015,1115,1215,0,0,47
1047,35814,4,2,7,35,747,847,915,1015,1115,1215,0,0,48
1048,37344,2,2,7,36,748,848,916,1016,1116,1216,0,0,49
1049,37345,3,2,7,36,749,849,916,1016,1116,1216,0,0,50
1050,37346,4,2,7,36,750,850,916,1016,1116,1216,0,0,51
1051,38953,2,2,7,37,751,851,917,1017,1117,1217,0,0,52
1052,38954,3,2,7,37,752,852,917,1017,1117,1217,0,0,53
1053,38955,4,2,7,37,753,853,917,1017,1117,1217,0,0,54
1054,41810,2,2,7,38,754,854,918,1018,1118,1218,0,0,55
1055,41811,3,2,7,38,755,855,918,1018,1118,1218,0,0,56
1056,41812,4,2,7,38,756,856,918,1018,1118,1218,0,0,57

csv/CompanyCraftSequence.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13
 #,ResultItem,Category,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,CompanyCraftPart[0],CompanyCraftPart[1],CompanyCraftPart[2],CompanyCraftPart[3],CompanyCraftPart[4],CompanyCraftPart[5],CompanyCraftPart[6],CompanyCraftPart[7],Order
+offset,4,8,12,16,20,24,26,28,30,32,34,36,38,0
 int32,Item,int32,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,CompanyCraftPart,uint32
 0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
 1,9462,1,0,1,-1,1,0,0,0,0,0,0,0,1
@@ -31,7 +32,6 @@ int32,Item,int32,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,Co
 27,9673,6,0,2,11,204,0,0,0,0,0,0,0,22
 28,9674,6,0,2,11,205,0,0,0,0,0,0,0,23
 29,12216,6,0,2,11,216,0,0,0,0,0,0,0,24
-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 31,9676,6,0,2,12,207,0,0,0,0,0,0,0,26
 32,9677,6,0,2,12,208,0,0,0,0,0,0,0,27
 33,9678,6,0,2,12,209,0,0,0,0,0,0,0,28
@@ -39,9 +39,7 @@ int32,Item,int32,CompanyCraftDraftCategory,CompanyCraftType,CompanyCraftDraft,Co
 35,9680,6,0,2,12,211,0,0,0,0,0,0,0,30
 36,9681,6,0,2,13,212,0,0,0,0,0,0,0,31
 37,9682,6,0,2,13,213,0,0,0,0,0,0,0,32
-38,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 39,9684,6,0,2,13,215,0,0,0,0,0,0,0,34
-40,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 500,10156,5,1,3,-1,300,0,0,0,0,0,0,0,1
 501,10157,5,1,3,0,301,0,0,0,0,0,0,0,2
 502,10158,5,1,3,1,302,0,0,0,0,0,0,0,3
