csv/ContentTodo.csv (before)
﻿key,0,1,2,3,4
#,,,,,
int32,byte,uint32,byte,byte,bit&01
0.0,0,0,0,0,False
1.0,6,21700,1,0,False
1.1,6,21701,1,1,False
1.2,6,21702,1,2,False
1.3,6,21703,1,3,False
1.4,6,21704,1,4,False
1.5,6,21707,1,5,False
2.0,6,21500,1,0,False
2.1,6,21501,1,1,False
2.2,6,21502,1,2,False
2.3,6,21503,1,3,False
2.4,6,21504,1,4,False
2.5,6,21505,1,5,False
3.0,6,21800,1,0,False
3.1,6,21801,1,1,False
3.2,6,21802,1,2,False
3.3,6,21803,1,3,False
3.4,6,21804,1,4,False
3.5,6,21808,1,5,False
4.0,6,20400,1,0,False
4.1,6,20401,1,1,False
4.2,6,20402,1,2,False
4.3,6,20403,1,3,False
4.4,6,20404,1,4,False
4.5,6,20414,1,5,False
5.0,6,21400,1,0,False
5.1,6,21401,1,1,False
5.2,6,21402,1,2,False
5.3,6,21403,1,3,False
5.4,6,21404,1,4,False
5.5,6,21419,1,5,False
6.0,6,22100,1,0,False
6.1,6,22101,1,1,False
6.2,6,22102,1,2,False
6.3,6,22103,1,3,False
6.4,6,22104,1,4,False
6.5,6,22105,1,5,False
7.0,6,23200,1,0,False
8.0,6,22209,1,0,False
9.0,6,22814,1,0,False
10.0,6,23111,1,0,False
11.0,6,7,6,0,False
11.1,6,23500,1,0,True
11.2,6,23501,1,1,True
11.3,6,23502,1,2,True
11.4,6,23503,1,3,True
11.5,6,23504,1,4,True
11.6,6,23505,1,5,True
12.0,2,23941,6,0,False
13.0,6,24400,1,0,False
14.0,6,24100,1,0,False
14.1,6,24101,1,1,False
14.2,6,24102,1,2,False
14.3,6,24103,1,3,False
14.4,6,24104,1,4,False
14.5,6,24105,1,5,False
15.0,6,24500,1,0,False
16.0,6,24600,1,0,False
17.0,6,24826,1,0,False
18.0,6,25000,1,0,False
18.1,6,25001,1,1,False
18.2,6,25002,1,2,False
18.3,6,25003,1,3,False
18.4,6,25004,1,4,False
18.5,6,25005,1,5,False
19.0,6,7,6,0,False
19.1,6,25500,1,0,True
19.2,6,25501,1,1,True
19.3,6,25502,1,2,True
19.4,6,25503,1,3,True
19.5,6,25504,1,4,True
19.6,6,25505,1,5,True
20.0,6,25900,1,0,False
20.1,6,25901,1,1,False
20.2,6,25902,1,2,False
20.3,6,25903,1,3,False
20.4,6,25904,1,4,False
20.5,6,25905,1,5,False
21.0,6,2400,1,0,False
21.1,6,2401,1,1,False
21.2,6,2402,1,2,False
21.3,6,2403,1,3,False
21.4,6,2404,1,4,False
21.5,6,2405,1,5,False
21.6,6,2406,1,6,True
21.7,6,2407,1,7,True
21.8,6,2406,1,8,True
22.0,6,2401,1,0,False
22.1,6,2402,1,1,False
22.2,6,2403,1,2,False
22.3,6,2404,1,3,False
22.4,6,2405,1,4,False
22.5,6,2406,1,5,False
23.0,6,26100,1,0,False
24.0,6,26400,1,0,False
25.0,6,26013,1,0,False
26.0,6,25600,1,0,True
26.1,6,25601,1,1,True
27.0,6,7,6,0,False
27.1,6,26700,1,0,True
27.2,6,26701,1,1,True
27.3,6,26702,1,2,True
27.4,6,26703,1,3,True
27.5,6,26704,1,4,True
27.6,6,26705,1,5,True
28.0,6,25100,1,0,False
28.1,6,25101,1,1,False
28.2,6,25102,1,2,False
28.3,6,25103,1,3,False
28.4,6,25104,1,4,False
28.5,6,25105,1,5,False
29.0,6,27000,1,0,False
29.1,6,27001,1,1,False
29.2,6,27002,1,2,False
29.3,6,27003,1,3,False
29.4,6,27004,1,4,False
29.5,6,27005,1,5,False
30.0,6,30300,1,0,False
30.1,6,30301,1,1,False
30.2,6,30302,1,2,False
30.3,6,30303,1,3,False
30.4,6,30304,1,4,False
30.5,6,30305,1,5,False
31.0,6,30100,1,0,False
31.1,6,30101,1,1,False
31.2,6,30102,1,2,False
31.3,6,30103,1,3,False
31.4,6,30104,1,4,False
31.5,6,30105,1,5,False
32.0,6,30500,1,0,False
32.1,6,30501,1,1,False
32.2,6,30502,1,2,False
32.3,6,30503,1,3,False
32.4,6,30504,1,4,False
32.5,6,30505,1,5,False
33.0,6,30200,1,0,False
33.1,6,30201,1,1,False
33.2,6,30202,1,2,False
33.3,6,30203,1,3,False
33.4,6,30204,1,4,False
33.5,6,30205,1,5,False
34.0,6,30800,1,0,False
34.1,6,30801,1,1,False
34.2,6,30802,1,2,False
34.3,6,30803,1,3,False
34.4,6,30804,1,4,False
34.5,6,30805,1,5,False
35.0,6,27100,1,0,False
35.1,6,27101,1,1,False
35.2,6,27102,1,2,False
35.3,6,27103,1,3,False
35.4,6,27104,1,4,False
35.5,6,27105,1,5,False
36.0,6,30600,1,0,False
36.1,6,30601,1,1,False
36.2,6,30602,1,2,False
36.3,6,30603,1,3,False
36.4,6,30604,1,4,False
36.5,6,30605,1,5,False
37.0,4,0,0,1,True
37.1,3,30721,100,1,True
37.2,4,0,0,3,True
37.3,3,30725,100,3,True
37.4,4,0,0,5,True
37.5,3,30736,34,5,True
37.6,2,30713,0,0,False
37.7,6,30700,1,0,False
37.8,6,30701,1,1,False
37.9,6,30702,1,2,False
37.10,6,30703,1,3,False
37.11,6,30704,1,4,False
37.12,6,30705,1,5,False
38.0,6,32100,1,0,False
39.0,6,30902,1,0,False
40.0,6,32200,1,0,False
41.0,6,32500,1,0,False
42.0,1,31801,0,0,True
42.1,1,31815,0,1,True
42.2,6,31821,1,2,True
42.3,6,31822,1,2,True
42.4,6,31823,1,2,True
42.5,1,31818,0,5,True
43.0,6,32621,100,1,True
43.1,6,32622,100,2,True
44.0,6,4400,1,0,False
44.1,6,4401,1,1,False
44.2,6,4402,1,2,False
45.0,6,32800,1,0,False
45.1,6,32801,1,1,False
45.2,6,32802,1,2,False
45.3,6,32803,1,3,False
45.4,6,32804,1,4,False
45.5,6,32805,1,5,False
46.0,6,33300,1,0,False
46.1,6,33301,1,1,False
46.2,6,33302,1,2,False
46.3,6,33303,1,3,False
46.4,6,33304,1,4,False
46.5,6,33305,1,5,False
47.0,6,33500,1,0,False
47.1,6,33501,1,1,False
47.2,6,33502,1,2,False
47.3,6,33503,1,3,False
47.4,6,33504,1,4,False
47.5,6,33505,1,5,False
48.0,6,7,6,0,False
48.1,6,33000,1,0,True
48.2,6,33001,1,1,True
48.3,6,33002,1,2,True
48.4,6,33003,1,3,True
48.5,6,33004,1,4,True
48.6,6,33005,1,5,True
49.0,6,32910,1,0,False
49.1,6,32911,1,1,False
49.2,6,32912,1,2,False
49.3,6,32913,1,3,False
49.4,6,32914,1,4,False
49.5,6,32915,1,5,False
50.0,6,33900,1,0,False
50.1,6,33901,1,1,False
50.2,6,33902,1,2,False
50.3,6,33903,1,3,False
50.4,6,33904,1,4,False
50.5,6,33905,1,5,False
51.0,6,34900,1,0,False
52.0,6,34612,1,0,False
53.0,6,35033,1,0,False
54.0,6,34700,1,0,False
55.0,1,34267,0,0,False
56.0,6,34268,1,0,False
56.1,6,34269,1,1,False
56.2,6,34270,1,2,False
56.3,6,34271,1,3,False
56.4,6,34272,1,4,False
57.0,8,7,8,0,False
57.1,6,41448,1,0,True
57.2,6,41449,1,1,True
57.3,6,41450,1,2,True
57.4,6,41451,1,3,True
57.5,6,41452,1,4,True
57.6,6,41453,1,5,True
57.7,6,41454,1,6,True
57.8,6,41455,1,7,True
58.0,6,35221,1,0,False
58.1,6,35222,1,1,False
58.2,6,35223,1,2,False
58.3,6,35224,1,3,False
58.4,6,35225,1,4,False
58.5,6,35226,1,5,False
59.0,8,7,6,0,False
59.1,6,35120,1,0,True
59.2,6,35121,1,1,True
59.3,6,35122,1,2,True
59.4,6,35123,1,3,True
59.5,6,35124,1,4,True
59.6,6,35125,1,5,True
60.0,6,36223,1,0,False
61.0,6,37100,1,0,False
62.0,6,37000,1,0,False
63.0,6,36900,1,0,False
64.0,6,36600,1,0,False
64.1,6,36601,1,1,False
64.2,6,36602,1,2,False
64.3,6,36603,1,3,False
64.4,6,36604,1,4,False
64.5,6,36605,1,5,False
65.0,1,36300,0,0,False
66.0,6,36301,1,0,False
66.1,6,36302,1,1,False
66.2,6,36303,1,2,False
66.3,6,36304,1,3,False
66.4,6,36305,1,4,False
67.0,6,37800,1,0,False
67.1,6,37801,1,1,False
67.2,6,37802,1,2,False
67.3,6,37803,1,3,False
67.4,6,37804,1,4,False
67.5,6,37805,1,5,False
68.0,8,7,6,0,False
68.1,6,34300,1,0,True
68.2,6,34301,1,1,True
68.3,6,34302,1,2,True
68.4,6,34303,1,3,True
68.5,6,34304,1,4,True
68.6,6,34305,1,5,True
69.0,1,37400,0,0,False
70.0,6,37401,1,0,False
70.1,6,37402,1,1,False
70.2,6,37403,1,2,False
70.3,6,37404,1,3,False
70.4,6,37405,1,4,False
71.0,6,37900,1,0,False
72.0,6,38100,1,0,False
72.1,6,38101,1,1,False
72.2,6,38102,1,2,False
72.3,6,38103,1,3,False
72.4,6,38104,1,4,False
72.5,6,38105,1,5,False
73.0,6,38200,1,0,False
73.1,6,38201,1,1,False
73.2,6,38202,1,2,False
73.3,6,38203,1,3,False
73.4,6,38204,1,4,False
73.5,6,38205,1,5,False
73.6,6,38206,1,6,False
74.0,6,38400,1,0,False
74.1,6,38401,1,1,False
74.2,6,38402,1,2,False
74.3,6,38403,1,3,False
74.4,6,38404,1,4,False
74.5,6,38405,1,5,False
75.0,6,38600,1,0,False
75.1,6,38601,1,1,False
75.2,6,38602,1,2,False
75.3,6,38603,1,3,False
75.4,6,38604,1,4,False
75.5,6,38605,1,5,False
76.0,6,38800,1,0,False
76.1,6,38801,1,1,False
76.2,6,38802,1,2,False
76.3,6,38803,1,3,False
76.4,6,38804,1,4,False
76.5,6,38805,1,5,False
77.0,6,38700,1,0,False
77.1,6,38701,1,1,False
77.2,6,38702,1,2,False
77.3,6,38703,1,3,False
77.4,6,38704,1,4,False
77.5,6,38705,1,5,False
78.0,6,39400,1,0,False
78.1,6,39401,1,1,False
78.2,6,39402,1,2,False
78.3,6,39403,1,3,False
78.4,6,39404,1,4,False
78.5,6,39405,1,5,False
79.0,6,38300,1,0,False
79.1,6,38301,1,1,False
79.2,6,38302,1,2,False
79.3,6,38303,1,3,False
79.4,6,38304,1,4,False
79.5,6,38305,1,5,False
80.0,1,39501,0,1,True
80.1,6,39502,1,2,True
80.2,1,39501,0,3,True
80.3,6,39503,1,4,True
80.4,6,39504,1,4,True
80.5,6,39505,1,4,True
80.6,6,39506,1,4,True
80.7,1,39501,0,6,True
80.8,6,39507,1,7,True
80.9,6,39508,1,7,True
80.10,6,39509,1,7,True
80.11,6,39510,1,7,True
81.0,6,40093,1,1,True
81.1,6,40086,1,2,True
81.2,6,40057,1,3,True
81.3,6,40060,1,4,True
81.4,6,40062,1,5,True
81.5,6,40066,1,6,True
81.6,6,40086,1,7,True
81.7,6,40091,1,8,True
81.8,6,40075,1,9,True
81.9,6,40076,1,9,True
81.10,6,40077,1,9,True
81.11,6,40085,1,10,True
82.0,6,40622,1,0,False
83.0,6,39129,1,0,False
84.0,6,40200,1,0,False
85.0,6,40337,1,0,False
86.0,1,39900,1,0,True
86.1,1,39930,1,1,True
86.2,1,39931,1,2,True
86.3,1,39930,1,3,True
86.4,1,39931,1,4,True
86.5,1,39932,1,5,True
86.6,1,39933,1,6,True
86.7,1,39930,1,7,True
86.8,1,39931,1,8,True
86.9,1,39934,1,9,True
87.0,6,40900,1,0,False
87.1,6,40901,1,1,False
87.2,6,40902,1,2,False
87.3,6,40903,1,3,False
87.4,6,40904,1,4,False
87.5,6,40905,1,5,False
88.0,1,41000,1,0,True
88.1,1,41001,1,1,True
88.2,1,41002,1,2,True
88.3,1,41003,1,3,True
88.4,1,41004,1,4,True
89.0,8,7,6,0,False
89.1,6,41100,1,0,True
89.2,6,41101,1,1,True
89.3,6,41102,1,2,True
89.4,6,41103,1,3,True
89.5,6,41104,1,4,True
89.6,6,41105,4,5,True
89.7,6,41106,1,5,True
89.8,6,41107,1,5,True
89.9,6,41108,1,5,True
89.10,6,41109,1,5,True
90.0,8,7,7,0,False
90.1,6,41200,1,0,True
90.2,6,41201,1,1,True
90.3,6,41202,1,2,True
90.4,6,41203,1,3,True
90.5,6,41204,1,4,True
90.6,6,41205,1,5,True
90.7,6,41206,4,6,True
90.8,6,41207,1,6,True
90.9,6,41208,1,6,True
90.10,6,41209,1,6,True
90.11,6,41210,1,6,True
91.0,8,7,6,0,False
91.1,6,41300,1,0,True
91.2,6,41301,1,1,True
91.3,6,41302,1,2,True
91.4,6,41303,1,3,True
91.5,6,41304,1,4,True
91.6,6,41305,4,5,True
91.7,6,41306,1,5,True
91.8,6,41307,1,5,True
91.9,6,41308,1,5,True
91.10,6,41309,1,5,True
92.0,6,42400,1,0,False
93.0,6,42227,1,0,False
94.0,6,42016,1,0,False
95.0,6,41933,1,0,False
96.0,6,42114,1,0,False
96.1,6,42115,1,1,False
96.2,6,42116,1,2,False
96.3,6,42117,1,3,False
96.4,6,42118,1,4,False
96.5,6,42119,1,5,False
97.0,6,42603,1,0,False
97.1,6,42604,1,1,False
97.2,6,42605,1,2,False
97.3,6,42606,1,3,False
97.4,6,42607,1,4,False
97.5,6,42608,1,5,False
98.0,8,7,6,0,False
98.1,6,42500,1,0,True
98.2,6,42501,1,1,True
98.3,6,42502,1,2,True
98.4,6,42503,1,3,True
98.5,6,42504,1,4,True
98.6,6,42505,1,5,True
99.0,6,43100,1,0,False
99.1,6,43101,1,1,False
99.2,6,43102,1,2,False
99.3,6,43103,1,3,False
99.4,6,43104,1,4,False
99.5,6,43105,1,5,False

csv/ContentTodo.csv (after)
﻿key,0,1,2,3,4
#,,,,,
offset,4,0,5,6,7
int32,byte,uint32,byte,byte,bit&01
0.0,0,0,0,0,False
1.0,6,21700,1,0,False
1.1,6,21701,1,1,False
1.2,6,21702,1,2,False
1.3,6,21703,1,3,False
1.4,6,21704,1,4,False
1.5,6,21707,1,5,False
2.0,6,21500,1,0,False
2.1,6,21501,1,1,False
2.2,6,21502,1,2,False
2.3,6,21503,1,3,False
2.4,6,21504,1,4,False
2.5,6,21505,1,5,False
3.0,6,21800,1,0,False
3.1,6,21801,1,1,False
3.2,6,21802,1,2,False
3.3,6,21803,1,3,False
3.4,6,21804,1,4,False
3.5,6,21808,1,5,False
4.0,6,20400,1,0,False
4.1,6,20401,1,1,False
4.2,6,20402,1,2,False
4.3,6,20403,1,3,False
4.4,6,20404,1,4,False
4.5,6,20414,1,5,False
5.0,6,21400,1,0,False
5.1,6,21401,1,1,False
5.2,6,21402,1,2,False
5.3,6,21403,1,3,False
5.4,6,21404,1,4,False
5.5,6,21419,1,5,False
6.0,6,22100,1,0,False
6.1,6,22101,1,1,False
6.2,6,22102,1,2,False
6.3,6,22103,1,3,False
6.4,6,22104,1,4,False
6.5,6,22105,1,5,False
7.0,6,23200,1,0,False
8.0,6,22209,1,0,False
9.0,6,22814,1,0,False
10.0,6,23111,1,0,False
11.0,6,7,6,0,False
11.1,6,23500,1,0,True
11.2,6,23501,1,1,True
11.3,6,23502,1,2,True
11.4,6,23503,1,3,True
11.5,6,23504,1,4,True
11.6,6,23505,1,5,True
12.0,2,23941,6,0,False
13.0,6,24400,1,0,False
14.0,6,24100,1,0,False
14.1,6,24101,1,1,False
14.2,6,24102,1,2,False
14.3,6,24103,1,3,False
14.4,6,24104,1,4,False
14.5,6,24105,1,5,False
15.0,6,24500,1,0,False
16.0,6,24600,1,0,False
17.0,6,24826,1,0,False
18.0,6,25000,1,0,False
18.1,6,25001,1,1,False
18.2,6,25002,1,2,False
18.3,6,25003,1,3,False
18.4,6,25004,1,4,False
18.5,6,25005,1,5,False
19.0,6,7,6,0,False
19.1,6,25500,1,0,True
19.2,6,25501,1,1,True
19.3,6,25502,1,2,True
19.4,6,25503,1,3,True
19.5,6,25504,1,4,True
19.6,6,25505,1,5,True
20.0,6,25900,1,0,False
20.1,6,25901,1,1,False
20.2,6,25902,1,2,False
20.3,6,25903,1,3,False
20.4,6,25904,1,4,False
20.5,6,25905,1,5,False
21.0,6,2400,1,0,False
21.1,6,2401,1,1,False
21.2,6,2402,1,2,False
21.3,6,2403,1,3,False
21.4,6,2404,1,4,False
21.5,6,2405,1,5,False
21.6,6,2406,1,6,True
21.7,6,2407,1,7,True
21.8,6,2406,1,8,True
22.0,6,2401,1,0,False
22.1,6,2402,1,1,False
22.2,6,2403,1,2,False
22.3,6,2404,1,3,False
22.4,6,2405,1,4,False
22.5,6,2406,1,5,False
23.0,6,26100,1,0,False
24.0,6,26400,1,0,False
25.0,6,26013,1,0,False
26.0,6,25600,1,0,True
26.1,6,25601,1,1,True
27.0,6,7,6,0,False
27.1,6,26700,1,0,True
27.2,6,26701,1,1,True
27.3,6,26702,1,2,True
27.4,6,26703,1,3,True
27.5,6,26704,1,4,True
27.6,6,26705,1,5,True
28.0,6,25100,1,0,False
28.1,6,25101,1,1,False
28.2,6,25102,1,2,False
28.3,6,25103,1,3,False
28.4,6,25104,1,4,False
28.5,6,25105,1,5,False
29.0,6,27000,1,0,False
29.1,6,27001,1,1,False
29.2,6,27002,1,2,False
29.3,6,27003,1,3,False
29.4,6,27004,1,4,False
29.5,6,27005,1,5,False
30.0,6,30300,1,0,False
30.1,6,30301,1,1,False
30.2,6,30302,1,2,False
30.3,6,30303,1,3,False
30.4,6,30304,1,4,False
30.5,6,30305,1,5,False
31.0,6,30100,1,0,False
31.1,6,30101,1,1,False
31.2,6,30102,1,2,False
31.3,6,30103,1,3,False
31.4,6,30104,1,4,False
31.5,6,30105,1,5,False
32.0,6,30500,1,0,False
32.1,6,30501,1,1,False
32.2,6,30502,1,2,False
32.3,6,30503,1,3,False
32.4,6,30504,1,4,False
32.5,6,30505,1,5,False
33.0,6,30200,1,0,False
33.1,6,30201,1,1,False
33.2,6,30202,1,2,False
33.3,6,30203,1,3,False
33.4,6,30204,1,4,False
33.5,6,30205,1,5,False
34.0,6,30800,1,0,False
34.1,6,30801,1,1,False
34.2,6,30802,1,2,False
34.3,6,30803,1,3,False
34.4,6,30804,1,4,False
34.5,6,30805,1,5,False
35.0,6,27100,1,0,False
35.1,6,27101,1,1,False
35.2,6,27102,1,2,False
35.3,6,27103,1,3,False
35.4,6,27104,1,4,False
35.5,6,27105,1,5,False
36.0,6,30600,1,0,False
36.1,6,30601,1,1,False
36.2,6,30602,1,2,False
36.3,6,30603,1,3,False
36.4,6,30604,1,4,False
36.5,6,30605,1,5,False
37.0,4,0,0,1,True
37.1,3,30721,100,1,True
37.2,4,0,0,3,True
37.3,3,30725,100,3,True
37.4,4,0,0,5,True
37.5,3,30736,34,5,True
37.6,2,30713,0,0,False
37.7,6,30700,1,0,False
37.8,6,30701,1,1,False
37.9,6,30702,1,2,False
37.10,6,30703,1,3,False
37.11,6,30704,1,4,False
37.12,6,30705,1,5,False
38.0,6,32100,1,0,False
39.0,6,30902,1,0,False
40.0,6,32200,1,0,False
41.0,6,32500,1,0,False
42.0,1,31801,0,0,True
42.1,1,31815,0,1,True
42.2,6,31821,1,2,True
42.3,6,31822,1,2,True
42.4,6,31823,1,2,True
42.5,1,31818,0,5,True
43.0,6,32621,100,1,True
43.1,6,32622,100,2,True
44.0,6,4400,1,0,False
44.1,6,4401,1,1,False
44.2,6,4402,1,2,False
45.0,6,32800,1,0,False
45.1,6,32801,1,1,False
45.2,6,32802,1,2,False
45.3,6,32803,1,3,False
45.4,6,32804,1,4,False
45.5,6,32805,1,5,False
46.0,6,33300,1,0,False
46.1,6,33301,1,1,False
46.2,6,33302,1,2,False
46.3,6,33303,1,3,False
46.4,6,33304,1,4,False
46.5,6,33305,1,5,False
47.0,6,33500,1,0,False
47.1,6,33501,1,1,False
47.2,6,33502,1,2,False
47.3,6,33503,1,3,False
47.4,6,33504,1,4,False
47.5,6,33505,1,5,False
48.0,6,7,6,0,False
48.1,6,33000,1,0,True
48.2,6,33001,1,1,True
48.3,6,33002,1,2,True
48.4,6,33003,1,3,True
48.5,6,33004,1,4,True
48.6,6,33005,1,5,True
49.0,6,32910,1,0,False
49.1,6,32911,1,1,False
49.2,6,32912,1,2,False
49.3,6,32913,1,3,False
49.4,6,32914,1,4,False
49.5,6,32915,1,5,False
50.0,6,33900,1,0,False
50.1,6,33901,1,1,False
50.2,6,33902,1,2,False
50.3,6,33903,1,3,False
50.4,6,33904,1,4,False
50.5,6,33905,1,5,False
51.0,6,34900,1,0,False
52.0,6,34612,1,0,False
53.0,6,35033,1,0,False
54.0,6,34700,1,0,False
55.0,1,34267,0,0,False
56.0,6,34268,1,0,False
56.1,6,34269,1,1,False
56.2,6,34270,1,2,False
56.3,6,34271,1,3,False
56.4,6,34272,1,4,False
57.0,8,7,8,0,False
57.1,6,41448,1,0,True
57.2,6,41449,1,1,True
57.3,6,41450,1,2,True
57.4,6,41451,1,3,True
57.5,6,41452,1,4,True
57.6,6,41453,1,5,True
57.7,6,41454,1,6,True
57.8,6,41455,1,7,True
58.0,6,35221,1,0,False
58.1,6,35222,1,1,False
58.2,6,35223,1,2,False
58.3,6,35224,1,3,False
58.4,6,35225,1,4,False
58.5,6,35226,1,5,False
59.0,8,7,6,0,False
59.1,6,35120,1,0,True
59.2,6,35121,1,1,True
59.3,6,35122,1,2,True
59.4,6,35123,1,3,True
59.5,6,35124,1,4,True
59.6,6,35125,1,5,True
60.0,6,36223,1,0,False
61.0,6,37100,1,0,False
62.0,6,37000,1,0,False
63.0,6,36900,1,0,False
64.0,6,36600,1,0,False
64.1,6,36601,1,1,False
64.2,6,36602,1,2,False
64.3,6,36603,1,3,False
64.4,6,36604,1,4,False
64.5,6,36605,1,5,False
65.0,1,36300,0,0,False
66.0,6,36301,1,0,False
66.1,6,36302,1,1,False
66.2,6,36303,1,2,False
66.3,6,36304,1,3,False
66.4,6,36305,1,4,False
67.0,6,37800,1,0,False
67.1,6,37801,1,1,False
67.2,6,37802,1,2,False
67.3,6,37803,1,3,False
67.4,6,37804,1,4,False
67.5,6,37805,1,5,False
68.0,8,7,6,0,False
68.1,6,34300,1,0,True
68.2,6,34301,1,1,True
68.3,6,34302,1,2,True
68.4,6,34303,1,3,True
68.5,6,34304,1,4,True
68.6,6,34305,1,5,True
69.0,1,37400,0,0,False
70.0,6,37401,1,0,False
70.1,6,37402,1,1,False
70.2,6,37403,1,2,False
70.3,6,37404,1,3,False
70.4,6,37405,1,4,False
71.0,6,37900,1,0,False
72.0,6,38100,1,0,False
72.1,6,38101,1,1,False
72.2,6,38102,1,2,False
72.3,6,38103,1,3,False
72.4,6,38104,1,4,False
72.5,6,38105,1,5,False
73.0,6,38200,1,0,False
73.1,6,38201,1,1,False
73.2,6,38202,1,2,False
73.3,6,38203,1,3,False
73.4,6,38204,1,4,False
73.5,6,38205,1,5,False
73.6,6,38206,1,6,False
74.0,6,38400,1,0,False
74.1,6,38401,1,1,False
74.2,6,38402,1,2,False
74.3,6,38403,1,3,False
74.4,6,38404,1,4,False
74.5,6,38405,1,5,False
75.0,6,38600,1,0,False
75.1,6,38601,1,1,False
75.2,6,38602,1,2,False
75.3,6,38603,1,3,False
75.4,6,38604,1,4,False
75.5,6,38605,1,5,False
76.0,6,38800,1,0,False
76.1,6,38801,1,1,False
76.2,6,38802,1,2,False
76.3,6,38803,1,3,False
76.4,6,38804,1,4,False
76.5,6,38805,1,5,False
77.0,6,38700,1,0,False
77.1,6,38701,1,1,False
77.2,6,38702,1,2,False
77.3,6,38703,1,3,False
77.4,6,38704,1,4,False
77.5,6,38705,1,5,False
78.0,6,39400,1,0,False
78.1,6,39401,1,1,False
78.2,6,39402,1,2,False
78.3,6,39403,1,3,False
78.4,6,39404,1,4,False
78.5,6,39405,1,5,False
79.0,6,38300,1,0,False
79.1,6,38301,1,1,False
79.2,6,38302,1,2,False
79.3,6,38303,1,3,False
79.4,6,38304,1,4,False
79.5,6,38305,1,5,False
80.0,1,39501,0,1,True
80.1,6,39502,1,2,True
80.2,1,39501,0,3,True
80.3,6,39503,1,4,True
80.4,6,39504,1,4,True
80.5,6,39505,1,4,True
80.6,6,39506,1,4,True
80.7,1,39501,0,6,True
80.8,6,39507,1,7,True
80.9,6,39508,1,7,True
80.10,6,39509,1,7,True
80.11,6,39510,1,7,True
81.0,6,40093,1,1,True
81.1,6,40086,1,2,True
81.2,6,40057,1,3,True
81.3,6,40060,1,4,True
81.4,6,40062,1,5,True
81.5,6,40066,1,6,True
81.6,6,40086,1,7,True
81.7,6,40091,1,8,True
81.8,6,40075,1,9,True
81.9,6,40076,1,9,True
81.10,6,40077,1,9,True
81.11,6,40085,1,10,True
82.0,6,40622,1,0,False
83.0,6,39129,1,0,False
84.0,6,40200,1,0,False
85.0,6,40337,1,0,False
86.0,1,39900,1,0,True
86.1,1,39930,1,1,True
86.2,1,39931,1,2,True
86.3,1,39930,1,3,True
86.4,1,39931,1,4,True
86.5,1,39932,1,5,True
86.6,1,39933,1,6,True
86.7,1,39930,1,7,True
86.8,1,39931,1,8,True
86.9,1,39934,1,9,True
87.0,6,40900,1,0,False
87.1,6,40901,1,1,False
87.2,6,40902,1,2,False
87.3,6,40903,1,3,False
87.4,6,40904,1,4,False
87.5,6,40905,1,5,False
88.0,1,41000,1,0,True
88.1,1,41001,1,1,True
88.2,1,41002,1,2,True
88.3,1,41003,1,3,True
88.4,1,41004,1,4,True
89.0,8,7,6,0,False
89.1,6,41100,1,0,True
89.2,6,41101,1,1,True
89.3,6,41102,1,2,True
89.4,6,41103,1,3,True
89.5,6,41104,1,4,True
89.6,6,41105,4,5,True
89.7,6,41106,1,5,True
89.8,6,41107,1,5,True
89.9,6,41108,1,5,True
89.10,6,41109,1,5,True
90.0,8,7,7,0,False
90.1,6,41200,1,0,True
90.2,6,41201,1,1,True
90.3,6,41202,1,2,True
90.4,6,41203,1,3,True
90.5,6,41204,1,4,True
90.6,6,41205,1,5,True
90.7,6,41206,4,6,True
90.8,6,41207,1,6,True
90.9,6,41208,1,6,True
90.10,6,41209,1,6,True
90.11,6,41210,1,6,True
91.0,8,7,6,0,False
91.1,6,41300,1,0,True
91.2,6,41301,1,1,True
91.3,6,41302,1,2,True
91.4,6,41303,1,3,True
91.5,6,41304,1,4,True
91.6,6,41305,4,5,True
91.7,6,41306,1,5,True
91.8,6,41307,1,5,True
91.9,6,41308,1,5,True
91.10,6,41309,1,5,True
92.0,6,42400,1,0,False
93.0,6,42227,1,0,False
94.0,6,42016,1,0,False
95.0,6,41933,1,0,False
96.0,6,42114,1,0,False
96.1,6,42115,1,1,False
96.2,6,42116,1,2,False
96.3,6,42117,1,3,False
96.4,6,42118,1,4,False
96.5,6,42119,1,5,False

csv/ContentTodo.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4
 #,,,,,
+offset,4,0,5,6,7
 int32,byte,uint32,byte,byte,bit&01
 0.0,0,0,0,0,False
 1.0,6,21700,1,0,False
@@ -435,22 +436,3 @@ int32,byte,uint32,byte,byte,bit&01
 96.3,6,42117,1,3,False
 96.4,6,42118,1,4,False
 96.5,6,42119,1,5,False
-97.0,6,42603,1,0,False
-97.1,6,42604,1,1,False
-97.2,6,42605,1,2,False
-97.3,6,42606,1,3,False
-97.4,6,42607,1,4,False
-97.5,6,42608,1,5,False
-98.0,8,7,6,0,False
-98.1,6,42500,1,0,True
-98.2,6,42501,1,1,True
-98.3,6,42502,1,2,True
-98.4,6,42503,1,3,True
-98.5,6,42504,1,4,True
-98.6,6,42505,1,5,True
-99.0,6,43100,1,0,False
-99.1,6,43101,1,1,False
-99.2,6,43102,1,2,False
-99.3,6,43103,1,3,False
-99.4,6,43104,1,4,False
-99.5,6,43105,1,5,False
