csv/CSBonusContentIdentifier.csv (before)
﻿key,0,1,2,3,4,5,6,7
#,ContentLinkType,Content,,UnlockQuest[0],UnlockQuest[1],UnlockQuest[2],,Map
int32,byte,Row,bit&01,Quest,Quest,Quest,uint32,Row
0,0,0,False,0,0,0,0,0
1,1,9,False,66300,0,0,0,0
2,1,12,False,66457,0,0,0,0
3,1,13,False,66515,0,0,0,0
4,1,25,False,67061,0,0,0,0
5,1,28,False,65630,0,0,0,0
6,1,26,False,65632,0,0,0,0
7,1,30,False,65967,0,0,0,0
8,1,38,False,67205,0,0,0,0
9,1,56,False,68089,0,0,0,0
10,1,59,False,68551,0,0,0,0
11,1,67,False,69190,0,0,0,0
12,1,84,False,70000,0,0,0,0
13,1,30001,False,66738,0,0,0,0
14,1,30011,False,67010,0,0,0,0
15,1,30020,False,66030,0,0,0,0
16,1,30058,False,68540,0,0,0,0
17,1,30068,False,68628,0,0,0,0
18,1,30077,False,68725,0,0,0,0
19,1,30049,False,68465,0,0,0,0
20,1,30050,False,68466,0,0,0,0
21,1,30051,False,68467,0,0,0,0
22,1,30052,False,68468,0,0,0,0
23,1,30059,False,68568,0,0,0,0
24,1,30060,False,68569,0,0,0,0
25,1,30061,False,68570,0,0,0,0
26,1,30062,False,68571,0,0,0,0
27,1,30069,False,68690,0,0,0,0
28,1,30070,False,68691,0,0,0,0
29,1,30071,False,68692,0,0,0,0
30,1,30072,False,68692,0,0,0,0
31,1,30078,False,68792,0,0,0,0
32,1,30082,False,68793,0,0,0,0
33,1,30080,False,68794,0,0,0,0
34,1,30084,False,68795,0,0,0,0
35,1,30088,False,69324,0,0,0,0
36,1,30090,False,69325,0,0,0,0
37,1,30092,False,69326,0,0,0,0
38,1,30094,False,69327,0,0,0,0
39,1,30097,False,69512,0,0,0,0
40,1,30099,False,69513,0,0,0,0
41,1,30101,False,69514,0,0,0,0
42,1,30103,False,69514,0,0,0,0
43,1,20037,False,67766,0,0,0,0
44,1,20041,False,67868,0,0,0,0
45,1,20043,False,67930,0,0,0,0
46,1,20051,False,68551,0,0,0,0
47,1,20057,False,68688,0,0,0,0
48,1,20060,False,68701,0,0,0,0
49,1,15,False,66672,0,0,0,0
50,1,86,False,66060,0,0,0,0
51,1,20082,False,66060,0,0,0,0
52,1,50001,True,67063,67064,67065,0,0
53,1,50004,True,67063,67064,67065,0,0
54,1,50005,True,67063,67064,67065,0,0
55,1,50006,True,67063,67064,67065,0,0
56,1,51002,False,68543,0,0,0,0
57,2,1,False,65970,0,0,0,5673555
58,2,4,False,65970,0,0,0,5673555
59,2,5,False,65970,0,0,0,5673555
60,2,6,False,65970,0,0,0,5673555
61,2,7,False,65970,0,0,0,5673555
62,2,8,False,65970,0,0,0,5673555
63,0,0,False,69379,0,0,0,0
64,1,60010,False,67923,0,0,0,6286408
65,3,813,False,0,0,0,0,1496
66,3,815,False,0,0,0,0,1511
67,3,816,False,0,0,0,0,1488
68,3,814,False,0,0,0,0,1462
69,3,817,False,0,0,0,0,1451
70,3,818,False,0,0,0,0,1426
71,3,956,False,0,0,0,0,1743
72,3,957,False,0,0,0,0,1763
73,3,958,False,0,0,0,0,1783
74,3,959,False,0,0,0,0,1803
75,3,961,False,0,0,0,0,1823
76,3,960,False,0,0,0,0,1843
77,4,4,True,67099,67100,67101,99,0
78,4,5,False,0,0,0,0,5892509
79,4,9,False,0,0,0,0,6928982
80,5,3,False,66747,0,0,0,0
81,5,4,False,66747,0,0,0,0
82,6,196,False,66643,0,0,0,0
83,6,236,False,66643,0,0,0,0
84,6,247,False,66643,0,0,0,0
85,6,208,False,66643,0,0,0,0
86,7,1002058,False,65973,0,0,0,3629823
87,7,1011789,False,65973,0,0,0,5663701
88,7,1000590,False,65973,0,0,0,1146551
89,7,1006273,False,65973,0,0,0,4258385
90,1,29,False,65966,0,0,0,0
91,1,33,False,67648,0,0,0,0
92,1,30021,False,67626,0,0,0,0
93,1,30022,False,67627,0,0,0,0
94,1,30023,False,67628,0,0,0,0
95,1,30024,False,67629,0,0,0,0
96,1,30030,False,67785,0,0,0,0
97,1,30031,False,67786,0,0,0,0
98,1,30032,False,67787,0,0,0,0
99,1,30033,False,67788,0,0,0,0
100,1,30039,False,67871,0,0,0,0
101,1,30040,False,67872,0,0,0,0
102,1,30041,False,67873,0,0,0,0
103,1,30042,False,67874,0,0,0,0
104,1,20059,False,68703,0,0,0,0
105,1,20068,False,69319,0,0,0,0
106,1,20073,False,69516,0,0,0,0
107,1,20075,False,69567,0,0,0,0
108,7,1002236,False,65973,0,0,0,3766212
109,7,1006189,False,65973,0,0,0,4249634
110,6,187,False,66643,0,0,0,0
111,5,0,False,66747,0,0,0,0
112,8,3,False,68614,0,0,0,7171992
113,8,27,False,69477,0,0,0,8368386
114,1,60025,False,68668,0,0,0,7397070
115,7,1011055,False,65973,0,0,0,5581186
116,6,223,False,66643,0,0,0,0
117,1,5,False,66550,0,0,0,0
118,1,35,False,67649,0,0,0,0
119,1,41,False,67738,0,0,0,0
120,1,20035,False,67205,0,0,0,0
121,1,20039,False,67781,0,0,0,0
122,1,20045,False,68089,0,0,0,0
123,1,20055,False,68610,0,0,0,0
124,1,20066,False,69190,0,0,0,0
125,1,20071,False,69314,0,0,0,0
126,1,20079,False,70000,0,0,0,0
127,1,20084,False,70133,0,0,0,0
128,1,20086,False,70213,0,0,0,0
129,1,20089,False,70278,0,0,0,0
130,1,20091,False,70284,0,0,0,0
131,1,36001,False,70182,0,0,0,0
132,0,0,False,67634,0,0,0,0
133,0,0,False,66488,0,0,0,0
134,7,1011192,False,65973,0,0,0,5581899
135,6,214,False,66643,0,0,0,0
136,1,10,False,66406,0,0,0,0
137,1,14,False,66671,0,0,0,0
138,1,40,False,67737,0,0,0,0
139,1,42,False,67818,0,0,0,0
140,1,62,False,68678,0,0,0,0
141,1,82,False,69973,0,0,0,0
142,1,81,False,69985,0,0,0,0
143,1,30087,False,69254,0,0,0,0
144,1,30096,False,69489,0,0,0,0
145,1,30105,False,69571,0,0,0,0
146,1,30111,False,70012,0,0,0,0
147,1,30113,False,70013,0,0,0,0
148,1,30109,False,70014,0,0,0,0
149,1,30107,False,70015,0,0,0,0
150,1,30116,False,70172,0,0,0,0
151,1,30120,False,70173,0,0,0,0
152,1,30118,False,70174,0,0,0,0
153,1,30122,False,70175,0,0,0,0
154,1,30126,False,70292,0,0,0,0
155,1,30128,False,70293,0,0,0,0
156,1,30130,False,70294,0,0,0,0
157,1,30132,False,70295,0,0,0,0
158,1,17,False,66744,0,0,0,0
159,1,18,False,66752,0,0,0,0
160,1,45,False,67784,0,0,0,0
161,1,47,False,67922,0,0,0,0
162,1,30029,False,67741,0,0,0,0
163,1,30038,False,67821,0,0,0,0
164,1,30047,False,67909,0,0,0,0
165,1,36002,False,70269,0,0,0,0
166,7,1000856,False,65973,0,0,0,1673577
167,6,201,False,66643,0,0,0,0

csv/CSBonusContentIdentifier.csv (after)
﻿key,0,1,2,3,4,5,6,7
#,ContentLinkType,Content,,UnlockQuest[0],UnlockQuest[1],UnlockQuest[2],,Map
offset,24,0,25,4,8,12,16,20
int32,byte,Row,bit&01,Quest,Quest,Quest,uint32,Row
0,0,0,False,0,0,0,0,0
1,1,9,False,66300,0,0,0,0
2,1,12,False,66457,0,0,0,0
3,1,13,False,66515,0,0,0,0
4,1,25,False,67061,0,0,0,0
5,1,28,False,65630,0,0,0,0
6,1,26,False,65632,0,0,0,0
7,1,30,False,65967,0,0,0,0
8,1,38,False,67205,0,0,0,0
9,1,56,False,68089,0,0,0,0
10,1,59,False,68551,0,0,0,0
11,1,67,False,69190,0,0,0,0
12,1,84,False,70000,0,0,0,0
13,1,30001,False,66738,0,0,0,0
14,1,30011,False,67010,0,0,0,0
15,1,30020,False,66030,0,0,0,0
16,1,30058,False,68540,0,0,0,0
17,1,30068,False,68628,0,0,0,0
18,1,30077,False,68725,0,0,0,0
19,1,30049,False,68465,0,0,0,0
20,1,30050,False,68466,0,0,0,0
21,1,30051,False,68467,0,0,0,0
22,1,30052,False,68468,0,0,0,0
23,1,30059,False,68568,0,0,0,0
24,1,30060,False,68569,0,0,0,0
25,1,30061,False,68570,0,0,0,0
26,1,30062,False,68571,0,0,0,0
27,1,30069,False,68690,0,0,0,0
28,1,30070,False,68691,0,0,0,0
29,1,30071,False,68692,0,0,0,0
30,1,30072,False,68692,0,0,0,0
31,1,30078,False,68792,0,0,0,0
32,1,30082,False,68793,0,0,0,0
33,1,30080,False,68794,0,0,0,0
34,1,30084,False,68795,0,0,0,0
35,1,30088,False,69324,0,0,0,0
36,1,30090,False,69325,0,0,0,0
37,1,30092,False,69326,0,0,0,0
38,1,30094,False,69327,0,0,0,0
39,1,30097,False,69512,0,0,0,0
40,1,30099,False,69513,0,0,0,0
41,1,30101,False,69514,0,0,0,0
42,1,30103,False,69514,0,0,0,0
43,1,20037,False,67766,0,0,0,0
44,1,20041,False,67868,0,0,0,0
45,1,20043,False,67930,0,0,0,0
46,1,20051,False,68551,0,0,0,0
47,1,20057,False,68688,0,0,0,0
48,1,20060,False,68701,0,0,0,0
49,1,15,False,66672,0,0,0,0
50,1,86,False,66060,0,0,0,0
51,1,20082,False,66060,0,0,0,0
52,1,50001,True,67063,67064,67065,0,0
53,1,50004,True,67063,67064,67065,0,0
54,1,50005,True,67063,67064,67065,0,0
55,1,50006,True,67063,67064,67065,0,0
56,1,51002,False,68543,0,0,0,0
57,2,1,False,65970,0,0,0,5673555
58,2,4,False,65970,0,0,0,5673555
59,2,5,False,65970,0,0,0,5673555
60,2,6,False,65970,0,0,0,5673555
61,2,7,False,65970,0,0,0,5673555
62,2,8,False,65970,0,0,0,5673555
63,0,0,False,69379,0,0,0,0
64,1,60010,False,67923,0,0,0,6286408
65,3,813,False,0,0,0,0,1496
66,3,815,False,0,0,0,0,1511
67,3,816,False,0,0,0,0,1488
68,3,814,False,0,0,0,0,1462
69,3,817,False,0,0,0,0,1451
70,3,818,False,0,0,0,0,1426
71,3,956,False,0,0,0,0,1743
72,3,957,False,0,0,0,0,1763
73,3,958,False,0,0,0,0,1783
74,3,959,False,0,0,0,0,1803
75,3,961,False,0,0,0,0,1823
76,3,960,False,0,0,0,0,1843
77,4,4,True,67099,67100,67101,99,0
78,4,5,False,0,0,0,0,5892509
79,4,9,False,0,0,0,0,6928982
80,5,3,False,66747,0,0,0,0
81,5,4,False,66747,0,0,0,0
82,6,196,False,66643,0,0,0,0
83,6,236,False,66643,0,0,0,0
84,6,247,False,66643,0,0,0,0
85,6,208,False,66643,0,0,0,0
86,7,1002058,False,65973,0,0,0,3629823
87,7,1011789,False,65973,0,0,0,5663701
88,7,1000590,False,65973,0,0,0,1146551
89,7,1006273,False,65973,0,0,0,4258385
90,1,29,False,65966,0,0,0,0
91,1,33,False,67648,0,0,0,0
92,1,30021,False,67626,0,0,0,0
93,1,30022,False,67627,0,0,0,0
94,1,30023,False,67628,0,0,0,0
95,1,30024,False,67629,0,0,0,0
96,1,30030,False,67785,0,0,0,0
97,1,30031,False,67786,0,0,0,0
98,1,30032,False,67787,0,0,0,0
99,1,30033,False,67788,0,0,0,0
100,1,30039,False,67871,0,0,0,0
101,1,30040,False,67872,0,0,0,0
102,1,30041,False,67873,0,0,0,0
103,1,30042,False,67874,0,0,0,0
104,1,20059,False,68703,0,0,0,0
105,1,20068,False,69319,0,0,0,0
106,1,20073,False,69516,0,0,0,0
107,1,20075,False,69567,0,0,0,0
108,7,1002236,False,65973,0,0,0,3766212
109,7,1006189,False,65973,0,0,0,4249634
110,6,187,False,66643,0,0,0,0
111,5,0,False,66747,0,0,0,0
112,8,3,False,68614,0,0,0,7171992
113,8,27,False,69477,0,0,0,8368386
114,1,60025,False,68668,0,0,0,7397070
115,7,1011055,False,65973,0,0,0,5581186
116,6,223,False,66643,0,0,0,0
117,1,5,False,66550,0,0,0,0
118,1,35,False,67649,0,0,0,0
119,1,41,False,67738,0,0,0,0
120,1,20035,False,67205,0,0,0,0
121,1,20039,False,67781,0,0,0,0
122,1,20045,False,68089,0,0,0,0
123,1,20055,False,68610,0,0,0,0
124,1,20066,False,69190,0,0,0,0
125,1,20071,False,69314,0,0,0,0
126,1,20079,False,70000,0,0,0,0
127,1,20084,False,70133,0,0,0,0
128,1,20086,False,70213,0,0,0,0
129,1,20089,False,70278,0,0,0,0
130,1,20091,False,70284,0,0,0,0
131,1,36001,False,70182,0,0,0,0
132,0,0,False,67634,0,0,0,0
133,0,0,False,66488,0,0,0,0
134,7,1011192,False,65973,0,0,0,5581899
135,6,214,False,66643,0,0,0,0
136,1,10,False,66406,0,0,0,0
137,1,14,False,66671,0,0,0,0
138,1,40,False,67737,0,0,0,0
139,1,42,False,67818,0,0,0,0
140,1,62,False,68678,0,0,0,0
141,1,82,False,69973,0,0,0,0
142,1,81,False,69985,0,0,0,0
143,1,30087,False,69254,0,0,0,0
144,1,30096,False,69489,0,0,0,0
145,1,30105,False,69570,0,0,0,0
146,1,30111,False,70012,0,0,0,0
147,1,30113,False,70013,0,0,0,0
148,1,30109,False,70014,0,0,0,0
149,1,30107,False,70015,0,0,0,0
150,1,30116,False,70172,0,0,0,0
151,1,30120,False,70173,0,0,0,0
152,1,30118,False,70174,0,0,0,0
153,1,30122,False,70175,0,0,0,0
154,1,30126,False,70292,0,0,0,0
155,1,30128,False,70293,0,0,0,0
156,1,30130,False,70294,0,0,0,0
157,1,30132,False,70295,0,0,0,0

csv/CSBonusContentIdentifier.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7
 #,ContentLinkType,Content,,UnlockQuest[0],UnlockQuest[1],UnlockQuest[2],,Map
+offset,24,0,25,4,8,12,16,20
 int32,byte,Row,bit&01,Quest,Quest,Quest,uint32,Row
 0,0,0,False,0,0,0,0,0
 1,1,9,False,66300,0,0,0,0
@@ -146,7 +147,7 @@ int32,byte,Row,bit&01,Quest,Quest,Quest,uint32,Row
 142,1,81,False,69985,0,0,0,0
 143,1,30087,False,69254,0,0,0,0
 144,1,30096,False,69489,0,0,0,0
-145,1,30105,False,69571,0,0,0,0
+145,1,30105,False,69570,0,0,0,0
 146,1,30111,False,70012,0,0,0,0
 147,1,30113,False,70013,0,0,0,0
 148,1,30109,False,70014,0,0,0,0
@@ -159,13 +160,3 @@ int32,byte,Row,bit&01,Quest,Quest,Quest,uint32,Row
 155,1,30128,False,70293,0,0,0,0
 156,1,30130,False,70294,0,0,0,0
 157,1,30132,False,70295,0,0,0,0
-158,1,17,False,66744,0,0,0,0
-159,1,18,False,66752,0,0,0,0
-160,1,45,False,67784,0,0,0,0
-161,1,47,False,67922,0,0,0,0
-162,1,30029,False,67741,0,0,0,0
-163,1,30038,False,67821,0,0,0,0
-164,1,30047,False,67909,0,0,0,0
-165,1,36002,False,70269,0,0,0,0
-166,7,1000856,False,65973,0,0,0,1673577
-167,6,201,False,66643,0,0,0,0
