csv/CustomTalkResident.csv (before)
﻿key,0
#,
int32,byte
720896,0
720897,0
720898,0
720899,0
720900,0
720901,0
720902,0
720903,0
720904,0
720905,0
720906,0
720907,0
720908,0
720909,0
720910,0
720911,0
720912,0
720913,0
720914,0
720915,0
720916,0
720917,0
720918,0
720919,0
720920,0
720921,0
720922,0
720923,0
720924,0
720925,0
720926,0
720927,0
720928,0
720929,0
720930,0
720931,0
720932,0
720933,0
720934,0
720935,0
720936,0
720937,0
720938,0
720939,0
720940,0
720941,0
720942,0
720943,0
720944,0
720945,0
720946,0
720947,0
720948,0
720949,0
720950,0
720951,0
720952,0
720953,0
720954,0
720955,0
720956,0
720957,0
720958,0
720959,0
720960,0
720961,0
720962,0
720963,0
720964,0
720965,0
720966,0
720967,0
720968,0
720969,0
720970,0
720971,56
720972,0
720973,0
720974,0
720975,0
720976,0
720977,0
720978,0
720979,0
720980,0
720981,0
720982,0
720983,0
720984,0
720985,0
720986,0
720987,0
720988,0
720989,0
720990,0
720991,0
720992,0
720993,0
720994,0
720995,0
720996,0
720997,0
720998,0
720999,0
721000,0
721001,0
721002,0
721003,0
721004,0
721005,0
721006,0
721007,0
721008,0
721009,0
721010,0
721011,0
721012,0
721013,0
721014,0
721015,0
721016,0
721017,0
721018,0
721019,0
721020,0
721021,0
721022,0
721023,0
721024,0
721025,0
721026,0
721027,0
721028,15
721029,0
721030,0
721031,5
721032,0
721033,0
721034,0
721035,0
721036,0
721037,0
721038,0
721039,0
721040,0
721041,0
721042,0
721043,0
721044,0
721045,0
721046,44
721047,0
721048,0
721049,0
721050,0
721051,0
721052,0
721053,0
721054,0
721055,0
721056,0
721057,0
721058,0
721059,0
721060,0
721061,0
721062,0
721063,0
721064,0
721065,0
721066,0
721067,0
721068,0
721069,0
721070,0
721071,0
721072,0
721073,0
721074,0
721075,0
721076,0
721077,0
721078,0
721079,0
721080,0
721081,0
721082,0
721083,0
721084,0
721085,0
721086,0
721087,0
721088,0
721089,0
721090,0
721091,0
721092,0
721093,0
721094,0
721095,0
721096,0
721097,0
721098,0
721099,0
721100,0
721101,0
721102,0
721103,0
721104,0
721105,0
721106,0
721107,0
721108,0
721109,0
721110,0
721111,0
721112,0
721113,0
721114,0
721115,0
721116,0
721117,0
721118,0
721119,0
721120,0
721121,0
721122,0
721123,0
721124,0
721125,0
721126,0
721127,0
721128,0
721129,0
721130,0
721131,0
721132,0
721133,0
721134,0
721135,0
721136,0
721137,0
721138,0
721139,0
721140,0
721141,0
721142,0
721143,0
721144,0
721145,0
721146,0
721147,0
721148,0
721149,0
721150,0
721151,0
721152,0
721153,43
721154,0
721155,0
721156,0
721157,0
721158,0
721159,0
721160,0
721161,0
721162,0
721163,0
721164,0
721165,0
721166,0
721167,0
721168,0
721169,0
721170,0
721171,0
721172,0
721173,0
721174,0
721175,0
721176,0
721177,0
721178,0
721179,0
721180,0
721181,0
721182,0
721183,0
721184,0
721185,0
721186,0
721187,0
721188,0
721189,0
721190,0
721191,0
721192,0
721193,88
721194,0
721195,0
721196,0
721197,0
721198,0
721199,0
721200,89
721201,0
721202,0
721203,0
721204,0
721205,0
721206,0
721207,0
721208,0
721209,0
721210,0
721211,0
721212,0
721213,0
721214,0
721215,0
721216,0
721217,0
721218,0
721219,0
721220,0
721221,0
721222,0
721223,26
721224,0
721225,0
721226,0
721227,0
721228,0
721229,0
721230,0
721231,0
721232,0
721233,0
721234,0
721235,0
721236,0
721237,0
721238,7
721239,7
721240,7
721241,7
721242,0
721243,0
721244,0
721245,0
721246,0
721247,0
721248,0
721249,0
721250,0
721251,0
721252,0
721253,0
721254,0
721255,0
721256,0
721257,0
721258,0
721259,0
721260,0
721261,0
721262,0
721263,0
721264,0
721265,0
721266,0
721267,0
721268,45
721269,0
721270,0
721271,0
721272,0
721273,0
721274,0
721275,0
721276,0
721277,0
721278,0
721279,0
721280,0
721281,0
721282,3
721283,0
721284,0
721285,0
721286,46
721287,4
721288,53
721289,0
721290,0
721291,0
721292,0
721293,0
721294,0
721295,0
721296,0
721297,0
721298,0
721299,0
721300,0
721301,0
721302,0
721303,0
721304,0
721305,0
721306,0
721307,0
721308,0
721309,0
721310,0
721311,0
721312,0
721313,0
721314,0
721315,0
721316,0
721317,6
721318,0
721319,0
721320,6
721321,0
721322,0
721323,0
721324,0
721325,0
721326,0
721327,0
721328,0
721329,0
721330,3
721331,0
721332,7
721333,0
721334,0
721335,0
721336,0
721337,0
721338,0
721339,0
721340,0
721341,0
721342,0
721343,8
721344,10
721345,10
721346,10
721347,9
721348,0
721349,12
721350,0
721351,10
721352,0
721353,10
721354,0
721355,10
721356,10
721357,10
721358,0
721359,10
721360,10
721361,10
721362,0
721363,10
721364,10
721365,10
721366,10
721367,0
721368,10
721369,10
721370,0
721371,0
721372,0
721373,13
721374,0
721375,0
721376,0
721377,3
721378,0
721379,0
721380,14
721381,14
721382,14
721383,14
721384,14
721385,14
721386,14
721387,0
721388,10
721389,10
721390,0
721391,0
721392,0
721393,0
721394,10
721395,10
721396,10
721397,10
721398,10
721399,10
721400,10
721401,0
721402,0
721403,0
721404,0
721405,0
721406,0
721407,16
721408,10
721409,10
721410,10
721411,10
721412,10
721413,10
721414,10
721415,10
721416,10
721417,10
721418,10
721419,10
721420,10
721421,10
721422,14
721423,14
721424,14
721425,14
721426,14
721427,17
721428,10
721429,10
721430,0
721431,0
721432,0
721433,0
721434,10
721435,10
721436,0
721437,3
721438,0
721439,0
721440,1
721441,11
721442,11
721443,18
721444,11
721445,11
721446,10
721447,11
721448,0
721449,0
721450,0
721451,0
721452,0
721453,0
721454,19
721455,11
721456,11
721457,10
721458,10
721459,10
721460,0
721461,0
721462,20
721463,21
721464,21
721465,21
721466,21
721467,21
721468,0
721469,0
721470,0
721471,0
721472,0
721473,0
721474,0
721475,0
721476,0
721477,0
721478,0
721479,23
721480,24
721481,0
721482,0
721483,0
721484,0
721485,0
721486,0
721487,0
721488,0
721489,0
721490,0
721491,0
721492,0
721493,0
721494,0
721495,0
721496,0
721497,0
721498,0
721499,0
721500,0
721501,0
721502,0
721503,0
721504,0
721505,0
721506,0
721507,0
721508,0
721509,0
721510,0
721511,0
721512,0
721513,0
721514,0
721515,0
721516,0
721517,0
721518,0
721519,0
721520,0
721521,0
721522,0
721523,0
721524,0
721525,0
721526,0
721527,0
721528,0
721529,0
721530,0
721531,29
721532,0
721533,31
721534,27
721535,34
721536,3
721537,0
721538,0
721539,0
721540,0
721541,0
721542,0
721543,33
721544,0
721545,30
721546,0
721547,0
721548,0
721549,0
721550,0
721551,0
721552,0
721553,0
721554,0
721555,0
721556,38
721557,35
721558,0
721559,37
721560,0
721561,0
721562,0
721563,0
721564,0
721565,0
721566,0
721567,0
721568,0
721569,0
721570,3
721571,39
721572,0
721573,40
721574,0
721575,0
721576,40
721577,0
721578,42
721579,0
721580,0
721581,0
721582,0
721583,0
721584,0
721585,0
721586,0
721587,0
721588,0
721589,0
721590,0
721591,0
721592,0
721593,0
721594,0
721595,0
721596,0
721597,73
721598,47
721599,0
721600,0
721601,0
721602,0
721603,0
721604,0
721605,0
721606,3
721607,0
721608,0
721609,0
721610,0
721611,0
721612,0
721613,0
721614,0
721615,0
721616,0
721617,0
721618,0
721619,54
721620,55
721621,0
721622,0
721623,0
721624,0
721625,0
721626,0
721627,0
721628,0
721629,0
721630,0
721631,0
721632,0
721633,0
721634,0
721635,0
721636,0
721637,0
721638,0
721639,0
721640,0
721641,0
721642,0
721643,0
721644,0
721645,0
721646,0
721647,0
721648,0
721649,0
721650,0
721651,0
721652,0
721653,0
721654,0
721655,0
721656,0
721657,0
721658,0
721659,0
721660,0
721661,0
721662,0
721663,0
721664,0
721665,0
721666,0
721667,0
721668,57
721669,3
721670,0
721671,0
721672,0
721673,0
721674,0
721675,0
721676,58
721677,0
721678,66
721679,66
721680,66
721681,0
721682,59
721683,61
721684,66
721685,65
721686,0
721687,66
721688,68
721689,0
721690,0
721691,0
721692,0
721693,0
721694,0
721695,0
721696,0
721697,0
721698,0
721699,0
721700,70
721701,0
721702,0
721703,71
721704,0
721705,0
721706,0
721707,0
721708,0
721709,0
721710,0
721711,3
721712,0
721713,74
721714,0
721715,75
721716,0
721717,77
721718,0
721719,78
721720,79
721721,0
721722,80
721723,0
721724,0
721725,0
721726,0
721727,0
721728,66
721729,0
721730,0
721731,0
721732,0
721733,0
721734,0
721735,84
721736,0
721737,0
721738,3
721739,0
721740,0
721741,0
721742,0
721743,0
721744,0
721745,0
721746,0
721747,0
721748,0
721749,0
721750,0
721751,0
721752,0
721753,0
721754,0
721755,0
721756,0
721757,0
721758,0
721759,0
721760,0
721761,0
721762,0
721763,0
721764,0
721765,0
721766,0
721767,0
721768,0
721769,0
721770,0
721771,0
721772,0
721773,0
721774,0
721775,0
721776,0
721777,0
721778,0
721779,0
721780,0
721781,0
721782,0
721783,0
721784,0
721785,0
721786,0
721787,0
721788,0
721789,0
721790,0
721791,0
721792,0
721793,0
721794,0
721795,0
721796,0
721797,0
721798,0
721799,0
721800,0
721801,0
721802,0
721803,0
721804,0
721805,3
721806,0
721807,0
721808,0
721809,0
721810,0
721811,0
721812,0
721813,0
721814,91
721815,0
721816,95
721817,93
721818,93
721819,0
721820,97
721821,0
721822,0
721823,98
721824,99
721825,0
721826,101
721827,0
721828,0
721829,0
721830,90
721831,102
721832,0
721833,0
721834,0
721835,0
721836,0
721837,0
721838,0
721839,0
721840,0
721841,0
721842,0
721843,0
721844,0
721845,0
721846,0
721847,0
721848,0
721849,0
721850,0
721851,90
721852,0
721853,0
721854,108

csv/CustomTalkResident.csv (after)
﻿key,0
#,
offset,0
int32,byte
720896,0
720897,0
720898,0
720899,0
720900,0
720901,0
720902,0
720903,0
720904,0
720905,0
720906,0
720907,0
720908,0
720909,0
720910,0
720911,0
720912,0
720913,0
720914,0
720915,0
720916,0
720917,0
720918,0
720919,0
720920,0
720921,0
720922,0
720923,0
720924,0
720925,0
720926,0
720927,0
720928,0
720929,0
720930,0
720931,0
720932,0
720933,0
720934,0
720935,0
720936,0
720937,0
720938,0
720939,0
720940,0
720941,0
720942,0
720943,0
720944,0
720945,0
720946,0
720947,0
720948,0
720949,0
720950,0
720951,0
720952,0
720953,0
720954,0
720955,0
720956,0
720957,0
720958,0
720959,0
720960,0
720961,0
720962,0
720963,0
720964,0
720965,0
720966,0
720967,0
720968,0
720969,0
720970,0
720971,56
720972,0
720973,0
720974,0
720975,0
720976,0
720977,0
720978,0
720979,0
720980,0
720981,0
720982,0
720983,0
720984,0
720985,0
720986,0
720987,0
720988,0
720989,0
720990,0
720991,0
720992,0
720993,0
720994,0
720995,0
720996,0
720997,0
720998,0
720999,0
721000,0
721001,0
721002,0
721003,0
721004,0
721005,0
721006,0
721007,0
721008,0
721009,0
721010,0
721011,0
721012,0
721013,0
721014,0
721015,0
721016,0
721017,0
721018,0
721019,0
721020,0
721021,0
721022,0
721023,0
721024,0
721025,0
721026,0
721027,0
721028,15
721029,0
721030,0
721031,5
721032,0
721033,0
721034,0
721035,0
721036,0
721037,0
721038,0
721039,0
721040,0
721041,0
721042,0
721043,0
721044,0
721045,0
721046,44
721047,0
721048,0
721049,0
721050,0
721051,0
721052,0
721053,0
721054,0
721055,0
721056,0
721057,0
721058,0
721059,0
721060,0
721061,0
721062,0
721063,0
721064,0
721065,0
721066,0
721067,0
721068,0
721069,0
721070,0
721071,0
721072,0
721073,0
721074,0
721075,0
721076,0
721077,0
721078,0
721079,0
721080,0
721081,0
721082,0
721083,0
721084,0
721085,0
721086,0
721087,0
721088,0
721089,0
721090,0
721091,0
721092,0
721093,0
721094,0
721095,0
721096,0
721097,0
721098,0
721099,0
721100,0
721101,0
721102,0
721103,0
721104,0
721105,0
721106,0
721107,0
721108,0
721109,0
721110,0
721111,0
721112,0
721113,0
721114,0
721115,0
721116,0
721117,0
721118,0
721119,0
721120,0
721121,0
721122,0
721123,0
721124,0
721125,0
721126,0
721127,0
721128,0
721129,0
721130,0
721131,0
721132,0
721133,0
721134,0
721135,0
721136,0
721137,0
721138,0
721139,0
721140,0
721141,0
721142,0
721143,0
721144,0
721145,0
721146,0
721147,0
721148,0
721149,0
721150,0
721151,0
721152,0
721153,43
721154,0
721155,0
721156,0
721157,0
721158,0
721159,0
721160,0
721161,0
721162,0
721163,0
721164,0
721165,0
721166,0
721167,0
721168,0
721169,0
721170,0
721171,0
721172,0
721173,0
721174,0
721175,0
721176,0
721177,0
721178,0
721179,0
721180,0
721181,0
721182,0
721183,0
721184,0
721185,0
721186,0
721187,0
721188,0
721189,0
721190,0
721191,0
721192,0
721193,88
721194,0
721195,0
721196,0
721197,0
721198,0
721199,0
721200,89
721201,0
721202,0
721203,0
721204,0
721205,0
721206,0
721207,0
721208,0
721209,0
721210,0
721211,0
721212,0
721213,0
721214,0
721215,0
721216,0
721217,0
721218,0
721219,0
721220,0
721221,0
721222,0
721223,26
721224,0
721225,0
721226,0
721227,0
721228,0
721229,0
721230,0
721231,0
721232,0
721233,0
721234,0
721235,0
721236,0
721237,0
721238,7
721239,7
721240,7
721241,7
721242,0
721243,0
721244,0
721245,0
721246,0
721247,0
721248,0
721249,0
721250,0
721251,0
721252,0
721253,0
721254,0
721255,0
721256,0
721257,0
721258,0
721259,0
721260,0
721261,0
721262,0
721263,0
721264,0
721265,0
721266,0
721267,0
721268,45
721269,0
721270,0
721271,0
721272,0
721273,0
721274,0
721275,0
721276,0
721277,0
721278,0
721279,0
721280,0
721281,0
721282,3
721283,0
721284,0
721285,0
721286,46
721287,4
721288,53
721289,0
721290,0
721291,0
721292,0
721293,0
721294,0
721295,0
721296,0
721297,0
721298,0
721299,0
721300,0
721301,0
721302,0
721303,0
721304,0
721305,0
721306,0
721307,0
721308,0
721309,0
721310,0
721311,0
721312,0
721313,0
721314,0
721315,0
721316,0
721317,6
721318,0
721319,0
721320,6
721321,0
721322,0
721323,0
721324,0
721325,0
721326,0
721327,0
721328,0
721329,0
721330,3
721331,0
721332,7
721333,0
721334,0
721335,0
721336,0
721337,0
721338,0
721339,0
721340,0
721341,0
721342,0
721343,8
721344,10
721345,10
721346,10
721347,9
721348,0
721349,12
721350,0
721351,10
721352,0
721353,10
721354,0
721355,10
721356,10
721357,10
721358,0
721359,10
721360,10
721361,10
721362,0
721363,10
721364,10
721365,10
721366,10
721367,0
721368,10
721369,10
721370,0
721371,0
721372,0
721373,13
721374,0
721375,0
721376,0
721377,3
721378,0
721379,0
721380,14
721381,14
721382,14
721383,14
721384,14
721385,14
721386,14
721387,0
721388,10
721389,10
721390,0
721391,0
721392,0
721393,0
721394,10
721395,10
721396,10
721397,10
721398,10
721399,10
721400,10
721401,0
721402,0
721403,0
721404,0
721405,0
721406,0
721407,16
721408,10
721409,10
721410,10
721411,10
721412,10
721413,10
721414,10
721415,10
721416,10
721417,10
721418,10
721419,10
721420,10
721421,10
721422,14
721423,14
721424,14
721425,14
721426,14
721427,17
721428,10
721429,10
721430,0
721431,0
721432,0
721433,0
721434,10
721435,10
721436,0
721437,3
721438,0
721439,0
721440,1
721441,11
721442,11
721443,18
721444,11
721445,11
721446,10
721447,11
721448,0
721449,0
721450,0
721451,0
721452,0
721453,0
721454,19
721455,11
721456,11
721457,10
721458,10
721459,10
721460,0
721461,0
721462,20
721463,21
721464,21
721465,21
721466,21
721467,21
721468,0
721469,0
721470,0
721471,0
721472,0
721473,0
721474,0
721475,0
721476,0
721477,0
721478,0
721479,23
721480,24
721481,0
721482,0
721483,0
721484,0
721485,0
721486,0
721487,0
721488,0
721489,0
721490,0
721491,0
721492,0
721493,0
721494,0
721495,0
721496,0
721497,0
721498,0
721499,0
721500,0
721501,0
721502,0
721503,0
721504,0
721505,0
721506,0
721507,0
721508,0
721509,0
721510,0
721511,0
721512,0
721513,0
721514,0
721515,0
721516,0
721517,0
721518,0
721519,0
721520,0
721521,0
721522,0
721523,0
721524,0
721525,0
721526,0
721527,0
721528,0
721529,0
721530,0
721531,29
721532,0
721533,31
721534,27
721535,34
721536,3
721537,0
721538,0
721539,0
721540,0
721541,0
721542,0
721543,33
721544,0
721545,30
721546,0
721547,0
721548,0
721549,0
721550,0
721551,0
721552,0
721553,0
721554,0
721555,0
721556,38
721557,35
721558,0
721559,37
721560,0
721561,0
721562,0
721563,0
721564,0
721565,0
721566,0
721567,0
721568,0
721569,0
721570,3
721571,39
721572,0
721573,40
721574,0
721575,0
721576,40
721577,0
721578,42
721579,0
721580,0
721581,0
721582,0
721583,0
721584,0
721585,0
721586,0
721587,0
721588,0
721589,0
721590,0
721591,0
721592,0
721593,0
721594,0
721595,0
721596,0
721597,73
721598,47
721599,0
721600,0
721601,0
721602,0
721603,0
721604,0
721605,0
721606,3
721607,0
721608,0
721609,0
721610,0
721611,0
721612,0
721613,0
721614,0
721615,0
721616,0
721617,0
721618,0
721619,54
721620,55
721621,0
721622,0
721623,0
721624,0
721625,0
721626,0
721627,0
721628,0
721629,0
721630,0
721631,0
721632,0
721633,0
721634,0
721635,0
721636,0
721637,0
721638,0
721639,0
721640,0
721641,0
721642,0
721643,0
721644,0
721645,0
721646,0
721647,0
721648,0
721649,0
721650,0
721651,0
721652,0
721653,0
721654,0
721655,0
721656,0
721657,0
721658,0
721659,0
721660,0
721661,0
721662,0
721663,0
721664,0
721665,0
721666,0
721667,0
721668,57
721669,3
721670,0
721671,0
721672,0
721673,0
721674,0
721675,0
721676,58
721677,0
721678,66
721679,66
721680,66
721681,0
721682,59
721683,61
721684,66
721685,65
721686,0
721687,66
721688,68
721689,0
721690,0
721691,0
721692,0
721693,0
721694,0
721695,0
721696,0
721697,0
721698,0
721699,0
721700,70
721701,0
721702,0
721703,71
721704,0
721705,0
721706,0
721707,0
721708,0
721709,0
721710,0
721711,3
721712,0
721713,74
721714,0
721715,75
721716,0
721717,77
721718,0
721719,78
721720,79
721721,0
721722,80
721723,0
721724,0
721725,0
721726,0
721727,0
721728,66
721729,0
721730,0
721731,0
721732,0
721733,0
721734,0
721735,84
721736,0
721737,0
721738,3
721739,0
721740,0
721741,0
721742,0
721743,0
721744,0
721745,0
721746,0
721747,0
721748,0
721749,0
721750,0
721751,0
721752,0
721753,0
721754,0
721755,0
721756,0
721757,0
721758,0
721759,0
721760,0
721761,0
721762,0
721763,0
721764,0
721765,0
721766,0
721767,0
721768,0
721769,0
721770,0
721771,0
721772,0
721773,0
721774,0
721775,0
721776,0
721777,0
721778,0
721779,0
721780,0
721781,0
721782,0
721783,0
721784,0
721785,0
721786,0
721787,0
721788,0
721789,0
721790,0
721791,0
721792,0
721793,0
721794,0
721795,0
721796,0
721797,0
721798,0
721799,0
721800,0
721801,0
721802,0
721803,0
721804,0
721805,0
721806,0
721807,0
721808,0
721809,0
721810,0
721811,0
721812,0
721813,0
721814,0
721815,0
721816,0
721817,0
721818,0
721819,0
721820,0
721821,0
721822,0
721823,0
721824,0
721825,0
721826,0
721827,0
721828,0
721829,0
721830,0
721831,0
721832,0

csv/CustomTalkResident.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,
+offset,0
 int32,byte
 720896,0
 720897,0
@@ -910,7 +911,7 @@ int32,byte
 721802,0
 721803,0
 721804,0
-721805,3
+721805,0
 721806,0
 721807,0
 721808,0
@@ -919,44 +920,22 @@ int32,byte
 721811,0
 721812,0
 721813,0
-721814,91
+721814,0
 721815,0
-721816,95
-721817,93
-721818,93
+721816,0
+721817,0
+721818,0
 721819,0
-721820,97
+721820,0
 721821,0
 721822,0
-721823,98
-721824,99
+721823,0
+721824,0
 721825,0
-721826,101
+721826,0
 721827,0
 721828,0
 721829,0
-721830,90
-721831,102
+721830,0
+721831,0
 721832,0
-721833,0
-721834,0
-721835,0
-721836,0
-721837,0
-721838,0
-721839,0
-721840,0
-721841,0
-721842,0
-721843,0
-721844,0
-721845,0
-721846,0
-721847,0
-721848,0
-721849,0
-721850,0
-721851,90
-721852,0
-721853,0
-721854,108
