csv/CutScreenImage.csv (before)
﻿key,0,1,2
#,Type,Image,
int32,int16,int32,int16
0,0,0,-1
1,7,120501,-1
2,1,120022,-1
3,1,120339,-1
4,1,120346,-1
5,8,120801,-1
6,8,120802,-1
7,8,120803,-1
8,8,120804,-1
9,8,120805,-1
10,5,127000,-1
11,1,120340,-1
12,5,127010,-1
13,5,127020,-1
14,1,120343,-1
15,1,120347,-1
16,5,127030,-1
17,1,120341,-1
18,1,121103,-1
19,1,120023,-1
20,5,127040,-1
21,5,127040,-1
22,1,120908,-1
23,9,0,-1
24,10,0,-1
25,11,0,-1
26,1,120373,-1
27,4,120518,30
28,12,1,-1
29,12,2,-1
30,12,3,-1
31,1,120141,-1
32,1,120392,-1
33,1,120393,-1
34,4,120520,30
35,12,4,-1
36,12,5,-1
37,12,6,-1
38,12,7,-1
39,12,8,-1
40,12,9,-1
41,12,10,-1
42,12,11,-1
43,12,12,-1
44,12,13,-1
45,12,14,-1
46,12,15,-1
47,12,16,-1
48,12,17,-1
49,12,18,-1
50,12,19,-1
51,12,20,-1
52,12,21,-1
53,12,22,-1
54,12,23,-1
55,12,24,-1
56,14,0,-1
57,1,120406,-1
58,1,120394,-1
59,1,120395,-1
60,8,120806,-1
61,16,124808,-1
62,1,120439,-1
63,1,120440,-1
64,5,127050,-1
65,1,120396,-1
66,1,120397,-1
67,1,120448,-1
68,4,120522,30
69,1,120464,-1
70,12,25,-1
71,12,26,-1
72,12,27,-1
73,12,28,-1
74,12,29,-1
75,12,30,-1
76,12,31,-1
77,12,32,-1
78,12,33,-1
79,1,120475,-1
80,1,120476,-1
81,4,120524,30
82,12,34,-1
83,12,35,-1
84,1,120620,-1
85,1,120621,-1
86,8,120807,-1
87,8,120808,-1
88,8,120809,-1
89,8,120804,-1
90,1,120628,-1
91,1,120629,-1
92,1,120643,-1
93,1,120644,-1
94,1,120645,-1
95,1,120671,-1
96,1,120672,-1
97,1,120673,-1
98,21,121223,-1
99,5,127060,-1
100,1,120831,-1
101,1,120832,-1
102,23,124757,-1
103,4,120526,30
104,1,128001,-1
105,1,128002,-1
106,25,120529,-1
107,12,36,-1
108,12,37,-1
109,12,38,-1
110,12,39,-1
111,12,40,-1
112,12,41,-1
113,12,42,-1
114,12,43,-1
115,12,44,-1
116,12,45,-1
117,12,46,-1
118,12,47,-1
119,12,48,-1
120,12,49,-1
121,12,50,-1
122,12,51,-1
123,26,181001,-1
124,26,181002,-1
125,26,181003,-1
126,26,181004,-1
127,26,181005,-1
128,26,181006,-1
129,26,181007,-1
130,26,181008,-1
131,26,181009,-1
132,26,181010,-1
133,26,181011,-1
134,26,181012,-1
135,26,181013,-1
136,26,181014,-1
137,26,181015,-1
138,1,128048,-1
139,1,128049,-1
140,26,181016,-1
141,26,181017,-1
142,26,181018,-1
143,26,181019,-1
144,26,181020,-1
145,1,128064,-1
146,1,128065,-1
147,26,181021,-1
148,26,181022,-1
149,26,181023,-1
150,26,181024,-1
151,26,181025,-1
152,26,181026,-1
153,26,181027,-1
154,5,127080,-1
155,1,128081,-1
156,26,181028,-1
157,26,181029,-1
158,26,181030,-1
159,26,181031,-1
160,26,181032,-1
161,5,127090,-1
162,23,124764,-1
163,1,128094,-1
164,26,181033,-1
165,1,128098,-1
166,1,128099,-1
167,1,128100,-1
168,1,128101,-1
169,26,181034,-1
170,26,0,-1
171,26,181036,-1
172,26,181037,-1
173,26,181038,-1
174,26,181039,-1
175,26,181040,-1
176,26,0,-1
177,26,181042,-1
178,1,128113,-1
179,5,127100,-1
180,1,128117,-1
181,1,128118,-1
182,26,181043,-1
183,26,181044,-1
184,26,181045,-1
185,26,181046,-1
186,5,127110,-1
187,4,120530,30
188,23,124768,-1
189,5,127115,-1
190,1,128129,-1
191,1,128130,-1
192,26,181048,-1
193,26,181049,-1
194,26,181050,-1
195,26,181051,-1
196,26,181052,-1
197,26,181053,-1
198,26,181054,-1
199,26,181055,-1
200,26,181056,-1
201,26,181057,-1
202,26,181058,-1
203,26,181059,-1
204,26,181060,-1
205,26,181061,-1
206,26,181062,-1
207,26,181063,-1
208,26,181064,-1
209,26,181065,-1
210,26,181066,-1
211,26,181067,-1
212,5,127120,-1
213,12,52,-1
214,12,53,-1
215,12,54,-1
216,12,55,-1
217,12,56,-1
218,12,57,-1
219,12,58,-1
220,12,59,-1
221,12,60,-1
222,12,61,-1
223,12,62,-1
224,12,63,-1
225,12,64,-1
226,12,65,-1
227,12,66,-1
228,12,67,-1
229,12,68,-1
230,12,69,-1
231,12,70,-1
232,12,71,-1
233,12,72,-1
234,12,73,-1
235,12,74,-1
236,12,75,-1
237,12,76,-1
238,12,77,-1
239,12,78,-1
240,12,79,-1
241,12,80,-1
242,12,81,-1
243,12,82,-1
244,12,83,-1
245,12,84,-1
246,12,85,-1
247,31,127951,-1
248,1,128176,-1
249,1,128177,-1
250,26,181069,-1
251,26,181070,-1
252,26,181071,-1
253,26,181072,-1
254,25,127126,147
255,26,181073,-1
256,1,128197,-1
257,1,128198,-1
258,26,181075,-1
259,26,181076,-1
260,26,181077,-1
261,26,181078,-1
262,26,181079,-1
263,26,181080,-1
264,26,181081,-1
265,26,181082,-1
266,26,181083,-1
267,26,181084,-1
268,32,128220,-1
269,31,127952,-1
270,25,127129,147
271,1,128225,-1
272,1,128226,-1
273,1,128227,-1
274,26,181086,-1
275,26,181087,-1
276,26,181088,-1
277,26,181089,-1
278,26,181090,-1
279,32,128237,-1
280,31,127953,-1
281,25,127132,147
282,1,128240,-1
283,1,128241,-1
284,26,181092,-1
285,26,181093,-1
286,26,181094,-1
287,26,181095,-1
288,26,181096,-1
289,26,181097,-1
290,26,181098,-1
291,26,181099,-1
292,26,181100,-1
293,26,181101,-1
294,0,0,-1
295,31,127954,-1
296,25,127135,147
297,5,127137,-1
298,26,0,-1
299,1,128259,-1
300,26,181103,-1
301,26,181104,-1
302,26,181105,-1
303,26,181106,-1
304,26,181107,-1
305,26,181108,-1
306,26,181109,-1
307,26,181110,-1
308,32,128273,-1
309,31,127955,-1
310,25,127143,147
311,5,127145,-1
312,4,120532,30
313,33,124124,-1
314,31,127956,-1
315,1,128277,-1
316,1,128278,-1
317,26,181112,-1
318,26,181113,-1
319,26,181114,-1
320,26,181115,-1
321,26,181116,-1
322,26,181117,-1
323,26,181118,-1
324,26,181119,-1
325,26,181120,-1
326,26,181121,-1
327,26,181122,-1
328,26,181123,-1
329,26,181124,-1
330,26,181125,-1
331,26,181126,-1
332,26,181127,-1
333,26,181128,-1
334,26,181129,-1
335,26,181130,-1
336,26,181131,-1
337,25,120535,147
338,12,86,-1
339,12,87,-1
340,12,88,-1
341,12,89,-1
342,12,90,-1
343,12,91,-1
344,12,92,-1
345,12,93,-1
346,12,94,-1
347,12,95,-1
348,12,96,-1
349,12,97,-1
350,12,98,-1
351,12,99,-1
352,12,100,-1
353,12,101,-1
354,12,102,-1
355,12,103,-1
356,12,104,-1
357,12,105,-1
358,12,106,-1
359,12,107,-1
360,1,128324,-1
361,1,128325,-1
362,26,181133,-1
363,26,181134,-1
364,26,181135,-1
365,26,181136,-1
366,26,181137,-1
367,31,127958,-1
368,25,127151,147
369,23,124091,-1
370,1,128335,-1
371,1,128336,-1
372,1,128337,-1
373,26,181139,-1
374,26,181140,-1
375,26,181141,-1
376,26,181142,-1
377,26,181143,-1
378,26,181144,-1
379,26,181145,-1
380,31,127959,-1
381,25,127153,147
382,38,2653,-1
383,1,128424,-1
384,1,128425,-1
385,26,181147,-1
386,26,181148,-1
387,26,181149,-1
388,31,127960,-1
389,25,127155,147
390,26,181150,-1
391,26,181151,-1
392,0,0,-1
393,0,0,-1
394,0,0,-1
395,0,0,-1
396,0,0,-1
397,0,0,-1
398,0,0,-1
399,0,0,-1
400,0,0,-1

csv/CutScreenImage.csv (after)
﻿key,0,1,2
#,Type,Image,
offset,4,0,6
int32,int16,int32,int16
0,0,0,-1
1,7,120501,-1
2,1,120022,-1
3,1,120339,-1
4,1,120346,-1
5,8,120801,-1
6,8,120802,-1
7,8,120803,-1
8,8,120804,-1
9,8,120805,-1
10,5,127000,-1
11,1,120340,-1
12,5,127010,-1
13,5,127020,-1
14,1,120343,-1
15,1,120347,-1
16,5,127030,-1
17,1,120341,-1
18,1,121103,-1
19,1,120023,-1
20,5,127040,-1
21,5,127040,-1
22,1,120908,-1
23,9,0,-1
24,10,0,-1
25,11,0,-1
26,1,120373,-1
27,4,120518,30
28,12,1,-1
29,12,2,-1
30,12,3,-1
31,1,120141,-1
32,1,120392,-1
33,1,120393,-1
34,4,120520,30
35,12,4,-1
36,12,5,-1
37,12,6,-1
38,12,7,-1
39,12,8,-1
40,12,9,-1
41,12,10,-1
42,12,11,-1
43,12,12,-1
44,12,13,-1
45,12,14,-1
46,12,15,-1
47,12,16,-1
48,12,17,-1
49,12,18,-1
50,12,19,-1
51,12,20,-1
52,12,21,-1
53,12,22,-1
54,12,23,-1
55,12,24,-1
56,14,0,-1
57,1,120406,-1
58,1,120394,-1
59,1,120395,-1
60,8,120806,-1
61,16,124808,-1
62,1,120439,-1
63,1,120440,-1
64,5,127050,-1
65,1,120396,-1
66,1,120397,-1
67,1,120448,-1
68,4,120522,30
69,1,120464,-1
70,12,25,-1
71,12,26,-1
72,12,27,-1
73,12,28,-1
74,12,29,-1
75,12,30,-1
76,12,31,-1
77,12,32,-1
78,12,33,-1
79,1,120475,-1
80,1,120476,-1
81,4,120524,30
82,12,34,-1
83,12,35,-1
84,1,120620,-1
85,1,120621,-1
86,8,120807,-1
87,8,120808,-1
88,8,120809,-1
89,8,120804,-1
90,1,120628,-1
91,1,120629,-1
92,1,120643,-1
93,1,120644,-1
94,1,120645,-1
95,1,120671,-1
96,1,120672,-1
97,1,120673,-1
98,21,121223,-1
99,5,127060,-1
100,1,120831,-1
101,1,120832,-1
102,23,124757,-1
103,4,120526,30
104,1,128001,-1
105,1,128002,-1
106,25,120529,-1
107,12,36,-1
108,12,37,-1
109,12,38,-1
110,12,39,-1
111,12,40,-1
112,12,41,-1
113,12,42,-1
114,12,43,-1
115,12,44,-1
116,12,45,-1
117,12,46,-1
118,12,47,-1
119,12,48,-1
120,12,49,-1
121,12,50,-1
122,12,51,-1
123,26,181001,-1
124,26,181002,-1
125,26,181003,-1
126,26,181004,-1
127,26,181005,-1
128,26,181006,-1
129,26,181007,-1
130,26,181008,-1
131,26,181009,-1
132,26,181010,-1
133,26,181011,-1
134,26,181012,-1
135,26,181013,-1
136,26,181014,-1
137,26,181015,-1
138,1,128048,-1
139,1,128049,-1
140,26,181016,-1
141,26,181017,-1
142,26,181018,-1
143,26,181019,-1
144,26,181020,-1
145,1,128064,-1
146,1,128065,-1
147,26,181021,-1
148,26,181022,-1
149,26,181023,-1
150,26,181024,-1
151,26,181025,-1
152,26,181026,-1
153,26,181027,-1
154,5,127080,-1
155,1,128081,-1
156,26,181028,-1
157,26,181029,-1
158,26,181030,-1
159,26,181031,-1
160,26,181032,-1
161,5,127090,-1
162,23,124764,-1
163,1,128094,-1
164,26,181033,-1
165,1,128098,-1
166,1,128099,-1
167,1,128100,-1
168,1,128101,-1
169,26,181034,-1
170,26,0,-1
171,26,181036,-1
172,26,181037,-1
173,26,181038,-1
174,26,181039,-1
175,26,181040,-1
176,26,0,-1
177,26,181042,-1
178,1,128113,-1
179,5,127100,-1
180,1,128117,-1
181,1,128118,-1
182,26,181043,-1
183,26,181044,-1
184,26,181045,-1
185,26,181046,-1
186,5,127110,-1
187,4,120530,30
188,23,124768,-1
189,5,127115,-1
190,1,128129,-1
191,1,128130,-1
192,26,181048,-1
193,26,181049,-1
194,26,181050,-1
195,26,181051,-1
196,26,181052,-1
197,26,181053,-1
198,26,181054,-1
199,26,181055,-1
200,26,181056,-1
201,26,181057,-1
202,26,181058,-1
203,26,181059,-1
204,26,181060,-1
205,26,181061,-1
206,26,181062,-1
207,26,181063,-1
208,26,181064,-1
209,26,181065,-1
210,26,181066,-1
211,26,181067,-1
212,5,127120,-1
213,12,52,-1
214,12,53,-1
215,12,54,-1
216,12,55,-1
217,12,56,-1
218,12,57,-1
219,12,58,-1
220,12,59,-1
221,12,60,-1
222,12,61,-1
223,12,62,-1
224,12,63,-1
225,12,64,-1
226,12,65,-1
227,12,66,-1
228,12,67,-1
229,12,68,-1
230,12,69,-1
231,12,70,-1
232,12,71,-1
233,12,72,-1
234,12,73,-1
235,12,74,-1
236,12,75,-1
237,12,76,-1
238,12,77,-1
239,12,78,-1
240,12,79,-1
241,12,80,-1
242,12,81,-1
243,12,82,-1
244,12,83,-1
245,12,84,-1
246,12,85,-1
247,31,127951,-1
248,1,128176,-1
249,1,128177,-1
250,26,181069,-1
251,26,181070,-1
252,26,181071,-1
253,26,181072,-1
254,25,127126,147
255,26,181073,-1
256,1,128197,-1
257,1,128198,-1
258,26,181075,-1
259,26,181076,-1
260,26,181077,-1
261,26,181078,-1
262,26,181079,-1
263,26,181080,-1
264,26,181081,-1
265,26,181082,-1
266,26,181083,-1
267,26,181084,-1
268,32,128220,-1
269,31,127952,-1
270,25,127129,147
271,1,128225,-1
272,1,128226,-1
273,1,128227,-1
274,26,181086,-1
275,26,181087,-1
276,26,181088,-1
277,26,181089,-1
278,26,181090,-1
279,32,128237,-1
280,31,127953,-1
281,25,127132,147
282,1,128240,-1
283,1,128241,-1
284,26,181092,-1
285,26,181093,-1
286,26,181094,-1
287,26,181095,-1
288,26,181096,-1
289,26,181097,-1
290,26,181098,-1
291,26,181099,-1
292,26,181100,-1
293,26,181101,-1
294,0,0,-1
295,31,127954,-1
296,25,127135,147
297,5,127137,-1
298,26,0,-1
299,1,128259,-1
300,26,181103,-1
301,26,181104,-1
302,26,181105,-1
303,26,181106,-1
304,26,181107,-1
305,26,181108,-1
306,26,181109,-1
307,26,181110,-1
308,32,128273,-1
309,31,127955,-1
310,25,127143,147
311,5,127145,-1
312,4,120532,30
313,33,124124,-1
314,31,127956,-1
315,1,128277,-1
316,1,128278,-1
317,26,181112,-1
318,26,181113,-1
319,26,181114,-1
320,26,181115,-1
321,26,181116,-1
322,26,181117,-1
323,26,181118,-1
324,26,181119,-1
325,26,181120,-1
326,26,181121,-1
327,26,181122,-1
328,26,181123,-1
329,26,181124,-1
330,26,181125,-1
331,26,181126,-1
332,26,181127,-1
333,26,181128,-1
334,26,181129,-1
335,26,181130,-1
336,26,181131,-1
337,25,120535,147
338,12,86,-1
339,12,87,-1
340,12,88,-1
341,12,89,-1
342,12,90,-1
343,12,91,-1
344,12,92,-1
345,12,93,-1
346,12,94,-1
347,12,95,-1
348,12,96,-1
349,12,97,-1
350,12,98,-1
351,12,99,-1
352,12,100,-1
353,12,101,-1
354,12,102,-1
355,12,103,-1
356,12,104,-1
357,12,105,-1
358,12,106,-1
359,12,107,-1
360,1,128324,-1
361,1,128325,-1
362,26,181133,-1
363,26,181134,-1
364,26,181135,-1
365,26,181136,-1
366,26,181137,-1
367,31,127958,-1
368,25,127151,147
369,23,124091,-1
370,1,128335,-1
371,1,128336,-1
372,1,128337,-1
373,26,181139,-1
374,26,181140,-1
375,26,181141,-1
376,26,181142,-1
377,26,181143,-1
378,26,181144,-1
379,26,181145,-1
380,31,127959,-1
381,25,127153,147
382,0,0,-1
383,0,0,-1
384,0,0,-1
385,0,0,-1
386,0,0,-1
387,0,0,-1
388,0,0,-1
389,0,0,-1
390,0,0,-1

csv/CutScreenImage.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2
 #,Type,Image,
+offset,4,0,6
 int32,int16,int32,int16
 0,0,0,-1
 1,7,120501,-1
@@ -383,22 +384,12 @@ int32,int16,int32,int16
 379,26,181145,-1
 380,31,127959,-1
 381,25,127153,147
-382,38,2653,-1
-383,1,128424,-1
-384,1,128425,-1
-385,26,181147,-1
-386,26,181148,-1
-387,26,181149,-1
-388,31,127960,-1
-389,25,127155,147
-390,26,181150,-1
-391,26,181151,-1
-392,0,0,-1
-393,0,0,-1
-394,0,0,-1
-395,0,0,-1
-396,0,0,-1
-397,0,0,-1
-398,0,0,-1
-399,0,0,-1
-400,0,0,-1
+382,0,0,-1
+383,0,0,-1
+384,0,0,-1
+385,0,0,-1
+386,0,0,-1
+387,0,0,-1
+388,0,0,-1
+389,0,0,-1
+390,0,0,-1
