csv/DawnContentParticipable.csv (before)
﻿key,0
#,
int32,byte
0.0,0
1.0,1
1.1,2
1.2,8
1.3,9
1.4,10
1.5,11
1.6,0
1.7,0
1.8,0
2.0,3
2.1,4
2.2,5
2.3,1
2.4,2
2.5,0
2.6,0
2.7,0
2.8,0
3.0,6
3.1,3
3.2,4
3.3,5
3.4,0
3.5,0
3.6,0
3.7,0
3.8,0
4.0,7
4.1,1
4.2,2
4.3,3
4.4,5
4.5,6
4.6,0
4.7,0
4.8,0
5.0,1
5.1,2
5.2,3
5.3,5
5.4,6
5.5,7
5.6,0
5.7,0
5.8,0
6.0,1
6.1,2
6.2,3
6.3,5
6.4,6
6.5,7
6.6,0
6.7,0
6.8,0
7.0,1
7.1,2
7.2,6
7.3,12
7.4,13
7.5,14
7.6,0
7.7,0
7.8,0
8.0,1
8.1,2
8.2,3
8.3,5
8.4,6
8.5,7
8.6,0
8.7,0
8.8,0
9.0,1
9.1,2
9.2,3
9.3,5
9.4,6
9.5,7
9.6,0
9.7,0
9.8,0
10.0,18
10.1,19
10.2,6
10.3,15
10.4,16
10.5,17
10.6,0
10.7,0
10.8,0
11.0,18
11.1,19
11.2,3
11.3,5
11.4,6
11.5,15
11.6,16
11.7,17
11.8,0
12.0,20
12.1,21
12.2,22
12.3,29
12.4,0
12.5,0
12.6,0
12.7,0
12.8,0
13.0,20
13.1,21
13.2,22
13.3,24
13.4,25
13.5,29
13.6,26
13.7,27
13.8,28
14.0,20
14.1,21
14.2,22
14.3,25
14.4,29
14.5,26
14.6,27
14.7,28
14.8,0
15.0,35
15.1,33
15.2,34
15.3,30
15.4,31
15.5,32
15.6,0
15.7,0
15.8,0
16.0,20
16.1,21
16.2,22
16.3,24
16.4,25
16.5,29
16.6,26
16.7,27
16.8,28
17.0,22
17.1,26
17.2,20
17.3,24
17.4,29
17.5,25
17.6,23
17.7,27
17.8,21
18.0,20
18.1,21
18.2,22
18.3,24
18.4,25
18.5,29
18.6,26
18.7,27
18.8,28
19.0,24
19.1,25
19.2,29
19.3,26
19.4,27
19.5,28
19.6,0
19.7,0
19.8,0
20.0,68
20.1,70
20.2,29
20.3,69
20.4,25
20.5,0
20.6,0
20.7,0
20.8,0
21.0,68
21.1,20
21.2,87
21.3,29
21.4,21
21.5,25
21.6,69
21.7,0
21.8,0
21.9,0
22.0,22
22.1,24
22.2,87
22.3,68
22.4,69
22.5,0
22.6,0
22.7,0
22.8,0
22.9,0
23.0,68
23.1,70
23.2,87
23.3,29
23.4,69
23.5,25
23.6,0
23.7,0
23.8,0
23.9,0
24.0,110
24.1,20
24.2,111
24.3,114
24.4,115
24.5,0
24.6,0
24.7,0
24.8,0
24.9,0
25.0,110
25.1,116
25.2,111
25.3,114
25.4,21
25.5,0
25.6,0
25.7,0
25.8,0
25.9,0
26.0,22
26.1,110
26.2,24
26.3,116
26.4,111
26.5,112
26.6,114
26.7,113
26.8,21
27.0,110
27.1,20
27.2,111
27.3,114
27.4,21
27.5,0
27.6,0
27.7,0
27.8,0
27.9,0
28.0,110
28.1,26
28.2,28
28.3,111
28.4,114
28.5,21
28.6,27
28.7,0
28.8,0
28.9,0
29.0,110
29.1,26
29.2,28
29.3,111
29.4,114
29.5,21
29.6,27
29.7,0
29.8,0
29.9,0
30.0,110
30.1,26
30.2,20
30.3,70
30.4,29
30.5,114
30.6,21
30.7,25
30.8,27
31.0,110
31.1,26
31.2,28
31.3,111
31.4,114
31.5,27
31.6,0
31.7,0
31.8,0
31.9,0
32.0,110
32.1,26
32.2,20
32.3,28
32.4,111
32.5,114
32.6,21
32.7,27
32.8,0
32.9,0
33.0,110
33.1,26
33.2,28
33.3,111
33.4,114
33.5,27
33.6,0
33.7,0
33.8,0
33.9,0
34.0,110
34.1,26
34.2,28
34.3,20
34.4,117
34.5,111
34.6,114
34.7,21
34.8,25
34.9,0
35.0,110
35.1,26
35.2,28
35.3,20
35.4,70
35.5,117
35.6,114
35.7,21
35.8,25
200.0,36
200.1,39
200.2,38
200.3,37
201.0,36
201.1,39
201.2,38
201.3,37
202.0,36
202.1,39
202.2,38
202.3,37
203.0,40
203.1,43
203.2,42
203.3,41
204.0,40
204.1,43
204.2,42
204.3,41
205.0,40
205.1,43
205.2,42
205.3,41
206.0,44
206.1,47
206.2,46
206.3,45
207.0,44
207.1,47
207.2,46
207.3,45
208.0,44
208.1,47
208.2,46
208.3,45
209.0,44
209.1,47
209.2,46
209.3,45
210.0,48
210.1,51
210.2,50
210.3,49
211.0,48
211.1,51
211.2,50
211.3,49
212.0,48
212.1,51
212.2,50
212.3,49
213.0,52
213.1,55
213.2,54
213.3,53
214.0,52
214.1,55
214.2,54
214.3,53
215.0,56
215.1,60
215.2,58
215.3,57
215.4,59
216.0,61
216.1,63
216.2,58
216.3,62
217.0,64
217.1,67
217.2,62
217.3,65
217.4,66
218.0,71
218.1,75
218.2,73
218.3,72
218.4,74
219.0,76
219.1,79
219.2,78
219.3,77
220.0,80
220.1,75
220.2,73
220.3,81
220.4,74
221.0,82
221.1,75
221.2,62
221.3,83
221.4,74
222.0,84
222.1,75
222.2,74
222.3,85
222.4,86
223.0,76
223.1,79
223.2,78
223.3,77
224.0,88
224.1,102
224.2,89
224.3,104
225.0,90
225.1,92
225.2,91
225.3,89
226.0,90
226.1,95
226.2,93
226.3,94
227.0,96
227.1,102
227.2,104
227.3,101
227.4,97
228.0,98
228.1,103
228.2,99
228.3,100
229.0,98
229.1,103
229.2,105
229.3,106
229.4,109
230.0,107
230.1,108
230.2,104
230.3,93
231.0,107
231.1,95
231.2,104
231.3,91
231.4,93
232.0,40
232.1,43
232.2,42
232.3,41
233.0,44
233.1,47
233.2,46
233.3,45
234.0,44
234.1,47
234.2,46
234.3,45
235.0,0
236.0,0
237.0,0
238.0,0

csv/DawnContentParticipable.csv (after)
﻿key,0
#,
offset,0
int32,byte
0.0,0
1.0,1
1.1,2
1.2,8
1.3,9
1.4,10
1.5,11
1.6,0
1.7,0
1.8,0
2.0,3
2.1,4
2.2,5
2.3,1
2.4,2
2.5,0
2.6,0
2.7,0
2.8,0
3.0,6
3.1,3
3.2,4
3.3,5
3.4,0
3.5,0
3.6,0
3.7,0
3.8,0
4.0,7
4.1,1
4.2,2
4.3,3
4.4,5
4.5,6
4.6,0
4.7,0
4.8,0
5.0,1
5.1,2
5.2,3
5.3,5
5.4,6
5.5,7
5.6,0
5.7,0
5.8,0
6.0,1
6.1,2
6.2,3
6.3,5
6.4,6
6.5,7
6.6,0
6.7,0
6.8,0
7.0,1
7.1,2
7.2,6
7.3,12
7.4,13
7.5,14
7.6,0
7.7,0
7.8,0
8.0,1
8.1,2
8.2,3
8.3,5
8.4,6
8.5,7
8.6,0
8.7,0
8.8,0
9.0,1
9.1,2
9.2,3
9.3,5
9.4,6
9.5,7
9.6,0
9.7,0
9.8,0
10.0,18
10.1,19
10.2,6
10.3,15
10.4,16
10.5,17
10.6,0
10.7,0
10.8,0
11.0,18
11.1,19
11.2,3
11.3,5
11.4,6
11.5,15
11.6,16
11.7,17
11.8,0
12.0,20
12.1,21
12.2,22
12.3,29
12.4,0
12.5,0
12.6,0
12.7,0
12.8,0
13.0,20
13.1,21
13.2,22
13.3,24
13.4,25
13.5,29
13.6,26
13.7,27
13.8,28
14.0,20
14.1,21
14.2,22
14.3,25
14.4,29
14.5,26
14.6,27
14.7,28
14.8,0
15.0,35
15.1,33
15.2,34
15.3,30
15.4,31
15.5,32
15.6,0
15.7,0
15.8,0
16.0,20
16.1,21
16.2,22
16.3,24
16.4,25
16.5,29
16.6,26
16.7,27
16.8,28
17.0,22
17.1,26
17.2,20
17.3,24
17.4,29
17.5,25
17.6,23
17.7,27
17.8,21
18.0,20
18.1,21
18.2,22
18.3,24
18.4,25
18.5,29
18.6,26
18.7,27
18.8,28
19.0,24
19.1,25
19.2,29
19.3,26
19.4,27
19.5,28
19.6,0
19.7,0
19.8,0
20.0,68
20.1,70
20.2,29
20.3,69
20.4,25
20.5,0
20.6,0
20.7,0
20.8,0
21.0,68
21.1,20
21.2,87
21.3,29
21.4,21
21.5,25
21.6,69
21.7,0
21.8,0
21.9,0
22.0,22
22.1,24
22.2,87
22.3,68
22.4,69
22.5,0
22.6,0
22.7,0
22.8,0
22.9,0
23.0,68
23.1,70
23.2,87
23.3,29
23.4,69
23.5,25
23.6,0
23.7,0
23.8,0
23.9,0
24.0,110
24.1,20
24.2,111
24.3,114
24.4,115
24.5,0
24.6,0
24.7,0
24.8,0
24.9,0
25.0,110
25.1,116
25.2,111
25.3,114
25.4,21
25.5,0
25.6,0
25.7,0
25.8,0
25.9,0
26.0,22
26.1,110
26.2,24
26.3,116
26.4,111
26.5,112
26.6,114
26.7,113
26.8,21
27.0,110
27.1,20
27.2,111
27.3,114
27.4,21
27.5,0
27.6,0
27.7,0
27.8,0
27.9,0
28.0,110
28.1,26
28.2,28
28.3,111
28.4,114
28.5,21
28.6,27
28.7,0
28.8,0
28.9,0
29.0,110
29.1,26
29.2,28
29.3,111
29.4,114
29.5,21
29.6,27
29.7,0
29.8,0
29.9,0
30.0,110
30.1,26
30.2,20
30.3,70
30.4,29
30.5,114
30.6,21
30.7,25
30.8,27
31.0,110
31.1,26
31.2,28
31.3,111
31.4,114
31.5,27
31.6,0
31.7,0
31.8,0
31.9,0
32.0,110
32.1,26
32.2,20
32.3,28
32.4,111
32.5,114
32.6,21
32.7,27
32.8,0
32.9,0
33.0,110
33.1,26
33.2,28
33.3,111
33.4,114
33.5,27
33.6,0
33.7,0
33.8,0
33.9,0
200.0,36
200.1,39
200.2,38
200.3,37
201.0,36
201.1,39
201.2,38
201.3,37
202.0,36
202.1,39
202.2,38
202.3,37
203.0,40
203.1,43
203.2,42
203.3,41
204.0,40
204.1,43
204.2,42
204.3,41
205.0,40
205.1,43
205.2,42
205.3,41
206.0,44
206.1,47
206.2,46
206.3,45
207.0,44
207.1,47
207.2,46
207.3,45
208.0,44
208.1,47
208.2,46
208.3,45
209.0,44
209.1,47
209.2,46
209.3,45
210.0,48
210.1,51
210.2,50
210.3,49
211.0,48
211.1,51
211.2,50
211.3,49
212.0,48
212.1,51
212.2,50
212.3,49
213.0,52
213.1,55
213.2,54
213.3,53
214.0,52
214.1,55
214.2,54
214.3,53
215.0,56
215.1,60
215.2,58
215.3,57
215.4,59
216.0,61
216.1,63
216.2,58
216.3,62
217.0,64
217.1,67
217.2,62
217.3,65
217.4,66
218.0,71
218.1,75
218.2,73
218.3,72
218.4,74
219.0,76
219.1,79
219.2,78
219.3,77
220.0,80
220.1,75
220.2,73
220.3,81
220.4,74
221.0,82
221.1,75
221.2,62
221.3,83
221.4,74
222.0,84
222.1,75
222.2,74
222.3,85
222.4,86
223.0,76
223.1,79
223.2,78
223.3,77
224.0,88
224.1,102
224.2,89
224.3,104
225.0,90
225.1,92
225.2,91
225.3,89
226.0,90
226.1,95
226.2,93
226.3,94
227.0,96
227.1,102
227.2,104
227.3,101
227.4,97
228.0,98
228.1,103
228.2,99
228.3,100
229.0,98
229.1,103
229.2,105
229.3,106
229.4,109
230.0,107
230.1,108
230.2,104
230.3,93
231.0,107
231.1,95
231.2,104
231.3,91
231.4,93
232.0,40
232.1,43
232.2,42
232.3,41
233.0,44
233.1,47
233.2,46
233.3,45
234.0,0
235.0,0
236.0,0
237.0,0
238.0,0

csv/DawnContentParticipable.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,
+offset,0
 int32,byte
 0.0,0
 1.0,1
@@ -310,25 +311,6 @@ int32,byte
 33.7,0
 33.8,0
 33.9,0
-34.0,110
-34.1,26
-34.2,28
-34.3,20
-34.4,117
-34.5,111
-34.6,114
-34.7,21
-34.8,25
-34.9,0
-35.0,110
-35.1,26
-35.2,28
-35.3,20
-35.4,70
-35.5,117
-35.6,114
-35.7,21
-35.8,25
 200.0,36
 200.1,39
 200.2,38
@@ -474,10 +456,7 @@ int32,byte
 233.1,47
 233.2,46
 233.3,45
-234.0,44
-234.1,47
-234.2,46
-234.3,45
+234.0,0
 235.0,0
 236.0,0
 237.0,0
