csv/DeepDungeonMap5X.csv (before)
﻿key,0,1,2,3,4
#,DeepDungeonRoom[0],DeepDungeonRoom[1],DeepDungeonRoom[2],DeepDungeonRoom[3],DeepDungeonRoom[4]
int32,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom
0.0,0,0,0,0,0
1.0,0,4,9,14,0
1.1,1,5,10,15,19
1.2,2,6,11,16,20
1.3,3,7,12,17,21
1.4,0,8,13,18,0
2.0,0,104,109,114,0
2.1,101,105,110,115,119
2.2,102,106,111,116,120
2.3,103,107,112,117,121
2.4,0,108,113,118,0
3.0,0,204,209,214,0
3.1,201,205,210,215,219
3.2,202,206,211,216,220
3.3,203,207,212,217,221
3.4,0,208,213,218,0
4.0,0,304,309,314,0
4.1,301,305,310,315,319
4.2,302,306,311,316,320
4.3,303,307,312,317,321
4.4,0,308,313,318,0
5.0,0,404,409,414,0
5.1,401,405,410,415,419
5.2,402,406,411,416,420
5.3,403,407,412,417,421
5.4,0,408,413,418,0
6.0,0,504,509,514,0
6.1,501,505,510,515,519
6.2,502,506,511,516,520
6.3,503,507,512,517,521
6.4,0,508,513,518,0
7.0,0,604,609,614,0
7.1,601,605,610,615,619
7.2,602,606,611,616,620
7.3,603,607,612,617,621
7.4,0,608,613,618,0
8.0,0,704,709,714,0
8.1,701,705,710,715,719
8.2,702,706,711,716,720
8.3,703,707,712,717,721
8.4,0,708,713,718,0
9.0,0,804,809,814,0
9.1,801,805,810,815,819
9.2,802,806,811,816,820
9.3,803,807,812,817,821
9.4,0,808,813,818,0
10.0,0,904,909,914,0
10.1,901,905,910,915,919
10.2,902,906,911,916,920
10.3,903,907,912,917,921
10.4,0,908,913,918,0
11.0,0,1004,1009,1014,0
11.1,1001,1005,1010,1015,1019
11.2,1002,1006,1011,1016,1020
11.3,1003,1007,1012,1017,1021
11.4,0,1008,1013,1018,0
12.0,0,1104,1109,1114,0
12.1,1101,1105,1110,1115,1119
12.2,1102,1106,1111,1116,1120
12.3,1103,1107,1112,1117,1121
12.4,0,1108,1113,1118,0
13.0,0,1204,1209,1214,0
13.1,1201,1205,1210,1215,1219
13.2,1202,1206,1211,1216,1220
13.3,1203,1207,1212,1217,1221
13.4,0,1208,1213,1218,0
14.0,0,1304,1309,1314,0
14.1,1301,1305,1310,1315,1319
14.2,1302,1306,1311,1316,1320
14.3,1303,1307,1312,1317,1321
14.4,0,1308,1313,1318,0
15.0,0,1604,1609,1614,0
15.1,1601,1605,1610,1615,1619
15.2,1602,1606,1611,1616,1620
15.3,1603,1607,1612,1617,1621
15.4,0,1608,1613,1618,0
16.0,0,1704,1709,1714,0
16.1,1701,1705,1710,1715,1719
16.2,1702,1706,1711,1716,1720
16.3,1703,1707,1712,1717,1721
16.4,0,1708,1713,1718,0
17.0,0,1404,1409,1414,0
17.1,1401,1405,1410,1415,1419
17.2,1402,1406,1411,1416,1420
17.3,1403,1407,1412,1417,1421
17.4,0,1408,1413,1418,0
18.0,0,1504,1509,1514,0
18.1,1501,1505,1510,1515,1519
18.2,1502,1506,1511,1516,1520
18.3,1503,1507,1512,1517,1521
18.4,0,1508,1513,1518,0
19.0,0,1804,1809,1814,0
19.1,1801,1805,1810,1815,1819
19.2,1802,1806,1811,1816,1820
19.3,1803,1807,1812,1817,1821
19.4,0,1808,1813,1818,0
20.0,0,1904,1909,1914,0
20.1,1901,1905,1910,1915,1919
20.2,1902,1906,1911,1916,1920
20.3,1903,1907,1912,1917,1921
20.4,0,1908,1913,1918,0
21.0,0,0,0,0,0
21.1,2001,2004,2007,2010,0
21.2,2002,2005,2008,2011,0
21.3,2003,2006,2009,2012,0
21.4,0,0,0,0,0
22.0,0,2104,2109,2114,0
22.1,2101,2105,2110,2115,2119
22.2,2102,2106,2111,2116,2120
22.3,2103,2107,2112,2117,2121
22.4,0,2108,2113,2118,0
23.0,0,2204,2209,2214,0
23.1,2201,2205,2210,2215,2219
23.2,2202,2206,2211,2216,2220
23.3,2203,2207,2212,2217,2221
23.4,0,2208,2213,2218,0
24.0,0,0,0,0,0
24.1,2301,2304,2307,2310,0
24.2,2302,2305,2308,2311,0
24.3,2303,2306,2309,2312,0
24.4,0,0,0,0,0
25.0,0,2404,2409,2414,0
25.1,2401,2405,2410,2415,2419
25.2,2402,2406,2411,2416,2420
25.3,2403,2407,2412,2417,2421
25.4,0,2408,2413,2418,0
26.0,0,2504,2509,2514,0
26.1,2501,2505,2510,2515,2519
26.2,2502,2506,2511,2516,2520
26.3,2503,2507,2512,2517,2521
26.4,0,2508,2513,2518,0
27.0,0,0,0,0,0
27.1,2601,2604,2607,2610,0
27.2,2602,2605,2608,2611,0
27.3,2603,2606,2609,2612,0
27.4,0,0,0,0,0
28.0,0,2704,2709,2714,0
28.1,2701,2705,2710,2715,2719
28.2,2702,2706,2711,2716,2720
28.3,2703,2707,2712,2717,2721
28.4,0,2708,2713,2718,0
29.0,0,2804,2809,2814,0
29.1,2801,2805,2810,2815,2819
29.2,2802,2806,2811,2816,2820
29.3,2803,2807,2812,2817,2821
29.4,0,2808,2813,2818,0
30.0,0,0,0,0,0
30.1,2901,2904,2907,2910,0
30.2,2902,2905,2908,2911,0
30.3,2903,2906,2909,2912,0
30.4,0,0,0,0,0
31.0,0,3004,3009,3014,0
31.1,3001,3005,3010,3015,3019
31.2,3002,3006,3011,3016,3020
31.3,3003,3007,3012,3017,3021
31.4,0,3008,3013,3018,0
32.0,0,3104,3109,3114,0
32.1,3101,3105,3110,3115,3119
32.2,3102,3106,3111,3116,3120
32.3,3103,3107,3112,3117,3121
32.4,0,3108,3113,3118,0
33.0,0,0,0,0,0
33.1,3201,3204,3207,3210,0
33.2,3202,3205,3208,3211,0
33.3,3203,3206,3209,3212,0
33.4,0,0,0,0,0
34.0,0,3304,3309,3314,0
34.1,3301,3305,3310,3315,3319
34.2,3302,3306,3311,3316,3320
34.3,3303,3307,3312,3317,3321
34.4,0,3308,3313,3318,0
35.0,0,3404,3409,3414,0
35.1,3401,3405,3410,3415,3419
35.2,3402,3406,3411,3416,3420
35.3,3403,3407,3412,3417,3421
35.4,0,3408,3413,3418,0
36.0,0,0,0,0,0
36.1,3501,3504,3507,3510,0
36.2,3502,3505,3508,3511,0
36.3,3503,3506,3509,3512,0
36.4,0,0,0,0,0
37.0,0,3604,3609,3614,0
37.1,3601,3605,3610,3615,3619
37.2,3602,3606,3611,3616,3620
37.3,3603,3607,3612,3617,3621
37.4,0,3608,3613,3618,0
38.0,0,3704,3709,3714,0
38.1,3701,3705,3710,3715,3719
38.2,3702,3706,3711,3716,3720
38.3,3703,3707,3712,3717,3721
38.4,0,3708,3713,3718,0
39.0,0,3804,3809,3814,0
39.1,3801,3805,3810,3815,3819
39.2,3802,3806,3811,3816,3820
39.3,3803,3807,3812,3817,3821
39.4,0,3808,3813,3818,0
40.0,0,3904,3909,3914,0
40.1,3901,3905,3910,3915,3919
40.2,3902,3906,3911,3916,3920
40.3,3903,3907,3912,3917,3921
40.4,0,3908,3913,3918,0
41.0,0,4004,4009,4014,0
41.1,4001,4005,4010,4015,4019
41.2,4002,4006,4011,4016,4020
41.3,4003,4007,4012,4017,4021
41.4,0,4008,4013,4018,0
42.0,0,4104,4109,4114,0
42.1,4101,4105,4110,4115,4119
42.2,4102,4106,4111,4116,4120
42.3,4103,4107,4112,4117,4121
42.4,0,4108,4113,4118,0
43.0,0,4204,4209,4214,0
43.1,4201,4205,4210,4215,4219
43.2,4202,4206,4211,4216,4220
43.3,4203,4207,4212,4217,4221
43.4,0,4208,4213,4218,0
44.0,0,4304,4309,4314,0
44.1,4301,4305,4310,4315,4319
44.2,4302,4306,4311,4316,4320
44.3,4303,4307,4312,4317,4321
44.4,0,4308,4313,4318,0
45.0,0,4404,4409,4414,0
45.1,4401,4405,4410,4415,4419
45.2,4402,4406,4411,4416,4420
45.3,4403,4407,4412,4417,4421
45.4,0,4408,4413,4418,0
46.0,0,4504,4509,4514,0
46.1,4501,4505,4510,4515,4519
46.2,4502,4506,4511,4516,4520
46.3,4503,4507,4512,4517,4521
46.4,0,4508,4513,4518,0
47.0,0,4604,4609,4614,0
47.1,4601,4605,4610,4615,4619
47.2,4602,4606,4611,4616,4620
47.3,4603,4607,4612,4617,4621
47.4,0,4608,4613,4618,0
48.0,0,4704,4709,4714,0
48.1,4701,4705,4710,4715,4719
48.2,4702,4706,4711,4716,4720
48.3,4703,4707,4712,4717,4721
48.4,0,4708,4713,4718,0
49.0,0,4804,4809,4814,0
49.1,4801,4805,4810,4815,4819
49.2,4802,4806,4811,4816,4820
49.3,4803,4807,4812,4817,4821
49.4,0,4808,4813,4818,0
50.0,0,4904,4909,4914,0
50.1,4901,4905,4910,4915,4919
50.2,4902,4906,4911,4916,4920
50.3,4903,4907,4912,4917,4921
50.4,0,4908,4913,4918,0
51.0,0,5004,5009,5014,0
51.1,5001,5005,5010,5015,5019
51.2,5002,5006,5011,5016,5020
51.3,5003,5007,5012,5017,5021
51.4,0,5008,5013,5018,0
52.0,0,5104,5109,5114,0
52.1,5101,5105,5110,5115,5119
52.2,5102,5106,5111,5116,5120
52.3,5103,5107,5112,5117,5121
52.4,0,5108,5113,5118,0
53.0,0,5204,5209,5214,0
53.1,5201,5205,5210,5215,5219
53.2,5202,5206,5211,5216,5220
53.3,5203,5207,5212,5217,5221
53.4,0,5208,5213,5218,0
54.0,0,5304,5309,5314,0
54.1,5301,5305,5310,5315,5319
54.2,5302,5306,5311,5316,5320
54.3,5303,5307,5312,5317,5321
54.4,0,5308,5313,5318,0
55.0,0,5404,5409,5414,0
55.1,5401,5405,5410,5415,5419
55.2,5402,5406,5411,5416,5420
55.3,5403,5407,5412,5417,5421
55.4,0,5408,5413,5418,0
56.0,0,5504,5509,5514,0
56.1,5501,5505,5510,5515,5519
56.2,5502,5506,5511,5516,5520
56.3,5503,5507,5512,5517,5521
56.4,0,5508,5513,5518,0
57.0,0,5604,5609,5614,0
57.1,5601,5605,5610,5615,5619
57.2,5602,5606,5611,5616,5620
57.3,5603,5607,5612,5617,5621
57.4,0,5608,5613,5618,0
58.0,0,5704,5709,5714,0
58.1,5701,5705,5710,5715,5719
58.2,5702,5706,5711,5716,5720
58.3,5703,5707,5712,5717,5721
58.4,0,5708,5713,5718,0
59.0,0,5804,5809,5814,0
59.1,5801,5805,5810,5815,5819
59.2,5802,5806,5811,5816,5820
59.3,5803,5807,5812,5817,5821
59.4,0,5808,5813,5818,0
60.0,0,5904,5909,5914,0
60.1,5901,5905,5910,5915,5919
60.2,5902,5906,5911,5916,5920
60.3,5903,5907,5912,5917,5921
60.4,0,5908,5913,5918,0

csv/DeepDungeonMap5X.csv (after)
﻿key,0,1,2,3,4
#,DeepDungeonRoom[0],DeepDungeonRoom[1],DeepDungeonRoom[2],DeepDungeonRoom[3],DeepDungeonRoom[4]
offset,0,2,4,6,8
int32,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom
0.0,0,0,0,0,0
1.0,0,4,9,14,0
1.1,1,5,10,15,19
1.2,2,6,11,16,20
1.3,3,7,12,17,21
1.4,0,8,13,18,0
2.0,0,104,109,114,0
2.1,101,105,110,115,119
2.2,102,106,111,116,120
2.3,103,107,112,117,121
2.4,0,108,113,118,0
3.0,0,204,209,214,0
3.1,201,205,210,215,219
3.2,202,206,211,216,220
3.3,203,207,212,217,221
3.4,0,208,213,218,0
4.0,0,304,309,314,0
4.1,301,305,310,315,319
4.2,302,306,311,316,320
4.3,303,307,312,317,321
4.4,0,308,313,318,0
5.0,0,404,409,414,0
5.1,401,405,410,415,419
5.2,402,406,411,416,420
5.3,403,407,412,417,421
5.4,0,408,413,418,0
6.0,0,504,509,514,0
6.1,501,505,510,515,519
6.2,502,506,511,516,520
6.3,503,507,512,517,521
6.4,0,508,513,518,0
7.0,0,604,609,614,0
7.1,601,605,610,615,619
7.2,602,606,611,616,620
7.3,603,607,612,617,621
7.4,0,608,613,618,0
8.0,0,704,709,714,0
8.1,701,705,710,715,719
8.2,702,706,711,716,720
8.3,703,707,712,717,721
8.4,0,708,713,718,0
9.0,0,804,809,814,0
9.1,801,805,810,815,819
9.2,802,806,811,816,820
9.3,803,807,812,817,821
9.4,0,808,813,818,0
10.0,0,904,909,914,0
10.1,901,905,910,915,919
10.2,902,906,911,916,920
10.3,903,907,912,917,921
10.4,0,908,913,918,0
11.0,0,1004,1009,1014,0
11.1,1001,1005,1010,1015,1019
11.2,1002,1006,1011,1016,1020
11.3,1003,1007,1012,1017,1021
11.4,0,1008,1013,1018,0
12.0,0,1104,1109,1114,0
12.1,1101,1105,1110,1115,1119
12.2,1102,1106,1111,1116,1120
12.3,1103,1107,1112,1117,1121
12.4,0,1108,1113,1118,0
13.0,0,1204,1209,1214,0
13.1,1201,1205,1210,1215,1219
13.2,1202,1206,1211,1216,1220
13.3,1203,1207,1212,1217,1221
13.4,0,1208,1213,1218,0
14.0,0,1304,1309,1314,0
14.1,1301,1305,1310,1315,1319
14.2,1302,1306,1311,1316,1320
14.3,1303,1307,1312,1317,1321
14.4,0,1308,1313,1318,0
15.0,0,1604,1609,1614,0
15.1,1601,1605,1610,1615,1619
15.2,1602,1606,1611,1616,1620
15.3,1603,1607,1612,1617,1621
15.4,0,1608,1613,1618,0
16.0,0,1704,1709,1714,0
16.1,1701,1705,1710,1715,1719
16.2,1702,1706,1711,1716,1720
16.3,1703,1707,1712,1717,1721
16.4,0,1708,1713,1718,0
17.0,0,1404,1409,1414,0
17.1,1401,1405,1410,1415,1419
17.2,1402,1406,1411,1416,1420
17.3,1403,1407,1412,1417,1421
17.4,0,1408,1413,1418,0
18.0,0,1504,1509,1514,0
18.1,1501,1505,1510,1515,1519
18.2,1502,1506,1511,1516,1520
18.3,1503,1507,1512,1517,1521
18.4,0,1508,1513,1518,0
19.0,0,1804,1809,1814,0
19.1,1801,1805,1810,1815,1819
19.2,1802,1806,1811,1816,1820
19.3,1803,1807,1812,1817,1821
19.4,0,1808,1813,1818,0
20.0,0,1904,1909,1914,0
20.1,1901,1905,1910,1915,1919
20.2,1902,1906,1911,1916,1920
20.3,1903,1907,1912,1917,1921
20.4,0,1908,1913,1918,0
21.0,0,0,0,0,0
21.1,2001,2004,2007,2010,0
21.2,2002,2005,2008,2011,0
21.3,2003,2006,2009,2012,0
21.4,0,0,0,0,0
22.0,0,2104,2109,2114,0
22.1,2101,2105,2110,2115,2119
22.2,2102,2106,2111,2116,2120
22.3,2103,2107,2112,2117,2121
22.4,0,2108,2113,2118,0
23.0,0,2204,2209,2214,0
23.1,2201,2205,2210,2215,2219
23.2,2202,2206,2211,2216,2220
23.3,2203,2207,2212,2217,2221
23.4,0,2208,2213,2218,0
24.0,0,0,0,0,0
24.1,2301,2304,2307,2310,0
24.2,2302,2305,2308,2311,0
24.3,2303,2306,2309,2312,0
24.4,0,0,0,0,0
25.0,0,2404,2409,2414,0
25.1,2401,2405,2410,2415,2419
25.2,2402,2406,2411,2416,2420
25.3,2403,2407,2412,2417,2421
25.4,0,2408,2413,2418,0
26.0,0,2504,2509,2514,0
26.1,2501,2505,2510,2515,2519
26.2,2502,2506,2511,2516,2520
26.3,2503,2507,2512,2517,2521
26.4,0,2508,2513,2518,0
27.0,0,0,0,0,0
27.1,2601,2604,2607,2610,0
27.2,2602,2605,2608,2611,0
27.3,2603,2606,2609,2612,0
27.4,0,0,0,0,0
28.0,0,2704,2709,2714,0
28.1,2701,2705,2710,2715,2719
28.2,2702,2706,2711,2716,2720
28.3,2703,2707,2712,2717,2721
28.4,0,2708,2713,2718,0
29.0,0,2804,2809,2814,0
29.1,2801,2805,2810,2815,2819
29.2,2802,2806,2811,2816,2820
29.3,2803,2807,2812,2817,2821
29.4,0,2808,2813,2818,0
30.0,0,0,0,0,0
30.1,2901,2904,2907,2910,0
30.2,2902,2905,2908,2911,0
30.3,2903,2906,2909,2912,0
30.4,0,0,0,0,0
31.0,0,3004,3009,3014,0
31.1,3001,3005,3010,3015,3019
31.2,3002,3006,3011,3016,3020
31.3,3003,3007,3012,3017,3021
31.4,0,3008,3013,3018,0
32.0,0,3104,3109,3114,0
32.1,3101,3105,3110,3115,3119
32.2,3102,3106,3111,3116,3120
32.3,3103,3107,3112,3117,3121
32.4,0,3108,3113,3118,0
33.0,0,0,0,0,0
33.1,3201,3204,3207,3210,0
33.2,3202,3205,3208,3211,0
33.3,3203,3206,3209,3212,0
33.4,0,0,0,0,0
34.0,0,3304,3309,3314,0
34.1,3301,3305,3310,3315,3319
34.2,3302,3306,3311,3316,3320
34.3,3303,3307,3312,3317,3321
34.4,0,3308,3313,3318,0
35.0,0,3404,3409,3414,0
35.1,3401,3405,3410,3415,3419
35.2,3402,3406,3411,3416,3420
35.3,3403,3407,3412,3417,3421
35.4,0,3408,3413,3418,0
36.0,0,0,0,0,0
36.1,3501,3504,3507,3510,0
36.2,3502,3505,3508,3511,0
36.3,3503,3506,3509,3512,0
36.4,0,0,0,0,0
37.0,0,3604,3609,3614,0
37.1,3601,3605,3610,3615,3619
37.2,3602,3606,3611,3616,3620
37.3,3603,3607,3612,3617,3621
37.4,0,3608,3613,3618,0
38.0,0,3704,3709,3714,0
38.1,3701,3705,3710,3715,3719
38.2,3702,3706,3711,3716,3720
38.3,3703,3707,3712,3717,3721
38.4,0,3708,3713,3718,0
39.0,0,3804,3809,3814,0
39.1,3801,3805,3810,3815,3819
39.2,3802,3806,3811,3816,3820
39.3,3803,3807,3812,3817,3821
39.4,0,3808,3813,3818,0
40.0,0,3904,3909,3914,0
40.1,3901,3905,3910,3915,3919
40.2,3902,3906,3911,3916,3920
40.3,3903,3907,3912,3917,3921
40.4,0,3908,3913,3918,0
41.0,0,4004,4009,4014,0
41.1,4001,4005,4010,4015,4019
41.2,4002,4006,4011,4016,4020
41.3,4003,4007,4012,4017,4021
41.4,0,4008,4013,4018,0
42.0,0,4104,4109,4114,0
42.1,4101,4105,4110,4115,4119
42.2,4102,4106,4111,4116,4120
42.3,4103,4107,4112,4117,4121
42.4,0,4108,4113,4118,0
43.0,0,4204,4209,4214,0
43.1,4201,4205,4210,4215,4219
43.2,4202,4206,4211,4216,4220
43.3,4203,4207,4212,4217,4221
43.4,0,4208,4213,4218,0
44.0,0,4304,4309,4314,0
44.1,4301,4305,4310,4315,4319
44.2,4302,4306,4311,4316,4320
44.3,4303,4307,4312,4317,4321
44.4,0,4308,4313,4318,0
45.0,0,4404,4409,4414,0
45.1,4401,4405,4410,4415,4419
45.2,4402,4406,4411,4416,4420
45.3,4403,4407,4412,4417,4421
45.4,0,4408,4413,4418,0
46.0,0,4504,4509,4514,0
46.1,4501,4505,4510,4515,4519
46.2,4502,4506,4511,4516,4520
46.3,4503,4507,4512,4517,4521
46.4,0,4508,4513,4518,0
47.0,0,4604,4609,4614,0
47.1,4601,4605,4610,4615,4619
47.2,4602,4606,4611,4616,4620
47.3,4603,4607,4612,4617,4621
47.4,0,4608,4613,4618,0
48.0,0,4704,4709,4714,0
48.1,4701,4705,4710,4715,4719
48.2,4702,4706,4711,4716,4720
48.3,4703,4707,4712,4717,4721
48.4,0,4708,4713,4718,0

csv/DeepDungeonMap5X.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4
 #,DeepDungeonRoom[0],DeepDungeonRoom[1],DeepDungeonRoom[2],DeepDungeonRoom[3],DeepDungeonRoom[4]
+offset,0,2,4,6,8
 int32,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom
 0.0,0,0,0,0,0
 1.0,0,4,9,14,0
@@ -242,63 +243,3 @@ int32,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeonRoom,DeepDungeo
 48.2,4702,4706,4711,4716,4720
 48.3,4703,4707,4712,4717,4721
 48.4,0,4708,4713,4718,0
-49.0,0,4804,4809,4814,0
-49.1,4801,4805,4810,4815,4819
-49.2,4802,4806,4811,4816,4820
-49.3,4803,4807,4812,4817,4821
-49.4,0,4808,4813,4818,0
-50.0,0,4904,4909,4914,0
-50.1,4901,4905,4910,4915,4919
-50.2,4902,4906,4911,4916,4920
-50.3,4903,4907,4912,4917,4921
-50.4,0,4908,4913,4918,0
-51.0,0,5004,5009,5014,0
-51.1,5001,5005,5010,5015,5019
-51.2,5002,5006,5011,5016,5020
-51.3,5003,5007,5012,5017,5021
-51.4,0,5008,5013,5018,0
-52.0,0,5104,5109,5114,0
-52.1,5101,5105,5110,5115,5119
-52.2,5102,5106,5111,5116,5120
-52.3,5103,5107,5112,5117,5121
-52.4,0,5108,5113,5118,0
-53.0,0,5204,5209,5214,0
-53.1,5201,5205,5210,5215,5219
-53.2,5202,5206,5211,5216,5220
-53.3,5203,5207,5212,5217,5221
-53.4,0,5208,5213,5218,0
-54.0,0,5304,5309,5314,0
-54.1,5301,5305,5310,5315,5319
-54.2,5302,5306,5311,5316,5320
-54.3,5303,5307,5312,5317,5321
-54.4,0,5308,5313,5318,0
-55.0,0,5404,5409,5414,0
-55.1,5401,5405,5410,5415,5419
-55.2,5402,5406,5411,5416,5420
-55.3,5403,5407,5412,5417,5421
-55.4,0,5408,5413,5418,0
-56.0,0,5504,5509,5514,0
-56.1,5501,5505,5510,5515,5519
-56.2,5502,5506,5511,5516,5520
-56.3,5503,5507,5512,5517,5521
-56.4,0,5508,5513,5518,0
-57.0,0,5604,5609,5614,0
-57.1,5601,5605,5610,5615,5619
-57.2,5602,5606,5611,5616,5620
-57.3,5603,5607,5612,5617,5621
-57.4,0,5608,5613,5618,0
-58.0,0,5704,5709,5714,0
-58.1,5701,5705,5710,5715,5719
-58.2,5702,5706,5711,5716,5720
-58.3,5703,5707,5712,5717,5721
-58.4,0,5708,5713,5718,0
-59.0,0,5804,5809,5814,0
-59.1,5801,5805,5810,5815,5819
-59.2,5802,5806,5811,5816,5820
-59.3,5803,5807,5812,5817,5821
-59.4,0,5808,5813,5818,0
-60.0,0,5904,5909,5914,0
-60.1,5901,5905,5910,5915,5919
-60.2,5902,5906,5911,5916,5920
-60.3,5903,5907,5912,5917,5921
-60.4,0,5908,5913,5918,0
