csv/EmoteTransient.csv (before)
﻿key,0
#,
int32,str
0,""
1,"おどろく"
2,"ふまんをあらわす"
3,"おこる"
4,"てれる"
5,"おじぎする"
6,"おうえんする"
7,"はくしゅする"
8,"てまねきする"
9,"なぐさめる"
10,"なく"
11,"おどる"
12,"といつめる"
13,"いねむりする"
14,"くやしがる"
15,"さようなら"
16,"てをふる"
17,"あきれる"
18,"よろこぶ"
19,"ひざまずく"
20,"わらう"
21,"おおわらいする"
22,"みわたす"
23,"あぴーる"
24,"くびをよこにふる"
25,"ひていする"
26,"あわてる"
27,"ゆびさす"
28,"つつく"
29,"しょうさんする"
30,"かつをいれる"
31,"けいれいする"
32,"どうてんする"
33,"かたをすくめる"
34,"はげます"
35,"なだめる"
36,"よろめく"
37,"のびをする"
38,"すねる"
39,"かんがえる"
40,"がっかりする"
41,"かんげいする"
42,"うなずく"
43,"こうていする"
44,"じぶんをみる"
45,"ぽーずをとる"
46,"なげきっす"
47,"どげざ"
48,"すごくよろこぶ"
49,"すごくがっかりする"
50,"すわる"
51,"たちあがる"
52,"じめんにすわる"
53,"たちあがる"
54,"いんよう"
55,"こっかだんけいれい"
56,"そうじゃとうけいれい"
57,"ふめつたいけいれい"
58,"いのる"
59,"ていこくしきけいれい"
60,"あたまそうびのそうさ"
61,"あたまそうびのそうさ"
62,"めがふれあ"
63,"えんぶ"
64,"みわくのほうよう"
65,"せいえんあお"
66,"せいえんき"
67,"せいえんあか"
68,"ひょうじょうすがお"
69,"ひょうじょうびしょう"
70,"ひょうじょうえがお"
71,"ひょうじょうじしん"
72,"ひょうじょうふてき"
73,"ひょうじょうめいもく"
74,"ひょうじょうなきがお"
75,"ひょうじょうきょうふ"
76,"ひょうじょうぼうぜん"
77,"ひょうじょうげきつう"
78,"ひょうじょうふきげん"
79,"ひょうじょうかんち"
80,"ひょうじょうしんぱい"
81,"ひょうじょうはがん"
82,"ひょうじょうじゅくこう"
83,"ひょうじょうまゆをひそめる"
84,"ひょうじょうにがわらい"
85,"なげる"
86,"ゆきだまをなげる"
87,"ゆきだまをなげる"
88,"ねる"
89,""
90,"ぽーずをかえる"
91,""
92,""
93,""
94,""
95,""
96,""
97,""
98,""
99,""
100,""
101,"すてっぷだんす"
102,"ほうじょうのまい"
103,"きゅうていのまい"
104,"しんしのまい"
105,"なでる"
106,"わたす"
107,""
108,""
109,"ぼむおどり"
110,"かちどき"
111,"ひらてうち"
112,"はぐ"
113,"だきあう"
114,"じけんやのきめぽーず"
115,"こぶしをつきだす"
116,"くんじょる"
117,""
118,"さべねあんだんす"
119,"ごーるでんだんす"
120,"たいようのまい"
121,"たたかいにそなえる"
122,"しょうりをよろこぶ"
123,"ちゅうがえり"
124,"ほうけんれい"
125,"ひらめく"
126,"もぐもぐだんす"
127,"いい"
128,"うぉーむあっぷ"
129,"とうほうのでんとうぶよう"
130,"せんしのえんぶいち"
131,"せんしのえんぶに"
132,"せんしのえんぶさん"
133,"ひょうじょううぃんくみぎ"
134,"せんしのえんぶいちのうら"
135,"せんしのえんぶにのうら"
136,"せんしのえんぶさんのうら"
137,"かおをおおう"
138,"ざんてつけん"
139,"にくたいび"
140,"もくとう"
141,"ひょうじょうわるだくみ"
142,"おねだり"
143,"しんだふり"
144,"ひょうけつのげんそう"
145,"たいようとつきのまい"
146,"あいをひょうげんする"
147,"あいをひょうげんする"
148,"めがねをただす"
149,"うたひめをまねる"
150,"すいめんにうく"
151,"すいちゅうちゅうがえり"
152,"ひょうじょうくちをすぼめる"
153,"ちからをたかめる"
154,"とうほうふうおじぎ"
155,"すくわっと"
156,"うでたてふせ"
157,"ふっきんうんどう"
158,"しんこきゅう"
159,"はなす"
160,"ひょうじょうしんけん"
161,"ひょうじょうこんわく"
162,"ひょうじょうにゅうわ"
163,"ひょうじょうまんぞく"
164,"きをつけ"
165,"やすめ"
166,"かくとうくんれん"
167,"おまじない"
168,""
169,"おびえる"
170,"ひざをつく"
171,"ぎょうてん"
172,"あいさつする"
173,"ぼっくすすてっぷ"
174,"さいどすてっぷ"
175,"あるてま"
176,"よるだんす"
177,""
178,"みずをかける"
179,""
180,"あつがる"
181,"さむがる"
182,"せつめい"
183,"ひょうじょうくうそう"
184,"ひょうじょううぃんくひだり"
185,"げっとふぁんたじー"
186,"ぽぽとすてっぷ"
187,"はなうた"
188,"かくにん"
189,"たくらみをはなす"
190,"ひょうじょうにんたい"
191,"とーむすとーん"
192,"ひーるとー"
193,"ぐぅーぶーどぅ"
194,"こころづけ"
195,"がっつぽーず"
196,"ちゅういする"
197,"さぼてんだーぽーず"
198,"じけんやのまんぼ"
199,"らりほー"
200,"おめがMのかまえ"
201,"おめがFのかまえ"
202,"かんぱいする"
203,"ななめだち"
204,"ずつう"
205,"ふぃんがーすなっぷ"
206,"ぱんをたべる"
207,"ほんをよむ"
208,"しゅちょうする"
209,"ぎもんをいだく"
210,"わっしょい"
211,"ふらわーしゃわー"
212,"ふれいむだんす"
213,"はいたっち"
214,"けいびする"
215,"のろう"
216,"びーすてっぷ"
217,"らりほっぷ"
218,"ぽーずをかえる"
219,"ぽーずをかえる"
220,"おにぎりをたべる"
221,"りんごをたべる"
222,"もみてをする"
223,"ほうきではく"
224,"ちょこぼのふでくろ"
225,"ちょこぼのふであか"
226,"ちょこぼのふでき"
227,"ちょこぼのふであお"
228,"ひょうじょうつくりわらい"
229,"ぱんとまいむ"
230,"こんわくする"
231,"せいじゃくをうながす"
232,"ぴざをたべる"
233,"あたまをかかえる"
234,"ゔぁれんてぃおんちょこをたべる"
235,"ゆでたまごをたべる"
236,"ひょうじょうこうふく"
237,"ぶきをおさめる"
238,"ぶきをかまえる"
239,"こうちゃをのむ"
240,"いきごむ"
241,"みせつけるみぎ"
242,"みせつけるひだり"
243,""
244,""
245,"はんこつせいしんをしめす"
246,"めをかがやかせる"
247,"ぱんぷきんくっきーをたべる"
248,"かんせんする"
249,"てじな"
250,"ひめのぶよう"
251,"りんくぱーるつうしん"
252,"おみみぴこぴこ"
253,""
254,""
255,""
256,"おどろかす"
257,"たけきひかりのこうりん"
258,"はっぴーじゃんぷ1"
259,"はっぴーじゃんぷ2"
260,"はっぴーじゃんぷ3"
261,"はっぴーじゃんぷ4"
262,"はっぴーじゃんぷ5"
263,"むねにてをあてる"
264,"せいえんしろ"
265,"せいえんむらさき"
266,"せいえんみどり"
267,"しゅごてんせつのおまじない"
268,"しゅごてんせつのおまじない"
269,"れぽりっとだんす"
270,"ぶんけんとみくらべる"
271,"ふらいどちきんをたべる"
272,"えくそだす"
273,"うなだれる"
274,"はーとぽーず"
275,"じまんげなぽーず"
276,"びーんずびくとりー"
277,"めだまやきをつくる"
278,"おおうちわであおぐ"
279,"しじをまつ"
280,"みずをまく"
281,"しぇいかーをふる"
282,"じゆうのぽーず"
283,"はなたばをおくる"
284,"しゃぼんだま"
285,"おふぉかりー"
286,"たぶれっとできろくする"
287,""
288,"さつえいする"
289,""
290,""
291,"おおげさにおどろく"
292,"くるっとまわる"
293,"ふらつく"
294,"いかりにふるえる"
295,"とーむすとーんをめでつづける"
296,"ほんをじゅくどくする"
297,""
298,"しんとふうまぐかっぷでのむ"
299,"さとふうまぐかっぷでのむ"
300,"かいとふうまぐかっぷでのむ"
301,"しんとふうまぐかっぷでのみつづける"
302,"さとふうまぐかっぷでのみつづける"
303,"かいとふうまぐかっぷでのみつづける"
304,"はりきる"
305,""
306,""
307,"はねぺんできじゅつする"
308,""
309,""
310,""
311,""
312,""
313,""
314,""
315,""
316,""
317,""
318,""
319,""
320,""

csv/EmoteTransient.csv (after)
﻿key,0
#,
offset,0
int32,str
0,""
1,"おどろく"
2,"ふまんをあらわす"
3,"おこる"
4,"てれる"
5,"おじぎする"
6,"おうえんする"
7,"はくしゅする"
8,"てまねきする"
9,"なぐさめる"
10,"なく"
11,"おどる"
12,"といつめる"
13,"いねむりする"
14,"くやしがる"
15,"さようなら"
16,"てをふる"
17,"あきれる"
18,"よろこぶ"
19,"ひざまずく"
20,"わらう"
21,"おおわらいする"
22,"みわたす"
23,"あぴーる"
24,"くびをよこにふる"
25,"ひていする"
26,"あわてる"
27,"ゆびさす"
28,"つつく"
29,"しょうさんする"
30,"かつをいれる"
31,"けいれいする"
32,"どうてんする"
33,"かたをすくめる"
34,"はげます"
35,"なだめる"
36,"よろめく"
37,"のびをする"
38,"すねる"
39,"かんがえる"
40,"がっかりする"
41,"かんげいする"
42,"うなずく"
43,"こうていする"
44,"じぶんをみる"
45,"ぽーずをとる"
46,"なげきっす"
47,"どげざ"
48,"すごくよろこぶ"
49,"すごくがっかりする"
50,"すわる"
51,"たちあがる"
52,"じめんにすわる"
53,"たちあがる"
54,"いんよう"
55,"こっかだんけいれい"
56,"そうじゃとうけいれい"
57,"ふめつたいけいれい"
58,"いのる"
59,"ていこくしきけいれい"
60,"あたまそうびのそうさ"
61,"あたまそうびのそうさ"
62,"めがふれあ"
63,"えんぶ"
64,"みわくのほうよう"
65,"せいえんあお"
66,"せいえんき"
67,"せいえんあか"
68,"ひょうじょうすがお"
69,"ひょうじょうびしょう"
70,"ひょうじょうえがお"
71,"ひょうじょうじしん"
72,"ひょうじょうふてき"
73,"ひょうじょうめいもく"
74,"ひょうじょうなきがお"
75,"ひょうじょうきょうふ"
76,"ひょうじょうぼうぜん"
77,"ひょうじょうげきつう"
78,"ひょうじょうふきげん"
79,"ひょうじょうかんち"
80,"ひょうじょうしんぱい"
81,"ひょうじょうはがん"
82,"ひょうじょうじゅくこう"
83,"ひょうじょうまゆをひそめる"
84,"ひょうじょうにがわらい"
85,"なげる"
86,"ゆきだまをなげる"
87,"ゆきだまをなげる"
88,"ねる"
89,""
90,"ぽーずをかえる"
91,""
92,""
93,""
94,""
95,""
96,""
97,""
98,""
99,""
100,""
101,"すてっぷだんす"
102,"ほうじょうのまい"
103,"きゅうていのまい"
104,"しんしのまい"
105,"なでる"
106,"わたす"
107,""
108,""
109,"ぼむおどり"
110,"かちどき"
111,"ひらてうち"
112,"はぐ"
113,"だきあう"
114,"じけんやのきめぽーず"
115,"こぶしをつきだす"
116,""
117,""
118,"さべねあんだんす"
119,"ごーるでんだんす"
120,"たいようのまい"
121,"たたかいにそなえる"
122,"しょうりをよろこぶ"
123,"ちゅうがえり"
124,"ほうけんれい"
125,"ひらめく"
126,"もぐもぐだんす"
127,"いい"
128,"うぉーむあっぷ"
129,"とうほうのでんとうぶよう"
130,"せんしのえんぶいち"
131,"せんしのえんぶに"
132,"せんしのえんぶさん"
133,"ひょうじょううぃんくみぎ"
134,"せんしのえんぶいちのうら"
135,"せんしのえんぶにのうら"
136,"せんしのえんぶさんのうら"
137,"かおをおおう"
138,"ざんてつけん"
139,"にくたいび"
140,"もくとう"
141,"ひょうじょうわるだくみ"
142,"おねだり"
143,"しんだふり"
144,"ひょうけつのげんそう"
145,"たいようとつきのまい"
146,"あいをひょうげんする"
147,"あいをひょうげんする"
148,"めがねをただす"
149,"うたひめをまねる"
150,"すいめんにうく"
151,"すいちゅうちゅうがえり"
152,"ひょうじょうくちをすぼめる"
153,"ちからをたかめる"
154,"とうほうふうおじぎ"
155,"すくわっと"
156,"うでたてふせ"
157,"ふっきんうんどう"
158,"しんこきゅう"
159,"はなす"
160,"ひょうじょうしんけん"
161,"ひょうじょうこんわく"
162,"ひょうじょうにゅうわ"
163,"ひょうじょうまんぞく"
164,"きをつけ"
165,"やすめ"
166,"かくとうくんれん"
167,"おまじない"
168,""
169,"おびえる"
170,"ひざをつく"
171,"ぎょうてん"
172,"あいさつする"
173,"ぼっくすすてっぷ"
174,"さいどすてっぷ"
175,"あるてま"
176,"よるだんす"
177,""
178,"みずをかける"
179,""
180,"あつがる"
181,"さむがる"
182,"せつめい"
183,"ひょうじょうくうそう"
184,"ひょうじょううぃんくひだり"
185,"げっとふぁんたじー"
186,"ぽぽとすてっぷ"
187,"はなうた"
188,"かくにん"
189,"たくらみをはなす"
190,"ひょうじょうにんたい"
191,"とーむすとーん"
192,"ひーるとー"
193,"ぐぅーぶーどぅ"
194,"こころづけ"
195,"がっつぽーず"
196,"ちゅういする"
197,"さぼてんだーぽーず"
198,"じけんやのまんぼ"
199,"らりほー"
200,"おめがMのかまえ"
201,"おめがFのかまえ"
202,"かんぱいする"
203,"ななめだち"
204,"ずつう"
205,"ふぃんがーすなっぷ"
206,"ぱんをたべる"
207,"ほんをよむ"
208,"しゅちょうする"
209,"ぎもんをいだく"
210,"わっしょい"
211,"ふらわーしゃわー"
212,"ふれいむだんす"
213,"はいたっち"
214,"けいびする"
215,"のろう"
216,"びーすてっぷ"
217,"らりほっぷ"
218,"ぽーずをかえる"
219,"ぽーずをかえる"
220,"おにぎりをたべる"
221,"りんごをたべる"
222,"もみてをする"
223,"ほうきではく"
224,"ちょこぼのふでくろ"
225,"ちょこぼのふであか"
226,"ちょこぼのふでき"
227,"ちょこぼのふであお"
228,"ひょうじょうつくりわらい"
229,"ぱんとまいむ"
230,"こんわくする"
231,"せいじゃくをうながす"
232,"ぴざをたべる"
233,"あたまをかかえる"
234,"ゔぁれんてぃおんちょこをたべる"
235,"ゆでたまごをたべる"
236,"ひょうじょうこうふく"
237,"ぶきをおさめる"
238,"ぶきをかまえる"
239,"こうちゃをのむ"
240,"いきごむ"
241,"みせつけるみぎ"
242,"みせつけるひだり"
243,""
244,""
245,"はんこつせいしんをしめす"
246,"めをかがやかせる"
247,"ぱんぷきんくっきーをたべる"
248,"かんせんする"
249,"てじな"
250,"ひめのぶよう"
251,"りんくぱーるつうしん"
252,"おみみぴこぴこ"
253,""
254,""
255,""
256,"おどろかす"
257,"たけきひかりのこうりん"
258,"はっぴーじゃんぷ1"
259,"はっぴーじゃんぷ2"
260,"はっぴーじゃんぷ3"
261,"はっぴーじゃんぷ4"
262,"はっぴーじゃんぷ5"
263,"むねにてをあてる"
264,"せいえんしろ"
265,"せいえんむらさき"
266,"せいえんみどり"
267,"しゅごてんせつのおまじない"
268,"しゅごてんせつのおまじない"
269,"れぽりっとだんす"
270,"ぶんけんとみくらべる"
271,"ふらいどちきんをたべる"
272,"えくそだす"
273,"うなだれる"
274,"はーとぽーず"
275,"じまんげなぽーず"
276,"びーんずびくとりー"
277,"めだまやきをつくる"
278,"おおうちわであおぐ"
279,""
280,""
281,""
282,""
283,""
284,""
285,""
286,""
287,""
288,""
289,""
290,""
291,""
292,""
293,""
294,""
295,""
296,""
297,""
298,""
299,""
300,""

csv/EmoteTransient.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,
+offset,0
 int32,str
 0,""
 1,"おどろく"
@@ -117,7 +118,7 @@ int32,str
 113,"だきあう"
 114,"じけんやのきめぽーず"
 115,"こぶしをつきだす"
-116,"くんじょる"
+116,""
 117,""
 118,"さべねあんだんす"
 119,"ごーるでんだんす"
@@ -280,45 +281,25 @@ int32,str
 276,"びーんずびくとりー"
 277,"めだまやきをつくる"
 278,"おおうちわであおぐ"
-279,"しじをまつ"
-280,"みずをまく"
-281,"しぇいかーをふる"
-282,"じゆうのぽーず"
-283,"はなたばをおくる"
-284,"しゃぼんだま"
-285,"おふぉかりー"
-286,"たぶれっとできろくする"
+279,""
+280,""
+281,""
+282,""
+283,""
+284,""
+285,""
+286,""
 287,""
-288,"さつえいする"
+288,""
 289,""
 290,""
-291,"おおげさにおどろく"
-292,"くるっとまわる"
-293,"ふらつく"
-294,"いかりにふるえる"
-295,"とーむすとーんをめでつづける"
-296,"ほんをじゅくどくする"
+291,""
+292,""
+293,""
+294,""
+295,""
+296,""
 297,""
-298,"しんとふうまぐかっぷでのむ"
-299,"さとふうまぐかっぷでのむ"
-300,"かいとふうまぐかっぷでのむ"
-301,"しんとふうまぐかっぷでのみつづける"
-302,"さとふうまぐかっぷでのみつづける"
-303,"かいとふうまぐかっぷでのみつづける"
-304,"はりきる"
-305,""
-306,""
-307,"はねぺんできじゅつする"
-308,""
-309,""
-310,""
-311,""
-312,""
-313,""
-314,""
-315,""
-316,""
-317,""
-318,""
-319,""
-320,""
+298,""
+299,""
+300,""
