csv/EmoteMode.csv (before)
﻿key,0,1,2,3,4,5,6,7
#,StartEmote,EndEmote,Move,Camera,EndOnRotate,EndOnEmote,ConditionMode,
int32,Emote,Emote,bit&01,bit&02,bit&04,bit&08,byte,bit&10
0,0,0,True,True,False,False,0,False
1,52,53,False,True,True,False,11,False
2,50,51,False,True,True,True,11,False
3,88,89,False,True,True,True,11,False
4,101,0,True,False,False,False,3,False
5,102,0,True,False,False,False,3,False
6,103,0,True,False,False,False,3,False
7,104,0,True,False,False,False,3,False
8,109,0,True,True,False,False,3,False
9,114,0,True,False,False,False,3,True
10,118,0,True,True,False,False,3,False
11,119,0,True,True,False,False,3,False
12,120,0,True,False,False,False,3,False
13,126,0,True,True,False,False,3,False
14,129,0,True,True,False,False,3,False
15,130,0,True,False,False,False,3,True
16,131,0,True,False,False,False,3,True
17,132,0,True,False,False,False,3,True
18,134,0,True,False,False,False,3,True
19,135,0,True,False,False,False,3,True
20,136,0,True,False,False,False,3,True
21,143,0,True,True,False,False,3,True
22,145,0,True,False,False,False,3,False
23,149,0,True,False,False,False,3,False
24,150,0,True,False,False,False,3,False
25,155,0,True,False,False,False,3,False
26,156,0,True,True,False,False,3,False
27,157,0,True,True,False,False,3,False
28,158,0,True,False,False,False,3,False
29,164,0,True,False,False,False,3,False
30,165,0,True,False,False,False,3,False
31,166,0,True,False,False,False,3,False
32,167,0,True,False,False,False,3,False
33,64,0,True,False,False,False,3,False
34,65,0,True,False,False,False,3,False
35,66,0,True,False,False,False,3,False
36,67,0,True,False,False,False,3,False
37,169,0,True,False,False,False,3,False
38,170,0,True,False,False,False,3,False
39,173,0,True,False,False,False,3,False
40,174,0,True,False,False,False,3,False
41,176,0,True,False,False,False,3,False
42,180,0,True,False,False,False,3,False
43,181,0,True,False,False,False,3,False
44,185,0,True,False,False,False,3,False
45,186,0,True,False,False,False,3,False
46,187,0,True,False,False,False,3,False
47,188,0,True,False,False,False,3,False
48,189,0,True,False,False,False,3,False
49,192,0,True,False,False,False,3,False
50,193,0,True,False,False,False,3,False
51,196,0,True,False,False,False,3,False
52,198,0,True,True,False,False,3,False
53,200,0,True,False,False,False,3,True
54,201,0,True,False,False,False,3,True
55,203,0,True,False,False,False,3,False
56,210,0,True,False,False,False,3,False
57,212,0,True,True,False,False,3,False
58,214,0,True,False,False,False,3,False
59,215,0,True,False,False,False,3,False
60,216,0,True,False,False,False,3,False
61,217,0,True,False,False,False,3,False
62,222,0,True,False,False,False,3,False
63,223,0,True,False,False,False,3,False
64,241,0,True,False,False,False,3,False
65,242,0,True,False,False,False,3,False
66,248,0,True,False,False,False,3,False
67,264,0,True,False,False,False,3,False
68,265,0,True,False,False,False,3,False
69,266,0,True,False,False,False,3,False
70,269,0,True,False,False,False,3,False
71,273,0,True,False,False,False,3,False
72,274,0,True,False,False,False,3,True
73,272,0,True,False,False,False,3,True
74,279,0,True,False,False,False,3,False
75,280,0,True,False,False,False,3,False
76,281,0,True,False,False,False,3,False
77,283,0,True,False,False,False,3,False
78,287,0,True,False,False,False,3,False
79,293,0,True,False,False,False,3,False
80,294,0,True,False,False,False,3,False
81,295,0,True,False,False,False,3,False
82,296,0,True,False,False,False,3,False
83,301,0,True,False,False,False,3,False
84,302,0,True,False,False,False,3,False
85,303,0,True,False,False,False,3,False
86,306,0,True,False,False,False,3,False
87,307,0,True,False,False,False,3,False

csv/EmoteMode.csv (after)
﻿key,0,1,2,3,4,5,6,7
#,StartEmote,EndEmote,Move,Camera,EndOnRotate,EndOnEmote,ConditionMode,
offset,0,2,5,5,5,5,4,5
int32,Emote,Emote,bit&01,bit&02,bit&04,bit&08,byte,bit&10
0,0,0,True,True,False,False,0,False
1,52,53,False,True,True,False,11,False
2,50,51,False,True,True,True,11,False
3,88,89,False,True,True,True,11,False
4,101,0,True,False,False,False,3,False
5,102,0,True,False,False,False,3,False
6,103,0,True,False,False,False,3,False
7,104,0,True,False,False,False,3,False
8,109,0,True,True,False,False,3,False
9,114,0,True,False,False,False,3,True
10,118,0,True,True,False,False,3,False
11,119,0,True,True,False,False,3,False
12,120,0,True,False,False,False,3,False
13,126,0,True,True,False,False,3,False
14,129,0,True,True,False,False,3,False
15,130,0,True,False,False,False,3,True
16,131,0,True,False,False,False,3,True
17,132,0,True,False,False,False,3,True
18,134,0,True,False,False,False,3,True
19,135,0,True,False,False,False,3,True
20,136,0,True,False,False,False,3,True
21,143,0,True,True,False,False,3,True
22,145,0,True,False,False,False,3,False
23,149,0,True,False,False,False,3,False
24,150,0,True,False,False,False,3,False
25,155,0,True,False,False,False,3,False
26,156,0,True,True,False,False,3,False
27,157,0,True,True,False,False,3,False
28,158,0,True,False,False,False,3,False
29,164,0,True,False,False,False,3,False
30,165,0,True,False,False,False,3,False
31,166,0,True,False,False,False,3,False
32,167,0,True,False,False,False,3,False
33,64,0,True,False,False,False,3,False
34,65,0,True,False,False,False,3,False
35,66,0,True,False,False,False,3,False
36,67,0,True,False,False,False,3,False
37,169,0,True,False,False,False,3,False
38,170,0,True,False,False,False,3,False
39,173,0,True,False,False,False,3,False
40,174,0,True,False,False,False,3,False
41,176,0,True,False,False,False,3,False
42,180,0,True,False,False,False,3,False
43,181,0,True,False,False,False,3,False
44,185,0,True,False,False,False,3,False
45,186,0,True,False,False,False,3,False
46,187,0,True,False,False,False,3,False
47,188,0,True,False,False,False,3,False
48,189,0,True,False,False,False,3,False
49,192,0,True,False,False,False,3,False
50,193,0,True,False,False,False,3,False
51,196,0,True,False,False,False,3,False
52,198,0,True,True,False,False,3,False
53,200,0,True,False,False,False,3,True
54,201,0,True,False,False,False,3,True
55,203,0,True,False,False,False,3,False
56,210,0,True,False,False,False,3,False
57,212,0,True,True,False,False,3,False
58,214,0,True,False,False,False,3,False
59,215,0,True,False,False,False,3,False
60,216,0,True,False,False,False,3,False
61,217,0,True,False,False,False,3,False
62,222,0,True,False,False,False,3,False
63,223,0,True,False,False,False,3,False
64,241,0,True,False,False,False,3,False
65,242,0,True,False,False,False,3,False
66,248,0,True,False,False,False,3,False
67,264,0,True,False,False,False,3,False
68,265,0,True,False,False,False,3,False
69,266,0,True,False,False,False,3,False
70,269,0,True,False,False,False,3,False
71,273,0,True,False,False,False,3,False
72,274,0,True,False,False,False,3,True
73,272,0,True,False,False,False,3,True
74,279,0,True,False,False,False,3,False
75,280,0,True,False,False,False,3,False
76,281,0,True,False,False,False,3,False
77,283,0,True,False,False,False,3,False
78,287,0,True,False,False,False,3,False
79,293,0,True,False,False,False,3,False
80,294,0,True,False,False,False,3,False
81,295,0,True,False,False,False,3,False
82,296,0,True,False,False,False,3,False

csv/EmoteMode.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7
 #,StartEmote,EndEmote,Move,Camera,EndOnRotate,EndOnEmote,ConditionMode,
+offset,0,2,5,5,5,5,4,5
 int32,Emote,Emote,bit&01,bit&02,bit&04,bit&08,byte,bit&10
 0,0,0,True,True,False,False,0,False
 1,52,53,False,True,True,False,11,False
@@ -84,8 +85,3 @@ int32,Emote,Emote,bit&01,bit&02,bit&04,bit&08,byte,bit&10
 80,294,0,True,False,False,False,3,False
 81,295,0,True,False,False,False,3,False
 82,296,0,True,False,False,False,3,False
-83,301,0,True,False,False,False,3,False
-84,302,0,True,False,False,False,3,False
-85,303,0,True,False,False,False,3,False
-86,306,0,True,False,False,False,3,False
-87,307,0,True,False,False,False,3,False
