csv/EventSystemDefine.csv (before)
﻿key,0,1
#,Text,DefineValue
int32,str,uint32
0,"EMOTE_AMAZED",1
1,"EMOTE_ANGRY",2
2,"EMOTE_ANGRY_STRONG",3
3,"EMOTE_BOW",5
4,"EMOTE_CHEER",6
5,"EMOTE_CLAP",7
6,"EMOTE_CRY",10
7,"EMOTE_DANCE",11
8,"EMOTE_DOUBT",12
9,"EMOTE_DOZE",13
10,"EMOTE_GOODBYE",15
11,"EMOTE_HUH",17
12,"EMOTE_JOY",18
13,"EMOTE_KNEEL",19
14,"EMOTE_LAUGH_STRONG",21
15,"EMOTE_LOOKOUT",22
16,"EMOTE_ME",23
17,"EMOTE_PANIC",26
18,"EMOTE_POKE",28
19,"EMOTE_PRAISE",29
20,"EMOTE_PSYCH",30
21,"EMOTE_SALUTE",31
22,"EMOTE_SHRUG",33
23,"EMOTE_SLAP",34
24,"EMOTE_SOOTHE",35
25,"EMOTE_WELCOME",41
26,"EMOTE_YES",42
27,"EMOTE_CHARAMAKE",44
28,"EMOTE_POSING",45
29,"EMOTE_THROW_KISS",46
30,"EMOTE_VERY_DISAPPOINTING",49
31,"EMOTE_PRAY",58
32,"EMOTE_SALUTE_IMPERIAL",59
33,"EMOTE_FACIAL_SPEWING",78
34,"EMOTE_FACIAL_WORRY",80
35,"EMOTE_THROW_SNOWBALL",86
36,"EMOTE_SPANKING",111
37,"EVENT_ACTION_SEARCH",1
38,"MODEL_HUMAN",0
39,"TALK_SHAPE_NORMAL",1
40,"TALK_SHAPE_PRESSURE",1
41,"TALK_SHAPE_EMPHASIS",3
42,"TALK_SHAPE_DOCUMENT",4
43,"TALK_SHAPE_UNEARTHLY",5
44,"TALK_SHAPE_LINKSHELL",6
45,"TALK_SHAPE_SYSTEM",7
46,"TALK_SHAPE_WATER_NORMAL",10
47,"TALK_SHAPE_ANCIENT1",8
48,"NPC_TRADE_INVENTORY_MODE_NORMAL",0
49,"NPC_TRADE_INVENTORY_MODE_EVENT",1
50,"CLASS_JOB_GLADIATOR",1
51,"CLASS_JOB_PUGILIST",2
52,"CLASS_JOB_MARAUDER",3
53,"CLASS_JOB_LANCER",4
54,"CLASS_JOB_ARCHER",5
55,"CLASS_JOB_CONJURER",6
56,"CLASS_JOB_THAUMATURGE",7
57,"CLASS_JOB_WOODWORKER",8
58,"CLASS_JOB_BLACKSMITH",9
59,"CLASS_JOB_ARMOURER",10
60,"CLASS_JOB_GOLDSMITH",11
61,"CLASS_JOB_TANNER",12
62,"CLASS_JOB_WEAVER",13
63,"CLASS_JOB_ALCHEMIST",14
64,"CLASS_JOB_CULINARIAN",15
65,"CLASS_JOB_MINER",16
66,"CLASS_JOB_HARVESTER",17
67,"CLASS_JOB_FISHERMAN",18
68,"CLASS_JOB_KNIGHT",19
69,"CLASS_JOB_MONK",20
70,"CLASS_JOB_WARRIOR",21
71,"CLASS_JOB_DRAGON",22
72,"CLASS_JOB_BARD",23
73,"CLASS_JOB_WHITE",24
74,"CLASS_JOB_BLACK",25
75,"CLASS_JOB_ARCANIST",26
76,"CLASS_JOB_SUMMONER",27
77,"CLASS_JOB_SCHOLAR",28
78,"CLASS_JOB_THIEF",29
79,"CLASS_JOB_NINJA",30
80,"CLASS_JOB_MACHINIST",31
81,"CLASS_JOB_DARKKNIGHT",32
82,"CLASS_JOB_ASTROLOGIAN",33
83,"CLASS_JOB_SAMURAI",34
84,"CLASS_JOB_RED",35
85,"CLASS_JOB_AOZ",36
86,"CLASS_JOB_BGB",37
87,"CLASS_JOB_RDC",38
88,"EVENT_TALK",1
89,"EVENT_EMOTE",2
90,"EVENT_DISTANCE_BELOW",3
91,"EVENT_DISTANCE_OVER",4
92,"EVENT_BATTLE_REWARD",5
93,"EVENT_CRAFT",6
94,"EVENT_NEST",7
95,"EVENT_EVENT_ITEM",8
96,"EVENT_DROP",9
97,"EVENT_WITHIN_RANGE",10
98,"EVENT_OUTSIDE_RANGE",11
99,"EVENT_GAME_START",12
100,"EVENT_GAME_PROGRESS",13
101,"EVENT_ENTER_TERRITORY",15
102,"EVENT_GAME_COME_BACK",17
103,"EVENT_ACTION_RESULT",18
104,"EVENT_MATERIA_CRAFT",19
105,"EVENT_FISHING",20
106,"EVENT_UI",21
107,"EVENT_HOUSING",22
108,"EVENT_SAY",23
109,"EVENT_TABLE_GAME",24
110,"MOVE_AI_WANDERING",1
111,"MOVE_AI_STAND",0
112,"MOVE_AI_ROUTE",2
113,"EQUIP_SLOT_WEAPON",0
114,"EQUIP_SLOT_SUB_WEAPON",1
115,"EQUIP_SLOT_HEAD",2
116,"EQUIP_SLOT_BODY",3
117,"EQUIP_SLOT_HAND",4
118,"EQUIP_SLOT_WAIST",5
119,"EQUIP_SLOT_LEG",6
120,"EQUIP_SLOT_FOOT",7
121,"EQUIP_SLOT_EAR",8
122,"EQUIP_SLOT_NECK",9
123,"EQUIP_SLOT_WRIST",10
124,"EQUIP_SLOT_RIGHT_FINGER",11
125,"EQUIP_SLOT_LEFT_FINGER",12
126,"EQUIP_SLOT_JOB_STONE",13
127,"SE_VOICE_MALE_POSITIVE_LOW_A",1
128,"SE_VOICE_MALE_NEGATIVE_LOW_A",2
129,"SE_VOICE_MALE_SYSTEM_LOW_A",3
130,"SE_VOICE_MALE_POSITIVE_LOW_B",4
131,"SE_VOICE_MALE_NEGATIVE_LOW_B",5
132,"SE_VOICE_MALE_SYSTEM_LOW_B",6
133,"SE_VOICE_FEMALE_POSITIVE_LOW_A",7
134,"SE_VOICE_FEMALE_NEGATIVE_LOW_A",8
135,"SE_VOICE_FEMALE_SYSTEM_LOW_A",9
136,"SE_VOICE_FEMALE_POSITIVE_LOW_B",10
137,"SE_VOICE_FEMALE_NEGATIVE_LOW_B",11
138,"SE_VOICE_FEMALE_SYSTEM_LOW_B",12
139,"SE_VOICE_MALE_POSITIVE_NORMAL_A",13
140,"SE_VOICE_MALE_NEGATIVE_NORMAL_A",14
141,"SE_VOICE_MALE_SYSTEM_NORMAL_A",15
142,"SE_VOICE_MALE_POSITIVE_NORMAL_B",16
143,"SE_VOICE_MALE_NEGATIVE_NORMAL_B",17
144,"SE_VOICE_MALE_SYSTEM_NORMAL_B",18
145,"SE_VOICE_FEMALE_POSITIVE_NORMAL_A",19
146,"SE_VOICE_FEMALE_NEGATIVE_NORMAL_A",20
147,"SE_VOICE_FEMALE_SYSTEM_NORMAL_A",21
148,"SE_VOICE_FEMALE_POSITIVE_NORMAL_B",22
149,"SE_VOICE_FEMALE_NEGATIVE_NORMAL_B",23
150,"SE_VOICE_FEMALE_SYSTEM_NORMAL_B",24
151,"SE_VOICE_MALE_POSITIVE_HIGH_A",25
152,"SE_VOICE_MALE_NEGATIVE_HIGH_A",26
153,"SE_VOICE_MALE_SYSTEM_HIGH_A",27
154,"SE_VOICE_MALE_POSITIVE_HIGH_B",28
155,"SE_VOICE_MALE_NEGATIVE_HIGH_B",29
156,"SE_VOICE_MALE_SYSTEM_HIGH_B",30
157,"SE_VOICE_FEMALE_POSITIVE_HIGH_A",31
158,"SE_VOICE_FEMALE_NEGATIVE_HIGH_A",32
159,"SE_VOICE_FEMALE_SYSTEM_HIGH_A",33
160,"SE_VOICE_FEMALE_POSITIVE_HIGH_B",34
161,"SE_VOICE_FEMALE_NEGATIVE_HIGH_B",35
162,"SE_VOICE_FEMALE_SYSTEM_HIGH_B",36
163,"SE_VOICE_WANDERING_MINSTREL",37
164,"SE_VOICE_MOOGLE",38
165,"SE_EVENT_LINKSHELL_GC",42
166,"RACE_HYURAN",1
167,"RACE_ELEZEN",2
168,"RACE_LALAFELL",3
169,"RACE_MICOTTAE",4
170,"RACE_ROEGADYN",5
171,"RACE_AURA",6
172,"RACE_JJM",7
173,"RACE_JJF",8
174,"SEX_MALE",0
175,"SEX_FEMALE",1
176,"TRIBE_MIDLANDER",1
177,"TRIBE_HIGHLANDER",2
178,"TRIBE_FORESTER",3
179,"TRIBE_SHADER",4
180,"TRIBE_PLAINSFOLK",5
181,"TRIBE_DUNESFOLK",6
182,"TRIBE_SEEKERS_OF_THE_SUN",7
183,"TRIBE_KEEPERS_OF_THE_MOON",8
184,"TRIBE_SEEWOLF",9
185,"TRIBE_LOHENGARDE",10
186,"TRIBE_RAEN",11
187,"TRIBE_XAELA",12
188,"TRIBE_HELIONS",13
189,"TRIBE_LOST",14
190,"TRIBE_VEENA",16
191,"TRIBE_RAVA",15
192,"ACTION_TIMELINE_EVENT_ADD_NO",757
193,"ACTION_TIMELINE_EVENT_ADD_QUESTION",758
194,"ACTION_TIMELINE_EVENT_ADD_TALK",755
195,"ACTION_TIMELINE_EVENT_ADD_YES",756
196,"ACTION_TIMELINE_EVENT_BASE_IDLE",783
197,"ACTION_TIMELINE_EVENT_BASE_IDLE1",784
198,"ACTION_TIMELINE_EVENT_BASE_IDLE2",785
199,"ACTION_TIMELINE_EVENT_BASE_IDLE3",786
200,"ACTION_TIMELINE_EVENT_BASE_IDLE4",787
201,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE1",1052
202,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE2",1053
203,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE3",1054
204,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE4",1055
205,"ACTION_TIMELINE_EVENT_BASE_GROUND_SIT_GIRL",4195
206,"ACTION_TIMELINE_EVENT_BASE_SIT_POSE1",1065
207,"ACTION_TIMELINE_EVENT_BASE_SIT_POSE2",1066
208,"ACTION_TIMELINE_EVENT_BASE_GROUND_POSE1",1067
209,"ACTION_TIMELINE_EVENT_BASE_CHAIR_SIT",788
210,"ACTION_TIMELINE_EVENT_BASE_STAND_TALK",799
211,"ACTION_TIMELINE_EVENT_BASE_KNEE_SUFFERING",936
212,"ACTION_TIMELINE_EVENT_BASE_FRIGHTENED",983
213,"ACTION_TIMELINE_EVENT_BASE_FRIGHTENED2",985
214,"ACTION_TIMELINE_EVENT_BASE_FRIGHTENED3",4215
215,"ACTION_TIMELINE_EVENT_BASE_READ_LETTER",996
216,"ACTION_TIMELINE_EVENT_BASE_KNEE_SEACH",1014
217,"ACTION_TIMELINE_EVENT_BASE_THINK",4193
218,"ACTION_TIMELINE_EVENT_BASE_GROUND_SIT",791
219,"ACTION_TIMELINE_EVENT_BASE_AGURA_ARMS",4340
220,"ACTION_TIMELINE_EVENT_BASE_PRECOCIOUS_POSE1",4294
221,"ACTION_TIMELINE_EVENT_BASE_PRECOCIOUS_POSE2",4295
222,"ACTION_TIMELINE_EVENT_CHAIR_ITEM",760
223,"ACTION_TIMELINE_EVENT_CHAIR_TALK",765
224,"ACTION_TIMELINE_EVENT_GREETING",767
225,"ACTION_TIMELINE_EVENT_GROUND_ITEM",761
226,"ACTION_TIMELINE_EVENT_ITEM",759
227,"ACTION_TIMELINE_EVENT_KNEE",934
228,"ACTION_TIMELINE_EVENT_REACTION_ELE_M",774
229,"ACTION_TIMELINE_EVENT_REACTION_ELE_W",775
230,"ACTION_TIMELINE_EVENT_REACTION_HIGH_M",781
231,"ACTION_TIMELINE_EVENT_REACTION_HIGH_W",782
232,"ACTION_TIMELINE_EVENT_REACTION_LALA_M",776
233,"ACTION_TIMELINE_EVENT_REACTION_LALA_W",932
234,"ACTION_TIMELINE_EVENT_REACTION_MID_M",772
235,"ACTION_TIMELINE_EVENT_REACTION_MID_W",773
236,"ACTION_TIMELINE_EVENT_REACTION_MIQO_M",779
237,"ACTION_TIMELINE_EVENT_REACTION_MIQO_W",780
238,"ACTION_TIMELINE_EVENT_REACTION_ROEGA_M",777
239,"ACTION_TIMELINE_EVENT_REACTION_ROEGA_W",778
240,"ACTION_TIMELINE_EVENT_SALUTE_HIGHER_GCA",769
241,"ACTION_TIMELINE_EVENT_SALUTE_HIGHER_GCB",770
242,"ACTION_TIMELINE_EVENT_SALUTE_HIGHER_GCC",771
243,"ACTION_TIMELINE_EVENT_SALUTE_CRYSTALIUM",5618
244,"ACTION_TIMELINE_EVENT_SHOCKED",762
245,"ACTION_TIMELINE_EVENT_TALK_ANGRY",768
246,"ACTION_TIMELINE_EVENT_TALK_FOREFINGER",933
247,"ACTION_TIMELINE_EVENT_TALK1",763
248,"ACTION_TIMELINE_EVENT_TALK2",764
249,"ACTION_TIMELINE_EVENT_TALK_ONEHAND",4218
250,"ACTION_TIMELINE_EVENT_TALK_BOTHHAND",4219
251,"ACTION_TIMELINE_EVENT_THINK",766
252,"ACTION_TIMELINE_EVENT_TALK_BIG",950
253,"ACTION_TIMELINE_EVENT_SURPRISED",1005
254,"ACTION_TIMELINE_EVENT_GIVE",960
255,"ACTION_TIMELINE_EVENT_SUFFERING",961
256,"ACTION_TIMELINE_EVENT_TROUBLE",944
257,"ACTION_TIMELINE_EVENT_JOY_BIG",945
258,"ACTION_TIMELINE_EVENT_MENACE",946
259,"ACTION_TIMELINE_EVENT_WANDERING_ACTION",975
260,"ACTION_TIMELINE_EVENT_WANDERING_CAUTION",976
261,"ACTION_TIMELINE_EVENT_SKILLGET",995
262,"ACTION_TIMELINE_EVENT_TAKE_LOOK",1061
263,"ACTION_TIMELINE_EVENT_LINK",1002
264,"ACTION_TIMELINE_EVENT_GIRD_UP",1022
265,"ACTION_TIMELINE_EVENT_DISAPPOINT",1024
266,"ACTION_TIMELINE_EVENT_KNEEL_UP",1039
267,"ACTION_TIMELINE_EVENT_ARMS",1041
268,"ACTION_TIMELINE_EVENT_SPIRIT",1071
269,"ACTION_TIMELINE_EVENT_TALK_FINGER",4194
270,"ACTION_TIMELINE_EVENT_SIGH",4229
271,"ACTION_TIMELINE_EVENT_TALK_NO",4236
272,"ACTION_TIMELINE_EVENT_BOW",957
273,"ACTION_TIMELINE_EVENT_TALK_JOKE",4220
274,"ACTION_TIMELINE_EVENT_JP_BOW",1062
275,"ACTION_TIMELINE_EVENT_GROUND_TALK1",4334
276,"ACTION_TIMELINE_EVENT_GROUND_TALK2",4335
277,"ACTION_TIMELINE_EVENT_GROUND_GREETING",4336
278,"ACTION_TIMELINE_EVENT_GROUND_SHOCKED",4337
279,"ACTION_TIMELINE_EVENT_GROUND_TALK_ANGRY",4338
280,"ACTION_TIMELINE_EVENT_GROUND_THINK",4339
281,"ACTION_TIMELINE_BATTLE_CORPSE",73
282,"ACTION_TIMELINE_BATTLE_IDLE",34
283,"ACTION_TIMELINE_EVENT_JOY",953
284,"ACTION_TIMELINE_EVENT_SAD",954
285,"ACTION_TIMELINE_EVENT_QUESTION",958
286,"ACTION_TIMELINE_EVENT_DIRECTION",971
287,"ACTION_TIMELINE_EVENT_COMFORTABLE",1023
288,"ACTION_TIMELINE_EVENT_BYEBYE",962
289,"ACTION_TIMELINE_EVENT_GREETING_RESPECT",1020
290,"ACTION_TIMELINE_EVENT_ACT_TALK",972
291,"ACTION_TIMELINE_EVENT_FIDGET",968
292,"ACTION_TIMELINE_EVENT_COME",4255
293,"ACTION_TIMELINE_EVENT_LOOK_BACK_R_PC",4256
294,"ACTION_TIMELINE_EVENT_LOOK_BACK_L_PC",4257
295,"ACTION_TIMELINE_EVENT_TALK_DEMIHUMAN",949
296,"ACTION_TIMELINE_EVENT_PERCEIVE",5596
297,"ACTION_TIMELINE_EVENT_HAND_CHEST",5533
298,"ACTION_TIMELINE_GUILDMASTER_ACTION1",990
299,"ACTION_TIMELINE_FACIAL_DEFAULT",604
300,"ACTION_TIMELINE_FACIAL_SMILE",605
301,"ACTION_TIMELINE_FACIAL_SPEWING",617
302,"ACTION_TIMELINE_FACIAL_BOW",611
303,"ACTION_TIMELINE_FACIAL_WHAT",619
304,"ACTION_TIMELINE_FACIAL_WORRY",620
305,"ACTION_TIMELINE_FACIAL_FREEZE",615
306,"ACTION_TIMELINE_FACIAL_SMILE_STRONG",606
307,"ACTION_TIMELINE_FACIAL_BOSSY",607
308,"ACTION_TIMELINE_FACIAL_COMEON",608
309,"ACTION_TIMELINE_FACIAL_CRY",612
310,"ACTION_TIMELINE_FACIAL_SURPRISED",618
311,"ACTION_TIMELINE_FACIAL_BAD",622
312,"ACTION_TIMELINE_FACIAL_WRYSMILE_CL",6229
313,"ACTION_TIMELINE_FACIAL_MEDITATE",6227
314,"ACTION_TIMELINE_FACIAL_SALUTE",624
315,"ACTION_TIMELINE_FACIAL_SMILE_WK",6215
316,"ACTION_TIMELINE_FACIAL_OUCH_ST",616
317,"ACTION_TIMELINE_FACIAL_PUZZLED",625
318,"ACTION_TIMELINE_FACIAL_DOUBTFUL",6228
319,"ACTION_TIMELINE_IDLE",3
320,"ACTION_TIMELINE_EMOTE_CHAIR_LOOP",643
321,"ACTION_TIMELINE_EMOTE_CHAIR_START",642
322,"ACTION_TIMELINE_EMOTE_CHAIR_END",644
323,"ACTION_TIMELINE_EMOTE_C_CLAP",645
324,"ACTION_TIMELINE_EMOTE_C_DOZE",646
325,"ACTION_TIMELINE_EMOTE_C_HUH",649
326,"ACTION_TIMELINE_EMOTE_C_LAUGH",651
327,"ACTION_TIMELINE_EMOTE_GROUND_LOOP",654
328,"ACTION_TIMELINE_EMOTE_GROUND_START",653
329,"ACTION_TIMELINE_EMOTE_GROUND_END",655
330,"ACTION_TIMELINE_EMOTE_G_CLAP",656
331,"ACTION_TIMELINE_EMOTE_G_DOZE",657
332,"ACTION_TIMELINE_EMOTE_AIRQUOTES",688
333,"ACTION_TIMELINE_EMOTE_AMAZED",689
334,"ACTION_TIMELINE_EMOTE_ANGRY",690
335,"ACTION_TIMELINE_EMOTE_ANGRY_STRONG",691
336,"ACTION_TIMELINE_EMOTE_BLOWKISS",692
337,"ACTION_TIMELINE_EMOTE_BLUSH",693
338,"ACTION_TIMELINE_EMOTE_BOW",694
339,"ACTION_TIMELINE_EMOTE_CHEER",695
340,"ACTION_TIMELINE_EMOTE_CLAP",696
341,"ACTION_TIMELINE_EMOTE_COMEON",697
342,"ACTION_TIMELINE_EMOTE_COMFORT",698
343,"ACTION_TIMELINE_EMOTE_CRY",699
344,"ACTION_TIMELINE_EMOTE_DANCE",700
345,"ACTION_TIMELINE_EMOTE_DOGEZA",701
346,"ACTION_TIMELINE_EMOTE_DOUBT",702
347,"ACTION_TIMELINE_EMOTE_DOZE",703
348,"ACTION_TIMELINE_EMOTE_FUME",704
349,"ACTION_TIMELINE_EMOTE_GOODBYE",705
350,"ACTION_TIMELINE_EMOTE_GOODBYE_STRONG",706
351,"ACTION_TIMELINE_EMOTE_HUH",707
352,"ACTION_TIMELINE_EMOTE_JOY",708
353,"ACTION_TIMELINE_EMOTE_JOY_STRONG",709
354,"ACTION_TIMELINE_EMOTE_KNEEL",710
355,"ACTION_TIMELINE_EMOTE_LAUGH",711
356,"ACTION_TIMELINE_EMOTE_LAUGH_STRONG",712
357,"ACTION_TIMELINE_EMOTE_LOOKOUT",713
358,"ACTION_TIMELINE_EMOTE_MAKE_ACT",714
359,"ACTION_TIMELINE_EMOTE_ME",715
360,"ACTION_TIMELINE_EMOTE_NO",716
361,"ACTION_TIMELINE_EMOTE_NO_STRONG",717
362,"ACTION_TIMELINE_EMOTE_ORZ",718
363,"ACTION_TIMELINE_EMOTE_PANIC",719
364,"ACTION_TIMELINE_EMOTE_POINT",720
365,"ACTION_TIMELINE_EMOTE_POKE",721
366,"ACTION_TIMELINE_EMOTE_POSING",722
367,"ACTION_TIMELINE_EMOTE_PRAISE",723
368,"ACTION_TIMELINE_EMOTE_PSYCH",724
369,"ACTION_TIMELINE_EMOTE_SALUTE",725
370,"ACTION_TIMELINE_EMOTE_SALUTE_GCA",726
371,"ACTION_TIMELINE_EMOTE_SALUTE_GCB",727
372,"ACTION_TIMELINE_EMOTE_SALUTE_GCC",728
373,"ACTION_TIMELINE_EMOTE_SHOCKED",729
374,"ACTION_TIMELINE_EMOTE_SHRUG",730
375,"ACTION_TIMELINE_EMOTE_SLAP",731
376,"ACTION_TIMELINE_EMOTE_SOOTHE",732
377,"ACTION_TIMELINE_EMOTE_STAGGER",733
378,"ACTION_TIMELINE_EMOTE_STRETCH",734
379,"ACTION_TIMELINE_EMOTE_SULK",735
380,"ACTION_TIMELINE_EMOTE_THINK",736
381,"ACTION_TIMELINE_EMOTE_UPSET",737
382,"ACTION_TIMELINE_EMOTE_WELCOME",738
383,"ACTION_TIMELINE_EMOTE_YES",739
384,"ACTION_TIMELINE_EMOTE_YES_STRONG",740
385,"ACTION_TIMELINE_EMOTE_PRAY",742
386,"ACTION_TIMELINE_SPEAK_WHISPER_SHORT",626
387,"ACTION_TIMELINE_SPEAK_WHISPER_MIDDLE",627
388,"ACTION_TIMELINE_SPEAK_WHISPER_LONG",628
389,"ACTION_TIMELINE_SPEAK_NORMAL_SHORT",629
390,"ACTION_TIMELINE_SPEAK_NORMAL_MIDDLE",630
391,"ACTION_TIMELINE_SPEAK_NORMAL_LONG",631
392,"ACTION_TIMELINE_SPEAK_SHOUT_SHORT",632
393,"ACTION_TIMELINE_SPEAK_SHOUT_MIDDLE",633
394,"ACTION_TIMELINE_SPEAK_SHOUT_LONG",634
395,"EVENT_STATE_LIGHT",31
396,"EVENT_STATE_NORMAL",32
397,"EVENT_STATE_PRIORITY",33
398,"EVENT_STATE_STORAGE",50
399,"EVENT_STATE_MOUNT_LIGHT",64
400,"EVENT_STATE_MOUNT_NORMAL",58
401,"EVENT_STATE_CARRY",65
402,"EVENT_STATE_SHAPESHIFT",71
403,"EVENT_STATE_BATTLE",78
404,"TOWN_INVALID",0
405,"TOWN_LIMSA_LOMINSA",1
406,"TOWN_GRIDANIA",2
407,"TOWN_ULDAH",3
408,"TOWN_ISHGARD",4
409,"TOWN_GOLDSAUCER",5
410,"TOWN_IDYLLSHIRE",6
411,"TOWN_KUGANE",7
412,"TOWN_RHALGRS_REACH",8
413,"TOWN_DOMA",9
414,"TOWN_CRYSTARIUM",10
415,"TOWN_EULMORE",11
416,"GC_INVALID",0
417,"GC_MAELSTROM",1
418,"GC_ORDER_OF_TWIN_ADDER",2
419,"GC_IMMORTAL_FLAMES",3
420,"MOUNT_MY_CHOCOBO",1
421,"MOUNT_RENTAL_CHOCOBO",2
422,"MOUNT_TAXI_CHOCOBO",3
423,"MOUNT_GOOBBUE",4
424,"MOUNT_MAGITEK_ARMOR",6
425,"MOUNT_SLEIPNIR",7
426,"BASE_ID_EVENT_RANGE",5000000
427,"BASE_ID_PLAYER",5010000
428,"BASE_ID_TERRITORY_TYPE",5020000
429,"ADDON_MY_CHOCOBO_CONFIRM_NAME",102391
430,"ADDON_OK",1
431,"ADDON_CANCEL",2
432,"ADDON_YES",3
433,"ADDON_NO",4
434,"ADDON_ABORT",5
435,"BEAUTY_SALON_GIL",2000
436,"BGM_MUSIC_NO_MUSIC",1
437,"BGM_MUSIC_EVENT_DISQUIET01",78
438,"BGM_MUSIC_EVENT_MYSTERY01",80
439,"BGM_MUSIC_EVENT_REST01",93
440,"BGM_MUSIC_EVENT_JOYFUL01",87
441,"BGM_MUSIC_EVENT_JOYFUL02",88
442,"BGM_MUSIC_EVENT_FUAN01",130
443,"BGM_MUSIC_EVENT_THEME_REST02",98
444,"BGM_MUSIC_EVENT_TENSION",114
445,"BGM_MUSIC_EVENT_MEETING",85
446,"BGM_MUSIC_EVENT_SORROW",84
447,"BGM_MUSIC_EVENT_FACE_TO",117
448,"BGM_MUSIC_EVENT_THEME_FACE_WAR",83
449,"BGM_MUSIC_EVENT_THEME_TRIUMPH",82
450,"BGM_MUSIC_EVENT_THEME_SECRET",97
451,"BGM_MUSIC_EVENT_RISE_IN_ARMS",86
452,"BGM_MUSIC_EVENT_GRIEF",96
453,"BGM_MUSIC_EVENT_THEME_BAZAAL",100
454,"BGM_MUSIC_EVENT_THEME_CRAFTER",101
455,"BGM_MUSIC_EVENT_SAD_03",211
456,"BGM_MUSIC_EVENT_VICTORY_01",463
457,"BGM_MUSIC_EX2_EVENT_STORMBLOOD_01",457
458,"BGM_MUSIC_EX2_EVENT_DOMA_01",464
459,"BGM_MUSIC_EX2_EVENT_PLOT_01",577
460,"BGM_MUSIC_EX2_EVENT_URGENT_01",578
461,"BGM_MUSIC_EX2_EVENT_UNEASY_01",579
462,"BGM_MUSIC_EX2_EVENT_UNEASY_02",590
463,"BGM_MUSIC_EX3_HOPE_THEME_02",647
464,"BGM_MUSIC_EX3_HOPE_THEME_03",648
465,"BGM_MUSIC_EX3_TACTICS_01",650
466,"SE_EVENT_DOOROPEN",39
467,"SE_EVENT_DOORCLOSE",40
468,"SE_EVENT_OPEN_PACKAGE",78
469,"SE_EVENT_WEAR_HELMET",77
470,"SE_EVENT_NPC_DOSA",80
471,"VFX_WEAPON_SKILL_GET",241
472,"LOG_MESSAGE_ADD_NEW_CONTENT_TO_CF",3702
473,"LOG_MESSAGE_WKT_ERROR_SELF",9401
474,"CONDITION_JUMP",48
475,"CONDITION_GIMMICK_JUMP",61
476,"OBJ_KIND_PC",1
477,"OBJ_KIND_AETHERYTE",5
478,"VER43EUREKA_ENABLE",1
479,"VER44EUREKA_ENABLE",1
480,"VER45EUREKA_ENABLE",1
481,"VER_WKT_ENABLE",1
482,"VER45RW2_ENABLE",1
483,"VER50AFTER2_ENABLE",1
484,"VER51AFTER2_ENABLE",1
485,"VER52HWD_ENABLE",1
486,"VER53HWD_ENABLE",1
487,"VER54HWD_ENABLE",1
488,"ACTION_TIMELINE_EVENT_SIGH_WITHOUT_SHAKEHEAD",5665
489,"ACTION_TIMELINE_EVENT_SMILE",5645
490,"ACTION_TIMELINE_EVENT_JOY_GIRL",4301
491,"ACTION_TIMELINE_EVENT_ADD_LOOK_LR",5522
492,"ACTION_TIMELINE_EVENT_KNEEL_UP_PC",5602
493,"ACTION_TIMELINE_EVENT_TALK3",5695
494,"ACTION_TIMELINE_EVENT_TALK4",5696
495,"ACTION_TIMELINE_FACIAL_STUNNED",7410
496,"BGM_MUSIC_EVENT_TREMENDOUS01",190
497,"SE_EVENT_PAST_RECOLLECTION",253
498,"ACTION_TIMELINE_EVENT_BASE_STAND_TALK_MID",5730
499,"ACTION_TIMELINE_EVENT_TALK1_MID",5731
500,"ACTION_TIMELINE_EVENT_SHOCKED_MID",5732
501,"ACTION_TIMELINE_EVENT_TALK_YES",5627
502,"BGM_MUSIC_EVENT_ODAYAKA",400
503,"EVENT_STATE_SHAPESHIFT_LIGHT",74
504,"VER54AOZ_ENABLE",1
505,"VER55MYC_ENABLE",1
506,"VER61_ENABLE",1
507,"VER60AFTER2_ENABLE",1
508,"ACTION_TIMELINE_EVENT_FUNNY_GREETING",5625
509,"ACTION_TIMELINE_EVENT_BOUND",967
510,"ACTION_TIMELINE_EVENT_SCRATCH_HEAD",5676
511,"ACTION_TIMELINE_EVENT_FACEPALM",4674
512,"ACTION_TIMELINE_EVENT_ADJUST_GLASSES",4676
513,"ACTION_TIMELINE_EVENT_CAST_MAGIC",969
514,"ACTION_TIMELINE_EVENT_HAND_CHEST_UNFIXED_NECK",5734
515,"ACTION_TIMELINE_EVENT_LAUGH",952
516,"ACTION_TIMELINE_EVENT_BASE_STAND_LISTEN",801
517,"ACTION_TIMELINE_EVENT_DIZZY2",5679
518,"ACTION_TIMELINE_EVENT_CLENCH_TEETH",6253
519,"BGM_MUSIC_EX3_PATHOS_01",649
520,"BGM_MUSIC_EX3_EVENT_BATTLE_01",651
521,"BGM_MUSIC_EX3_NEW_THEME_SECRET_01",652
522,"BGM_MUSIC_EVENT_THEME_GATHERER",105
523,"SE_EVENT_HQ0",90
524,"SE_EVENT_RUSTLE_SMALL",189
525,"CLASS_JOB_RRP",39
526,"CLASS_JOB_GFF",40
527,"TOWN_OLDSHARLAYAN",12
528,"TOWN_RADZATHAN",13
529,"VFX_ENPC_MOVE_START",1149
530,"TALK_SHAPE_ROBOT",11
531,"TALK_SHAPE_MONOLOGUE",2
532,"BGM_MUSIC_EX4_EVENT_NARRATIVE_01",837
533,"BGM_MUSIC_EX4_EVENT_PEACE_01",834
534,"BGM_MUSIC_EVENT_SHINAYASHII_01",839
535,"ACTION_TIMELINE_EVENT_THINK_PC",5751
536,"ACTION_TIMELINE_EVENT_STAND_APPEAL",9058
537,"ACTION_TIMELINE_EVENT_SMILE_LITTLE",9014
538,"ACTION_TIMELINE_EVENT_TAKE_PC",5762
539,"ACTION_TIMELINE_EVENT_GIVE_PC",5763
540,"ACTION_TIMELINE_EVENT_SPIRIT2",9003
541,"ACTION_TIMELINE_EVENT_SPIRIT3",9071
542,"ACTION_TIMELINE_EVENT_CHAIR_TALK_ONEHAND",9072
543,"ACTION_TIMELINE_EVENT_CHAIR_SURPRISED",9073
544,"ACTION_TIMELINE_EVENT_CHAIR_HAND_CHEST",9074
545,"ACTION_TIMELINE_EVENT_CHAIR_TALK_BIG",9075
546,"ACTION_TIMELINE_EVENT_WAIST_ONEHAND",9004
547,"VER60AOZ_ENABLE",1
548,"TOWN_TULIYOLLAL",14
549,"TOWN_SOLUTION_NINE",15
550,"CLASS_JOB_RDB",41
551,"CLASS_JOB_RPM",42
552,"ACTION_TIMELINE_EVENT_BASE_ID5",9055
553,"ACTION_TIMELINE_EVENT_STAND_DAMAGE",9122
554,"ACTION_TIMELINE_EVENT_THINK_R_PC",9132
555,"ACTION_TIMELINE_EVENT_FUNNY_GREETING2",9166
556,"VER70AFTER2_ENABLE",1
557,"ACTION_TIMELINE_EVENT_REACTION_HROTH_W",9123
558,"ACTION_TIMELINE_FACIAL_LAUGH_STRONG",609
559,"ACTION_TIMELINE_FACIAL_ANGRY_STRONG",610
560,"ACTION_TIMELINE_FACIAL_SORRY",613
561,"ACTION_TIMELINE_FACIAL_FEAR",614
562,"ACTION_TIMELINE_FACIAL_WINK_R",621
563,"ACTION_TIMELINE_FACIAL_KISS",623
564,"ACTION_TIMELINE_FACIAL_SATISFIED",6216
565,"ACTION_TIMELINE_FACIAL_GRIN",6226
566,"ACTION_TIMELINE_FACIAL_F_UMM",6261
567,"ACTION_TIMELINE_FACIAL_WINK_L",6262
568,"ACTION_TIMELINE_FACIAL_BIZSMILE",8021
569,"ACTION_TIMELINE_FACIAL_HAPPYSMILE",8051
570,"ACTION_TIMELINE_BASE_LOOK_AROUND",4280
571,"ACTION_TIMELINE_BASE_LOOK_AROUND_LITTLE",9113
572,"ACTION_TIMELINE_BASE_CUTE_STAND",5509
573,"ACTION_TIMELINE_BASE_CUTE_STAND2",9011
574,"ACTION_TIMELINE_EVENT_LOOK_AROUND",4235
575,"ACTION_TIMELINE_EVENT_TALK_FOREFINGER2",9015
576,"ACTION_TIMELINE_EVENT_KNEEL_HAND_PC",9095
577,"ACTION_TIMELINE_EVENT_TOUCH_ACTION",9115
578,"ACTION_TIMELINE_EVENT_TOUCH_ACTION_MID",9121
579,"BGM_MUSIC_EVENT_IMPATIENCE",223
580,"BGM_MUSIC_EX2_MYSTERIOUS_SPACE",573
581,"BGM_MUSIC_EX4_SKY_ADVENTURE",892
582,"BGM_MUSIC_EX4_HORROR",893
583,"BGM_MUSIC_EX5_PEACE_01",20028
584,"BGM_MUSIC_EX5_DIGINIFIED",20029
585,"BGM_MUSIC_EX5_TRAGEDY",20031
586,"BGM_MUSIC_EX5_WAKUWAKU",20033
587,"BGM_MUSIC_EX5_NARATIVE",20034
588,"BGM_MUSIC_EX5_WONDER",20035
589,"BGM_MUSIC_EVENT_DOTABATA",20094
590,"EID_EVT_LOOK_AT1",160
591,"EID_EVT_LOOK_AT2",161
592,"EID_LOOK_AT",1
593,"ACTION_TIMELINE_EVENT_TALK5",9196
594,"ACTION_TIMELINE_EVENT_TALK_ONEHAND2",9232
595,"ACTION_TIMELINE_EVENT_TALK_BIG2",9233

csv/EventSystemDefine.csv (after)
﻿key,0,1
#,Text,DefineValue
offset,0,4
int32,str,uint32
0,"EMOTE_AMAZED",1
1,"EMOTE_ANGRY",2
2,"EMOTE_ANGRY_STRONG",3
3,"EMOTE_BOW",5
4,"EMOTE_CHEER",6
5,"EMOTE_CLAP",7
6,"EMOTE_CRY",10
7,"EMOTE_DANCE",11
8,"EMOTE_DOUBT",12
9,"EMOTE_DOZE",13
10,"EMOTE_GOODBYE",15
11,"EMOTE_HUH",17
12,"EMOTE_JOY",18
13,"EMOTE_KNEEL",19
14,"EMOTE_LAUGH_STRONG",21
15,"EMOTE_LOOKOUT",22
16,"EMOTE_ME",23
17,"EMOTE_PANIC",26
18,"EMOTE_POKE",28
19,"EMOTE_PRAISE",29
20,"EMOTE_PSYCH",30
21,"EMOTE_SALUTE",31
22,"EMOTE_SHRUG",33
23,"EMOTE_SLAP",34
24,"EMOTE_SOOTHE",35
25,"EMOTE_WELCOME",41
26,"EMOTE_YES",42
27,"EMOTE_CHARAMAKE",44
28,"EMOTE_POSING",45
29,"EMOTE_THROW_KISS",46
30,"EMOTE_VERY_DISAPPOINTING",49
31,"EMOTE_PRAY",58
32,"EMOTE_SALUTE_IMPERIAL",59
33,"EMOTE_FACIAL_SPEWING",78
34,"EMOTE_FACIAL_WORRY",80
35,"EMOTE_THROW_SNOWBALL",86
36,"EMOTE_SPANKING",111
37,"EVENT_ACTION_SEARCH",1
38,"MODEL_HUMAN",0
39,"TALK_SHAPE_NORMAL",1
40,"TALK_SHAPE_PRESSURE",1
41,"TALK_SHAPE_EMPHASIS",3
42,"TALK_SHAPE_DOCUMENT",4
43,"TALK_SHAPE_UNEARTHLY",5
44,"TALK_SHAPE_LINKSHELL",6
45,"TALK_SHAPE_SYSTEM",7
46,"TALK_SHAPE_WATER_NORMAL",10
47,"TALK_SHAPE_ANCIENT1",8
48,"NPC_TRADE_INVENTORY_MODE_NORMAL",0
49,"NPC_TRADE_INVENTORY_MODE_EVENT",1
50,"CLASS_JOB_GLADIATOR",1
51,"CLASS_JOB_PUGILIST",2
52,"CLASS_JOB_MARAUDER",3
53,"CLASS_JOB_LANCER",4
54,"CLASS_JOB_ARCHER",5
55,"CLASS_JOB_CONJURER",6
56,"CLASS_JOB_THAUMATURGE",7
57,"CLASS_JOB_WOODWORKER",8
58,"CLASS_JOB_BLACKSMITH",9
59,"CLASS_JOB_ARMOURER",10
60,"CLASS_JOB_GOLDSMITH",11
61,"CLASS_JOB_TANNER",12
62,"CLASS_JOB_WEAVER",13
63,"CLASS_JOB_ALCHEMIST",14
64,"CLASS_JOB_CULINARIAN",15
65,"CLASS_JOB_MINER",16
66,"CLASS_JOB_HARVESTER",17
67,"CLASS_JOB_FISHERMAN",18
68,"CLASS_JOB_KNIGHT",19
69,"CLASS_JOB_MONK",20
70,"CLASS_JOB_WARRIOR",21
71,"CLASS_JOB_DRAGON",22
72,"CLASS_JOB_BARD",23
73,"CLASS_JOB_WHITE",24
74,"CLASS_JOB_BLACK",25
75,"CLASS_JOB_ARCANIST",26
76,"CLASS_JOB_SUMMONER",27
77,"CLASS_JOB_SCHOLAR",28
78,"CLASS_JOB_THIEF",29
79,"CLASS_JOB_NINJA",30
80,"CLASS_JOB_MACHINIST",31
81,"CLASS_JOB_DARKKNIGHT",32
82,"CLASS_JOB_ASTROLOGIAN",33
83,"CLASS_JOB_SAMURAI",34
84,"CLASS_JOB_RED",35
85,"CLASS_JOB_AOZ",36
86,"CLASS_JOB_BGB",37
87,"CLASS_JOB_RDC",38
88,"EVENT_TALK",1
89,"EVENT_EMOTE",2
90,"EVENT_DISTANCE_BELOW",3
91,"EVENT_DISTANCE_OVER",4
92,"EVENT_BATTLE_REWARD",5
93,"EVENT_CRAFT",6
94,"EVENT_NEST",7
95,"EVENT_EVENT_ITEM",8
96,"EVENT_DROP",9
97,"EVENT_WITHIN_RANGE",10
98,"EVENT_OUTSIDE_RANGE",11
99,"EVENT_GAME_START",12
100,"EVENT_GAME_PROGRESS",13
101,"EVENT_ENTER_TERRITORY",15
102,"EVENT_GAME_COME_BACK",17
103,"EVENT_ACTION_RESULT",18
104,"EVENT_MATERIA_CRAFT",19
105,"EVENT_FISHING",20
106,"EVENT_UI",21
107,"EVENT_HOUSING",22
108,"EVENT_SAY",23
109,"EVENT_TABLE_GAME",24
110,"MOVE_AI_WANDERING",1
111,"MOVE_AI_STAND",0
112,"MOVE_AI_ROUTE",2
113,"EQUIP_SLOT_WEAPON",0
114,"EQUIP_SLOT_SUB_WEAPON",1
115,"EQUIP_SLOT_HEAD",2
116,"EQUIP_SLOT_BODY",3
117,"EQUIP_SLOT_HAND",4
118,"EQUIP_SLOT_WAIST",5
119,"EQUIP_SLOT_LEG",6
120,"EQUIP_SLOT_FOOT",7
121,"EQUIP_SLOT_EAR",8
122,"EQUIP_SLOT_NECK",9
123,"EQUIP_SLOT_WRIST",10
124,"EQUIP_SLOT_RIGHT_FINGER",11
125,"EQUIP_SLOT_LEFT_FINGER",12
126,"EQUIP_SLOT_JOB_STONE",13
127,"SE_VOICE_MALE_POSITIVE_LOW_A",1
128,"SE_VOICE_MALE_NEGATIVE_LOW_A",2
129,"SE_VOICE_MALE_SYSTEM_LOW_A",3
130,"SE_VOICE_MALE_POSITIVE_LOW_B",4
131,"SE_VOICE_MALE_NEGATIVE_LOW_B",5
132,"SE_VOICE_MALE_SYSTEM_LOW_B",6
133,"SE_VOICE_FEMALE_POSITIVE_LOW_A",7
134,"SE_VOICE_FEMALE_NEGATIVE_LOW_A",8
135,"SE_VOICE_FEMALE_SYSTEM_LOW_A",9
136,"SE_VOICE_FEMALE_POSITIVE_LOW_B",10
137,"SE_VOICE_FEMALE_NEGATIVE_LOW_B",11
138,"SE_VOICE_FEMALE_SYSTEM_LOW_B",12
139,"SE_VOICE_MALE_POSITIVE_NORMAL_A",13
140,"SE_VOICE_MALE_NEGATIVE_NORMAL_A",14
141,"SE_VOICE_MALE_SYSTEM_NORMAL_A",15
142,"SE_VOICE_MALE_POSITIVE_NORMAL_B",16
143,"SE_VOICE_MALE_NEGATIVE_NORMAL_B",17
144,"SE_VOICE_MALE_SYSTEM_NORMAL_B",18
145,"SE_VOICE_FEMALE_POSITIVE_NORMAL_A",19
146,"SE_VOICE_FEMALE_NEGATIVE_NORMAL_A",20
147,"SE_VOICE_FEMALE_SYSTEM_NORMAL_A",21
148,"SE_VOICE_FEMALE_POSITIVE_NORMAL_B",22
149,"SE_VOICE_FEMALE_NEGATIVE_NORMAL_B",23
150,"SE_VOICE_FEMALE_SYSTEM_NORMAL_B",24
151,"SE_VOICE_MALE_POSITIVE_HIGH_A",25
152,"SE_VOICE_MALE_NEGATIVE_HIGH_A",26
153,"SE_VOICE_MALE_SYSTEM_HIGH_A",27
154,"SE_VOICE_MALE_POSITIVE_HIGH_B",28
155,"SE_VOICE_MALE_NEGATIVE_HIGH_B",29
156,"SE_VOICE_MALE_SYSTEM_HIGH_B",30
157,"SE_VOICE_FEMALE_POSITIVE_HIGH_A",31
158,"SE_VOICE_FEMALE_NEGATIVE_HIGH_A",32
159,"SE_VOICE_FEMALE_SYSTEM_HIGH_A",33
160,"SE_VOICE_FEMALE_POSITIVE_HIGH_B",34
161,"SE_VOICE_FEMALE_NEGATIVE_HIGH_B",35
162,"SE_VOICE_FEMALE_SYSTEM_HIGH_B",36
163,"SE_VOICE_WANDERING_MINSTREL",37
164,"SE_VOICE_MOOGLE",38
165,"SE_EVENT_LINKSHELL_GC",42
166,"RACE_HYURAN",1
167,"RACE_ELEZEN",2
168,"RACE_LALAFELL",3
169,"RACE_MICOTTAE",4
170,"RACE_ROEGADYN",5
171,"RACE_AURA",6
172,"RACE_JJM",7
173,"RACE_JJF",8
174,"SEX_MALE",0
175,"SEX_FEMALE",1
176,"TRIBE_MIDLANDER",1
177,"TRIBE_HIGHLANDER",2
178,"TRIBE_FORESTER",3
179,"TRIBE_SHADER",4
180,"TRIBE_PLAINSFOLK",5
181,"TRIBE_DUNESFOLK",6
182,"TRIBE_SEEKERS_OF_THE_SUN",7
183,"TRIBE_KEEPERS_OF_THE_MOON",8
184,"TRIBE_SEEWOLF",9
185,"TRIBE_LOHENGARDE",10
186,"TRIBE_RAEN",11
187,"TRIBE_XAELA",12
188,"TRIBE_HELIONS",13
189,"TRIBE_LOST",14
190,"TRIBE_VEENA",16
191,"TRIBE_RAVA",15
192,"ACTION_TIMELINE_EVENT_ADD_NO",757
193,"ACTION_TIMELINE_EVENT_ADD_QUESTION",758
194,"ACTION_TIMELINE_EVENT_ADD_TALK",755
195,"ACTION_TIMELINE_EVENT_ADD_YES",756
196,"ACTION_TIMELINE_EVENT_BASE_IDLE",783
197,"ACTION_TIMELINE_EVENT_BASE_IDLE1",784
198,"ACTION_TIMELINE_EVENT_BASE_IDLE2",785
199,"ACTION_TIMELINE_EVENT_BASE_IDLE3",786
200,"ACTION_TIMELINE_EVENT_BASE_IDLE4",787
201,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE1",1052
202,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE2",1053
203,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE3",1054
204,"ACTION_TIMELINE_EVENT_BASE_STAND_POSE4",1055
205,"ACTION_TIMELINE_EVENT_BASE_GROUND_SIT_GIRL",4195
206,"ACTION_TIMELINE_EVENT_BASE_SIT_POSE1",1065
207,"ACTION_TIMELINE_EVENT_BASE_SIT_POSE2",1066
208,"ACTION_TIMELINE_EVENT_BASE_GROUND_POSE1",1067
209,"ACTION_TIMELINE_EVENT_BASE_CHAIR_SIT",788
210,"ACTION_TIMELINE_EVENT_BASE_STAND_TALK",799
211,"ACTION_TIMELINE_EVENT_BASE_KNEE_SUFFERING",936
212,"ACTION_TIMELINE_EVENT_BASE_FRIGHTENED",983
213,"ACTION_TIMELINE_EVENT_BASE_FRIGHTENED2",985
214,"ACTION_TIMELINE_EVENT_BASE_FRIGHTENED3",4215
215,"ACTION_TIMELINE_EVENT_BASE_READ_LETTER",996
216,"ACTION_TIMELINE_EVENT_BASE_KNEE_SEACH",1014
217,"ACTION_TIMELINE_EVENT_BASE_THINK",4193
218,"ACTION_TIMELINE_EVENT_BASE_GROUND_SIT",791
219,"ACTION_TIMELINE_EVENT_BASE_AGURA_ARMS",4340
220,"ACTION_TIMELINE_EVENT_BASE_PRECOCIOUS_POSE1",4294
221,"ACTION_TIMELINE_EVENT_BASE_PRECOCIOUS_POSE2",4295
222,"ACTION_TIMELINE_EVENT_CHAIR_ITEM",760
223,"ACTION_TIMELINE_EVENT_CHAIR_TALK",765
224,"ACTION_TIMELINE_EVENT_GREETING",767
225,"ACTION_TIMELINE_EVENT_GROUND_ITEM",761
226,"ACTION_TIMELINE_EVENT_ITEM",759
227,"ACTION_TIMELINE_EVENT_KNEE",934
228,"ACTION_TIMELINE_EVENT_REACTION_ELE_M",774
229,"ACTION_TIMELINE_EVENT_REACTION_ELE_W",775
230,"ACTION_TIMELINE_EVENT_REACTION_HIGH_M",781
231,"ACTION_TIMELINE_EVENT_REACTION_HIGH_W",782
232,"ACTION_TIMELINE_EVENT_REACTION_LALA_M",776
233,"ACTION_TIMELINE_EVENT_REACTION_LALA_W",932
234,"ACTION_TIMELINE_EVENT_REACTION_MID_M",772
235,"ACTION_TIMELINE_EVENT_REACTION_MID_W",773
236,"ACTION_TIMELINE_EVENT_REACTION_MIQO_M",779
237,"ACTION_TIMELINE_EVENT_REACTION_MIQO_W",780
238,"ACTION_TIMELINE_EVENT_REACTION_ROEGA_M",777
239,"ACTION_TIMELINE_EVENT_REACTION_ROEGA_W",778
240,"ACTION_TIMELINE_EVENT_SALUTE_HIGHER_GCA",769
241,"ACTION_TIMELINE_EVENT_SALUTE_HIGHER_GCB",770
242,"ACTION_TIMELINE_EVENT_SALUTE_HIGHER_GCC",771
243,"ACTION_TIMELINE_EVENT_SALUTE_CRYSTALIUM",5618
244,"ACTION_TIMELINE_EVENT_SHOCKED",762
245,"ACTION_TIMELINE_EVENT_TALK_ANGRY",768
246,"ACTION_TIMELINE_EVENT_TALK_FOREFINGER",933
247,"ACTION_TIMELINE_EVENT_TALK1",763
248,"ACTION_TIMELINE_EVENT_TALK2",764
249,"ACTION_TIMELINE_EVENT_TALK_ONEHAND",4218
250,"ACTION_TIMELINE_EVENT_TALK_BOTHHAND",4219
251,"ACTION_TIMELINE_EVENT_THINK",766
252,"ACTION_TIMELINE_EVENT_TALK_BIG",950
253,"ACTION_TIMELINE_EVENT_SURPRISED",1005
254,"ACTION_TIMELINE_EVENT_GIVE",960
255,"ACTION_TIMELINE_EVENT_SUFFERING",961
256,"ACTION_TIMELINE_EVENT_TROUBLE",944
257,"ACTION_TIMELINE_EVENT_JOY_BIG",945
258,"ACTION_TIMELINE_EVENT_MENACE",946
259,"ACTION_TIMELINE_EVENT_WANDERING_ACTION",975
260,"ACTION_TIMELINE_EVENT_WANDERING_CAUTION",976
261,"ACTION_TIMELINE_EVENT_SKILLGET",995
262,"ACTION_TIMELINE_EVENT_TAKE_LOOK",1061
263,"ACTION_TIMELINE_EVENT_LINK",1002
264,"ACTION_TIMELINE_EVENT_GIRD_UP",1022
265,"ACTION_TIMELINE_EVENT_DISAPPOINT",1024
266,"ACTION_TIMELINE_EVENT_KNEEL_UP",1039
267,"ACTION_TIMELINE_EVENT_ARMS",1041
268,"ACTION_TIMELINE_EVENT_SPIRIT",1071
269,"ACTION_TIMELINE_EVENT_TALK_FINGER",4194
270,"ACTION_TIMELINE_EVENT_SIGH",4229
271,"ACTION_TIMELINE_EVENT_TALK_NO",4236
272,"ACTION_TIMELINE_EVENT_BOW",957
273,"ACTION_TIMELINE_EVENT_TALK_JOKE",4220
274,"ACTION_TIMELINE_EVENT_JP_BOW",1062
275,"ACTION_TIMELINE_EVENT_GROUND_TALK1",4334
276,"ACTION_TIMELINE_EVENT_GROUND_TALK2",4335
277,"ACTION_TIMELINE_EVENT_GROUND_GREETING",4336
278,"ACTION_TIMELINE_EVENT_GROUND_SHOCKED",4337
279,"ACTION_TIMELINE_EVENT_GROUND_TALK_ANGRY",4338
280,"ACTION_TIMELINE_EVENT_GROUND_THINK",4339
281,"ACTION_TIMELINE_BATTLE_CORPSE",73
282,"ACTION_TIMELINE_BATTLE_IDLE",34
283,"ACTION_TIMELINE_EVENT_JOY",953
284,"ACTION_TIMELINE_EVENT_SAD",954
285,"ACTION_TIMELINE_EVENT_QUESTION",958
286,"ACTION_TIMELINE_EVENT_DIRECTION",971
287,"ACTION_TIMELINE_EVENT_COMFORTABLE",1023
288,"ACTION_TIMELINE_EVENT_BYEBYE",962
289,"ACTION_TIMELINE_EVENT_GREETING_RESPECT",1020
290,"ACTION_TIMELINE_EVENT_ACT_TALK",972
291,"ACTION_TIMELINE_EVENT_FIDGET",968
292,"ACTION_TIMELINE_EVENT_COME",4255
293,"ACTION_TIMELINE_EVENT_LOOK_BACK_R_PC",4256
294,"ACTION_TIMELINE_EVENT_LOOK_BACK_L_PC",4257
295,"ACTION_TIMELINE_EVENT_TALK_DEMIHUMAN",949
296,"ACTION_TIMELINE_EVENT_PERCEIVE",5596
297,"ACTION_TIMELINE_EVENT_HAND_CHEST",5533
298,"ACTION_TIMELINE_GUILDMASTER_ACTION1",990
299,"ACTION_TIMELINE_FACIAL_DEFAULT",604
300,"ACTION_TIMELINE_FACIAL_SMILE",605
301,"ACTION_TIMELINE_FACIAL_SPEWING",617
302,"ACTION_TIMELINE_FACIAL_BOW",611
303,"ACTION_TIMELINE_FACIAL_WHAT",619
304,"ACTION_TIMELINE_FACIAL_WORRY",620
305,"ACTION_TIMELINE_FACIAL_FREEZE",615
306,"ACTION_TIMELINE_FACIAL_SMILE_STRONG",606
307,"ACTION_TIMELINE_FACIAL_BOSSY",607
308,"ACTION_TIMELINE_FACIAL_COMEON",608
309,"ACTION_TIMELINE_FACIAL_CRY",612
310,"ACTION_TIMELINE_FACIAL_SURPRISED",618
311,"ACTION_TIMELINE_FACIAL_BAD",622
312,"ACTION_TIMELINE_FACIAL_WRYSMILE_CL",6229
313,"ACTION_TIMELINE_FACIAL_MEDITATE",6227
314,"ACTION_TIMELINE_FACIAL_SALUTE",624
315,"ACTION_TIMELINE_FACIAL_SMILE_WK",6215
316,"ACTION_TIMELINE_FACIAL_OUCH_ST",616
317,"ACTION_TIMELINE_FACIAL_PUZZLED",625
318,"ACTION_TIMELINE_FACIAL_DOUBTFUL",6228
319,"ACTION_TIMELINE_IDLE",3
320,"ACTION_TIMELINE_EMOTE_CHAIR_LOOP",643
321,"ACTION_TIMELINE_EMOTE_CHAIR_START",642
322,"ACTION_TIMELINE_EMOTE_CHAIR_END",644
323,"ACTION_TIMELINE_EMOTE_C_CLAP",645
324,"ACTION_TIMELINE_EMOTE_C_DOZE",646
325,"ACTION_TIMELINE_EMOTE_C_HUH",649
326,"ACTION_TIMELINE_EMOTE_C_LAUGH",651
327,"ACTION_TIMELINE_EMOTE_GROUND_LOOP",654
328,"ACTION_TIMELINE_EMOTE_GROUND_START",653
329,"ACTION_TIMELINE_EMOTE_GROUND_END",655
330,"ACTION_TIMELINE_EMOTE_G_CLAP",656
331,"ACTION_TIMELINE_EMOTE_G_DOZE",657
332,"ACTION_TIMELINE_EMOTE_AIRQUOTES",688
333,"ACTION_TIMELINE_EMOTE_AMAZED",689
334,"ACTION_TIMELINE_EMOTE_ANGRY",690
335,"ACTION_TIMELINE_EMOTE_ANGRY_STRONG",691
336,"ACTION_TIMELINE_EMOTE_BLOWKISS",692
337,"ACTION_TIMELINE_EMOTE_BLUSH",693
338,"ACTION_TIMELINE_EMOTE_BOW",694
339,"ACTION_TIMELINE_EMOTE_CHEER",695
340,"ACTION_TIMELINE_EMOTE_CLAP",696
341,"ACTION_TIMELINE_EMOTE_COMEON",697
342,"ACTION_TIMELINE_EMOTE_COMFORT",698
343,"ACTION_TIMELINE_EMOTE_CRY",699
344,"ACTION_TIMELINE_EMOTE_DANCE",700
345,"ACTION_TIMELINE_EMOTE_DOGEZA",701
346,"ACTION_TIMELINE_EMOTE_DOUBT",702
347,"ACTION_TIMELINE_EMOTE_DOZE",703
348,"ACTION_TIMELINE_EMOTE_FUME",704
349,"ACTION_TIMELINE_EMOTE_GOODBYE",705
350,"ACTION_TIMELINE_EMOTE_GOODBYE_STRONG",706
351,"ACTION_TIMELINE_EMOTE_HUH",707
352,"ACTION_TIMELINE_EMOTE_JOY",708
353,"ACTION_TIMELINE_EMOTE_JOY_STRONG",709
354,"ACTION_TIMELINE_EMOTE_KNEEL",710
355,"ACTION_TIMELINE_EMOTE_LAUGH",711
356,"ACTION_TIMELINE_EMOTE_LAUGH_STRONG",712
357,"ACTION_TIMELINE_EMOTE_LOOKOUT",713
358,"ACTION_TIMELINE_EMOTE_MAKE_ACT",714
359,"ACTION_TIMELINE_EMOTE_ME",715
360,"ACTION_TIMELINE_EMOTE_NO",716
361,"ACTION_TIMELINE_EMOTE_NO_STRONG",717
362,"ACTION_TIMELINE_EMOTE_ORZ",718
363,"ACTION_TIMELINE_EMOTE_PANIC",719
364,"ACTION_TIMELINE_EMOTE_POINT",720
365,"ACTION_TIMELINE_EMOTE_POKE",721
366,"ACTION_TIMELINE_EMOTE_POSING",722
367,"ACTION_TIMELINE_EMOTE_PRAISE",723
368,"ACTION_TIMELINE_EMOTE_PSYCH",724
369,"ACTION_TIMELINE_EMOTE_SALUTE",725
370,"ACTION_TIMELINE_EMOTE_SALUTE_GCA",726
371,"ACTION_TIMELINE_EMOTE_SALUTE_GCB",727
372,"ACTION_TIMELINE_EMOTE_SALUTE_GCC",728
373,"ACTION_TIMELINE_EMOTE_SHOCKED",729
374,"ACTION_TIMELINE_EMOTE_SHRUG",730
375,"ACTION_TIMELINE_EMOTE_SLAP",731
376,"ACTION_TIMELINE_EMOTE_SOOTHE",732
377,"ACTION_TIMELINE_EMOTE_STAGGER",733
378,"ACTION_TIMELINE_EMOTE_STRETCH",734
379,"ACTION_TIMELINE_EMOTE_SULK",735
380,"ACTION_TIMELINE_EMOTE_THINK",736
381,"ACTION_TIMELINE_EMOTE_UPSET",737
382,"ACTION_TIMELINE_EMOTE_WELCOME",738
383,"ACTION_TIMELINE_EMOTE_YES",739
384,"ACTION_TIMELINE_EMOTE_YES_STRONG",740
385,"ACTION_TIMELINE_EMOTE_PRAY",742
386,"ACTION_TIMELINE_SPEAK_WHISPER_SHORT",626
387,"ACTION_TIMELINE_SPEAK_WHISPER_MIDDLE",627
388,"ACTION_TIMELINE_SPEAK_WHISPER_LONG",628
389,"ACTION_TIMELINE_SPEAK_NORMAL_SHORT",629
390,"ACTION_TIMELINE_SPEAK_NORMAL_MIDDLE",630
391,"ACTION_TIMELINE_SPEAK_NORMAL_LONG",631
392,"ACTION_TIMELINE_SPEAK_SHOUT_SHORT",632
393,"ACTION_TIMELINE_SPEAK_SHOUT_MIDDLE",633
394,"ACTION_TIMELINE_SPEAK_SHOUT_LONG",634
395,"EVENT_STATE_LIGHT",31
396,"EVENT_STATE_NORMAL",32
397,"EVENT_STATE_PRIORITY",33
398,"EVENT_STATE_STORAGE",50
399,"EVENT_STATE_MOUNT_LIGHT",64
400,"EVENT_STATE_MOUNT_NORMAL",58
401,"EVENT_STATE_CARRY",65
402,"EVENT_STATE_SHAPESHIFT",71
403,"EVENT_STATE_BATTLE",78
404,"TOWN_INVALID",0
405,"TOWN_LIMSA_LOMINSA",1
406,"TOWN_GRIDANIA",2
407,"TOWN_ULDAH",3
408,"TOWN_ISHGARD",4
409,"TOWN_GOLDSAUCER",5
410,"TOWN_IDYLLSHIRE",6
411,"TOWN_KUGANE",7
412,"TOWN_RHALGRS_REACH",8
413,"TOWN_DOMA",9
414,"TOWN_CRYSTARIUM",10
415,"TOWN_EULMORE",11
416,"GC_INVALID",0
417,"GC_MAELSTROM",1
418,"GC_ORDER_OF_TWIN_ADDER",2
419,"GC_IMMORTAL_FLAMES",3
420,"MOUNT_MY_CHOCOBO",1
421,"MOUNT_RENTAL_CHOCOBO",2
422,"MOUNT_TAXI_CHOCOBO",3
423,"MOUNT_GOOBBUE",4
424,"MOUNT_MAGITEK_ARMOR",6
425,"MOUNT_SLEIPNIR",7
426,"BASE_ID_EVENT_RANGE",5000000
427,"BASE_ID_PLAYER",5010000
428,"BASE_ID_TERRITORY_TYPE",5020000
429,"ADDON_MY_CHOCOBO_CONFIRM_NAME",102391
430,"ADDON_OK",1
431,"ADDON_CANCEL",2
432,"ADDON_YES",3
433,"ADDON_NO",4
434,"ADDON_ABORT",5
435,"BEAUTY_SALON_GIL",2000
436,"BGM_MUSIC_NO_MUSIC",1
437,"BGM_MUSIC_EVENT_DISQUIET01",78
438,"BGM_MUSIC_EVENT_MYSTERY01",80
439,"BGM_MUSIC_EVENT_REST01",93
440,"BGM_MUSIC_EVENT_JOYFUL01",87
441,"BGM_MUSIC_EVENT_JOYFUL02",88
442,"BGM_MUSIC_EVENT_FUAN01",130
443,"BGM_MUSIC_EVENT_THEME_REST02",98
444,"BGM_MUSIC_EVENT_TENSION",114
445,"BGM_MUSIC_EVENT_MEETING",85
446,"BGM_MUSIC_EVENT_SORROW",84
447,"BGM_MUSIC_EVENT_FACE_TO",117
448,"BGM_MUSIC_EVENT_THEME_FACE_WAR",83
449,"BGM_MUSIC_EVENT_THEME_TRIUMPH",82
450,"BGM_MUSIC_EVENT_THEME_SECRET",97
451,"BGM_MUSIC_EVENT_RISE_IN_ARMS",86
452,"BGM_MUSIC_EVENT_GRIEF",96
453,"BGM_MUSIC_EVENT_THEME_BAZAAL",100
454,"BGM_MUSIC_EVENT_THEME_CRAFTER",101
455,"BGM_MUSIC_EVENT_SAD_03",211
456,"BGM_MUSIC_EVENT_VICTORY_01",463
457,"BGM_MUSIC_EX2_EVENT_STORMBLOOD_01",457
458,"BGM_MUSIC_EX2_EVENT_DOMA_01",464
459,"BGM_MUSIC_EX2_EVENT_PLOT_01",577
460,"BGM_MUSIC_EX2_EVENT_URGENT_01",578
461,"BGM_MUSIC_EX2_EVENT_UNEASY_01",579
462,"BGM_MUSIC_EX2_EVENT_UNEASY_02",590
463,"BGM_MUSIC_EX3_HOPE_THEME_02",647
464,"BGM_MUSIC_EX3_HOPE_THEME_03",648
465,"BGM_MUSIC_EX3_TACTICS_01",650
466,"SE_EVENT_DOOROPEN",39
467,"SE_EVENT_DOORCLOSE",40
468,"SE_EVENT_OPEN_PACKAGE",78
469,"SE_EVENT_WEAR_HELMET",77
470,"SE_EVENT_NPC_DOSA",80
471,"VFX_WEAPON_SKILL_GET",241
472,"LOG_MESSAGE_ADD_NEW_CONTENT_TO_CF",3702
473,"LOG_MESSAGE_WKT_ERROR_SELF",9401
474,"CONDITION_JUMP",48
475,"CONDITION_GIMMICK_JUMP",61
476,"OBJ_KIND_PC",1
477,"OBJ_KIND_AETHERYTE",5
478,"VER43EUREKA_ENABLE",1
479,"VER44EUREKA_ENABLE",1
480,"VER45EUREKA_ENABLE",1
481,"VER_WKT_ENABLE",1
482,"VER45RW2_ENABLE",1
483,"VER50AFTER2_ENABLE",1
484,"VER51AFTER2_ENABLE",1
485,"VER52HWD_ENABLE",1
486,"VER53HWD_ENABLE",1
487,"VER54HWD_ENABLE",1
488,"ACTION_TIMELINE_EVENT_SIGH_WITHOUT_SHAKEHEAD",5665
489,"ACTION_TIMELINE_EVENT_SMILE",5645
490,"ACTION_TIMELINE_EVENT_JOY_GIRL",4301
491,"ACTION_TIMELINE_EVENT_ADD_LOOK_LR",5522
492,"ACTION_TIMELINE_EVENT_KNEEL_UP_PC",5602
493,"ACTION_TIMELINE_EVENT_TALK3",5695
494,"ACTION_TIMELINE_EVENT_TALK4",5696
495,"ACTION_TIMELINE_FACIAL_STUNNED",7410
496,"BGM_MUSIC_EVENT_TREMENDOUS01",190
497,"SE_EVENT_PAST_RECOLLECTION",253
498,"ACTION_TIMELINE_EVENT_BASE_STAND_TALK_MID",5730
499,"ACTION_TIMELINE_EVENT_TALK1_MID",5731
500,"ACTION_TIMELINE_EVENT_SHOCKED_MID",5732
501,"ACTION_TIMELINE_EVENT_TALK_YES",5627
502,"BGM_MUSIC_EVENT_ODAYAKA",400
503,"EVENT_STATE_SHAPESHIFT_LIGHT",74
504,"VER54AOZ_ENABLE",1
505,"VER55MYC_ENABLE",1
506,"VER61_ENABLE",1
507,"VER60AFTER2_ENABLE",1
508,"ACTION_TIMELINE_EVENT_FUNNY_GREETING",5625
509,"ACTION_TIMELINE_EVENT_BOUND",967
510,"ACTION_TIMELINE_EVENT_SCRATCH_HEAD",5676
511,"ACTION_TIMELINE_EVENT_FACEPALM",4674
512,"ACTION_TIMELINE_EVENT_ADJUST_GLASSES",4676
513,"ACTION_TIMELINE_EVENT_CAST_MAGIC",969
514,"ACTION_TIMELINE_EVENT_HAND_CHEST_UNFIXED_NECK",5734
515,"ACTION_TIMELINE_EVENT_LAUGH",952
516,"ACTION_TIMELINE_EVENT_BASE_STAND_LISTEN",801
517,"ACTION_TIMELINE_EVENT_DIZZY2",5679
518,"ACTION_TIMELINE_EVENT_CLENCH_TEETH",6253
519,"BGM_MUSIC_EX3_PATHOS_01",649
520,"BGM_MUSIC_EX3_EVENT_BATTLE_01",651
521,"BGM_MUSIC_EX3_NEW_THEME_SECRET_01",652
522,"BGM_MUSIC_EVENT_THEME_GATHERER",105
523,"SE_EVENT_HQ0",90
524,"SE_EVENT_RUSTLE_SMALL",189
525,"CLASS_JOB_RRP",39
526,"CLASS_JOB_GFF",40
527,"TOWN_OLDSHARLAYAN",12
528,"TOWN_RADZATHAN",13
529,"VFX_ENPC_MOVE_START",1149
530,"TALK_SHAPE_ROBOT",11
531,"TALK_SHAPE_MONOLOGUE",2
532,"BGM_MUSIC_EX4_EVENT_NARRATIVE_01",837
533,"BGM_MUSIC_EX4_EVENT_PEACE_01",834
534,"BGM_MUSIC_EVENT_SHINAYASHII_01",839
535,"ACTION_TIMELINE_EVENT_THINK_PC",5751
536,"ACTION_TIMELINE_EVENT_STAND_APPEAL",9058
537,"ACTION_TIMELINE_EVENT_SMILE_LITTLE",9014
538,"ACTION_TIMELINE_EVENT_TAKE_PC",5762
539,"ACTION_TIMELINE_EVENT_GIVE_PC",5763
540,"ACTION_TIMELINE_EVENT_SPIRIT2",9003
541,"ACTION_TIMELINE_EVENT_SPIRIT3",9071
542,"ACTION_TIMELINE_EVENT_CHAIR_TALK_ONEHAND",9072
543,"ACTION_TIMELINE_EVENT_CHAIR_SURPRISED",9073
544,"ACTION_TIMELINE_EVENT_CHAIR_HAND_CHEST",9074
545,"ACTION_TIMELINE_EVENT_CHAIR_TALK_BIG",9075
546,"ACTION_TIMELINE_EVENT_WAIST_ONEHAND",9004
547,"VER60AOZ_ENABLE",1
548,"TOWN_TULIYOLLAL",14
549,"TOWN_SOLUTION_NINE",15
550,"CLASS_JOB_RDB",41
551,"CLASS_JOB_RPM",42
552,"ACTION_TIMELINE_EVENT_BASE_ID5",9055
553,"ACTION_TIMELINE_EVENT_STAND_DAMAGE",9122
554,"ACTION_TIMELINE_EVENT_THINK_R_PC",9132
555,"ACTION_TIMELINE_EVENT_FUNNY_GREETING2",9166
556,"",0
557,"ACTION_TIMELINE_EVENT_REACTION_HROTH_W",9123
558,"ACTION_TIMELINE_FACIAL_LAUGH_STRONG",609
559,"ACTION_TIMELINE_FACIAL_ANGRY_STRONG",610
560,"ACTION_TIMELINE_FACIAL_SORRY",613
561,"ACTION_TIMELINE_FACIAL_FEAR",614
562,"ACTION_TIMELINE_FACIAL_WINK_R",621
563,"ACTION_TIMELINE_FACIAL_KISS",623
564,"ACTION_TIMELINE_FACIAL_SATISFIED",6216
565,"ACTION_TIMELINE_FACIAL_GRIN",6226
566,"ACTION_TIMELINE_FACIAL_F_UMM",6261
567,"ACTION_TIMELINE_FACIAL_WINK_L",6262
568,"ACTION_TIMELINE_FACIAL_BIZSMILE",8021
569,"ACTION_TIMELINE_FACIAL_HAPPYSMILE",8051
570,"ACTION_TIMELINE_BASE_LOOK_AROUND",4280
571,"ACTION_TIMELINE_BASE_LOOK_AROUND_LITTLE",9113
572,"ACTION_TIMELINE_BASE_CUTE_STAND",5509
573,"ACTION_TIMELINE_BASE_CUTE_STAND2",9011
574,"ACTION_TIMELINE_EVENT_LOOK_AROUND",4235
575,"ACTION_TIMELINE_EVENT_TALK_FOREFINGER2",9015
576,"ACTION_TIMELINE_EVENT_KNEEL_HAND_PC",9095
577,"ACTION_TIMELINE_EVENT_TOUCH_ACTION",9115
578,"ACTION_TIMELINE_EVENT_TOUCH_ACTION_MID",9121
579,"BGM_MUSIC_EVENT_IMPATIENCE",223
580,"BGM_MUSIC_EX2_MYSTERIOUS_SPACE",573
581,"BGM_MUSIC_EX4_SKY_ADVENTURE",892
582,"BGM_MUSIC_EX4_HORROR",893
583,"BGM_MUSIC_EX5_PEACE_01",20028
584,"BGM_MUSIC_EX5_DIGINIFIED",20029
585,"BGM_MUSIC_EX5_TRAGEDY",20031
586,"BGM_MUSIC_EX5_WAKUWAKU",20033
587,"BGM_MUSIC_EX5_NARATIVE",20034
588,"BGM_MUSIC_EX5_WONDER",20035
589,"BGM_MUSIC_EVENT_DOTABATA",20094
590,"",0
591,"",0
592,"",0
593,"",0
594,"",0
595,"",0

csv/EventSystemDefine.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,Text,DefineValue
+offset,0,4
 int32,str,uint32
 0,"EMOTE_AMAZED",1
 1,"EMOTE_ANGRY",2
@@ -557,7 +558,7 @@ int32,str,uint32
 553,"ACTION_TIMELINE_EVENT_STAND_DAMAGE",9122
 554,"ACTION_TIMELINE_EVENT_THINK_R_PC",9132
 555,"ACTION_TIMELINE_EVENT_FUNNY_GREETING2",9166
-556,"VER70AFTER2_ENABLE",1
+556,"",0
 557,"ACTION_TIMELINE_EVENT_REACTION_HROTH_W",9123
 558,"ACTION_TIMELINE_FACIAL_LAUGH_STRONG",609
 559,"ACTION_TIMELINE_FACIAL_ANGRY_STRONG",610
@@ -591,9 +592,9 @@ int32,str,uint32
 587,"BGM_MUSIC_EX5_NARATIVE",20034
 588,"BGM_MUSIC_EX5_WONDER",20035
 589,"BGM_MUSIC_EVENT_DOTABATA",20094
-590,"EID_EVT_LOOK_AT1",160
-591,"EID_EVT_LOOK_AT2",161
-592,"EID_LOOK_AT",1
-593,"ACTION_TIMELINE_EVENT_TALK5",9196
-594,"ACTION_TIMELINE_EVENT_TALK_ONEHAND2",9232
-595,"ACTION_TIMELINE_EVENT_TALK_BIG2",9233
+590,"",0
+591,"",0
+592,"",0
+593,"",0
+594,"",0
+595,"",0
