csv/ExportedGatheringPoint.csv (before)
﻿key,0,1,2,3,4
#,X,Y,GatheringType,GatheringPointType,Radius
int32,single,single,GatheringType,byte,uint16
0,0,0,0,0,0
10,536.716,-270,2,1,37
11,71.0216,-179.027,2,1,63
12,403.796,257.111,2,1,64
13,249.253,295.467,2,1,49
14,153.891,-134.284,3,1,76
15,310.224,146.93,2,1,71
16,241.89,-54.0485,2,1,59
17,-56.2858,-63.2038,2,1,70
18,92.6846,94.7202,3,1,54
19,-135.116,-107.564,3,1,68
20,10.3019,328.574,1,1,83
21,44.4254,112.402,3,1,71
22,-306.373,282.832,2,1,78
23,-149.326,339.06,3,1,71
24,84.0889,5.99475,2,1,63
25,175.348,-50.0458,3,1,54
26,92.5351,234.694,3,1,68
27,239.939,-121.078,2,1,71
28,-243.74,440.325,2,1,72
29,-201.065,357.826,3,1,66
30,57.6711,-118.099,3,1,51
31,258.314,38.0522,3,1,70
33,-27.2814,-65.9459,2,1,64
34,661.98,-219.948,2,1,56
35,278.732,127.178,2,1,80
36,-165.691,-151.591,1,1,48
38,-262.291,281.397,3,1,52
39,520.736,383.144,3,1,71
40,-334.188,-36.0263,3,1,51
41,-357.874,158.046,3,1,58
46,347.362,33.4797,1,1,62
47,-272.097,-100.237,0,1,48
48,73.7931,13.2688,1,1,61
49,357.951,69.0625,0,1,52
51,21.7577,-237.006,2,3,43
52,66.99,-43.4489,2,3,90
53,160.794,-63.5794,2,3,14
54,172.371,-113.616,2,3,20
55,383.687,79.6678,2,3,42
56,355.525,-98.9009,2,3,15
57,243.343,40.5581,2,3,27
58,319.118,35.6425,2,3,67
59,89.4464,264.208,2,3,31
60,48.8431,43.5707,2,3,93
61,-64.4658,-66.2429,2,3,18
62,-48.4727,466.067,2,3,42
63,-266.264,357.52,3,3,47
64,26.252,393.216,2,3,48
65,13.5143,215.177,2,3,50
66,-226.135,200.977,2,3,24
67,-244.428,233.421,3,3,14
68,-17.1987,-51.5267,2,3,30
69,69.9732,1.05508,3,3,48
70,-210.338,30.9443,2,3,13
71,-183.186,-63.9846,2,3,40
72,180.124,-56.0646,2,3,29
73,198.409,-48.3962,3,3,33
74,174.786,-129.342,3,3,22
75,206.172,-162.183,2,3,16
76,304.899,0.400877,2,3,35
77,462.316,289.811,2,3,128
78,397.226,215.785,3,3,45
79,434.728,458.056,3,3,87
80,390.528,370.937,2,3,51
81,195.39,336.061,3,3,117
82,400.885,329.546,2,3,35
83,180.768,305.727,3,3,15
84,-38.6864,395.763,2,3,56
85,-447.838,-134.053,2,3,111
86,-452.134,-163.2,2,3,50
87,-541.595,-353.704,2,3,100
88,-171.013,-144.464,2,3,92
89,138.02,-521.15,3,3,95
90,196.969,-553.654,2,3,52
91,468.08,-414.915,3,3,79
92,458.932,-395.886,2,3,94
93,394.338,148.32,0,3,51
94,309.068,117.776,0,3,15
95,-17.5169,185.82,0,3,14
96,266.833,44.0638,0,3,32
97,57.866,254.97,0,3,49
98,-142.325,270.03,0,3,36
99,-52.1578,393.169,0,3,24
100,101.641,117.07,0,3,102
101,-189.102,-300.477,0,3,74
102,67.5002,-67.8429,0,3,45
103,217.214,-93.1593,0,3,16
104,184.095,-13.7376,0,3,40
105,-404.473,337.508,0,3,29
106,-267.496,-52.3517,0,3,22
107,-544.118,78.54,0,3,18
108,-354.066,-149.187,0,3,37
109,-193.213,-123.102,0,3,78
110,-82.9727,-92.2295,1,3,29
111,-210.282,33.3167,1,3,19
112,17.7146,-110.326,0,3,39
113,273.774,60.5564,0,3,50
114,165.314,-130.277,0,3,9
115,183.238,-52.5357,0,3,49
116,310.712,-188.364,0,3,33
117,218.341,438.523,0,3,30
118,328.179,285.287,0,3,19
119,461.559,171.159,0,3,76
120,547.534,202.521,0,3,37
121,75.5084,436.462,0,3,56
122,137.124,37.0067,0,3,27
123,436.407,466.964,0,3,67
124,476.885,318.269,0,3,27
125,-756.639,50.7204,0,3,57
126,-715.314,-20.6487,0,3,29
127,-784.005,-174.372,0,3,40
128,-579.134,-353.137,0,3,84
129,168.44,-547.784,0,3,90
130,427.618,-404.949,0,3,27
131,513.571,-410.023,1,3,77
132,459.694,-396.062,0,3,95
133,-49.8718,-645.186,3,1,52
134,253.477,429.91,3,1,44
137,-111.078,202.16,2,1,74
139,-236.255,-387.589,2,1,50
140,-1.32293,357.514,3,1,83
141,-21.2806,379.288,3,1,53
142,68.6686,-183.117,2,1,65
143,655.668,161.987,3,1,57
147,-251.3,90.4416,2,1,68
148,50.2292,258.683,2,1,97
149,-380.823,511.151,3,1,62
150,12.3286,675.9,1,1,75
151,-157.399,362.79,1,1,64
152,358.901,179.453,0,1,29
153,-115.92,209.15,0,1,53
154,261.123,209.031,0,1,61
155,-64.9191,54.2496,0,1,50
156,45.2664,360.204,0,1,53
157,131.248,274.46,0,1,61
158,300.024,-223.742,0,1,64
159,147.235,-140.314,1,1,68
160,-170.543,-47.8507,0,1,58
161,361.147,61.1269,0,1,69
164,-294.28,-577.596,1,1,74
165,-202.835,20.9149,2,1,54
166,245.742,136.686,1,1,84
167,-422.977,95.2932,1,1,66
168,244.573,-242.136,0,1,65
169,46.709,402.291,1,1,72
170,259.895,-82.31,2,1,62
171,252.405,18.9156,2,1,54
173,158.1,469.518,2,1,73
175,158.48,459.158,2,1,58
176,-430.55,223.36,1,1,58
177,196.754,962.896,0,1,64
178,-368.396,29.0423,0,1,82
179,391.978,286.365,0,1,85
180,138.483,-78.8638,0,1,48
181,198.285,22.912,0,1,74
184,316.979,613.406,2,1,64
185,-442.02,-119.64,0,1,70
186,439.039,190.804,0,1,52
187,312.814,-144.461,0,1,67
188,-308.933,-208.261,2,1,59
189,92.6268,142.529,0,1,65
190,399.37,80.5178,0,1,39
194,-345.022,55.4201,1,1,77
195,108.052,140.477,2,1,56
196,-218.454,285.332,2,1,69
197,-69.7346,-6.67298,2,1,73
198,-213.639,538.524,2,1,72
199,390.257,-89.6899,2,1,93
200,-41.6145,296.446,1,1,56
201,141.748,-95.2652,1,1,55
202,-134.6,-508.239,1,1,61
203,246.386,-293.376,1,1,50
204,102.67,87.5011,1,1,54
205,500.948,337.619,1,1,65
206,-292.375,-324.513,0,1,61
207,130.283,-457.798,1,1,57
208,320.064,-237.28,0,1,41
209,-165.509,156.691,1,1,42
210,702.076,401.806,1,1,60
211,383.402,-434.948,2,2,89
212,253.717,146.812,2,2,99
213,-650.919,-406.714,2,2,111
214,459.65,275.427,2,2,73
215,529.757,-397.057,2,2,96
216,25.0982,248.367,3,2,36
217,-190.643,-109.235,3,2,20
218,-384.411,116.979,3,2,40
219,298.72,564.285,3,2,72
220,-197.246,304.557,3,2,82
221,-457.494,-280.03,3,2,23
222,304.512,-77.4628,0,2,22
223,329.369,11.574,0,2,35
224,-107.096,578.964,1,2,112
225,94.7936,159.225,1,2,77
226,203.933,87.1765,1,2,86
227,315.867,-528.201,1,2,81
228,190.688,172.606,2,1,61
229,-114.71,157.175,1,1,48
230,-244.032,304.562,2,2,59
231,-142.193,-251.299,2,2,55
232,381.315,199.044,2,2,70
233,-279.203,-50.2729,3,2,44
234,638.75,340.564,3,2,45
235,551.708,-424.802,3,2,56
236,-208.212,-66.3823,0,2,44
237,186.846,-279.553,0,2,25
238,112.944,7.37091,0,2,28
239,141.502,275.942,1,2,38
240,-234.822,457.929,1,2,106
241,-128.888,343.679,1,2,50
242,-200.202,78.699,2,2,46
243,51.6109,-12.2171,2,1,31
244,-347.805,-348.68,2,1,31
245,454,-65.9229,2,2,53
246,267.901,-146.549,1,2,45
247,-215.813,-544.755,0,2,122
248,143.702,246.228,2,2,68
249,165.278,406.083,2,2,75
250,-197.083,300.964,1,2,83
251,61.2381,453.841,3,2,51
252,78.9402,140.118,0,2,113
253,429.87,568.682,3,3,101
254,386.615,518.719,3,3,23
255,252.807,197.907,2,3,88
256,286.242,-358.376,3,3,24
257,700.958,219.109,3,3,96
258,616.299,146.772,2,3,26
259,371.649,761.495,3,3,18
260,378.892,658.293,3,3,26
261,249.936,490.664,3,3,53
262,-367.526,524.103,2,3,210
263,-492.755,434.227,3,3,68
264,-370.22,474.652,3,3,102
265,156.223,-78.6203,2,3,70
266,200.893,38.3271,3,3,68
267,283.128,-143.862,2,3,99
268,478.825,554.607,0,3,42
269,362.085,582.56,0,3,24
270,390.042,468.698,0,3,166
271,678.704,-8.46797,0,3,33
272,610.875,187.396,0,3,76
273,758.819,2.44411,0,3,13
274,321.513,652.14,0,3,52
275,296.954,743.394,1,3,27
276,279.346,454.691,0,3,21
277,-267.071,517.823,0,3,75
278,-326.569,543.135,1,3,21
279,-293.566,500.576,0,3,143
280,147.383,5.12694,0,3,78
281,622.349,-160.546,0,3,59
282,442.251,-86.7882,0,3,51
283,11.3304,-1.29396,0,1,2
284,338.778,276.86,0,1,156
285,440.884,-499.976,0,1,141
286,391.639,-370.668,0,1,148
287,246.357,463.959,0,1,133
288,-295.623,-484.611,1,1,152
289,-614.962,-653.911,0,5,40
290,-299.827,385.204,1,5,82
291,-854.475,-310.704,0,5,67
292,-742.938,276.183,2,5,61
293,-728.409,382.491,3,5,83
294,445.474,467.94,2,1,119
295,205.967,228.508,2,1,168
296,-219.074,-293.851,3,1,143
297,751.667,-151.244,3,1,143
298,-19.7994,-6.90747,3,1,154
299,-608.503,777.507,2,5,91
300,-550.412,-364.854,3,1,141
301,607.659,319.005,3,5,71
305,48.0044,-73.7474,1,4,150
306,406.49,480.398,0,2,1
307,154.359,-50.2444,1,4,122
308,-97.4555,-548.549,0,2,1
309,330.392,-231.266,1,4,135
310,406.483,-428.095,0,2,1
311,-151.76,718.336,1,4,150
312,-14.8286,641.732,0,2,1
313,129.171,435.946,1,4,102
316,16.7054,13.276,1,1,32
317,-6.16203,-67.9367,1,1,14
318,-740.089,-747.542,1,2,83
319,14.653,-139.044,1,1,5
320,59.0003,-830.959,0,2,33
321,737.549,-247.179,1,5,60
322,-86.0036,-14.8303,0,1,16
323,-646.789,717.146,0,5,180
324,690.035,756.03,1,5,114
325,-548.394,-329.049,1,5,31
326,674.229,-357.905,0,5,38
327,-435.466,-91.7619,3,4,122
328,725.004,245.948,0,2,1
329,153.652,339.106,3,4,141
330,487.039,132.498,0,2,1
331,-252.223,467.969,3,4,117
332,-250.419,-166.393,0,2,1
333,-611.869,718.873,3,4,131
334,180.65,-849.784,0,2,1
336,-106.925,48.134,0,1,13
337,-783.746,259.635,3,4,142
338,522.347,-207.058,1,5,58
339,428.147,-181.035,3,2,115
340,202.252,-462.247,3,2,28
341,168.413,-686.594,2,2,129
342,664.428,-58.3798,2,2,232
343,-325.018,728.596,2,2,181
344,-689.589,-606.489,3,2,35
345,-7.78436,-53.6913,3,5,49
346,406.414,44.6484,0,5,72
347,-246.559,719.794,3,5,46
348,-15.8187,-809.312,2,5,107
349,816.709,61.4744,3,5,133
350,23.4141,-670.351,2,5,58
351,1.10968,281.159,0,1,159
352,-192.504,308.952,0,1,132
353,138.347,124.96,0,1,121
354,615.714,399.396,0,1,127
355,256.168,-168.7,1,1,123
356,193.057,543.821,2,1,162
357,-1.38148,-1.33659,0,1,3
358,-610.036,527.973,3,1,147
359,-99.775,361.995,3,1,152
360,2.85402,-540.651,3,1,121
361,-480.095,-197.374,3,1,131
362,42.2137,541.976,2,1,144
363,93.6303,567.327,2,1,155
364,-95.7041,606.857,3,1,49
365,190.395,488.065,3,1,1
366,439.262,380.33,2,1,166
367,553.78,320.134,2,1,100
368,459.503,369.792,3,1,111
369,514.907,365.917,3,1,117
370,714.218,-187.773,2,1,45
371,645.466,-276.286,2,1,33
372,656.569,-168.206,3,1,115
373,675.651,-204.936,3,1,86
374,-127.921,-499.558,2,1,131
375,-321.7,-364.453,2,1,289
376,-77.7697,-423.287,3,1,284
377,-296.279,-412.941,3,1,292
378,256.208,291.561,0,1,108
379,286.129,218.171,0,1,115
380,264.261,259.832,0,1,108
381,341.777,-289.851,0,1,73
382,221.171,-259.331,0,1,12
383,320.002,-293.01,0,1,106
384,-349.973,-194.846,0,1,146
385,-361.036,-159.503,0,1,35
386,-343.502,-192.339,0,1,139
387,-365.437,653.2,0,1,50
388,-441.522,717.834,0,1,105
389,-469.599,500.412,0,1,177
390,11.4049,-9.68982,0,1,3
391,500.012,462.301,2,1,116
393,-18.5142,29.9363,3,1,10
394,-18.8229,-65.2838,3,1,12
395,-627.088,-641.389,2,5,112
396,14.7303,-137.286,3,1,7
397,747.888,-399.18,0,5,59
398,-70.3965,-14.9252,2,1,21
399,-105.207,44.716,3,1,17
400,-516.725,-4.43639,1,5,12
401,-311.155,-387.814,2,1,329
402,84.551,555.866,2,1,216
403,475.297,366.936,2,1,182
404,654.935,-202.156,2,1,105
405,512.239,-594.41,2,1,102
407,-210.18,-426.294,3,1,356
408,453.269,383.584,3,1,189
409,676.381,-176.954,3,1,129
410,539.57,-586.719,3,1,103
411,296.467,-743.771,3,1,104
412,-336.125,-152.65,3,2,93
413,265.064,280.059,3,2,111
414,343.451,-384.188,3,2,54
415,-454.09,455.89,0,1,163
416,52.6243,579.536,0,1,181
417,469.471,314.194,0,1,134
418,691.557,-193.984,0,1,155
419,316.516,-729.667,0,1,95
420,-250.916,-421.537,0,1,378
421,262.686,311.612,0,2,78
422,297.094,-353.024,0,2,21
423,-396.959,-166.43,0,2,97
424,287.994,284.311,2,1,81
425,310.328,-303.074,2,1,117
426,-302.891,-172.21,2,1,102
427,275.855,231.225,3,1,159
428,290.56,-283.233,3,1,101
429,-339.853,-177.739,3,1,129
430,280.318,232.184,0,1,143
431,335.306,-319.715,0,1,115
432,-355.401,-176.27,0,1,112
433,23.7449,-378.315,2,3,120
434,-625.549,263.613,2,3,16
435,-173.789,-605.449,2,3,100
436,-556.721,-699.65,2,3,46
437,-339.553,144.26,2,3,109
438,315.359,-550.855,3,3,33
439,413.04,240.59,2,3,122
440,521.638,-137.229,2,3,38
441,705.721,757.539,3,3,74
442,67.3529,528.569,2,3,132
443,518.086,393.651,3,3,21
444,-54.235,322.087,3,3,46
445,-462.905,406.582,2,3,100
446,-721.487,210.922,3,3,54
447,322.196,349.498,3,3,47
448,218.781,-408.64,0,3,26
449,114.318,-632.192,0,3,15
450,-140.596,-411.831,0,3,38
451,-56.2095,-531.456,0,3,26
452,-138.764,-365.154,1,3,65
453,-230.937,103.075,1,3,4
454,513.542,-131.618,1,3,61
455,675.362,864.426,0,3,18
456,390.847,348.686,1,3,55
457,580.347,-373.445,1,3,81
458,-241.413,-614.214,1,3,20
459,-364.105,679.524,1,3,12
460,-656.627,626.362,0,3,23
461,-357.045,482.193,1,3,30
462,96.2201,560.581,1,3,24
463,-583.203,417.122,2,5,66
464,581.035,444.313,5,1,114
465,349.013,-473.946,5,1,114
466,-234.18,-53.1182,5,1,110
467,-211.51,191.973,5,1,80
468,-855.371,765.994,5,1,95
469,-326.21,820.399,5,1,103
470,19.2457,776.222,5,1,98
471,693.214,780.084,5,1,108
472,910.482,-768.854,5,1,98
473,-573.098,639.819,5,1,116
474,-552.324,-496.928,5,1,116
475,-130.312,112.76,5,1,92
476,86.5185,59.3523,5,1,96
477,-382.079,-130.398,5,1,105
478,58.5879,194.305,5,1,104
479,218.948,363.148,5,1,79
480,970.3,-583.159,5,6,29
481,-487.35,795.319,5,6,47
482,5.20535,159.792,5,6,16
483,41.536,163.525,5,6,9
484,-1.51399,-10.7149,0,1,2
485,-228.264,-505.993,0,1,132
486,141.639,-334.44,0,1,133
487,131.777,720.618,0,1,111
488,509.913,9.1125,0,1,133
489,94.4946,-416.617,1,1,130
490,-464.695,-185.104,1,1,190
491,809.157,-80.6078,0,1,111
492,373.346,-738.879,1,4,113
493,-499.788,-244.482,0,1,120
494,-412.068,294.312,0,4,124
495,392.151,-312.075,1,1,139
496,662.843,149.699,0,4,123
497,187.543,-659.979,0,2,55
498,-328.779,-822.012,0,2,41
499,274.512,-443.543,0,2,37
500,418.426,-607.431,0,2,30
501,-827.258,401.582,0,2,122
502,-14.9199,372.378,1,2,34
503,-278.115,621.511,0,5,19
504,-51.7989,-589.413,0,5,101
505,-202.33,-632.512,3,1,167
506,-548.306,-260.54,2,1,148
507,-37.9993,-732.574,2,1,118
508,707.604,-332.63,2,1,133
509,-477.902,183.036,3,1,91
510,-623.521,-723.683,3,1,145
511,284.899,24.4239,3,1,152
512,-436.002,-462.361,3,1,117
513,-623.37,425.711,2,1,108
514,345.775,-583.707,2,1,118
515,477.775,273.389,2,4,120
516,252.624,488.872,3,1,124
517,43.0443,-473.64,3,1,141
518,528.946,259.406,3,4,110
519,-279.171,327.741,3,1,144
520,212.347,417.473,3,4,140
522,366.203,203.634,2,2,55
523,283.659,-259.556,2,2,15
524,128.766,-246.946,3,2,29
525,328.901,-685.074,3,2,26
526,-731.46,-625.497,3,2,64
527,-480.022,-438.414,2,5,26
528,-88.561,-584.764,3,5,57
529,-433.095,-356.709,3,1,155
530,901.742,-948.379,5,6,42
531,784.033,-583.471,0,1,103
532,-381.567,-759.642,3,1,105
533,-218.767,710.968,0,1,99
534,765.207,-210.558,3,1,128
535,-528.472,52.7689,0,5,22
536,131.83,785.083,0,5,23
537,-330.288,-13.205,2,5,12
538,161.899,729.604,3,5,15
539,63.9879,-257.986,0,1,1
540,71.961,-257.963,3,1,1
541,-504.577,-398.716,1,1,8
542,155.84,-57.1385,1,1,25
543,602.863,566.162,1,1,15
544,-65.0677,-364.29,1,1,18
545,-516.215,-377.633,3,1,14
546,158.789,-54.9516,3,1,11
547,587.136,573.199,3,1,21
548,-73.5484,-348.038,3,1,15
549,717.051,-493.828,1,1,19
550,620.513,-451.284,3,1,24
551,1.14695,621.308,0,1,121
552,519.459,-387.066,3,1,91
553,667.941,169.727,1,1,110
554,-716.932,-466.318,3,1,116
555,293.3,436.551,0,5,19
556,13.2268,-398.324,0,5,41
557,592.756,-542.744,2,5,32
558,342.248,692.747,3,5,22
559,-262.543,536.96,3,3,62
560,-541.805,662.75,3,3,12
561,481.172,47.1742,2,3,31
562,-41.5525,430.316,2,3,157
563,-218.844,-410.823,2,3,120
564,-619.576,317.38,3,3,69
565,-406.361,743.672,3,3,60
566,-160.596,40.3687,3,3,63
567,-852.034,209.54,2,3,26
568,-263.573,75.4365,2,3,109
569,-429.561,-457.315,3,3,29
570,-85.722,-462.933,3,3,34
571,-592.392,-177.016,2,3,87
572,497.901,715.161,3,3,68
573,-209.338,487.62,3,3,46
574,279.009,359.578,0,3,73
575,-618.995,267.515,1,3,40
576,-241.232,43.7295,0,3,24
577,-300.589,-222.65,0,3,107
578,-373.773,-505.064,0,3,97
579,-585.726,185.377,0,3,87
580,-759.548,57.9481,1,3,46
581,-152.154,707.627,0,3,38
582,-774.333,200.871,1,3,30
583,26.805,196.806,1,3,48
584,-518.296,-646.155,0,3,24
585,7.40216,-573.708,0,3,69
586,-557.275,7.2875,0,3,61
587,562.066,-44.0172,0,3,38
588,-398.825,849.218,0,3,63
589,-4.95658,31.0194,0,1,1
590,-6.41359,36.1047,0,1,1
591,444.044,74.4195,1,1,113
592,-747.763,-126.908,0,1,120
593,273.597,751.581,0,1,121
594,70.0658,512.043,1,1,122
595,-303.368,-70.79,1,1,110
596,209.608,380.291,0,1,124
597,48.9276,-481.165,0,4,131
598,729.8,-361.432,0,1,125
599,697.782,453.018,0,4,163
600,63.8097,-157.867,1,1,120
601,575.474,-148.006,1,4,136
602,-251.805,-500.446,1,1,116
603,623.026,86.2274,0,2,25
604,248.98,-409.757,0,2,19
605,-86.6885,-47.5587,0,2,27
606,-75.2747,373.778,0,2,34
607,333.238,585.146,0,2,28
608,-275.274,7.34678,0,2,15
609,454.442,-44.3393,0,5,35
610,566.525,-690.416,0,5,15
611,544.603,-233.566,3,1,113
612,692.81,171.571,2,1,135
613,523.386,-816.254,2,1,120
614,305.534,154.945,2,1,131
615,-571.314,-47.3672,2,1,115
616,-361.459,70.1724,3,1,137
617,-442.769,71.0564,3,1,138
618,-252.581,735.12,3,1,110
619,-327.664,283.183,3,1,124
620,-277.024,435.365,2,1,135
621,-452.608,-562.864,2,1,133
622,506.734,751.952,3,4,90
623,268.841,156.003,3,1,124
624,50.6335,-419.325,3,4,132
625,-396.225,-357.428,3,1,104
626,-141.599,-685.95,3,4,127
627,381.055,268.24,2,5,66
628,168.571,766.002,3,2,34
629,239.406,-41.1346,3,2,21
630,-108.142,-228.658,3,2,30
631,661.386,3.32934,3,2,10
632,-68.796,291.724,2,2,28
633,161.974,771.01,2,5,34
634,248.998,-569.104,3,5,27
635,-347.9,549.572,5,1,98
636,-698.67,572.703,5,1,127
637,-416.159,839.164,5,1,90
638,-70.9519,-414.264,5,1,102
639,-58.7351,-13.1144,5,1,113
640,216.09,197.391,5,1,129
641,428.951,423.112,5,1,120
642,405.04,841.91,5,1,107
643,-826.584,222.547,5,1,118
644,-613.073,405.823,5,1,123
645,-493.469,693.2,5,6,19
646,398.212,175.918,5,6,20
647,-799.336,391.93,5,6,30
648,201.547,419.744,3,1,99
649,-200.42,153.905,2,1,90
650,-579.451,341.791,1,1,142
651,445.088,759.432,3,1,140
652,594.765,475.377,0,1,117
653,-436.262,102.77,2,1,63
654,149.158,-27.7525,0,1,36
655,24.5109,-340.112,1,1,35
656,-366.564,-133.411,2,1,32
657,-237.067,554.389,3,1,56
658,-604.127,22.8553,0,1,43
659,173.367,237.287,3,1,57
660,157.524,-383.834,0,1,39
661,-419.001,244.045,1,1,29
662,-559.919,-186.104,2,1,104
663,-217.198,711.146,3,1,103
664,-358.108,670.383,3,1,108
665,-857.404,241.051,0,1,88
666,144.05,-657.521,1,1,104
667,-745.002,-402.112,2,1,129
668,-270.808,-293.246,3,1,112
669,420.835,-598.352,0,1,110
670,-552.016,737.976,3,1,103
671,-476.388,716.816,0,1,134
672,59.9191,-312.089,0,1,97
673,-497.707,187.571,1,1,142
674,516.73,69.3332,2,1,103
675,-22.3265,192.013,3,1,99
676,30.7812,124.371,3,1,95
677,-71.9389,-329.161,0,1,121
678,55.6079,-624.314,0,1,111
679,262.766,-584.078,1,1,89
680,-219.542,-321.619,3,1,31
681,-836.88,624.631,0,5,1
682,646.822,495.68,1,5,1
683,751.242,295.615,2,5,1
684,346.78,-15.9792,3,5,1
685,-713.243,568.889,1,1,19
686,-863.811,122.828,1,1,32
687,454.364,-462.659,1,1,22
688,120.45,50.0027,0,1,54
689,237.956,642.877,0,1,30
690,-665.466,603.872,3,1,23
691,-850.276,215.878,3,1,21
692,451.089,-492.143,3,1,31
693,282.352,-0.389048,3,1,31
694,228.052,667.622,3,1,39
695,332.06,-504.018,2,5,23
696,-745.378,315.113,5,1,20
697,-872.934,439.087,5,1,17
698,127.828,-14.0608,0,7,907
699,64.3755,-114.95,0,7,930
700,17.8756,-182.38,0,7,897
701,79.9003,-125.358,1,7,834
702,125.923,-6.81933,1,7,867
703,80.3754,-193.805,3,7,932
704,84.8167,-47.3311,3,7,902
705,47.485,61.4981,3,7,857
706,102.59,-83.9511,2,7,899
707,99.8117,-86.9026,2,7,844
708,110.017,-171.936,2,7,803
709,-422.225,-595.808,0,8,12
710,625.294,-404.155,1,8,12
711,-592.814,442.945,2,8,11
712,393.411,587.416,3,8,14
713,-66.1651,-643.527,1,5,1
714,537.489,602.105,3,5,1
715,-410.042,392.406,0,1,126
716,211.385,15.7831,0,1,110
717,410.087,279.303,1,1,114
718,-277.189,-594.885,0,1,104
719,361.864,-249.192,2,1,100
720,354.11,36.259,3,1,117
721,-598.041,-202.77,3,1,60
722,134.874,274.358,2,1,87
723,-361.895,560.103,3,1,111
724,-490.146,55.2148,1,1,99
725,642.264,-575.01,2,1,111
726,-680.041,-747.855,0,1,132
727,664.387,728.874,3,1,117
728,370.034,-750.682,0,1,96
729,619.986,-613.585,2,1,111
730,897.693,-880.74,1,1,103
731,-266.009,464.614,3,1,96
732,461.188,-283.818,0,1,114
734,357.845,-568.014,2,1,97
735,-457.717,-559.863,0,1,110
736,-19.8197,-116.515,2,1,106
737,-872.069,308.926,0,1,112
738,-780.589,608.759,2,1,95
739,-587.182,609.631,0,1,74
740,-776.38,-321.422,2,1,92
741,-429.815,-621.692,0,1,104
742,46.6485,-138.927,0,7,947
743,89.8048,17.7132,0,7,807
744,40.1966,113.205,0,7,886
745,73.8971,1.43788,1,7,789
746,94.8895,-133.217,1,7,951
747,-348.377,-370.076,1,7,2
748,196.713,-52.9128,3,7,795
749,112.566,-115.09,3,7,964
750,54.3905,-221.873,3,7,918
751,87.1182,-191.344,2,7,864
752,127.786,-13.3054,2,7,805
753,-306.71,387.597,2,7,596
754,-428.741,-593.716,0,8,12
755,627.529,-407.03,1,8,11
756,-594.202,443.605,2,8,11
757,397.876,580.866,3,8,11
758,733.766,-459.707,0,5,1
759,710.42,-638.769,1,5,1
760,-694.669,435.817,0,5,1
761,-812.2,253.056,2,5,1
762,-268.341,-524.631,2,5,1
763,611.65,-409.174,3,5,2
764,682.043,255.204,0,1,75
765,-540.028,213.857,2,1,81
766,561.288,-46.1728,0,2,1
767,504.163,495.058,0,2,1
768,331.428,375.351,2,2,1
769,-320.871,695.344,2,2,1
770,-776.311,-285.909,2,2,1
771,580.315,-613.033,2,2,1
772,-139.81,-356.409,2,2,1
773,-871.548,80.6135,2,2,1
774,322.27,563.528,2,2,1
775,-145.254,-48.5117,2,2,1
776,798.554,-492.99,2,2,1
777,454.637,-731.747,2,2,1
778,650.331,-60.3473,1,1,127
779,-287.263,168.327,0,1,156
780,405.602,28.6827,0,1,121
781,-303.857,455.647,1,1,107
782,188.514,-472.41,3,1,140
783,233.214,-444.993,3,1,163
784,35.5405,-433.775,3,1,146
785,350.377,373.984,3,1,112
786,135.302,8.76122,0,7,890
787,143.35,-143.849,0,7,821
788,10.0632,-208.93,0,7,855
789,103.014,-108.373,1,7,865
790,154.72,-3.27294,1,7,870
791,-346.586,566.286,1,7,2
792,110.359,-223.117,3,7,912
793,88.0376,-76.9201,3,7,842
794,79.7511,56.5883,3,7,833
795,59.9294,-26.8895,2,7,827
796,127.392,-199.825,2,7,872
797,-510.782,-235.976,2,7,212
798,-428.003,-593.445,0,8,12
799,627.857,-405.828,1,8,13
800,-592.959,446.091,2,8,11
801,397.468,587.731,3,8,15
803,309.314,-258.448,0,1,98
806,286.125,-321.697,2,1,94
808,-354.179,-142.325,0,1,114
809,763.043,107.23,2,1,135
810,469.358,65.2898,0,1,146
811,642.744,325.531,2,1,122
812,42.0215,359.479,1,1,93
813,383.582,-230.326,3,1,123
815,544.8,-593.332,0,1,110
816,63.741,-472.148,1,1,101
817,187.402,137.038,1,1,93
818,-100.934,473.142,0,1,141
819,-212.676,-112.423,0,1,124
820,-455.007,-423.778,1,1,181
821,396.739,720.062,0,1,106
822,-22.9568,376.312,1,1,116
823,157.608,-582.728,0,1,145
824,-375.087,-160.808,1,1,108
825,-148.412,-455.62,0,1,108
826,-0.477829,598.825,1,1,130
827,8.7394,661.411,1,4,103
828,-569.177,-308.817,0,4,98
829,550.357,-12.493,0,2,9
830,-256.013,557.043,0,2,9
831,-434.787,20.2251,1,2,8
832,-661.859,754.157,1,2,6
833,545.909,173.446,1,2,12
834,533.008,668.837,0,5,9
835,-598.067,92.4404,1,5,27
836,-395.933,-714.755,1,5,5
837,-297.178,-745.497,2,1,126
838,325.341,-225.836,3,1,107
839,-227.311,37.5474,2,1,95
840,19.3498,-592.691,3,1,139
841,123.809,455.264,3,1,101
842,-276.784,369.559,2,1,107
843,193.751,233.785,3,1,116
844,-618.569,83.6178,2,1,123
845,320.464,183.111,2,1,111
846,-36.5265,114.458,3,1,110
847,-695.761,5.241,2,1,113
848,-362.277,357.564,3,1,90
849,-545.632,664.529,3,4,93
850,262.784,-291.113,2,4,134
851,-355.353,-347.8,2,2,5
852,677.665,-782.637,2,2,18
853,173.97,-791.958,2,2,9
854,-574.57,43.3029,3,2,16
855,-600.988,586.433,3,2,11
856,583.402,-336.205,2,5,10
857,190.022,9.69062,3,5,16
858,330.483,-412.647,3,5,8
859,84.9831,-689.341,2,3,82
860,571.603,-375.796,3,3,23
861,-178.25,-410.99,2,3,44
862,-424.438,-452.943,3,3,73
863,-365.357,36.1591,3,3,59
864,63.7854,623.437,2,3,19
865,-11.0997,28.5258,3,3,71
866,626.199,-663.274,2,3,217
867,361.204,-116.734,2,3,60
868,450.981,-22.9764,2,3,112
869,303.948,378.039,3,3,45
870,284.283,-165.843,2,3,43
871,-92.7063,-234.137,3,3,36
872,-237.607,855.703,2,3,25
873,-788.704,493.733,2,3,53
874,219.58,-782.093,0,3,39
875,-183.122,-704.732,1,3,18
876,412.668,73.8633,0,3,21
877,42.3457,-680.84,0,3,42
878,-351.494,373.589,1,3,39
879,-453.025,-146.65,1,3,27
880,295.578,86.7282,0,3,60
881,538.123,263.174,0,3,44
882,-85.5899,-210.335,0,3,27
883,40.8555,-133.648,0,3,41
884,215.963,-478.817,1,3,31
885,-11.9306,-277.904,1,3,22
886,-497.262,-142.03,0,3,28
887,-738.432,-58.0286,1,3,9
888,197.407,587.234,1,3,17
889,-346.914,777.235,5,1,119
890,331.546,-914.668,5,1,118
891,-496.181,-379.899,5,1,110
892,334.283,6.80627,5,1,119
893,-666.517,561.352,5,1,128
894,-832.466,336.759,5,1,88
895,146.095,163.509,5,1,77
896,795.898,-463.529,5,1,108
897,899.823,519.275,5,1,140
898,71.57,-210.506,5,1,102
899,86.0532,-901.293,5,6,10
900,-738.249,753.881,5,6,1
902,640.472,310.125,3,1,110
903,-54.4207,409.333,5,1,75
904,112.16,289.924,5,1,77
905,-480.968,276.042,0,1,19
906,-387.488,-226.274,1,1,13
907,-626.121,271.649,3,1,14
908,-413.35,-364.556,3,1,8
909,-588.174,564.293,0,1,13
910,450.449,-593.286,0,1,5
911,-584.916,490.506,1,1,64
912,27.2247,694.231,3,1,6
913,385.151,-432.547,2,1,40
914,-43.7514,-153.075,3,1,20
915,-815.208,781.933,5,1,67
916,-297.802,-230.836,5,1,75
917,149.252,-15.3156,5,1,103
918,509.745,-506.073,1,1,124
919,-324.793,-149.69,1,1,115
920,-186.594,-290.509,0,1,141
921,-230.762,-572.924,3,1,132
922,-413.2,-528.552,3,1,131
923,640.762,-541.255,2,1,133
924,-508.83,754.943,0,1,162
925,350.918,-357.879,0,1,131
926,207.844,-429.724,2,1,125
927,-80.3771,-617.513,3,1,139
928,374.918,-855.479,0,1,115
929,638.853,350.805,0,1,141
930,217.978,-123.821,2,1,181
931,-178.521,-137.961,2,1,120
932,147.766,-420.814,1,5,41
933,-225.59,394.273,0,5,16
934,439.093,-160.16,0,5,46
935,-185.699,-450.096,3,5,35
936,219.049,-53.8288,3,5,39
937,-121.644,721.112,2,5,49
938,-384.966,-565.31,0,1,155
939,647.735,46.9015,0,1,151
940,-287.543,688.695,2,1,135
941,801.55,-401.141,2,1,122
942,-110.949,-368.211,5,1,81
943,-150.788,-19.157,5,1,89
944,150.49,-362.515,3,3,95
945,-636.669,-471.977,2,3,58
946,805.83,-574.404,3,3,55
947,-212.813,244.567,3,3,58
948,97.6912,345.158,3,3,52
949,583.878,177.719,3,3,23
950,554.67,-101.632,3,3,84
951,540.526,583.796,3,3,41
952,-16.5169,440.875,2,3,39
953,42.6002,337.852,3,3,119
954,-385.267,838.024,2,3,53
955,508.655,-283.107,2,3,66
956,-309.611,-489.151,3,3,207
957,622.373,325.135,2,3,46
958,373.199,-602.974,2,3,65
959,-187.672,-265.778,1,3,114
960,519.541,-83.2815,1,3,56
961,266.024,-205.297,0,3,52
962,233.827,-49.8295,1,3,31
963,615.725,718.348,0,3,80
964,697.109,393.746,0,3,33
965,-447.56,-107.945,0,3,215
966,515.154,611.005,1,3,67
967,408.828,192.874,1,3,16
968,-662.23,295.738,0,3,67
969,-17.7047,532.909,1,3,35
970,581.531,-92.6412,0,3,97
971,-581.545,384.153,0,3,72
972,146.906,-85.1267,1,3,32
973,515.107,-495.872,1,3,91
974,-457.06,-523.355,0,1,157
975,-196.66,293.789,0,1,183
976,-684.97,-317.334,0,1,144
977,-439.698,-103.863,0,1,108
978,580.425,-783.433,0,1,208
979,-411.227,-564.06,0,1,190
980,606.413,-644.911,0,1,182
981,-408.84,-627.275,0,1,150
982,379.311,16.1173,0,1,148
983,-294.56,59.368,0,1,137
984,409.679,310.517,1,1,164
985,-209.063,535.766,1,1,133
986,7.45543,-600.99,2,1,159
987,692.601,625.063,2,1,166
988,-37.2224,1.64051,2,1,154
989,-458.056,28.8528,2,1,185
990,299.902,-383.208,2,1,163
991,551.289,317.905,2,1,138
992,-131.226,-357.237,3,1,157
993,333.886,-475.854,3,1,196
994,-692.476,123.545,3,1,149
995,531.346,-474.524,2,1,134
996,-787.825,326.299,3,1,138
997,-111.379,-483.91,3,1,159
998,645.919,61.0355,3,1,153
999,486.737,158.473,3,1,144
1000,318.574,-304.675,3,1,141
1001,386.154,-816.934,3,1,146
1002,82.7677,610.512,3,1,124
1003,-504.365,-205.119,3,1,182
1004,-225.64,-179.957,3,1,138
1005,-739.507,-98.4267,5,1,113
1006,270.886,481.424,5,1,118
1007,-31.0441,584.508,5,1,85
1008,-771.453,-693.053,5,1,119
1009,363.483,-837.177,5,1,105
1010,674.578,-675.531,5,1,126
1011,521.243,-510.49,5,1,97
1012,180.976,488.97,5,6,1
1013,510.266,-720.898,5,6,1
1014,260.955,-463.981,1,4,136
1015,-549.185,-519.929,1,4,167
1016,-262.156,-552.335,3,4,131
1017,271.215,-705.897,3,4,113
1018,810.255,-8.3798,0,1,124
1019,707.71,-167.189,1,1,133
1020,255.073,182.247,3,1,138
1021,-243.864,-736.663,3,1,142
1022,-723.795,-704.928,0,2,47
1023,-612.303,133.207,0,2,24
1024,653.131,-661.373,0,2,70
1025,175.183,-207.589,1,2,24
1026,-779.245,114.247,3,2,20
1027,767.641,666.041,2,2,37
1028,509.286,-52.8059,2,2,79
1029,-637.213,-699.634,3,2,38
1030,778.438,404.459,1,5,18
1031,758.965,327.227,0,5,38
1032,-607.739,-314,0,5,19
1033,-702.708,577.589,2,5,108
1034,-531.047,480.764,2,5,7
1035,346.403,-204.298,3,5,34
1036,-81.5872,663.24,2,1,118
1037,-136.718,-156.342,0,1,53
1038,-196.997,-219.15,0,1,27
1040,171.158,258.562,0,1,79
1041,-580.387,-29.4301,0,1,88
1044,-110.743,-173.258,0,1,69
1045,59.3171,-441.656,0,1,71
1046,-456.175,-730.489,0,1,59
1047,-169.253,-173.563,1,1,78
1048,98.2044,266.364,1,1,81
1049,-458.365,124.81,1,1,97
1050,81.9756,-481.425,0,1,80
1051,-686.293,-744.99,0,1,81
1052,-672.073,-511.745,0,1,68
1053,-517.104,375.63,0,1,77
1054,407.355,-799.866,0,1,70
1056,-503.57,-322.038,0,1,60
1057,-127.554,-361.225,1,1,62
1059,-269.249,138.282,0,1,61
1060,230.088,-37.5933,3,1,45
1061,450.783,220.795,3,1,48
1062,500.782,673.023,3,1,59
1063,235.496,90.8001,3,1,83
1064,-280.808,-6.50584,3,1,63
1065,-123.274,367.09,3,1,71
1066,449.616,245.454,2,1,82
1067,591.071,477.383,2,1,83
1068,517.836,637.01,2,1,87
1069,-704.974,573.797,3,1,73
1070,847.588,-775.125,3,1,81
1072,738.794,94.5726,2,1,57
1074,192.195,-200.867,3,1,50
1075,562.226,-910.828,3,1,53
1188,-472.814,-193.465,1,5,10
1189,-177.218,771.768,0,5,20
1190,-373.58,-232.706,1,5,16
1191,713.242,42.3512,2,5,111
1192,674.087,-261.149,3,5,11
1193,636.682,-41.9671,2,5,1
1194,85.6068,256.05,0,1,6
1195,-659.97,373.022,1,1,24
1196,-145.641,349.373,1,1,24
1197,653.206,-225.232,1,1,4
1198,31.0995,-863.785,0,1,7
1199,-606.623,-371.146,0,1,7
1200,212.843,296.682,2,1,5
1201,-614.98,370.605,3,1,30
1202,-140.921,343.906,2,1,8
1203,718.285,-311.478,2,1,25
1204,-92.5189,-783.81,2,1,29
1205,-577.276,-402.919,3,1,4
1206,424.137,-742.792,1,1,26
1207,416.57,-747.054,1,1,63
1213,539.745,-79.8219,0,1,61
1217,-693.598,-458.293,1,1,82
1222,147.061,-39.0697,1,1,37
1223,317.427,-46.6781,1,1,61
1227,-249.493,-21.982,0,1,30
1228,-318.928,90.5212,0,1,60
1236,-75.1615,525.485,1,1,65
1242,355.958,440.139,1,1,75
1244,-555.915,645.703,0,1,70
1248,70.7767,-373.056,3,1,32
1249,-86.0353,-314.06,3,1,60
1255,717.303,-324.509,2,1,78
1259,-320.723,-609.003,2,1,77
1264,299.163,-22.301,2,1,58
1265,310.054,18.2871,2,1,81
1269,-232.691,189.003,3,1,36
1270,-71.4478,122.355,3,1,74
1278,35.883,642.047,3,1,60
1284,652.32,424.825,3,1,76
1286,-335.594,554.98,3,1,72
1290,-479.18,-530.402,1,1,25
1291,131.692,-748.242,0,1,20
1292,183.692,626.088,0,1,29
1293,142.647,-182.85,3,1,17
1294,-560.081,-657.904,2,1,24
1295,152.852,284.393,3,1,28

csv/ExportedGatheringPoint.csv (after)
﻿key,0,1,2,3,4
#,X,Y,GatheringType,GatheringPointType,Radius
offset,0,4,10,11,8
int32,single,single,GatheringType,byte,uint16
0,0,0,0,0,0
10,536.716,-270,2,1,37
11,71.0216,-179.027,2,1,63
12,403.796,257.111,2,1,64
13,249.253,295.467,2,1,49
14,153.891,-134.284,3,1,76
15,310.224,146.93,2,1,71
16,241.89,-54.0485,2,1,59
17,-56.2858,-63.2038,2,1,70
18,92.6846,94.7202,3,1,54
19,-135.116,-107.564,3,1,68
20,10.3019,328.574,1,1,83
21,44.4254,112.402,3,1,71
22,-306.373,282.832,2,1,78
23,-149.326,339.06,3,1,71
24,84.0889,5.99475,2,1,63
25,175.348,-50.0458,3,1,54
26,92.5351,234.694,3,1,68
27,239.939,-121.078,2,1,71
28,-243.74,440.325,2,1,72
29,-201.065,357.826,3,1,66
30,57.6711,-118.099,3,1,51
31,258.314,38.0522,3,1,70
33,-27.2814,-65.9459,2,1,64
34,661.98,-219.948,2,1,56
35,278.732,127.178,2,1,80
36,-165.691,-151.591,1,1,48
38,-262.291,281.397,3,1,52
39,520.736,383.144,3,1,71
40,-334.188,-36.0263,3,1,51
41,-357.874,158.046,3,1,58
46,347.362,33.4797,1,1,62
47,-272.097,-100.237,0,1,48
48,73.7931,13.2688,1,1,61
49,357.951,69.0625,0,1,52
51,21.7577,-237.006,2,3,43
52,66.99,-43.4489,2,3,90
53,160.794,-63.5794,2,3,14
54,172.371,-113.616,2,3,20
55,383.687,79.6678,2,3,42
56,355.525,-98.9009,2,3,15
57,243.343,40.5581,2,3,27
58,319.118,35.6425,2,3,67
59,89.4464,264.208,2,3,31
60,48.8431,43.5707,2,3,93
61,-64.4658,-66.2429,2,3,18
62,-48.4727,466.067,2,3,42
63,-266.264,357.52,3,3,47
64,26.252,393.216,2,3,48
65,13.5143,215.177,2,3,50
66,-226.135,200.977,2,3,24
67,-244.428,233.421,3,3,14
68,-17.1987,-51.5267,2,3,30
69,69.9732,1.05508,3,3,48
70,-210.338,30.9443,2,3,13
71,-183.186,-63.9846,2,3,40
72,180.124,-56.0646,2,3,29
73,198.409,-48.3962,3,3,33
74,174.786,-129.342,3,3,22
75,206.172,-162.183,2,3,16
76,304.899,0.400877,2,3,35
77,462.316,289.811,2,3,128
78,397.226,215.785,3,3,45
79,434.728,458.056,3,3,87
80,390.528,370.937,2,3,51
81,195.39,336.061,3,3,117
82,400.885,329.546,2,3,35
83,180.768,305.727,3,3,15
84,-38.6864,395.763,2,3,56
85,-447.838,-134.053,2,3,111
86,-452.134,-163.2,2,3,50
87,-541.595,-353.704,2,3,100
88,-171.013,-144.464,2,3,92
89,138.02,-521.15,3,3,95
90,196.969,-553.654,2,3,52
91,468.08,-414.915,3,3,79
92,458.932,-395.886,2,3,94
93,394.338,148.32,0,3,51
94,309.068,117.776,0,3,15
95,-17.5169,185.82,0,3,14
96,266.833,44.0638,0,3,32
97,57.866,254.97,0,3,49
98,-142.325,270.03,0,3,36
99,-52.1578,393.169,0,3,24
100,101.641,117.07,0,3,102
101,-189.102,-300.477,0,3,74
102,67.5002,-67.8429,0,3,45
103,217.214,-93.1593,0,3,16
104,184.095,-13.7376,0,3,40
105,-404.473,337.508,0,3,29
106,-267.496,-52.3517,0,3,22
107,-544.118,78.54,0,3,18
108,-354.066,-149.187,0,3,37
109,-193.213,-123.102,0,3,78
110,-82.9727,-92.2295,1,3,29
111,-210.282,33.3167,1,3,19
112,17.7146,-110.326,0,3,39
113,273.774,60.5564,0,3,50
114,165.314,-130.277,0,3,9
115,183.238,-52.5357,0,3,49
116,310.712,-188.364,0,3,33
117,218.341,438.523,0,3,30
118,328.179,285.287,0,3,19
119,461.559,171.159,0,3,76
120,547.534,202.521,0,3,37
121,75.5084,436.462,0,3,56
122,137.124,37.0067,0,3,27
123,436.407,466.964,0,3,67
124,476.885,318.269,0,3,27
125,-756.639,50.7204,0,3,57
126,-715.314,-20.6487,0,3,29
127,-784.005,-174.372,0,3,40
128,-579.134,-353.137,0,3,84
129,168.44,-547.784,0,3,90
130,427.618,-404.949,0,3,27
131,513.571,-410.023,1,3,77
132,459.694,-396.062,0,3,95
133,-49.8718,-645.186,3,1,52
134,253.477,429.91,3,1,44
137,-111.078,202.16,2,1,74
139,-236.255,-387.589,2,1,50
140,-1.32293,357.514,3,1,83
141,-21.2806,379.288,3,1,53
142,68.6686,-183.117,2,1,65
143,655.668,161.987,3,1,57
147,-251.3,90.4416,2,1,68
148,50.2292,258.683,2,1,97
149,-380.823,511.151,3,1,62
150,12.3286,675.9,1,1,75
151,-157.399,362.79,1,1,64
152,358.901,179.453,0,1,29
153,-115.92,209.15,0,1,53
154,261.123,209.031,0,1,61
155,-64.9191,54.2496,0,1,50
156,45.2664,360.204,0,1,53
157,131.248,274.46,0,1,61
158,300.024,-223.742,0,1,64
159,147.235,-140.314,1,1,68
160,-170.543,-47.8507,0,1,58
161,361.147,61.1269,0,1,69
164,-294.28,-577.596,1,1,74
165,-202.835,20.9149,2,1,54
166,245.742,136.686,1,1,84
167,-422.977,95.2932,1,1,66
168,244.573,-242.136,0,1,65
169,46.709,402.291,1,1,72
170,259.895,-82.31,2,1,62
171,252.405,18.9156,2,1,54
173,158.1,469.518,2,1,73
175,158.48,459.158,2,1,58
176,-430.55,223.36,1,1,58
177,196.754,962.896,0,1,64
178,-368.396,29.0423,0,1,82
179,391.978,286.365,0,1,85
180,138.483,-78.8638,0,1,48
181,198.285,22.912,0,1,74
184,316.979,613.406,2,1,64
185,-442.02,-119.64,0,1,70
186,439.039,190.804,0,1,52
187,312.814,-144.461,0,1,67
188,-308.933,-208.261,2,1,59
189,92.6268,142.529,0,1,65
190,399.37,80.5178,0,1,39
194,-345.022,55.4201,1,1,77
195,108.052,140.477,2,1,56
196,-218.454,285.332,2,1,69
197,-69.7346,-6.67298,2,1,73
198,-213.639,538.524,2,1,72
199,390.257,-89.6899,2,1,93
200,-41.6145,296.446,1,1,56
201,141.748,-95.2652,1,1,55
202,-134.6,-508.239,1,1,61
203,246.386,-293.376,1,1,50
204,102.67,87.5011,1,1,54
205,500.948,337.619,1,1,65
206,-292.375,-324.513,0,1,61
207,130.283,-457.798,1,1,57
208,320.064,-237.28,0,1,41
209,-165.509,156.691,1,1,42
210,702.076,401.806,1,1,60
211,383.402,-434.948,2,2,89
212,253.717,146.812,2,2,99
213,-650.919,-406.714,2,2,111
214,459.65,275.427,2,2,73
215,529.757,-397.057,2,2,96
216,25.0982,248.367,3,2,36
217,-190.643,-109.235,3,2,20
218,-384.411,116.979,3,2,40
219,298.72,564.285,3,2,72
220,-197.246,304.557,3,2,82
221,-457.494,-280.03,3,2,23
222,304.512,-77.4628,0,2,22
223,329.369,11.574,0,2,35
224,-107.096,578.964,1,2,112
225,94.7936,159.225,1,2,77
226,203.933,87.1765,1,2,86
227,315.867,-528.201,1,2,81
228,190.688,172.606,2,1,61
229,-114.71,157.175,1,1,48
230,-244.032,304.562,2,2,59
231,-142.193,-251.299,2,2,55
232,381.315,199.044,2,2,70
233,-279.203,-50.2729,3,2,44
234,638.75,340.564,3,2,45
235,551.708,-424.802,3,2,56
236,-208.212,-66.3823,0,2,44
237,186.846,-279.553,0,2,25
238,112.944,7.37091,0,2,28
239,141.502,275.942,1,2,38
240,-234.822,457.929,1,2,106
241,-128.888,343.679,1,2,50
242,-200.202,78.699,2,2,46
243,51.6109,-12.2171,2,1,31
244,-347.805,-348.68,2,1,31
245,454,-65.9229,2,2,53
246,267.901,-146.549,1,2,45
247,-215.813,-544.755,0,2,122
248,143.702,246.228,2,2,68
249,165.278,406.083,2,2,75
250,-197.083,300.964,1,2,83
251,61.2381,453.841,3,2,51
252,78.9402,140.118,0,2,113
253,429.87,568.682,3,3,101
254,386.615,518.719,3,3,23
255,252.807,197.907,2,3,88
256,286.242,-358.376,3,3,24
257,700.958,219.109,3,3,96
258,616.299,146.772,2,3,26
259,371.649,761.495,3,3,18
260,378.892,658.293,3,3,26
261,249.936,490.664,3,3,53
262,-367.526,524.103,2,3,210
263,-492.755,434.227,3,3,68
264,-370.22,474.652,3,3,102
265,156.223,-78.6203,2,3,70
266,200.893,38.3271,3,3,68
267,283.128,-143.862,2,3,99
268,478.825,554.607,0,3,42
269,362.085,582.56,0,3,24
270,390.042,468.698,0,3,166
271,678.704,-8.46797,0,3,33
272,610.875,187.396,0,3,76
273,758.819,2.44411,0,3,13
274,321.513,652.14,0,3,52
275,296.954,743.394,1,3,27
276,279.346,454.691,0,3,21
277,-267.071,517.823,0,3,75
278,-326.569,543.135,1,3,21
279,-293.566,500.576,0,3,143
280,147.383,5.12694,0,3,78
281,622.349,-160.546,0,3,59
282,442.251,-86.7882,0,3,51
283,11.3304,-1.29396,0,1,2
284,338.778,276.86,0,1,156
285,440.884,-499.976,0,1,141
286,391.639,-370.668,0,1,148
287,246.357,463.959,0,1,133
288,-295.623,-484.611,1,1,152
289,-614.962,-653.911,0,5,40
290,-299.827,385.204,1,5,82
291,-854.475,-310.704,0,5,67
292,-742.938,276.183,2,5,61
293,-728.409,382.491,3,5,83
294,445.474,467.94,2,1,119
295,205.967,228.508,2,1,168
296,-219.074,-293.851,3,1,143
297,751.667,-151.244,3,1,143
298,-19.7994,-6.90747,3,1,154
299,-608.503,777.507,2,5,91
300,-550.412,-364.854,3,1,141
301,607.659,319.005,3,5,71
305,48.0044,-73.7474,1,4,150
306,406.49,480.398,0,2,1
307,154.359,-50.2444,1,4,122
308,-97.4555,-548.549,0,2,1
309,330.392,-231.266,1,4,135
310,406.483,-428.095,0,2,1
311,-151.76,718.336,1,4,150
312,-14.8286,641.732,0,2,1
313,129.171,435.946,1,4,102
316,16.7054,13.276,1,1,32
317,-6.16203,-67.9367,1,1,14
318,-740.089,-747.542,1,2,83
319,14.653,-139.044,1,1,5
320,59.0003,-830.959,0,2,33
321,737.549,-247.179,1,5,60
322,-86.0036,-14.8303,0,1,16
323,-646.789,717.146,0,5,180
324,690.035,756.03,1,5,114
325,-548.394,-329.049,1,5,31
326,674.229,-357.905,0,5,38
327,-435.466,-91.7619,3,4,122
328,725.004,245.948,0,2,1
329,153.652,339.106,3,4,141
330,487.039,132.498,0,2,1
331,-252.223,467.969,3,4,117
332,-250.419,-166.393,0,2,1
333,-611.869,718.873,3,4,131
334,180.65,-849.784,0,2,1
336,-106.925,48.134,0,1,13
337,-783.746,259.635,3,4,142
338,522.347,-207.058,1,5,58
339,428.147,-181.035,3,2,115
340,202.252,-462.247,3,2,28
341,168.413,-686.594,2,2,129
342,664.428,-58.3798,2,2,232
343,-325.018,728.596,2,2,181
344,-689.589,-606.489,3,2,35
345,-7.78436,-53.6913,3,5,49
346,406.414,44.6484,0,5,72
347,-246.559,719.794,3,5,46
348,-15.8187,-809.312,2,5,107
349,816.709,61.4744,3,5,133
350,23.4141,-670.351,2,5,58
351,1.10968,281.159,0,1,159
352,-192.504,308.952,0,1,132
353,138.347,124.96,0,1,121
354,615.714,399.396,0,1,127
355,256.168,-168.7,1,1,123
356,193.057,543.821,2,1,162
357,-1.38148,-1.33659,0,1,3
358,-610.036,527.973,3,1,147
359,-99.775,361.995,3,1,152
360,2.85402,-540.651,3,1,121
361,-480.095,-197.374,3,1,131
362,42.2137,541.976,2,1,144
363,93.6303,567.327,2,1,155
364,-95.7041,606.857,3,1,49
365,190.395,488.065,3,1,1
366,439.262,380.33,2,1,166
367,553.78,320.134,2,1,100
368,459.503,369.792,3,1,111
369,514.907,365.917,3,1,117
370,714.218,-187.773,2,1,45
371,645.466,-276.286,2,1,33
372,656.569,-168.206,3,1,115
373,675.651,-204.936,3,1,86
374,-127.921,-499.558,2,1,131
375,-321.7,-364.453,2,1,289
376,-77.7697,-423.287,3,1,284
377,-296.279,-412.941,3,1,292
378,256.208,291.561,0,1,108
379,286.129,218.171,0,1,115
380,264.261,259.832,0,1,108
381,341.777,-289.851,0,1,73
382,221.171,-259.331,0,1,12
383,320.002,-293.01,0,1,106
384,-349.973,-194.846,0,1,146
385,-361.036,-159.503,0,1,35
386,-343.502,-192.339,0,1,139
387,-365.437,653.2,0,1,50
388,-441.522,717.834,0,1,105
389,-469.599,500.412,0,1,177
390,11.4049,-9.68982,0,1,3
391,500.012,462.301,2,1,116
393,-18.5142,29.9363,3,1,10
394,-18.8229,-65.2838,3,1,12
395,-627.088,-641.389,2,5,112
396,14.7303,-137.286,3,1,7
397,747.888,-399.18,0,5,59
398,-70.3965,-14.9252,2,1,21
399,-105.207,44.716,3,1,17
400,-516.725,-4.43639,1,5,12
401,-311.155,-387.814,2,1,329
402,84.551,555.866,2,1,216
403,475.297,366.936,2,1,182
404,654.935,-202.156,2,1,105
405,512.239,-594.41,2,1,102
407,-210.18,-426.294,3,1,356
408,453.269,383.584,3,1,189
409,676.381,-176.954,3,1,129
410,539.57,-586.719,3,1,103
411,296.467,-743.771,3,1,104
412,-336.125,-152.65,3,2,93
413,265.064,280.059,3,2,111
414,343.451,-384.188,3,2,54
415,-454.09,455.89,0,1,163
416,52.6243,579.536,0,1,181
417,469.471,314.194,0,1,134
418,691.557,-193.984,0,1,155
419,316.516,-729.667,0,1,95
420,-250.916,-421.537,0,1,378
421,262.686,311.612,0,2,78
422,297.094,-353.024,0,2,21
423,-396.959,-166.43,0,2,97
424,287.994,284.311,2,1,81
425,310.328,-303.074,2,1,117
426,-302.891,-172.21,2,1,102
427,275.855,231.225,3,1,159
428,290.56,-283.233,3,1,101
429,-339.853,-177.739,3,1,129
430,280.318,232.184,0,1,143
431,335.306,-319.715,0,1,115
432,-355.401,-176.27,0,1,112
433,23.7449,-378.315,2,3,120
434,-625.549,263.613,2,3,16
435,-173.789,-605.449,2,3,100
436,-556.721,-699.65,2,3,46
437,-339.553,144.26,2,3,109
438,315.359,-550.855,3,3,33
439,413.04,240.59,2,3,122
440,521.638,-137.229,2,3,38
441,705.721,757.539,3,3,74
442,67.3529,528.569,2,3,132
443,518.086,393.651,3,3,21
444,-54.235,322.087,3,3,46
445,-462.905,406.582,2,3,100
446,-721.487,210.922,3,3,54
447,322.196,349.498,3,3,47
448,218.781,-408.64,0,3,26
449,114.318,-632.192,0,3,15
450,-140.596,-411.831,0,3,38
451,-56.2095,-531.456,0,3,26
452,-138.764,-365.154,1,3,65
453,-230.937,103.075,1,3,4
454,513.542,-131.618,1,3,61
455,675.362,864.426,0,3,18
456,390.847,348.686,1,3,55
457,580.347,-373.445,1,3,81
458,-241.413,-614.214,1,3,20
459,-364.105,679.524,1,3,12
460,-656.627,626.362,0,3,23
461,-357.045,482.193,1,3,30
462,96.2201,560.581,1,3,24
463,-583.203,417.122,2,5,66
464,581.035,444.313,5,1,114
465,349.013,-473.946,5,1,114
466,-234.18,-53.1182,5,1,110
467,-211.51,191.973,5,1,80
468,-855.371,765.994,5,1,95
469,-326.21,820.399,5,1,103
470,19.2457,776.222,5,1,98
471,693.214,780.084,5,1,108
472,910.482,-768.854,5,1,98
473,-573.098,639.819,5,1,116
474,-552.324,-496.928,5,1,116
475,-130.312,112.76,5,1,92
476,86.5185,59.3523,5,1,96
477,-382.079,-130.398,5,1,105
478,58.5879,194.305,5,1,104
479,218.948,363.148,5,1,79
480,970.3,-583.159,5,6,29
481,-487.35,795.319,5,6,47
482,5.20535,159.792,5,6,16
483,41.536,163.525,5,6,9
484,-1.51399,-10.7149,0,1,2
485,-228.264,-505.993,0,1,132
486,141.639,-334.44,0,1,133
487,131.777,720.618,0,1,111
488,509.913,9.1125,0,1,133
489,94.4946,-416.617,1,1,130
490,-464.695,-185.104,1,1,190
491,809.157,-80.6078,0,1,111
492,373.346,-738.879,1,4,113
493,-499.788,-244.482,0,1,120
494,-412.068,294.312,0,4,124
495,392.151,-312.075,1,1,139
496,662.843,149.699,0,4,123
497,187.543,-659.979,0,2,55
498,-328.779,-822.012,0,2,41
499,274.512,-443.543,0,2,37
500,418.426,-607.431,0,2,30
501,-827.258,401.582,0,2,122
502,-14.9199,372.378,1,2,34
503,-278.115,621.511,0,5,19
504,-51.7989,-589.413,0,5,101
505,-202.33,-632.512,3,1,167
506,-548.306,-260.54,2,1,148
507,-37.9993,-732.574,2,1,118
508,707.604,-332.63,2,1,133
509,-477.902,183.036,3,1,91
510,-623.521,-723.683,3,1,145
511,284.899,24.4239,3,1,152
512,-436.002,-462.361,3,1,117
513,-623.37,425.711,2,1,108
514,345.775,-583.707,2,1,118
515,477.775,273.389,2,4,120
516,252.624,488.872,3,1,124
517,43.0443,-473.64,3,1,141
518,528.946,259.406,3,4,110
519,-279.171,327.741,3,1,144
520,212.347,417.473,3,4,140
522,366.203,203.634,2,2,55
523,283.659,-259.556,2,2,15
524,128.766,-246.946,3,2,29
525,328.901,-685.074,3,2,26
526,-731.46,-625.497,3,2,64
527,-480.022,-438.414,2,5,26
528,-88.561,-584.764,3,5,57
529,-433.095,-356.709,3,1,155
530,901.742,-948.379,5,6,42
531,784.033,-583.471,0,1,103
532,-381.567,-759.642,3,1,105
533,-218.767,710.968,0,1,99
534,765.207,-210.558,3,1,128
535,-528.472,52.7689,0,5,22
536,131.83,785.083,0,5,23
537,-330.288,-13.205,2,5,12
538,161.899,729.604,3,5,15
539,63.9879,-257.986,0,1,1
540,71.961,-257.963,3,1,1
541,-504.577,-398.716,1,1,8
542,155.84,-57.1385,1,1,25
543,602.863,566.162,1,1,15
544,-65.0677,-364.29,1,1,18
545,-516.215,-377.633,3,1,14
546,158.789,-54.9516,3,1,11
547,587.136,573.199,3,1,21
548,-73.5484,-348.038,3,1,15
549,717.051,-493.828,1,1,19
550,620.513,-451.284,3,1,24
551,1.14695,621.308,0,1,121
552,519.459,-387.066,3,1,91
553,667.941,169.727,1,1,110
554,-716.932,-466.318,3,1,116
555,293.3,436.551,0,5,19
556,13.2268,-398.324,0,5,41
557,592.756,-542.744,2,5,32
558,342.248,692.747,3,5,22
559,-262.543,536.96,3,3,62
560,-541.805,662.75,3,3,12
561,481.172,47.1742,2,3,31
562,-41.5525,430.316,2,3,157
563,-218.844,-410.823,2,3,120
564,-619.576,317.38,3,3,69
565,-406.361,743.672,3,3,60
566,-160.596,40.3687,3,3,63
567,-852.034,209.54,2,3,26
568,-263.573,75.4365,2,3,109
569,-429.561,-457.315,3,3,29
570,-85.722,-462.933,3,3,34
571,-592.392,-177.016,2,3,87
572,497.901,715.161,3,3,68
573,-209.338,487.62,3,3,46
574,279.009,359.578,0,3,73
575,-618.995,267.515,1,3,40
576,-241.232,43.7295,0,3,24
577,-300.589,-222.65,0,3,107
578,-373.773,-505.064,0,3,97
579,-585.726,185.377,0,3,87
580,-759.548,57.9481,1,3,46
581,-152.154,707.627,0,3,38
582,-774.333,200.871,1,3,30
583,26.805,196.806,1,3,48
584,-518.296,-646.155,0,3,24
585,7.40216,-573.708,0,3,69
586,-557.275,7.2875,0,3,61
587,562.066,-44.0172,0,3,38
588,-398.825,849.218,0,3,63
589,-4.95658,31.0194,0,1,1
590,-6.41359,36.1047,0,1,1
591,444.044,74.4195,1,1,113
592,-747.763,-126.908,0,1,120
593,273.597,751.581,0,1,121
594,70.0658,512.043,1,1,122
595,-303.368,-70.79,1,1,110
596,209.608,380.291,0,1,124
597,48.9276,-481.165,0,4,131
598,729.8,-361.432,0,1,125
599,697.782,453.018,0,4,163
600,63.8097,-157.867,1,1,120
601,575.474,-148.006,1,4,136
602,-251.805,-500.446,1,1,116
603,623.026,86.2274,0,2,25
604,248.98,-409.757,0,2,19
605,-86.6885,-47.5587,0,2,27
606,-75.2747,373.778,0,2,34
607,333.238,585.146,0,2,28
608,-275.274,7.34678,0,2,15
609,454.442,-44.3393,0,5,35
610,566.525,-690.416,0,5,15
611,544.603,-233.566,3,1,113
612,692.81,171.571,2,1,135
613,523.386,-816.254,2,1,120
614,305.534,154.945,2,1,131
615,-571.314,-47.3672,2,1,115
616,-361.459,70.1724,3,1,137
617,-442.769,71.0564,3,1,138
618,-252.581,735.12,3,1,110
619,-327.664,283.183,3,1,124
620,-277.024,435.365,2,1,135
621,-452.608,-562.864,2,1,133
622,506.734,751.952,3,4,90
623,268.841,156.003,3,1,124
624,50.6335,-419.325,3,4,132
625,-396.225,-357.428,3,1,104
626,-141.599,-685.95,3,4,127
627,381.055,268.24,2,5,66
628,168.571,766.002,3,2,34
629,239.406,-41.1346,3,2,21
630,-108.142,-228.658,3,2,30
631,661.386,3.32934,3,2,10
632,-68.796,291.724,2,2,28
633,161.974,771.01,2,5,34
634,248.998,-569.104,3,5,27
635,-347.9,549.572,5,1,98
636,-698.67,572.703,5,1,127
637,-416.159,839.164,5,1,90
638,-70.9519,-414.264,5,1,102
639,-58.7351,-13.1144,5,1,113
640,216.09,197.391,5,1,129
641,428.951,423.112,5,1,120
642,405.04,841.91,5,1,107
643,-826.584,222.547,5,1,118
644,-613.073,405.823,5,1,123
645,-493.469,693.2,5,6,19
646,398.212,175.918,5,6,20
647,-799.336,391.93,5,6,30
648,201.547,419.744,3,1,99
649,-200.42,153.905,2,1,90
650,-579.451,341.791,1,1,142
651,445.088,759.432,3,1,140
652,594.765,475.377,0,1,117
653,-436.262,102.77,2,1,63
654,149.158,-27.7525,0,1,36
655,24.5109,-340.112,1,1,35
656,-366.564,-133.411,2,1,32
657,-237.067,554.389,3,1,56
658,-604.127,22.8553,0,1,43
659,173.367,237.287,3,1,57
660,157.524,-383.834,0,1,39
661,-419.001,244.045,1,1,29
662,-559.919,-186.104,2,1,104
663,-217.198,711.146,3,1,103
664,-358.108,670.383,3,1,108
665,-857.404,241.051,0,1,88
666,144.05,-657.521,1,1,104
667,-745.002,-402.112,2,1,129
668,-270.808,-293.246,3,1,112
669,420.835,-598.352,0,1,110
670,-552.016,737.976,3,1,103
671,-476.388,716.816,0,1,134
672,59.9191,-312.089,0,1,97
673,-497.707,187.571,1,1,142
674,516.73,69.3332,2,1,103
675,-22.3265,192.013,3,1,99
676,30.7812,124.371,3,1,95
677,-71.9389,-329.161,0,1,121
678,55.6079,-624.314,0,1,111
679,262.766,-584.078,1,1,89
680,-219.542,-321.619,3,1,31
681,-836.88,624.631,0,5,1
682,646.822,495.68,1,5,1
683,751.242,295.615,2,5,1
684,346.78,-15.9792,3,5,1
685,-713.243,568.889,1,1,19
686,-863.811,122.828,1,1,32
687,454.364,-462.659,1,1,22
688,120.45,50.0027,0,1,54
689,237.956,642.877,0,1,30
690,-665.466,603.872,3,1,23
691,-850.276,215.878,3,1,21
692,451.089,-492.143,3,1,31
693,282.352,-0.389048,3,1,31
694,228.052,667.622,3,1,39
695,332.06,-504.018,2,5,23
696,-745.378,315.113,5,1,20
697,-872.934,439.087,5,1,17
698,127.828,-14.0608,0,7,907
699,64.3755,-114.95,0,7,930
700,17.8756,-182.38,0,7,897
701,79.9003,-125.358,1,7,834
702,125.923,-6.81933,1,7,867
703,80.3754,-193.805,3,7,932
704,84.8167,-47.3311,3,7,902
705,47.485,61.4981,3,7,857
706,102.59,-83.9511,2,7,899
707,99.8117,-86.9026,2,7,844
708,110.017,-171.936,2,7,803
709,-422.225,-595.808,0,8,12
710,625.294,-404.155,1,8,12
711,-592.814,442.945,2,8,11
712,393.411,587.416,3,8,14
713,-66.1651,-643.527,1,5,1
714,537.489,602.105,3,5,1
715,-410.042,392.406,0,1,126
716,211.385,15.7831,0,1,110
717,410.087,279.303,1,1,114
718,-277.189,-594.885,0,1,104
719,361.864,-249.192,2,1,100
720,354.11,36.259,3,1,117
721,-598.041,-202.77,3,1,60
722,134.874,274.358,2,1,87
723,-361.895,560.103,3,1,111
724,-490.146,55.2148,1,1,99
725,642.264,-575.01,2,1,111
726,-680.041,-747.855,0,1,132
727,664.387,728.874,3,1,117
728,370.034,-750.682,0,1,96
729,619.986,-613.585,2,1,111
730,897.693,-880.74,1,1,103
731,-266.009,464.614,3,1,96
732,461.188,-283.818,0,1,114
734,357.845,-568.014,2,1,97
735,-457.717,-559.863,0,1,110
736,-19.8197,-116.515,2,1,106
737,-872.069,308.926,0,1,112
738,-780.589,608.759,2,1,95
739,-587.182,609.631,0,1,74
740,-776.38,-321.422,2,1,92
741,-429.815,-621.692,0,1,104
742,46.6485,-138.927,0,7,947
743,89.8048,17.7132,0,7,807
744,40.1966,113.205,0,7,886
745,73.8971,1.43788,1,7,789
746,94.8895,-133.217,1,7,951
747,-348.377,-370.076,1,7,2
748,196.713,-52.9128,3,7,795
749,112.566,-115.09,3,7,964
750,54.3905,-221.873,3,7,918
751,87.1182,-191.344,2,7,864
752,127.786,-13.3054,2,7,805
753,-306.71,387.597,2,7,596
754,-428.741,-593.716,0,8,12
755,627.529,-407.03,1,8,11
756,-594.202,443.605,2,8,11
757,397.876,580.866,3,8,11
758,733.766,-459.707,0,5,1
759,710.42,-638.769,1,5,1
760,-694.669,435.817,0,5,1
761,-812.2,253.056,2,5,1
762,-268.341,-524.631,2,5,1
763,611.65,-409.174,3,5,2
764,682.043,255.204,0,1,75
765,-540.028,213.857,2,1,81
766,561.288,-46.1728,0,2,1
767,504.163,495.058,0,2,1
768,331.428,375.351,2,2,1
769,-320.871,695.344,2,2,1
770,-776.311,-285.909,2,2,1
771,580.315,-613.033,2,2,1
772,-139.81,-356.409,2,2,1
773,-871.548,80.6135,2,2,1
774,322.27,563.528,2,2,1
775,-145.254,-48.5117,2,2,1
776,798.554,-492.99,2,2,1
777,454.637,-731.747,2,2,1
778,650.331,-60.3473,1,1,127
779,-287.263,168.327,0,1,156
780,405.602,28.6827,0,1,121
781,-303.857,455.647,1,1,107
782,188.514,-472.41,3,1,140
783,233.214,-444.993,3,1,163
784,35.5405,-433.775,3,1,146
785,350.377,373.984,3,1,112
786,135.302,8.76122,0,7,890
787,143.35,-143.849,0,7,821
788,10.0632,-208.93,0,7,855
789,103.014,-108.373,1,7,865
790,154.72,-3.27294,1,7,870
791,-346.586,566.286,1,7,2
792,110.359,-223.117,3,7,912
793,88.0376,-76.9201,3,7,842
794,79.7511,56.5883,3,7,833
795,59.9294,-26.8895,2,7,827
796,127.392,-199.825,2,7,872
797,-510.782,-235.976,2,7,212
798,-428.003,-593.445,0,8,12
799,627.857,-405.828,1,8,13
800,-592.959,446.091,2,8,11
801,397.468,587.731,3,8,15
803,309.314,-258.448,0,1,98
806,286.125,-321.697,2,1,94
808,-354.179,-142.325,0,1,114
809,763.043,107.23,2,1,135
810,469.358,65.2898,0,1,146
811,642.744,325.531,2,1,122
812,42.0215,359.479,1,1,93
813,383.582,-230.326,3,1,123
815,544.8,-593.332,0,1,110
816,63.741,-472.148,1,1,101
817,187.402,137.038,1,1,93
818,-100.934,473.142,0,1,141
819,-212.676,-112.423,0,1,124
820,-455.007,-423.778,1,1,181
821,396.739,720.062,0,1,106
822,-22.9568,376.312,1,1,116
823,157.608,-582.728,0,1,145
824,-375.087,-160.808,1,1,108
825,-148.412,-455.62,0,1,108
826,-0.477829,598.825,1,1,130
827,8.7394,661.411,1,4,103
828,-569.177,-308.817,0,4,98
829,550.357,-12.493,0,2,9
830,-256.013,557.043,0,2,9
831,-434.787,20.2251,1,2,8
832,-661.859,754.157,1,2,6
833,545.909,173.446,1,2,12
834,533.008,668.837,0,5,9
835,-598.067,92.4404,1,5,27
836,-395.933,-714.755,1,5,5
837,-297.178,-745.497,2,1,126
838,325.341,-225.836,3,1,107
839,-227.311,37.5474,2,1,95
840,19.3498,-592.691,3,1,139
841,123.809,455.264,3,1,101
842,-276.784,369.559,2,1,107
843,193.751,233.785,3,1,116
844,-618.569,83.6178,2,1,123
845,320.464,183.111,2,1,111
846,-36.5265,114.458,3,1,110
847,-695.761,5.241,2,1,113
848,-362.277,357.564,3,1,90
849,-545.632,664.529,3,4,93
850,262.784,-291.113,2,4,134
851,-355.353,-347.8,2,2,5
852,677.665,-782.637,2,2,18
853,173.97,-791.958,2,2,9
854,-574.57,43.3029,3,2,16
855,-600.988,586.433,3,2,11
856,583.402,-336.205,2,5,10
857,190.022,9.69062,3,5,16
858,330.483,-412.647,3,5,8
859,84.9831,-689.341,2,3,82
860,571.603,-375.796,3,3,23
861,-178.25,-410.99,2,3,44
862,-424.438,-452.943,3,3,73
863,-365.357,36.1591,3,3,59
864,63.7854,623.437,2,3,19
865,-11.0997,28.5258,3,3,71
866,626.199,-663.274,2,3,217
867,361.204,-116.734,2,3,60
868,450.981,-22.9764,2,3,112
869,303.948,378.039,3,3,45
870,284.283,-165.843,2,3,43
871,-92.7063,-234.137,3,3,36
872,-237.607,855.703,2,3,25
873,-788.704,493.733,2,3,53
874,219.58,-782.093,0,3,39
875,-183.122,-704.732,1,3,18
876,412.668,73.8633,0,3,21
877,42.3457,-680.84,0,3,42
878,-351.494,373.589,1,3,39
879,-453.025,-146.65,1,3,27
880,295.578,86.7282,0,3,60
881,538.123,263.174,0,3,44
882,-85.5899,-210.335,0,3,27
883,40.8555,-133.648,0,3,41
884,215.963,-478.817,1,3,31
885,-11.9306,-277.904,1,3,22
886,-497.262,-142.03,0,3,28
887,-738.432,-58.0286,1,3,9
888,197.407,587.234,1,3,17
889,-346.914,777.235,5,1,119
890,331.546,-914.668,5,1,118
891,-496.181,-379.899,5,1,110
892,334.283,6.80627,5,1,119
893,-666.517,561.352,5,1,128
894,-832.466,336.759,5,1,88
895,146.095,163.509,5,1,77
896,795.898,-463.529,5,1,108
897,899.823,519.275,5,1,140
898,71.57,-210.506,5,1,102
899,86.0532,-901.293,5,6,10
900,-738.249,753.881,5,6,1
902,640.472,310.125,3,1,110
903,-54.4207,409.333,5,1,75
904,112.16,289.924,5,1,77
905,-480.968,276.042,0,1,19
906,-387.488,-226.274,1,1,13
907,-626.121,271.649,3,1,14
908,-413.35,-364.556,3,1,8
909,-588.174,564.293,0,1,13
910,450.449,-593.286,0,1,5
911,-584.916,490.506,1,1,64
912,27.2247,694.231,3,1,6
913,385.151,-432.547,2,1,40
914,-43.7514,-153.075,3,1,20
915,-815.208,781.933,5,1,67
916,-297.802,-230.836,5,1,75
917,149.252,-15.3156,5,1,103
918,509.745,-506.073,1,1,124
919,-324.793,-149.69,1,1,115
920,-186.594,-290.509,0,1,141
921,-230.762,-572.924,3,1,132
922,-413.2,-528.552,3,1,131
923,640.762,-541.255,2,1,133
924,-508.83,754.943,0,1,162
925,350.918,-357.879,0,1,131
926,207.844,-429.724,2,1,125
927,-80.3771,-617.513,3,1,139
928,374.918,-855.479,0,1,115
929,638.853,350.805,0,1,141
930,217.978,-123.821,2,1,181
931,-178.521,-137.961,2,1,120
932,147.766,-420.814,1,5,41
933,-225.59,394.273,0,5,16
934,439.093,-160.16,0,5,46
935,-185.699,-450.096,3,5,35
936,219.049,-53.8288,3,5,39
937,-121.644,721.112,2,5,49
938,-384.966,-565.31,0,1,155
939,647.735,46.9015,0,1,151
940,-287.543,688.695,2,1,135
941,801.55,-401.141,2,1,122
942,-110.949,-368.211,5,1,81
943,-150.788,-19.157,5,1,89
944,150.49,-362.515,3,3,95
945,-636.669,-471.977,2,3,58
946,805.83,-574.404,3,3,55
947,-212.813,244.567,3,3,58
948,97.6912,345.158,3,3,52
949,583.878,177.719,3,3,23
950,554.67,-101.632,3,3,84
951,540.526,583.796,3,3,41
952,-16.5169,440.875,2,3,39
953,42.6002,337.852,3,3,119
954,-385.267,838.024,2,3,53
955,508.655,-283.107,2,3,66
956,-309.611,-489.151,3,3,207
957,622.373,325.135,2,3,46
958,373.199,-602.974,2,3,65
959,-187.672,-265.778,1,3,114
960,519.541,-83.2815,1,3,56
961,266.024,-205.297,0,3,52
962,233.827,-49.8295,1,3,31
963,615.725,718.348,0,3,80
964,697.109,393.746,0,3,33
965,-447.56,-107.945,0,3,215
966,515.154,611.005,1,3,67
967,408.828,192.874,1,3,16
968,-662.23,295.738,0,3,67
969,-17.7047,532.909,1,3,35
970,581.531,-92.6412,0,3,97
971,-581.545,384.153,0,3,72
972,146.906,-85.1267,1,3,32
973,515.107,-495.872,1,3,91
974,-457.06,-523.355,0,1,157
975,-196.66,293.789,0,1,183
976,-684.97,-317.334,0,1,144
977,-439.698,-103.863,0,1,108
978,580.425,-783.433,0,1,208
979,-411.227,-564.06,0,1,190
980,606.413,-644.911,0,1,182
981,-408.84,-627.275,0,1,150
982,379.311,16.1173,0,1,148
983,-294.56,59.368,0,1,137
984,409.679,310.517,1,1,164
985,-209.063,535.766,1,1,133
986,7.45543,-600.99,2,1,159
987,692.601,625.063,2,1,166
988,-37.2224,1.64051,2,1,154
989,-458.056,28.8528,2,1,185
990,299.902,-383.208,2,1,163
991,551.289,317.905,2,1,138
992,-131.226,-357.237,3,1,157
993,333.886,-475.854,3,1,196
994,-692.476,123.545,3,1,149
995,531.346,-474.524,2,1,134
996,-787.825,326.299,3,1,138
997,-111.379,-483.91,3,1,159
998,645.919,61.0355,3,1,153
999,486.737,158.473,3,1,144
1000,318.574,-304.675,3,1,141
1001,386.154,-816.934,3,1,146
1002,82.7677,610.512,3,1,124
1003,-504.365,-205.119,3,1,182
1004,-225.64,-179.957,3,1,138
1005,-739.507,-98.4267,5,1,113
1006,270.886,481.424,5,1,118
1007,-31.0441,584.508,5,1,85
1008,-771.453,-693.053,5,1,119
1009,363.483,-837.177,5,1,105
1010,674.578,-675.531,5,1,126
1011,521.243,-510.49,5,1,97
1012,180.976,488.97,5,6,1
1013,510.266,-720.898,5,6,1
1014,260.955,-463.981,1,4,136
1015,-549.185,-519.929,1,4,167
1016,-262.156,-552.335,3,4,131
1017,271.215,-705.897,3,4,113
1018,810.255,-8.3798,0,1,124
1019,707.71,-167.189,1,1,133
1020,255.073,182.247,3,1,138
1021,-243.864,-736.663,3,1,142
1022,-723.795,-704.928,0,2,47
1023,-612.303,133.207,0,2,24
1024,653.131,-661.373,0,2,70
1025,175.183,-207.589,1,2,24
1026,-779.245,114.247,3,2,20
1027,767.641,666.041,2,2,37
1028,509.286,-52.8059,2,2,79
1029,-637.213,-699.634,3,2,38
1030,778.438,404.459,1,5,18
1031,758.965,327.227,0,5,38
1032,-607.739,-314,0,5,19
1033,-702.708,577.589,2,5,108
1034,-531.047,480.764,2,5,7
1035,346.403,-204.298,3,5,34
1036,-81.5872,663.24,2,1,118
1037,-136.718,-156.342,0,1,53
1038,-196.997,-219.15,0,1,27
1040,171.158,258.562,0,1,79
1041,-580.387,-29.4301,0,1,88
1044,-110.743,-173.258,0,1,69
1045,59.3171,-441.656,0,1,71
1046,-456.175,-730.489,0,1,59
1047,-169.253,-173.563,1,1,78
1048,98.2044,266.364,1,1,81
1049,-458.365,124.81,1,1,97
1050,81.9756,-481.425,0,1,80
1051,-686.293,-744.99,0,1,81
1052,-672.073,-511.745,0,1,68
1053,-517.104,375.63,0,1,77
1054,407.355,-799.866,0,1,70
1056,-503.57,-322.038,0,1,60
1057,-127.554,-361.225,1,1,62
1059,-269.249,138.282,0,1,61
1060,230.088,-37.5933,3,1,45
1061,450.783,220.795,3,1,48
1062,500.782,673.023,3,1,59
1063,235.496,90.8001,3,1,83
1064,-280.808,-6.50584,3,1,63
1065,-123.274,367.09,3,1,71
1066,449.616,245.454,2,1,82
1067,591.071,477.383,2,1,83
1068,517.836,637.01,2,1,87
1069,-704.974,573.797,3,1,73
1070,847.588,-775.125,3,1,81
1072,738.794,94.5726,2,1,57
1074,192.195,-200.867,3,1,50
1075,562.226,-910.828,3,1,53
1188,-472.814,-193.465,1,5,10
1189,-177.218,771.768,0,5,20
1190,-373.58,-232.706,1,5,16
1191,713.242,42.3512,2,5,111
1192,674.087,-261.149,3,5,11
1193,636.682,-41.9671,2,5,1
1194,85.6068,256.05,0,1,6
1195,-659.97,373.022,1,1,24
1196,-145.641,349.373,1,1,24
1197,653.206,-225.232,1,1,4
1198,31.0995,-863.785,0,1,7
1199,-606.623,-371.146,0,1,7
1200,212.843,296.682,2,1,5
1201,-614.98,370.605,3,1,30
1202,-140.921,343.906,2,1,8
1203,718.285,-311.478,2,1,25
1204,-92.5189,-783.81,2,1,29
1205,-577.276,-402.919,3,1,4

csv/ExportedGatheringPoint.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4
 #,X,Y,GatheringType,GatheringPointType,Radius
+offset,0,4,10,11,8
 int32,single,single,GatheringType,byte,uint16
 0,0,0,0,0,0
 10,536.716,-270,2,1,37
@@ -1041,31 +1042,3 @@ int32,single,single,GatheringType,byte,uint16
 1203,718.285,-311.478,2,1,25
 1204,-92.5189,-783.81,2,1,29
 1205,-577.276,-402.919,3,1,4
-1206,424.137,-742.792,1,1,26
-1207,416.57,-747.054,1,1,63
-1213,539.745,-79.8219,0,1,61
-1217,-693.598,-458.293,1,1,82
-1222,147.061,-39.0697,1,1,37
-1223,317.427,-46.6781,1,1,61
-1227,-249.493,-21.982,0,1,30
-1228,-318.928,90.5212,0,1,60
-1236,-75.1615,525.485,1,1,65
-1242,355.958,440.139,1,1,75
-1244,-555.915,645.703,0,1,70
-1248,70.7767,-373.056,3,1,32
-1249,-86.0353,-314.06,3,1,60
-1255,717.303,-324.509,2,1,78
-1259,-320.723,-609.003,2,1,77
-1264,299.163,-22.301,2,1,58
-1265,310.054,18.2871,2,1,81
-1269,-232.691,189.003,3,1,36
-1270,-71.4478,122.355,3,1,74
-1278,35.883,642.047,3,1,60
-1284,652.32,424.825,3,1,76
-1286,-335.594,554.98,3,1,72
-1290,-479.18,-530.402,1,1,25
-1291,131.692,-748.242,0,1,20
-1292,183.692,626.088,0,1,29
-1293,142.647,-182.85,3,1,17
-1294,-560.081,-657.904,2,1,24
-1295,152.852,284.393,3,1,28
