csv/GardeningSeed.csv (before)
﻿key,0,1,2,3,4,5
#,Item,ModelID,Icon,SE,,
int32,Item,uint16,Image,bit&01,bit&02,byte
0,0,0,0,False,False,0
1,4785,2,66501,False,False,0
2,4777,2,66502,False,False,0
3,4778,2,66503,False,False,0
4,4782,2,66504,False,False,0
5,4804,2,66505,False,False,0
6,4787,2,66506,False,False,0
7,4821,2,66507,False,False,0
8,4788,2,66508,False,False,0
9,4789,2,66509,False,False,0
10,6148,2,66510,False,False,0
11,4809,3,66551,False,False,0
12,4808,3,66552,False,False,0
13,4810,3,66553,False,False,0
14,4811,3,66554,False,False,0
15,4812,3,66555,False,False,0
16,4814,3,66556,False,False,0
17,6146,3,66557,False,False,0
18,4815,3,66558,False,False,0
19,6147,3,66559,False,False,0
20,4816,3,66560,False,False,0
21,4829,1,66601,False,False,0
22,5539,1,66602,False,False,0
23,4830,1,66603,False,False,0
24,4835,1,66604,False,False,0
25,4836,1,66605,False,False,0
26,5542,1,66606,False,False,0
27,5346,1,66607,False,False,0
28,4837,1,66608,False,False,0
29,5543,1,66609,False,False,0
30,4842,1,66610,False,False,0
31,7768,1,66651,False,False,0
32,7769,1,66652,False,False,0
33,7770,1,66653,False,False,0
34,7602,1,66654,False,False,0
35,7603,2,66655,False,False,0
36,7604,3,66656,False,False,0
37,7592,3,66657,False,False,0
38,7593,2,66661,False,False,0
39,7591,1,66660,False,False,0
40,7773,3,66701,True,False,0
41,7774,1,66702,True,False,0
42,7775,3,66703,True,False,0
43,7776,1,66704,True,False,0
44,7894,4,66511,False,False,0
45,7895,4,66512,False,False,0
46,7897,4,66513,False,False,0
47,7898,4,66508,False,False,0
48,7900,4,66510,False,False,0
49,8165,4,66503,False,False,0
50,8166,4,66502,True,False,0
51,8192,5,66662,True,False,0
52,8193,5,66663,True,False,0
53,8194,5,66664,True,False,0
54,8195,5,66665,True,False,0
55,8196,5,66666,True,False,0
56,8023,1,66667,True,False,0
57,4868,4,66514,False,False,0
58,8157,4,66553,False,False,0
59,8158,4,66555,False,False,0
60,8159,4,66515,False,False,0
61,8160,4,66556,False,False,0
62,8161,4,66552,False,False,0
63,8162,4,66560,False,False,0
64,8163,4,66554,False,False,0
65,12896,3,66561,False,False,0
66,12884,2,66516,False,False,0
67,12877,2,66509,False,False,0
68,12882,1,66660,False,False,0
69,13754,2,66517,True,False,0
70,14071,101,66502,False,True,1
71,2,6,66726,False,False,0
72,3,6,66727,False,False,0
73,4,6,66728,False,False,0
74,5,6,66729,False,False,0
75,6,6,66730,False,False,0
76,7,6,66731,False,False,0
77,15857,1,66602,False,False,0
78,15858,1,66609,False,False,0
79,16022,102,66502,False,True,2
80,17048,106,66502,False,True,3
81,17548,3,66562,False,False,0
82,17999,107,66502,False,True,4
83,20796,105,66502,False,True,5
84,20791,1,66611,False,False,0
85,20793,2,66518,True,False,0
86,21876,103,66502,False,True,6
87,22590,109,66502,False,True,7
88,24166,104,66502,False,True,8
89,24542,108,66502,False,True,9
90,27321,110,66502,False,True,10
91,28176,112,66502,False,True,11
92,28953,113,66502,False,True,12
93,30371,115,66502,False,True,13
94,30873,7,66519,True,False,0
95,32813,114,66502,False,True,14
96,33307,116,66502,False,True,15
97,35745,118,66502,False,True,16
98,37303,119,66502,False,True,17
99,38660,120,66502,False,True,18
100,39461,121,66502,False,True,19
101,40687,122,66502,False,True,20
102,41161,117,66502,False,True,21
103,43963,123,66502,False,True,22
104,44833,124,66502,False,True,23
105,47951,125,66502,False,True,24
106,46804,126,66502,False,True,25

csv/GardeningSeed.csv (after)
﻿key,0,1,2,3,4,5
#,Item,ModelID,Icon,SE,,
offset,0,8,4,11,11,10
int32,Item,uint16,Image,bit&01,bit&02,byte
0,0,0,0,False,False,0
1,4785,2,66501,False,False,0
2,4777,2,66502,False,False,0
3,4778,2,66503,False,False,0
4,4782,2,66504,False,False,0
5,4804,2,66505,False,False,0
6,4787,2,66506,False,False,0
7,4821,2,66507,False,False,0
8,4788,2,66508,False,False,0
9,4789,2,66509,False,False,0
10,6148,2,66510,False,False,0
11,4809,3,66551,False,False,0
12,4808,3,66552,False,False,0
13,4810,3,66553,False,False,0
14,4811,3,66554,False,False,0
15,4812,3,66555,False,False,0
16,4814,3,66556,False,False,0
17,6146,3,66557,False,False,0
18,4815,3,66558,False,False,0
19,6147,3,66559,False,False,0
20,4816,3,66560,False,False,0
21,4829,1,66601,False,False,0
22,5539,1,66602,False,False,0
23,4830,1,66603,False,False,0
24,4835,1,66604,False,False,0
25,4836,1,66605,False,False,0
26,5542,1,66606,False,False,0
27,5346,1,66607,False,False,0
28,4837,1,66608,False,False,0
29,5543,1,66609,False,False,0
30,4842,1,66610,False,False,0
31,7768,1,66651,False,False,0
32,7769,1,66652,False,False,0
33,7770,1,66653,False,False,0
34,7602,1,66654,False,False,0
35,7603,2,66655,False,False,0
36,7604,3,66656,False,False,0
37,7592,3,66657,False,False,0
38,7593,2,66661,False,False,0
39,7591,1,66660,False,False,0
40,7773,3,66701,True,False,0
41,7774,1,66702,True,False,0
42,7775,3,66703,True,False,0
43,7776,1,66704,True,False,0
44,7894,4,66511,False,False,0
45,7895,4,66512,False,False,0
46,7897,4,66513,False,False,0
47,7898,4,66508,False,False,0
48,7900,4,66510,False,False,0
49,8165,4,66503,False,False,0
50,8166,4,66502,True,False,0
51,8192,5,66662,True,False,0
52,8193,5,66663,True,False,0
53,8194,5,66664,True,False,0
54,8195,5,66665,True,False,0
55,8196,5,66666,True,False,0
56,8023,1,66667,True,False,0
57,4868,4,66514,False,False,0
58,8157,4,66553,False,False,0
59,8158,4,66555,False,False,0
60,8159,4,66515,False,False,0
61,8160,4,66556,False,False,0
62,8161,4,66552,False,False,0
63,8162,4,66560,False,False,0
64,8163,4,66554,False,False,0
65,12896,3,66561,False,False,0
66,12884,2,66516,False,False,0
67,12877,2,66509,False,False,0
68,12882,1,66660,False,False,0
69,13754,2,66517,True,False,0
70,14071,101,66502,False,True,1
71,2,6,66726,False,False,0
72,3,6,66727,False,False,0
73,4,6,66728,False,False,0
74,5,6,66729,False,False,0
75,6,6,66730,False,False,0
76,7,6,66731,False,False,0
77,15857,1,66602,False,False,0
78,15858,1,66609,False,False,0
79,16022,102,66502,False,True,2
80,17048,106,66502,False,True,3
81,17548,3,66562,False,False,0
82,17999,107,66502,False,True,4
83,20796,105,66502,False,True,5
84,20791,1,66611,False,False,0
85,20793,2,66518,True,False,0
86,21876,103,66502,False,True,6
87,22590,109,66502,False,True,7
88,24166,104,66502,False,True,8
89,24542,108,66502,False,True,9
90,27321,110,66502,False,True,10
91,28176,112,66502,False,True,11
92,28953,113,66502,False,True,12
93,30371,115,66502,False,True,13
94,30873,7,66519,True,False,0
95,32813,114,66502,False,True,14
96,33307,116,66502,False,True,15
97,35745,118,66502,False,True,16
98,37303,119,66502,False,True,17
99,38660,120,66502,False,True,18
100,39461,121,66502,False,True,19
101,40687,122,66502,False,True,20
102,41161,117,66502,False,True,21
103,43963,123,66502,False,True,22

csv/GardeningSeed.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5
 #,Item,ModelID,Icon,SE,,
+offset,0,8,4,11,11,10
 int32,Item,uint16,Image,bit&01,bit&02,byte
 0,0,0,0,False,False,0
 1,4785,2,66501,False,False,0
@@ -105,6 +106,3 @@ int32,Item,uint16,Image,bit&01,bit&02,byte
 101,40687,122,66502,False,True,20
 102,41161,117,66502,False,True,21
 103,43963,123,66502,False,True,22
-104,44833,124,66502,False,True,23
-105,47951,125,66502,False,True,24
-106,46804,126,66502,False,True,25
