csv/GatheringItemLevelConvertTable.csv (before)
﻿key,0,1
#,GatheringItemLevel,Stars
int32,byte,byte
0,0,0
1,1,0
2,2,0
3,3,0
4,4,0
5,5,0
6,6,0
7,7,0
8,8,0
9,9,0
10,10,0
11,11,0
12,12,0
13,13,0
14,14,0
15,15,0
16,16,0
17,17,0
18,18,0
19,19,0
20,20,0
21,21,0
22,22,0
23,23,0
24,24,0
25,25,0
26,26,0
27,27,0
28,28,0
29,29,0
30,30,0
31,31,0
32,32,0
33,33,0
34,34,0
35,35,0
36,36,0
37,37,0
38,38,0
39,39,0
40,40,0
41,41,0
42,42,0
43,43,0
44,44,0
45,45,0
46,46,0
47,47,0
48,48,0
49,49,0
50,50,0
51,50,1
52,50,1
53,50,1
54,50,1
55,50,1
56,50,1
57,50,1
58,50,1
59,50,1
60,50,1
61,50,1
62,50,1
63,50,1
64,50,1
65,50,1
66,50,2
67,50,2
68,50,2
69,50,2
70,50,2
71,50,2
72,50,2
73,50,2
74,50,2
75,50,2
76,50,3
77,50,3
78,50,3
79,50,3
80,50,3
81,50,3
82,50,3
83,50,3
84,50,3
85,50,3
86,50,3
87,50,3
88,50,3
89,50,3
90,50,3
91,50,3
92,50,3
93,50,3
94,50,3
95,50,3
96,50,3
97,50,3
98,50,3
99,50,3
100,50,3
101,50,3
102,50,3
103,50,3
104,50,3
105,50,3
106,50,3
107,50,3
108,50,3
109,50,3
110,50,3
111,50,3
112,50,3
113,50,3
114,50,3
115,50,3
116,50,3
117,50,3
118,50,3
119,51,0
120,51,0
121,52,0
122,52,0
123,52,0
124,52,0
125,52,0
126,53,0
127,53,0
128,53,0
129,53,0
130,53,0
131,54,0
132,54,0
133,54,0
134,55,0
135,55,0
136,55,0
137,56,0
138,56,0
139,56,0
140,57,0
141,57,0
142,57,0
143,58,0
144,58,0
145,58,0
146,59,0
147,59,0
148,59,0
149,60,0
150,60,0
151,60,1
152,60,1
153,60,1
154,60,1
155,60,1
156,60,1
157,60,1
158,60,1
159,60,1
160,60,1
161,60,1
162,60,1
163,60,1
164,60,1
165,60,1
166,60,1
167,60,1
168,60,1
169,60,1
170,60,1
171,60,1
172,60,1
173,60,1
174,60,1
175,60,1
176,60,1
177,60,1
178,60,1
179,60,1
180,60,1
181,60,2
182,60,2
183,60,2
184,60,2
185,60,2
186,60,2
187,60,2
188,60,2
189,60,2
190,60,2
191,60,3
192,60,3
193,60,3
194,60,3
195,60,3
196,60,3
197,60,3
198,60,3
199,60,3
200,60,3
201,60,3
202,60,3
203,60,3
204,61,0
205,61,0
206,62,0
207,62,0
208,62,0
209,62,0
210,62,0
211,63,0
212,63,0
213,63,0
214,63,0
215,63,0
216,64,0
217,64,0
218,64,0
219,64,0
220,64,0
221,65,0
222,65,0
223,65,0
224,65,0
225,65,0
226,66,0
227,66,0
228,66,0
229,66,0
230,66,0
231,67,0
232,67,0
233,67,0
234,67,0
235,67,0
236,67,0
237,67,0
238,67,0
239,67,0
240,67,0
241,67,0
242,67,0
243,67,0
244,67,0
245,67,0
246,68,0
247,68,0
248,68,0
249,68,0
250,68,0
251,68,0
252,68,0
253,68,0
254,68,0
255,68,0
256,68,0
257,68,0
258,68,0
259,68,0
260,68,0
261,69,0
262,69,0
263,69,0
264,69,0
265,69,0
266,69,0
267,69,0
268,69,0
269,69,0
270,69,0
271,69,0
272,69,0
273,69,0
274,69,0
275,69,0
276,70,0
277,70,0
278,70,0
279,70,0
280,70,0
281,70,0
282,70,0
283,70,0
284,70,0
285,70,0
286,70,0
287,70,0
288,70,0
289,70,0
290,70,0
291,70,1
292,70,1
293,70,1
294,70,1
295,70,1
296,70,1
297,70,1
298,70,1
299,70,1
300,70,1
301,70,2
302,70,2
303,70,2
304,70,2
305,70,2
306,70,2
307,70,2
308,70,2
309,70,2
310,70,2
311,70,2
312,70,2
313,70,2
314,70,2
315,70,2
316,70,2
317,70,2
318,70,2
319,70,2
320,70,2
321,70,3
322,70,3
323,70,3
324,70,3
325,70,3
326,70,3
327,70,3
328,70,3
329,70,3
330,70,3
331,70,3
332,70,3
333,70,3
334,70,3
335,70,3
336,70,3
337,70,3
338,70,3
339,70,3
340,70,3
341,70,3
342,70,3
343,70,3
344,70,3
345,71,0
346,72,0
347,72,0
348,72,0
349,72,0
350,72,0
351,73,0
352,73,0
353,73,0
354,73,0
355,73,0
356,74,0
357,74,0
358,74,0
359,74,0
360,74,0
361,74,0
362,74,0
363,74,0
364,74,0
365,74,0
366,74,0
367,74,0
368,74,0
369,74,0
370,74,0
371,75,0
372,75,0
373,75,0
374,75,0
375,75,0
376,75,0
377,75,0
378,75,0
379,75,0
380,75,0
381,76,0
382,76,0
383,76,0
384,76,0
385,76,0
386,76,0
387,76,0
388,76,0
389,76,0
390,76,0
391,77,0
392,77,0
393,77,0
394,77,0
395,77,0
396,77,0
397,77,0
398,77,0
399,77,0
400,77,0
401,78,0
402,78,0
403,78,0
404,78,0
405,78,0
406,78,0
407,78,0
408,78,0
409,78,0
410,78,0
411,79,0
412,79,0
413,79,0
414,79,0
415,79,0
416,79,0
417,79,0
418,79,0
419,79,0
420,79,0
421,80,0
422,80,0
423,80,0
424,80,0
425,80,0
426,80,0
427,80,0
428,80,0
429,80,0
430,80,0
431,80,1
432,80,1
433,80,1
434,80,1
435,80,1
436,80,1
437,80,1
438,80,1
439,80,1
440,80,1
441,80,2
442,80,2
443,80,2
444,80,2
445,80,2
446,80,2
447,80,2
448,80,2
449,80,2
450,80,2
451,80,2
452,80,2
453,80,2
454,80,2
455,80,2
456,80,2
457,80,2
458,80,2
459,80,2
460,80,2
461,80,3
462,80,3
463,80,3
464,80,3
465,80,3
466,80,3
467,80,3
468,80,3
469,80,3
470,80,3
471,80,3
472,80,3
473,80,3
474,80,3
475,80,3
476,80,3
477,80,3
478,80,3
479,80,3
480,80,3
481,80,3
482,80,3
483,80,3
484,80,3
485,80,3
486,80,3
487,80,3
488,80,3
489,80,3
490,80,3
491,81,0
492,81,0
493,81,0
494,81,0
495,81,0
496,82,0
497,82,0
498,82,0
499,82,0
500,82,0
501,83,0
502,83,0
503,83,0
504,83,0
505,83,0
506,83,0
507,83,0
508,83,0
509,83,0
510,83,0
511,84,0
512,84,0
513,84,0
514,84,0
515,84,0
516,84,0
517,84,0
518,84,0
519,84,0
520,84,0
521,85,0
522,85,0
523,85,0
524,85,0
525,85,0
526,85,0
527,85,0
528,86,0
529,86,0
530,86,0
531,86,0
532,86,0
533,86,0
534,86,0
535,87,0
536,87,0
537,87,0
538,87,0
539,87,0
540,87,0
541,88,0
542,88,0
543,88,0
544,88,0
545,88,0
546,88,0
547,88,0
548,89,0
549,89,0
550,89,0
551,89,0
552,89,0
553,89,0
554,89,0
555,90,0
556,90,0
557,90,0
558,90,0
559,90,0
560,90,0
561,90,1
562,90,1
563,90,1
564,90,1
565,90,1
566,90,1
567,90,1
568,90,1
569,90,1
570,90,1
571,90,1
572,90,1
573,90,1
574,90,1
575,90,1
576,90,1
577,90,1
578,90,1
579,90,1
580,90,1
581,90,2
582,90,2
583,90,2
584,90,2
585,90,2
586,90,2
587,90,2
588,90,2
589,90,2
590,90,2
591,90,2
592,90,2
593,90,2
594,90,2
595,90,2
596,90,2
597,90,2
598,90,2
599,90,2
600,90,2
601,90,3
602,90,3
603,90,3
604,90,3
605,90,3
606,90,3
607,90,3
608,90,3
609,90,3
610,90,3
611,90,3
612,90,3
613,90,3
614,90,3
615,90,3
616,90,3
617,90,3
618,90,3
619,90,3
620,90,3
621,90,4
622,90,4
623,90,4
624,90,4
625,90,4
626,90,4
627,90,4
628,90,4
629,90,4
630,90,4
631,90,4
632,90,4
633,90,4
634,90,4
635,90,4
636,90,4
637,90,4
638,90,4
639,90,4
640,90,4
641,91,0
642,91,0
643,91,0
644,91,0
645,91,0
646,92,0
647,92,0
648,92,0
649,92,0
650,92,0
651,93,0
652,93,0
653,93,0
654,93,0
655,93,0
656,94,0
657,94,0
658,94,0
659,94,0
660,94,0
661,95,0
662,95,0
663,95,0
664,95,0
665,95,0
666,96,0
667,96,0
668,96,0
669,96,0
670,96,0
671,97,0
672,97,0
673,97,0
674,97,0
675,97,0
676,98,0
677,98,0
678,98,0
679,98,0
680,98,0
681,99,0
682,99,0
683,99,0
684,99,0
685,99,0
686,100,0
687,100,0
688,100,0
689,100,0
690,100,0
691,100,1
692,100,1
693,100,1
694,100,1
695,100,1
696,100,1
697,100,1
698,100,1
699,100,1
700,100,1
701,100,2
702,100,2
703,100,2
704,100,2
705,100,2
706,100,2
707,100,2
708,100,2
709,100,2
710,100,2
711,100,2
712,100,2
713,100,2
714,100,2
715,100,2
716,100,2
717,100,2
718,100,2
719,100,2
720,100,2
721,100,2
722,100,2
723,100,2
724,100,2
725,100,2
726,100,2
727,100,2
728,100,2
729,100,2
730,100,2
731,100,3
732,100,3
733,100,3
734,100,3
735,100,3
736,100,3
737,100,3
738,100,3
739,100,3
740,100,3
741,100,3
742,100,3
743,100,3
744,100,3
745,100,3
746,100,3
747,100,3
748,100,3
749,100,3
750,100,3

csv/GatheringItemLevelConvertTable.csv (after)
﻿key,0,1
#,GatheringItemLevel,Stars
offset,0,1
int32,byte,byte
0,0,0
1,1,0
2,2,0
3,3,0
4,4,0
5,5,0
6,6,0
7,7,0
8,8,0
9,9,0
10,10,0
11,11,0
12,12,0
13,13,0
14,14,0
15,15,0
16,16,0
17,17,0
18,18,0
19,19,0
20,20,0
21,21,0
22,22,0
23,23,0
24,24,0
25,25,0
26,26,0
27,27,0
28,28,0
29,29,0
30,30,0
31,31,0
32,32,0
33,33,0
34,34,0
35,35,0
36,36,0
37,37,0
38,38,0
39,39,0
40,40,0
41,41,0
42,42,0
43,43,0
44,44,0
45,45,0
46,46,0
47,47,0
48,48,0
49,49,0
50,50,0
51,50,1
52,50,1
53,50,1
54,50,1
55,50,1
56,50,1
57,50,1
58,50,1
59,50,1
60,50,1
61,50,1
62,50,1
63,50,1
64,50,1
65,50,1
66,50,2
67,50,2
68,50,2
69,50,2
70,50,2
71,50,2
72,50,2
73,50,2
74,50,2
75,50,2
76,50,3
77,50,3
78,50,3
79,50,3
80,50,3
81,50,3
82,50,3
83,50,3
84,50,3
85,50,3
86,50,3
87,50,3
88,50,3
89,50,3
90,50,3
91,50,3
92,50,3
93,50,3
94,50,3
95,50,3
96,50,3
97,50,3
98,50,3
99,50,3
100,50,3
101,50,3
102,50,3
103,50,3
104,50,3
105,50,3
106,50,3
107,50,3
108,50,3
109,50,3
110,50,3
111,50,3
112,50,3
113,50,3
114,50,3
115,50,3
116,50,3
117,50,3
118,50,3
119,50,3
120,51,0
121,52,0
122,52,0
123,52,0
124,52,0
125,52,0
126,53,0
127,53,0
128,53,0
129,53,0
130,53,0
131,54,0
132,54,0
133,54,0
134,55,0
135,55,0
136,55,0
137,56,0
138,56,0
139,56,0
140,57,0
141,57,0
142,57,0
143,58,0
144,58,0
145,58,0
146,59,0
147,59,0
148,59,0
149,60,0
150,60,0
151,60,1
152,60,1
153,60,1
154,60,1
155,60,1
156,60,1
157,60,1
158,60,1
159,60,1
160,60,1
161,60,1
162,60,1
163,60,1
164,60,1
165,60,1
166,60,1
167,60,1
168,60,1
169,60,1
170,60,1
171,60,1
172,60,1
173,60,1
174,60,1
175,60,1
176,60,1
177,60,1
178,60,1
179,60,1
180,60,1
181,60,2
182,60,2
183,60,2
184,60,2
185,60,2
186,60,2
187,60,2
188,60,2
189,60,2
190,60,2
191,60,3
192,60,3
193,60,3
194,60,3
195,60,3
196,60,3
197,60,3
198,60,3
199,60,3
200,60,3
201,60,3
202,60,3
203,60,3
204,60,3
205,61,0
206,62,0
207,62,0
208,62,0
209,62,0
210,62,0
211,63,0
212,63,0
213,63,0
214,63,0
215,63,0
216,64,0
217,64,0
218,64,0
219,64,0
220,64,0
221,65,0
222,65,0
223,65,0
224,65,0
225,65,0
226,66,0
227,66,0
228,66,0
229,66,0
230,66,0
231,67,0
232,67,0
233,67,0
234,67,0
235,67,0
236,67,0
237,67,0
238,67,0
239,67,0
240,67,0
241,67,0
242,67,0
243,67,0
244,67,0
245,67,0
246,68,0
247,68,0
248,68,0
249,68,0
250,68,0
251,68,0
252,68,0
253,68,0
254,68,0
255,68,0
256,68,0
257,68,0
258,68,0
259,68,0
260,68,0
261,69,0
262,69,0
263,69,0
264,69,0
265,69,0
266,69,0
267,69,0
268,69,0
269,69,0
270,69,0
271,69,0
272,69,0
273,69,0
274,69,0
275,69,0
276,70,0
277,70,0
278,70,0
279,70,0
280,70,0
281,70,0
282,70,0
283,70,0
284,70,0
285,70,0
286,70,0
287,70,0
288,70,0
289,70,0
290,70,0
291,70,1
292,70,1
293,70,1
294,70,1
295,70,1
296,70,1
297,70,1
298,70,1
299,70,1
300,70,1
301,70,2
302,70,2
303,70,2
304,70,2
305,70,2
306,70,2
307,70,2
308,70,2
309,70,2
310,70,2
311,70,2
312,70,2
313,70,2
314,70,2
315,70,2
316,70,2
317,70,2
318,70,2
319,70,2
320,70,2
321,70,3
322,70,3
323,70,3
324,70,3
325,70,3
326,70,3
327,70,3
328,70,3
329,70,3
330,70,3
331,70,3
332,70,3
333,70,3
334,70,3
335,70,3
336,70,3
337,70,3
338,70,3
339,70,3
340,70,3
341,70,3
342,70,3
343,70,3
344,70,3
345,71,0
346,72,0
347,72,0
348,72,0
349,72,0
350,72,0
351,73,0
352,73,0
353,73,0
354,73,0
355,73,0
356,74,0
357,74,0
358,74,0
359,74,0
360,74,0
361,74,0
362,74,0
363,74,0
364,74,0
365,74,0
366,74,0
367,74,0
368,74,0
369,74,0
370,74,0
371,75,0
372,75,0
373,75,0
374,75,0
375,75,0
376,75,0
377,75,0
378,75,0
379,75,0
380,75,0
381,76,0
382,76,0
383,76,0
384,76,0
385,76,0
386,76,0
387,76,0
388,76,0
389,76,0
390,76,0
391,77,0
392,77,0
393,77,0
394,77,0
395,77,0
396,77,0
397,77,0
398,77,0
399,77,0
400,77,0
401,78,0
402,78,0
403,78,0
404,78,0
405,78,0
406,78,0
407,78,0
408,78,0
409,78,0
410,78,0
411,79,0
412,79,0
413,79,0
414,79,0
415,79,0
416,79,0
417,79,0
418,79,0
419,79,0
420,79,0
421,80,0
422,80,0
423,80,0
424,80,0
425,80,0
426,80,0
427,80,0
428,80,0
429,80,0
430,80,0
431,80,1
432,80,1
433,80,1
434,80,1
435,80,1
436,80,1
437,80,1
438,80,1
439,80,1
440,80,1
441,80,2
442,80,2
443,80,2
444,80,2
445,80,2
446,80,2
447,80,2
448,80,2
449,80,2
450,80,2
451,80,2
452,80,2
453,80,2
454,80,2
455,80,2
456,80,2
457,80,2
458,80,2
459,80,2
460,80,2
461,80,3
462,80,3
463,80,3
464,80,3
465,80,3
466,80,3
467,80,3
468,80,3
469,80,3
470,80,3
471,80,3
472,80,3
473,80,3
474,80,3
475,80,3
476,80,3
477,80,3
478,80,3
479,80,3
480,80,3
481,80,3
482,80,3
483,80,3
484,80,3
485,80,3
486,80,3
487,80,3
488,80,3
489,80,3
490,80,3
491,81,0
492,81,0
493,81,0
494,81,0
495,81,0
496,82,0
497,82,0
498,82,0
499,82,0
500,82,0
501,83,0
502,83,0
503,83,0
504,83,0
505,83,0
506,83,0
507,83,0
508,83,0
509,83,0
510,83,0
511,84,0
512,84,0
513,84,0
514,84,0
515,84,0
516,84,0
517,84,0
518,84,0
519,84,0
520,84,0
521,85,0
522,85,0
523,85,0
524,85,0
525,85,0
526,85,0
527,85,0
528,86,0
529,86,0
530,86,0
531,86,0
532,86,0
533,86,0
534,86,0
535,87,0
536,87,0
537,87,0
538,87,0
539,87,0
540,87,0
541,88,0
542,88,0
543,88,0
544,88,0
545,88,0
546,88,0
547,88,0
548,89,0
549,89,0
550,89,0
551,89,0
552,89,0
553,89,0
554,89,0
555,90,0
556,90,0
557,90,0
558,90,0
559,90,0
560,90,0
561,90,1
562,90,1
563,90,1
564,90,1
565,90,1
566,90,1
567,90,1
568,90,1
569,90,1
570,90,1
571,90,1
572,90,1
573,90,1
574,90,1
575,90,1
576,90,1
577,90,1
578,90,1
579,90,1
580,90,1
581,90,2
582,90,2
583,90,2
584,90,2
585,90,2
586,90,2
587,90,2
588,90,2
589,90,2
590,90,2
591,90,2
592,90,2
593,90,2
594,90,2
595,90,2
596,90,2
597,90,2
598,90,2
599,90,2
600,90,2
601,90,3
602,90,3
603,90,3
604,90,3
605,90,3
606,90,3
607,90,3
608,90,3
609,90,3
610,90,3
611,90,3
612,90,3
613,90,3
614,90,3
615,90,3
616,90,3
617,90,3
618,90,3
619,90,3
620,90,3
621,90,4
622,90,4
623,90,4
624,90,4
625,90,4
626,90,4
627,90,4
628,90,4
629,90,4
630,90,4
631,90,4
632,90,4
633,90,4
634,90,4
635,90,4
636,90,4
637,90,4
638,90,4
639,90,4
640,90,4
641,91,0
642,91,0
643,91,0
644,91,0
645,91,0
646,92,0
647,92,0
648,92,0
649,92,0
650,92,0
651,93,0
652,93,0
653,93,0
654,93,0
655,93,0
656,94,0
657,94,0
658,94,0
659,94,0
660,94,0
661,95,0
662,95,0
663,95,0
664,95,0
665,95,0
666,96,0
667,96,0
668,96,0
669,96,0
670,96,0
671,97,0
672,97,0
673,97,0
674,97,0
675,97,0
676,98,0
677,98,0
678,98,0
679,98,0
680,98,0
681,99,0
682,99,0
683,99,0
684,99,0
685,99,0
686,100,0
687,100,0
688,100,0
689,100,0
690,100,0
691,100,1
692,100,1
693,100,1
694,100,1
695,100,1
696,100,1
697,100,1
698,100,1
699,100,1
700,100,1
701,100,2
702,100,2
703,100,2
704,100,2
705,100,2
706,100,2
707,100,2
708,100,2
709,100,2
710,100,2
711,100,2
712,100,2
713,100,2
714,100,2
715,100,2
716,100,2
717,100,2
718,100,2
719,100,2
720,100,2
721,100,2
722,100,2
723,100,2
724,100,2
725,100,2
726,100,2
727,100,2
728,100,2
729,100,2
730,100,2

csv/GatheringItemLevelConvertTable.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,GatheringItemLevel,Stars
+offset,0,1
 int32,byte,byte
 0,0,0
 1,1,0
@@ -120,7 +121,7 @@ int32,byte,byte
 116,50,3
 117,50,3
 118,50,3
-119,51,0
+119,50,3
 120,51,0
 121,52,0
 122,52,0
@@ -205,7 +206,7 @@ int32,byte,byte
 201,60,3
 202,60,3
 203,60,3
-204,61,0
+204,60,3
 205,61,0
 206,62,0
 207,62,0
@@ -732,23 +733,3 @@ int32,byte,byte
 728,100,2
 729,100,2
 730,100,2
-731,100,3
-732,100,3
-733,100,3
-734,100,3
-735,100,3
-736,100,3
-737,100,3
-738,100,3
-739,100,3
-740,100,3
-741,100,3
-742,100,3
-743,100,3
-744,100,3
-745,100,3
-746,100,3
-747,100,3
-748,100,3
-749,100,3
-750,100,3
