csv/GathererReductionReward.csv (before)
﻿key,0,1
#,,
int32,uint16,bit&01
0.0,0,False
1.0,0,False
1.1,100,False
1.2,200,False
1.3,300,False
1.4,400,True
1.5,500,False
1.6,600,False
1.7,700,False
1.8,800,False
1.9,900,False
1.10,1000,False
2.0,0,False
2.1,100,False
2.2,200,False
2.3,300,False
2.4,400,True
2.5,500,False
2.6,600,False
2.7,700,False
2.8,800,False
2.9,900,False
2.10,1000,False
3.0,0,False
3.1,100,False
3.2,200,False
3.3,300,False
3.4,400,True
3.5,500,False
3.6,600,False
3.7,700,False
3.8,800,False
3.9,900,False
3.10,1000,False
4.0,0,False
4.1,100,False
4.2,200,False
4.3,300,False
4.4,400,True
4.5,500,False
4.6,600,False
4.7,700,False
4.8,800,False
4.9,900,False
4.10,1000,False
5.0,0,False
5.1,100,False
5.2,200,False
5.3,300,False
5.4,400,True
5.5,500,False
5.6,600,False
5.7,700,False
5.8,800,False
5.9,900,False
5.10,1000,False
6.0,0,False
6.1,100,False
6.2,200,False
6.3,300,False
6.4,400,True
6.5,500,False
6.6,600,False
6.7,700,False
6.8,800,False
6.9,900,False
6.10,1000,False
7.0,0,False
7.1,100,False
7.2,200,False
7.3,300,False
7.4,400,True
7.5,500,False
7.6,600,False
7.7,700,False
7.8,800,False
7.9,900,False
7.10,1000,False
8.0,0,False
8.1,100,False
8.2,200,False
8.3,300,False
8.4,400,True
8.5,500,False
8.6,600,False
8.7,700,False
8.8,800,False
8.9,900,False
8.10,1000,False
9.0,0,False
9.1,100,False
9.2,200,False
9.3,300,False
9.4,400,True
9.5,500,False
9.6,600,False
9.7,700,False
9.8,800,False
9.9,900,False
9.10,1000,False
10.0,0,False
10.1,100,False
10.2,200,False
10.3,300,False
10.4,400,True
10.5,500,False
10.6,600,False
10.7,700,False
10.8,800,False
10.9,900,False
10.10,1000,False
11.0,0,False
11.1,100,False
11.2,200,False
11.3,300,False
11.4,400,True
11.5,500,False
11.6,600,False
11.7,700,False
11.8,800,False
11.9,900,False
11.10,1000,False
12.0,0,False
12.1,100,False
12.2,200,False
12.3,300,False
12.4,400,True
12.5,500,False
12.6,600,False
12.7,700,False
12.8,800,False
12.9,900,False
12.10,1000,False
13.0,0,False
13.1,100,False
13.2,200,False
13.3,300,False
13.4,400,True
13.5,500,False
13.6,600,False
13.7,700,False
13.8,800,False
13.9,900,False
13.10,1000,False
14.0,0,False
14.1,100,False
14.2,200,False
14.3,300,False
14.4,400,True
14.5,500,False
14.6,600,False
14.7,700,False
14.8,800,False
14.9,900,False
14.10,1000,False
15.0,0,False
15.1,100,False
15.2,200,False
15.3,300,False
15.4,400,True
15.5,500,False
15.6,600,False
15.7,700,False
15.8,800,False
15.9,900,False
15.10,1000,False
16.0,0,False
16.1,100,False
16.2,200,False
16.3,300,False
16.4,400,True
16.5,500,False
16.6,600,False
16.7,700,False
16.8,800,False
16.9,900,False
16.10,1000,False
17.0,0,False
17.1,100,False
17.2,200,False
17.3,300,False
17.4,400,True
17.5,500,False
17.6,600,False
17.7,700,False
17.8,800,False
17.9,900,False
17.10,1000,False
18.0,0,False
18.1,100,False
18.2,200,False
18.3,300,False
18.4,400,True
18.5,500,False
18.6,600,False
18.7,700,False
18.8,800,False
18.9,900,False
18.10,1000,False
19.0,0,False
19.1,100,False
19.2,200,False
19.3,300,False
19.4,400,True
19.5,500,False
19.6,600,False
19.7,700,False
19.8,800,False
19.9,900,False
19.10,1000,False
20.0,0,False
20.1,100,False
20.2,200,False
20.3,300,False
20.4,400,True
20.5,500,False
20.6,600,False
20.7,700,False
20.8,800,False
20.9,900,False
20.10,1000,False
21.0,0,False
21.1,100,False
21.2,200,False
21.3,300,False
21.4,400,True
21.5,500,False
21.6,600,False
21.7,700,False
21.8,800,False
21.9,900,False
21.10,1000,False
22.0,0,False
22.1,100,False
22.2,200,False
22.3,300,False
22.4,400,True
22.5,500,False
22.6,600,False
22.7,700,False
22.8,800,False
22.9,900,False
22.10,1000,False
23.0,0,False
23.1,100,False
23.2,200,False
23.3,300,False
23.4,400,True
23.5,500,False
23.6,600,False
23.7,700,False
23.8,800,False
23.9,900,False
23.10,1000,False
24.0,0,False
24.1,100,False
24.2,200,False
24.3,300,False
24.4,400,True
24.5,500,False
24.6,600,False
24.7,700,False
24.8,800,False
24.9,900,False
24.10,1000,False
25.0,0,False
25.1,100,False
25.2,200,False
25.3,300,False
25.4,400,True
25.5,500,False
25.6,600,False
25.7,700,False
25.8,800,False
25.9,900,False
25.10,1000,False
26.0,0,False
26.1,100,False
26.2,200,False
26.3,300,False
26.4,400,True
26.5,500,False
26.6,600,False
26.7,700,False
26.8,800,False
26.9,900,False
26.10,1000,False
27.0,0,False
27.1,100,False
27.2,200,False
27.3,300,False
27.4,400,True
27.5,500,False
27.6,600,False
27.7,700,False
27.8,800,False
27.9,900,False
27.10,1000,False
28.0,0,False
28.1,100,False
28.2,200,False
28.3,300,False
28.4,400,True
28.5,500,False
28.6,600,False
28.7,700,False
28.8,800,False
28.9,900,False
28.10,1000,False
29.0,0,False
29.1,100,False
29.2,200,False
29.3,300,False
29.4,400,True
29.5,500,False
29.6,600,False
29.7,700,False
29.8,800,False
29.9,900,False
29.10,1000,False
30.0,0,False
30.1,100,False
30.2,200,False
30.3,300,False
30.4,400,True
30.5,500,False
30.6,600,False
30.7,700,False
30.8,800,False
30.9,900,False
30.10,1000,False
31.0,0,False
31.1,109,False
31.2,116,False
31.3,130,False
31.4,158,True
31.5,172,False
31.6,186,False
31.7,200,False
32.0,0,False
32.1,755,False
32.2,803,False
32.3,899,False
32.4,1090,True
32.5,1185,False
32.6,1281,False
32.7,1376,False
33.0,0,False
33.1,1058,False
33.2,1125,False
33.3,1259,False
33.4,1527,True
33.5,1661,False
33.6,1794,False
33.7,1928,False
34.0,0,False
34.1,445,False
34.2,473,False
34.3,529,False
34.4,641,True
34.5,698,False
34.6,754,False
34.7,810,False
35.0,0,False
35.1,520,False
35.2,553,False
35.3,619,False
35.4,750,True
35.5,816,False
35.6,882,False
35.7,947,False
36.0,0,False
36.1,772,False
36.2,821,False
36.3,919,False
36.4,1114,True
36.5,1212,False
36.6,1310,False
36.7,1407,False
37.0,0,False
37.1,141,False
37.2,150,False
37.3,168,False
37.4,204,True
37.5,222,False
37.6,240,False
37.7,258,False
38.0,0,False
38.1,142,False
38.2,151,False
38.3,169,False
38.4,205,True
38.5,223,False
38.6,241,False
38.7,259,False
39.0,0,False
39.1,24,False
39.2,26,False
39.3,29,False
39.4,35,True
39.5,38,False
39.6,41,False
39.7,44,False
40.0,0,False
40.1,335,False
40.2,356,False
40.3,398,False
40.4,483,True
40.5,526,False
40.6,568,False
40.7,610,False
41.0,0,False
41.1,22,False
41.2,23,False
41.3,26,False
41.4,31,True
41.5,34,False
41.6,36,False
41.7,39,False
42.0,0,False
42.1,419,False
42.2,446,False
42.3,499,False
42.4,605,True
42.5,658,False
42.6,711,False
42.7,764,False
43.0,0,False
43.1,90,False
43.2,96,False
43.3,107,False
43.4,130,True
43.5,141,False
43.6,152,False
43.7,164,False
44.0,0,False
44.1,100,False
44.2,200,False
44.3,300,False
44.4,400,True
44.5,500,False
44.6,600,False
44.7,700,False
44.8,800,False
44.9,900,False
44.10,1000,False
45.0,0,False
45.1,100,False
45.2,200,False
45.3,300,False
45.4,400,True
45.5,500,False
45.6,600,False
45.7,700,False
45.8,800,False
45.9,900,False
45.10,1000,False
46.0,0,False
46.1,100,False
46.2,200,False
46.3,300,False
46.4,400,True
46.5,500,False
46.6,600,False
46.7,700,False
46.8,800,False
46.9,900,False
46.10,1000,False
47.0,0,False
47.1,100,False
47.2,200,False
47.3,300,False
47.4,400,True
47.5,500,False
47.6,600,False
47.7,700,False
47.8,800,False
47.9,900,False
47.10,1000,False
48.0,0,True
48.1,441,False
48.2,469,False
48.3,525,False
48.4,636,False
48.5,803,False
48.6,972,False
48.7,998,False
49.0,0,True
49.1,117,False
49.2,124,False
49.3,139,False
49.4,168,False
49.5,212,False
49.6,258,False
49.7,264,False
50.0,0,True
50.1,1142,False
50.2,1214,False
50.3,1359,False
50.4,1648,False
50.5,2081,False
50.6,2516,False
50.7,2583,False
51.0,0,True
51.1,100,False
51.2,106,False
51.3,119,False
51.4,144,False
51.5,182,False
51.6,221,False
51.7,227,False
52.0,0,False
52.1,100,False
52.2,200,False
52.3,300,False
52.4,400,False
52.5,500,False
52.6,600,False
52.7,700,False
52.8,800,False
52.9,900,False
52.10,1000,False
53.0,0,False
53.1,1000,False
54.0,0,False
54.1,100,False
54.2,200,False
54.3,300,False
54.4,400,False
54.5,500,False
54.6,600,False
54.7,700,False
54.8,800,False
54.9,900,False
54.10,1000,False
55.0,0,False
55.1,1000,False
56.0,0,False
56.1,369,False
56.2,392,False
56.3,439,False
56.4,532,False
56.5,672,False
56.6,814,True
56.7,840,False
57.0,0,False
57.1,100,False
57.2,200,False
57.3,300,False
57.4,400,True
57.5,500,False
57.6,600,False
57.7,700,False
57.8,800,False
57.9,900,False
57.10,1000,False
58.0,0,False
58.1,100,False
58.2,200,False
58.3,300,False
58.4,400,True
58.5,500,False
58.6,600,False
58.7,700,False
58.8,800,False
58.9,900,False
58.10,1000,False
59.0,0,True
59.1,14,False
59.2,15,False
59.3,17,False
59.4,20,False
59.5,25,False
59.6,32,False
59.7,33,False
60.0,0,True
60.1,439,False
60.2,467,False
60.3,523,False
60.4,634,False
60.5,801,False
60.6,969,False
60.7,993,False
61.0,0,False
61.1,100,False
61.2,200,False
61.3,300,False
61.4,400,False
61.5,500,False
61.6,600,False
61.7,700,False
61.8,800,False
61.9,900,False
61.10,1000,False
62.0,0,False
62.1,100,False
62.2,200,False
62.3,300,False
62.4,400,False
62.5,500,False
62.6,600,False
62.7,700,False
62.8,800,False
62.9,900,False
62.10,1000,False
63.0,0,False
63.1,1000,False
64.0,0,False
64.1,1000,False
65.0,0,False
65.1,50,False
65.2,53,False
65.3,59,False
65.4,71,False
65.5,90,False
65.6,110,True
65.7,114,False
66.0,0,False
66.1,100,False
66.2,200,False
66.3,300,False
66.4,400,False
66.5,500,False
66.6,600,False
66.7,700,False
66.8,800,False
66.9,900,False
66.10,1000,False
67.0,0,False
67.1,100,False
67.2,200,False
67.3,300,False
67.4,400,False
67.5,500,False
67.6,600,False
67.7,700,False
67.8,800,False
67.9,900,False
67.10,1000,False
68.0,0,False
68.1,1000,False
69.0,0,False
69.1,1000,False
70.0,0,False
70.1,125,False
70.2,133,False
70.3,149,False
70.4,181,False
70.5,228,False
70.6,277,True
70.7,286,False
71.0,0,False
71.1,570,True
71.2,1000,False
72.0,0,False
72.1,570,True
72.2,1000,False
73.0,0,False
73.1,580,True
73.2,1000,False
74.0,0,False
74.1,580,True
74.2,1000,False
75.0,0,False
75.1,82,True
75.2,193,False
76.0,0,False
76.1,322,True
76.2,758,False
77.0,0,False
77.1,94,True
77.2,220,False
78.0,0,False
78.1,47,True
78.2,110,False
79.0,0,False
79.1,100,False
79.2,200,False
79.3,300,False
79.4,400,False
79.5,500,False
79.6,600,False
79.7,700,False
79.8,800,False
79.9,900,False
79.10,1000,False
80.0,0,False
80.1,100,False
80.2,200,False
80.3,300,False
80.4,400,False
80.5,500,False
80.6,600,False
80.7,700,False
80.8,800,False
80.9,900,False
80.10,1000,False
81.0,0,False
81.1,1000,False
82.0,0,False
82.1,1000,False
83.0,0,False
83.1,102,False
83.2,108,False
83.3,121,False
83.4,147,False
83.5,185,False
83.6,225,True
83.7,232,False
84.0,0,False
84.1,570,True
84.2,1000,False
85.0,0,False
85.1,570,True
85.2,1000,False
86.0,0,False
86.1,580,True
86.2,1000,False
87.0,0,False
87.1,580,True
87.2,1000,False
88.0,0,False
88.1,501,True
88.2,1177,False
89.0,0,False
89.1,501,True
89.2,1177,False
90.0,0,False
90.1,9,True
90.2,21,False
91.0,0,False
91.1,384,True
91.2,902,False
92.0,0,False
92.1,100,False
92.2,200,False
92.3,300,False
92.4,400,True
92.5,500,False
92.6,600,False
92.7,700,False
92.8,800,False
92.9,900,False
92.10,1000,False
93.0,0,False
93.1,100,False
93.2,200,False
93.3,300,False
93.4,400,True
93.5,500,False
93.6,600,False
93.7,700,False
93.8,800,False
93.9,900,False
93.10,1000,False
94.0,0,False
94.1,100,False
94.2,200,False
94.3,300,False
94.4,400,True
94.5,500,False
94.6,600,False
94.7,700,False
94.8,800,False
94.9,900,False
94.10,1000,False
95.0,0,False
95.1,100,False
95.2,200,False
95.3,300,False
95.4,400,True
95.5,500,False
95.6,600,False
95.7,700,False
95.8,800,False
95.9,900,False
95.10,1000,False
96.0,0,True
96.1,169,False
96.2,180,False
96.3,201,False
96.4,244,False
96.5,308,False
96.6,373,False
96.7,382,False
96.8,387,False
96.9,394,False
97.0,0,True
97.1,562,False
97.2,598,False
97.3,669,False
97.4,811,False
97.5,1024,False
97.6,1238,False
97.7,1270,False
97.8,1286,False
97.9,1310,False
98.0,0,True
98.1,457,False
98.2,486,False
98.3,544,False
98.4,660,False
98.5,834,False
98.6,1009,False
98.7,1035,False
98.8,1048,False
98.9,1067,False
99.0,0,True
99.1,14,False
99.2,15,False
99.3,17,False
99.4,20,False
99.5,25,False
99.6,32,False
99.7,33,False
100.0,0,True
100.1,411,False
100.2,437,False
100.3,489,False
100.4,593,False
100.5,749,False
100.6,906,False
100.7,929,False
101.0,0,False
101.1,100,False
101.2,200,False
101.3,300,False
101.4,400,True
101.5,500,False
101.6,600,False
101.7,700,False
101.8,800,False
101.9,900,False
101.10,1000,False
102.0,0,False
102.1,100,False
102.2,200,False
102.3,300,False
102.4,400,False
102.5,500,False
102.6,600,False
102.7,700,False
102.8,800,False
102.9,900,False
102.10,1000,False
103.0,0,False
103.1,1000,False
104.0,0,False
104.1,100,False
104.2,200,False
104.3,300,False
104.4,400,True
104.5,500,False
104.6,600,False
104.7,700,False
104.8,800,False
104.9,900,False
104.10,1000,False
105.0,0,False
105.1,100,False
105.2,200,False
105.3,300,False
105.4,400,True
105.5,500,False
105.6,600,False
105.7,700,False
105.8,800,False
105.9,900,False
105.10,1000,False
106.0,0,False
106.1,100,False
106.2,200,False
106.3,300,False
106.4,400,True
106.5,500,False
106.6,600,False
106.7,700,False
106.8,800,False
106.9,900,False
106.10,1000,False
107.0,0,False
107.1,1000,False
108.0,0,False
108.1,100,False
108.2,200,False
108.3,300,False
108.4,400,True
108.5,500,False
108.6,600,False
108.7,700,False
108.8,800,False
108.9,900,False
108.10,1000,False
109.0,0,False
109.1,100,False
109.2,200,False
109.3,300,False
109.4,400,True
109.5,500,False
109.6,600,False
109.7,700,False
109.8,800,False
109.9,900,False
109.10,1000,False
110.0,0,False
110.1,1000,False
111.0,0,False
111.1,100,False
111.2,200,False
111.3,300,False
111.4,400,True
111.5,500,False
111.6,600,False
111.7,700,False
111.8,800,False
111.9,900,False
111.10,1000,False
112.0,0,False
112.1,100,False
112.2,200,False
112.3,300,False
112.4,400,True
112.5,500,False
112.6,600,False
112.7,700,False
112.8,800,False
112.9,900,False
112.10,1000,False
113.0,0,False
113.1,100,False
113.2,200,False
113.3,300,False
113.4,400,True
113.5,500,False
113.6,600,False
113.7,700,False
113.8,800,False
113.9,900,False
113.10,1000,False
114.0,0,False
114.1,100,False
114.2,200,False
114.3,300,False
114.4,400,True
114.5,500,False
114.6,600,False
114.7,700,False
114.8,800,False
114.9,900,False
114.10,1000,False
115.0,0,False
115.1,1000,False
116.0,0,False
116.1,100,False
116.2,200,False
116.3,300,False
116.4,400,True
116.5,500,False
116.6,600,False
116.7,700,False
116.8,800,False
116.9,900,False
116.10,1000,False
117.0,0,False
117.1,100,False
117.2,200,False
117.3,300,False
117.4,400,True
117.5,500,False
117.6,600,False
117.7,700,False
117.8,800,False
117.9,900,False
117.10,1000,False
118.0,0,False
118.1,1000,False
119.0,0,False
119.1,100,False
119.2,200,False
119.3,300,False
119.4,400,True
119.5,500,False
119.6,600,False
119.7,700,False
119.8,800,False
119.9,900,False
119.10,1000,False
120.0,0,False
120.1,100,False
120.2,200,False
120.3,300,False
120.4,400,True
120.5,500,False
120.6,600,False
120.7,700,False
120.8,800,False
120.9,900,False
120.10,1000,False
121.0,0,False
121.1,100,False
121.2,200,False
121.3,300,False
121.4,400,True
121.5,500,False
121.6,600,False
121.7,700,False
121.8,800,False
121.9,900,False
121.10,1000,False
122.0,0,True
122.1,167,False
122.2,178,False
122.3,199,False
122.4,241,False
122.5,304,False
122.6,369,False
122.7,378,False
122.8,383,False
122.9,390,False
123.0,0,False
123.1,100,False
123.2,200,False
123.3,300,False
123.4,400,True
123.5,500,False
123.6,600,False
123.7,700,False
123.8,800,False
123.9,900,False
123.10,1000,False
124.0,0,False
124.1,100,False
124.2,200,False
124.3,300,False
124.4,400,True
124.5,500,False
124.6,600,False
124.7,700,False
124.8,800,False
124.9,900,False
124.10,1000,False
125.0,0,False
125.1,100,False
125.2,200,False
125.3,300,False
125.4,400,True
125.5,500,False
125.6,600,False
125.7,700,False
125.8,800,False
125.9,900,False
125.10,1000,False
126.0,0,False
126.1,100,False
126.2,200,False
126.3,300,False
126.4,400,True
126.5,500,False
126.6,600,False
126.7,700,False
126.8,800,False
126.9,900,False
126.10,1000,False
127.0,0,False
127.1,100,False
127.2,200,False
127.3,300,False
127.4,400,True
127.5,500,False
127.6,600,False
127.7,700,False
127.8,800,False
127.9,900,False
127.10,1000,False
128.0,0,False
128.1,100,False
128.2,200,False
128.3,300,False
128.4,400,True
128.5,500,False
128.6,600,False
128.7,700,False
128.8,800,False
128.9,900,False
128.10,1000,False
129.0,0,False
129.1,100,False
129.2,200,False
129.3,300,False
129.4,400,True
129.5,500,False
129.6,600,False
129.7,700,False
129.8,800,False
129.9,900,False
129.10,1000,False
130.0,0,False
130.1,100,False
130.2,200,False
130.3,300,False
130.4,400,True
130.5,500,False
130.6,600,False
130.7,700,False
130.8,800,False
130.9,900,False
130.10,1000,False

csv/GathererReductionReward.csv (after)
﻿key,0,1
#,,
offset,0,2
int32,uint16,bit&01
0.0,0,False
1.0,0,False
1.1,100,False
1.2,200,False
1.3,300,False
1.4,400,True
1.5,500,False
1.6,600,False
1.7,700,False
1.8,800,False
1.9,900,False
1.10,1000,False
2.0,0,False
2.1,100,False
2.2,200,False
2.3,300,False
2.4,400,True
2.5,500,False
2.6,600,False
2.7,700,False
2.8,800,False
2.9,900,False
2.10,1000,False
3.0,0,False
3.1,100,False
3.2,200,False
3.3,300,False
3.4,400,True
3.5,500,False
3.6,600,False
3.7,700,False
3.8,800,False
3.9,900,False
3.10,1000,False
4.0,0,False
4.1,100,False
4.2,200,False
4.3,300,False
4.4,400,True
4.5,500,False
4.6,600,False
4.7,700,False
4.8,800,False
4.9,900,False
4.10,1000,False
5.0,0,False
5.1,100,False
5.2,200,False
5.3,300,False
5.4,400,True
5.5,500,False
5.6,600,False
5.7,700,False
5.8,800,False
5.9,900,False
5.10,1000,False
6.0,0,False
6.1,100,False
6.2,200,False
6.3,300,False
6.4,400,True
6.5,500,False
6.6,600,False
6.7,700,False
6.8,800,False
6.9,900,False
6.10,1000,False
7.0,0,False
7.1,100,False
7.2,200,False
7.3,300,False
7.4,400,True
7.5,500,False
7.6,600,False
7.7,700,False
7.8,800,False
7.9,900,False
7.10,1000,False
8.0,0,False
8.1,100,False
8.2,200,False
8.3,300,False
8.4,400,True
8.5,500,False
8.6,600,False
8.7,700,False
8.8,800,False
8.9,900,False
8.10,1000,False
9.0,0,False
9.1,100,False
9.2,200,False
9.3,300,False
9.4,400,True
9.5,500,False
9.6,600,False
9.7,700,False
9.8,800,False
9.9,900,False
9.10,1000,False
10.0,0,False
10.1,100,False
10.2,200,False
10.3,300,False
10.4,400,True
10.5,500,False
10.6,600,False
10.7,700,False
10.8,800,False
10.9,900,False
10.10,1000,False
11.0,0,False
11.1,100,False
11.2,200,False
11.3,300,False
11.4,400,True
11.5,500,False
11.6,600,False
11.7,700,False
11.8,800,False
11.9,900,False
11.10,1000,False
12.0,0,False
12.1,100,False
12.2,200,False
12.3,300,False
12.4,400,True
12.5,500,False
12.6,600,False
12.7,700,False
12.8,800,False
12.9,900,False
12.10,1000,False
13.0,0,False
13.1,100,False
13.2,200,False
13.3,300,False
13.4,400,True
13.5,500,False
13.6,600,False
13.7,700,False
13.8,800,False
13.9,900,False
13.10,1000,False
14.0,0,False
14.1,100,False
14.2,200,False
14.3,300,False
14.4,400,True
14.5,500,False
14.6,600,False
14.7,700,False
14.8,800,False
14.9,900,False
14.10,1000,False
15.0,0,False
15.1,100,False
15.2,200,False
15.3,300,False
15.4,400,True
15.5,500,False
15.6,600,False
15.7,700,False
15.8,800,False
15.9,900,False
15.10,1000,False
16.0,0,False
16.1,100,False
16.2,200,False
16.3,300,False
16.4,400,True
16.5,500,False
16.6,600,False
16.7,700,False
16.8,800,False
16.9,900,False
16.10,1000,False
17.0,0,False
17.1,100,False
17.2,200,False
17.3,300,False
17.4,400,True
17.5,500,False
17.6,600,False
17.7,700,False
17.8,800,False
17.9,900,False
17.10,1000,False
18.0,0,False
18.1,100,False
18.2,200,False
18.3,300,False
18.4,400,True
18.5,500,False
18.6,600,False
18.7,700,False
18.8,800,False
18.9,900,False
18.10,1000,False
19.0,0,False
19.1,100,False
19.2,200,False
19.3,300,False
19.4,400,True
19.5,500,False
19.6,600,False
19.7,700,False
19.8,800,False
19.9,900,False
19.10,1000,False
20.0,0,False
20.1,100,False
20.2,200,False
20.3,300,False
20.4,400,True
20.5,500,False
20.6,600,False
20.7,700,False
20.8,800,False
20.9,900,False
20.10,1000,False
21.0,0,False
21.1,100,False
21.2,200,False
21.3,300,False
21.4,400,True
21.5,500,False
21.6,600,False
21.7,700,False
21.8,800,False
21.9,900,False
21.10,1000,False
22.0,0,False
22.1,100,False
22.2,200,False
22.3,300,False
22.4,400,True
22.5,500,False
22.6,600,False
22.7,700,False
22.8,800,False
22.9,900,False
22.10,1000,False
23.0,0,False
23.1,100,False
23.2,200,False
23.3,300,False
23.4,400,True
23.5,500,False
23.6,600,False
23.7,700,False
23.8,800,False
23.9,900,False
23.10,1000,False
24.0,0,False
24.1,100,False
24.2,200,False
24.3,300,False
24.4,400,True
24.5,500,False
24.6,600,False
24.7,700,False
24.8,800,False
24.9,900,False
24.10,1000,False
25.0,0,False
25.1,100,False
25.2,200,False
25.3,300,False
25.4,400,True
25.5,500,False
25.6,600,False
25.7,700,False
25.8,800,False
25.9,900,False
25.10,1000,False
26.0,0,False
26.1,100,False
26.2,200,False
26.3,300,False
26.4,400,True
26.5,500,False
26.6,600,False
26.7,700,False
26.8,800,False
26.9,900,False
26.10,1000,False
27.0,0,False
27.1,100,False
27.2,200,False
27.3,300,False
27.4,400,True
27.5,500,False
27.6,600,False
27.7,700,False
27.8,800,False
27.9,900,False
27.10,1000,False
28.0,0,False
28.1,100,False
28.2,200,False
28.3,300,False
28.4,400,True
28.5,500,False
28.6,600,False
28.7,700,False
28.8,800,False
28.9,900,False
28.10,1000,False
29.0,0,False
29.1,100,False
29.2,200,False
29.3,300,False
29.4,400,True
29.5,500,False
29.6,600,False
29.7,700,False
29.8,800,False
29.9,900,False
29.10,1000,False
30.0,0,False
30.1,100,False
30.2,200,False
30.3,300,False
30.4,400,True
30.5,500,False
30.6,600,False
30.7,700,False
30.8,800,False
30.9,900,False
30.10,1000,False
31.0,0,False
31.1,109,False
31.2,116,False
31.3,130,False
31.4,158,True
31.5,172,False
31.6,186,False
31.7,200,False
32.0,0,False
32.1,755,False
32.2,803,False
32.3,899,False
32.4,1090,True
32.5,1185,False
32.6,1281,False
32.7,1376,False
33.0,0,False
33.1,1058,False
33.2,1125,False
33.3,1259,False
33.4,1527,True
33.5,1661,False
33.6,1794,False
33.7,1928,False
34.0,0,False
34.1,445,False
34.2,473,False
34.3,529,False
34.4,641,True
34.5,698,False
34.6,754,False
34.7,810,False
35.0,0,False
35.1,520,False
35.2,553,False
35.3,619,False
35.4,750,True
35.5,816,False
35.6,882,False
35.7,947,False
36.0,0,False
36.1,772,False
36.2,821,False
36.3,919,False
36.4,1114,True
36.5,1212,False
36.6,1310,False
36.7,1407,False
37.0,0,False
37.1,141,False
37.2,150,False
37.3,168,False
37.4,204,True
37.5,222,False
37.6,240,False
37.7,258,False
38.0,0,False
38.1,142,False
38.2,151,False
38.3,169,False
38.4,205,True
38.5,223,False
38.6,241,False
38.7,259,False
39.0,0,False
39.1,24,False
39.2,26,False
39.3,29,False
39.4,35,True
39.5,38,False
39.6,41,False
39.7,44,False
40.0,0,False
40.1,335,False
40.2,356,False
40.3,398,False
40.4,483,True
40.5,526,False
40.6,568,False
40.7,610,False
41.0,0,False
41.1,22,False
41.2,23,False
41.3,26,False
41.4,31,True
41.5,34,False
41.6,36,False
41.7,39,False
42.0,0,False
42.1,419,False
42.2,446,False
42.3,499,False
42.4,605,True
42.5,658,False
42.6,711,False
42.7,764,False
43.0,0,False
43.1,90,False
43.2,96,False
43.3,107,False
43.4,130,True
43.5,141,False
43.6,152,False
43.7,164,False
44.0,0,False
44.1,100,False
44.2,200,False
44.3,300,False
44.4,400,True
44.5,500,False
44.6,600,False
44.7,700,False
44.8,800,False
44.9,900,False
44.10,1000,False
45.0,0,False
45.1,100,False
45.2,200,False
45.3,300,False
45.4,400,True
45.5,500,False
45.6,600,False
45.7,700,False
45.8,800,False
45.9,900,False
45.10,1000,False
46.0,0,False
46.1,100,False
46.2,200,False
46.3,300,False
46.4,400,True
46.5,500,False
46.6,600,False
46.7,700,False
46.8,800,False
46.9,900,False
46.10,1000,False
47.0,0,False
47.1,100,False
47.2,200,False
47.3,300,False
47.4,400,True
47.5,500,False
47.6,600,False
47.7,700,False
47.8,800,False
47.9,900,False
47.10,1000,False
48.0,0,True
48.1,441,False
48.2,469,False
48.3,525,False
48.4,636,False
48.5,803,False
48.6,972,False
48.7,998,False
49.0,0,True
49.1,117,False
49.2,124,False
49.3,139,False
49.4,168,False
49.5,212,False
49.6,258,False
49.7,264,False
50.0,0,True
50.1,1142,False
50.2,1214,False
50.3,1359,False
50.4,1648,False
50.5,2081,False
50.6,2516,False
50.7,2583,False
51.0,0,True
51.1,100,False
51.2,106,False
51.3,119,False
51.4,144,False
51.5,182,False
51.6,221,False
51.7,227,False
52.0,0,False
52.1,100,False
52.2,200,False
52.3,300,False
52.4,400,False
52.5,500,False
52.6,600,False
52.7,700,False
52.8,800,False
52.9,900,False
52.10,1000,False
53.0,0,False
53.1,1000,False
54.0,0,False
54.1,100,False
54.2,200,False
54.3,300,False
54.4,400,False
54.5,500,False
54.6,600,False
54.7,700,False
54.8,800,False
54.9,900,False
54.10,1000,False
55.0,0,False
55.1,1000,False
56.0,0,False
56.1,369,False
56.2,392,False
56.3,439,False
56.4,532,False
56.5,672,False
56.6,814,True
56.7,840,False
57.0,0,False
57.1,100,False
57.2,200,False
57.3,300,False
57.4,400,True
57.5,500,False
57.6,600,False
57.7,700,False
57.8,800,False
57.9,900,False
57.10,1000,False
58.0,0,False
58.1,100,False
58.2,200,False
58.3,300,False
58.4,400,True
58.5,500,False
58.6,600,False
58.7,700,False
58.8,800,False
58.9,900,False
58.10,1000,False
59.0,0,True
59.1,14,False
59.2,15,False
59.3,17,False
59.4,20,False
59.5,25,False
59.6,32,False
59.7,33,False
60.0,0,True
60.1,439,False
60.2,467,False
60.3,523,False
60.4,634,False
60.5,801,False
60.6,969,False
60.7,993,False
61.0,0,False
61.1,100,False
61.2,200,False
61.3,300,False
61.4,400,False
61.5,500,False
61.6,600,False
61.7,700,False
61.8,800,False
61.9,900,False
61.10,1000,False
62.0,0,False
62.1,100,False
62.2,200,False
62.3,300,False
62.4,400,False
62.5,500,False
62.6,600,False
62.7,700,False
62.8,800,False
62.9,900,False
62.10,1000,False
63.0,0,False
63.1,1000,False
64.0,0,False
64.1,1000,False
65.0,0,False
65.1,50,False
65.2,53,False
65.3,59,False
65.4,71,False
65.5,90,False
65.6,110,True
65.7,114,False
66.0,0,False
66.1,100,False
66.2,200,False
66.3,300,False
66.4,400,False
66.5,500,False
66.6,600,False
66.7,700,False
66.8,800,False
66.9,900,False
66.10,1000,False
67.0,0,False
67.1,100,False
67.2,200,False
67.3,300,False
67.4,400,False
67.5,500,False
67.6,600,False
67.7,700,False
67.8,800,False
67.9,900,False
67.10,1000,False
68.0,0,False
68.1,1000,False
69.0,0,False
69.1,1000,False
70.0,0,False
70.1,125,False
70.2,133,False
70.3,149,False
70.4,181,False
70.5,228,False
70.6,277,True
70.7,286,False
71.0,0,False
71.1,570,True
71.2,1000,False
72.0,0,False
72.1,570,True
72.2,1000,False
73.0,0,False
73.1,580,True
73.2,1000,False
74.0,0,False
74.1,580,True
74.2,1000,False
75.0,0,False
75.1,82,True
75.2,193,False
76.0,0,False
76.1,322,True
76.2,758,False
77.0,0,False
77.1,94,True
77.2,220,False
78.0,0,False
78.1,47,True
78.2,110,False
79.0,0,False
79.1,100,False
79.2,200,False
79.3,300,False
79.4,400,False
79.5,500,False
79.6,600,False
79.7,700,False
79.8,800,False
79.9,900,False
79.10,1000,False
80.0,0,False
80.1,100,False
80.2,200,False
80.3,300,False
80.4,400,False
80.5,500,False
80.6,600,False
80.7,700,False
80.8,800,False
80.9,900,False
80.10,1000,False
81.0,0,False
81.1,1000,False
82.0,0,False
82.1,1000,False
83.0,0,False
83.1,102,False
83.2,108,False
83.3,121,False
83.4,147,False
83.5,185,False
83.6,225,True
83.7,232,False
84.0,0,False
84.1,570,True
84.2,1000,False
85.0,0,False
85.1,570,True
85.2,1000,False
86.0,0,False
86.1,580,True
86.2,1000,False
87.0,0,False
87.1,580,True
87.2,1000,False
88.0,0,False
88.1,501,True
88.2,1177,False
89.0,0,False
89.1,501,True
89.2,1177,False
90.0,0,False
90.1,9,True
90.2,21,False
91.0,0,False
91.1,384,True
91.2,902,False
92.0,0,False
92.1,100,False
92.2,200,False
92.3,300,False
92.4,400,True
92.5,500,False
92.6,600,False
92.7,700,False
92.8,800,False
92.9,900,False
92.10,1000,False
93.0,0,False
93.1,100,False
93.2,200,False
93.3,300,False
93.4,400,True
93.5,500,False
93.6,600,False
93.7,700,False
93.8,800,False
93.9,900,False
93.10,1000,False
94.0,0,False
94.1,100,False
94.2,200,False
94.3,300,False
94.4,400,True
94.5,500,False
94.6,600,False
94.7,700,False
94.8,800,False
94.9,900,False
94.10,1000,False
95.0,0,False
95.1,100,False
95.2,200,False
95.3,300,False
95.4,400,True
95.5,500,False
95.6,600,False
95.7,700,False
95.8,800,False
95.9,900,False
95.10,1000,False
96.0,0,True
96.1,169,False
96.2,180,False
96.3,201,False
96.4,244,False
96.5,308,False
96.6,373,False
96.7,382,False
96.8,387,False
96.9,394,False
97.0,0,True
97.1,562,False
97.2,598,False
97.3,669,False
97.4,811,False
97.5,1024,False
97.6,1238,False
97.7,1270,False
97.8,1286,False
97.9,1310,False
98.0,0,True
98.1,457,False
98.2,486,False
98.3,544,False
98.4,660,False
98.5,834,False
98.6,1009,False
98.7,1035,False
98.8,1048,False
98.9,1067,False
99.0,0,True
99.1,14,False
99.2,15,False
99.3,17,False
99.4,20,False
99.5,25,False
99.6,32,False
99.7,33,False
100.0,0,True
100.1,411,False
100.2,437,False
100.3,489,False
100.4,593,False
100.5,749,False
100.6,906,False
100.7,929,False
101.0,0,False
101.1,100,False
101.2,200,False
101.3,300,False
101.4,400,True
101.5,500,False
101.6,600,False
101.7,700,False
101.8,800,False
101.9,900,False
101.10,1000,False
102.0,0,False
102.1,100,False
102.2,200,False
102.3,300,False
102.4,400,False
102.5,500,False
102.6,600,False
102.7,700,False
102.8,800,False
102.9,900,False
102.10,1000,False
103.0,0,False
103.1,1000,False
104.0,0,False
104.1,100,False
104.2,200,False
104.3,300,True
104.4,400,False
104.5,500,False
104.6,600,False
104.7,700,False
104.8,800,False
104.9,900,False
104.10,1000,False
105.0,0,False
105.1,100,False
105.2,200,False
105.3,300,False
105.4,400,True
105.5,500,False
105.6,600,False
105.7,700,False
105.8,800,False
105.9,900,False
105.10,1000,False
106.0,0,False
106.1,100,False
106.2,200,False
106.3,300,False
106.4,400,True
106.5,500,False
106.6,600,False
106.7,700,False
106.8,800,False
106.9,900,False
106.10,1000,False
107.0,0,False
107.1,1000,False
108.0,0,False
108.1,100,False
108.2,200,False
108.3,300,False
108.4,400,True
108.5,500,False
108.6,600,False
108.7,700,False
108.8,800,False
108.9,900,False
108.10,1000,False
109.0,0,False
109.1,100,False
109.2,200,False
109.3,300,False
109.4,400,True
109.5,500,False
109.6,600,False
109.7,700,False
109.8,800,False
109.9,900,False
109.10,1000,False
110.0,0,False
110.1,1000,False
111.0,0,False
111.1,100,False
111.2,200,False
111.3,300,False
111.4,400,True
111.5,500,False
111.6,600,False
111.7,700,False
111.8,800,False
111.9,900,False
111.10,1000,False
112.0,0,False
112.1,100,False
112.2,200,False
112.3,300,True
112.4,400,False
112.5,500,False
112.6,600,False
112.7,700,False
112.8,800,False
112.9,900,False
112.10,1000,False
113.0,0,False
113.1,100,False
113.2,200,False
113.3,300,False
113.4,400,True
113.5,500,False
113.6,600,False
113.7,700,False
113.8,800,False
113.9,900,False
113.10,1000,False
114.0,0,False
114.1,100,False
114.2,200,False
114.3,300,False
114.4,400,True
114.5,500,False
114.6,600,False
114.7,700,False
114.8,800,False
114.9,900,False
114.10,1000,False
115.0,0,False
115.1,1000,False
116.0,0,False
116.1,100,False
116.2,200,False
116.3,300,False
116.4,400,True
116.5,500,False
116.6,600,False
116.7,700,False
116.8,800,False
116.9,900,False
116.10,1000,False
117.0,0,False
117.1,100,False
117.2,200,False
117.3,300,False
117.4,400,True
117.5,500,False
117.6,600,False
117.7,700,False
117.8,800,False
117.9,900,False
117.10,1000,False
118.0,0,False
118.1,1000,False
119.0,0,False
119.1,100,False
119.2,200,False
119.3,300,False
119.4,400,True
119.5,500,False
119.6,600,False
119.7,700,False
119.8,800,False
119.9,900,False
119.10,1000,False

csv/GathererReductionReward.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,2
 int32,uint16,bit&01
 0.0,0,False
 1.0,0,False
@@ -851,8 +852,8 @@ int32,uint16,bit&01
 104.0,0,False
 104.1,100,False
 104.2,200,False
-104.3,300,False
-104.4,400,True
+104.3,300,True
+104.4,400,False
 104.5,500,False
 104.6,600,False
 104.7,700,False
@@ -921,8 +922,8 @@ int32,uint16,bit&01
 112.0,0,False
 112.1,100,False
 112.2,200,False
-112.3,300,False
-112.4,400,True
+112.3,300,True
+112.4,400,False
 112.5,500,False
 112.6,600,False
 112.7,700,False
@@ -988,123 +989,3 @@ int32,uint16,bit&01
 119.8,800,False
 119.9,900,False
 119.10,1000,False
-120.0,0,False
-120.1,100,False
-120.2,200,False
-120.3,300,False
-120.4,400,True
-120.5,500,False
-120.6,600,False
-120.7,700,False
-120.8,800,False
-120.9,900,False
-120.10,1000,False
-121.0,0,False
-121.1,100,False
-121.2,200,False
-121.3,300,False
-121.4,400,True
-121.5,500,False
-121.6,600,False
-121.7,700,False
-121.8,800,False
-121.9,900,False
-121.10,1000,False
-122.0,0,True
-122.1,167,False
-122.2,178,False
-122.3,199,False
-122.4,241,False
-122.5,304,False
-122.6,369,False
-122.7,378,False
-122.8,383,False
-122.9,390,False
-123.0,0,False
-123.1,100,False
-123.2,200,False
-123.3,300,False
-123.4,400,True
-123.5,500,False
-123.6,600,False
-123.7,700,False
-123.8,800,False
-123.9,900,False
-123.10,1000,False
-124.0,0,False
-124.1,100,False
-124.2,200,False
-124.3,300,False
-124.4,400,True
-124.5,500,False
-124.6,600,False
-124.7,700,False
-124.8,800,False
-124.9,900,False
-124.10,1000,False
-125.0,0,False
-125.1,100,False
-125.2,200,False
-125.3,300,False
-125.4,400,True
-125.5,500,False
-125.6,600,False
-125.7,700,False
-125.8,800,False
-125.9,900,False
-125.10,1000,False
-126.0,0,False
-126.1,100,False
-126.2,200,False
-126.3,300,False
-126.4,400,True
-126.5,500,False
-126.6,600,False
-126.7,700,False
-126.8,800,False
-126.9,900,False
-126.10,1000,False
-127.0,0,False
-127.1,100,False
-127.2,200,False
-127.3,300,False
-127.4,400,True
-127.5,500,False
-127.6,600,False
-127.7,700,False
-127.8,800,False
-127.9,900,False
-127.10,1000,False
-128.0,0,False
-128.1,100,False
-128.2,200,False
-128.3,300,False
-128.4,400,True
-128.5,500,False
-128.6,600,False
-128.7,700,False
-128.8,800,False
-128.9,900,False
-128.10,1000,False
-129.0,0,False
-129.1,100,False
-129.2,200,False
-129.3,300,False
-129.4,400,True
-129.5,500,False
-129.6,600,False
-129.7,700,False
-129.8,800,False
-129.9,900,False
-129.10,1000,False
-130.0,0,False
-130.1,100,False
-130.2,200,False
-130.3,300,False
-130.4,400,True
-130.5,500,False
-130.6,600,False
-130.7,700,False
-130.8,800,False
-130.9,900,False
-130.10,1000,False
