csv/GatheringItemPoint.csv (before)
﻿key,0
#,GatheringPoint
int32,GatheringPoint
1.0,30413
1.1,30437
1.2,30467
1.3,30520
1.4,30453
1.5,30479
1.6,30321
1.7,30373
1.8,30076
1.9,30102
1.10,30119
2.0,30441
2.1,30105
2.2,30111
2.3,30508
2.4,30504
2.5,30457
2.6,30992
2.7,30548
2.8,30108
2.9,30098
2.10,30012
2.11,30048
2.12,30325
2.13,30057
2.14,30060
2.15,31045
2.16,30365
2.17,30115
2.18,30063
2.19,30357
3.0,30495
3.1,30409
3.2,30536
3.3,30475
3.4,30544
3.5,30532
3.6,30012
3.7,30027
3.8,30031
3.9,30146
3.10,30042
3.11,30385
3.12,30034
3.13,30045
4.0,30528
4.1,30524
4.2,31049
4.3,30405
4.4,30540
4.5,30516
4.6,30552
4.7,30463
4.8,30487
4.9,30397
4.10,30011
4.11,30094
4.12,30016
4.13,31037
4.14,30024
4.15,30329
4.16,30080
4.17,30150
4.18,30369
4.19,30054
5.0,30409
5.1,30417
5.2,30491
5.3,30449
5.4,30556
5.5,30483
5.6,30471
5.7,30038
5.8,30389
5.9,30090
5.10,30086
5.11,30988
5.12,31041
5.13,30072
5.14,30333
5.15,30393
6.0,30499
6.1,30413
6.2,30421
6.3,30429
6.4,30433
6.5,30445
6.6,30401
6.7,30353
6.8,30349
6.9,30381
6.10,30337
6.11,30361
6.12,30068
6.13,30052
7.0,31322
7.1,31328
7.2,31346
7.3,32141
7.4,32159
7.5,33936
7.6,34773
7.7,34791
7.8,30479
7.9,31440
7.10,31444
7.11,31448
7.12,31490
7.13,32821
7.14,32638
7.15,32664
7.16,32670
7.17,33942
7.18,34815
7.19,30321
7.20,30373
7.21,31376
7.22,33295
7.23,32194
7.24,32236
7.25,33873
7.26,32739
7.27,33982
7.28,34037
7.29,31388
7.30,31412
7.31,32188
7.32,32212
7.33,32685
7.34,34427
7.35,33988
7.36,34929
7.37,34967
8.0,31310
8.1,31316
8.2,31340
8.3,32344
8.4,31499
8.5,33337
8.6,33909
8.7,34767
8.8,34779
8.9,34785
8.10,30992
8.11,30548
8.12,31334
8.13,33289
8.14,33918
8.15,30325
8.16,31370
8.17,32242
8.18,31702
8.19,32815
8.20,32703
8.21,34851
8.22,31382
8.23,31406
8.24,32350
8.25,32727
8.26,32759
8.27,32765
8.28,34335
8.29,34923
9.0,31352
9.1,33855
9.2,32123
9.3,32129
9.4,33867
9.5,33948
9.6,34749
9.7,34755
9.8,30475
9.9,30544
9.10,32620
9.11,32671
9.12,34409
9.13,33954
9.14,34809
9.15,30146
9.16,33861
9.17,32206
9.18,32709
9.19,33970
9.20,34845
9.21,34839
9.22,31472
9.23,31468
9.24,31430
9.25,33283
9.26,32261
9.27,32255
9.28,33331
9.29,32733
9.30,32758
9.31,32752
9.32,33976
9.33,34036
9.34,34899
9.35,34917
9.36,34964
10.0,33301
10.1,32284
10.2,33924
10.3,34797
10.4,34803
10.5,30516
10.6,30552
10.7,31358
10.8,32356
10.9,32147
10.10,33960
10.11,34958
10.12,30329
10.13,31694
10.14,33319
10.15,32691
10.16,32745
10.17,33997
10.18,31476
10.19,31485
10.20,31394
10.21,31418
10.22,31479
10.23,32362
10.24,32262
10.25,33885
10.26,32715
10.27,32751
10.28,32807
10.29,34457
10.30,34003
10.31,34863
10.32,34857
10.33,34869
11.0,31364
11.1,31508
11.2,32632
11.3,32663
11.4,32657
11.5,34463
11.6,33961
11.7,30483
11.8,31436
11.9,31452
11.10,32173
11.11,33879
11.12,33930
11.13,34961
11.14,30086
11.15,30988
11.16,34009
11.17,34821
11.18,34875
11.19,34827
11.20,31424
11.21,33307
11.22,32290
11.23,32230
11.24,32249
11.25,34018
11.26,34881
12.0,31364
12.1,33313
12.2,32296
12.3,32135
12.4,32833
12.5,32626
12.6,32656
12.7,32650
12.8,33894
12.9,34761
12.10,30445
12.11,32153
12.12,33325
12.13,34403
12.14,32644
12.15,33900
12.16,30353
12.17,30381
12.18,31400
12.19,32200
12.20,32697
12.21,34024
12.22,34833
12.23,32302
12.24,32224
12.25,32218
12.26,32277
12.27,32827
12.28,32721
12.29,34421
12.30,34030
12.31,34887
12.32,34893
12.33,34905
12.34,34911
13.0,31033
13.1,31015
13.2,31440
13.3,31444
13.4,31448
13.5,31490
13.6,32670
13.7,31003
13.8,34037
13.9,34967
14.0,31499
14.1,31015
14.2,31003
14.3,31702
14.4,32765
15.0,31015
15.1,31003
15.2,31472
15.3,31468
15.4,32261
15.5,32758
15.6,34036
15.7,34964
16.0,31015
16.1,33960
16.2,34958
16.3,31003
16.4,31476
16.5,31485
16.6,31479
16.7,32268
16.8,32751
17.0,31508
17.1,32663
17.2,33961
17.3,31436
17.4,31015
17.5,31452
17.6,34961
17.7,31003
18.0,32656
18.1,31035
18.2,31015
18.3,31003
19.0,33879
19.1,33885
24.0,30453
24.1,30098
29.0,30445
29.1,30353
30.0,30479
30.1,30321
31.0,30516
31.1,30329
32.0,30992
32.1,30325
33.0,30516
33.1,30329
34.0,30475
34.1,30146
35.0,30483
35.1,30086
36.0,30499
37.0,30495
38.0,30437
39.0,30520
40.0,30536
41.0,30499
42.0,31011
43.0,30499
44.0,30528
45.0,30504
46.0,30504
47.0,30111
48.0,30540
49.0,30105
50.0,30524
51.0,30441
52.0,30111
53.0,30536
54.0,30111
55.0,30437
56.0,30491
57.0,30495
58.0,30437
59.0,31011
60.0,31010
61.0,30405
62.0,30520
63.0,30421
63.1,30417
64.0,30536
65.0,30536
66.0,30105
67.0,30421
67.1,30417
68.0,30421
69.0,30425
70.0,30441
71.0,30421
71.1,30417
72.0,30524
73.0,30413
73.1,30409
74.0,30429
75.0,30413
75.1,30409
76.0,30467
77.0,30491
78.0,30397
79.0,31014
80.0,30108
81.0,30532
82.0,30433
83.0,30487
84.0,30471
85.0,31012
86.0,30463
87.0,30556
88.0,30471
89.0,30556
90.0,30463
91.0,31013
92.0,30433
93.0,30457
94.0,30108
95.0,30433
96.0,30108
97.0,30108
98.0,30463
99.0,30487
100.0,30038
101.0,30349
102.0,30349
103.0,30027
103.1,30024
104.0,30027
104.1,30024
105.0,30012
106.0,30057
107.0,31000
108.0,30048
109.0,30048
110.0,30031
111.0,30060
112.0,30060
113.0,30011
114.0,30027
115.0,30389
116.0,30389
117.0,30094
118.0,30019
119.0,30365
120.0,30999
121.0,30060
122.0,30031
123.0,30057
124.0,30027
124.1,30024
125.0,30349
126.0,30090
127.0,30048
128.0,30042
129.0,31001
130.0,30349
131.0,30365
132.0,30012
132.1,30016
133.0,30012
133.1,30016
134.0,30019
135.0,30042
136.0,30042
137.0,30012
137.1,30016
138.0,30011
139.0,30385
140.0,30385
141.0,30019
142.0,30361
143.0,30119
144.0,30333
145.0,30054
146.0,30068
147.0,30080
148.0,30037
149.0,30068
150.0,30150
151.0,30045
152.0,30045
153.0,30052
154.0,30052
155.0,30369
156.0,30393
157.0,30054
158.0,30037
159.0,30072
160.0,30361
161.0,30150
162.0,30080
163.0,30369
164.0,30357
165.0,30034
166.0,30333
167.0,30337
168.0,31005
169.0,31006
170.0,30150
171.0,30072
172.0,30119
173.0,31002
174.0,31008
175.0,30080
176.0,30034
177.0,31007
178.0,30115
179.0,30150
180.0,30063
181.0,30369
182.0,31009
183.0,30072
184.0,30357
185.0,30045
186.0,30119
187.0,30102
188.0,30102
189.0,30063
190.0,30034
191.0,30361
192.0,30337
193.0,30054
194.0,30337
195.0,31006
196.0,30119
197.0,30054
198.0,30052
199.0,30393
200.0,30052
201.0,30076
202.0,30037
203.0,30337
204.0,30076
205.0,30115
206.0,30080
207.0,30333
208.0,30369
209.0,30068
210.0,30063
211.0,30076
212.0,31004
213.0,30037
214.0,30076
215.0,30397
216.0,30556
217.0,30405
218.0,30457
219.0,30495
220.0,30034
221.0,30333
222.0,30393
223.0,30115
224.0,30045
225.0,30102
226.0,30115
227.0,30068
228.0,30052
229.0,30076
230.0,30080
231.0,30102
232.0,30119
233.0,30054
234.0,30054
235.0,31008
236.0,30011
237.0,30080
238.0,30042
239.0,30094
240.0,30150
241.0,30357
242.0,30365
243.0,30369
244.0,31007
245.0,31002
246.0,30068
247.0,30037
248.0,30072
249.0,30119
250.0,30119
251.0,30150
252.0,30063
253.0,30337
254.0,30337
255.0,30349
256.0,30516
257.0,30552
258.0,31033
259.0,30475
260.0,30544
261.0,31034
262.0,30479
263.0,30401
264.0,31035
265.0,31034
266.0,31030
267.0,31031
268.0,31032
269.0,31036
270.0,31024
271.0,31027
272.0,31025
273.0,31028
274.0,31029
275.0,31026
276.0,31054
277.0,31031
278.0,31031
279.0,31030
280.0,31030
281.0,31032
282.0,31053
283.0,31026
284.0,31028
285.0,31055
286.0,31056
287.0,31058
288.0,31057
289.0,30548
290.0,31060
291.0,31059
292.0,31032
292.1,31031
292.2,31011
292.3,31055
292.4,31060
292.5,31030
292.6,31010
292.7,31033
292.8,31058
292.9,31012
292.10,31034
292.11,31035
292.12,31014
292.13,31054
292.14,31013
292.15,31015
292.16,31056
292.17,31025
292.18,31002
292.19,31026
292.20,31053
292.21,31057
292.22,31036
292.23,31024
292.24,31000
292.25,30999
292.26,31001
292.27,31003
292.28,31029
292.29,31007
292.30,31008
292.31,31028
292.32,31027
292.33,31006
292.34,31004
292.35,31005
292.36,31009
293.0,30491
294.0,31032
294.1,31031
294.2,31011
294.3,31055
294.4,31060
294.5,31030
294.6,31010
295.0,30333
296.0,31029
296.1,31028
296.2,31027
296.3,31006
296.4,31004
296.5,31005
296.6,31009
297.0,30467
298.0,31310
299.0,31334
300.0,31316
301.0,31316
302.0,31328
303.0,31328
304.0,31328
305.0,31322
306.0,31322
307.0,31322
308.0,31346
309.0,31358
310.0,31364
311.0,31340
312.0,31352
313.0,31352
314.0,31358
315.0,31364
316.0,31316
317.0,31346
318.0,31461
319.0,31352
320.0,31310
321.0,31322
322.0,31334
323.0,31322
324.0,31328
325.0,31334
326.0,31459
327.0,31440
327.1,31444
327.2,31448
328.0,31436
328.1,31452
329.0,31352
330.0,31459
331.0,31352
332.0,31440
332.1,31444
332.2,31448
333.0,31436
333.1,31452
334.0,31464
335.0,31465
336.0,31467
337.0,31462
338.0,31462
339.0,31466
340.0,31440
340.1,31444
340.2,31448
341.0,31436
341.1,31452
342.0,31370
343.0,31370
344.0,31382
345.0,31388
346.0,31382
347.0,31388
348.0,31388
349.0,31376
350.0,31376
351.0,31376
352.0,31394
353.0,31394
354.0,31412
355.0,31424
356.0,31430
357.0,31400
358.0,31400
359.0,31406
360.0,31406
361.0,31418
362.0,31400
363.0,31430
364.0,31497
365.0,31493
366.0,31494
367.0,31492
368.0,31492
369.0,31494
370.0,31492
371.0,31495
372.0,31476
372.1,31485
372.2,31479
373.0,31472
373.1,31468
374.0,31495
375.0,31496
376.0,31496
377.0,31476
377.1,31485
377.2,31479
378.0,31472
378.1,31468
379.0,31500
380.0,31503
381.0,31501
382.0,31498
383.0,31498
384.0,31502
385.0,31476
385.1,31485
385.2,31479
386.0,31472
386.1,31468
387.0,31032
387.1,31031
387.2,31011
387.3,31055
387.4,31060
387.5,31030
387.6,31010
387.7,31033
387.8,31058
387.9,31012
387.10,31034
387.11,31035
387.12,31014
387.13,31054
387.14,31013
387.15,31015
387.16,31056
387.17,31025
387.18,31002
387.19,31026
387.20,31053
387.21,31057
387.22,31036
387.23,31024
387.24,31000
387.25,30999
387.26,31001
387.27,31003
387.28,31029
387.29,31007
387.30,31008
387.31,31028
387.32,31027
387.33,31006
387.34,31004
387.35,31005
387.36,31009
387.37,31493
388.0,31358
389.0,31340
389.1,31364
389.2,31346
389.3,31352
390.0,31358
391.0,31424
391.1,31412
391.2,31430
391.3,31418
392.0,31400
393.0,31400
394.0,31493
395.0,31492
396.0,31492
397.0,31498
398.0,31406
399.0,31694
400.0,31694
401.0,31507
402.0,31464
403.0,31358
404.0,31509
405.0,31346
406.0,31509
407.0,31507
408.0,31472
408.1,31468
408.2,31476
408.3,31485
408.4,31479
409.0,31436
409.1,31452
409.2,31440
409.3,31444
409.4,31448
410.0,30076
411.0,30115
412.0,30037
413.0,30080
414.0,30072
415.0,30052
416.0,31707
417.0,31708
418.0,31709
419.0,31710
420.0,31704
421.0,31706
422.0,31705
423.0,31352
423.1,31430
424.0,31340
424.1,31406
425.0,31358
425.1,31418
426.0,31364
426.1,31424
427.0,31346
427.1,31412
428.0,32123
429.0,32180
430.0,32129
431.0,32129
432.0,32135
433.0,32141
434.0,32181
435.0,32141
436.0,32184
437.0,31508
438.0,32159
439.0,32183
440.0,32166
441.0,32182
442.0,32187
443.0,32186
444.0,31499
445.0,32147
446.0,32147
447.0,32147
448.0,32153
449.0,32173
450.0,31490
451.0,32173
452.0,32173
453.0,32185
454.0,32194
455.0,32194
456.0,32194
457.0,32200
458.0,32206
459.0,32206
460.0,32270
461.0,32200
462.0,32236
463.0,32236
464.0,32236
465.0,32242
466.0,32271
467.0,32275
468.0,31702
469.0,32188
470.0,32188
471.0,32230
472.0,32230
473.0,32224
474.0,32212
475.0,32224
476.0,32230
477.0,32230
478.0,32218
479.0,32224
480.0,32212
481.0,32218
482.0,32212
483.0,32255
484.0,32249
485.0,32273
486.0,32262
487.0,32262
488.0,32261
489.0,32268
490.0,32277
491.0,32274
492.0,32255
493.0,32249
494.0,32255
495.0,32262
496.0,32262
497.0,32255
498.0,32249
499.0,32272
500.0,32276
501.0,32123
501.1,32188
502.0,32296
502.1,32302
503.0,32123
503.1,32188
504.0,32284
504.1,32290
505.0,32284
505.1,32290
506.0,32186
507.0,32276
508.0,32308
509.0,32309
510.0,32310
511.0,32311
512.0,32308
513.0,32310
514.0,31499
514.1,31508
514.2,31490
515.0,31702
515.1,32261
515.2,32268
516.0,32147
516.1,32230
517.0,32129
517.1,32212
518.0,32344
518.1,32350
519.0,32153
519.1,32224
520.0,32356
520.1,32362
521.0,32309
522.0,32368
523.0,32369
524.0,32370
525.0,32371
526.0,32135
526.1,32200
527.0,32141
527.1,32206
528.0,32173
528.1,32262
529.0,32166
529.1,32242
530.0,32159
530.1,32236
531.0,32677
532.0,32678
533.0,32626
534.0,32626
535.0,32679
536.0,32632
537.0,32650
538.0,32680
539.0,32657
540.0,32656
541.0,32663
542.0,32657
543.0,32681
544.0,32657
545.0,32682
546.0,32683
547.0,32684
548.0,32620
549.0,32620
550.0,32638
551.0,32638
552.0,32644
553.0,32664
554.0,32671
555.0,32671
556.0,32670
557.0,32703
558.0,32691
559.0,32697
560.0,32703
561.0,32697
562.0,32709
563.0,32709
564.0,32739
565.0,32739
566.0,32745
567.0,32745
568.0,32771
569.0,32772
570.0,32685
571.0,32721
572.0,32715
573.0,32715
574.0,32721
575.0,32767
576.0,32721
577.0,32721
578.0,32727
579.0,32768
580.0,32733
581.0,32733
582.0,32733
583.0,32769
584.0,32752
585.0,32765
586.0,32758
587.0,32752
588.0,32759
589.0,32759
590.0,32807
591.0,32807
592.0,32807
593.0,32770
594.0,32759
595.0,32751
596.0,32773
597.0,32620
597.1,32685
598.0,32632
598.1,32715
599.0,32626
599.1,32721
600.0,32650
600.1,32752
601.0,32821
601.1,32815
602.0,32620
602.1,32685
603.0,32833
603.1,32827
604.0,32620
604.1,32685
605.0,32821
605.1,32815
606.0,32683
607.0,32772
608.0,32987
609.0,32988
610.0,33233
611.0,32989
612.0,33234
613.0,32990
614.0,33289
614.1,33283
615.0,33301
615.1,33295
616.0,33313
616.1,33307
617.0,33325
617.1,33319
618.0,33337
618.1,33331
619.0,32990
620.0,32987
621.0,32663
621.1,32656
621.2,32670
622.0,32751
622.1,32765
622.2,32758
623.0,33592
624.0,33590
625.0,33589
626.0,33593
627.0,33591
628.0,33588
629.0,31476
629.1,31485
629.2,31479
630.0,31472
630.1,31468
631.0,31472
631.1,31468
632.0,31472
632.1,31468
633.0,32261
634.0,31490
635.0,31499
636.0,33855
636.1,33861
637.0,33313
637.1,33307
638.0,33867
638.1,33873
639.0,33325
639.1,33319
640.0,33894
641.0,33894
642.0,33909
643.0,33924
644.0,33936
645.0,33948
646.0,33961
647.0,33967
648.0,33900
649.0,33900
650.0,33918
651.0,33930
652.0,33930
653.0,33942
654.0,33942
655.0,33942
656.0,33954
657.0,33960
658.0,33967
658.1,33968
658.2,33969
659.0,33968
660.0,33969
661.0,33970
662.0,33982
663.0,33982
664.0,33982
665.0,33997
666.0,34009
667.0,34009
668.0,34009
669.0,34024
670.0,34037
671.0,34043
671.1,34044
671.2,34045
672.0,34043
673.0,33976
674.0,33976
675.0,33976
676.0,33988
677.0,33988
678.0,34003
679.0,34003
680.0,34003
681.0,34003
682.0,34335
683.0,34018
684.0,34018
685.0,34018
686.0,34030
687.0,34030
688.0,34036
689.0,34044
690.0,34045
691.0,33918
691.1,33988
692.0,33930
692.1,33997
693.0,33924
693.1,34335
694.0,33936
694.1,34018
695.0,33967
696.0,34044
697.0,33894
697.1,33976
698.0,33918
698.1,33988
699.0,33930
699.1,33997
700.0,33900
700.1,33970
701.0,33909
701.1,33982
702.0,34045
703.0,34045
704.0,33967
705.0,33967
706.0,34358
707.0,34359
708.0,34360
709.0,34361
710.0,34362
711.0,34363
712.0,34403
712.1,34421
713.0,34409
713.1,34427
714.0,34409
714.1,34427
715.0,34403
715.1,34421
716.0,34463
716.1,34457
717.0,33960
718.0,34036
719.0,34358
720.0,34363
721.0,34359
722.0,34359
723.0,34361
724.0,34361
725.0,34415
726.0,34417
727.0,34419
728.0,34437
729.0,34433
730.0,34435
731.0,34360
732.0,34360
733.0,34362
734.0,34362
735.0,34417
736.0,34417
737.0,34437
738.0,34437
739.0,33900
739.1,33976
740.0,33918
740.1,33988
741.0,33930
741.1,34003
742.0,33924
742.1,34335
743.0,33942
743.1,34018
744.0,34749
745.0,34755
746.0,34809
747.0,34761
748.0,34773
749.0,34767
750.0,34785
751.0,34779
752.0,34791
753.0,34815
754.0,34797
755.0,34803
756.0,34803
757.0,34857
758.0,34857
759.0,34887
760.0,34821
761.0,34996
762.0,34863
763.0,34827
764.0,34821
765.0,34869
766.0,34881
767.0,34899
768.0,34893
769.0,34833
770.0,34833
771.0,34875
772.0,34905
773.0,34905
774.0,34845
775.0,34851
776.0,34845
777.0,34839
778.0,34923
779.0,34923
780.0,34917
781.0,34911
782.0,34929
783.0,34929
784.0,34929
785.0,34990
786.0,34991
787.0,34992
788.0,34993
789.0,34994
790.0,34995
791.0,34958
792.0,34961
793.0,34964
794.0,34967
795.0,34995
796.0,34992
797.0,34749
797.1,34857
798.0,34761
798.1,34821
799.0,34773
799.1,34899
800.0,34809
800.1,34863
801.0,34767
801.1,34833
802.0,35240
803.0,35238
804.0,35237
805.0,35241
806.0,35242
807.0,35239
808.0,35239
809.0,35240
810.0,34961
811.0,34967
10187.0,34970
10188.0,34973
10189.0,34982
10190.0,34983
10191.0,34984
10192.0,34983
10193.0,34984
10194.0,34985
10195.0,34976
10196.0,34979
10197.0,34986
10198.0,34987
10199.0,34988
10200.0,34987
10201.0,34988
10202.0,34989
10376.0,32839
10377.0,32843
10378.0,32847
10379.0,32863
10380.0,32851
10381.0,32859
10382.0,32859
10383.0,32871
10384.0,32855
10385.0,32867
10386.0,32875
10387.0,32881
10388.0,32893
10389.0,32899
10390.0,32887
10391.0,32917
10392.0,32905
10393.0,32929
10394.0,32911
10395.0,32935
10396.0,32923
10397.0,32935
10398.0,32929
10399.0,32941
10400.0,32911
10401.0,32923
10402.0,32947
10403.0,32965
10404.0,32971
10405.0,32959
10406.0,32953
10407.0,32953
10408.0,32977
10409.0,32971
10410.0,32947
10411.0,32965
10412.0,32983
10466.0,33136
10467.0,33133
10468.0,33037
10469.0,33040
10470.0,33137
10471.0,33148
10472.0,33134
10473.0,33038
10474.0,33039
10475.0,33041
10476.0,33136
10477.0,33137
10478.0,33148
10479.0,33133
10480.0,33134
10481.0,33037
10482.0,33038
10483.0,33039
10484.0,33040
10485.0,33041
10486.0,33136
10487.0,33137
10488.0,33133
10489.0,33134
10490.0,33135
10491.0,33037
10492.0,33038
10493.0,33039
10494.0,33040
10495.0,33041
10496.0,33136
10497.0,33137
10498.0,33133
10499.0,33134
10500.0,33135
10501.0,33037
10502.0,33038
10503.0,33039
10504.0,33040
10505.0,33041
10506.0,33136
10507.0,33137
10508.0,33133
10509.0,33134
10510.0,33135
10511.0,33037
10512.0,33038
10513.0,33039
10514.0,33040
10515.0,33041
10516.0,33231
10517.0,33232
10518.0,33229
10519.0,33230
10520.0,33259
10520.1,33265
10521.0,33259
10521.1,33265
10522.0,33235
10522.1,33241
10523.0,33235
10523.1,33241
10524.0,33277
10524.1,33271
10525.0,33277
10525.1,33271
10526.0,33253
10526.1,33247
10527.0,33253
10527.1,33247
10528.0,33356
10528.1,33344
10529.0,33356
10529.1,33344
10530.0,33362
10530.1,33350
10531.0,33362
10531.1,33350
10532.0,33368
10532.1,33380
10533.0,33368
10533.1,33380
10534.0,33386
10534.1,33374
10535.0,33386
10535.1,33374
10536.0,33491
10537.0,33488
10538.0,33392
10539.0,33395
10540.0,33492
10541.0,33489
10542.0,33490
10543.0,33393
10544.0,33394
10545.0,33396
10546.0,33491
10547.0,33492
10548.0,33488
10549.0,33489
10550.0,33490
10551.0,33392
10552.0,33393
10553.0,33394
10554.0,33395
10555.0,33396
10556.0,33492
10557.0,33491
10558.0,33488
10559.0,33490
10560.0,33489
10561.0,33392
10562.0,33393
10563.0,33394
10564.0,33395
10565.0,33396
10566.0,33491
10567.0,33492
10568.0,33488
10569.0,33489
10570.0,33490
10571.0,33392
10572.0,33393
10573.0,33394
10574.0,33395
10575.0,33396
10576.0,33586
10577.0,33587
10578.0,33584
10579.0,33585
10580.0,33491
10581.0,33492
10582.0,33488
10583.0,33489
10584.0,33490
10585.0,33392
10586.0,33393
10587.0,33394
10588.0,33395
10589.0,33396
10590.0,33586
10591.0,33587
10592.0,33584
10593.0,33585
10594.0,33600
10595.0,33852
10596.0,33594
10597.0,33843
10598.0,31437
10599.0,31437
10600.0,31437
10601.0,31438
10602.0,31438
10603.0,31439
10604.0,31441
10605.0,31439
10606.0,31442
10607.0,31442
10608.0,31443
10609.0,31445
10610.0,31443
10611.0,31446
10612.0,31510
10613.0,31446
10614.0,31510
10615.0,31511
10616.0,33029
10617.0,33622
10618.0,33625
10619.0,33628
10620.0,31512
10621.0,31512
10622.0,31512
10623.0,31513
10624.0,31513
10625.0,33021
10626.0,33022
10627.0,33021
10628.0,33023
10629.0,33023
10630.0,33024
10631.0,33025
10632.0,33024
10633.0,33026
10634.0,33027
10635.0,33026
10636.0,33027
10637.0,33028
10638.0,33631
10639.0,33634
10640.0,33637
10641.0,33640
10642.0,33743
10643.0,33740
10644.0,33644
10645.0,33647
10646.0,33744
10647.0,33741
10648.0,33742
10649.0,33645
10650.0,33646
10651.0,33648
10652.0,33743
10653.0,33744
10654.0,33740
10655.0,33741
10656.0,33742
10657.0,33644
10658.0,33645
10659.0,33646
10660.0,33647
10661.0,33648
10662.0,33744
10663.0,33743
10664.0,33740
10665.0,33742
10666.0,33741
10667.0,33644
10668.0,33645
10669.0,33646
10670.0,33647
10671.0,33648
10672.0,33743
10673.0,33744
10674.0,33740
10675.0,33741
10676.0,33742
10677.0,33644
10678.0,33645
10679.0,33646
10680.0,33648
10681.0,33647
10682.0,33838
10683.0,33839
10684.0,33836
10685.0,33837
10686.0,33743
10687.0,33744
10688.0,33740
10689.0,33741
10690.0,33742
10691.0,33644
10692.0,33645
10693.0,33646
10694.0,33647
10695.0,33648
10696.0,33838
10697.0,33839
10698.0,33836
10699.0,33837
10700.0,33743
10701.0,33744
10702.0,33740
10703.0,33741
10704.0,33742
10705.0,33644
10706.0,33645
10707.0,33646
10708.0,33647
10709.0,33648
10710.0,33838
10711.0,33839
10712.0,33836
10713.0,33837
10760.0,33915
10761.0,33962
10762.0,33963
10763.0,33962
10764.0,33964
10765.0,33965
10766.0,33964
10767.0,33965
10768.0,33966
10769.0,33906
10770.0,33994
10771.0,34038
10772.0,34039
10773.0,34038
10774.0,34040
10775.0,34041
10776.0,34040
10777.0,34041
10778.0,34042
10779.0,34015
10832.0,34440
10833.0,34440
10834.0,34452
10835.0,34452
10836.0,34446
10837.0,34446
10838.0,34434
10839.0,34434
10841.0,34416
10842.0,34416
10843.0,34472
10844.0,34472
10845.0,34469
10846.0,34469
10847.0,34475
10848.0,34475
10849.0,34478
10850.0,34478
10851.0,34484
10852.0,34484
10853.0,34481
10854.0,34481
10855.0,34487
10856.0,34487

csv/GatheringItemPoint.csv (after)
﻿key,0
#,GatheringPoint
offset,0
int32,GatheringPoint
1.0,30413
1.1,30437
1.2,30467
1.3,30520
1.4,30453
1.5,30479
1.6,30321
1.7,30373
1.8,30076
1.9,30102
1.10,30119
2.0,30441
2.1,30105
2.2,30111
2.3,30508
2.4,30504
2.5,30457
2.6,30992
2.7,30548
2.8,30108
2.9,30098
2.10,30012
2.11,30048
2.12,30325
2.13,30057
2.14,30060
2.15,31045
2.16,30365
2.17,30115
2.18,30063
2.19,30357
3.0,30495
3.1,30409
3.2,30536
3.3,30475
3.4,30544
3.5,30532
3.6,30012
3.7,30027
3.8,30031
3.9,30146
3.10,30042
3.11,30385
3.12,30034
3.13,30045
4.0,30528
4.1,30524
4.2,31049
4.3,30405
4.4,30540
4.5,30516
4.6,30552
4.7,30463
4.8,30487
4.9,30397
4.10,30011
4.11,30094
4.12,30016
4.13,31037
4.14,30024
4.15,30329
4.16,30080
4.17,30150
4.18,30369
4.19,30054
5.0,30409
5.1,30417
5.2,30491
5.3,30449
5.4,30556
5.5,30483
5.6,30471
5.7,30038
5.8,30389
5.9,30090
5.10,30086
5.11,30988
5.12,31041
5.13,30072
5.14,30333
5.15,30393
6.0,30499
6.1,30413
6.2,30421
6.3,30429
6.4,30433
6.5,30445
6.6,30401
6.7,30353
6.8,30349
6.9,30381
6.10,30337
6.11,30361
6.12,30068
6.13,30052
7.0,31322
7.1,31328
7.2,31346
7.3,32141
7.4,32159
7.5,33936
7.6,34773
7.7,34791
7.8,30479
7.9,31440
7.10,31444
7.11,31448
7.12,31490
7.13,32821
7.14,32638
7.15,32664
7.16,32670
7.17,33942
7.18,34815
7.19,30321
7.20,30373
7.21,31376
7.22,33295
7.23,32194
7.24,32236
7.25,33873
7.26,32739
7.27,33982
7.28,34037
7.29,31388
7.30,31412
7.31,32188
7.32,32212
7.33,32685
7.34,34427
7.35,33988
7.36,34929
7.37,34967
8.0,31310
8.1,31316
8.2,31340
8.3,32344
8.4,31499
8.5,33337
8.6,33909
8.7,34767
8.8,34779
8.9,34785
8.10,30992
8.11,30548
8.12,31334
8.13,33289
8.14,33918
8.15,30325
8.16,31370
8.17,32242
8.18,31702
8.19,32815
8.20,32703
8.21,34851
8.22,31382
8.23,31406
8.24,32350
8.25,32727
8.26,32759
8.27,32765
8.28,34335
8.29,34923
9.0,31352
9.1,33855
9.2,32123
9.3,32129
9.4,33867
9.5,33948
9.6,34749
9.7,34755
9.8,30475
9.9,30544
9.10,32620
9.11,32671
9.12,34409
9.13,33954
9.14,34809
9.15,30146
9.16,33861
9.17,32206
9.18,32709
9.19,33970
9.20,34845
9.21,34839
9.22,31472
9.23,31468
9.24,31430
9.25,33283
9.26,32261
9.27,32255
9.28,33331
9.29,32733
9.30,32758
9.31,32752
9.32,33976
9.33,34036
9.34,34899
9.35,34917
9.36,34964
10.0,33301
10.1,32284
10.2,33924
10.3,34797
10.4,34803
10.5,30516
10.6,30552
10.7,31358
10.8,32356
10.9,32147
10.10,33960
10.11,34958
10.12,30329
10.13,31694
10.14,33319
10.15,32691
10.16,32745
10.17,33997
10.18,31476
10.19,31485
10.20,31394
10.21,31418
10.22,31479
10.23,32362
10.24,32262
10.25,33885
10.26,32715
10.27,32751
10.28,32807
10.29,34457
10.30,34003
10.31,34863
10.32,34857
10.33,34869
11.0,31364
11.1,31508
11.2,32632
11.3,32663
11.4,32657
11.5,34463
11.6,33961
11.7,30483
11.8,31436
11.9,31452
11.10,32173
11.11,33879
11.12,33930
11.13,34961
11.14,30086
11.15,30988
11.16,34009
11.17,34821
11.18,34875
11.19,34827
11.20,31424
11.21,33307
11.22,32290
11.23,32230
11.24,32249
11.25,34018
11.26,34881
12.0,31364
12.1,33313
12.2,32296
12.3,32135
12.4,32833
12.5,32626
12.6,32656
12.7,32650
12.8,33894
12.9,34761
12.10,30445
12.11,32153
12.12,33325
12.13,34403
12.14,32644
12.15,33900
12.16,30353
12.17,30381
12.18,31400
12.19,32200
12.20,32697
12.21,34024
12.22,34833
12.23,32302
12.24,32224
12.25,32218
12.26,32277
12.27,32827
12.28,32721
12.29,34421
12.30,34030
12.31,34887
12.32,34893
12.33,34905
12.34,34911
13.0,31033
13.1,31015
13.2,31440
13.3,31444
13.4,31448
13.5,31490
13.6,32670
13.7,31003
13.8,34037
13.9,34967
14.0,31499
14.1,31015
14.2,31003
14.3,31702
14.4,32765
15.0,31015
15.1,31003
15.2,31472
15.3,31468
15.4,32261
15.5,32758
15.6,34036
15.7,34964
16.0,31015
16.1,33960
16.2,34958
16.3,31003
16.4,31476
16.5,31485
16.6,31479
16.7,32268
16.8,32751
17.0,31508
17.1,32663
17.2,33961
17.3,31436
17.4,31015
17.5,31452
17.6,34961
17.7,31003
18.0,32656
18.1,31035
18.2,31015
18.3,31003
19.0,33879
19.1,33885
24.0,30453
24.1,30098
29.0,30445
29.1,30353
30.0,30479
30.1,30321
31.0,30516
31.1,30329
32.0,30992
32.1,30325
33.0,30516
33.1,30329
34.0,30475
34.1,30146
35.0,30483
35.1,30086
36.0,30499
37.0,30495
38.0,30437
39.0,30520
40.0,30536
41.0,30499
42.0,31011
43.0,30499
44.0,30528
45.0,30504
46.0,30504
47.0,30111
48.0,30540
49.0,30105
50.0,30524
51.0,30441
52.0,30111
53.0,30536
54.0,30111
55.0,30437
56.0,30491
57.0,30495
58.0,30437
59.0,31011
60.0,31010
61.0,30405
62.0,30520
63.0,30421
63.1,30417
64.0,30536
65.0,30536
66.0,30105
67.0,30421
67.1,30417
68.0,30421
69.0,30425
70.0,30441
71.0,30421
71.1,30417
72.0,30524
73.0,30413
73.1,30409
74.0,30429
75.0,30413
75.1,30409
76.0,30467
77.0,30491
78.0,30397
79.0,31014
80.0,30108
81.0,30532
82.0,30433
83.0,30487
84.0,30471
85.0,31012
86.0,30463
87.0,30556
88.0,30471
89.0,30556
90.0,30463
91.0,31013
92.0,30433
93.0,30457
94.0,30108
95.0,30433
96.0,30108
97.0,30108
98.0,30463
99.0,30487
100.0,30038
101.0,30349
102.0,30349
103.0,30027
103.1,30024
104.0,30027
104.1,30024
105.0,30012
106.0,30057
107.0,31000
108.0,30048
109.0,30048
110.0,30031
111.0,30060
112.0,30060
113.0,30011
114.0,30027
115.0,30389
116.0,30389
117.0,30094
118.0,30019
119.0,30365
120.0,30999
121.0,30060
122.0,30031
123.0,30057
124.0,30027
124.1,30024
125.0,30349
126.0,30090
127.0,30048
128.0,30042
129.0,31001
130.0,30349
131.0,30365
132.0,30012
132.1,30016
133.0,30012
133.1,30016
134.0,30019
135.0,30042
136.0,30042
137.0,30012
137.1,30016
138.0,30011
139.0,30385
140.0,30385
141.0,30019
142.0,30361
143.0,30119
144.0,30333
145.0,30054
146.0,30068
147.0,30080
148.0,30037
149.0,30068
150.0,30150
151.0,30045
152.0,30045
153.0,30052
154.0,30052
155.0,30369
156.0,30393
157.0,30054
158.0,30037
159.0,30072
160.0,30361
161.0,30150
162.0,30080
163.0,30369
164.0,30357
165.0,30034
166.0,30333
167.0,30337
168.0,31005
169.0,31006
170.0,30150
171.0,30072
172.0,30119
173.0,31002
174.0,31008
175.0,30080
176.0,30034
177.0,31007
178.0,30115
179.0,30150
180.0,30063
181.0,30369
182.0,31009
183.0,30072
184.0,30357
185.0,30045
186.0,30119
187.0,30102
188.0,30102
189.0,30063
190.0,30034
191.0,30361
192.0,30337
193.0,30054
194.0,30337
195.0,31006
196.0,30119
197.0,30054
198.0,30052
199.0,30393
200.0,30052
201.0,30076
202.0,30037
203.0,30337
204.0,30076
205.0,30115
206.0,30080
207.0,30333
208.0,30369
209.0,30068
210.0,30063
211.0,30076
212.0,31004
213.0,30037
214.0,30076
215.0,30397
216.0,30556
217.0,30405
218.0,30457
219.0,30495
220.0,30034
221.0,30333
222.0,30393
223.0,30115
224.0,30045
225.0,30102
226.0,30115
227.0,30068
228.0,30052
229.0,30076
230.0,30080
231.0,30102
232.0,30119
233.0,30054
234.0,30054
235.0,31008
236.0,30011
237.0,30080
238.0,30042
239.0,30094
240.0,30150
241.0,30357
242.0,30365
243.0,30369
244.0,31007
245.0,31002
246.0,30068
247.0,30037
248.0,30072
249.0,30119
250.0,30119
251.0,30150
252.0,30063
253.0,30337
254.0,30337
255.0,30349
256.0,30516
257.0,30552
258.0,31033
259.0,30475
260.0,30544
261.0,31034
262.0,30479
263.0,30401
264.0,31035
265.0,31034
266.0,31030
267.0,31031
268.0,31032
269.0,31036
270.0,31024
271.0,31027
272.0,31025
273.0,31028
274.0,31029
275.0,31026
276.0,31054
277.0,31031
278.0,31031
279.0,31030
280.0,31030
281.0,31032
282.0,31053
283.0,31026
284.0,31028
285.0,31055
286.0,31056
287.0,31058
288.0,31057
289.0,30548
290.0,31060
291.0,31059
292.0,31032
292.1,31031
292.2,31011
292.3,31055
292.4,31060
292.5,31030
292.6,31010
292.7,31033
292.8,31058
292.9,31012
292.10,31034
292.11,31035
292.12,31014
292.13,31054
292.14,31013
292.15,31015
292.16,31056
292.17,31025
292.18,31002
292.19,31026
292.20,31053
292.21,31057
292.22,31036
292.23,31024
292.24,31000
292.25,30999
292.26,31001
292.27,31003
292.28,31029
292.29,31007
292.30,31008
292.31,31028
292.32,31027
292.33,31006
292.34,31004
292.35,31005
292.36,31009
293.0,30491
294.0,31032
294.1,31031
294.2,31011
294.3,31055
294.4,31060
294.5,31030
294.6,31010
295.0,30333
296.0,31029
296.1,31028
296.2,31027
296.3,31006
296.4,31004
296.5,31005
296.6,31009
297.0,30467
298.0,31310
299.0,31334
300.0,31316
301.0,31316
302.0,31328
303.0,31328
304.0,31328
305.0,31322
306.0,31322
307.0,31322
308.0,31346
309.0,31358
310.0,31364
311.0,31340
312.0,31352
313.0,31352
314.0,31358
315.0,31364
316.0,31316
317.0,31346
318.0,31461
319.0,31352
320.0,31310
321.0,31322
322.0,31334
323.0,31322
324.0,31328
325.0,31334
326.0,31459
327.0,31440
327.1,31444
327.2,31448
328.0,31436
328.1,31452
329.0,31352
330.0,31459
331.0,31352
332.0,31440
332.1,31444
332.2,31448
333.0,31436
333.1,31452
334.0,31464
335.0,31465
336.0,31467
337.0,31462
338.0,31462
339.0,31466
340.0,31440
340.1,31444
340.2,31448
341.0,31436
341.1,31452
342.0,31370
343.0,31370
344.0,31382
345.0,31388
346.0,31382
347.0,31388
348.0,31388
349.0,31376
350.0,31376
351.0,31376
352.0,31394
353.0,31394
354.0,31412
355.0,31424
356.0,31430
357.0,31400
358.0,31400
359.0,31406
360.0,31406
361.0,31418
362.0,31400
363.0,31430
364.0,31497
365.0,31493
366.0,31494
367.0,31492
368.0,31492
369.0,31494
370.0,31492
371.0,31495
372.0,31476
372.1,31485
372.2,31479
373.0,31472
373.1,31468
374.0,31495
375.0,31496
376.0,31496
377.0,31476
377.1,31485
377.2,31479
378.0,31472
378.1,31468
379.0,31500
380.0,31503
381.0,31501
382.0,31498
383.0,31498
384.0,31502
385.0,31476
385.1,31485
385.2,31479
386.0,31472
386.1,31468
387.0,31032
387.1,31031
387.2,31011
387.3,31055
387.4,31060
387.5,31030
387.6,31010
387.7,31033
387.8,31058
387.9,31012
387.10,31034
387.11,31035
387.12,31014
387.13,31054
387.14,31013
387.15,31015
387.16,31056
387.17,31025
387.18,31002
387.19,31026
387.20,31053
387.21,31057
387.22,31036
387.23,31024
387.24,31000
387.25,30999
387.26,31001
387.27,31003
387.28,31029
387.29,31007
387.30,31008
387.31,31028
387.32,31027
387.33,31006
387.34,31004
387.35,31005
387.36,31009
387.37,31493
388.0,31358
389.0,31340
389.1,31364
389.2,31346
389.3,31352
390.0,31358
391.0,31424
391.1,31412
391.2,31430
391.3,31418
392.0,31400
393.0,31400
394.0,31493
395.0,31492
396.0,31492
397.0,31498
398.0,31406
399.0,31694
400.0,31694
401.0,31507
402.0,31464
403.0,31358
404.0,31509
405.0,31346
406.0,31509
407.0,31507
408.0,31472
408.1,31468
408.2,31476
408.3,31485
408.4,31479
409.0,31436
409.1,31452
409.2,31440
409.3,31444
409.4,31448
410.0,30076
411.0,30115
412.0,30037
413.0,30080
414.0,30072
415.0,30052
416.0,31707
417.0,31708
418.0,31709
419.0,31710
420.0,31704
421.0,31706
422.0,31705
423.0,31352
423.1,31430
424.0,31340
424.1,31406
425.0,31358
425.1,31418
426.0,31364
426.1,31424
427.0,31346
427.1,31412
428.0,32123
429.0,32180
430.0,32129
431.0,32129
432.0,32135
433.0,32141
434.0,32181
435.0,32141
436.0,32184
437.0,31508
438.0,32159
439.0,32183
440.0,32166
441.0,32182
442.0,32187
443.0,32186
444.0,31499
445.0,32147
446.0,32147
447.0,32147
448.0,32153
449.0,32173
450.0,31490
451.0,32173
452.0,32173
453.0,32185
454.0,32194
455.0,32194
456.0,32194
457.0,32200
458.0,32206
459.0,32206
460.0,32270
461.0,32200
462.0,32236
463.0,32236
464.0,32236
465.0,32242
466.0,32271
467.0,32275
468.0,31702
469.0,32188
470.0,32188
471.0,32230
472.0,32230
473.0,32224
474.0,32212
475.0,32224
476.0,32230
477.0,32230
478.0,32218
479.0,32224
480.0,32212
481.0,32218
482.0,32212
483.0,32255
484.0,32249
485.0,32273
486.0,32262
487.0,32262
488.0,32261
489.0,32268
490.0,32277
491.0,32274
492.0,32255
493.0,32249
494.0,32255
495.0,32262
496.0,32262
497.0,32255
498.0,32249
499.0,32272
500.0,32276
501.0,32123
501.1,32188
502.0,32296
502.1,32302
503.0,32123
503.1,32188
504.0,32284
504.1,32290
505.0,32284
505.1,32290
506.0,32186
507.0,32276
508.0,32308
509.0,32309
510.0,32310
511.0,32311
512.0,32308
513.0,32310
514.0,31499
514.1,31508
514.2,31490
515.0,31702
515.1,32261
515.2,32268
516.0,32147
516.1,32230
517.0,32129
517.1,32212
518.0,32344
518.1,32350
519.0,32153
519.1,32224
520.0,32356
520.1,32362
521.0,32309
522.0,32368
523.0,32369
524.0,32370
525.0,32371
526.0,32135
526.1,32200
527.0,32141
527.1,32206
528.0,32173
528.1,32262
529.0,32166
529.1,32242
530.0,32159
530.1,32236
531.0,32677
532.0,32678
533.0,32626
534.0,32626
535.0,32679
536.0,32632
537.0,32650
538.0,32680
539.0,32657
540.0,32656
541.0,32663
542.0,32657
543.0,32681
544.0,32657
545.0,32682
546.0,32683
547.0,32684
548.0,32620
549.0,32620
550.0,32638
551.0,32638
552.0,32644
553.0,32664
554.0,32671
555.0,32671
556.0,32670
557.0,32703
558.0,32691
559.0,32697
560.0,32703
561.0,32697
562.0,32709
563.0,32709
564.0,32739
565.0,32739
566.0,32745
567.0,32745
568.0,32771
569.0,32772
570.0,32685
571.0,32721
572.0,32715
573.0,32715
574.0,32721
575.0,32767
576.0,32721
577.0,32721
578.0,32727
579.0,32768
580.0,32733
581.0,32733
582.0,32733
583.0,32769
584.0,32752
585.0,32765
586.0,32758
587.0,32752
588.0,32759
589.0,32759
590.0,32807
591.0,32807
592.0,32807
593.0,32770
594.0,32759
595.0,32751
596.0,32773
597.0,32620
597.1,32685
598.0,32632
598.1,32715
599.0,32626
599.1,32721
600.0,32650
600.1,32752
601.0,32821
601.1,32815
602.0,32620
602.1,32685
603.0,32833
603.1,32827
604.0,32620
604.1,32685
605.0,32821
605.1,32815
606.0,32683
607.0,32772
608.0,32987
609.0,32988
610.0,33233
611.0,32989
612.0,33234
613.0,32990
614.0,33289
614.1,33283
615.0,33301
615.1,33295
616.0,33313
616.1,33307
617.0,33325
617.1,33319
618.0,33337
618.1,33331
619.0,32990
620.0,32987
621.0,32663
621.1,32656
621.2,32670
622.0,32751
622.1,32765
622.2,32758
623.0,33592
624.0,33590
625.0,33589
626.0,33593
627.0,33591
628.0,33588
629.0,31476
629.1,31485
629.2,31479
630.0,31472
630.1,31468
631.0,31472
631.1,31468
632.0,31472
632.1,31468
633.0,32261
634.0,31490
635.0,31499
636.0,33855
636.1,33861
637.0,33313
637.1,33307
638.0,33867
638.1,33873
639.0,33325
639.1,33319
640.0,33894
641.0,33894
642.0,33909
643.0,33924
644.0,33936
645.0,33948
646.0,33961
647.0,33967
648.0,33900
649.0,33900
650.0,33918
651.0,33930
652.0,33930
653.0,33942
654.0,33942
655.0,33942
656.0,33954
657.0,33960
658.0,33967
658.1,33968
658.2,33969
659.0,33968
660.0,33969
661.0,33970
662.0,33982
663.0,33982
664.0,33982
665.0,33997
666.0,34009
667.0,34009
668.0,34009
669.0,34024
670.0,34037
671.0,34043
671.1,34044
671.2,34045
672.0,34043
673.0,33976
674.0,33976
675.0,33976
676.0,33988
677.0,33988
678.0,34003
679.0,34003
680.0,34003
681.0,34003
682.0,34335
683.0,34018
684.0,34018
685.0,34018
686.0,34030
687.0,34030
688.0,34036
689.0,34044
690.0,34045
691.0,33918
691.1,33988
692.0,33930
692.1,33997
693.0,33924
693.1,34335
694.0,33936
694.1,34018
695.0,33967
696.0,34044
697.0,33894
697.1,33976
698.0,33918
698.1,33988
699.0,33930
699.1,33997
700.0,33900
700.1,33970
701.0,33909
701.1,33982
702.0,34045
703.0,34045
704.0,33967
705.0,33967
706.0,34358
707.0,34359
708.0,34360
709.0,34361
710.0,34362
711.0,34363
712.0,34403
712.1,34421
713.0,34409
713.1,34427
714.0,34409
714.1,34427
715.0,34403
715.1,34421
716.0,34463
716.1,34457
717.0,33960
718.0,34036
719.0,34358
720.0,34363
721.0,34359
722.0,34359
723.0,34361
724.0,34361
725.0,34415
726.0,34417
727.0,34419
728.0,34437
729.0,34433
730.0,34435
731.0,34360
732.0,34360
733.0,34362
734.0,34362
735.0,34417
736.0,34417
737.0,34437
738.0,34437
739.0,33900
739.1,33976
740.0,33918
740.1,33988
741.0,33930
741.1,34003
742.0,33924
742.1,34335
743.0,33942
743.1,34018
744.0,34749
745.0,34755
746.0,34809
747.0,34761
748.0,34773
749.0,34767
750.0,34785
751.0,34779
752.0,34791
753.0,34815
754.0,34797
755.0,34803
756.0,34803
757.0,34857
758.0,34857
759.0,34887
760.0,34821
761.0,34996
762.0,34863
763.0,34827
764.0,34821
765.0,34869
766.0,34881
767.0,34899
768.0,34893
769.0,34833
770.0,34833
771.0,34875
772.0,34905
773.0,34905
774.0,34845
775.0,34851
776.0,34845
777.0,34839
778.0,34923
779.0,34923
780.0,34917
781.0,34911
782.0,34929
783.0,34929
784.0,34929
785.0,34990
786.0,34991
787.0,34992
788.0,34993
789.0,34994
790.0,34995
791.0,34958
792.0,34961
793.0,34964
794.0,34967
10187.0,34970
10188.0,34973
10189.0,34982
10190.0,34983
10191.0,34984
10192.0,34983
10193.0,34984
10194.0,34985
10195.0,34976
10196.0,34979
10197.0,34986
10198.0,34987
10199.0,34988
10200.0,34987
10201.0,34988
10202.0,34989
10376.0,32839
10377.0,32843
10378.0,32847
10379.0,32863
10380.0,32851
10381.0,32859
10382.0,32859
10383.0,32871
10384.0,32855
10385.0,32867
10386.0,32875
10387.0,32881
10388.0,32893
10389.0,32899
10390.0,32887
10391.0,32917
10392.0,32905
10393.0,32929
10394.0,32911
10395.0,32935
10396.0,32923
10397.0,32935
10398.0,32929
10399.0,32941
10400.0,32911
10401.0,32923
10402.0,32947
10403.0,32965
10404.0,32971
10405.0,32959
10406.0,32953
10407.0,32953
10408.0,32977
10409.0,32971
10410.0,32947
10411.0,32965
10412.0,32983
10466.0,33136
10467.0,33133
10468.0,33037
10469.0,33040
10470.0,33137
10471.0,33148
10472.0,33134
10473.0,33038
10474.0,33039
10475.0,33041
10476.0,33136
10477.0,33137
10478.0,33148
10479.0,33133
10480.0,33134
10481.0,33037
10482.0,33038
10483.0,33039
10484.0,33040
10485.0,33041
10486.0,33136
10487.0,33137
10488.0,33133
10489.0,33134
10490.0,33135
10491.0,33037
10492.0,33038
10493.0,33039
10494.0,33040
10495.0,33041
10496.0,33136
10497.0,33137
10498.0,33133
10499.0,33134
10500.0,33135
10501.0,33037
10502.0,33038
10503.0,33039
10504.0,33040
10505.0,33041
10506.0,33136
10507.0,33137
10508.0,33133
10509.0,33134
10510.0,33135
10511.0,33037
10512.0,33038
10513.0,33039
10514.0,33040
10515.0,33041
10516.0,33231
10517.0,33232
10518.0,33229
10519.0,33230
10520.0,33259
10520.1,33265
10521.0,33259
10521.1,33265
10522.0,33235
10522.1,33241
10523.0,33235
10523.1,33241
10524.0,33277
10524.1,33271
10525.0,33277
10525.1,33271
10526.0,33253
10526.1,33247
10527.0,33253
10527.1,33247
10528.0,33356
10528.1,33344
10529.0,33356
10529.1,33344
10530.0,33362
10530.1,33350
10531.0,33362
10531.1,33350
10532.0,33368
10532.1,33380
10533.0,33368
10533.1,33380
10534.0,33386
10534.1,33374
10535.0,33386
10535.1,33374
10536.0,33491
10537.0,33488
10538.0,33392
10539.0,33395
10540.0,33492
10541.0,33489
10542.0,33490
10543.0,33393
10544.0,33394
10545.0,33396
10546.0,33491
10547.0,33492
10548.0,33488
10549.0,33489
10550.0,33490
10551.0,33392
10552.0,33393
10553.0,33394
10554.0,33395
10555.0,33396
10556.0,33492
10557.0,33491
10558.0,33488
10559.0,33490
10560.0,33489
10561.0,33392
10562.0,33393
10563.0,33394
10564.0,33395
10565.0,33396
10566.0,33491
10567.0,33492
10568.0,33488
10569.0,33489
10570.0,33490
10571.0,33392
10572.0,33393
10573.0,33394
10574.0,33395
10575.0,33396
10576.0,33586
10577.0,33587
10578.0,33584
10579.0,33585
10580.0,33491
10581.0,33492
10582.0,33488
10583.0,33489
10584.0,33490
10585.0,33392
10586.0,33393
10587.0,33394
10588.0,33395
10589.0,33396
10590.0,33586
10591.0,33587
10592.0,33584
10593.0,33585
10594.0,33600
10595.0,33852
10596.0,33594
10597.0,33843
10598.0,31437
10599.0,31437
10600.0,31437
10601.0,31438
10602.0,31438
10603.0,31439
10604.0,31441
10605.0,31439
10606.0,31442
10607.0,31442
10608.0,31443
10609.0,31445
10610.0,31443
10611.0,31446
10612.0,31510
10613.0,31446
10614.0,31510
10615.0,31511
10616.0,33029
10617.0,33622
10618.0,33625
10619.0,33628
10620.0,31512
10621.0,31512
10622.0,31512
10623.0,31513
10624.0,31513
10625.0,33021
10626.0,33022
10627.0,33021
10628.0,33023
10629.0,33023
10630.0,33024
10631.0,33025
10632.0,33024
10633.0,33026
10634.0,33027
10635.0,33026
10636.0,33027
10637.0,33028
10638.0,33631
10639.0,33634
10640.0,33637
10641.0,33640
10642.0,33743
10643.0,33740
10644.0,33644
10645.0,33647
10646.0,33744
10647.0,33741
10648.0,33742
10649.0,33645
10650.0,33646
10651.0,33648
10652.0,33743
10653.0,33744
10654.0,33740
10655.0,33741
10656.0,33742
10657.0,33644
10658.0,33645
10659.0,33646
10660.0,33647
10661.0,33648
10662.0,33744
10663.0,33743
10664.0,33740
10665.0,33742
10666.0,33741
10667.0,33644
10668.0,33645
10669.0,33646
10670.0,33647
10671.0,33648
10672.0,33743
10673.0,33744
10674.0,33740
10675.0,33741
10676.0,33742
10677.0,33644
10678.0,33645
10679.0,33646
10680.0,33648
10681.0,33647
10682.0,33838
10683.0,33839
10684.0,33836
10685.0,33837
10686.0,33743
10687.0,33744
10688.0,33740
10689.0,33741
10690.0,33742
10691.0,33644
10692.0,33645
10693.0,33646
10694.0,33647
10695.0,33648
10696.0,33838
10697.0,33839
10698.0,33836
10699.0,33837
10700.0,33743
10701.0,33744
10702.0,33740
10703.0,33741
10704.0,33742
10705.0,33644
10706.0,33645
10707.0,33646
10708.0,33647
10709.0,33648
10710.0,33838
10711.0,33839
10712.0,33836
10713.0,33837
10760.0,33915
10761.0,33962
10762.0,33963
10763.0,33962
10764.0,33964
10765.0,33965
10766.0,33964
10767.0,33965
10768.0,33966
10769.0,33906
10770.0,33994
10771.0,34038
10772.0,34039
10773.0,34038
10774.0,34040
10775.0,34041
10776.0,34040
10777.0,34041
10778.0,34042
10779.0,34015
10832.0,34440
10833.0,34440
10834.0,34452
10835.0,34452
10836.0,34446
10837.0,34446
10838.0,34434
10839.0,34434
10841.0,34416
10842.0,34416
10843.0,34472
10844.0,34472
10845.0,34469
10846.0,34469
10847.0,34475
10848.0,34475
10849.0,34478
10850.0,34478
10851.0,34484
10852.0,34484
10853.0,34481
10854.0,34481
10855.0,34487
10856.0,34487

csv/GatheringItemPoint.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,GatheringPoint
+offset,0
 int32,GatheringPoint
 1.0,30413
 1.1,30437
@@ -1320,28 +1321,6 @@ int32,GatheringPoint
 792.0,34961
 793.0,34964
 794.0,34967
-795.0,34995
-796.0,34992
-797.0,34749
-797.1,34857
-798.0,34761
-798.1,34821
-799.0,34773
-799.1,34899
-800.0,34809
-800.1,34863
-801.0,34767
-801.1,34833
-802.0,35240
-803.0,35238
-804.0,35237
-805.0,35241
-806.0,35242
-807.0,35239
-808.0,35239
-809.0,35240
-810.0,34961
-811.0,34967
 10187.0,34970
 10188.0,34973
 10189.0,34982
