csv/GatheringPointBonus.csv (before)
﻿key,0,1,2,3,4,5,6,7
#,Condition,ConditionValue,,BonusType,BonusValue,,,
int32,GatheringCondition,uint32,uint16,GatheringPointBonusType,uint16,uint16,bit&01,uint32
0,0,0,0,0,0,0,False,0
1,3,30,0,18,1,0,False,0
2,1,2,0,1,10,0,False,0
3,3,20,0,4,15,0,False,0
4,3,30,0,7,20,0,False,0
5,15,42,0,22,40,0,False,0
6,15,52,0,22,40,0,False,0
7,15,62,0,22,40,0,False,0
8,15,81,0,22,40,0,False,0
9,15,98,0,22,40,0,False,0
10,15,126,0,22,40,0,False,0
11,15,153,0,22,40,0,False,0
12,15,182,0,22,40,0,False,0
13,15,198,0,22,40,0,False,0
14,15,214,0,22,40,0,False,0
15,14,34,0,14,1,0,False,0
16,14,57,0,14,1,0,False,0
17,14,89,0,14,1,0,False,0
18,14,128,0,14,1,0,False,0
19,14,171,0,14,1,0,False,0
20,14,194,0,14,1,0,False,0
21,14,216,0,14,1,0,False,0
22,14,237,0,14,1,0,False,0
23,14,263,0,14,1,0,False,0
24,14,295,0,14,1,0,False,0
25,15,89,0,22,100,0,False,0
26,15,110,0,22,100,0,False,0
27,15,131,0,22,100,0,False,0
28,15,153,0,22,100,0,False,0
29,15,174,0,22,100,0,False,0
30,15,195,0,22,100,0,False,0
31,15,216,0,22,100,0,False,0
32,15,238,0,22,100,0,False,0
33,15,259,0,22,100,0,False,0
34,15,280,0,22,100,0,False,0
35,19,414,444,19,1,2,False,0
36,19,429,459,19,1,2,False,0
37,19,436,466,19,1,2,False,0
38,19,486,516,19,1,2,False,0
39,19,493,523,19,1,2,False,0
40,19,515,545,19,1,2,False,0
41,19,521,551,19,1,2,False,0
42,19,542,572,19,1,2,False,0
43,19,545,575,19,1,2,False,0
44,19,571,601,19,1,2,False,0
45,14,33,36,17,1,3,False,0
46,14,55,60,17,1,3,False,0
47,14,85,93,17,1,3,False,0
48,14,122,134,17,1,3,False,0
49,14,163,179,17,1,3,False,0
50,14,185,203,17,1,3,False,0
51,14,206,226,17,1,3,False,0
52,14,226,248,17,1,3,False,0
53,14,251,276,17,1,3,False,0
54,14,281,309,17,1,3,False,0
55,14,4100,0,18,2,0,False,0
56,14,302,347,17,1,3,False,0
57,19,574,604,19,1,2,False,0
58,14,3750,0,18,2,0,False,0
59,14,804,964,17,1,3,False,0
60,14,860,1032,17,1,3,False,0
61,14,916,1099,17,1,3,False,0
62,14,1169,1402,17,1,3,False,0
63,14,1356,1627,17,1,3,False,0
64,14,2040,2448,17,1,3,False,0
65,19,600,630,19,1,2,False,0
66,19,600,630,19,1,2,False,0
67,19,600,630,19,1,2,False,0
68,19,680,710,19,1,2,False,0
69,19,680,710,19,1,2,False,0
70,19,740,770,19,1,2,False,0
71,20,38745,0,3,0,0,True,0
72,20,39740,0,3,0,0,True,0
73,20,38746,0,3,0,0,True,0
74,20,39741,0,3,0,0,True,0
75,20,39751,0,3,0,0,True,0
76,20,41188,0,3,0,0,True,0
77,20,38723,0,3,0,0,True,0
78,19,740,770,19,1,2,False,0
79,14,2244,2692,17,1,3,False,0
80,20,39752,0,3,0,0,True,0
81,15,3800,0,22,30,0,False,0
82,14,3590,3990,17,1,3,False,0
83,19,850,900,19,1,2,False,0
84,14,90,0,4,10,0,False,0
85,14,90,0,4,10,0,False,0
86,14,90,0,4,10,0,False,0
87,14,90,0,4,10,0,False,0
88,20,41189,0,3,0,0,True,0
89,14,3300,3497,25,10,20,False,0
90,20,38734,0,3,0,0,True,0
91,20,38724,0,3,0,0,True,0
92,14,42,0,4,10,0,False,0
93,14,42,0,4,10,0,False,0
94,14,54,0,4,10,0,False,0
95,14,69,0,4,10,0,False,0
96,14,69,0,4,10,0,False,0
97,14,69,0,4,10,0,False,0
98,14,69,0,4,10,0,False,0
99,14,69,0,4,10,0,False,0
100,14,112,0,4,10,0,False,0
101,14,112,0,4,10,0,False,0
102,14,112,0,4,10,0,False,0
103,14,112,0,4,10,0,False,0
104,14,138,0,4,10,0,False,0
105,14,138,0,4,10,0,False,0
106,14,138,0,4,10,0,False,0
107,20,38735,0,3,0,0,True,0
108,14,54,0,18,1,0,False,0
109,14,105,0,18,1,0,False,0
110,0,0,0,0,0,0,False,0
111,14,188,0,18,1,0,False,0
112,14,228,0,18,1,0,False,0
113,14,323,0,18,1,0,False,0
114,14,523,0,18,1,0,False,0
115,14,619,0,18,1,0,False,0
116,14,889,0,18,1,0,False,0
117,14,989,0,18,1,0,False,0
118,14,1546,0,18,1,0,False,0
119,0,0,0,0,0,0,False,0
120,0,0,0,0,0,0,False,0
121,19,486,0,18,1,0,False,0
122,0,0,0,0,0,0,False,0
123,19,542,0,18,1,0,False,0
124,19,571,0,18,1,0,False,0
125,19,589,0,18,1,0,False,0
126,19,597,0,18,1,0,False,0
127,19,652,0,18,1,0,False,0
128,19,668,0,18,1,0,False,0
129,19,694,0,18,1,0,False,0
130,15,25,0,14,1,0,False,0
131,15,88,0,14,1,0,False,0
132,15,150,0,14,1,0,False,0
133,15,182,0,14,1,0,False,0
134,15,226,0,14,1,0,False,0
135,15,321,548,17,1,2,False,0
136,15,499,960,17,1,2,False,0
137,15,611,961,17,1,3,False,0
138,15,874,1588,17,1,3,False,0
139,15,989,1688,17,1,3,False,0
140,15,1535,2024,17,1,3,False,0
141,15,3550,3800,23,30,50,False,0
142,19,910,0,18,1,0,False,0
143,15,4000,0,22,30,0,False,0
144,14,3900,4100,17,1,3,False,0
145,19,900,950,19,1,2,False,0
146,15,321,548,17,2,4,False,0
147,15,499,960,17,2,4,False,0
148,15,611,961,17,3,5,False,0
149,15,874,1588,17,3,5,False,0
150,15,989,1688,17,3,5,False,0
151,15,1535,2024,17,3,5,False,0
152,15,3650,3900,23,30,50,False,0
153,19,920,0,18,1,0,False,0
154,15,5254,0,22,40,0,False,0
155,14,5090,5548,17,1,3,False,0
156,19,930,960,19,1,2,False,0
157,15,321,548,17,4,6,False,0
158,15,499,960,17,4,6,False,0
159,15,611,961,17,5,7,False,0
160,15,874,1588,17,5,7,False,0
161,15,989,1688,17,5,9,False,0
162,15,1535,2024,17,5,9,False,0
163,19,836,0,18,5,0,False,0
164,14,2421,0,14,1,0,False,0
165,14,2421,0,14,2,0,False,0
166,15,2345,0,14,1,0,False,0
167,15,2345,0,14,2,0,False,0
168,14,54,0,14,1,0,False,0
169,15,25,0,14,1,0,False,0
170,19,400,0,14,1,0,False,0
171,14,54,0,14,1,0,False,0
172,14,2740,0,14,1,0,False,0
173,14,2740,0,14,2,0,False,0
174,15,25,0,14,1,0,False,0
175,15,2642,0,14,1,0,False,0
176,15,2642,0,14,2,0,False,0
177,19,400,0,14,1,0,False,0
178,19,858,0,18,5,0,False,0
179,20,30301,0,21,0,0,True,0
180,20,30302,0,21,0,0,True,0
181,19,740,770,19,1,2,False,0
182,14,2524,3028,17,1,3,False,0
183,0,0,0,0,0,0,False,0
184,14,54,0,14,1,0,False,0
185,14,2740,0,14,1,0,False,0
186,14,2740,0,14,2,0,False,0
187,15,25,0,14,1,0,False,0
188,15,2642,0,14,1,0,False,0
189,15,2642,0,14,2,0,False,0
190,19,400,0,14,1,0,False,0
191,19,858,0,18,5,0,False,0
192,14,1680,0,4,10,0,False,0
193,14,1960,0,4,10,0,False,0
194,14,2100,0,4,10,0,False,0
195,14,2198,0,4,10,0,False,0
196,14,2296,0,4,10,0,False,0
197,14,2142,0,14,1,0,False,0
198,14,2454,0,14,1,0,False,0
199,14,2499,0,14,1,0,False,0
200,14,2677,0,14,1,0,False,0
201,14,2740,0,14,1,0,False,0
202,14,2802,0,14,1,0,False,0
203,14,2865,0,14,1,0,False,0
204,14,3052,0,14,1,0,False,0
205,19,740,0,18,1,0,False,0
206,19,750,0,18,1,0,False,0
207,19,760,0,18,1,0,False,0
208,19,770,0,18,1,0,False,0
209,19,770,0,18,1,0,False,0
210,19,770,0,18,1,0,False,0
211,19,780,0,18,1,0,False,0
212,19,790,0,18,1,0,False,0
213,15,1680,2167,23,20,60,False,0
214,15,1925,2483,23,20,60,False,0
215,15,1960,2528,23,20,60,False,0
216,15,2100,2709,23,20,60,False,0
217,15,2149,2772,23,20,60,False,0
218,15,2198,2835,23,20,60,False,0
219,15,2247,2898,23,20,60,False,0
220,15,2394,3088,23,20,60,False,0
221,14,2040,2244,17,1,3,False,0
222,14,2338,2571,17,1,3,False,0
223,14,2380,2618,17,1,3,False,0
224,14,2550,2805,17,1,3,False,0
225,14,2610,2871,17,1,3,False,0
226,14,2669,2935,17,1,3,False,0
227,14,2729,3001,17,1,3,False,0
228,14,2907,3197,17,1,3,False,0
229,19,740,770,19,1,2,False,0
230,19,750,780,19,1,2,False,0
231,19,760,790,19,1,2,False,0
232,19,770,800,19,1,2,False,0
233,19,770,800,19,1,2,False,0
234,19,770,800,19,1,2,False,0
235,19,780,810,19,1,2,False,0
236,19,790,820,19,1,2,False,0
237,15,2140,0,22,100,0,False,0
238,15,2337,0,22,100,0,False,0
239,15,2380,0,22,100,0,False,0
240,15,2550,0,22,100,0,False,0
241,15,2609,0,22,100,0,False,0
242,15,2669,0,22,100,0,False,0
243,15,2728,0,22,100,0,False,0
244,15,2907,0,22,100,0,False,0
245,15,3401,0,22,40,0,False,0
246,14,3295,3591,17,1,3,False,0
247,19,830,880,19,1,2,False,0
248,19,750,780,19,1,2,False,0
249,19,760,790,19,1,2,False,0
250,19,780,810,19,1,2,False,0
251,19,780,810,19,1,2,False,0
252,19,830,860,19,1,2,False,0
253,14,3950,0,18,2,0,False,0
254,14,2719,0,4,10,0,False,0
255,14,3139,0,4,10,0,False,0
256,14,3223,0,4,10,0,False,0
257,14,3307,0,4,10,0,False,0
258,14,3391,0,4,10,0,False,0
259,14,165,0,4,10,0,False,0
260,14,165,0,4,10,0,False,0
261,14,165,0,4,10,0,False,0
262,14,187,0,4,10,0,False,0
263,14,187,0,4,10,0,False,0
264,14,187,0,4,10,0,False,0
265,14,204,0,4,10,0,False,0
266,14,204,0,4,10,0,False,0
267,14,204,0,4,10,0,False,0
268,14,221,0,4,10,0,False,0
269,14,221,0,4,10,0,False,0
270,14,221,0,4,10,0,False,0
271,14,42,0,4,10,0,False,0
272,14,42,0,4,10,0,False,0
273,14,54,0,4,10,0,False,0
274,14,69,0,4,10,0,False,0
275,14,69,0,4,10,0,False,0
276,14,69,0,4,10,0,False,0
277,14,69,0,4,10,0,False,0
278,14,69,0,4,10,0,False,0
279,14,90,0,4,10,0,False,0
280,14,90,0,4,10,0,False,0
281,14,90,0,4,10,0,False,0
282,14,90,0,4,10,0,False,0
283,14,112,0,4,10,0,False,0
284,14,112,0,4,10,0,False,0
285,14,112,0,4,10,0,False,0
286,14,112,0,4,10,0,False,0
287,14,138,0,4,10,0,False,0
288,14,138,0,4,10,0,False,0
289,14,138,0,4,10,0,False,0
290,14,165,0,4,10,0,False,0
291,14,165,0,4,10,0,False,0
292,14,165,0,4,10,0,False,0
293,14,187,0,4,10,0,False,0
294,14,187,0,4,10,0,False,0
295,14,187,0,4,10,0,False,0
296,14,204,0,4,10,0,False,0
297,14,204,0,4,10,0,False,0
298,14,204,0,4,10,0,False,0
299,14,221,0,4,10,0,False,0
300,14,221,0,4,10,0,False,0
301,14,221,0,4,10,0,False,0
302,14,2000,3000,26,1,10,False,0
303,14,2000,3000,27,1,10,False,0
304,14,2000,3000,28,1,10,False,0
305,14,2000,3000,29,1,10,False,0
306,14,4000,0,30,20,0,False,0
307,14,4000,0,31,20,0,False,0
308,14,4000,0,32,20,0,False,0
309,14,4000,0,33,20,0,False,0
310,15,3650,3900,23,30,50,False,0
311,19,920,0,18,1,0,False,0
312,14,3610,4035,26,50,150,False,0
313,15,3650,3900,23,30,50,False,0
314,19,920,0,18,1,0,False,0
315,14,3610,4035,26,50,150,False,0
316,15,3820,4035,29,50,100,False,0
317,15,4020,0,32,60,0,False,0
318,14,4020,4200,27,20,30,False,0
319,15,240,2400,23,30,40,False,0
320,14,235,2400,27,30,40,False,0
321,14,4300,0,30,70,0,False,0
322,14,5460,0,30,70,0,False,0
323,14,4300,4550,27,10,20,False,0
324,14,5460,5760,27,10,20,False,0
325,0,0,0,0,0,0,False,0
326,0,0,0,0,0,0,False,0
327,15,444,572,23,20,60,False,0
328,15,451,581,23,20,60,False,0
329,15,453,584,23,20,60,False,0
330,15,455,586,23,20,60,False,0
331,15,457,589,23,20,60,False,0
332,15,461,594,23,20,60,False,0
333,15,498,642,23,20,60,False,0
334,15,505,651,23,20,60,False,0
335,15,510,657,23,20,60,False,0
336,14,395,0,14,1,0,False,0
337,14,460,0,14,1,0,False,0
338,14,462,0,14,1,0,False,0
339,14,493,0,14,1,0,False,0
340,14,495,0,14,1,0,False,0
341,14,499,0,14,1,0,False,0
342,14,504,0,14,1,0,False,0
343,14,510,0,14,1,0,False,0
344,14,515,0,14,1,0,False,0
345,19,571,0,18,1,0,False,0
346,19,577,0,18,1,0,False,0
347,19,587,0,18,1,0,False,0
348,19,589,0,18,1,0,False,0
349,19,589,0,18,1,0,False,0
350,19,591,0,18,1,0,False,0
351,19,593,0,18,1,0,False,0
352,19,595,0,18,1,0,False,0
353,19,597,0,18,1,0,False,0
354,19,597,0,18,1,0,False,0
355,15,539,0,22,100,0,False,0
356,15,548,0,22,100,0,False,0
357,15,550,0,22,100,0,False,0
358,15,553,0,22,100,0,False,0
359,15,555,0,22,100,0,False,0
360,15,560,0,22,100,0,False,0
361,15,565,0,22,100,0,False,0
362,15,572,0,22,100,0,False,0
363,15,578,0,22,100,0,False,0
364,19,577,607,19,1,2,False,0
365,19,587,617,19,1,2,False,0
366,19,589,619,19,1,2,False,0
367,19,589,619,19,1,2,False,0
368,19,591,621,19,1,2,False,0
369,19,593,623,19,1,2,False,0
370,19,595,625,19,1,2,False,0
371,19,597,627,19,1,2,False,0
372,19,597,627,19,1,2,False,0
373,14,377,414,17,1,3,False,0
374,14,439,482,17,1,3,False,0
375,14,440,484,17,1,3,False,0
376,14,470,517,17,1,3,False,0
377,14,472,519,17,1,3,False,0
378,14,476,523,17,1,3,False,0
379,14,480,528,17,1,3,False,0
380,14,486,534,17,1,3,False,0
381,14,491,540,17,1,3,False,0
382,14,4550,0,30,70,0,False,0
383,14,4750,0,30,70,0,False,0
384,14,4550,0,30,70,0,False,0
385,14,4750,0,30,70,0,False,0
386,14,2500,0,30,140,0,False,0
387,14,2400,3700,27,30,40,False,0
388,14,4550,4750,27,10,20,False,0
389,14,4750,5445,27,10,20,False,0
390,14,395,454,17,1,3,False,0
391,14,400,460,17,1,3,False,0
392,14,495,569,17,1,3,False,0
393,14,499,573,17,1,3,False,0
394,14,515,592,17,1,3,False,0
395,15,240,2400,23,30,40,False,0
396,15,2400,3700,23,30,40,False,0
397,14,235,2400,27,30,40,False,0
398,19,577,607,19,1,2,False,0
399,19,583,613,19,1,2,False,0
400,19,591,621,19,1,2,False,0
401,19,593,623,19,1,2,False,0
402,19,597,627,19,1,2,False,0
403,0,0,0,0,0,0,False,0
404,0,0,0,0,0,0,False,0
405,0,0,0,0,0,0,False,0
406,0,0,0,0,0,0,False,0
407,0,0,0,0,0,0,False,0
408,0,0,0,0,0,0,False,0
409,15,1840,2760,23,20,30,False,0
410,15,1840,2760,23,30,50,False,0
411,14,1856,2041,17,1,2,False,0
412,14,1856,2041,17,2,4,False,0
413,19,696,765,19,1,2,False,0
414,19,696,765,19,2,4,False,0
415,15,1898,2847,23,20,30,False,0
416,15,1898,2847,23,30,50,False,0
417,14,1929,2121,17,1,2,False,0
418,14,1929,2121,17,2,4,False,0
419,19,714,785,19,1,2,False,0
420,19,714,785,19,2,4,False,0
421,20,29642,0,3,0,0,True,0
422,20,29643,0,3,0,0,True,0
423,20,30290,0,3,0,0,True,0
424,20,30291,0,3,0,0,True,0
425,15,2139,3208,23,20,30,False,0
426,15,2139,3208,23,30,50,False,0
427,14,2162,2378,17,1,2,False,0
428,14,2162,2378,17,2,4,False,0
429,19,740,814,19,1,2,False,0
430,19,740,814,19,2,4,False,0
431,15,2156,3234,23,20,30,False,0
432,15,2156,3234,23,30,50,False,0
433,14,2192,2411,17,1,2,False,0
434,14,2192,2411,17,2,4,False,0
435,19,740,814,19,1,2,False,0
436,19,740,814,19,2,4,False,0
437,20,30301,0,3,0,0,True,0
438,20,30302,0,3,0,0,True,0
439,15,2336,3504,23,20,30,False,0
440,15,2336,3504,23,30,50,False,0
441,14,2348,2582,17,1,2,False,0
442,14,2348,2582,17,2,4,False,0
443,19,772,849,19,1,2,False,0
444,19,772,849,19,2,4,False,0
445,15,327,0,22,40,0,False,0
446,15,612,0,22,40,0,False,0
447,15,617,0,22,40,0,False,0
448,15,631,0,22,40,0,False,0
449,15,635,0,22,40,0,False,0
450,15,656,0,22,40,0,False,0
451,15,829,0,22,40,0,False,0
452,15,829,0,22,40,0,False,0
453,15,945,0,22,40,0,False,0
454,15,1003,0,22,40,0,False,0
455,15,1024,0,22,40,0,False,0
456,15,1067,0,22,40,0,False,0
457,15,1088,0,22,40,0,False,0
458,15,1109,0,22,40,0,False,0
459,15,1206,0,22,40,0,False,0
460,15,1399,0,22,40,0,False,0
461,15,1592,0,22,40,0,False,0
462,15,1688,0,22,40,0,False,0
463,15,1737,0,22,40,0,False,0
464,15,1828,0,22,40,0,False,0
465,15,1919,0,22,40,0,False,0
466,15,2010,0,22,40,0,False,0
467,15,2105,0,22,40,0,False,0
468,15,2316,0,22,40,0,False,0
469,15,2605,0,22,40,0,False,0
470,0,0,0,0,0,0,False,0
471,15,3145,3774,23,30,50,False,0
472,0,0,0,0,0,0,False,0
473,0,0,0,0,0,0,False,0
474,0,0,0,0,0,0,False,0
475,19,900,0,18,1,0,False,0
476,14,3949,0,14,1,0,False,0
477,14,4002,0,14,1,0,False,0
478,14,4056,0,14,1,0,False,0
479,14,4109,0,14,1,0,False,0
480,14,4163,0,14,1,0,False,0
481,14,4216,0,14,1,0,False,0
482,14,4270,0,14,1,0,False,0
483,14,4323,0,14,1,0,False,0
484,14,4431,0,14,1,0,False,0
485,19,810,0,18,1,0,False,0
486,19,820,0,18,1,0,False,0
487,19,820,0,18,1,0,False,0
488,19,820,0,18,1,0,False,0
489,19,820,0,18,1,0,False,0
490,19,830,0,18,1,0,False,0
491,19,830,0,18,1,0,False,0
492,19,830,0,18,1,0,False,0
493,19,840,0,18,1,0,False,0
494,14,221,0,4,10,0,False,0
495,14,448,0,4,10,0,False,0
496,14,453,0,4,10,0,False,0
497,14,457,0,4,10,0,False,0
498,14,498,0,4,10,0,False,0
499,15,3097,3995,23,20,60,False,0
500,15,3139,4049,23,20,60,False,0
501,15,3181,4103,23,20,60,False,0
502,15,3223,4157,23,20,60,False,0
503,15,3265,4211,23,20,60,False,0
504,15,3307,4266,23,20,60,False,0
505,15,3349,4320,23,20,60,False,0
506,15,3391,4374,23,20,60,False,0
507,15,3475,4482,23,20,60,False,0
508,14,3761,4137,17,1,3,False,0
509,14,3812,4193,17,1,3,False,0
510,14,3863,4249,17,1,3,False,0
511,14,3914,4305,17,1,3,False,0
512,14,3965,4361,17,1,3,False,0
513,14,4016,4417,17,1,3,False,0
514,14,4067,4473,17,1,3,False,0
515,14,4118,4529,17,1,3,False,0
516,14,4220,4642,17,1,3,False,0
517,19,810,840,19,1,2,False,0
518,19,820,850,19,1,2,False,0
519,19,820,850,19,1,2,False,0
520,19,820,850,19,1,2,False,0
521,19,820,850,19,1,2,False,0
522,19,830,860,19,1,2,False,0
523,19,830,860,19,1,2,False,0
524,19,830,860,19,1,2,False,0
525,19,840,870,19,1,2,False,0
526,15,3761,4513,22,100,0,False,0
527,15,3812,4574,22,100,0,False,0
528,15,3863,4635,22,100,0,False,0
529,15,3914,4696,22,100,0,False,0
530,15,3965,4758,22,100,0,False,0
531,15,4016,4819,22,100,0,False,0
532,15,4067,4880,22,100,0,False,0
533,15,4118,4941,22,100,0,False,0
534,14,602,0,4,10,0,False,0
535,14,714,0,4,10,0,False,0
536,14,733,0,4,10,0,False,0
537,14,743,0,4,10,0,False,0
538,14,774,0,4,10,0,False,0
539,14,821,0,14,1,0,False,0
540,14,892,0,14,1,0,False,0
541,14,928,0,14,1,0,False,0
542,14,941,0,14,1,0,False,0
543,14,948,0,14,1,0,False,0
544,14,987,0,14,1,0,False,0
545,14,1026,0,14,1,0,False,0
546,15,645,832,23,20,60,False,0
547,15,700,903,23,20,60,False,0
548,15,728,939,23,20,60,False,0
549,15,738,952,23,20,60,False,0
550,15,743,958,23,20,60,False,0
551,15,774,998,23,20,60,False,0
552,15,805,1038,23,20,60,False,0
553,19,600,0,18,1,0,False,0
554,19,605,0,18,1,0,False,0
555,19,610,0,18,1,0,False,0
556,19,620,0,18,1,0,False,0
557,19,625,0,18,1,0,False,0
558,19,635,0,18,1,0,False,0
559,19,645,0,18,1,0,False,0
560,15,4220,5064,22,100,0,False,0
561,19,870,900,19,1,2,False,0
562,19,900,930,19,1,2,False,0
563,19,930,960,19,1,2,False,0
564,15,4907,0,22,30,0,False,0
565,14,4754,5181,17,1,3,False,0
566,19,930,960,19,1,2,False,0
567,15,731,0,22,100,0,False,0
568,15,850,0,22,100,0,False,0
569,15,884,0,22,100,0,False,0
570,15,896,0,22,100,0,False,0
571,15,902,0,22,100,0,False,0
572,15,940,0,22,100,0,False,0
573,15,977,0,22,100,0,False,0
574,19,600,630,19,1,2,False,0
575,19,605,635,19,1,2,False,0
576,19,610,640,19,1,2,False,0
577,19,620,650,19,1,2,False,0
578,19,625,655,19,1,2,False,0
579,19,635,665,19,1,2,False,0
580,19,645,675,19,1,2,False,0
581,14,782,860,17,1,3,False,0
582,14,850,935,17,1,3,False,0
583,14,884,972,17,1,3,False,0
584,14,897,986,17,1,3,False,0
585,14,903,993,17,1,3,False,0
586,14,940,1034,17,1,3,False,0
587,14,978,1075,17,1,3,False,0
588,15,4300,0,22,15,0,False,0
589,15,4300,0,22,30,0,False,0
590,15,4550,0,22,15,0,False,0
591,15,4550,0,22,30,0,False,0
592,15,4750,0,22,15,0,False,0
593,15,4750,0,22,30,0,False,0
594,14,4300,0,18,1,0,False,0
595,14,4300,0,18,2,0,False,0
596,14,4550,0,18,1,0,False,0
597,14,4550,0,18,2,0,False,0
598,14,4750,0,18,1,0,False,0
599,14,4750,0,18,2,0,False,0
600,14,5090,0,30,70,0,False,0
601,14,5090,5548,27,10,20,False,0
602,15,5090,0,22,15,0,False,0
603,15,5090,0,22,30,0,False,0
604,0,0,0,0,0,0,False,0
605,0,0,0,0,0,0,False,0
606,0,0,0,0,0,0,False,0
607,0,0,0,0,0,0,False,0
608,0,0,0,0,0,0,False,0
609,14,821,944,17,1,3,False,0
610,14,928,1067,17,1,3,False,0
611,14,948,1090,17,1,3,False,0
612,14,987,1135,17,1,3,False,0
613,0,0,0,0,0,0,False,0
614,14,1026,1179,17,1,3,False,0
615,14,1116,1283,17,1,3,False,0
616,14,1006,1156,17,1,3,False,0
617,0,0,0,0,0,0,False,0
618,0,0,0,0,0,0,False,0
619,0,0,0,0,0,0,False,0
620,0,0,0,0,0,0,False,0
621,0,0,0,0,0,0,False,0
622,0,0,0,0,0,0,False,0
623,0,0,0,0,0,0,False,0
624,0,0,0,0,0,0,False,0
625,0,0,0,0,0,0,False,0
626,0,0,0,0,0,0,False,0
627,0,0,0,0,0,0,False,0
628,0,0,0,0,0,0,False,0
629,0,0,0,0,0,0,False,0
630,0,0,0,0,0,0,False,0
631,0,0,0,0,0,0,False,0
632,0,0,0,0,0,0,False,0
633,0,0,0,0,0,0,False,0
634,0,0,0,0,0,0,False,0
635,0,0,0,0,0,0,False,0
636,0,0,0,0,0,0,False,0
637,0,0,0,0,0,0,False,0
638,0,0,0,0,0,0,False,0
639,0,0,0,0,0,0,False,0
640,0,0,0,0,0,0,False,0
641,0,0,0,0,0,0,False,0
642,0,0,0,0,0,0,False,0
643,0,0,0,0,0,0,False,0
644,0,0,0,0,0,0,False,0
645,0,0,0,0,0,0,False,0
646,0,0,0,0,0,0,False,0
647,0,0,0,0,0,0,False,0
648,0,0,0,0,0,0,False,0
649,0,0,0,0,0,0,False,0
650,19,600,630,19,1,2,False,0
651,19,610,640,19,1,2,False,0
652,19,625,655,19,1,2,False,0
653,19,635,665,19,1,2,False,0
654,19,640,670,19,1,2,False,0
655,19,645,675,19,1,2,False,0
656,19,680,710,19,1,2,False,0
657,0,0,0,0,0,0,False,0
658,0,0,0,0,0,0,False,0
659,0,0,0,0,0,0,False,0
660,0,0,0,0,0,0,False,0
661,0,0,0,0,0,0,False,0
662,0,0,0,0,0,0,False,0
663,0,0,0,0,0,0,False,0
664,0,0,0,0,0,0,False,0
665,0,0,0,0,0,0,True,0
666,0,0,0,0,0,0,False,0
667,0,0,0,0,0,0,True,0
668,0,0,0,0,0,0,False,0
669,14,1543,1851,17,1,3,False,0
670,19,680,710,19,1,2,False,0
671,14,1015,0,4,10,0,False,0
672,14,1225,0,4,10,0,False,0
673,14,1260,0,4,10,0,False,0
674,14,1326,0,4,10,0,False,0
675,14,1392,0,4,10,0,False,0
676,14,1294,0,14,1,0,False,0
677,14,1517,0,14,1,0,False,0
678,14,1562,0,14,1,0,False,0
679,14,1606,0,14,1,0,False,0
680,14,1649,0,14,1,0,False,0
681,14,1691,0,14,1,0,False,0
682,14,1733,0,14,1,0,False,0
683,14,1859,0,14,1,0,False,0
684,15,1015,1309,23,20,60,False,0
685,15,1190,1535,23,20,60,False,0
686,15,1225,1580,23,20,60,False,0
687,15,1260,1625,23,20,60,False,0
688,15,1293,1667,23,20,60,False,0
689,15,1326,1710,23,20,60,False,0
690,15,1359,1753,23,20,60,False,0
691,15,1458,1880,23,20,60,False,0
692,19,680,0,18,1,0,False,0
693,19,680,0,18,1,0,False,0
694,19,685,0,18,1,0,False,0
695,19,695,0,18,1,0,False,0
696,19,700,0,18,1,0,False,0
697,19,705,0,18,1,0,False,0
698,19,710,0,18,1,0,False,0
699,19,725,0,18,1,0,False,0
700,0,0,0,0,0,0,False,0
701,0,0,0,0,0,0,False,0
702,0,0,0,0,0,0,False,0
703,0,0,0,0,0,0,False,0
704,0,0,0,0,0,0,False,0
705,0,0,0,0,0,0,False,0
706,0,0,0,0,0,0,False,0
707,0,0,0,0,0,0,False,0
708,15,1350,0,22,100,0,False,0
709,15,1445,0,22,100,0,False,0
710,15,1487,0,22,100,0,False,0
711,15,1530,0,22,100,0,False,0
712,15,1570,0,22,100,0,False,0
713,15,1610,0,22,100,0,False,0
714,15,1650,0,22,100,0,False,0
715,15,1770,0,22,100,0,False,0
716,19,680,710,19,1,2,False,0
717,19,680,710,19,1,2,False,0
718,19,685,715,19,1,2,False,0
719,19,695,725,19,1,2,False,0
720,19,700,730,19,1,2,False,0
721,19,705,735,19,1,2,False,0
722,19,710,740,19,1,2,False,0
723,19,725,755,19,1,2,False,0
724,14,1233,1356,17,1,3,False,0
725,14,1445,1589,17,1,3,False,0
726,14,1488,1636,17,1,3,False,0
727,14,1530,1683,17,1,3,False,0
728,14,1571,1728,17,1,3,False,0
729,14,1611,1772,17,1,3,False,0
730,14,1651,1816,17,1,3,False,0
731,14,1771,1948,17,1,3,False,0
732,0,0,0,0,0,0,False,0
733,0,0,0,0,0,0,False,0
734,0,0,0,0,0,0,False,0
735,0,0,0,0,0,0,True,0
736,0,0,0,0,0,0,True,0
737,0,0,0,0,0,0,True,0
738,0,0,0,0,0,0,True,0
739,0,0,0,0,0,0,True,0
740,0,0,0,0,0,0,True,0
741,0,0,0,0,0,0,True,0
742,0,0,0,0,0,0,True,0
743,0,0,0,0,0,0,True,0
744,0,0,0,0,0,0,True,0
745,0,0,0,0,0,0,True,0
746,0,0,0,0,0,0,False,0
747,0,0,0,0,0,0,False,0
748,0,0,0,0,0,0,False,0
749,0,0,0,0,0,0,False,0
750,0,0,0,0,0,0,False,0
751,0,0,0,0,0,0,False,0
752,0,0,0,0,0,0,False,0
753,0,0,0,0,0,0,False,0
754,0,0,0,0,0,0,False,0
755,14,1294,1488,17,1,3,False,0
756,14,1562,1796,17,1,3,False,0
757,14,1606,1846,17,1,3,False,0
758,14,1691,1944,17,1,3,False,0
759,14,1775,2041,17,1,3,False,0
760,14,1859,2137,17,1,3,False,0
761,0,0,0,0,0,0,False,0
762,0,0,0,0,0,0,False,0
763,0,0,0,0,0,0,False,0
764,0,0,0,0,0,0,False,0
765,0,0,0,0,0,0,False,0
766,0,0,0,0,0,0,False,0
767,19,680,710,19,1,2,False,0
768,19,685,715,19,1,2,False,0
769,19,695,725,19,1,2,False,0
770,19,705,735,19,1,2,False,0
771,19,715,745,19,1,2,False,0
772,19,725,755,19,1,2,False,0
773,0,0,0,0,0,0,False,0
774,0,0,0,0,0,0,False,0
775,0,0,0,0,0,0,False,0
776,0,0,0,0,0,0,False,0
777,0,0,0,0,0,0,False,0
778,0,0,0,0,0,0,False,0
779,0,0,0,0,0,0,False,0
780,0,0,0,0,0,0,False,0
781,0,0,0,0,0,0,False,0
782,0,0,0,0,0,0,False,0
783,0,0,0,0,0,0,False,0
784,0,0,0,0,0,0,False,0
785,0,0,0,0,0,0,False,0
786,0,0,0,0,0,0,False,0
787,0,0,0,0,0,0,False,0
788,0,0,0,0,0,0,False,0
789,0,0,0,0,0,0,False,0
790,0,0,0,0,0,0,False,0
791,0,0,0,0,0,0,False,0
792,0,0,0,0,0,0,False,0
793,0,0,0,0,0,0,False,0
794,0,0,0,0,0,0,False,0
795,0,0,0,0,0,0,False,0
796,0,0,0,0,0,0,False,0
797,0,0,0,0,0,0,False,0
798,0,0,0,0,0,0,False,0
799,0,0,0,0,0,0,False,0
800,0,0,0,0,0,0,False,0
801,0,0,0,0,0,0,False,0
802,0,0,0,0,0,0,False,0
803,0,0,0,0,0,0,False,0
804,0,0,0,0,0,0,False,0
805,0,0,0,0,0,0,False,0
806,0,0,0,0,0,0,False,0
807,0,0,0,0,0,0,False,0
808,0,0,0,0,0,0,False,0
809,0,0,0,0,0,0,False,0
810,0,0,0,0,0,0,False,0
811,0,0,0,0,0,0,False,0
812,0,0,0,0,0,0,False,0
813,0,0,0,0,0,0,False,0
814,0,0,0,0,0,0,False,0
815,0,0,0,0,0,0,False,0
816,0,0,0,0,0,0,False,0

csv/GatheringPointBonus.csv (after)
﻿key,0,1,2,3,4,5,6,7
#,Condition,ConditionValue,,BonusType,BonusValue,,,
offset,14,0,8,15,10,12,16,4
int32,GatheringCondition,uint32,uint16,GatheringPointBonusType,uint16,uint16,bit&01,uint32
0,0,0,0,0,0,0,False,0
1,3,30,0,18,1,0,False,0
2,1,2,0,1,10,0,False,0
3,3,20,0,4,15,0,False,0
4,3,30,0,7,20,0,False,0
5,15,42,0,22,40,0,False,0
6,15,52,0,22,40,0,False,0
7,15,62,0,22,40,0,False,0
8,15,81,0,22,40,0,False,0
9,15,98,0,22,40,0,False,0
10,15,126,0,22,40,0,False,0
11,15,153,0,22,40,0,False,0
12,15,182,0,22,40,0,False,0
13,15,198,0,22,40,0,False,0
14,15,214,0,22,40,0,False,0
15,14,34,0,14,1,0,False,0
16,14,57,0,14,1,0,False,0
17,14,89,0,14,1,0,False,0
18,14,128,0,14,1,0,False,0
19,14,171,0,14,1,0,False,0
20,14,194,0,14,1,0,False,0
21,14,216,0,14,1,0,False,0
22,14,237,0,14,1,0,False,0
23,14,263,0,14,1,0,False,0
24,14,295,0,14,1,0,False,0
25,15,89,0,22,100,0,False,0
26,15,110,0,22,100,0,False,0
27,15,131,0,22,100,0,False,0
28,15,153,0,22,100,0,False,0
29,15,174,0,22,100,0,False,0
30,15,195,0,22,100,0,False,0
31,15,216,0,22,100,0,False,0
32,15,238,0,22,100,0,False,0
33,15,259,0,22,100,0,False,0
34,15,280,0,22,100,0,False,0
35,19,414,444,19,1,2,False,0
36,19,429,459,19,1,2,False,0
37,19,436,466,19,1,2,False,0
38,19,486,516,19,1,2,False,0
39,19,493,523,19,1,2,False,0
40,19,515,545,19,1,2,False,0
41,19,521,551,19,1,2,False,0
42,19,542,572,19,1,2,False,0
43,19,545,575,19,1,2,False,0
44,19,571,601,19,1,2,False,0
45,14,33,36,17,1,3,False,0
46,14,55,60,17,1,3,False,0
47,14,85,93,17,1,3,False,0
48,14,122,134,17,1,3,False,0
49,14,163,179,17,1,3,False,0
50,14,185,203,17,1,3,False,0
51,14,206,226,17,1,3,False,0
52,14,226,248,17,1,3,False,0
53,14,251,276,17,1,3,False,0
54,14,281,309,17,1,3,False,0
55,14,4100,0,18,2,0,False,0
56,14,302,347,17,1,3,False,0
57,19,574,604,19,1,2,False,0
58,14,3750,0,18,2,0,False,0
59,14,804,964,17,1,3,False,0
60,14,860,1032,17,1,3,False,0
61,14,916,1099,17,1,3,False,0
62,14,1169,1402,17,1,3,False,0
63,14,1356,1627,17,1,3,False,0
64,14,2040,2448,17,1,3,False,0
65,19,600,630,19,1,2,False,0
66,19,600,630,19,1,2,False,0
67,19,600,630,19,1,2,False,0
68,19,680,710,19,1,2,False,0
69,19,680,710,19,1,2,False,0
70,19,740,770,19,1,2,False,0
71,20,38745,0,3,0,0,True,0
72,20,39740,0,3,0,0,True,0
73,20,38746,0,3,0,0,True,0
74,20,39741,0,3,0,0,True,0
75,20,39751,0,3,0,0,True,0
76,20,41188,0,3,0,0,True,0
77,20,38723,0,3,0,0,True,0
78,19,740,770,19,1,2,False,0
79,14,2244,2692,17,1,3,False,0
80,20,39752,0,3,0,0,True,0
81,15,3800,0,22,30,0,False,0
82,14,3590,3990,17,1,3,False,0
83,19,850,900,19,1,2,False,0
84,14,90,0,4,10,0,False,0
85,14,90,0,4,10,0,False,0
86,14,90,0,4,10,0,False,0
87,14,90,0,4,10,0,False,0
88,20,41189,0,3,0,0,True,0
89,14,3300,3497,25,10,20,False,0
90,20,38734,0,3,0,0,True,0
91,20,38724,0,3,0,0,True,0
92,14,42,0,4,10,0,False,0
93,14,42,0,4,10,0,False,0
94,14,54,0,4,10,0,False,0
95,14,69,0,4,10,0,False,0
96,14,69,0,4,10,0,False,0
97,14,69,0,4,10,0,False,0
98,14,69,0,4,10,0,False,0
99,14,69,0,4,10,0,False,0
100,14,112,0,4,10,0,False,0
101,14,112,0,4,10,0,False,0
102,14,112,0,4,10,0,False,0
103,14,112,0,4,10,0,False,0
104,14,138,0,4,10,0,False,0
105,14,138,0,4,10,0,False,0
106,14,138,0,4,10,0,False,0
107,20,38735,0,3,0,0,True,0
108,14,54,0,18,1,0,False,0
109,14,105,0,18,1,0,False,0
110,0,0,0,0,0,0,False,0
111,14,188,0,18,1,0,False,0
112,14,228,0,18,1,0,False,0
113,14,323,0,18,1,0,False,0
114,14,523,0,18,1,0,False,0
115,14,619,0,18,1,0,False,0
116,14,889,0,18,1,0,False,0
117,14,989,0,18,1,0,False,0
118,14,1546,0,18,1,0,False,0
119,0,0,0,0,0,0,False,0
120,0,0,0,0,0,0,False,0
121,19,486,0,18,1,0,False,0
122,0,0,0,0,0,0,False,0
123,19,542,0,18,1,0,False,0
124,19,571,0,18,1,0,False,0
125,19,589,0,18,1,0,False,0
126,19,597,0,18,1,0,False,0
127,19,652,0,18,1,0,False,0
128,19,668,0,18,1,0,False,0
129,19,694,0,18,1,0,False,0
130,15,25,0,14,1,0,False,0
131,15,88,0,14,1,0,False,0
132,15,150,0,14,1,0,False,0
133,15,182,0,14,1,0,False,0
134,15,226,0,14,1,0,False,0
135,15,321,548,17,1,2,False,0
136,15,499,960,17,1,2,False,0
137,15,611,961,17,1,3,False,0
138,15,874,1588,17,1,3,False,0
139,15,989,1688,17,1,3,False,0
140,15,1535,2024,17,1,3,False,0
141,15,3550,3800,23,30,50,False,0
142,19,910,0,18,1,0,False,0
143,15,4000,0,22,30,0,False,0
144,14,3900,4100,17,1,3,False,0
145,19,900,950,19,1,2,False,0
146,15,321,548,17,2,4,False,0
147,15,499,960,17,2,4,False,0
148,15,611,961,17,3,5,False,0
149,15,874,1588,17,3,5,False,0
150,15,989,1688,17,3,5,False,0
151,15,1535,2024,17,3,5,False,0
152,15,3650,3900,23,30,50,False,0
153,19,920,0,18,1,0,False,0
154,15,5254,0,22,40,0,False,0
155,14,5090,5548,17,1,3,False,0
156,19,930,960,19,1,2,False,0
157,15,321,548,17,4,6,False,0
158,15,499,960,17,4,6,False,0
159,15,611,961,17,5,7,False,0
160,15,874,1588,17,5,7,False,0
161,15,989,1688,17,5,9,False,0
162,15,1535,2024,17,5,9,False,0
163,19,836,0,18,5,0,False,0
164,14,2421,0,14,1,0,False,0
165,14,2421,0,14,2,0,False,0
166,15,2345,0,14,1,0,False,0
167,15,2345,0,14,2,0,False,0
168,14,54,0,14,1,0,False,0
169,15,25,0,14,1,0,False,0
170,19,400,0,14,1,0,False,0
171,14,54,0,14,1,0,False,0
172,14,2740,0,14,1,0,False,0
173,14,2740,0,14,2,0,False,0
174,15,25,0,14,1,0,False,0
175,15,2642,0,14,1,0,False,0
176,15,2642,0,14,2,0,False,0
177,19,400,0,14,1,0,False,0
178,19,858,0,18,5,0,False,0
179,20,30301,0,21,0,0,True,0
180,20,30302,0,21,0,0,True,0
181,19,740,770,19,1,2,False,0
182,14,2524,3028,17,1,3,False,0
183,0,0,0,0,0,0,False,0
184,14,54,0,14,1,0,False,0
185,14,2740,0,14,1,0,False,0
186,14,2740,0,14,2,0,False,0
187,15,25,0,14,1,0,False,0
188,15,2642,0,14,1,0,False,0
189,15,2642,0,14,2,0,False,0
190,19,400,0,14,1,0,False,0
191,19,858,0,18,5,0,False,0
192,14,1680,0,4,10,0,False,0
193,14,1960,0,4,10,0,False,0
194,14,2100,0,4,10,0,False,0
195,14,2198,0,4,10,0,False,0
196,14,2296,0,4,10,0,False,0
197,14,2142,0,14,1,0,False,0
198,14,2454,0,14,1,0,False,0
199,14,2499,0,14,1,0,False,0
200,14,2677,0,14,1,0,False,0
201,14,2740,0,14,1,0,False,0
202,14,2802,0,14,1,0,False,0
203,14,2865,0,14,1,0,False,0
204,14,3052,0,14,1,0,False,0
205,19,740,0,18,1,0,False,0
206,19,750,0,18,1,0,False,0
207,19,760,0,18,1,0,False,0
208,19,770,0,18,1,0,False,0
209,19,770,0,18,1,0,False,0
210,19,770,0,18,1,0,False,0
211,19,780,0,18,1,0,False,0
212,19,790,0,18,1,0,False,0
213,15,1680,2167,23,20,60,False,0
214,15,1925,2483,23,20,60,False,0
215,15,1960,2528,23,20,60,False,0
216,15,2100,2709,23,20,60,False,0
217,15,2149,2772,23,20,60,False,0
218,15,2198,2835,23,20,60,False,0
219,15,2247,2898,23,20,60,False,0
220,15,2394,3088,23,20,60,False,0
221,14,2040,2244,17,1,3,False,0
222,14,2338,2571,17,1,3,False,0
223,14,2380,2618,17,1,3,False,0
224,14,2550,2805,17,1,3,False,0
225,14,2610,2871,17,1,3,False,0
226,14,2669,2935,17,1,3,False,0
227,14,2729,3001,17,1,3,False,0
228,14,2907,3197,17,1,3,False,0
229,19,740,770,19,1,2,False,0
230,19,750,780,19,1,2,False,0
231,19,760,790,19,1,2,False,0
232,19,770,800,19,1,2,False,0
233,19,770,800,19,1,2,False,0
234,19,770,800,19,1,2,False,0
235,19,780,810,19,1,2,False,0
236,19,790,820,19,1,2,False,0
237,15,2140,0,22,100,0,False,0
238,15,2337,0,22,100,0,False,0
239,15,2380,0,22,100,0,False,0
240,15,2550,0,22,100,0,False,0
241,15,2609,0,22,100,0,False,0
242,15,2669,0,22,100,0,False,0
243,15,2728,0,22,100,0,False,0
244,15,2907,0,22,100,0,False,0
245,15,3401,0,22,40,0,False,0
246,14,3295,3591,17,1,3,False,0
247,19,830,880,19,1,2,False,0
248,19,750,780,19,1,2,False,0
249,19,760,790,19,1,2,False,0
250,19,780,810,19,1,2,False,0
251,19,780,810,19,1,2,False,0
252,19,830,860,19,1,2,False,0
253,14,3950,0,18,2,0,False,0
254,14,2719,0,4,10,0,False,0
255,14,3139,0,4,10,0,False,0
256,14,3223,0,4,10,0,False,0
257,14,3307,0,4,10,0,False,0
258,14,3391,0,4,10,0,False,0
259,14,165,0,4,10,0,False,0
260,14,165,0,4,10,0,False,0
261,14,165,0,4,10,0,False,0
262,14,187,0,4,10,0,False,0
263,14,187,0,4,10,0,False,0
264,14,187,0,4,10,0,False,0
265,14,204,0,4,10,0,False,0
266,14,204,0,4,10,0,False,0
267,14,204,0,4,10,0,False,0
268,14,221,0,4,10,0,False,0
269,14,221,0,4,10,0,False,0
270,14,221,0,4,10,0,False,0
271,14,42,0,4,10,0,False,0
272,14,42,0,4,10,0,False,0
273,14,54,0,4,10,0,False,0
274,14,69,0,4,10,0,False,0
275,14,69,0,4,10,0,False,0
276,14,69,0,4,10,0,False,0
277,14,69,0,4,10,0,False,0
278,14,69,0,4,10,0,False,0
279,14,90,0,4,10,0,False,0
280,14,90,0,4,10,0,False,0
281,14,90,0,4,10,0,False,0
282,14,90,0,4,10,0,False,0
283,14,112,0,4,10,0,False,0
284,14,112,0,4,10,0,False,0
285,14,112,0,4,10,0,False,0
286,14,112,0,4,10,0,False,0
287,14,138,0,4,10,0,False,0
288,14,138,0,4,10,0,False,0
289,14,138,0,4,10,0,False,0
290,14,165,0,4,10,0,False,0
291,14,165,0,4,10,0,False,0
292,14,165,0,4,10,0,False,0
293,14,187,0,4,10,0,False,0
294,14,187,0,4,10,0,False,0
295,14,187,0,4,10,0,False,0
296,14,204,0,4,10,0,False,0
297,14,204,0,4,10,0,False,0
298,14,204,0,4,10,0,False,0
299,14,221,0,4,10,0,False,0
300,14,221,0,4,10,0,False,0
301,14,221,0,4,10,0,False,0
302,14,2000,3000,26,1,10,False,0
303,14,2000,3000,27,1,10,False,0
304,14,2000,3000,28,1,10,False,0
305,14,2000,3000,29,1,10,False,0
306,14,4000,0,30,20,0,False,0
307,14,4000,0,31,20,0,False,0
308,14,4000,0,32,20,0,False,0
309,14,4000,0,33,20,0,False,0
310,15,3650,3900,23,30,50,False,0
311,19,920,0,18,1,0,False,0
312,14,3610,4035,26,50,150,False,0
313,15,3650,3900,23,30,50,False,0
314,19,920,0,18,1,0,False,0
315,14,3610,4035,26,50,150,False,0
316,15,3820,4035,29,50,100,False,0
317,15,4020,0,32,60,0,False,0
318,14,4020,4200,27,20,30,False,0
319,15,1,0,22,15,0,False,0
320,15,1,0,22,30,0,False,0
321,15,1,0,22,15,0,False,0
322,15,1,0,22,30,0,False,0
323,15,1,0,22,15,0,False,0
324,15,1,0,22,30,0,False,0
325,15,1,0,22,15,0,False,0
326,15,1,0,22,30,0,False,0
327,15,444,572,23,20,60,False,0
328,15,451,581,23,20,60,False,0
329,15,453,584,23,20,60,False,0
330,15,455,586,23,20,60,False,0
331,15,457,589,23,20,60,False,0
332,15,461,594,23,20,60,False,0
333,15,498,642,23,20,60,False,0
334,15,505,651,23,20,60,False,0
335,15,510,657,23,20,60,False,0
336,14,395,0,14,1,0,False,0
337,14,460,0,14,1,0,False,0
338,14,462,0,14,1,0,False,0
339,14,493,0,14,1,0,False,0
340,14,495,0,14,1,0,False,0
341,14,499,0,14,1,0,False,0
342,14,504,0,14,1,0,False,0
343,14,510,0,14,1,0,False,0
344,14,515,0,14,1,0,False,0
345,19,571,0,18,1,0,False,0
346,19,577,0,18,1,0,False,0
347,19,587,0,18,1,0,False,0
348,19,589,0,18,1,0,False,0
349,19,589,0,18,1,0,False,0
350,19,591,0,18,1,0,False,0
351,19,593,0,18,1,0,False,0
352,19,595,0,18,1,0,False,0
353,19,597,0,18,1,0,False,0
354,19,597,0,18,1,0,False,0
355,15,539,0,22,100,0,False,0
356,15,548,0,22,100,0,False,0
357,15,550,0,22,100,0,False,0
358,15,553,0,22,100,0,False,0
359,15,555,0,22,100,0,False,0
360,15,560,0,22,100,0,False,0
361,15,565,0,22,100,0,False,0
362,15,572,0,22,100,0,False,0
363,15,578,0,22,100,0,False,0
364,19,577,607,19,1,2,False,0
365,19,587,617,19,1,2,False,0
366,19,589,619,19,1,2,False,0
367,19,589,619,19,1,2,False,0
368,19,591,621,19,1,2,False,0
369,19,593,623,19,1,2,False,0
370,19,595,625,19,1,2,False,0
371,19,597,627,19,1,2,False,0
372,19,597,627,19,1,2,False,0
373,14,377,414,17,1,3,False,0
374,14,439,482,17,1,3,False,0
375,14,440,484,17,1,3,False,0
376,14,470,517,17,1,3,False,0
377,14,472,519,17,1,3,False,0
378,14,476,523,17,1,3,False,0
379,14,480,528,17,1,3,False,0
380,14,486,534,17,1,3,False,0
381,14,491,540,17,1,3,False,0
382,14,4550,0,30,70,0,False,0
383,14,4750,0,30,70,0,False,0
384,14,4550,0,30,70,0,False,0
385,14,4750,0,30,70,0,False,0
386,14,2930,0,30,75,0,False,0
387,0,0,0,0,0,0,False,0
388,0,0,0,0,0,0,False,0
389,0,0,0,0,0,0,False,0
390,14,395,454,17,1,3,False,0
391,14,400,460,17,1,3,False,0
392,14,495,569,17,1,3,False,0
393,14,499,573,17,1,3,False,0
394,14,515,592,17,1,3,False,0
395,0,0,0,0,0,0,False,0
396,0,0,0,0,0,0,False,0
397,0,0,0,0,0,0,False,0
398,19,577,607,19,1,2,False,0
399,19,583,613,19,1,2,False,0
400,19,591,621,19,1,2,False,0
401,19,593,623,19,1,2,False,0
402,19,597,627,19,1,2,False,0
403,0,0,0,0,0,0,False,0
404,0,0,0,0,0,0,False,0
405,0,0,0,0,0,0,False,0
406,0,0,0,0,0,0,False,0
407,0,0,0,0,0,0,False,0
408,0,0,0,0,0,0,False,0
409,15,1840,2760,23,20,30,False,0
410,15,1840,2760,23,30,50,False,0
411,14,1856,2041,17,1,2,False,0
412,14,1856,2041,17,2,4,False,0
413,19,696,765,19,1,2,False,0
414,19,696,765,19,2,4,False,0
415,15,1898,2847,23,20,30,False,0
416,15,1898,2847,23,30,50,False,0
417,14,1929,2121,17,1,2,False,0
418,14,1929,2121,17,2,4,False,0
419,19,714,785,19,1,2,False,0
420,19,714,785,19,2,4,False,0
421,20,29642,0,3,0,0,True,0
422,20,29643,0,3,0,0,True,0
423,20,30290,0,3,0,0,True,0
424,20,30291,0,3,0,0,True,0
425,15,2139,3208,23,20,30,False,0
426,15,2139,3208,23,30,50,False,0
427,14,2162,2378,17,1,2,False,0
428,14,2162,2378,17,2,4,False,0
429,19,740,814,19,1,2,False,0
430,19,740,814,19,2,4,False,0
431,15,2156,3234,23,20,30,False,0
432,15,2156,3234,23,30,50,False,0
433,14,2192,2411,17,1,2,False,0
434,14,2192,2411,17,2,4,False,0
435,19,740,814,19,1,2,False,0
436,19,740,814,19,2,4,False,0
437,20,30301,0,3,0,0,True,0
438,20,30302,0,3,0,0,True,0
439,15,2336,3504,23,20,30,False,0
440,15,2336,3504,23,30,50,False,0
441,14,2348,2582,17,1,2,False,0
442,14,2348,2582,17,2,4,False,0
443,19,772,849,19,1,2,False,0
444,19,772,849,19,2,4,False,0
445,15,327,0,22,40,0,False,0
446,15,612,0,22,40,0,False,0
447,15,617,0,22,40,0,False,0
448,15,631,0,22,40,0,False,0
449,15,635,0,22,40,0,False,0
450,15,656,0,22,40,0,False,0
451,15,829,0,22,40,0,False,0
452,15,829,0,22,40,0,False,0
453,15,945,0,22,40,0,False,0
454,15,1003,0,22,40,0,False,0
455,15,1024,0,22,40,0,False,0
456,15,1067,0,22,40,0,False,0
457,15,1088,0,22,40,0,False,0
458,15,1109,0,22,40,0,False,0
459,15,1206,0,22,40,0,False,0
460,15,1399,0,22,40,0,False,0
461,15,1592,0,22,40,0,False,0
462,15,1688,0,22,40,0,False,0
463,15,1737,0,22,40,0,False,0
464,15,1828,0,22,40,0,False,0
465,15,1919,0,22,40,0,False,0
466,15,2010,0,22,40,0,False,0
467,15,2105,0,22,40,0,False,0
468,15,2316,0,22,40,0,False,0
469,15,2605,0,22,40,0,False,0
470,0,0,0,0,0,0,False,0
471,15,3145,3774,23,30,50,False,0
472,0,0,0,0,0,0,False,0
473,0,0,0,0,0,0,False,0
474,0,0,0,0,0,0,False,0
475,19,900,0,18,1,0,False,0
476,14,3949,0,14,1,0,False,0
477,14,4002,0,14,1,0,False,0
478,14,4056,0,14,1,0,False,0
479,14,4109,0,14,1,0,False,0
480,14,4163,0,14,1,0,False,0
481,14,4216,0,14,1,0,False,0
482,14,4270,0,14,1,0,False,0
483,14,4323,0,14,1,0,False,0
484,14,4431,0,14,1,0,False,0
485,19,810,0,18,1,0,False,0
486,19,820,0,18,1,0,False,0
487,19,820,0,18,1,0,False,0
488,19,820,0,18,1,0,False,0
489,19,820,0,18,1,0,False,0
490,19,830,0,18,1,0,False,0
491,19,830,0,18,1,0,False,0
492,19,830,0,18,1,0,False,0
493,19,840,0,18,1,0,False,0
494,14,221,0,4,10,0,False,0
495,14,448,0,4,10,0,False,0
496,14,453,0,4,10,0,False,0
497,14,457,0,4,10,0,False,0
498,14,498,0,4,10,0,False,0
499,15,3097,3995,23,20,60,False,0
500,15,3139,4049,23,20,60,False,0
501,15,3181,4103,23,20,60,False,0
502,15,3223,4157,23,20,60,False,0
503,15,3265,4211,23,20,60,False,0
504,15,3307,4266,23,20,60,False,0
505,15,3349,4320,23,20,60,False,0
506,15,3391,4374,23,20,60,False,0
507,15,3475,4482,23,20,60,False,0
508,14,3761,4137,17,1,3,False,0
509,14,3812,4193,17,1,3,False,0
510,14,3863,4249,17,1,3,False,0
511,14,3914,4305,17,1,3,False,0
512,14,3965,4361,17,1,3,False,0
513,14,4016,4417,17,1,3,False,0
514,14,4067,4473,17,1,3,False,0
515,14,4118,4529,17,1,3,False,0
516,14,4220,4642,17,1,3,False,0
517,19,810,840,19,1,2,False,0
518,19,820,850,19,1,2,False,0
519,19,820,850,19,1,2,False,0
520,19,820,850,19,1,2,False,0
521,19,820,850,19,1,2,False,0
522,19,830,860,19,1,2,False,0
523,19,830,860,19,1,2,False,0
524,19,830,860,19,1,2,False,0
525,19,840,870,19,1,2,False,0
526,15,3761,4513,22,100,0,False,0
527,15,3812,4574,22,100,0,False,0
528,15,3863,4635,22,100,0,False,0
529,15,3914,4696,22,100,0,False,0
530,15,3965,4758,22,100,0,False,0
531,15,4016,4819,22,100,0,False,0
532,15,4067,4880,22,100,0,False,0
533,15,4118,4941,22,100,0,False,0
534,14,602,0,4,10,0,False,0
535,14,714,0,4,10,0,False,0
536,14,733,0,4,10,0,False,0
537,14,743,0,4,10,0,False,0
538,14,774,0,4,10,0,False,0
539,14,821,0,14,1,0,False,0
540,14,892,0,14,1,0,False,0
541,14,928,0,14,1,0,False,0
542,14,941,0,14,1,0,False,0
543,14,948,0,14,1,0,False,0
544,14,987,0,14,1,0,False,0
545,14,1026,0,14,1,0,False,0
546,15,645,832,23,20,60,False,0
547,15,700,903,23,20,60,False,0
548,15,728,939,23,20,60,False,0
549,15,738,952,23,20,60,False,0
550,15,743,958,23,20,60,False,0
551,15,774,998,23,20,60,False,0
552,15,805,1038,23,20,60,False,0
553,19,600,0,18,1,0,False,0
554,19,605,0,18,1,0,False,0
555,19,610,0,18,1,0,False,0
556,19,620,0,18,1,0,False,0
557,19,625,0,18,1,0,False,0
558,19,635,0,18,1,0,False,0
559,19,645,0,18,1,0,False,0
560,15,4220,5064,22,100,0,False,0
561,19,870,900,19,1,2,False,0
562,19,900,930,19,1,2,False,0
563,19,930,960,19,1,2,False,0
564,15,4907,0,22,30,0,False,0
565,14,4754,5181,17,1,3,False,0
566,19,930,960,19,1,2,False,0
567,15,731,0,22,100,0,False,0
568,15,850,0,22,100,0,False,0
569,15,884,0,22,100,0,False,0
570,15,896,0,22,100,0,False,0
571,15,902,0,22,100,0,False,0
572,15,940,0,22,100,0,False,0
573,15,977,0,22,100,0,False,0
574,19,600,630,19,1,2,False,0
575,19,605,635,19,1,2,False,0
576,19,610,640,19,1,2,False,0
577,19,620,650,19,1,2,False,0
578,19,625,655,19,1,2,False,0
579,19,635,665,19,1,2,False,0
580,19,645,675,19,1,2,False,0
581,14,782,860,17,1,3,False,0
582,14,850,935,17,1,3,False,0
583,14,884,972,17,1,3,False,0
584,14,897,986,17,1,3,False,0
585,14,903,993,17,1,3,False,0
586,14,940,1034,17,1,3,False,0
587,14,978,1075,17,1,3,False,0
588,15,4300,0,22,15,0,False,0
589,15,4300,0,22,30,0,False,0
590,15,4550,0,22,15,0,False,0
591,15,4550,0,22,30,0,False,0
592,15,4750,0,22,15,0,False,0
593,15,4750,0,22,30,0,False,0
594,14,4300,0,18,1,0,False,0
595,14,4300,0,18,2,0,False,0
596,14,4550,0,18,1,0,False,0
597,14,4550,0,18,2,0,False,0
598,14,4750,0,18,1,0,False,0
599,14,4750,0,18,2,0,False,0
600,0,0,0,0,0,0,False,0
601,0,0,0,0,0,0,False,0
602,0,0,0,0,0,0,False,0
603,0,0,0,0,0,0,False,0
604,0,0,0,0,0,0,False,0
605,0,0,0,0,0,0,False,0
606,0,0,0,0,0,0,False,0
607,0,0,0,0,0,0,False,0
608,0,0,0,0,0,0,False,0
609,14,821,944,17,1,3,False,0
610,14,928,1067,17,1,3,False,0
611,14,948,1090,17,1,3,False,0
612,14,987,1135,17,1,3,False,0
613,0,0,0,0,0,0,False,0
614,14,1026,1179,17,1,3,False,0
615,14,1116,1283,17,1,3,False,0
616,14,1006,1156,17,1,3,False,0
617,0,0,0,0,0,0,False,0
618,0,0,0,0,0,0,False,0
619,0,0,0,0,0,0,False,0
620,0,0,0,0,0,0,False,0
621,0,0,0,0,0,0,False,0
622,0,0,0,0,0,0,False,0
623,0,0,0,0,0,0,False,0
624,0,0,0,0,0,0,False,0
625,0,0,0,0,0,0,False,0
626,0,0,0,0,0,0,False,0
627,0,0,0,0,0,0,False,0
628,0,0,0,0,0,0,False,0
629,0,0,0,0,0,0,False,0
630,0,0,0,0,0,0,False,0
631,0,0,0,0,0,0,False,0
632,0,0,0,0,0,0,False,0
633,0,0,0,0,0,0,False,0
634,0,0,0,0,0,0,False,0
635,0,0,0,0,0,0,False,0
636,0,0,0,0,0,0,False,0
637,0,0,0,0,0,0,False,0
638,0,0,0,0,0,0,False,0
639,0,0,0,0,0,0,False,0
640,0,0,0,0,0,0,False,0
641,0,0,0,0,0,0,False,0
642,0,0,0,0,0,0,False,0
643,0,0,0,0,0,0,False,0
644,0,0,0,0,0,0,False,0
645,0,0,0,0,0,0,False,0
646,0,0,0,0,0,0,False,0
647,0,0,0,0,0,0,False,0
648,0,0,0,0,0,0,False,0
649,0,0,0,0,0,0,False,0
650,19,600,630,19,1,2,False,0
651,19,610,640,19,1,2,False,0
652,19,625,655,19,1,2,False,0
653,19,635,665,19,1,2,False,0
654,19,640,670,19,1,2,False,0
655,19,645,675,19,1,2,False,0
656,19,680,710,19,1,2,False,0
657,0,0,0,0,0,0,False,0
658,0,0,0,0,0,0,False,0
659,0,0,0,0,0,0,False,0
660,0,0,0,0,0,0,False,0
661,0,0,0,0,0,0,False,0
662,0,0,0,0,0,0,False,0
663,0,0,0,0,0,0,False,0
664,0,0,0,0,0,0,False,0
665,0,0,0,0,0,0,True,0
666,0,0,0,0,0,0,False,0
667,0,0,0,0,0,0,True,0
668,0,0,0,0,0,0,False,0
669,14,1543,1851,17,1,3,False,0
670,19,680,710,19,1,2,False,0
671,14,1015,0,4,10,0,False,0
672,14,1225,0,4,10,0,False,0
673,14,1260,0,4,10,0,False,0
674,14,1326,0,4,10,0,False,0
675,14,1392,0,4,10,0,False,0
676,14,1294,0,14,1,0,False,0
677,14,1517,0,14,1,0,False,0
678,14,1562,0,14,1,0,False,0
679,14,1606,0,14,1,0,False,0
680,14,1649,0,14,1,0,False,0
681,14,1691,0,14,1,0,False,0
682,14,1733,0,14,1,0,False,0
683,14,1859,0,14,1,0,False,0
684,15,1015,1309,23,20,60,False,0
685,15,1190,1535,23,20,60,False,0
686,15,1225,1580,23,20,60,False,0
687,15,1260,1625,23,20,60,False,0
688,15,1293,1667,23,20,60,False,0
689,15,1326,1710,23,20,60,False,0
690,15,1359,1753,23,20,60,False,0
691,15,1458,1880,23,20,60,False,0
692,19,680,0,18,1,0,False,0
693,19,680,0,18,1,0,False,0
694,19,685,0,18,1,0,False,0
695,19,695,0,18,1,0,False,0
696,19,700,0,18,1,0,False,0
697,19,705,0,18,1,0,False,0
698,19,710,0,18,1,0,False,0
699,19,725,0,18,1,0,False,0
700,0,0,0,0,0,0,False,0
701,0,0,0,0,0,0,False,0
702,0,0,0,0,0,0,False,0
703,0,0,0,0,0,0,False,0
704,0,0,0,0,0,0,False,0
705,0,0,0,0,0,0,False,0
706,0,0,0,0,0,0,False,0
707,0,0,0,0,0,0,False,0
708,15,1350,0,22,100,0,False,0
709,15,1445,0,22,100,0,False,0
710,15,1487,0,22,100,0,False,0
711,15,1530,0,22,100,0,False,0
712,15,1570,0,22,100,0,False,0
713,15,1610,0,22,100,0,False,0
714,15,1650,0,22,100,0,False,0
715,15,1770,0,22,100,0,False,0
716,19,680,710,19,1,2,False,0
717,19,680,710,19,1,2,False,0
718,19,685,715,19,1,2,False,0
719,19,695,725,19,1,2,False,0
720,19,700,730,19,1,2,False,0
721,19,705,735,19,1,2,False,0
722,19,710,740,19,1,2,False,0
723,19,725,755,19,1,2,False,0
724,14,1233,1356,17,1,3,False,0
725,14,1445,1589,17,1,3,False,0
726,14,1488,1636,17,1,3,False,0
727,14,1530,1683,17,1,3,False,0
728,14,1571,1728,17,1,3,False,0
729,14,1611,1772,17,1,3,False,0
730,14,1651,1816,17,1,3,False,0
731,14,1771,1948,17,1,3,False,0
732,0,0,0,0,0,0,False,0
733,0,0,0,0,0,0,False,0
734,0,0,0,0,0,0,False,0
735,0,0,0,0,0,0,True,0
736,0,0,0,0,0,0,True,0
737,0,0,0,0,0,0,True,0
738,0,0,0,0,0,0,True,0
739,0,0,0,0,0,0,True,0
740,0,0,0,0,0,0,True,0
741,0,0,0,0,0,0,True,0
742,0,0,0,0,0,0,True,0
743,0,0,0,0,0,0,True,0
744,0,0,0,0,0,0,True,0
745,0,0,0,0,0,0,True,0
746,0,0,0,0,0,0,False,0
747,0,0,0,0,0,0,False,0
748,0,0,0,0,0,0,False,0
749,0,0,0,0,0,0,False,0
750,0,0,0,0,0,0,False,0
751,0,0,0,0,0,0,False,0
752,0,0,0,0,0,0,False,0
753,0,0,0,0,0,0,False,0
754,0,0,0,0,0,0,False,0
755,14,1294,1488,17,1,3,False,0
756,14,1562,1796,17,1,3,False,0
757,14,1606,1846,17,1,3,False,0
758,14,1691,1944,17,1,3,False,0
759,14,1775,2041,17,1,3,False,0
760,14,1859,2137,17,1,3,False,0
761,0,0,0,0,0,0,False,0
762,0,0,0,0,0,0,False,0
763,0,0,0,0,0,0,False,0
764,0,0,0,0,0,0,False,0
765,0,0,0,0,0,0,False,0
766,0,0,0,0,0,0,False,0
767,19,680,710,19,1,2,False,0
768,19,685,715,19,1,2,False,0
769,19,695,725,19,1,2,False,0
770,19,705,735,19,1,2,False,0
771,19,715,745,19,1,2,False,0
772,19,725,755,19,1,2,False,0
773,0,0,0,0,0,0,False,0
774,0,0,0,0,0,0,False,0
775,0,0,0,0,0,0,False,0
776,0,0,0,0,0,0,False,0
777,0,0,0,0,0,0,False,0
778,0,0,0,0,0,0,False,0
779,0,0,0,0,0,0,False,0
780,0,0,0,0,0,0,False,0
781,0,0,0,0,0,0,False,0
782,0,0,0,0,0,0,False,0
783,0,0,0,0,0,0,False,0
784,0,0,0,0,0,0,False,0
785,0,0,0,0,0,0,False,0
786,0,0,0,0,0,0,False,0
787,0,0,0,0,0,0,False,0
788,0,0,0,0,0,0,False,0
789,0,0,0,0,0,0,False,0
790,0,0,0,0,0,0,False,0
791,0,0,0,0,0,0,False,0
792,0,0,0,0,0,0,False,0
793,0,0,0,0,0,0,False,0
794,0,0,0,0,0,0,False,0
795,0,0,0,0,0,0,False,0
796,0,0,0,0,0,0,False,0
797,0,0,0,0,0,0,False,0
798,0,0,0,0,0,0,False,0
799,0,0,0,0,0,0,False,0
800,0,0,0,0,0,0,False,0
801,0,0,0,0,0,0,False,0
802,0,0,0,0,0,0,False,0
803,0,0,0,0,0,0,False,0
804,0,0,0,0,0,0,False,0
805,0,0,0,0,0,0,False,0
806,0,0,0,0,0,0,False,0
807,0,0,0,0,0,0,False,0
808,0,0,0,0,0,0,False,0
809,0,0,0,0,0,0,False,0
810,0,0,0,0,0,0,False,0
811,0,0,0,0,0,0,False,0
812,0,0,0,0,0,0,False,0
813,0,0,0,0,0,0,False,0
814,0,0,0,0,0,0,False,0
815,0,0,0,0,0,0,False,0
816,0,0,0,0,0,0,False,0

csv/GatheringPointBonus.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7
 #,Condition,ConditionValue,,BonusType,BonusValue,,,
+offset,14,0,8,15,10,12,16,4
 int32,GatheringCondition,uint32,uint16,GatheringPointBonusType,uint16,uint16,bit&01,uint32
 0,0,0,0,0,0,0,False,0
 1,3,30,0,18,1,0,False,0
@@ -320,14 +321,14 @@ int32,GatheringCondition,uint32,uint16,GatheringPointBonusType,uint16,uint16,bit
 316,15,3820,4035,29,50,100,False,0
 317,15,4020,0,32,60,0,False,0
 318,14,4020,4200,27,20,30,False,0
-319,15,240,2400,23,30,40,False,0
-320,14,235,2400,27,30,40,False,0
-321,14,4300,0,30,70,0,False,0
-322,14,5460,0,30,70,0,False,0
-323,14,4300,4550,27,10,20,False,0
-324,14,5460,5760,27,10,20,False,0
-325,0,0,0,0,0,0,False,0
-326,0,0,0,0,0,0,False,0
+319,15,1,0,22,15,0,False,0
+320,15,1,0,22,30,0,False,0
+321,15,1,0,22,15,0,False,0
+322,15,1,0,22,30,0,False,0
+323,15,1,0,22,15,0,False,0
+324,15,1,0,22,30,0,False,0
+325,15,1,0,22,15,0,False,0
+326,15,1,0,22,30,0,False,0
 327,15,444,572,23,20,60,False,0
 328,15,451,581,23,20,60,False,0
 329,15,453,584,23,20,60,False,0
@@ -387,18 +388,18 @@ int32,GatheringCondition,uint32,uint16,GatheringPointBonusType,uint16,uint16,bit
 383,14,4750,0,30,70,0,False,0
 384,14,4550,0,30,70,0,False,0
 385,14,4750,0,30,70,0,False,0
-386,14,2500,0,30,140,0,False,0
-387,14,2400,3700,27,30,40,False,0
-388,14,4550,4750,27,10,20,False,0
-389,14,4750,5445,27,10,20,False,0
+386,14,2930,0,30,75,0,False,0
+387,0,0,0,0,0,0,False,0
+388,0,0,0,0,0,0,False,0
+389,0,0,0,0,0,0,False,0
 390,14,395,454,17,1,3,False,0
 391,14,400,460,17,1,3,False,0
 392,14,495,569,17,1,3,False,0
 393,14,499,573,17,1,3,False,0
 394,14,515,592,17,1,3,False,0
-395,15,240,2400,23,30,40,False,0
-396,15,2400,3700,23,30,40,False,0
-397,14,235,2400,27,30,40,False,0
+395,0,0,0,0,0,0,False,0
+396,0,0,0,0,0,0,False,0
+397,0,0,0,0,0,0,False,0
 398,19,577,607,19,1,2,False,0
 399,19,583,613,19,1,2,False,0
 400,19,591,621,19,1,2,False,0
@@ -601,10 +602,10 @@ int32,GatheringCondition,uint32,uint16,GatheringPointBonusType,uint16,uint16,bit
 597,14,4550,0,18,2,0,False,0
 598,14,4750,0,18,1,0,False,0
 599,14,4750,0,18,2,0,False,0
-600,14,5090,0,30,70,0,False,0
-601,14,5090,5548,27,10,20,False,0
-602,15,5090,0,22,15,0,False,0
-603,15,5090,0,22,30,0,False,0
+600,0,0,0,0,0,0,False,0
+601,0,0,0,0,0,0,False,0
+602,0,0,0,0,0,0,False,0
+603,0,0,0,0,0,0,False,0
 604,0,0,0,0,0,0,False,0
 605,0,0,0,0,0,0,False,0
 606,0,0,0,0,0,0,False,0
