csv/GimmickJump.csv (before)
﻿key,0,1,2,3,4,5,6,7
#,FallDamage,Height,LoopMotion,EndMotion,StartClient,,,
int32,uint16,uint16,ActionTimeline,ActionTimeline,bit&01,bit&02,uint16,uint16
0,0,0,0,0,False,False,0,0
1,0,100,0,0,False,False,0,0
2,0,150,0,0,False,False,0,0
3,450,100,218,219,True,False,0,0
4,0,200,0,0,False,False,0,0
5,0,100,218,219,False,False,0,0
6,0,300,0,0,False,False,0,0
7,0,100,218,219,False,False,0,0
8,450,0,218,219,True,False,0,0
9,0,260,218,219,False,False,0,0
10,0,0,0,0,False,True,0,0
11,0,0,4856,4857,False,False,0,0
12,0,200,3904,219,False,False,0,0
13,450,0,218,219,False,False,0,0
14,0,50,0,0,False,False,0,0
15,0,800,218,219,False,False,0,0
16,0,200,218,219,False,False,0,0
17,0,450,0,0,False,False,0,0
18,7000,100,218,219,False,False,0,0
19,0,80,0,0,False,False,0,0
20,0,300,218,219,False,False,0,0
21,0,100,218,4961,False,False,0,0
22,0,100,0,0,False,False,0,0
23,0,10,4856,4857,False,False,0,0
24,0,10,0,0,False,False,0,0
25,0,100,218,219,False,False,0,0
26,0,500,218,219,False,False,0,0
27,0,50,4856,4857,False,False,0,0
28,0,600,218,219,False,False,0,0
29,0,100,218,0,False,False,0,0
30,0,200,218,219,False,False,0,0
31,0,400,218,0,False,False,0,0
32,0,30,218,219,False,False,0,0
33,0,600,218,6214,False,False,0,0
34,30000,600,218,219,False,False,0,0
35,0,50,218,219,False,False,0,0
36,0,0,218,219,False,False,0,0
37,0,200,218,219,False,False,0,0
38,0,20,0,0,False,False,0,0
39,0,200,8564,8566,False,False,0,0
40,20000,150,218,219,False,False,0,0
41,0,130,218,219,False,False,0,0
42,0,300,218,219,False,False,0,0
43,0,200,3904,219,False,False,0,0
44,0,580,218,219,False,False,0,0
45,0,5,3904,219,False,False,100,50
46,0,200,218,6214,False,False,0,0
47,0,5,218,219,False,False,400,200
48,0,120,0,0,False,False,0,0
49,0,250,218,11969,False,False,0,0
50,0,5,218,219,False,False,600,450
51,0,50,218,6214,False,False,0,0
52,0,800,11984,219,False,False,40,16
53,0,450,218,219,False,False,0,0
54,0,450,218,11986,False,False,0,0
55,0,150,218,219,False,False,0,0
56,0,5,218,219,False,False,400,200
57,0,0,4856,4857,False,False,2400,2400
58,0,100,0,0,False,False,0,0
59,0,50,218,219,False,False,300,300
60,0,0,0,0,False,False,0,0

csv/GimmickJump.csv (after)
﻿key,0,1,2,3,4,5,6,7
#,FallDamage,Height,LoopMotion,EndMotion,StartClient,,,
offset,8,10,0,4,16,16,12,14
int32,uint16,uint16,ActionTimeline,ActionTimeline,bit&01,bit&02,uint16,uint16
0,0,0,0,0,False,False,0,0
1,0,100,0,0,False,False,0,0
2,0,150,0,0,False,False,0,0
3,450,100,218,219,True,False,0,0
4,0,200,0,0,False,False,0,0
5,0,100,218,219,False,False,0,0
6,0,300,0,0,False,False,0,0
7,0,100,218,219,False,False,0,0
8,450,0,218,219,True,False,0,0
9,0,260,218,219,False,False,0,0
10,0,0,0,0,False,True,0,0
11,0,0,4856,4857,False,False,0,0
12,0,200,3904,219,False,False,0,0
13,450,0,218,219,False,False,0,0
14,0,50,0,0,False,False,0,0
15,0,800,218,219,False,False,0,0
16,0,200,218,219,False,False,0,0
17,0,450,0,0,False,False,0,0
18,7000,100,218,219,False,False,0,0
19,0,80,0,0,False,False,0,0
20,0,300,218,219,False,False,0,0
21,0,100,218,4961,False,False,0,0
22,0,100,0,0,False,False,0,0
23,0,10,4856,4857,False,False,0,0
24,0,10,0,0,False,False,0,0
25,0,100,218,219,False,False,0,0
26,0,500,218,219,False,False,0,0
27,0,50,4856,4857,False,False,0,0
28,0,600,218,219,False,False,0,0
29,0,100,218,0,False,False,0,0
30,0,200,218,219,False,False,0,0
31,0,400,218,0,False,False,0,0
32,0,30,218,219,False,False,0,0
33,0,600,218,6214,False,False,0,0
34,30000,600,218,219,False,False,0,0
35,0,50,218,219,False,False,0,0
36,0,0,218,219,False,False,0,0
37,0,200,218,219,False,False,0,0
38,0,20,0,0,False,False,0,0
39,0,200,8564,8566,False,False,0,0
40,20000,150,218,219,False,False,0,0
41,0,130,218,219,False,False,0,0
42,0,300,218,219,False,False,0,0
43,0,200,3904,219,False,False,0,0
44,0,580,218,219,False,False,0,0
45,0,5,3904,219,False,False,100,50
46,0,200,218,6214,False,False,0,0
47,0,5,218,219,False,False,400,200
48,0,120,0,0,False,False,0,0
49,0,250,218,11969,False,False,0,0
50,0,5,218,219,False,False,600,450
51,0,50,218,6214,False,False,0,0
52,0,800,11984,219,False,False,40,16
53,0,450,218,219,False,False,0,0
54,0,450,218,11986,False,False,0,0
55,0,150,218,219,False,False,0,0
56,0,5,218,219,False,False,400,200
57,0,0,0,0,False,False,0,0
58,0,0,0,0,False,False,0,0
59,0,0,0,0,False,False,0,0
60,0,0,0,0,False,False,0,0

csv/GimmickJump.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7
 #,FallDamage,Height,LoopMotion,EndMotion,StartClient,,,
+offset,8,10,0,4,16,16,12,14
 int32,uint16,uint16,ActionTimeline,ActionTimeline,bit&01,bit&02,uint16,uint16
 0,0,0,0,0,False,False,0,0
 1,0,100,0,0,False,False,0,0
@@ -58,7 +59,7 @@ int32,uint16,uint16,ActionTimeline,ActionTimeline,bit&01,bit&02,uint16,uint16
 54,0,450,218,11986,False,False,0,0
 55,0,150,218,219,False,False,0,0
 56,0,5,218,219,False,False,400,200
-57,0,0,4856,4857,False,False,2400,2400
-58,0,100,0,0,False,False,0,0
-59,0,50,218,219,False,False,300,300
+57,0,0,0,0,False,False,0,0
+58,0,0,0,0,False,False,0,0
+59,0,0,0,0,False,False,0,0
 60,0,0,0,0,False,False,0,0
