csv/HousingYardObject.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
#,ModelKey,HousingItemCategory,UsageType,UsageParameter,,CustomTalk,Item,DestroyOnRemoval,,,,,,,
int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byte,byte,bit&08,bit&10
131072,0,17,0,0,0,0,0,False,False,True,0,0,0,False,False
131073,1,17,0,0,0,0,6686,False,False,True,0,0,0,False,True
131074,2,17,0,0,0,0,6476,False,False,True,0,0,0,False,True
131075,3,17,0,0,0,0,6479,False,False,True,0,0,0,False,True
131076,4,17,0,0,2,720898,6475,False,False,True,0,0,0,False,False
131077,5,17,0,0,0,0,6481,False,False,True,0,0,0,False,True
131078,6,17,0,0,0,0,6482,False,False,True,0,0,0,False,True
131079,7,17,0,0,0,0,6483,False,False,True,0,0,0,False,True
131080,8,17,0,0,0,0,6484,False,False,True,0,0,0,False,True
131081,9,17,0,0,0,0,6485,False,False,True,0,0,0,False,True
131082,10,17,0,0,0,0,6486,False,False,True,0,0,0,False,True
131083,11,17,0,0,0,0,6487,False,False,True,0,0,0,False,True
131084,12,17,0,0,20,0,6502,False,False,True,0,0,0,False,True
131085,13,17,0,0,0,0,6488,False,False,True,0,0,0,False,True
131086,14,17,0,0,0,0,6489,False,False,True,0,0,0,False,True
131087,15,17,0,0,0,0,6477,False,False,True,0,0,0,False,True
131088,16,17,0,0,0,0,6478,False,False,True,0,0,0,False,True
131089,17,17,0,0,0,0,6480,False,False,True,0,0,0,False,True
131090,18,17,0,0,0,0,6490,False,False,True,0,0,0,False,True
131091,19,17,0,0,0,0,6491,False,False,True,0,0,0,False,True
131092,20,17,0,0,0,0,6687,False,False,True,0,0,0,False,True
131093,21,17,0,0,0,0,6492,False,False,True,0,0,0,False,True
131094,22,17,0,0,1,0,6600,True,False,False,0,1,1,False,False
131095,23,17,0,0,0,0,6494,False,False,True,0,0,0,False,True
131096,24,17,0,0,0,0,6495,False,False,True,0,0,0,False,True
131097,25,17,0,0,0,0,6496,False,False,True,0,0,0,False,True
131098,26,17,0,0,11,721037,6497,False,False,True,0,0,0,False,True
131099,27,17,0,0,0,0,6503,False,False,True,0,0,0,False,True
131100,28,17,0,0,12,721037,6498,False,False,True,0,0,0,False,True
131101,29,17,0,0,13,0,6499,False,False,True,0,0,0,False,True
131102,30,17,0,0,14,721037,6500,False,False,True,0,0,0,False,True
131103,31,17,0,0,15,0,6501,False,False,True,0,0,0,False,True
131104,32,17,0,0,0,0,6504,False,False,True,0,0,0,False,True
131105,33,17,0,0,0,0,6505,False,False,True,0,0,0,False,True
131106,34,17,0,0,0,721037,6506,False,False,True,0,0,0,False,True
131107,35,17,0,0,0,0,6507,False,False,True,0,0,0,False,True
131108,36,17,0,0,0,0,6508,False,False,True,0,0,0,False,True
131109,37,17,0,0,0,0,6509,False,False,True,0,0,0,False,True
131110,38,17,0,0,0,0,6510,False,False,True,0,0,0,False,True
131111,39,17,0,0,0,0,6511,False,False,True,0,0,0,False,True
131112,40,17,0,0,0,721037,6512,False,False,True,0,0,0,False,True
131113,41,17,0,0,24,720898,7115,False,False,True,0,0,0,False,False
131114,42,17,0,0,0,0,7116,False,False,True,0,0,0,False,True
131115,43,17,0,0,0,0,7117,False,False,True,0,0,0,False,True
131116,44,17,16,2,30,0,7118,False,False,True,0,0,0,False,False
131117,45,17,16,2,30,0,7119,False,False,True,0,0,0,False,False
131118,46,17,16,2,30,0,7120,False,False,True,0,0,0,False,False
131119,47,17,16,2,30,0,7121,False,False,True,0,0,0,False,False
131120,48,17,0,0,0,0,7122,False,False,True,0,0,0,False,True
131121,49,17,0,0,0,0,7123,False,False,True,0,0,0,False,True
131122,50,17,0,0,0,0,7124,False,False,True,0,0,0,False,True
131123,51,17,0,0,0,0,7125,False,False,True,0,0,0,False,True
131124,52,17,0,0,0,0,7126,False,False,True,0,0,0,False,True
131125,53,17,0,0,0,0,7127,False,False,True,0,0,0,False,True
131126,54,17,2,0,23,0,7128,False,False,True,0,0,0,False,False
131127,55,17,2,0,23,0,7129,False,False,True,0,0,0,False,False
131128,56,17,2,0,23,0,7130,False,False,True,0,0,0,False,False
131129,57,17,5,0,28,721097,7989,True,False,False,0,1,1,False,False
131130,58,17,0,0,0,0,7990,False,False,True,0,0,0,False,True
131131,59,17,0,0,0,0,7991,False,False,True,0,0,0,False,True
131132,60,17,0,0,0,0,7992,False,False,True,0,0,0,False,True
131133,61,17,0,0,0,0,7993,False,False,True,0,0,0,False,True
131134,62,17,0,0,0,0,7994,False,False,True,0,0,0,False,True
131135,63,17,0,0,0,0,7995,False,False,True,0,0,0,False,True
131136,64,17,0,0,0,0,7996,False,False,True,0,0,0,False,True
131137,65,17,0,0,0,0,7997,False,False,True,0,0,0,False,True
131138,66,17,0,0,0,0,7998,False,False,True,0,0,0,False,True
131139,67,17,0,0,0,0,7999,False,False,True,0,0,0,False,True
131140,68,17,0,0,0,0,8000,False,False,True,0,0,0,False,True
131141,69,17,0,0,0,0,8001,False,False,True,0,0,0,False,True
131142,70,17,0,0,0,0,8002,False,False,True,0,0,0,False,True
131143,71,17,0,0,0,0,8003,False,False,True,0,0,0,False,True
131144,72,17,0,0,0,0,8822,False,False,True,0,0,0,False,True
131145,73,17,0,0,0,0,8828,False,False,True,0,0,0,False,True
131146,74,17,0,0,37,852752,8823,False,True,True,0,0,0,True,True
131147,75,17,0,0,0,0,8816,False,False,True,0,0,0,False,True
131148,76,17,0,0,0,0,8817,False,False,True,0,0,0,False,True
131149,77,17,0,0,0,0,8818,False,False,True,0,0,0,False,True
131150,78,17,0,0,0,0,8819,False,False,True,0,0,0,False,True
131151,79,17,0,0,0,0,8820,False,False,True,0,0,0,False,True
131152,80,17,0,0,0,0,8821,False,False,True,0,0,0,False,True
131153,81,17,0,0,37,852753,8824,False,True,True,0,0,0,True,True
131154,82,17,0,0,37,852754,8825,False,True,True,0,0,0,True,True
131155,83,17,0,0,0,0,8826,False,False,True,0,0,0,False,True
131156,84,17,0,0,0,0,8827,False,False,True,0,0,0,False,True
131157,85,17,0,0,0,0,9739,False,False,True,0,0,0,False,True
131158,86,17,16,1,30,0,9740,False,False,True,0,0,0,False,False
131159,87,17,0,0,0,0,9741,False,False,True,0,0,0,False,True
131160,88,17,0,0,0,0,9742,False,False,True,0,0,0,False,True
131161,89,17,0,0,0,0,9743,False,False,True,0,0,0,False,True
131162,90,17,0,0,0,0,9744,False,False,True,0,0,0,False,True
131163,91,17,0,0,0,0,9745,False,False,True,0,0,0,False,True
131164,92,17,0,0,0,0,9746,False,False,True,0,0,0,False,True
131165,93,17,0,0,0,0,9747,False,False,True,0,0,0,False,True
131166,94,17,0,0,0,0,12113,False,False,True,0,0,0,False,True
131167,95,17,0,0,0,0,13084,False,False,True,0,0,0,False,True
131168,96,17,0,0,0,0,14061,False,False,True,0,0,0,False,True
131169,97,17,0,0,0,0,12114,False,False,True,0,0,0,False,True
131170,98,17,0,0,0,0,12115,False,False,True,0,0,0,False,True
131171,99,17,0,0,0,721037,41427,False,False,True,0,0,0,False,True
131172,100,17,0,0,0,0,16149,False,False,True,3,0,0,False,True
131173,101,17,0,0,0,0,16150,False,False,True,3,0,0,False,True
131174,102,17,0,0,0,0,16151,False,False,True,3,0,0,False,True
131175,103,17,0,0,0,0,13085,False,False,True,5,0,0,False,True
131176,104,17,0,0,57,0,13086,False,False,True,5,0,0,False,True
131177,105,17,0,0,58,0,13087,False,False,True,5,0,0,False,True
131178,106,17,0,0,0,0,9748,False,False,True,0,0,0,False,True
131179,107,17,0,0,0,0,9749,False,False,True,0,0,0,False,True
131180,108,17,6,0,38,0,8837,False,False,True,0,3,10,True,False
131181,109,17,0,0,37,721037,16003,False,False,True,3,0,0,False,True
131182,110,17,0,0,37,721037,16004,False,False,True,3,0,0,False,True
131183,111,17,0,0,37,721037,16005,False,False,True,3,0,0,False,True
131184,112,17,0,0,0,0,17029,False,False,True,5,0,0,False,True
131185,113,17,0,0,45,0,12111,False,False,True,0,0,0,False,True
131186,114,17,0,0,46,0,12112,False,False,True,0,0,0,False,True
131187,115,17,0,0,55,0,13088,False,False,True,0,0,0,False,True
131188,116,17,0,0,56,0,13089,False,False,True,0,0,0,False,True
131189,117,17,0,0,47,0,12234,False,False,True,0,0,0,False,True
131190,118,17,0,0,0,0,12235,False,False,True,0,0,0,False,True
131191,119,17,0,0,0,0,14062,False,False,True,0,0,0,False,True
131192,120,17,16,3,30,0,12670,False,False,True,0,0,0,False,False
131193,121,17,0,0,47,0,12671,False,False,True,0,0,0,False,True
131194,122,17,0,0,47,0,13090,False,False,True,0,0,0,False,True
131195,123,17,0,0,48,0,13091,False,False,True,0,0,0,False,True
131196,124,17,0,0,0,0,14058,False,False,True,0,0,0,False,True
131197,125,17,0,0,0,0,14059,False,False,True,0,0,0,False,True
131198,126,17,0,0,0,0,14060,False,False,True,0,0,0,False,True
131199,127,17,0,0,47,0,14063,False,False,True,0,0,0,False,True
131200,128,17,0,0,0,0,14064,False,False,True,0,0,0,False,True
131201,129,17,0,0,59,0,14065,False,False,True,0,0,0,False,True
131202,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131203,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131204,132,17,0,0,0,721037,13354,False,False,True,0,0,0,False,True
131205,133,17,0,0,0,0,13355,False,False,True,0,0,0,False,True
131206,134,17,16,3,30,0,14066,False,False,True,0,0,0,False,False
131207,135,17,0,0,0,0,14067,False,False,True,5,0,0,False,True
131208,136,17,0,0,0,0,15157,False,False,True,0,0,0,False,True
131209,137,17,0,0,47,0,15158,False,False,True,0,0,0,False,True
131210,138,17,0,0,0,0,15159,False,False,True,0,0,0,False,True
131211,139,17,0,0,0,0,15160,False,False,True,0,0,0,False,True
131212,140,17,0,0,0,0,15161,False,False,True,0,0,0,False,True
131213,141,17,0,0,0,0,15162,False,False,True,5,0,0,False,True
131214,142,17,0,0,62,721037,15163,False,False,True,5,0,0,False,True
131215,143,17,0,0,0,0,15981,False,False,True,0,0,0,False,True
131216,144,17,0,0,0,0,15982,False,False,True,0,0,0,False,True
131217,145,17,0,0,0,0,15983,False,False,True,0,0,0,False,True
131218,146,17,0,0,0,0,15985,False,False,True,5,0,0,False,True
131219,147,17,0,0,0,0,15266,False,False,True,5,0,0,False,True
131220,148,17,0,0,0,0,17030,False,False,True,0,0,0,False,True
131221,149,17,0,0,47,0,17031,False,False,True,0,0,0,False,True
131222,150,17,0,0,0,0,15984,False,False,True,0,0,0,False,True
131223,151,17,5,0,28,721097,15953,True,False,False,0,1,1,False,False
131224,152,17,5,0,28,721097,15954,True,False,False,0,1,1,False,False
131225,153,17,5,0,28,721097,15955,True,False,False,0,1,1,False,False
131226,154,17,0,0,66,0,15986,False,False,True,5,0,0,False,True
131227,155,17,0,0,67,0,15987,False,False,True,5,0,0,False,True
131228,72,17,0,0,0,0,16002,False,False,True,3,0,0,False,True
131229,89,17,0,0,0,0,17043,False,False,True,3,0,0,False,True
131230,87,17,0,0,0,0,17044,False,False,True,3,0,0,False,True
131231,88,17,0,0,0,0,17045,False,False,True,3,0,0,False,True
131232,83,17,0,0,0,0,16006,False,False,True,3,0,0,False,True
131233,84,17,0,0,0,0,16007,False,False,True,3,0,0,False,True
131234,73,17,0,0,0,0,16008,False,False,True,3,0,0,False,True
131235,119,17,0,0,0,0,17046,False,False,True,3,0,0,False,True
131236,156,17,5,0,28,721097,17137,True,False,False,0,1,1,False,False
131237,157,17,0,0,0,0,17982,False,False,True,0,0,0,False,True
131238,158,17,0,0,0,0,17983,False,False,True,0,0,0,False,True
131239,159,17,0,0,0,0,17984,False,False,True,0,0,0,False,True
131240,160,17,0,0,0,0,17985,False,False,True,0,0,0,False,True
131241,161,17,0,0,0,0,17986,False,False,True,0,0,0,False,True
131242,162,17,16,4,30,0,17987,False,False,True,0,0,0,False,False
131243,142,17,0,0,62,721037,20624,False,False,True,3,0,0,False,True
131244,147,17,0,0,0,0,20625,False,False,True,3,0,0,False,True
131245,163,17,0,0,0,0,22440,False,False,True,0,0,0,False,True
131246,164,17,0,0,0,0,20772,False,False,True,0,0,0,False,True
131247,165,17,0,0,0,0,20773,False,False,True,0,0,0,False,True
131248,146,17,0,0,0,0,20817,False,False,True,3,0,0,False,True
131249,166,17,0,0,0,0,21863,False,False,True,5,0,0,False,True
131250,167,17,0,0,0,0,21864,False,False,True,0,0,0,False,True
131251,168,17,0,0,0,0,21865,False,False,True,0,0,0,False,True
131252,169,17,0,0,0,0,21866,False,False,True,0,0,0,False,True
131253,170,17,0,0,0,0,41428,False,False,True,5,0,0,False,True
131254,171,17,0,0,0,0,22579,False,False,True,0,0,0,False,True
131255,112,17,0,0,0,0,21873,False,False,True,3,0,0,False,True
131256,166,17,0,0,0,0,22410,False,False,True,3,0,0,False,True
131257,179,17,14,0,77,721373,22520,False,False,True,0,0,0,True,False
131258,172,17,0,0,0,0,22580,False,False,True,0,0,0,False,True
131259,173,17,0,0,0,0,22581,False,False,True,0,0,0,False,True
131260,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131261,175,17,0,0,0,0,27314,False,False,True,0,0,0,False,True
131262,176,17,0,0,0,0,24535,False,False,True,0,0,0,False,True
131263,177,17,0,0,0,0,22582,False,False,True,0,0,0,False,True
131264,178,17,0,0,0,721037,22583,False,False,True,5,0,0,False,True
131265,180,17,0,0,0,0,22584,False,False,True,5,0,0,False,True
131266,182,17,0,0,0,0,23897,False,False,True,0,0,0,False,True
131267,183,17,0,0,0,0,23898,False,False,True,0,0,0,False,True
131268,187,17,0,0,0,0,23899,False,False,True,0,0,0,False,True
131269,184,17,0,0,0,0,24536,False,False,True,0,0,0,False,True
131270,185,17,0,0,0,0,24537,False,False,True,5,0,0,False,True
131271,186,17,0,0,0,0,28160,False,False,True,0,0,0,False,True
131272,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131273,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131274,189,17,0,0,0,0,46120,False,False,True,0,0,0,False,True
131275,190,17,0,0,0,0,28161,False,False,True,0,0,0,False,True
131276,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131277,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131278,193,17,16,5,30,0,27315,False,False,True,0,0,0,False,False
131279,194,17,0,0,0,0,27316,False,False,True,5,0,0,False,True
131280,195,17,0,0,0,0,27317,False,False,True,5,0,0,False,True
131281,196,17,0,0,0,0,27318,False,False,True,5,0,0,False,True
131282,197,17,0,0,0,0,27319,False,False,True,5,0,0,False,True
131283,198,17,0,0,0,0,29687,False,False,True,0,0,0,False,True
131284,199,17,0,0,0,0,28162,False,False,True,0,0,0,False,True
131285,200,17,0,0,0,0,28163,False,False,True,0,0,0,False,True
131286,201,17,0,0,0,0,28164,False,False,True,0,0,0,False,True
131287,202,17,0,0,0,0,28165,False,False,True,0,0,0,False,True
131288,203,17,0,0,0,0,28166,False,False,True,0,0,0,False,True
131289,204,17,0,0,0,0,28167,False,False,True,0,0,0,False,True
131290,205,17,0,0,0,0,28168,False,False,True,0,0,0,False,True
131291,206,17,0,0,0,0,28169,False,False,True,0,0,0,False,True
131292,207,17,0,0,0,0,28170,False,False,True,0,0,0,False,True
131293,208,17,0,0,0,0,28171,False,False,True,0,0,0,False,True
131294,209,17,0,0,0,0,28642,False,False,True,0,0,0,False,True
131295,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131296,211,17,0,0,0,0,28998,False,False,True,0,0,0,False,True
131297,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131298,213,17,0,0,0,0,32242,False,False,True,0,0,0,False,True
131299,214,17,0,0,0,0,32243,False,False,True,0,0,0,False,True
131300,215,17,0,0,0,0,32244,False,False,True,0,0,0,False,True
131301,216,17,0,0,0,0,32245,False,False,True,0,0,0,False,True
131302,217,17,0,0,0,0,32246,False,False,True,0,0,0,False,True
131303,218,17,0,0,0,0,35582,False,False,True,0,0,0,False,True
131304,219,17,0,0,0,0,35583,False,False,True,0,0,0,False,True
131305,220,17,0,0,0,0,35584,False,False,True,0,0,0,False,True
131306,221,17,0,0,0,0,35585,False,False,True,0,0,0,False,True
131307,222,17,0,0,0,0,28999,False,False,True,0,0,0,False,True
131308,223,17,0,0,0,0,29000,False,False,True,0,0,0,False,True
131309,224,17,0,0,0,0,30396,False,False,True,0,0,0,False,True
131310,225,17,0,0,0,0,30428,False,False,True,5,0,0,False,True
131311,226,17,0,0,0,0,30388,False,False,True,0,0,0,False,True
131312,227,17,0,0,0,0,30421,False,False,True,0,0,0,False,True
131313,228,17,0,0,0,0,30408,False,False,True,0,0,0,False,True
131314,229,17,0,0,0,0,30409,False,False,True,0,0,0,False,True
131315,230,17,5,0,28,721097,35617,True,False,False,0,1,1,False,False
131316,196,17,0,0,0,0,30430,False,False,True,3,0,0,False,True
131317,197,17,0,0,0,0,30431,False,False,True,3,0,0,False,True
131318,141,17,0,0,0,0,31712,False,False,True,3,0,0,False,True
131319,231,17,0,0,0,0,32247,False,False,True,5,0,0,False,True
131320,232,17,0,0,0,0,32248,False,False,True,0,0,0,False,True
131321,233,17,0,0,0,0,32249,False,False,True,0,0,0,False,True
131322,234,17,0,0,0,0,35586,False,False,True,0,0,0,False,True
131323,235,17,0,0,0,0,35587,False,False,True,0,0,0,False,True
131324,236,17,16,6,30,0,35804,False,False,True,0,0,0,False,False
131325,237,17,0,0,0,0,32250,False,False,True,0,0,0,False,True
131326,238,17,0,0,0,0,32251,False,False,True,0,0,0,False,True
131327,239,17,0,0,0,0,35808,False,False,True,5,0,0,False,True
131328,240,17,0,0,0,0,33294,False,False,True,0,0,0,False,True
131329,241,17,0,0,0,0,33295,False,False,True,0,0,0,False,True
131330,242,17,0,0,0,0,33296,False,False,True,0,0,0,False,True
131331,243,17,0,0,0,0,33297,False,False,True,0,0,0,False,True
131332,244,17,0,0,0,0,33298,False,False,True,5,0,0,False,True
131333,245,17,0,0,0,0,33299,False,False,True,0,0,0,False,True
131334,246,17,0,0,0,0,33300,False,False,True,0,0,0,False,True
131335,247,17,0,0,0,0,33301,False,False,True,0,0,0,False,True
131336,248,17,0,0,0,0,33302,False,False,True,0,0,0,False,True
131337,249,17,0,0,0,0,33303,False,False,True,0,0,0,False,True
131338,225,17,0,0,0,0,33305,False,False,True,3,0,0,False,True
131339,250,17,0,0,0,0,35805,False,False,True,5,0,0,False,True
131340,251,17,0,0,0,0,35806,False,False,True,5,0,0,False,True
131341,252,17,0,0,0,0,35807,False,False,True,5,0,0,False,True
131342,231,17,0,0,0,0,36380,False,False,True,3,0,0,False,True
131343,253,17,0,0,0,0,37397,False,False,True,0,0,0,False,True
131344,254,17,0,0,0,0,37398,False,False,True,0,0,0,False,True
131345,255,17,0,0,0,0,37399,False,False,True,0,0,0,False,True
131346,256,17,0,0,0,0,37400,False,False,True,0,0,0,False,True
131347,257,17,0,0,0,0,37401,False,False,True,0,0,0,False,True
131348,258,17,0,0,0,0,37402,False,False,True,0,0,0,False,True
131349,259,17,0,0,0,0,37403,False,False,True,0,0,0,False,True
131350,260,17,0,0,0,0,38618,False,False,True,0,0,0,False,True
131351,261,17,0,0,0,0,37404,False,False,True,0,0,0,False,True
131352,262,17,0,0,0,0,38619,False,False,True,0,0,0,False,True
131353,263,17,0,0,0,0,37406,False,False,True,5,0,0,False,True
131354,264,17,0,0,0,0,38620,False,False,True,0,0,0,False,True
131355,265,17,0,0,0,0,37405,False,False,True,0,0,0,False,True
131356,244,17,0,0,0,0,37407,False,False,True,3,0,0,False,True
131357,266,17,0,0,0,0,38621,False,False,True,0,0,0,False,True
131358,267,17,0,0,0,0,38622,False,False,True,0,0,0,False,True
131359,268,17,0,0,0,0,38623,False,False,True,0,0,0,False,True
131360,269,17,0,0,0,0,38624,False,False,True,5,0,0,False,True
131361,270,17,0,0,0,0,38625,False,False,True,0,0,0,False,True
131362,271,17,0,0,0,0,38626,False,False,True,0,0,0,False,True
131363,272,17,0,0,0,0,38627,False,False,True,5,0,0,False,True
131364,273,17,0,0,0,0,38628,False,False,True,0,0,0,False,True
131365,239,17,0,0,0,0,38671,False,False,True,3,0,0,False,True
131366,274,17,0,0,0,0,39419,False,False,True,0,0,0,False,True
131367,275,17,0,0,95,0,39420,False,False,True,5,0,0,False,True
131368,276,17,0,0,0,0,39421,False,False,True,0,0,0,False,True
131369,277,17,0,0,0,0,39422,False,False,True,0,0,0,False,True
131370,278,17,0,0,0,0,39423,False,False,True,0,0,0,False,True
131371,279,17,0,0,0,0,39424,False,False,True,0,0,0,False,True
131372,280,17,0,0,0,0,39425,False,False,True,0,0,0,False,True
131373,281,17,0,0,0,0,39426,False,False,True,0,0,0,False,True
131374,282,17,0,0,0,0,39427,False,False,True,0,0,0,False,True
131375,283,17,0,0,0,0,39428,False,False,True,0,0,0,False,True
131376,284,17,0,0,0,0,41137,False,False,True,0,0,0,False,True
131377,285,17,0,0,0,0,40671,False,False,True,0,0,0,False,True
131378,286,17,0,0,0,0,40672,False,False,True,0,0,0,False,True
131379,287,17,0,0,0,0,40673,False,False,True,0,0,0,False,True
131380,288,17,0,0,0,0,40674,False,False,True,0,0,0,False,True
131381,289,17,0,0,0,0,40675,False,False,True,0,0,0,False,True
131382,290,17,0,0,0,0,40676,False,False,True,0,0,0,False,True
131383,291,17,0,0,0,0,40678,False,False,True,0,0,0,False,True
131384,292,17,0,0,0,0,40679,False,False,True,0,0,0,False,True
131385,293,17,0,0,0,0,40680,False,False,True,0,0,0,False,True
131386,294,17,0,0,0,721037,40681,False,False,True,0,0,0,False,True
131387,295,17,0,0,0,0,40682,False,False,True,0,0,0,False,True
131388,296,17,0,0,0,0,40683,False,False,True,0,0,0,False,True
131389,297,17,0,0,0,0,40684,False,False,True,0,0,0,False,True
131390,298,17,0,0,0,0,40685,False,False,True,0,0,0,False,True
131391,299,17,0,0,0,0,40677,False,False,True,5,0,0,False,True
131392,263,17,0,0,0,0,40764,False,False,True,3,0,0,False,True
131393,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131394,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131395,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131396,303,17,0,0,0,0,41138,False,False,True,0,0,0,False,True
131397,304,17,0,0,0,0,41139,False,False,True,0,0,0,False,True
131398,305,17,0,0,0,0,41140,False,False,True,0,0,0,False,True
131399,306,17,0,0,0,0,41141,False,False,True,5,0,0,False,True
131400,307,17,0,0,47,0,41142,False,False,True,0,0,0,False,True
131401,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131402,309,17,0,0,0,721037,41144,False,False,True,0,0,0,False,True
131403,310,17,0,0,0,0,41145,False,False,True,0,0,0,False,True
131404,311,17,0,0,0,0,41146,False,False,True,0,0,0,False,True
131405,312,17,0,0,0,0,41147,False,False,True,0,0,0,False,True
131406,269,17,0,0,0,0,41150,False,False,True,3,0,0,False,True
131407,313,17,0,0,0,721037,41429,False,False,True,0,0,0,False,True
131408,314,17,0,0,0,0,41433,False,False,True,0,0,0,False,True
131409,315,17,0,0,0,0,41434,False,False,True,0,0,0,False,True
131410,316,17,0,0,0,0,41435,False,False,True,0,0,0,False,True
131411,317,17,0,0,0,0,41436,False,False,True,0,0,0,False,True
131412,318,17,16,7,30,0,41831,False,False,True,0,0,0,False,False
131413,319,17,0,0,0,0,41832,False,False,True,0,0,0,False,True
131414,320,17,0,0,0,0,41833,False,False,True,0,0,0,False,True
131415,308,17,0,0,0,0,44121,False,False,True,0,0,0,False,True
131416,321,17,0,0,0,0,44122,False,False,True,0,0,0,False,True
131417,188,17,0,0,0,0,44926,False,False,True,3,0,0,False,True
131418,192,17,0,0,0,0,44927,False,False,True,3,0,0,False,True
131419,322,17,0,0,0,0,44928,False,False,True,0,0,0,False,True
131420,323,17,0,0,0,0,44929,False,False,True,0,0,0,False,True
131421,324,17,0,0,0,0,44930,False,False,True,0,0,0,False,True
131422,325,17,0,0,0,0,44931,False,False,True,0,0,0,False,True
131423,326,17,0,0,47,0,44932,False,False,True,0,0,0,False,True
131424,327,17,0,0,0,0,44933,False,False,True,0,0,0,False,True
131425,328,17,0,0,0,0,44934,False,False,True,0,0,0,False,True
131426,299,17,0,0,0,0,44935,False,False,True,3,0,0,False,True
131427,170,17,0,0,0,0,48007,False,False,True,3,0,0,False,True
131428,191,17,0,0,0,0,48100,False,False,True,0,0,0,False,True
131429,329,17,0,0,0,0,48101,False,False,True,0,0,0,False,True
131430,330,17,0,0,0,0,48102,False,False,True,0,0,0,False,True
131431,331,17,0,0,0,0,48103,False,False,True,0,0,0,False,True
131432,332,17,0,0,0,0,48104,False,False,True,0,0,0,False,True
131433,334,17,0,0,0,0,48105,False,False,True,0,0,0,False,True
131434,335,17,0,0,0,0,48735,False,False,True,0,0,0,False,True
131435,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131436,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131437,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131438,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131439,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131440,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131441,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131442,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131443,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131444,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131445,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131446,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
131447,347,17,0,0,0,0,46176,False,False,True,0,0,0,False,True
131448,348,17,0,0,0,0,46177,False,False,True,0,0,0,False,True
131449,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False

csv/HousingYardObject.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
#,ModelKey,HousingItemCategory,UsageType,UsageParameter,,CustomTalk,Item,DestroyOnRemoval,,,,,,,
offset,12,14,15,0,16,4,8,20,20,20,17,18,19,20,20
int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byte,byte,bit&08,bit&10
131072,0,17,0,0,0,0,0,False,False,True,0,0,0,False,False
131073,1,17,0,0,0,0,6686,False,False,True,0,0,0,False,True
131074,2,17,0,0,0,0,6476,False,False,True,0,0,0,False,True
131075,3,17,0,0,0,0,6479,False,False,True,0,0,0,False,True
131076,4,17,0,0,2,720898,6475,False,False,True,0,0,0,False,False
131077,5,17,0,0,0,0,6481,False,False,True,0,0,0,False,True
131078,6,17,0,0,0,0,6482,False,False,True,0,0,0,False,True
131079,7,17,0,0,0,0,6483,False,False,True,0,0,0,False,True
131080,8,17,0,0,0,0,6484,False,False,True,0,0,0,False,True
131081,9,17,0,0,0,0,6485,False,False,True,0,0,0,False,True
131082,10,17,0,0,0,0,6486,False,False,True,0,0,0,False,True
131083,11,17,0,0,0,0,6487,False,False,True,0,0,0,False,True
131084,12,17,0,0,20,0,6502,False,False,True,0,0,0,False,True
131085,13,17,0,0,0,0,6488,False,False,True,0,0,0,False,True
131086,14,17,0,0,0,0,6489,False,False,True,0,0,0,False,True
131087,15,17,0,0,0,0,6477,False,False,True,0,0,0,False,True
131088,16,17,0,0,0,0,6478,False,False,True,0,0,0,False,True
131089,17,17,0,0,0,0,6480,False,False,True,0,0,0,False,True
131090,18,17,0,0,0,0,6490,False,False,True,0,0,0,False,True
131091,19,17,0,0,0,0,6491,False,False,True,0,0,0,False,True
131092,20,17,0,0,0,0,6687,False,False,True,0,0,0,False,True
131093,21,17,0,0,0,0,6492,False,False,True,0,0,0,False,True
131094,22,17,0,0,1,0,6600,True,False,False,0,1,1,False,False
131095,23,17,0,0,0,0,6494,False,False,True,0,0,0,False,True
131096,24,17,0,0,0,0,6495,False,False,True,0,0,0,False,True
131097,25,17,0,0,0,0,6496,False,False,True,0,0,0,False,True
131098,26,17,0,0,11,721037,6497,False,False,True,0,0,0,False,True
131099,27,17,0,0,0,0,6503,False,False,True,0,0,0,False,True
131100,28,17,0,0,12,721037,6498,False,False,True,0,0,0,False,True
131101,29,17,0,0,13,0,6499,False,False,True,0,0,0,False,True
131102,30,17,0,0,14,721037,6500,False,False,True,0,0,0,False,True
131103,31,17,0,0,15,0,6501,False,False,True,0,0,0,False,True
131104,32,17,0,0,0,0,6504,False,False,True,0,0,0,False,True
131105,33,17,0,0,0,0,6505,False,False,True,0,0,0,False,True
131106,34,17,0,0,0,721037,6506,False,False,True,0,0,0,False,True
131107,35,17,0,0,0,0,6507,False,False,True,0,0,0,False,True
131108,36,17,0,0,0,0,6508,False,False,True,0,0,0,False,True
131109,37,17,0,0,0,0,6509,False,False,True,0,0,0,False,True
131110,38,17,0,0,0,0,6510,False,False,True,0,0,0,False,True
131111,39,17,0,0,0,0,6511,False,False,True,0,0,0,False,True
131112,40,17,0,0,0,721037,6512,False,False,True,0,0,0,False,True
131113,41,17,0,0,24,720898,7115,False,False,True,0,0,0,False,False
131114,42,17,0,0,0,0,7116,False,False,True,0,0,0,False,True
131115,43,17,0,0,0,0,7117,False,False,True,0,0,0,False,True
131116,44,17,16,2,30,0,7118,False,False,True,0,0,0,False,False
131117,45,17,16,2,30,0,7119,False,False,True,0,0,0,False,False
131118,46,17,16,2,30,0,7120,False,False,True,0,0,0,False,False
131119,47,17,16,2,30,0,7121,False,False,True,0,0,0,False,False
131120,48,17,0,0,0,0,7122,False,False,True,0,0,0,False,True
131121,49,17,0,0,0,0,7123,False,False,True,0,0,0,False,True
131122,50,17,0,0,0,0,7124,False,False,True,0,0,0,False,True
131123,51,17,0,0,0,0,7125,False,False,True,0,0,0,False,True
131124,52,17,0,0,0,0,7126,False,False,True,0,0,0,False,True
131125,53,17,0,0,0,0,7127,False,False,True,0,0,0,False,True
131126,54,17,2,0,23,0,7128,False,False,True,0,0,0,False,False
131127,55,17,2,0,23,0,7129,False,False,True,0,0,0,False,False
131128,56,17,2,0,23,0,7130,False,False,True,0,0,0,False,False
131129,57,17,5,0,28,721097,7989,True,False,False,0,1,1,False,False
131130,58,17,0,0,0,0,7990,False,False,True,0,0,0,False,True
131131,59,17,0,0,0,0,7991,False,False,True,0,0,0,False,True
131132,60,17,0,0,0,0,7992,False,False,True,0,0,0,False,True
131133,61,17,0,0,0,0,7993,False,False,True,0,0,0,False,True
131134,62,17,0,0,0,0,7994,False,False,True,0,0,0,False,True
131135,63,17,0,0,0,0,7995,False,False,True,0,0,0,False,True
131136,64,17,0,0,0,0,7996,False,False,True,0,0,0,False,True
131137,65,17,0,0,0,0,7997,False,False,True,0,0,0,False,True
131138,66,17,0,0,0,0,7998,False,False,True,0,0,0,False,True
131139,67,17,0,0,0,0,7999,False,False,True,0,0,0,False,True
131140,68,17,0,0,0,0,8000,False,False,True,0,0,0,False,True
131141,69,17,0,0,0,0,8001,False,False,True,0,0,0,False,True
131142,70,17,0,0,0,0,8002,False,False,True,0,0,0,False,True
131143,71,17,0,0,0,0,8003,False,False,True,0,0,0,False,True
131144,72,17,0,0,0,0,8822,False,False,True,0,0,0,False,True
131145,73,17,0,0,0,0,8828,False,False,True,0,0,0,False,True
131146,74,17,0,0,37,852752,8823,False,True,True,0,0,0,True,True
131147,75,17,0,0,0,0,8816,False,False,True,0,0,0,False,True
131148,76,17,0,0,0,0,8817,False,False,True,0,0,0,False,True
131149,77,17,0,0,0,0,8818,False,False,True,0,0,0,False,True
131150,78,17,0,0,0,0,8819,False,False,True,0,0,0,False,True
131151,79,17,0,0,0,0,8820,False,False,True,0,0,0,False,True
131152,80,17,0,0,0,0,8821,False,False,True,0,0,0,False,True
131153,81,17,0,0,37,852753,8824,False,True,True,0,0,0,True,True
131154,82,17,0,0,37,852754,8825,False,True,True,0,0,0,True,True
131155,83,17,0,0,0,0,8826,False,False,True,0,0,0,False,True
131156,84,17,0,0,0,0,8827,False,False,True,0,0,0,False,True
131157,85,17,0,0,0,0,9739,False,False,True,0,0,0,False,True
131158,86,17,16,1,30,0,9740,False,False,True,0,0,0,False,False
131159,87,17,0,0,0,0,9741,False,False,True,0,0,0,False,True
131160,88,17,0,0,0,0,9742,False,False,True,0,0,0,False,True
131161,89,17,0,0,0,0,9743,False,False,True,0,0,0,False,True
131162,90,17,0,0,0,0,9744,False,False,True,0,0,0,False,True
131163,91,17,0,0,0,0,9745,False,False,True,0,0,0,False,True
131164,92,17,0,0,0,0,9746,False,False,True,0,0,0,False,True
131165,93,17,0,0,0,0,9747,False,False,True,0,0,0,False,True
131166,94,17,0,0,0,0,12113,False,False,True,0,0,0,False,True
131167,95,17,0,0,0,0,13084,False,False,True,0,0,0,False,True
131168,96,17,0,0,0,0,14061,False,False,True,0,0,0,False,True
131169,97,17,0,0,0,0,12114,False,False,True,0,0,0,False,True
131170,98,17,0,0,0,0,12115,False,False,True,0,0,0,False,True
131171,99,17,0,0,0,721037,41427,False,False,True,0,0,0,False,True
131172,100,17,0,0,0,0,16149,False,False,True,3,0,0,False,True
131173,101,17,0,0,0,0,16150,False,False,True,3,0,0,False,True
131174,102,17,0,0,0,0,16151,False,False,True,3,0,0,False,True
131175,103,17,0,0,0,0,13085,False,False,True,5,0,0,False,True
131176,104,17,0,0,57,0,13086,False,False,True,5,0,0,False,True
131177,105,17,0,0,58,0,13087,False,False,True,5,0,0,False,True
131178,106,17,0,0,0,0,9748,False,False,True,0,0,0,False,True
131179,107,17,0,0,0,0,9749,False,False,True,0,0,0,False,True
131180,108,17,6,0,38,0,8837,False,False,True,0,3,10,True,False
131181,109,17,0,0,37,721037,16003,False,False,True,3,0,0,False,True
131182,110,17,0,0,37,721037,16004,False,False,True,3,0,0,False,True
131183,111,17,0,0,37,721037,16005,False,False,True,3,0,0,False,True
131184,112,17,0,0,0,0,17029,False,False,True,5,0,0,False,True
131185,113,17,0,0,45,0,12111,False,False,True,0,0,0,False,True
131186,114,17,0,0,46,0,12112,False,False,True,0,0,0,False,True
131187,115,17,0,0,55,0,13088,False,False,True,0,0,0,False,True
131188,116,17,0,0,56,0,13089,False,False,True,0,0,0,False,True
131189,117,17,0,0,47,0,12234,False,False,True,0,0,0,False,True
131190,118,17,0,0,0,0,12235,False,False,True,0,0,0,False,True
131191,119,17,0,0,0,0,14062,False,False,True,0,0,0,False,True
131192,120,17,16,3,30,0,12670,False,False,True,0,0,0,False,False
131193,121,17,0,0,47,0,12671,False,False,True,0,0,0,False,True
131194,122,17,0,0,47,0,13090,False,False,True,0,0,0,False,True
131195,123,17,0,0,48,0,13091,False,False,True,0,0,0,False,True
131196,124,17,0,0,0,0,14058,False,False,True,0,0,0,False,True
131197,125,17,0,0,0,0,14059,False,False,True,0,0,0,False,True
131198,126,17,0,0,0,0,14060,False,False,True,0,0,0,False,True
131199,127,17,0,0,47,0,14063,False,False,True,0,0,0,False,True
131200,128,17,0,0,0,0,14064,False,False,True,0,0,0,False,True
131201,129,17,0,0,59,0,14065,False,False,True,0,0,0,False,True
131204,132,17,0,0,0,721037,13354,False,False,True,0,0,0,False,True
131205,133,17,0,0,0,0,13355,False,False,True,0,0,0,False,True
131206,134,17,16,3,30,0,14066,False,False,True,0,0,0,False,False
131207,135,17,0,0,0,0,14067,False,False,True,5,0,0,False,True
131208,136,17,0,0,0,0,15157,False,False,True,0,0,0,False,True
131209,137,17,0,0,47,0,15158,False,False,True,0,0,0,False,True
131210,138,17,0,0,0,0,15159,False,False,True,0,0,0,False,True
131211,139,17,0,0,0,0,15160,False,False,True,0,0,0,False,True
131212,140,17,0,0,0,0,15161,False,False,True,0,0,0,False,True
131213,141,17,0,0,0,0,15162,False,False,True,5,0,0,False,True
131214,142,17,0,0,62,721037,15163,False,False,True,5,0,0,False,True
131215,143,17,0,0,0,0,15981,False,False,True,0,0,0,False,True
131216,144,17,0,0,0,0,15982,False,False,True,0,0,0,False,True
131217,145,17,0,0,0,0,15983,False,False,True,0,0,0,False,True
131218,146,17,0,0,0,0,15985,False,False,True,5,0,0,False,True
131219,147,17,0,0,0,0,15266,False,False,True,5,0,0,False,True
131220,148,17,0,0,0,0,17030,False,False,True,0,0,0,False,True
131221,149,17,0,0,47,0,17031,False,False,True,0,0,0,False,True
131222,150,17,0,0,0,0,15984,False,False,True,0,0,0,False,True
131223,151,17,5,0,28,721097,15953,True,False,False,0,1,1,False,False
131224,152,17,5,0,28,721097,15954,True,False,False,0,1,1,False,False
131225,153,17,5,0,28,721097,15955,True,False,False,0,1,1,False,False
131226,154,17,0,0,66,0,15986,False,False,True,5,0,0,False,True
131227,155,17,0,0,67,0,15987,False,False,True,5,0,0,False,True
131228,72,17,0,0,0,0,16002,False,False,True,3,0,0,False,True
131229,89,17,0,0,0,0,17043,False,False,True,3,0,0,False,True
131230,87,17,0,0,0,0,17044,False,False,True,3,0,0,False,True
131231,88,17,0,0,0,0,17045,False,False,True,3,0,0,False,True
131232,83,17,0,0,0,0,16006,False,False,True,3,0,0,False,True
131233,84,17,0,0,0,0,16007,False,False,True,3,0,0,False,True
131234,73,17,0,0,0,0,16008,False,False,True,3,0,0,False,True
131235,119,17,0,0,0,0,17046,False,False,True,3,0,0,False,True
131236,156,17,5,0,28,721097,17137,True,False,False,0,1,1,False,False
131237,157,17,0,0,0,0,17982,False,False,True,0,0,0,False,True
131238,158,17,0,0,0,0,17983,False,False,True,0,0,0,False,True
131239,159,17,0,0,0,0,17984,False,False,True,0,0,0,False,True
131240,160,17,0,0,0,0,17985,False,False,True,0,0,0,False,True
131241,161,17,0,0,0,0,17986,False,False,True,0,0,0,False,True
131242,162,17,16,4,30,0,17987,False,False,True,0,0,0,False,False
131243,142,17,0,0,62,721037,20624,False,False,True,3,0,0,False,True
131244,147,17,0,0,0,0,20625,False,False,True,3,0,0,False,True
131245,163,17,0,0,0,0,22440,False,False,True,0,0,0,False,True
131246,164,17,0,0,0,0,20772,False,False,True,0,0,0,False,True
131247,165,17,0,0,0,0,20773,False,False,True,0,0,0,False,True
131248,146,17,0,0,0,0,20817,False,False,True,3,0,0,False,True
131249,166,17,0,0,0,0,21863,False,False,True,5,0,0,False,True
131250,167,17,0,0,0,0,21864,False,False,True,0,0,0,False,True
131251,168,17,0,0,0,0,21865,False,False,True,0,0,0,False,True
131252,169,17,0,0,0,0,21866,False,False,True,0,0,0,False,True
131253,170,17,0,0,0,0,41428,False,False,True,5,0,0,False,True
131254,171,17,0,0,0,0,22579,False,False,True,0,0,0,False,True
131255,112,17,0,0,0,0,21873,False,False,True,3,0,0,False,True
131256,166,17,0,0,0,0,22410,False,False,True,3,0,0,False,True
131257,179,17,14,0,77,721373,22520,False,False,True,0,0,0,True,False
131258,172,17,0,0,0,0,22580,False,False,True,0,0,0,False,True
131259,173,17,0,0,0,0,22581,False,False,True,0,0,0,False,True
131261,175,17,0,0,0,0,27314,False,False,True,0,0,0,False,True
131262,176,17,0,0,0,0,24535,False,False,True,0,0,0,False,True
131263,177,17,0,0,0,0,22582,False,False,True,0,0,0,False,True
131264,178,17,0,0,0,721037,22583,False,False,True,5,0,0,False,True
131265,180,17,0,0,0,0,22584,False,False,True,5,0,0,False,True
131266,182,17,0,0,0,0,23897,False,False,True,0,0,0,False,True
131267,183,17,0,0,0,0,23898,False,False,True,0,0,0,False,True
131268,187,17,0,0,0,0,23899,False,False,True,0,0,0,False,True
131269,184,17,0,0,0,0,24536,False,False,True,0,0,0,False,True
131270,185,17,0,0,0,0,24537,False,False,True,5,0,0,False,True
131271,186,17,0,0,0,0,28160,False,False,True,0,0,0,False,True
131275,190,17,0,0,0,0,28161,False,False,True,0,0,0,False,True
131278,193,17,16,5,30,0,27315,False,False,True,0,0,0,False,False
131279,194,17,0,0,0,0,27316,False,False,True,5,0,0,False,True
131280,195,17,0,0,0,0,27317,False,False,True,5,0,0,False,True
131281,196,17,0,0,0,0,27318,False,False,True,5,0,0,False,True
131282,197,17,0,0,0,0,27319,False,False,True,5,0,0,False,True
131283,198,17,0,0,0,0,29687,False,False,True,0,0,0,False,True
131284,199,17,0,0,0,0,28162,False,False,True,0,0,0,False,True
131285,200,17,0,0,0,0,28163,False,False,True,0,0,0,False,True
131286,201,17,0,0,0,0,28164,False,False,True,0,0,0,False,True
131287,202,17,0,0,0,0,28165,False,False,True,0,0,0,False,True
131288,203,17,0,0,0,0,28166,False,False,True,0,0,0,False,True
131289,204,17,0,0,0,0,28167,False,False,True,0,0,0,False,True
131290,205,17,0,0,0,0,28168,False,False,True,0,0,0,False,True
131291,206,17,0,0,0,0,28169,False,False,True,0,0,0,False,True
131292,207,17,0,0,0,0,28170,False,False,True,0,0,0,False,True
131293,208,17,0,0,0,0,28171,False,False,True,0,0,0,False,True
131294,209,17,0,0,0,0,28642,False,False,True,0,0,0,False,True
131296,211,17,0,0,0,0,28998,False,False,True,0,0,0,False,True
131298,213,17,0,0,0,0,32242,False,False,True,0,0,0,False,True
131299,214,17,0,0,0,0,32243,False,False,True,0,0,0,False,True
131300,215,17,0,0,0,0,32244,False,False,True,0,0,0,False,True
131301,216,17,0,0,0,0,32245,False,False,True,0,0,0,False,True
131302,217,17,0,0,0,0,32246,False,False,True,0,0,0,False,True
131303,218,17,0,0,0,0,35582,False,False,True,0,0,0,False,True
131304,219,17,0,0,0,0,35583,False,False,True,0,0,0,False,True
131305,220,17,0,0,0,0,35584,False,False,True,0,0,0,False,True
131306,221,17,0,0,0,0,35585,False,False,True,0,0,0,False,True
131307,222,17,0,0,0,0,28999,False,False,True,0,0,0,False,True
131308,223,17,0,0,0,0,29000,False,False,True,0,0,0,False,True
131309,224,17,0,0,0,0,30396,False,False,True,0,0,0,False,True
131310,225,17,0,0,0,0,30428,False,False,True,5,0,0,False,True
131311,226,17,0,0,0,0,30388,False,False,True,0,0,0,False,True
131312,227,17,0,0,0,0,30421,False,False,True,0,0,0,False,True
131313,228,17,0,0,0,0,30408,False,False,True,0,0,0,False,True
131314,229,17,0,0,0,0,30409,False,False,True,0,0,0,False,True
131315,230,17,5,0,28,721097,35617,True,False,False,0,1,1,False,False
131316,196,17,0,0,0,0,30430,False,False,True,3,0,0,False,True
131317,197,17,0,0,0,0,30431,False,False,True,3,0,0,False,True
131318,141,17,0,0,0,0,31712,False,False,True,3,0,0,False,True
131319,231,17,0,0,0,0,32247,False,False,True,5,0,0,False,True
131320,232,17,0,0,0,0,32248,False,False,True,0,0,0,False,True
131321,233,17,0,0,0,0,32249,False,False,True,0,0,0,False,True
131322,234,17,0,0,0,0,35586,False,False,True,0,0,0,False,True
131323,235,17,0,0,0,0,35587,False,False,True,0,0,0,False,True
131324,236,17,16,6,30,0,35804,False,False,True,0,0,0,False,False
131325,237,17,0,0,0,0,32250,False,False,True,0,0,0,False,True
131326,238,17,0,0,0,0,32251,False,False,True,0,0,0,False,True
131327,239,17,0,0,0,0,35808,False,False,True,5,0,0,False,True
131328,240,17,0,0,0,0,33294,False,False,True,0,0,0,False,True
131329,241,17,0,0,0,0,33295,False,False,True,0,0,0,False,True
131330,242,17,0,0,0,0,33296,False,False,True,0,0,0,False,True
131331,243,17,0,0,0,0,33297,False,False,True,0,0,0,False,True
131332,244,17,0,0,0,0,33298,False,False,True,5,0,0,False,True
131333,245,17,0,0,0,0,33299,False,False,True,0,0,0,False,True
131334,246,17,0,0,0,0,33300,False,False,True,0,0,0,False,True
131335,247,17,0,0,0,0,33301,False,False,True,0,0,0,False,True
131336,248,17,0,0,0,0,33302,False,False,True,0,0,0,False,True
131337,249,17,0,0,0,0,33303,False,False,True,0,0,0,False,True
131338,225,17,0,0,0,0,33305,False,False,True,3,0,0,False,True
131339,250,17,0,0,0,0,35805,False,False,True,5,0,0,False,True
131340,251,17,0,0,0,0,35806,False,False,True,5,0,0,False,True
131341,252,17,0,0,0,0,35807,False,False,True,5,0,0,False,True
131342,231,17,0,0,0,0,36380,False,False,True,3,0,0,False,True
131343,253,17,0,0,0,0,37397,False,False,True,0,0,0,False,True
131344,254,17,0,0,0,0,37398,False,False,True,0,0,0,False,True
131345,255,17,0,0,0,0,37399,False,False,True,0,0,0,False,True
131346,256,17,0,0,0,0,37400,False,False,True,0,0,0,False,True
131347,257,17,0,0,0,0,37401,False,False,True,0,0,0,False,True
131348,258,17,0,0,0,0,37402,False,False,True,0,0,0,False,True
131349,259,17,0,0,0,0,37403,False,False,True,0,0,0,False,True
131350,260,17,0,0,0,0,38618,False,False,True,0,0,0,False,True
131351,261,17,0,0,0,0,37404,False,False,True,0,0,0,False,True
131352,262,17,0,0,0,0,38619,False,False,True,0,0,0,False,True
131353,263,17,0,0,0,0,37406,False,False,True,5,0,0,False,True
131354,264,17,0,0,0,0,38620,False,False,True,0,0,0,False,True
131355,265,17,0,0,0,0,37405,False,False,True,0,0,0,False,True
131356,244,17,0,0,0,0,37407,False,False,True,3,0,0,False,True
131357,266,17,0,0,0,0,38621,False,False,True,0,0,0,False,True
131358,267,17,0,0,0,0,38622,False,False,True,0,0,0,False,True
131359,268,17,0,0,0,0,38623,False,False,True,0,0,0,False,True
131360,269,17,0,0,0,0,38624,False,False,True,5,0,0,False,True
131361,270,17,0,0,0,0,38625,False,False,True,0,0,0,False,True
131362,271,17,0,0,0,0,38626,False,False,True,0,0,0,False,True
131363,272,17,0,0,0,0,38627,False,False,True,5,0,0,False,True
131364,273,17,0,0,0,0,38628,False,False,True,0,0,0,False,True
131365,239,17,0,0,0,0,38671,False,False,True,3,0,0,False,True
131366,274,17,0,0,0,0,39419,False,False,True,0,0,0,False,True
131367,275,17,0,0,95,0,39420,False,False,True,5,0,0,False,True
131368,276,17,0,0,0,0,39421,False,False,True,0,0,0,False,True
131369,277,17,0,0,0,0,39422,False,False,True,0,0,0,False,True
131370,278,17,0,0,0,0,39423,False,False,True,0,0,0,False,True
131371,279,17,0,0,0,0,39424,False,False,True,0,0,0,False,True
131372,280,17,0,0,0,0,39425,False,False,True,0,0,0,False,True
131373,281,17,0,0,0,0,39426,False,False,True,0,0,0,False,True
131374,282,17,0,0,0,0,39427,False,False,True,0,0,0,False,True
131375,283,17,0,0,0,0,39428,False,False,True,0,0,0,False,True
131377,285,17,0,0,0,0,40671,False,False,True,0,0,0,False,True
131378,286,17,0,0,0,0,40672,False,False,True,0,0,0,False,True
131379,287,17,0,0,0,0,40673,False,False,True,0,0,0,False,True
131380,288,17,0,0,0,0,40674,False,False,True,0,0,0,False,True
131381,289,17,0,0,0,0,40675,False,False,True,0,0,0,False,True
131382,290,17,0,0,0,0,40676,False,False,True,0,0,0,False,True
131383,291,17,0,0,0,0,40678,False,False,True,0,0,0,False,True
131384,292,17,0,0,0,0,40679,False,False,True,0,0,0,False,True
131385,293,17,0,0,0,0,40680,False,False,True,0,0,0,False,True
131386,294,17,0,0,0,721037,40681,False,False,True,0,0,0,False,True
131387,295,17,0,0,0,0,40682,False,False,True,0,0,0,False,True
131388,296,17,0,0,0,0,40683,False,False,True,0,0,0,False,True
131389,297,17,0,0,0,0,40684,False,False,True,0,0,0,False,True
131390,298,17,0,0,0,0,40685,False,False,True,0,0,0,False,True
131391,299,17,0,0,0,0,40677,False,False,True,5,0,0,False,True
131392,263,17,0,0,0,0,40764,False,False,True,3,0,0,False,True
131396,303,17,0,0,0,0,41138,False,False,True,0,0,0,False,True
131397,304,17,0,0,0,0,41139,False,False,True,0,0,0,False,True
131399,306,17,0,0,0,0,41141,False,False,True,5,0,0,False,True
131400,307,17,0,0,47,0,41142,False,False,True,0,0,0,False,True
131402,309,17,0,0,0,721037,41144,False,False,True,0,0,0,False,True
131403,310,17,0,0,0,0,41145,False,False,True,0,0,0,False,True
131404,311,17,0,0,0,0,41146,False,False,True,0,0,0,False,True
131405,312,17,0,0,0,0,41147,False,False,True,0,0,0,False,True
131406,269,17,0,0,0,0,41150,False,False,True,3,0,0,False,True
131407,313,17,0,0,0,721037,41429,False,False,True,0,0,0,False,True
131408,314,17,0,0,0,0,41433,False,False,True,0,0,0,False,True
131409,315,17,0,0,0,0,41434,False,False,True,0,0,0,False,True
131410,316,17,0,0,0,0,41435,False,False,True,0,0,0,False,True
131411,317,17,0,0,0,0,41436,False,False,True,0,0,0,False,True
131412,318,17,16,7,30,0,41831,False,False,True,0,0,0,False,False
131413,319,17,0,0,0,0,41832,False,False,True,0,0,0,False,True
131414,320,17,0,0,0,0,41833,False,False,True,0,0,0,False,True
131415,308,17,0,0,0,0,44121,False,False,True,0,0,0,False,True
131416,321,17,0,0,0,0,44122,False,False,True,0,0,0,False,True

csv/HousingYardObject.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
 #,ModelKey,HousingItemCategory,UsageType,UsageParameter,,CustomTalk,Item,DestroyOnRemoval,,,,,,,
+offset,12,14,15,0,16,4,8,20,20,20,17,18,19,20,20
 int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byte,byte,bit&08,bit&10
 131072,0,17,0,0,0,0,0,False,False,True,0,0,0,False,False
 131073,1,17,0,0,0,0,6686,False,False,True,0,0,0,False,True
@@ -131,8 +132,6 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131199,127,17,0,0,47,0,14063,False,False,True,0,0,0,False,True
 131200,128,17,0,0,0,0,14064,False,False,True,0,0,0,False,True
 131201,129,17,0,0,59,0,14065,False,False,True,0,0,0,False,True
-131202,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131203,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131204,132,17,0,0,0,721037,13354,False,False,True,0,0,0,False,True
 131205,133,17,0,0,0,0,13355,False,False,True,0,0,0,False,True
 131206,134,17,16,3,30,0,14066,False,False,True,0,0,0,False,False
@@ -189,7 +188,6 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131257,179,17,14,0,77,721373,22520,False,False,True,0,0,0,True,False
 131258,172,17,0,0,0,0,22580,False,False,True,0,0,0,False,True
 131259,173,17,0,0,0,0,22581,False,False,True,0,0,0,False,True
-131260,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131261,175,17,0,0,0,0,27314,False,False,True,0,0,0,False,True
 131262,176,17,0,0,0,0,24535,False,False,True,0,0,0,False,True
 131263,177,17,0,0,0,0,22582,False,False,True,0,0,0,False,True
@@ -201,12 +199,7 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131269,184,17,0,0,0,0,24536,False,False,True,0,0,0,False,True
 131270,185,17,0,0,0,0,24537,False,False,True,5,0,0,False,True
 131271,186,17,0,0,0,0,28160,False,False,True,0,0,0,False,True
-131272,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131273,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131274,189,17,0,0,0,0,46120,False,False,True,0,0,0,False,True
 131275,190,17,0,0,0,0,28161,False,False,True,0,0,0,False,True
-131276,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131277,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131278,193,17,16,5,30,0,27315,False,False,True,0,0,0,False,False
 131279,194,17,0,0,0,0,27316,False,False,True,5,0,0,False,True
 131280,195,17,0,0,0,0,27317,False,False,True,5,0,0,False,True
@@ -224,9 +217,7 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131292,207,17,0,0,0,0,28170,False,False,True,0,0,0,False,True
 131293,208,17,0,0,0,0,28171,False,False,True,0,0,0,False,True
 131294,209,17,0,0,0,0,28642,False,False,True,0,0,0,False,True
-131295,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131296,211,17,0,0,0,0,28998,False,False,True,0,0,0,False,True
-131297,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131298,213,17,0,0,0,0,32242,False,False,True,0,0,0,False,True
 131299,214,17,0,0,0,0,32243,False,False,True,0,0,0,False,True
 131300,215,17,0,0,0,0,32244,False,False,True,0,0,0,False,True
@@ -305,7 +296,6 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131373,281,17,0,0,0,0,39426,False,False,True,0,0,0,False,True
 131374,282,17,0,0,0,0,39427,False,False,True,0,0,0,False,True
 131375,283,17,0,0,0,0,39428,False,False,True,0,0,0,False,True
-131376,284,17,0,0,0,0,41137,False,False,True,0,0,0,False,True
 131377,285,17,0,0,0,0,40671,False,False,True,0,0,0,False,True
 131378,286,17,0,0,0,0,40672,False,False,True,0,0,0,False,True
 131379,287,17,0,0,0,0,40673,False,False,True,0,0,0,False,True
@@ -322,15 +312,10 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131390,298,17,0,0,0,0,40685,False,False,True,0,0,0,False,True
 131391,299,17,0,0,0,0,40677,False,False,True,5,0,0,False,True
 131392,263,17,0,0,0,0,40764,False,False,True,3,0,0,False,True
-131393,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131394,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131395,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131396,303,17,0,0,0,0,41138,False,False,True,0,0,0,False,True
 131397,304,17,0,0,0,0,41139,False,False,True,0,0,0,False,True
-131398,305,17,0,0,0,0,41140,False,False,True,0,0,0,False,True
 131399,306,17,0,0,0,0,41141,False,False,True,5,0,0,False,True
 131400,307,17,0,0,47,0,41142,False,False,True,0,0,0,False,True
-131401,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
 131402,309,17,0,0,0,721037,41144,False,False,True,0,0,0,False,True
 131403,310,17,0,0,0,0,41145,False,False,True,0,0,0,False,True
 131404,311,17,0,0,0,0,41146,False,False,True,0,0,0,False,True
@@ -346,36 +331,3 @@ int32,uint16,byte,byte,uint32,byte,CustomTalk,Item,bit&01,bit&02,bit&04,byte,byt
 131414,320,17,0,0,0,0,41833,False,False,True,0,0,0,False,True
 131415,308,17,0,0,0,0,44121,False,False,True,0,0,0,False,True
 131416,321,17,0,0,0,0,44122,False,False,True,0,0,0,False,True
-131417,188,17,0,0,0,0,44926,False,False,True,3,0,0,False,True
-131418,192,17,0,0,0,0,44927,False,False,True,3,0,0,False,True
-131419,322,17,0,0,0,0,44928,False,False,True,0,0,0,False,True
-131420,323,17,0,0,0,0,44929,False,False,True,0,0,0,False,True
-131421,324,17,0,0,0,0,44930,False,False,True,0,0,0,False,True
-131422,325,17,0,0,0,0,44931,False,False,True,0,0,0,False,True
-131423,326,17,0,0,47,0,44932,False,False,True,0,0,0,False,True
-131424,327,17,0,0,0,0,44933,False,False,True,0,0,0,False,True
-131425,328,17,0,0,0,0,44934,False,False,True,0,0,0,False,True
-131426,299,17,0,0,0,0,44935,False,False,True,3,0,0,False,True
-131427,170,17,0,0,0,0,48007,False,False,True,3,0,0,False,True
-131428,191,17,0,0,0,0,48100,False,False,True,0,0,0,False,True
-131429,329,17,0,0,0,0,48101,False,False,True,0,0,0,False,True
-131430,330,17,0,0,0,0,48102,False,False,True,0,0,0,False,True
-131431,331,17,0,0,0,0,48103,False,False,True,0,0,0,False,True
-131432,332,17,0,0,0,0,48104,False,False,True,0,0,0,False,True
-131433,334,17,0,0,0,0,48105,False,False,True,0,0,0,False,True
-131434,335,17,0,0,0,0,48735,False,False,True,0,0,0,False,True
-131435,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131436,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131437,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131438,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131439,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131440,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131441,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131442,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131443,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131444,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131445,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131446,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
-131447,347,17,0,0,0,0,46176,False,False,True,0,0,0,False,True
-131448,348,17,0,0,0,0,46177,False,False,True,0,0,0,False,True
-131449,0,0,0,0,0,0,0,False,False,False,0,0,0,False,False
