csv/HousingExterior.csv (before)
﻿key,0,1,2,3,4
#,,,PlaceName,HousingSize,Model
int32,byte,byte,PlaceName,byte,str
0,0,0,0,254,""
512,0,0,0,0,""
513,1,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0001/asset/s1h0_co_dor0001.sgb"
514,1,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0001/asset/f1h0_co_dor0001.sgb"
515,1,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0001/asset/w1h0_co_dor0001.sgb"
516,1,4,20,254,""
517,2,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0002/asset/s1h0_co_dor0002.sgb"
518,2,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0002/asset/f1h0_co_dor0002.sgb"
519,2,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0002/asset/w1h0_co_dor0002.sgb"
520,2,4,20,254,""
521,3,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0003/asset/s1h0_co_dor0003.sgb"
522,3,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0003/asset/f1h0_co_dor0003.sgb"
523,3,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0003/asset/w1h0_co_dor0003.sgb"
524,3,4,20,254,""
525,4,4,20,254,""
526,5,4,20,254,""
527,6,4,20,254,""
528,7,4,20,254,""
529,8,4,20,254,""
530,9,4,20,254,""
531,1,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0001/asset/e1h0_co_dor0001.sgb"
532,2,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0002/asset/e1h0_co_dor0002.sgb"
533,3,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0003/asset/e1h0_co_dor0003.sgb"
534,10,4,20,254,""
535,0,0,0,0,""
536,0,0,0,0,""
537,0,0,0,0,""
538,0,0,0,0,""
539,0,0,0,0,""
540,0,0,0,0,""
541,0,0,0,0,""
542,0,0,0,0,""
543,11,4,20,254,""
544,12,4,20,254,""
545,13,4,20,254,""
546,14,4,20,254,""
547,15,4,20,254,""
548,16,4,20,254,""
549,17,4,20,254,""
550,1,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0001/asset/r1h0_co_dor0001.sgb"
551,2,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0002/asset/r1h0_co_dor0002.sgb"
552,3,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0003/asset/r1h0_co_dor0003.sgb"
553,18,4,20,254,""
554,19,4,20,254,""
555,0,0,0,0,""
1024,0,0,0,0,""
1025,1,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0001/asset/s1h0_s_rof0001.sgb"
1026,1,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0001/asset/s1h0_m_rof0001.sgb"
1027,1,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0001/asset/s1h0_l_rof0001.sgb"
1028,1,1,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_rof/0001/asset/f1h0_s_rof0001.sgb"
1029,1,1,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_rof/0001/asset/f1h0_m_rof0001.sgb"
1030,1,1,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_rof/0001/asset/f1h0_l_rof0001.sgb"
1031,1,1,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_rof/0001/asset/w1h0_s_rof0001.sgb"
1032,1,1,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_rof/0001/asset/w1h0_m_rof0001.sgb"
1033,1,1,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_rof/0001/asset/w1h0_l_rof0001.sgb"
1034,1,1,20,0,""
1035,1,1,20,1,""
1036,1,1,20,2,""
1037,2,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0002/asset/s1h0_s_rof0002.sgb"
1038,2,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0002/asset/s1h0_m_rof0002.sgb"
1039,2,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0002/asset/s1h0_l_rof0002.sgb"
1040,2,1,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_rof/0002/asset/f1h0_s_rof0002.sgb"
1041,2,1,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_rof/0002/asset/f1h0_m_rof0002.sgb"
1042,2,1,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_rof/0002/asset/f1h0_l_rof0002.sgb"
1043,2,1,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_rof/0002/asset/w1h0_s_rof0002.sgb"
1044,2,1,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_rof/0002/asset/w1h0_m_rof0002.sgb"
1045,2,1,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_rof/0002/asset/w1h0_l_rof0002.sgb"
1046,2,1,20,0,""
1047,2,1,20,1,""
1048,2,1,20,2,""
1049,3,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0003/asset/s1h0_s_rof0003.sgb"
1050,3,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0003/asset/s1h0_m_rof0003.sgb"
1051,3,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0003/asset/s1h0_l_rof0003.sgb"
1052,3,1,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_rof/0003/asset/f1h0_s_rof0003.sgb"
1053,3,1,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_rof/0003/asset/f1h0_m_rof0003.sgb"
1054,3,1,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_rof/0003/asset/f1h0_l_rof0003.sgb"
1055,3,1,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_rof/0003/asset/w1h0_s_rof0003.sgb"
1056,3,1,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_rof/0003/asset/w1h0_m_rof0003.sgb"
1057,3,1,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_rof/0003/asset/w1h0_l_rof0003.sgb"
1058,3,1,20,0,""
1059,3,1,20,1,""
1060,3,1,20,2,""
1061,4,1,20,0,""
1062,4,1,20,1,""
1063,4,1,20,2,""
1064,5,1,20,0,""
1065,5,1,20,1,""
1066,5,1,20,2,""
1067,6,1,20,0,""
1068,6,1,20,1,""
1069,6,1,20,2,""
1070,7,1,20,0,""
1071,7,1,20,1,""
1072,7,1,20,2,""
1073,8,1,20,0,""
1074,8,1,20,1,""
1075,8,1,20,2,""
1076,9,1,20,0,""
1077,9,1,20,1,""
1078,9,1,20,2,""
1079,1,1,20,0,"bg/ffxiv/est_e1/hou/dyna/s_rof/0001/asset/e1h0_s_rof0001.sgb"
1080,1,1,20,1,"bg/ffxiv/est_e1/hou/dyna/m_rof/0001/asset/e1h0_m_rof0001.sgb"
1081,1,1,20,2,"bg/ffxiv/est_e1/hou/dyna/l_rof/0001/asset/e1h0_l_rof0001.sgb"
1082,2,1,20,0,"bg/ffxiv/est_e1/hou/dyna/s_rof/0002/asset/e1h0_s_rof0002.sgb"
1083,2,1,20,1,"bg/ffxiv/est_e1/hou/dyna/m_rof/0002/asset/e1h0_m_rof0002.sgb"
1084,2,1,20,2,"bg/ffxiv/est_e1/hou/dyna/l_rof/0002/asset/e1h0_l_rof0002.sgb"
1085,3,1,20,0,"bg/ffxiv/est_e1/hou/dyna/s_rof/0003/asset/e1h0_s_rof0003.sgb"
1086,3,1,20,1,"bg/ffxiv/est_e1/hou/dyna/m_rof/0003/asset/e1h0_m_rof0003.sgb"
1087,3,1,20,2,"bg/ffxiv/est_e1/hou/dyna/l_rof/0003/asset/e1h0_l_rof0003.sgb"
1088,10,1,20,0,""
1089,10,1,20,1,""
1090,10,1,20,2,""
1091,0,0,0,0,""
1092,0,0,0,0,""
1093,0,0,0,0,""
1094,0,0,0,0,""
1095,0,0,0,0,""
1096,0,0,0,0,""
1097,0,0,0,0,""
1098,0,0,0,0,""
1099,0,0,0,0,""
1100,0,0,0,0,""
1101,0,0,0,0,""
1102,0,0,0,0,""
1103,0,0,0,0,""
1104,0,0,0,0,""
1105,0,0,0,0,""
1106,0,0,0,0,""
1107,0,0,0,0,""
1108,0,0,0,0,""
1109,0,0,0,0,""
1110,0,0,0,0,""
1111,0,0,0,0,""
1112,0,0,0,0,""
1113,0,0,0,0,""
1114,0,0,0,0,""
1115,11,1,20,0,""
1116,11,1,20,1,""
1117,11,1,20,2,""
1118,12,1,20,0,""
1119,12,1,20,1,""
1120,12,1,20,2,""
1121,13,1,20,0,""
1122,13,1,20,1,""
1123,13,1,20,2,""
1124,14,1,20,0,""
1125,14,1,20,1,""
1126,14,1,20,2,""
1127,15,1,20,0,""
1128,15,1,20,1,""
1129,15,1,20,2,""
1130,16,1,20,0,""
1131,16,1,20,1,""
1132,16,1,20,2,""
1133,17,1,20,0,""
1134,17,1,20,1,""
1135,17,1,20,2,""
1136,1,1,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_rof/0001/asset/r1h0_s_rof0001.sgb"
1137,2,1,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_rof/0002/asset/r1h0_s_rof0002.sgb"
1138,3,1,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_rof/0003/asset/r1h0_s_rof0003.sgb"
1139,1,1,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_rof/0001/asset/r1h0_m_rof0001.sgb"
1140,2,1,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_rof/0002/asset/r1h0_m_rof0002.sgb"
1141,3,1,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_rof/0003/asset/r1h0_m_rof0003.sgb"
1142,1,1,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_rof/0001/asset/r1h0_l_rof0001.sgb"
1143,2,1,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_rof/0002/asset/r1h0_l_rof0002.sgb"
1144,3,1,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_rof/0003/asset/r1h0_l_rof0003.sgb"
1145,18,1,20,0,""
1146,18,1,20,1,""
1147,18,1,20,2,""
1148,19,1,20,0,""
1149,19,1,20,1,""
1150,19,1,20,2,""
1151,0,0,0,0,""
1536,0,0,0,0,""
1537,1,5,20,254,""
1538,2,5,20,254,""
1539,3,5,20,254,""
1540,4,5,20,254,""
1541,5,5,20,254,""
1542,6,5,20,254,""
1543,7,5,20,254,""
1544,8,5,20,254,""
1545,9,5,20,254,""
1546,11,5,20,254,""
1547,12,5,20,254,""
1548,13,5,20,254,""
1549,14,5,20,254,""
1550,15,5,20,254,""
1551,16,5,20,254,""
1552,17,5,20,254,""
1553,18,5,20,254,""
1554,19,5,20,254,""
1555,101,5,20,254,""
1556,102,5,20,254,""
1557,103,5,20,254,""
1558,20,5,20,254,""
1559,104,5,20,254,""
1560,105,5,20,254,""
1561,106,5,20,254,""
1562,0,0,0,0,""
1563,0,0,0,0,""
1564,0,0,0,0,""
1565,0,0,0,0,""
1566,0,0,0,0,""
1567,21,5,20,254,""
1568,22,5,20,254,""
1569,23,5,20,254,""
1570,24,5,20,254,""
1571,25,5,20,254,""
1572,26,5,20,254,""
1573,27,5,20,254,""
1574,28,5,20,254,""
1575,29,5,20,254,""
1576,0,0,0,0,""
2048,0,0,0,0,""
2049,1,7,20,254,""
2050,2,7,20,254,""
2051,3,7,20,254,""
2052,4,7,20,254,""
2053,5,7,20,254,""
2054,6,7,20,254,""
2055,7,7,20,254,""
2056,8,7,20,254,""
2057,9,7,20,254,""
2058,11,7,20,254,""
2059,12,7,20,254,""
2060,13,7,20,254,""
2061,14,7,20,254,""
2062,15,7,20,254,""
2063,16,7,20,254,""
2064,17,7,20,254,""
2065,18,7,20,254,""
2066,19,7,20,254,""
2067,101,7,20,254,""
2068,102,7,20,254,""
2069,103,7,20,254,""
2070,20,7,20,254,""
2071,104,7,20,254,""
2072,105,7,20,254,""
2073,106,7,20,254,""
2074,0,0,0,0,""
2075,0,0,0,0,""
2076,0,0,0,0,""
2077,0,0,0,0,""
2078,0,0,0,0,""
2079,21,7,20,254,""
2080,22,7,20,254,""
2081,23,7,20,254,""
2082,24,7,20,254,""
2083,25,7,20,254,""
2084,26,7,20,254,""
2085,27,7,20,254,""
2086,28,7,20,254,""
2087,29,7,20,254,""
2088,0,0,0,0,""
2560,0,0,0,0,""
2561,1,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0001/asset/s1h0_co_wid0001.sgb"
2562,1,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0001/asset/f1h0_co_wid0001.sgb"
2563,1,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0001/asset/w1h0_co_wid0001.sgb"
2564,1,3,20,254,""
2565,2,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0002/asset/s1h0_co_wid0002.sgb"
2566,2,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0002/asset/f1h0_co_wid0002.sgb"
2567,2,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0002/asset/w1h0_co_wid0002.sgb"
2568,2,3,20,254,""
2569,3,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0003/asset/s1h0_co_wid0003.sgb"
2570,3,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0003/asset/f1h0_co_wid0003.sgb"
2571,3,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0003/asset/w1h0_co_wid0003.sgb"
2572,3,3,20,254,""
2573,4,3,20,254,""
2574,5,3,20,254,""
2575,6,3,20,254,""
2576,7,3,20,254,""
2577,8,3,20,254,""
2578,9,3,20,254,""
2579,1,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0001/asset/e1h0_co_wid0001.sgb"
2580,2,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0002/asset/e1h0_co_wid0002.sgb"
2581,3,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0003/asset/e1h0_co_wid0003.sgb"
2582,10,3,20,254,""
2583,0,0,0,0,""
2584,0,0,0,0,""
2585,0,0,0,0,""
2586,0,0,0,0,""
2587,0,0,0,0,""
2588,0,0,0,0,""
2589,0,0,0,0,""
2590,0,0,0,0,""
2591,11,3,20,254,""
2592,12,3,20,254,""
2593,13,3,20,254,""
2594,14,3,20,254,""
2595,15,3,20,254,""
2596,16,3,20,254,""
2597,17,3,20,254,""
2598,1,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0001/asset/r1h0_co_wid0001.sgb"
2599,2,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0002/asset/r1h0_co_wid0002.sgb"
2600,3,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0003/asset/r1h0_co_wid0003.sgb"
2601,18,3,20,254,""
2602,19,3,20,254,""
2603,0,0,0,0,""
3072,0,0,0,0,""
3073,1,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0001/asset/s1h0_f_fnc0001a.sgb"
3074,1,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0001/asset/f1h0_f_fnc0001a.sgb"
3075,1,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0001/asset/w1h0_f_fnc0001a.sgb"
3076,1,8,20,254,""
3077,2,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0002/asset/s1h0_f_fnc0002a.sgb"
3078,2,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0002/asset/f1h0_f_fnc0002a.sgb"
3079,2,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0002/asset/w1h0_f_fnc0002a.sgb"
3080,2,8,20,254,""
3081,3,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0003/asset/s1h0_f_fnc0003a.sgb"
3082,3,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0003/asset/f1h0_f_fnc0003a.sgb"
3083,3,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0003/asset/w1h0_f_fnc0003a.sgb"
3084,3,8,20,254,""
3085,4,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0004/asset/s1h0_f_fnc0004a.sgb"
3086,4,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0004/asset/f1h0_f_fnc0004a.sgb"
3087,4,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0004/asset/w1h0_f_fnc0004a.sgb"
3088,4,8,20,254,""
3089,5,8,20,254,""
3090,6,8,20,254,""
3091,7,8,20,254,""
3092,8,8,20,254,""
3093,9,8,20,254,""
3094,1,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0001/asset/e1h0_f_fnc0001a.sgb"
3095,2,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0002/asset/e1h0_f_fnc0002a.sgb"
3096,3,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0003/asset/e1h0_f_fnc0003a.sgb"
3097,10,8,20,254,""
3098,0,0,0,0,""
3099,0,0,0,0,""
3100,0,0,0,0,""
3101,0,0,0,0,""
3102,0,0,0,0,""
3103,11,8,20,254,""
3104,12,8,20,254,""
3105,13,8,20,254,""
3106,14,8,20,254,""
3107,15,8,20,254,""
3108,16,8,20,254,""
3109,17,8,20,254,""
3110,1,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0001/asset/r1h0_f_fnc0001a.sgb"
3111,2,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0002/asset/r1h0_f_fnc0002a.sgb"
3112,3,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0003/asset/r1h0_f_fnc0003a.sgb"
3113,18,8,20,254,""
3114,19,8,20,254,""
3115,0,0,0,0,""
3584,0,0,0,0,""
3585,1,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0001/asset/s1h0_s_wal0001.sgb"
3586,1,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0001/asset/s1h0_m_wal0001.sgb"
3587,1,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0001/asset/s1h0_l_wal0001.sgb"
3588,1,2,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_wal/0001/asset/f1h0_s_wal0001.sgb"
3589,1,2,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_wal/0001/asset/f1h0_m_wal0001.sgb"
3590,1,2,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_wal/0001/asset/f1h0_l_wal0001.sgb"
3591,1,2,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_wal/0001/asset/w1h0_s_wal0001.sgb"
3592,1,2,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_wal/0001/asset/w1h0_m_wal0001.sgb"
3593,1,2,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_wal/0001/asset/w1h0_l_wal0001.sgb"
3594,1,2,20,0,""
3595,1,2,20,1,""
3596,1,2,20,2,""
3597,2,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0002/asset/s1h0_s_wal0002.sgb"
3598,2,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0002/asset/s1h0_m_wal0002.sgb"
3599,2,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0002/asset/s1h0_l_wal0002.sgb"
3600,2,2,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_wal/0002/asset/f1h0_s_wal0002.sgb"
3601,2,2,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_wal/0002/asset/f1h0_m_wal0002.sgb"
3602,2,2,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_wal/0002/asset/f1h0_l_wal0002.sgb"
3603,2,2,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_wal/0002/asset/w1h0_s_wal0002.sgb"
3604,2,2,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_wal/0002/asset/w1h0_m_wal0002.sgb"
3605,2,2,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_wal/0002/asset/w1h0_l_wal0002.sgb"
3606,3,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0003/asset/s1h0_s_wal0003.sgb"
3607,3,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0003/asset/s1h0_m_wal0003.sgb"
3608,3,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0003/asset/s1h0_l_wal0003.sgb"
3609,3,2,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_wal/0003/asset/f1h0_s_wal0003.sgb"
3610,3,2,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_wal/0003/asset/f1h0_m_wal0003.sgb"
3611,3,2,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_wal/0003/asset/f1h0_l_wal0003.sgb"
3612,3,2,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_wal/0003/asset/w1h0_s_wal0003.sgb"
3613,3,2,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_wal/0003/asset/w1h0_m_wal0003.sgb"
3614,3,2,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_wal/0003/asset/w1h0_l_wal0003.sgb"
3615,5,2,20,0,""
3616,5,2,20,1,""
3617,5,2,20,2,""
3618,6,2,20,0,""
3619,6,2,20,1,""
3620,6,2,20,2,""
3621,7,2,20,0,""
3622,7,2,20,1,""
3623,7,2,20,2,""
3624,8,2,20,0,""
3625,8,2,20,1,""
3626,8,2,20,2,""
3627,9,2,20,0,""
3628,9,2,20,1,""
3629,9,2,20,2,""
3630,1,2,20,0,"bg/ffxiv/est_e1/hou/dyna/s_wal/0001/asset/e1h0_s_wal0001.sgb"
3631,1,2,20,1,"bg/ffxiv/est_e1/hou/dyna/m_wal/0001/asset/e1h0_m_wal0001.sgb"
3632,1,2,20,2,"bg/ffxiv/est_e1/hou/dyna/l_wal/0001/asset/e1h0_l_wal0001.sgb"
3633,2,2,20,0,"bg/ffxiv/est_e1/hou/dyna/s_wal/0002/asset/e1h0_s_wal0002.sgb"
3634,2,2,20,1,"bg/ffxiv/est_e1/hou/dyna/m_wal/0002/asset/e1h0_m_wal0002.sgb"
3635,2,2,20,2,"bg/ffxiv/est_e1/hou/dyna/l_wal/0002/asset/e1h0_l_wal0002.sgb"
3636,3,2,20,0,"bg/ffxiv/est_e1/hou/dyna/s_wal/0003/asset/e1h0_s_wal0003.sgb"
3637,3,2,20,1,"bg/ffxiv/est_e1/hou/dyna/m_wal/0003/asset/e1h0_m_wal0003.sgb"
3638,3,2,20,2,"bg/ffxiv/est_e1/hou/dyna/l_wal/0003/asset/e1h0_l_wal0003.sgb"
3639,10,2,20,0,""
3640,10,2,20,1,""
3641,10,2,20,2,""
3642,0,0,0,0,""
3643,0,0,0,0,""
3644,0,0,0,0,""
3645,0,0,0,0,""
3646,0,0,0,0,""
3647,0,0,0,0,""
3648,0,0,0,0,""
3649,0,0,0,0,""
3650,0,0,0,0,""
3651,0,0,0,0,""
3652,0,0,0,0,""
3653,0,0,0,0,""
3654,0,0,0,0,""
3655,0,0,0,0,""
3656,0,0,0,0,""
3657,0,0,0,0,""
3658,0,0,0,0,""
3659,0,0,0,0,""
3660,0,0,0,0,""
3661,0,0,0,0,""
3662,0,0,0,0,""
3663,0,0,0,0,""
3664,0,0,0,0,""
3665,0,0,0,0,""
3666,11,2,20,0,""
3667,11,2,20,1,""
3668,11,2,20,2,""
3669,12,2,20,0,""
3670,12,2,20,1,""
3671,12,2,20,2,""
3672,13,2,20,0,""
3673,13,2,20,1,""
3674,13,2,20,2,""
3675,14,2,20,0,""
3676,14,2,20,1,""
3677,14,2,20,2,""
3678,15,2,20,0,""
3679,15,2,20,1,""
3680,15,2,20,2,""
3681,16,2,20,0,""
3682,16,2,20,1,""
3683,16,2,20,2,""
3684,17,2,20,0,""
3685,17,2,20,1,""
3686,17,2,20,2,""
3687,1,2,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_wal/0001/asset/r1h0_s_wal0001.sgb"
3688,2,2,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_wal/0002/asset/r1h0_s_wal0002.sgb"
3689,3,2,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_wal/0003/asset/r1h0_s_wal0003.sgb"
3690,1,2,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_wal/0001/asset/r1h0_m_wal0001.sgb"
3691,2,2,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_wal/0002/asset/r1h0_m_wal0002.sgb"
3692,3,2,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_wal/0003/asset/r1h0_m_wal0003.sgb"
3693,1,2,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_wal/0001/asset/r1h0_l_wal0001.sgb"
3694,2,2,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_wal/0002/asset/r1h0_l_wal0002.sgb"
3695,3,2,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_wal/0003/asset/r1h0_l_wal0003.sgb"
3696,18,2,20,0,""
3697,18,2,20,1,""
3698,18,2,20,2,""
3699,19,2,20,0,""
3700,19,2,20,1,""
3701,19,2,20,2,""
3702,0,0,0,0,""
4096,0,0,0,0,""
4097,1,6,20,254,""
4098,2,6,20,254,""
4099,3,6,20,254,""
4100,4,6,20,254,""
4101,5,6,20,254,""
4102,6,6,20,254,""
4103,7,6,20,254,""
4104,8,6,20,254,""
4105,9,6,20,254,""
4106,11,6,20,254,""
4107,12,6,20,254,""
4108,13,6,20,254,""
4109,14,6,20,254,""
4110,15,6,20,254,""
4111,16,6,20,254,""
4112,17,6,20,254,""
4113,18,6,20,254,""
4114,19,6,20,254,""
4115,101,6,20,254,""
4116,102,6,20,254,""
4117,103,6,20,254,""
4118,20,6,20,254,""
4119,104,6,20,254,""
4120,105,6,20,254,""
4121,106,6,20,254,""
4122,0,0,0,0,""
4123,0,0,0,0,""
4124,0,0,0,0,""
4125,0,0,0,0,""
4126,0,0,0,0,""
4127,21,6,20,254,""
4128,22,6,20,254,""
4129,23,6,20,254,""
4130,24,6,20,254,""
4131,25,6,20,254,""
4132,26,6,20,254,""
4133,27,6,20,254,""
4134,28,6,20,254,""
4135,29,6,20,254,""
4136,0,0,0,0,""

csv/HousingExterior.csv (after)
﻿key,0,1,2,3,4
#,,,PlaceName,HousingSize,Model
offset,6,7,4,8,0
int32,byte,byte,PlaceName,byte,str
0,0,0,0,254,""
513,1,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0001/asset/s1h0_co_dor0001.sgb"
514,1,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0001/asset/f1h0_co_dor0001.sgb"
515,1,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0001/asset/w1h0_co_dor0001.sgb"
516,1,4,20,254,""
517,2,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0002/asset/s1h0_co_dor0002.sgb"
518,2,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0002/asset/f1h0_co_dor0002.sgb"
519,2,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0002/asset/w1h0_co_dor0002.sgb"
520,2,4,20,254,""
521,3,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0003/asset/s1h0_co_dor0003.sgb"
522,3,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0003/asset/f1h0_co_dor0003.sgb"
523,3,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0003/asset/w1h0_co_dor0003.sgb"
524,3,4,20,254,""
525,4,4,20,254,""
526,5,4,20,254,""
527,6,4,20,254,""
528,7,4,20,254,""
529,8,4,20,254,""
530,9,4,20,254,""
531,1,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0001/asset/e1h0_co_dor0001.sgb"
532,2,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0002/asset/e1h0_co_dor0002.sgb"
533,3,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0003/asset/e1h0_co_dor0003.sgb"
534,10,4,20,254,""
543,11,4,20,254,""
544,12,4,20,254,""
545,13,4,20,254,""
546,14,4,20,254,""
547,15,4,20,254,""
548,16,4,20,254,""
549,17,4,20,254,""
550,1,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0001/asset/r1h0_co_dor0001.sgb"
551,2,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0002/asset/r1h0_co_dor0002.sgb"
552,3,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0003/asset/r1h0_co_dor0003.sgb"
553,18,4,20,254,""
554,19,4,20,254,""
1025,1,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0001/asset/s1h0_s_rof0001.sgb"
1026,1,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0001/asset/s1h0_m_rof0001.sgb"
1027,1,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0001/asset/s1h0_l_rof0001.sgb"
1028,1,1,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_rof/0001/asset/f1h0_s_rof0001.sgb"
1029,1,1,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_rof/0001/asset/f1h0_m_rof0001.sgb"
1030,1,1,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_rof/0001/asset/f1h0_l_rof0001.sgb"
1031,1,1,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_rof/0001/asset/w1h0_s_rof0001.sgb"
1032,1,1,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_rof/0001/asset/w1h0_m_rof0001.sgb"
1033,1,1,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_rof/0001/asset/w1h0_l_rof0001.sgb"
1034,1,1,20,0,""
1035,1,1,20,1,""
1036,1,1,20,2,""
1037,2,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0002/asset/s1h0_s_rof0002.sgb"
1038,2,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0002/asset/s1h0_m_rof0002.sgb"
1039,2,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0002/asset/s1h0_l_rof0002.sgb"
1040,2,1,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_rof/0002/asset/f1h0_s_rof0002.sgb"
1041,2,1,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_rof/0002/asset/f1h0_m_rof0002.sgb"
1042,2,1,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_rof/0002/asset/f1h0_l_rof0002.sgb"
1043,2,1,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_rof/0002/asset/w1h0_s_rof0002.sgb"
1044,2,1,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_rof/0002/asset/w1h0_m_rof0002.sgb"
1045,2,1,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_rof/0002/asset/w1h0_l_rof0002.sgb"
1046,2,1,20,0,""
1047,2,1,20,1,""
1048,2,1,20,2,""
1049,3,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0003/asset/s1h0_s_rof0003.sgb"
1050,3,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0003/asset/s1h0_m_rof0003.sgb"
1051,3,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0003/asset/s1h0_l_rof0003.sgb"
1052,3,1,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_rof/0003/asset/f1h0_s_rof0003.sgb"
1053,3,1,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_rof/0003/asset/f1h0_m_rof0003.sgb"
1054,3,1,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_rof/0003/asset/f1h0_l_rof0003.sgb"
1055,3,1,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_rof/0003/asset/w1h0_s_rof0003.sgb"
1056,3,1,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_rof/0003/asset/w1h0_m_rof0003.sgb"
1057,3,1,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_rof/0003/asset/w1h0_l_rof0003.sgb"
1058,3,1,20,0,""
1059,3,1,20,1,""
1060,3,1,20,2,""
1061,4,1,20,0,""
1062,4,1,20,1,""
1063,4,1,20,2,""
1064,5,1,20,0,""
1065,5,1,20,1,""
1066,5,1,20,2,""
1067,6,1,20,0,""
1068,6,1,20,1,""
1069,6,1,20,2,""
1070,7,1,20,0,""
1071,7,1,20,1,""
1072,7,1,20,2,""
1073,8,1,20,0,""
1074,8,1,20,1,""
1075,8,1,20,2,""
1076,9,1,20,0,""
1077,9,1,20,1,""
1078,9,1,20,2,""
1079,1,1,20,0,"bg/ffxiv/est_e1/hou/dyna/s_rof/0001/asset/e1h0_s_rof0001.sgb"
1080,1,1,20,1,"bg/ffxiv/est_e1/hou/dyna/m_rof/0001/asset/e1h0_m_rof0001.sgb"
1081,1,1,20,2,"bg/ffxiv/est_e1/hou/dyna/l_rof/0001/asset/e1h0_l_rof0001.sgb"
1082,2,1,20,0,"bg/ffxiv/est_e1/hou/dyna/s_rof/0002/asset/e1h0_s_rof0002.sgb"
1083,2,1,20,1,"bg/ffxiv/est_e1/hou/dyna/m_rof/0002/asset/e1h0_m_rof0002.sgb"
1084,2,1,20,2,"bg/ffxiv/est_e1/hou/dyna/l_rof/0002/asset/e1h0_l_rof0002.sgb"
1085,3,1,20,0,"bg/ffxiv/est_e1/hou/dyna/s_rof/0003/asset/e1h0_s_rof0003.sgb"
1086,3,1,20,1,"bg/ffxiv/est_e1/hou/dyna/m_rof/0003/asset/e1h0_m_rof0003.sgb"
1087,3,1,20,2,"bg/ffxiv/est_e1/hou/dyna/l_rof/0003/asset/e1h0_l_rof0003.sgb"
1088,10,1,20,0,""
1089,10,1,20,1,""
1090,10,1,20,2,""
1115,11,1,20,0,""
1116,11,1,20,1,""
1117,11,1,20,2,""
1118,12,1,20,0,""
1119,12,1,20,1,""
1120,12,1,20,2,""
1121,13,1,20,0,""
1122,13,1,20,1,""
1123,13,1,20,2,""
1124,14,1,20,0,""
1125,14,1,20,1,""
1126,14,1,20,2,""
1127,15,1,20,0,""
1128,15,1,20,1,""
1129,15,1,20,2,""
1130,16,1,20,0,""
1131,16,1,20,1,""
1132,16,1,20,2,""
1133,17,1,20,0,""
1134,17,1,20,1,""
1135,17,1,20,2,""
1136,1,1,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_rof/0001/asset/r1h0_s_rof0001.sgb"
1137,2,1,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_rof/0002/asset/r1h0_s_rof0002.sgb"
1138,3,1,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_rof/0003/asset/r1h0_s_rof0003.sgb"
1139,1,1,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_rof/0001/asset/r1h0_m_rof0001.sgb"
1140,2,1,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_rof/0002/asset/r1h0_m_rof0002.sgb"
1141,3,1,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_rof/0003/asset/r1h0_m_rof0003.sgb"
1142,1,1,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_rof/0001/asset/r1h0_l_rof0001.sgb"
1143,2,1,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_rof/0002/asset/r1h0_l_rof0002.sgb"
1144,3,1,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_rof/0003/asset/r1h0_l_rof0003.sgb"
1145,18,1,20,0,""
1146,18,1,20,1,""
1147,18,1,20,2,""
1148,19,1,20,0,""
1149,19,1,20,1,""
1150,19,1,20,2,""
1537,1,5,20,254,""
1538,2,5,20,254,""
1539,3,5,20,254,""
1540,4,5,20,254,""
1541,5,5,20,254,""
1542,6,5,20,254,""
1543,7,5,20,254,""
1544,8,5,20,254,""
1545,9,5,20,254,""
1546,11,5,20,254,""
1547,12,5,20,254,""
1548,13,5,20,254,""
1549,14,5,20,254,""
1550,15,5,20,254,""
1551,16,5,20,254,""
1552,17,5,20,254,""
1553,18,5,20,254,""
1554,19,5,20,254,""
1555,101,5,20,254,""
1556,102,5,20,254,""
1557,103,5,20,254,""
1558,20,5,20,254,""
1559,104,5,20,254,""
1560,105,5,20,254,""
1561,106,5,20,254,""
1567,21,5,20,254,""
1568,22,5,20,254,""
1569,23,5,20,254,""
1570,24,5,20,254,""
1571,25,5,20,254,""
1572,26,5,20,254,""
1573,27,5,20,254,""
1574,28,5,20,254,""
1575,29,5,20,254,""
2049,1,7,20,254,""
2050,2,7,20,254,""
2051,3,7,20,254,""
2052,4,7,20,254,""
2053,5,7,20,254,""
2054,6,7,20,254,""
2055,7,7,20,254,""
2056,8,7,20,254,""
2057,9,7,20,254,""
2058,11,7,20,254,""
2059,12,7,20,254,""
2060,13,7,20,254,""
2061,14,7,20,254,""
2062,15,7,20,254,""
2063,16,7,20,254,""
2064,17,7,20,254,""
2065,18,7,20,254,""
2066,19,7,20,254,""
2067,101,7,20,254,""
2068,102,7,20,254,""
2069,103,7,20,254,""
2070,20,7,20,254,""
2071,104,7,20,254,""
2072,105,7,20,254,""
2073,106,7,20,254,""
2079,21,7,20,254,""
2080,22,7,20,254,""
2081,23,7,20,254,""
2082,24,7,20,254,""
2083,25,7,20,254,""
2084,26,7,20,254,""
2085,27,7,20,254,""
2086,28,7,20,254,""
2087,29,7,20,254,""
2561,1,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0001/asset/s1h0_co_wid0001.sgb"
2562,1,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0001/asset/f1h0_co_wid0001.sgb"
2563,1,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0001/asset/w1h0_co_wid0001.sgb"
2564,1,3,20,254,""
2565,2,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0002/asset/s1h0_co_wid0002.sgb"
2566,2,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0002/asset/f1h0_co_wid0002.sgb"
2567,2,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0002/asset/w1h0_co_wid0002.sgb"
2568,2,3,20,254,""
2569,3,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0003/asset/s1h0_co_wid0003.sgb"
2570,3,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0003/asset/f1h0_co_wid0003.sgb"
2571,3,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0003/asset/w1h0_co_wid0003.sgb"
2572,3,3,20,254,""
2573,4,3,20,254,""
2574,5,3,20,254,""
2575,6,3,20,254,""
2576,7,3,20,254,""
2577,8,3,20,254,""
2578,9,3,20,254,""
2579,1,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0001/asset/e1h0_co_wid0001.sgb"
2580,2,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0002/asset/e1h0_co_wid0002.sgb"
2581,3,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0003/asset/e1h0_co_wid0003.sgb"
2582,10,3,20,254,""
2591,11,3,20,254,""
2592,12,3,20,254,""
2593,13,3,20,254,""
2594,14,3,20,254,""
2595,15,3,20,254,""
2596,16,3,20,254,""
2597,17,3,20,254,""
2598,1,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0001/asset/r1h0_co_wid0001.sgb"
2599,2,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0002/asset/r1h0_co_wid0002.sgb"
2600,3,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0003/asset/r1h0_co_wid0003.sgb"
2601,18,3,20,254,""
2602,19,3,20,254,""
3073,1,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0001/asset/s1h0_f_fnc0001a.sgb"
3074,1,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0001/asset/f1h0_f_fnc0001a.sgb"
3075,1,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0001/asset/w1h0_f_fnc0001a.sgb"
3076,1,8,20,254,""
3077,2,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0002/asset/s1h0_f_fnc0002a.sgb"
3078,2,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0002/asset/f1h0_f_fnc0002a.sgb"
3079,2,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0002/asset/w1h0_f_fnc0002a.sgb"
3080,2,8,20,254,""
3081,3,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0003/asset/s1h0_f_fnc0003a.sgb"
3082,3,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0003/asset/f1h0_f_fnc0003a.sgb"
3083,3,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0003/asset/w1h0_f_fnc0003a.sgb"
3084,3,8,20,254,""
3085,4,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0004/asset/s1h0_f_fnc0004a.sgb"
3086,4,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0004/asset/f1h0_f_fnc0004a.sgb"
3087,4,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0004/asset/w1h0_f_fnc0004a.sgb"
3088,4,8,20,254,""
3089,5,8,20,254,""
3090,6,8,20,254,""
3091,7,8,20,254,""
3092,8,8,20,254,""
3093,9,8,20,254,""
3094,1,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0001/asset/e1h0_f_fnc0001a.sgb"
3095,2,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0002/asset/e1h0_f_fnc0002a.sgb"
3096,3,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0003/asset/e1h0_f_fnc0003a.sgb"
3097,10,8,20,254,""
3103,11,8,20,254,""
3104,12,8,20,254,""
3105,13,8,20,254,""
3106,14,8,20,254,""
3107,15,8,20,254,""
3108,16,8,20,254,""
3109,17,8,20,254,""
3110,1,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0001/asset/r1h0_f_fnc0001a.sgb"
3111,2,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0002/asset/r1h0_f_fnc0002a.sgb"
3112,3,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0003/asset/r1h0_f_fnc0003a.sgb"
3113,18,8,20,254,""
3114,19,8,20,254,""
3585,1,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0001/asset/s1h0_s_wal0001.sgb"
3586,1,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0001/asset/s1h0_m_wal0001.sgb"
3587,1,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0001/asset/s1h0_l_wal0001.sgb"
3588,1,2,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_wal/0001/asset/f1h0_s_wal0001.sgb"
3589,1,2,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_wal/0001/asset/f1h0_m_wal0001.sgb"
3590,1,2,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_wal/0001/asset/f1h0_l_wal0001.sgb"
3591,1,2,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_wal/0001/asset/w1h0_s_wal0001.sgb"
3592,1,2,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_wal/0001/asset/w1h0_m_wal0001.sgb"
3593,1,2,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_wal/0001/asset/w1h0_l_wal0001.sgb"
3594,1,2,20,0,""
3595,1,2,20,1,""
3596,1,2,20,2,""
3597,2,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0002/asset/s1h0_s_wal0002.sgb"
3598,2,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0002/asset/s1h0_m_wal0002.sgb"
3599,2,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0002/asset/s1h0_l_wal0002.sgb"
3600,2,2,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_wal/0002/asset/f1h0_s_wal0002.sgb"
3601,2,2,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_wal/0002/asset/f1h0_m_wal0002.sgb"
3602,2,2,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_wal/0002/asset/f1h0_l_wal0002.sgb"
3603,2,2,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_wal/0002/asset/w1h0_s_wal0002.sgb"
3604,2,2,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_wal/0002/asset/w1h0_m_wal0002.sgb"
3605,2,2,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_wal/0002/asset/w1h0_l_wal0002.sgb"
3606,3,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0003/asset/s1h0_s_wal0003.sgb"
3607,3,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0003/asset/s1h0_m_wal0003.sgb"
3608,3,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0003/asset/s1h0_l_wal0003.sgb"
3609,3,2,20,0,"bg/ffxiv/fst_f1/hou/dyna/s_wal/0003/asset/f1h0_s_wal0003.sgb"
3610,3,2,20,1,"bg/ffxiv/fst_f1/hou/dyna/m_wal/0003/asset/f1h0_m_wal0003.sgb"
3611,3,2,20,2,"bg/ffxiv/fst_f1/hou/dyna/l_wal/0003/asset/f1h0_l_wal0003.sgb"
3612,3,2,20,0,"bg/ffxiv/wil_w1/hou/dyna/s_wal/0003/asset/w1h0_s_wal0003.sgb"
3613,3,2,20,1,"bg/ffxiv/wil_w1/hou/dyna/m_wal/0003/asset/w1h0_m_wal0003.sgb"
3614,3,2,20,2,"bg/ffxiv/wil_w1/hou/dyna/l_wal/0003/asset/w1h0_l_wal0003.sgb"
3615,5,2,20,0,""
3616,5,2,20,1,""
3617,5,2,20,2,""
3618,6,2,20,0,""
3619,6,2,20,1,""
3620,6,2,20,2,""
3621,7,2,20,0,""
3622,7,2,20,1,""
3623,7,2,20,2,""
3624,8,2,20,0,""
3625,8,2,20,1,""
3626,8,2,20,2,""
3627,9,2,20,0,""
3628,9,2,20,1,""
3629,9,2,20,2,""
3630,1,2,20,0,"bg/ffxiv/est_e1/hou/dyna/s_wal/0001/asset/e1h0_s_wal0001.sgb"
3631,1,2,20,1,"bg/ffxiv/est_e1/hou/dyna/m_wal/0001/asset/e1h0_m_wal0001.sgb"
3632,1,2,20,2,"bg/ffxiv/est_e1/hou/dyna/l_wal/0001/asset/e1h0_l_wal0001.sgb"
3633,2,2,20,0,"bg/ffxiv/est_e1/hou/dyna/s_wal/0002/asset/e1h0_s_wal0002.sgb"
3634,2,2,20,1,"bg/ffxiv/est_e1/hou/dyna/m_wal/0002/asset/e1h0_m_wal0002.sgb"
3635,2,2,20,2,"bg/ffxiv/est_e1/hou/dyna/l_wal/0002/asset/e1h0_l_wal0002.sgb"
3636,3,2,20,0,"bg/ffxiv/est_e1/hou/dyna/s_wal/0003/asset/e1h0_s_wal0003.sgb"
3637,3,2,20,1,"bg/ffxiv/est_e1/hou/dyna/m_wal/0003/asset/e1h0_m_wal0003.sgb"
3638,3,2,20,2,"bg/ffxiv/est_e1/hou/dyna/l_wal/0003/asset/e1h0_l_wal0003.sgb"
3639,10,2,20,0,""
3640,10,2,20,1,""
3641,10,2,20,2,""
3666,11,2,20,0,""
3667,11,2,20,1,""
3668,11,2,20,2,""
3669,12,2,20,0,""
3670,12,2,20,1,""
3671,12,2,20,2,""
3672,13,2,20,0,""
3673,13,2,20,1,""
3674,13,2,20,2,""
3675,14,2,20,0,""
3676,14,2,20,1,""
3677,14,2,20,2,""
3678,15,2,20,0,""
3679,15,2,20,1,""
3680,15,2,20,2,""
3681,16,2,20,0,""
3682,16,2,20,1,""
3683,16,2,20,2,""
3684,17,2,20,0,""
3685,17,2,20,1,""
3686,17,2,20,2,""
3687,1,2,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_wal/0001/asset/r1h0_s_wal0001.sgb"
3688,2,2,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_wal/0002/asset/r1h0_s_wal0002.sgb"
3689,3,2,20,0,"bg/ffxiv/roc_r1/hou/dyna/s_wal/0003/asset/r1h0_s_wal0003.sgb"
3690,1,2,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_wal/0001/asset/r1h0_m_wal0001.sgb"
3691,2,2,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_wal/0002/asset/r1h0_m_wal0002.sgb"
3692,3,2,20,1,"bg/ffxiv/roc_r1/hou/dyna/m_wal/0003/asset/r1h0_m_wal0003.sgb"
3693,1,2,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_wal/0001/asset/r1h0_l_wal0001.sgb"
3694,2,2,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_wal/0002/asset/r1h0_l_wal0002.sgb"
3695,3,2,20,2,"bg/ffxiv/roc_r1/hou/dyna/l_wal/0003/asset/r1h0_l_wal0003.sgb"
3696,18,2,20,0,""
3697,18,2,20,1,""
3698,18,2,20,2,""
3699,19,2,20,0,""
3700,19,2,20,1,""
3701,19,2,20,2,""
4097,1,6,20,254,""
4098,2,6,20,254,""
4099,3,6,20,254,""
4100,4,6,20,254,""
4101,5,6,20,254,""
4102,6,6,20,254,""
4103,7,6,20,254,""
4104,8,6,20,254,""
4105,9,6,20,254,""
4106,11,6,20,254,""
4107,12,6,20,254,""
4108,13,6,20,254,""
4109,14,6,20,254,""
4110,15,6,20,254,""
4111,16,6,20,254,""
4112,17,6,20,254,""
4113,18,6,20,254,""
4114,19,6,20,254,""
4115,101,6,20,254,""
4116,102,6,20,254,""
4117,103,6,20,254,""
4118,20,6,20,254,""
4119,104,6,20,254,""
4120,105,6,20,254,""
4121,106,6,20,254,""
4127,21,6,20,254,""
4128,22,6,20,254,""
4129,23,6,20,254,""
4130,24,6,20,254,""
4131,25,6,20,254,""
4132,26,6,20,254,""
4133,27,6,20,254,""
4134,28,6,20,254,""
4135,29,6,20,254,""

csv/HousingExterior.csv (diff)
@@ -1,8 +1,8 @@
 ﻿key,0,1,2,3,4
 #,,,PlaceName,HousingSize,Model
+offset,6,7,4,8,0
 int32,byte,byte,PlaceName,byte,str
 0,0,0,0,254,""
-512,0,0,0,0,""
 513,1,4,20,254,"bgcommon/hou/dyna/s1h0/dor/0001/asset/s1h0_co_dor0001.sgb"
 514,1,4,20,254,"bgcommon/hou/dyna/f1h0/dor/0001/asset/f1h0_co_dor0001.sgb"
 515,1,4,20,254,"bgcommon/hou/dyna/w1h0/dor/0001/asset/w1h0_co_dor0001.sgb"
@@ -25,14 +25,6 @@ int32,byte,byte,PlaceName,byte,str
 532,2,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0002/asset/e1h0_co_dor0002.sgb"
 533,3,4,20,254,"bgcommon/hou/dyna/e1h0/dor/0003/asset/e1h0_co_dor0003.sgb"
 534,10,4,20,254,""
-535,0,0,0,0,""
-536,0,0,0,0,""
-537,0,0,0,0,""
-538,0,0,0,0,""
-539,0,0,0,0,""
-540,0,0,0,0,""
-541,0,0,0,0,""
-542,0,0,0,0,""
 543,11,4,20,254,""
 544,12,4,20,254,""
 545,13,4,20,254,""
@@ -45,8 +37,6 @@ int32,byte,byte,PlaceName,byte,str
 552,3,4,20,254,"bgcommon/hou/dyna/r1h0/dor/0003/asset/r1h0_co_dor0003.sgb"
 553,18,4,20,254,""
 554,19,4,20,254,""
-555,0,0,0,0,""
-1024,0,0,0,0,""
 1025,1,1,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_rof/0001/asset/s1h0_s_rof0001.sgb"
 1026,1,1,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_rof/0001/asset/s1h0_m_rof0001.sgb"
 1027,1,1,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_rof/0001/asset/s1h0_l_rof0001.sgb"
@@ -113,30 +103,6 @@ int32,byte,byte,PlaceName,byte,str
 1088,10,1,20,0,""
 1089,10,1,20,1,""
 1090,10,1,20,2,""
-1091,0,0,0,0,""
-1092,0,0,0,0,""
-1093,0,0,0,0,""
-1094,0,0,0,0,""
-1095,0,0,0,0,""
-1096,0,0,0,0,""
-1097,0,0,0,0,""
-1098,0,0,0,0,""
-1099,0,0,0,0,""
-1100,0,0,0,0,""
-1101,0,0,0,0,""
-1102,0,0,0,0,""
-1103,0,0,0,0,""
-1104,0,0,0,0,""
-1105,0,0,0,0,""
-1106,0,0,0,0,""
-1107,0,0,0,0,""
-1108,0,0,0,0,""
-1109,0,0,0,0,""
-1110,0,0,0,0,""
-1111,0,0,0,0,""
-1112,0,0,0,0,""
-1113,0,0,0,0,""
-1114,0,0,0,0,""
 1115,11,1,20,0,""
 1116,11,1,20,1,""
 1117,11,1,20,2,""
@@ -173,8 +139,6 @@ int32,byte,byte,PlaceName,byte,str
 1148,19,1,20,0,""
 1149,19,1,20,1,""
 1150,19,1,20,2,""
-1151,0,0,0,0,""
-1536,0,0,0,0,""
 1537,1,5,20,254,""
 1538,2,5,20,254,""
 1539,3,5,20,254,""
@@ -200,11 +164,6 @@ int32,byte,byte,PlaceName,byte,str
 1559,104,5,20,254,""
 1560,105,5,20,254,""
 1561,106,5,20,254,""
-1562,0,0,0,0,""
-1563,0,0,0,0,""
-1564,0,0,0,0,""
-1565,0,0,0,0,""
-1566,0,0,0,0,""
 1567,21,5,20,254,""
 1568,22,5,20,254,""
 1569,23,5,20,254,""
@@ -214,8 +173,6 @@ int32,byte,byte,PlaceName,byte,str
 1573,27,5,20,254,""
 1574,28,5,20,254,""
 1575,29,5,20,254,""
-1576,0,0,0,0,""
-2048,0,0,0,0,""
 2049,1,7,20,254,""
 2050,2,7,20,254,""
 2051,3,7,20,254,""
@@ -241,11 +198,6 @@ int32,byte,byte,PlaceName,byte,str
 2071,104,7,20,254,""
 2072,105,7,20,254,""
 2073,106,7,20,254,""
-2074,0,0,0,0,""
-2075,0,0,0,0,""
-2076,0,0,0,0,""
-2077,0,0,0,0,""
-2078,0,0,0,0,""
 2079,21,7,20,254,""
 2080,22,7,20,254,""
 2081,23,7,20,254,""
@@ -255,8 +207,6 @@ int32,byte,byte,PlaceName,byte,str
 2085,27,7,20,254,""
 2086,28,7,20,254,""
 2087,29,7,20,254,""
-2088,0,0,0,0,""
-2560,0,0,0,0,""
 2561,1,3,20,254,"bgcommon/hou/dyna/s1h0/wid/0001/asset/s1h0_co_wid0001.sgb"
 2562,1,3,20,254,"bgcommon/hou/dyna/f1h0/wid/0001/asset/f1h0_co_wid0001.sgb"
 2563,1,3,20,254,"bgcommon/hou/dyna/w1h0/wid/0001/asset/w1h0_co_wid0001.sgb"
@@ -279,14 +229,6 @@ int32,byte,byte,PlaceName,byte,str
 2580,2,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0002/asset/e1h0_co_wid0002.sgb"
 2581,3,3,20,254,"bgcommon/hou/dyna/e1h0/wid/0003/asset/e1h0_co_wid0003.sgb"
 2582,10,3,20,254,""
-2583,0,0,0,0,""
-2584,0,0,0,0,""
-2585,0,0,0,0,""
-2586,0,0,0,0,""
-2587,0,0,0,0,""
-2588,0,0,0,0,""
-2589,0,0,0,0,""
-2590,0,0,0,0,""
 2591,11,3,20,254,""
 2592,12,3,20,254,""
 2593,13,3,20,254,""
@@ -299,8 +241,6 @@ int32,byte,byte,PlaceName,byte,str
 2600,3,3,20,254,"bgcommon/hou/dyna/r1h0/wid/0003/asset/r1h0_co_wid0003.sgb"
 2601,18,3,20,254,""
 2602,19,3,20,254,""
-2603,0,0,0,0,""
-3072,0,0,0,0,""
 3073,1,8,20,254,"bg/ffxiv/sea_s1/hou/dyna/c_fnc/0001/asset/s1h0_f_fnc0001a.sgb"
 3074,1,8,20,254,"bg/ffxiv/fst_f1/hou/dyna/c_fnc/0001/asset/f1h0_f_fnc0001a.sgb"
 3075,1,8,20,254,"bg/ffxiv/wil_w1/hou/dyna/c_fnc/0001/asset/w1h0_f_fnc0001a.sgb"
@@ -326,11 +266,6 @@ int32,byte,byte,PlaceName,byte,str
 3095,2,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0002/asset/e1h0_f_fnc0002a.sgb"
 3096,3,8,20,254,"bg/ffxiv/est_e1/hou/dyna/c_fnc/0003/asset/e1h0_f_fnc0003a.sgb"
 3097,10,8,20,254,""
-3098,0,0,0,0,""
-3099,0,0,0,0,""
-3100,0,0,0,0,""
-3101,0,0,0,0,""
-3102,0,0,0,0,""
 3103,11,8,20,254,""
 3104,12,8,20,254,""
 3105,13,8,20,254,""
@@ -343,8 +278,6 @@ int32,byte,byte,PlaceName,byte,str
 3112,3,8,20,254,"bg/ffxiv/roc_r1/hou/dyna/c_fnc/0003/asset/r1h0_f_fnc0003a.sgb"
 3113,18,8,20,254,""
 3114,19,8,20,254,""
-3115,0,0,0,0,""
-3584,0,0,0,0,""
 3585,1,2,20,0,"bg/ffxiv/sea_s1/hou/dyna/s_wal/0001/asset/s1h0_s_wal0001.sgb"
 3586,1,2,20,1,"bg/ffxiv/sea_s1/hou/dyna/m_wal/0001/asset/s1h0_m_wal0001.sgb"
 3587,1,2,20,2,"bg/ffxiv/sea_s1/hou/dyna/l_wal/0001/asset/s1h0_l_wal0001.sgb"
@@ -402,30 +335,6 @@ int32,byte,byte,PlaceName,byte,str
 3639,10,2,20,0,""
 3640,10,2,20,1,""
 3641,10,2,20,2,""
-3642,0,0,0,0,""
-3643,0,0,0,0,""
-3644,0,0,0,0,""
-3645,0,0,0,0,""
-3646,0,0,0,0,""
-3647,0,0,0,0,""
-3648,0,0,0,0,""
-3649,0,0,0,0,""
-3650,0,0,0,0,""
-3651,0,0,0,0,""
-3652,0,0,0,0,""
-3653,0,0,0,0,""
-3654,0,0,0,0,""
-3655,0,0,0,0,""
-3656,0,0,0,0,""
-3657,0,0,0,0,""
-3658,0,0,0,0,""
-3659,0,0,0,0,""
-3660,0,0,0,0,""
-3661,0,0,0,0,""
-3662,0,0,0,0,""
-3663,0,0,0,0,""
-3664,0,0,0,0,""
-3665,0,0,0,0,""
 3666,11,2,20,0,""
 3667,11,2,20,1,""
 3668,11,2,20,2,""
@@ -462,8 +371,6 @@ int32,byte,byte,PlaceName,byte,str
 3699,19,2,20,0,""
 3700,19,2,20,1,""
 3701,19,2,20,2,""
-3702,0,0,0,0,""
-4096,0,0,0,0,""
 4097,1,6,20,254,""
 4098,2,6,20,254,""
 4099,3,6,20,254,""
@@ -489,11 +396,6 @@ int32,byte,byte,PlaceName,byte,str
 4119,104,6,20,254,""
 4120,105,6,20,254,""
 4121,106,6,20,254,""
-4122,0,0,0,0,""
-4123,0,0,0,0,""
-4124,0,0,0,0,""
-4125,0,0,0,0,""
-4126,0,0,0,0,""
 4127,21,6,20,254,""
 4128,22,6,20,254,""
 4129,23,6,20,254,""
@@ -503,4 +405,3 @@ int32,byte,byte,PlaceName,byte,str
 4133,27,6,20,254,""
 4134,28,6,20,254,""
 4135,29,6,20,254,""
-4136,0,0,0,0,""
