csv/HousingEmploymentNpcList.csv (before)
﻿key,0,1,2
#,Race,ENpcBase[0],ENpcBase[1]
int32,HousingEmploymentNpcRace,ENpcBase,ENpcBase
0.0,0,0,0
1.0,0,1008837,1008838
1.1,1,1008839,1008840
1.2,2,1008841,1008842
1.3,3,1008843,1008844
1.4,4,1008845,1008846
1.5,5,1013117,1013118
2.0,0,1008847,1008848
2.1,1,1008849,1008850
2.2,2,1008851,1008852
2.3,3,1008853,1008854
2.4,4,1008855,1008856
2.5,5,1013119,1013120
3.0,0,1008867,1008868
3.1,1,1008869,1008870
3.2,2,1008871,1008872
3.3,3,1008873,1008874
3.4,4,1008875,1008876
3.5,5,1013121,1013122
4.0,0,1016176,1016177
4.1,1,1016178,1016179
4.2,2,1016180,1016181
4.3,3,1016182,1016183
4.4,4,1016184,1016185
4.5,5,1016186,1016187
5.0,0,1018272,1018273
5.1,1,1018274,1018275
5.2,2,1018276,1018277
5.3,3,1018278,1018279
5.4,4,1018280,1018281
5.5,5,1018282,1018283
6.0,0,1018662,1018663
6.1,1,1018664,1018665
6.2,2,1018666,1018667
6.3,3,1018668,1018669
6.4,4,1018670,1018671
6.5,5,1018672,1018673
7.0,0,1018674,1018675
7.1,1,1018676,1018677
7.2,2,1018678,1018679
7.3,3,1018680,1018681
7.4,4,1018682,1018683
7.5,5,1018684,1018685
8.0,0,1018686,1018687
8.1,1,1018688,1018689
8.2,2,1018690,1018691
8.3,3,1018692,1018693
8.4,4,1018694,1018695
8.5,5,1018696,1018697
9.0,0,1024548,1024549
9.1,1,1024550,1024551
9.2,2,1024552,1024553
9.3,3,1024554,1024555
9.4,4,1024556,1024557
9.5,5,1024558,1024559
10.0,0,1024560,1024561
10.1,1,1024562,1024563
10.2,2,1024564,1024565
10.3,3,1024566,1024567
10.4,4,1024568,1024569
10.5,5,1024570,1024571
11.0,0,1024572,1024573
11.1,1,1024574,1024575
11.2,2,1024576,1024577
11.3,3,1024578,1024579
11.4,4,1024580,1024581
11.5,5,1024582,1024583
12.0,0,1025027,1025028
12.1,1,1025029,1025030
12.2,2,1025031,1025032
12.3,3,1025033,1025034
12.4,4,1025035,1025036
12.5,5,1025037,1025038
13.0,7,1025039,0
14.0,7,1025040,0
15.0,7,1025041,0
16.0,7,1025042,0
17.0,8,1025043,0
18.0,8,1025044,0
19.0,8,1025045,0
20.0,8,1025046,0
21.0,9,1025717,0
21.1,10,1026169,0
22.0,9,1025718,0
22.1,10,1026170,0
23.0,9,1025719,0
23.1,10,1026171,0
24.0,9,1025720,0
24.1,10,1026172,0
25.0,0,1025913,1025914
25.1,1,1025915,1025916
25.2,2,1025917,1025918
25.3,3,1025919,1025920
25.4,4,1025921,1025922
25.5,5,1025923,1025924
26.0,11,1027015,0
27.0,11,1027016,0
28.0,11,1027017,0
29.0,11,1027018,0
30.0,0,1032491,0
31.0,12,1045242,0
31.1,13,1045256,0
32.0,12,1045243,0
32.1,13,1045257,0
33.0,12,1045244,0
33.1,13,1045258,0
34.0,12,1045245,0
34.1,13,1045259,0
35.0,14,1056020,0
35.1,15,1056024,0
36.0,14,1056021,0
36.1,15,1056025,0
37.0,14,1056022,0
37.1,15,1056026,0
38.0,14,1056023,0
38.1,15,1056027,0

csv/HousingEmploymentNpcList.csv (after)
﻿key,0,1,2
#,Race,ENpcBase[0],ENpcBase[1]
offset,8,0,4
int32,HousingEmploymentNpcRace,ENpcBase,ENpcBase
0.0,0,0,0
1.0,0,1008837,1008838
1.1,1,1008839,1008840
1.2,2,1008841,1008842
1.3,3,1008843,1008844
1.4,4,1008845,1008846
1.5,5,1013117,1013118
2.0,0,1008847,1008848
2.1,1,1008849,1008850
2.2,2,1008851,1008852
2.3,3,1008853,1008854
2.4,4,1008855,1008856
2.5,5,1013119,1013120
3.0,0,1008867,1008868
3.1,1,1008869,1008870
3.2,2,1008871,1008872
3.3,3,1008873,1008874
3.4,4,1008875,1008876
3.5,5,1013121,1013122
4.0,0,1016176,1016177
4.1,1,1016178,1016179
4.2,2,1016180,1016181
4.3,3,1016182,1016183
4.4,4,1016184,1016185
4.5,5,1016186,1016187
5.0,0,1018272,1018273
5.1,1,1018274,1018275
5.2,2,1018276,1018277
5.3,3,1018278,1018279
5.4,4,1018280,1018281
5.5,5,1018282,1018283
6.0,0,1018662,1018663
6.1,1,1018664,1018665
6.2,2,1018666,1018667
6.3,3,1018668,1018669
6.4,4,1018670,1018671
6.5,5,1018672,1018673
7.0,0,1018674,1018675
7.1,1,1018676,1018677
7.2,2,1018678,1018679
7.3,3,1018680,1018681
7.4,4,1018682,1018683
7.5,5,1018684,1018685
8.0,0,1018686,1018687
8.1,1,1018688,1018689
8.2,2,1018690,1018691
8.3,3,1018692,1018693
8.4,4,1018694,1018695
8.5,5,1018696,1018697
9.0,0,1024548,1024549
9.1,1,1024550,1024551
9.2,2,1024552,1024553
9.3,3,1024554,1024555
9.4,4,1024556,1024557
9.5,5,1024558,1024559
10.0,0,1024560,1024561
10.1,1,1024562,1024563
10.2,2,1024564,1024565
10.3,3,1024566,1024567
10.4,4,1024568,1024569
10.5,5,1024570,1024571
11.0,0,1024572,1024573
11.1,1,1024574,1024575
11.2,2,1024576,1024577
11.3,3,1024578,1024579
11.4,4,1024580,1024581
11.5,5,1024582,1024583
12.0,0,1025027,1025028
12.1,1,1025029,1025030
12.2,2,1025031,1025032
12.3,3,1025033,1025034
12.4,4,1025035,1025036
12.5,5,1025037,1025038
13.0,7,1025039,0
14.0,7,1025040,0
15.0,7,1025041,0
16.0,7,1025042,0
17.0,8,1025043,0
18.0,8,1025044,0
19.0,8,1025045,0
20.0,8,1025046,0
21.0,9,1025717,0
21.1,10,1026169,0
22.0,9,1025718,0
22.1,10,1026170,0
23.0,9,1025719,0
23.1,10,1026171,0
24.0,9,1025720,0
24.1,10,1026172,0
25.0,0,1025913,1025914
25.1,1,1025915,1025916
25.2,2,1025917,1025918
25.3,3,1025919,1025920
25.4,4,1025921,1025922
25.5,5,1025923,1025924
26.0,11,1027015,0
27.0,11,1027016,0
28.0,11,1027017,0
29.0,11,1027018,0
30.0,0,1032491,0
31.0,12,1045242,0
31.1,13,1045256,0
32.0,12,1045243,0
32.1,13,1045257,0
33.0,12,1045244,0
33.1,13,1045258,0
34.0,12,1045245,0
34.1,13,1045259,0

csv/HousingEmploymentNpcList.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2
 #,Race,ENpcBase[0],ENpcBase[1]
+offset,8,0,4
 int32,HousingEmploymentNpcRace,ENpcBase,ENpcBase
 0.0,0,0,0
 1.0,0,1008837,1008838
@@ -109,11 +110,3 @@ int32,HousingEmploymentNpcRace,ENpcBase,ENpcBase
 33.1,13,1045258,0
 34.0,12,1045245,0
 34.1,13,1045259,0
-35.0,14,1056020,0
-35.1,15,1056024,0
-36.0,14,1056021,0
-36.1,15,1056025,0
-37.0,14,1056022,0
-37.1,15,1056026,0
-38.0,14,1056023,0
-38.1,15,1056027,0
