csv/HousingInterior.csv (before)
﻿key,0,1,2,3
#,,,,
int32,byte,byte,byte,str
65536,0,0,0,""
65537,1,10,5,""
65538,2,10,5,""
65539,3,10,5,""
65540,4,10,4,""
65541,5,10,4,""
65542,6,10,5,""
65543,7,10,5,""
65544,8,10,4,""
65545,9,10,4,""
65546,10,10,6,""
65547,11,10,2,""
65548,12,10,10,""
65549,13,10,10,""
65550,14,10,4,""
65551,15,10,4,""
65552,16,10,4,""
65553,17,10,4,""
65554,18,10,4,""
65555,19,10,6,""
65556,20,10,10,""
65557,21,10,4,""
65558,22,10,4,""
65559,23,10,5,""
65560,24,10,5,""
65561,25,10,4,""
65562,26,10,4,""
65563,27,10,4,""
65564,28,10,4,""
65565,29,10,4,""
65566,0,0,0,""
65567,30,10,4,""
65568,31,10,4,""
65569,32,10,4,""
65570,33,10,5,""
65571,34,10,4,""
65572,35,10,4,""
65573,36,10,5,""
65574,37,10,10,""
65575,38,10,10,""
65576,0,0,0,""
65577,40,10,4,""
65578,41,10,4,""
65579,42,10,4,""
65580,43,10,6,""
65581,44,10,5,""
65582,45,10,10,""
65583,46,10,4,""
65584,47,10,5,""
65585,48,10,4,""
65586,49,10,4,""
65587,50,10,4,""
65588,51,10,4,""
65589,52,10,10,""
65590,53,10,10,""
65591,54,10,5,""
65592,55,10,10,""
65593,56,10,10,""
65594,0,0,0,""
65792,0,0,0,""
65793,1,11,0,""
65794,2,11,0,""
65795,3,11,0,""
65796,4,11,0,""
65797,5,11,0,""
65798,6,11,0,""
65799,7,11,0,""
65800,8,11,0,""
65801,9,11,0,""
65802,10,11,0,""
65803,11,11,0,""
65804,12,11,0,""
65805,13,11,0,""
65806,14,11,0,""
65807,15,11,0,""
65808,16,11,0,""
65809,17,11,0,""
65810,18,11,0,""
65811,19,11,0,""
65812,20,11,0,""
65813,21,11,0,""
65814,22,11,0,""
65815,23,11,0,""
65816,24,11,0,""
65817,25,11,0,""
65818,26,11,0,""
65819,27,11,0,""
65820,28,11,0,""
65821,29,11,0,""
65822,30,11,0,""
65823,31,11,0,""
65824,32,11,0,""
65825,36,11,0,""
65826,37,11,0,""
65827,39,11,0,""
65828,34,11,0,""
65829,0,0,0,""
65830,0,0,0,""
65831,0,0,0,""
65832,40,11,0,""
65833,41,11,0,""
65834,42,11,0,""
65835,43,11,0,""
65836,44,11,0,""
65837,45,11,0,""
65838,46,11,0,""
65839,47,11,0,""
65840,48,11,0,""
65841,49,11,0,""
65842,50,11,0,""
65843,51,11,0,""
65844,52,11,0,""
65845,53,11,0,""
65846,54,11,0,""
65847,55,11,0,""
65848,56,11,0,""
65849,57,11,0,""
65850,0,0,0,""
65851,0,0,0,""
65852,0,0,0,""
66048,0,0,0,""
66049,1,9,0,""
66050,2,9,0,""
66051,3,9,0,""
66052,4,9,0,""
66053,5,9,0,""
66054,6,9,0,""
66055,7,9,0,""
66056,8,9,0,""
66057,9,9,0,""
66058,10,9,0,""
66059,11,9,0,""
66060,12,9,0,""
66061,13,9,0,""
66062,14,9,0,""
66063,15,9,0,""
66064,16,9,0,""
66065,17,9,0,""
66066,18,9,0,""
66067,19,9,0,""
66068,20,9,0,""
66069,21,9,0,""
66070,22,9,0,""
66071,25,9,0,""
66072,26,9,0,""
66073,23,9,0,""
66074,24,9,0,""
66075,27,9,0,""
66076,28,9,0,""
66077,29,9,0,""
66078,30,9,0,""
66079,31,9,0,""
66080,20,9,0,""
66081,21,9,0,""
66082,32,9,0,""
66083,33,9,0,""
66084,34,9,0,""
66085,35,9,0,""
66086,36,9,0,""
66087,37,9,0,""
66088,38,9,0,""
66089,39,9,0,""
66090,32,9,0,""
66091,40,9,0,""
66092,41,9,0,""
66093,42,9,0,""
66094,43,9,0,""
66095,44,9,0,""
66096,0,0,0,""
66097,46,9,0,""
66098,47,9,0,""
66099,48,9,0,""
66100,49,9,0,""
66101,50,9,0,""
66102,51,9,0,""
66103,52,9,0,""
66104,53,9,0,""
66105,54,9,0,""
66106,55,9,0,""
66107,56,9,0,""
66108,57,9,0,""
66109,58,9,0,""
66110,59,9,0,""
66111,60,9,0,""
66112,61,9,0,""
66113,62,9,0,""
66114,0,0,0,""

csv/HousingInterior.csv (after)
﻿key,0,1,2,3
#,,,,
offset,4,5,6,0
int32,byte,byte,byte,str
65537,1,10,5,""
65538,2,10,5,""
65539,3,10,5,""
65540,4,10,4,""
65541,5,10,4,""
65542,6,10,5,""
65543,7,10,5,""
65544,8,10,4,""
65545,9,10,4,""
65546,10,10,6,""
65547,11,10,2,""
65548,12,10,10,""
65549,13,10,10,""
65550,14,10,4,""
65551,15,10,4,""
65552,16,10,4,""
65553,17,10,4,""
65554,18,10,4,""
65555,19,10,6,""
65556,20,10,10,""
65557,21,10,4,""
65558,22,10,4,""
65559,23,10,5,""
65560,24,10,5,""
65561,25,10,4,""
65562,26,10,4,""
65563,27,10,4,""
65564,28,10,4,""
65565,29,10,4,""
65567,30,10,4,""
65568,31,10,4,""
65569,32,10,4,""
65570,33,10,5,""
65571,34,10,4,""
65572,35,10,4,""
65573,36,10,5,""
65574,37,10,10,""
65575,38,10,10,""
65577,40,10,4,""
65578,41,10,4,""
65579,42,10,4,""
65580,43,10,6,""
65581,44,10,5,""
65582,45,10,10,""
65583,46,10,4,""
65584,47,10,5,""
65585,48,10,4,""
65586,49,10,4,""
65587,50,10,4,""
65588,51,10,4,""
65589,52,10,10,""
65590,53,10,10,""
65591,54,10,5,""
65793,1,11,0,""
65794,2,11,0,""
65795,3,11,0,""
65796,4,11,0,""
65797,5,11,0,""
65798,6,11,0,""
65799,7,11,0,""
65800,8,11,0,""
65801,9,11,0,""
65802,10,11,0,""
65803,11,11,0,""
65804,12,11,0,""
65805,13,11,0,""
65806,14,11,0,""
65807,15,11,0,""
65808,16,11,0,""
65809,17,11,0,""
65810,18,11,0,""
65811,19,11,0,""
65812,20,11,0,""
65813,21,11,0,""
65814,22,11,0,""
65815,23,11,0,""
65816,24,11,0,""
65817,25,11,0,""
65818,26,11,0,""
65819,27,11,0,""
65820,28,11,0,""
65821,29,11,0,""
65822,30,11,0,""
65823,31,11,0,""
65824,32,11,0,""
65825,36,11,0,""
65826,37,11,0,""
65827,39,11,0,""
65828,34,11,0,""
65832,40,11,0,""
65833,41,11,0,""
65834,42,11,0,""
65835,43,11,0,""
65836,44,11,0,""
65837,45,11,0,""
65838,46,11,0,""
65839,47,11,0,""
65840,48,11,0,""
65841,49,11,0,""
65842,50,11,0,""
65843,51,11,0,""
65844,52,11,0,""
65845,53,11,0,""
65846,54,11,0,""
65847,55,11,0,""
65848,56,11,0,""
66049,1,9,0,""
66050,2,9,0,""
66051,3,9,0,""
66052,4,9,0,""
66053,5,9,0,""
66054,6,9,0,""
66055,7,9,0,""
66056,8,9,0,""
66057,9,9,0,""
66058,10,9,0,""
66059,11,9,0,""
66060,12,9,0,""
66061,13,9,0,""
66062,14,9,0,""
66063,15,9,0,""
66064,16,9,0,""
66065,17,9,0,""
66066,18,9,0,""
66067,19,9,0,""
66068,20,9,0,""
66069,21,9,0,""
66070,22,9,0,""
66071,25,9,0,""
66072,26,9,0,""
66073,23,9,0,""
66074,24,9,0,""
66075,27,9,0,""
66076,28,9,0,""
66077,29,9,0,""
66078,30,9,0,""
66079,31,9,0,""
66080,20,9,0,""
66081,21,9,0,""
66082,32,9,0,""
66083,33,9,0,""
66084,34,9,0,""
66085,35,9,0,""
66086,36,9,0,""
66087,37,9,0,""
66088,38,9,0,""
66089,39,9,0,""
66090,32,9,0,""
66091,40,9,0,""
66092,41,9,0,""
66093,42,9,0,""
66094,43,9,0,""
66095,44,9,0,""
66097,46,9,0,""
66098,47,9,0,""
66099,48,9,0,""
66100,49,9,0,""
66101,50,9,0,""
66102,51,9,0,""
66103,52,9,0,""
66104,53,9,0,""
66105,54,9,0,""
66106,55,9,0,""
66107,56,9,0,""
66108,57,9,0,""
66109,58,9,0,""
66110,59,9,0,""
66111,60,9,0,""

csv/HousingInterior.csv (diff)
@@ -1,7 +1,7 @@
 ﻿key,0,1,2,3
 #,,,,
+offset,4,5,6,0
 int32,byte,byte,byte,str
-65536,0,0,0,""
 65537,1,10,5,""
 65538,2,10,5,""
 65539,3,10,5,""
@@ -31,7 +31,6 @@ int32,byte,byte,byte,str
 65563,27,10,4,""
 65564,28,10,4,""
 65565,29,10,4,""
-65566,0,0,0,""
 65567,30,10,4,""
 65568,31,10,4,""
 65569,32,10,4,""
@@ -41,7 +40,6 @@ int32,byte,byte,byte,str
 65573,36,10,5,""
 65574,37,10,10,""
 65575,38,10,10,""
-65576,0,0,0,""
 65577,40,10,4,""
 65578,41,10,4,""
 65579,42,10,4,""
@@ -57,10 +55,6 @@ int32,byte,byte,byte,str
 65589,52,10,10,""
 65590,53,10,10,""
 65591,54,10,5,""
-65592,55,10,10,""
-65593,56,10,10,""
-65594,0,0,0,""
-65792,0,0,0,""
 65793,1,11,0,""
 65794,2,11,0,""
 65795,3,11,0,""
@@ -97,9 +91,6 @@ int32,byte,byte,byte,str
 65826,37,11,0,""
 65827,39,11,0,""
 65828,34,11,0,""
-65829,0,0,0,""
-65830,0,0,0,""
-65831,0,0,0,""
 65832,40,11,0,""
 65833,41,11,0,""
 65834,42,11,0,""
@@ -117,11 +108,6 @@ int32,byte,byte,byte,str
 65846,54,11,0,""
 65847,55,11,0,""
 65848,56,11,0,""
-65849,57,11,0,""
-65850,0,0,0,""
-65851,0,0,0,""
-65852,0,0,0,""
-66048,0,0,0,""
 66049,1,9,0,""
 66050,2,9,0,""
 66051,3,9,0,""
@@ -169,7 +155,6 @@ int32,byte,byte,byte,str
 66093,42,9,0,""
 66094,43,9,0,""
 66095,44,9,0,""
-66096,0,0,0,""
 66097,46,9,0,""
 66098,47,9,0,""
 66099,48,9,0,""
@@ -185,6 +170,3 @@ int32,byte,byte,byte,str
 66109,58,9,0,""
 66110,59,9,0,""
 66111,60,9,0,""
-66112,61,9,0,""
-66113,62,9,0,""
-66114,0,0,0,""
