csv/HudTransient.csv (before)
﻿key,0,1,2,3
#,,,,
int32,sbyte,sbyte,sbyte,sbyte
0,1,2,1,0
1,1,2,1,0
2,1,2,1,0
3,1,2,1,0
4,1,2,1,0
5,1,2,1,0
6,1,2,6,0
7,1,2,6,0
8,1,2,6,0
9,1,2,6,0
10,1,2,1,0
11,1,0,0,0
12,0,0,0,0
13,0,0,0,0
14,0,0,0,0
15,0,3,7,0
16,0,0,8,0
17,0,0,35,0
18,0,0,0,0
19,0,0,0,0
20,0,0,0,0
21,0,0,0,0
22,0,0,0,0
23,0,0,0,0
24,0,0,11,0
25,0,0,0,0
26,0,0,0,0
27,0,0,0,0
28,0,0,0,0
29,0,0,0,0
30,0,0,0,0
31,0,0,0,0
32,0,0,9,0
33,0,0,10,0
34,0,0,0,0
35,0,0,0,0
36,0,0,0,0
37,0,0,0,0
38,1,0,0,0
39,1,0,0,0
40,0,1,0,12
41,0,1,0,13
42,0,1,0,15
43,0,1,0,16
44,0,1,0,17
45,0,1,0,18
46,0,1,0,19
47,0,1,0,20
48,0,1,0,21
49,0,1,0,22
50,0,1,0,23
51,0,1,0,24
52,0,1,0,26
53,0,0,0,0
54,0,1,0,27
55,0,1,0,28
56,0,1,0,29
57,0,1,0,30
58,0,1,0,31
59,2,0,0,0
60,2,0,0,0
61,0,1,0,14
62,0,1,0,25
63,0,0,0,0
64,2,0,0,0
65,2,0,0,0
66,2,0,0,0
67,0,0,0,0
68,0,0,0,0
69,0,0,0,0
70,0,0,32,0
71,0,0,33,0
72,0,0,34,0
73,2,0,0,0
74,2,0,0,0
75,2,0,0,0
76,2,0,0,0
77,2,0,0,0
78,0,1,0,36
79,0,1,0,37
80,0,1,0,38
81,0,1,0,39
82,2,0,0,0
83,0,0,0,0
84,2,0,0,0
85,2,0,0,0
86,0,0,0,0
87,0,1,0,41
88,0,1,0,40
89,0,1,0,42
90,0,1,0,43
91,0,1,45,44
92,2,0,0,0
93,2,0,0,0
94,0,0,0,0
95,2,0,0,0
96,2,0,0,0
97,2,0,0,0
98,2,0,0,0
99,2,0,0,0
100,2,0,0,0
101,2,0,0,0
102,2,0,0,0
103,0,1,0,46
104,0,1,0,47
105,0,1,0,48
106,0,1,0,49
107,0,1,0,50
108,2,0,0,0
109,2,0,0,0

csv/HudTransient.csv (after)
﻿key,0,1,2,3
#,,,,
offset,0,1,2,3
int32,sbyte,sbyte,sbyte,sbyte
0,1,2,1,0
1,1,2,1,0
2,1,2,1,0
3,1,2,1,0
4,1,2,1,0
5,1,2,1,0
6,1,2,6,0
7,1,2,6,0
8,1,2,6,0
9,1,2,6,0
10,1,2,1,0
11,1,0,0,0
12,0,0,0,0
13,0,0,0,0
14,0,0,0,0
15,0,3,7,0
16,0,0,8,0
17,0,0,35,0
18,0,0,0,0
19,0,0,0,0
20,0,0,0,0
21,0,0,0,0
22,0,0,0,0
23,0,0,0,0
24,0,0,11,0
25,0,0,0,0
26,0,0,0,0
27,0,0,0,0
28,0,0,0,0
29,0,0,0,0
30,0,0,0,0
31,0,0,0,0
32,0,0,9,0
33,0,0,10,0
34,0,0,0,0
35,0,0,0,0
36,0,0,0,0
37,0,0,0,0
38,1,0,0,0
39,1,0,0,0
40,0,1,0,12
41,0,1,0,13
42,0,1,0,15
43,0,1,0,16
44,0,1,0,17
45,0,1,0,18
46,0,1,0,19
47,0,1,0,20
48,0,1,0,21
49,0,1,0,22
50,0,1,0,23
51,0,1,0,24
52,0,1,0,26
53,0,0,0,0
54,0,1,0,27
55,0,1,0,28
56,0,1,0,29
57,0,1,0,30
58,0,1,0,31
59,2,0,0,0
60,2,0,0,0
61,0,1,0,14
62,0,1,0,25
63,0,0,0,0
64,2,0,0,0
65,2,0,0,0
66,2,0,0,0
67,0,0,0,0
68,0,0,0,0
69,0,0,0,0
70,0,0,32,0
71,0,0,33,0
72,0,0,34,0
73,2,0,0,0
74,2,0,0,0
75,2,0,0,0
76,2,0,0,0
77,2,0,0,0
78,0,1,0,36
79,0,1,0,37
80,0,1,0,38
81,0,1,0,39
82,2,0,0,0
83,0,0,0,0
84,2,0,0,0
85,2,0,0,0
86,0,0,0,0
87,0,1,0,41
88,0,1,0,40
89,0,1,0,42
90,0,1,0,43
91,0,1,45,44
92,2,0,0,0
93,2,0,0,0
94,0,0,0,0
95,2,0,0,0
96,2,0,0,0
97,2,0,0,0
98,2,0,0,0
99,2,0,0,0
100,2,0,0,0
101,2,0,0,0
102,2,0,0,0
103,0,1,0,46
104,0,1,0,47
105,0,1,0,48
106,0,1,0,49
107,0,1,0,50
108,0,0,0,0
109,0,0,0,0

csv/HudTransient.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3
 #,,,,
+offset,0,1,2,3
 int32,sbyte,sbyte,sbyte,sbyte
 0,1,2,1,0
 1,1,2,1,0
@@ -109,5 +110,5 @@ int32,sbyte,sbyte,sbyte,sbyte
 105,0,1,0,48
 106,0,1,0,49
 107,0,1,0,50
-108,2,0,0,0
-109,2,0,0,0
+108,0,0,0,0
+109,0,0,0,0
