csv/InclusionShopSeries.csv (before)
﻿key,0
#,SpecialShop
int32,SpecialShop
0.0,1769472
1.0,1770088
1.1,1770095
1.2,1770102
2.0,1770089
2.1,1770096
2.2,1770103
3.0,1770090
3.1,1770097
3.2,1770104
4.0,1770092
4.1,1770099
4.2,1770106
5.0,1770091
5.1,1770098
5.2,1770105
6.0,1770094
6.1,1770101
6.2,1770108
7.0,1770093
7.1,1770100
7.2,1770107
8.0,1770109
8.1,1770110
8.2,1770867
8.3,1770883
9.0,1770112
10.0,1770873
10.1,1770874
10.2,1770875
11.0,1770114
12.0,1770882
13.0,1770116
13.1,1770123
13.2,1770130
13.3,1770137
13.4,1770144
13.5,1770151
13.6,1770158
13.7,1770165
13.8,1770172
14.0,1770117
14.1,1770124
14.2,1770131
14.3,1770138
14.4,1770145
14.5,1770152
14.6,1770159
14.7,1770166
14.8,1770173
15.0,1770118
15.1,1770125
15.2,1770132
15.3,1770139
15.4,1770146
15.5,1770153
15.6,1770160
15.7,1770167
15.8,1770174
16.0,1770120
16.1,1770127
16.2,1770134
16.3,1770141
16.4,1770148
16.5,1770155
16.6,1770162
16.7,1770169
16.8,1770176
17.0,1770119
17.1,1770126
17.2,1770133
17.3,1770140
17.4,1770147
17.5,1770154
17.6,1770161
17.7,1770168
17.8,1770175
18.0,1770122
18.1,1770129
18.2,1770136
18.3,1770143
18.4,1770150
18.5,1770157
18.6,1770164
18.7,1770171
18.8,1770178
19.0,1770121
19.1,1770128
19.2,1770135
19.3,1770142
19.4,1770149
19.5,1770156
19.6,1770163
19.7,1770170
19.8,1770177
20.0,1770179
20.1,1770180
20.2,1770181
20.3,1770867
20.4,1770883
21.0,1770183
21.1,1770184
21.2,1770185
22.0,1770186
22.1,1770187
22.2,1770873
22.3,1770874
22.4,1770875
23.0,1770190
23.1,1770191
23.2,1770192
24.0,1770193
24.1,1770194
24.2,1770881
24.3,1770882
25.0,1770197
25.1,1770204
25.2,1770211
25.3,1770218
25.4,1770225
25.5,1770232
25.6,1770239
25.7,1770246
25.8,1770253
26.0,1770198
26.1,1770205
26.2,1770212
26.3,1770219
26.4,1770226
26.5,1770233
26.6,1770240
26.7,1770247
26.8,1770254
27.0,1770199
27.1,1770206
27.2,1770213
27.3,1770220
27.4,1770227
27.5,1770234
27.6,1770241
27.7,1770248
27.8,1770255
28.0,1770201
28.1,1770208
28.2,1770215
28.3,1770222
28.4,1770229
28.5,1770236
28.6,1770243
28.7,1770250
28.8,1770257
29.0,1770200
29.1,1770207
29.2,1770214
29.3,1770221
29.4,1770228
29.5,1770235
29.6,1770242
29.7,1770249
29.8,1770256
30.0,1770203
30.1,1770210
30.2,1770217
30.3,1770224
30.4,1770231
30.5,1770238
30.6,1770245
30.7,1770252
30.8,1770259
31.0,1770202
31.1,1770209
31.2,1770216
31.3,1770223
31.4,1770230
31.5,1770237
31.6,1770244
31.7,1770251
31.8,1770258
32.0,1770260
32.1,1770261
32.2,1770867
32.3,1770883
33.0,1770264
33.1,1770265
33.2,1770266
34.0,1770267
34.1,1770268
34.2,1770873
34.3,1770874
34.4,1770875
35.0,1770272
35.1,1770273
35.2,1770274
36.0,1770275
36.1,1770276
36.2,1770881
36.3,1770882
37.0,1770354
37.1,1770361
37.2,1770368
37.3,1770375
37.4,1770511
37.5,1770382
37.6,1770389
37.7,1770396
37.8,1770403
37.9,1770410
38.0,1770355
38.1,1770362
38.2,1770369
38.3,1770376
38.4,1770512
38.5,1770383
38.6,1770390
38.7,1770397
38.8,1770404
38.9,1770411
39.0,1770356
39.1,1770363
39.2,1770370
39.3,1770377
39.4,1770513
39.5,1770384
39.6,1770391
39.7,1770398
39.8,1770405
39.9,1770412
40.0,1770358
40.1,1770365
40.2,1770372
40.3,1770379
40.4,1770515
40.5,1770386
40.6,1770393
40.7,1770400
40.8,1770407
40.9,1770414
41.0,1770357
41.1,1770364
41.2,1770371
41.3,1770378
41.4,1770514
41.5,1770385
41.6,1770392
41.7,1770399
41.8,1770406
41.9,1770413
42.0,1770360
42.1,1770367
42.2,1770374
42.3,1770381
42.4,1770517
42.5,1770388
42.6,1770395
42.7,1770402
42.8,1770409
42.9,1770416
43.0,1770359
43.1,1770366
43.2,1770373
43.3,1770380
43.4,1770516
43.5,1770387
43.6,1770394
43.7,1770401
43.8,1770408
43.9,1770415
44.0,1770417
44.1,1770418
44.2,1770867
44.3,1770883
45.0,1770420
45.1,1770421
45.2,1770422
46.0,1770423
46.1,1770424
46.2,1770873
46.3,1770874
46.4,1770875
47.0,1770427
47.1,1770428
47.2,1770429
48.0,1770430
48.1,1770431
48.2,1770881
48.3,1770882
49.0,1770518
49.1,1770478
49.2,1770479
49.3,1770480
49.4,1770481
49.5,1770482
49.6,1770503
49.7,1770483
49.8,1770625
49.9,1770706
49.10,1770781
49.11,1770943
50.0,1770502
50.1,1770627
50.2,1770505
50.3,1770484
50.4,1770485
50.5,1770486
50.6,1770487
50.7,1770907
50.8,1770488
50.9,1770782
50.10,1770783
51.0,1770519
51.1,1770490
51.2,1770491
51.3,1770492
51.4,1770493
51.5,1770494
51.6,1770504
51.7,1770495
51.8,1770626
51.9,1770707
51.10,1770784
51.11,1770944
52.0,1770508
52.1,1770496
52.2,1770497
52.3,1770498
52.4,1770499
52.5,1770500
52.6,1770785
52.7,1770786
53.0,1770506
53.1,1770507
54.0,1770509
54.1,1770510
55.0,1770518
55.1,1770478
55.2,1770522
55.3,1770523
55.4,1770524
55.5,1770525
55.6,1770526
55.7,1770483
55.8,1770625
55.9,1770706
55.10,1770781
55.11,1770943
56.0,1770502
56.1,1770627
56.2,1770505
56.3,1770484
56.4,1770485
56.5,1770527
56.6,1770528
56.7,1770907
56.8,1770488
56.9,1770782
56.10,1770783
57.0,1770519
57.1,1770490
57.2,1770529
57.3,1770530
57.4,1770531
57.5,1770532
57.6,1770533
57.7,1770495
57.8,1770626
57.9,1770707
57.10,1770784
57.11,1770944
58.0,1770508
58.1,1770496
58.2,1770497
58.3,1770534
58.4,1770535
58.5,1770500
58.6,1770785
58.7,1770786
59.0,1770518
59.1,1770478
59.2,1770522
59.3,1770523
59.4,1770524
59.5,1770525
59.6,1770526
59.7,1770787
59.8,1770788
59.9,1770789
59.10,1770781
59.11,1770943
60.0,1770502
60.1,1770627
60.2,1770505
60.3,1770484
60.4,1770485
60.5,1770527
60.6,1770528
60.7,1770907
60.8,1770790
60.9,1770782
60.10,1770783
61.0,1770519
61.1,1770490
61.2,1770529
61.3,1770530
61.4,1770531
61.5,1770532
61.6,1770533
61.7,1770791
61.8,1770792
61.9,1770793
61.10,1770784
61.11,1770944
62.0,1770508
62.1,1770496
62.2,1770497
62.3,1770534
62.4,1770535
62.5,1770794
62.6,1770785
62.7,1770786
63.0,1770551
63.1,1770552
63.2,1770553
63.3,1770554
63.4,1770555
63.5,1770556
63.6,1770557
63.7,1770558
64.0,1770559
64.1,1770560
64.2,1770561
64.3,1770562
64.4,1770563
64.5,1770564
64.6,1770565
64.7,1770566
65.0,1770567
65.1,1770568
65.2,1770569
65.3,1770570
65.4,1770571
65.5,1770572
65.6,1770573
65.7,1770574
65.8,1770575
65.9,1770576
66.0,1770577
66.1,1770578
66.2,1770579
66.3,1770580
66.4,1770581
66.5,1770582
66.6,1770583
66.7,1770584
66.8,1770585
66.9,1770586
67.0,1770587
67.1,1770888
67.2,1770889
68.0,0
69.0,0
70.0,1770518
70.1,1770478
70.2,1770522
70.3,1770523
70.4,1770524
70.5,1770525
70.6,1770526
70.7,1770787
70.8,1770788
70.9,1770789
70.10,1770781
70.11,1770943
71.0,1770502
71.1,1770627
71.2,1770505
71.3,1770484
71.4,1770485
71.5,1770527
71.6,1770528
71.7,1770907
71.8,1770790
71.9,1770782
71.10,1770783
72.0,1770519
72.1,1770490
72.2,1770529
72.3,1770530
72.4,1770531
72.5,1770532
72.6,1770533
72.7,1770791
72.8,1770792
72.9,1770793
72.10,1770784
72.11,1770944
73.0,1770508
73.1,1770496
73.2,1770497
73.3,1770534
73.4,1770535
73.5,1770794
73.6,1770785
73.7,1770786
74.0,1770795
74.1,1770796
74.2,1770797
74.3,1770798
74.4,1770799
74.5,1770800
74.6,1770801
74.7,1770802
74.8,1770803
74.9,1770804
75.0,1770805
75.1,1770806
75.2,1770807
75.3,1770808
75.4,1770809
75.5,1770810
75.6,1770811
75.7,1770812
75.8,1770813
75.9,1770814
76.0,1770815
76.1,1770816
76.2,1770817
76.3,1770818
76.4,1770819
76.5,1770820
76.6,1770821
76.7,1770822
76.8,1770823
76.9,1770824
77.0,1770825
77.1,1770826
77.2,1770827
77.3,1770828
77.4,1770829
77.5,1770830
77.6,1770831
77.7,1770832
77.8,1770833
77.9,1770834
78.0,1770835
78.1,1770836
78.2,1770837
78.3,1770838
78.4,1770839
78.5,1770840
78.6,1770841
78.7,1770842
78.8,1770843
78.9,1770844
79.0,1770845
79.1,1770846
79.2,1770847
79.3,1770848
79.4,1770849
79.5,1770850
79.6,1770851
79.7,1770852
79.8,1770853
79.9,1770854
80.0,1770855
80.1,1770856
80.2,1770857
80.3,1770858
80.4,1770859
80.5,1770860
80.6,1770861
80.7,1770862
80.8,1770863
80.9,1770864
81.0,1770865
81.1,1770866
81.2,1770867
81.3,1770883
82.0,1770868
82.1,1770869
82.2,1770870
83.0,1770871
83.1,1770872
83.2,1770873
83.3,1770874
83.4,1770875
84.0,1770876
84.1,1770877
84.2,1770878
85.0,1770879
85.1,1770880
85.2,1770881
85.3,1770882
86.0,0

csv/InclusionShopSeries.csv (after)
﻿key,0
#,SpecialShop
offset,0
int32,SpecialShop
0.0,1769472
1.0,1770088
1.1,1770095
1.2,1770102
2.0,1770089
2.1,1770096
2.2,1770103
3.0,1770090
3.1,1770097
3.2,1770104
4.0,1770092
4.1,1770099
4.2,1770106
5.0,1770091
5.1,1770098
5.2,1770105
6.0,1770094
6.1,1770101
6.2,1770108
7.0,1770093
7.1,1770100
7.2,1770107
8.0,1770109
8.1,1770110
8.2,1770867
8.3,1770883
9.0,1770112
10.0,1770873
10.1,1770874
10.2,1770875
11.0,1770114
12.0,1770882
13.0,1770116
13.1,1770123
13.2,1770130
13.3,1770137
13.4,1770144
13.5,1770151
13.6,1770158
13.7,1770165
13.8,1770172
14.0,1770117
14.1,1770124
14.2,1770131
14.3,1770138
14.4,1770145
14.5,1770152
14.6,1770159
14.7,1770166
14.8,1770173
15.0,1770118
15.1,1770125
15.2,1770132
15.3,1770139
15.4,1770146
15.5,1770153
15.6,1770160
15.7,1770167
15.8,1770174
16.0,1770120
16.1,1770127
16.2,1770134
16.3,1770141
16.4,1770148
16.5,1770155
16.6,1770162
16.7,1770169
16.8,1770176
17.0,1770119
17.1,1770126
17.2,1770133
17.3,1770140
17.4,1770147
17.5,1770154
17.6,1770161
17.7,1770168
17.8,1770175
18.0,1770122
18.1,1770129
18.2,1770136
18.3,1770143
18.4,1770150
18.5,1770157
18.6,1770164
18.7,1770171
18.8,1770178
19.0,1770121
19.1,1770128
19.2,1770135
19.3,1770142
19.4,1770149
19.5,1770156
19.6,1770163
19.7,1770170
19.8,1770177
20.0,1770179
20.1,1770180
20.2,1770181
20.3,1770867
20.4,1770883
21.0,1770183
21.1,1770184
21.2,1770185
22.0,1770186
22.1,1770187
22.2,1770873
22.3,1770874
22.4,1770875
23.0,1770190
23.1,1770191
23.2,1770192
24.0,1770193
24.1,1770194
24.2,1770881
24.3,1770882
25.0,1770197
25.1,1770204
25.2,1770211
25.3,1770218
25.4,1770225
25.5,1770232
25.6,1770239
25.7,1770246
25.8,1770253
26.0,1770198
26.1,1770205
26.2,1770212
26.3,1770219
26.4,1770226
26.5,1770233
26.6,1770240
26.7,1770247
26.8,1770254
27.0,1770199
27.1,1770206
27.2,1770213
27.3,1770220
27.4,1770227
27.5,1770234
27.6,1770241
27.7,1770248
27.8,1770255
28.0,1770201
28.1,1770208
28.2,1770215
28.3,1770222
28.4,1770229
28.5,1770236
28.6,1770243
28.7,1770250
28.8,1770257
29.0,1770200
29.1,1770207
29.2,1770214
29.3,1770221
29.4,1770228
29.5,1770235
29.6,1770242
29.7,1770249
29.8,1770256
30.0,1770203
30.1,1770210
30.2,1770217
30.3,1770224
30.4,1770231
30.5,1770238
30.6,1770245
30.7,1770252
30.8,1770259
31.0,1770202
31.1,1770209
31.2,1770216
31.3,1770223
31.4,1770230
31.5,1770237
31.6,1770244
31.7,1770251
31.8,1770258
32.0,1770260
32.1,1770261
32.2,1770867
32.3,1770883
33.0,1770264
33.1,1770265
33.2,1770266
34.0,1770267
34.1,1770268
34.2,1770873
34.3,1770874
34.4,1770875
35.0,1770272
35.1,1770273
35.2,1770274
36.0,1770275
36.1,1770276
36.2,1770881
36.3,1770882
37.0,1770354
37.1,1770361
37.2,1770368
37.3,1770375
37.4,1770511
37.5,1770382
37.6,1770389
37.7,1770396
37.8,1770403
37.9,1770410
38.0,1770355
38.1,1770362
38.2,1770369
38.3,1770376
38.4,1770512
38.5,1770383
38.6,1770390
38.7,1770397
38.8,1770404
38.9,1770411
39.0,1770356
39.1,1770363
39.2,1770370
39.3,1770377
39.4,1770513
39.5,1770384
39.6,1770391
39.7,1770398
39.8,1770405
39.9,1770412
40.0,1770358
40.1,1770365
40.2,1770372
40.3,1770379
40.4,1770515
40.5,1770386
40.6,1770393
40.7,1770400
40.8,1770407
40.9,1770414
41.0,1770357
41.1,1770364
41.2,1770371
41.3,1770378
41.4,1770514
41.5,1770385
41.6,1770392
41.7,1770399
41.8,1770406
41.9,1770413
42.0,1770360
42.1,1770367
42.2,1770374
42.3,1770381
42.4,1770517
42.5,1770388
42.6,1770395
42.7,1770402
42.8,1770409
42.9,1770416
43.0,1770359
43.1,1770366
43.2,1770373
43.3,1770380
43.4,1770516
43.5,1770387
43.6,1770394
43.7,1770401
43.8,1770408
43.9,1770415
44.0,1770417
44.1,1770418
44.2,1770867
44.3,1770883
45.0,1770420
45.1,1770421
45.2,1770422
46.0,1770423
46.1,1770424
46.2,1770873
46.3,1770874
46.4,1770875
47.0,1770427
47.1,1770428
47.2,1770429
48.0,1770430
48.1,1770431
48.2,1770881
48.3,1770882
49.0,1770518
49.1,1770478
49.2,1770479
49.3,1770480
49.4,1770481
49.5,1770482
49.6,1770503
49.7,1770483
49.8,1770625
49.9,1770706
49.10,1770781
49.11,0
50.0,1770502
50.1,1770627
50.2,1770505
50.3,1770484
50.4,1770485
50.5,1770486
50.6,1770487
50.7,1770907
50.8,1770488
50.9,1770783
51.0,1770519
51.1,1770490
51.2,1770491
51.3,1770492
51.4,1770493
51.5,1770494
51.6,1770504
51.7,1770495
51.8,1770626
51.9,1770707
51.10,1770784
51.11,0
52.0,1770508
52.1,1770496
52.2,1770497
52.3,1770498
52.4,1770499
52.5,1770500
52.6,1770785
52.7,1770786
53.0,1770506
53.1,1770507
54.0,1770509
54.1,1770510
55.0,1770518
55.1,1770478
55.2,1770522
55.3,1770523
55.4,1770524
55.5,1770525
55.6,1770526
55.7,1770483
55.8,1770625
55.9,1770706
55.10,1770781
55.11,0
56.0,1770502
56.1,1770627
56.2,1770505
56.3,1770484
56.4,1770485
56.5,1770527
56.6,1770528
56.7,1770907
56.8,1770488
56.9,1770783
57.0,1770519
57.1,1770490
57.2,1770529
57.3,1770530
57.4,1770531
57.5,1770532
57.6,1770533
57.7,1770495
57.8,1770626
57.9,1770707
57.10,1770784
57.11,0
58.0,1770508
58.1,1770496
58.2,1770497
58.3,1770534
58.4,1770535
58.5,1770500
58.6,1770785
58.7,1770786
59.0,1770518
59.1,1770478
59.2,1770522
59.3,1770523
59.4,1770524
59.5,1770525
59.6,1770526
59.7,1770787
59.8,1770788
59.9,1770789
59.10,1770781
59.11,0
60.0,1770502
60.1,1770627
60.2,1770505
60.3,1770484
60.4,1770485
60.5,1770527
60.6,1770528
60.7,1770907
60.8,1770790
60.9,1770783
61.0,1770519
61.1,1770490
61.2,1770529
61.3,1770530
61.4,1770531
61.5,1770532
61.6,1770533
61.7,1770791
61.8,1770792
61.9,1770793
61.10,1770784
61.11,0
62.0,1770508
62.1,1770496
62.2,1770497
62.3,1770534
62.4,1770535
62.5,1770794
62.6,1770785
62.7,1770786
63.0,1770551
63.1,1770552
63.2,1770553
63.3,1770554
63.4,1770555
63.5,1770556
63.6,1770557
63.7,1770558
64.0,1770559
64.1,1770560
64.2,1770561
64.3,1770562
64.4,1770563
64.5,1770564
64.6,1770565
64.7,1770566
65.0,1770567
65.1,1770568
65.2,1770569
65.3,1770570
65.4,1770571
65.5,1770572
65.6,1770573
65.7,1770574
65.8,1770575
65.9,1770576
66.0,1770577
66.1,1770578
66.2,1770579
66.3,1770580
66.4,1770581
66.5,1770582
66.6,1770583
66.7,1770584
66.8,1770585
66.9,1770586
67.0,1770587
67.1,1770888
67.2,1770889
68.0,0
69.0,0
70.0,1770518
70.1,1770478
70.2,1770522
70.3,1770523
70.4,1770524
70.5,1770525
70.6,1770526
70.7,1770787
70.8,1770788
70.9,1770789
70.10,1770781
70.11,0
71.0,1770502
71.1,1770627
71.2,1770505
71.3,1770484
71.4,1770485
71.5,1770527
71.6,1770528
71.7,1770907
71.8,1770790
71.9,1770783
72.0,1770519
72.1,1770490
72.2,1770529
72.3,1770530
72.4,1770531
72.5,1770532
72.6,1770533
72.7,1770791
72.8,1770792
72.9,1770793
72.10,1770784
72.11,0
73.0,1770508
73.1,1770496
73.2,1770497
73.3,1770534
73.4,1770535
73.5,1770794
73.6,1770785
73.7,1770786
74.0,1770795
74.1,1770796
74.2,1770797
74.3,1770798
74.4,1770799
74.5,1770800
74.6,1770801
74.7,1770802
74.8,1770803
74.9,1770804
75.0,1770805
75.1,1770806
75.2,1770807
75.3,1770808
75.4,1770809
75.5,1770810
75.6,1770811
75.7,1770812
75.8,1770813
75.9,1770814
76.0,1770815
76.1,1770816
76.2,1770817
76.3,1770818
76.4,1770819
76.5,1770820
76.6,1770821
76.7,1770822
76.8,1770823
76.9,1770824
77.0,1770825
77.1,1770826
77.2,1770827
77.3,1770828
77.4,1770829
77.5,1770830
77.6,1770831
77.7,1770832
77.8,1770833
77.9,1770834
78.0,1770835
78.1,1770836
78.2,1770837
78.3,1770838
78.4,1770839
78.5,1770840
78.6,1770841
78.7,1770842
78.8,1770843
78.9,1770844
79.0,1770845
79.1,1770846
79.2,1770847
79.3,1770848
79.4,1770849
79.5,1770850
79.6,1770851
79.7,1770852
79.8,1770853
79.9,1770854
80.0,1770855
80.1,1770856
80.2,1770857
80.3,1770858
80.4,1770859
80.5,1770860
80.6,1770861
80.7,1770862
80.8,1770863
80.9,1770864
81.0,1770865
81.1,1770866
81.2,1770867
81.3,1770883
82.0,1770868
82.1,1770869
82.2,1770870
83.0,1770871
83.1,1770872
83.2,1770873
83.3,1770874
83.4,1770875
84.0,1770876
84.1,1770877
84.2,1770878
85.0,1770879
85.1,1770880
85.2,1770881
85.3,1770882
86.0,0

csv/InclusionShopSeries.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,SpecialShop
+offset,0
 int32,SpecialShop
 0.0,1769472
 1.0,1770088
@@ -298,7 +299,7 @@ int32,SpecialShop
 49.8,1770625
 49.9,1770706
 49.10,1770781
-49.11,1770943
+49.11,0
 50.0,1770502
 50.1,1770627
 50.2,1770505
@@ -308,8 +309,7 @@ int32,SpecialShop
 50.6,1770487
 50.7,1770907
 50.8,1770488
-50.9,1770782
-50.10,1770783
+50.9,1770783
 51.0,1770519
 51.1,1770490
 51.2,1770491
@@ -321,7 +321,7 @@ int32,SpecialShop
 51.8,1770626
 51.9,1770707
 51.10,1770784
-51.11,1770944
+51.11,0
 52.0,1770508
 52.1,1770496
 52.2,1770497
@@ -345,7 +345,7 @@ int32,SpecialShop
 55.8,1770625
 55.9,1770706
 55.10,1770781
-55.11,1770943
+55.11,0
 56.0,1770502
 56.1,1770627
 56.2,1770505
@@ -355,8 +355,7 @@ int32,SpecialShop
 56.6,1770528
 56.7,1770907
 56.8,1770488
-56.9,1770782
-56.10,1770783
+56.9,1770783
 57.0,1770519
 57.1,1770490
 57.2,1770529
@@ -368,7 +367,7 @@ int32,SpecialShop
 57.8,1770626
 57.9,1770707
 57.10,1770784
-57.11,1770944
+57.11,0
 58.0,1770508
 58.1,1770496
 58.2,1770497
@@ -388,7 +387,7 @@ int32,SpecialShop
 59.8,1770788
 59.9,1770789
 59.10,1770781
-59.11,1770943
+59.11,0
 60.0,1770502
 60.1,1770627
 60.2,1770505
@@ -398,8 +397,7 @@ int32,SpecialShop
 60.6,1770528
 60.7,1770907
 60.8,1770790
-60.9,1770782
-60.10,1770783
+60.9,1770783
 61.0,1770519
 61.1,1770490
 61.2,1770529
@@ -411,7 +409,7 @@ int32,SpecialShop
 61.8,1770792
 61.9,1770793
 61.10,1770784
-61.11,1770944
+61.11,0
 62.0,1770508
 62.1,1770496
 62.2,1770497
@@ -472,7 +470,7 @@ int32,SpecialShop
 70.8,1770788
 70.9,1770789
 70.10,1770781
-70.11,1770943
+70.11,0
 71.0,1770502
 71.1,1770627
 71.2,1770505
@@ -482,8 +480,7 @@ int32,SpecialShop
 71.6,1770528
 71.7,1770907
 71.8,1770790
-71.9,1770782
-71.10,1770783
+71.9,1770783
 72.0,1770519
 72.1,1770490
 72.2,1770529
@@ -495,7 +492,7 @@ int32,SpecialShop
 72.8,1770792
 72.9,1770793
 72.10,1770784
-72.11,1770944
+72.11,0
 73.0,1770508
 73.1,1770496
 73.2,1770497
