csv/InstanceContentGuide.csv (before)
﻿key,0,1
#,Instance,
int32,InstanceContent,uint32
1900544,0,0
1900545,1,0
1900546,2,0
1900547,3,0
1900548,4,0
1900549,5,0
1900550,6,0
1900551,7,0
1900552,8,0
1900553,9,0
1900554,10,0
1900555,11,0
1900556,12,0
1900557,13,0
1900558,14,0
1900559,15,0
1900560,16,0
1900561,20001,0
1900562,20002,0
1900563,20003,0
1900564,20004,0
1900565,20005,0
1900566,20006,0
1900567,20007,0
1900568,40001,0
1900569,30001,0
1900570,20008,0
1900571,20009,0
1900572,20010,0
1900573,20011,0
1900574,17,0
1900575,18,0
1900576,19,0
1900577,22,0
1900578,21,0
1900579,20,0
1900580,20012,0
1900581,20017,0
1900582,20018,0
1900583,20021,0
1900584,20019,0
1900585,20020,0
1900586,30002,0
1900587,30003,0
1900588,30004,0
1900589,30005,0
1900590,30006,0
1900591,25,0
1900592,24,0
1900593,23,0
1900594,30011,0
1900595,50001,0
1900596,20022,0
1900597,20023,0
1900598,27,0
1900599,20024,0
1900600,20026,0
1900601,30007,0
1900602,30008,0
1900603,30009,0
1900604,30010,0
1900605,28,0
1900606,26,0
1900607,20025,0
1900608,32,0
1900609,29,0
1900610,30,0
1900611,20027,0
1900612,20028,0
1900613,30020,0
1900614,20029,0
1900615,20030,0
1900616,20031,0
1900617,37,0
1900618,39,0
1900619,20033,0
1900620,31,0
1900621,34,0
1900622,38,0
1900623,30016,0
1900624,30017,0
1900625,30018,0
1900626,30019,0
1900627,20035,0
1900628,30021,0
1900629,30022,0
1900630,30023,0
1900631,30024,0
1900632,20034,0
1900633,20032,0
1900634,30025,0
1900635,30026,0
1900636,30027,0
1900637,30028,0
1900638,36,0
1900639,33,0
1900640,35,0
1900641,40,0
1900642,41,0
1900643,30029,0
1900644,43,0
1900645,30030,0
1900646,30031,0
1900647,30032,0
1900648,30033,0
1900649,20037,0
1900650,20038,0
1900651,42,0
1900652,30038,0
1900653,44,0
1900654,20039,0
1900655,45,0
1900656,20040,0
1900657,20036,0
1900658,20041,0
1900659,20042,0
1900660,46,0
1900661,30039,0
1900662,30040,0
1900663,30041,0
1900664,30042,0
1900665,47,0
1900666,30034,0
1900667,30035,0
1900668,30036,0
1900669,30037,0
1900670,30043,0
1900671,30044,0
1900672,30045,0
1900673,30046,0
1900674,49,0
1900675,48,0
1900676,20043,0
1900677,20044,0
1900678,30047,0
1900679,20046,0
1900680,30049,0
1900681,30050,0
1900682,30051,0
1900683,30052,0
1900684,30053,0
1900685,30054,0
1900686,30055,0
1900687,30056,0
1900688,52,0
1900689,20048,0
1900690,55,0
1900691,56,0
1900692,20045,0
1900693,50,0
1900694,53,0
1900695,54,0
1900696,51,0
1900697,57,0
1900698,58,0
1900699,30058,0
1900700,30059,0
1900701,30060,0
1900702,30061,0
1900703,30062,0
1900704,30063,0
1900705,30064,0
1900706,30065,0
1900707,30066,0
1900708,60,0
1900709,59,0
1900710,20051,0
1900711,40008,0
1900712,40010,0
1900713,20047,0
1900714,20052,0
1900715,30068,0
1900716,20055,0
1900717,61,0
1900718,20053,0
1900719,20054,0
1900720,62,0
1900721,20057,0
1900722,30069,0
1900723,30070,0
1900724,30071,0
1900725,30072,0
1900726,30073,0
1900727,30074,0
1900728,30075,0
1900729,30076,0
1900730,63,0
1900731,20058,0
1900732,20059,0
1900733,20060,0
1900734,20061,0
1900735,64,0
1900736,30077,0
1900737,30078,0
1900738,30082,0
1900739,30080,0
1900740,30084,0
1900741,30079,0
1900742,30083,0
1900743,30081,0
1900744,30085,0
1900745,72,0
1900746,65,0
1900747,66,0
1900748,69,0
1900749,70,0
1900750,67,0
1900751,20062,0
1900752,20063,0
1900753,20064,0
1900754,20065,0
1900755,71,0
1900756,68,0
1900757,20066,0
1900758,30087,0
1900759,73,0
1900760,74,0
1900761,20068,0
1900762,30088,0
1900763,30090,0
1900764,30092,0
1900765,30094,0
1900766,30089,0
1900767,30091,0
1900768,30093,0
1900769,30095,0
1900770,75,0
1900771,20071,0
1900772,30096,0
1900773,30097,0
1900774,30099,0
1900775,30101,0
1900776,30103,0
1900777,30098,0
1900778,30100,0
1900779,30102,0
1900780,30104,0
1900781,76,0
1900782,20073,0
1900783,30105,0
1900784,77,0
1900785,20075,0
1900786,80,0
1900787,82,0
1900788,78,0
1900789,83,0
1900790,81,0
1900791,20077,0
1900792,20079,0
1900793,84,0
1900794,30111,0
1900795,30113,0
1900796,30109,0
1900797,30107,0
1900798,30112,0
1900799,30114,0
1900800,30110,0
1900801,30108,0
1900802,20080,0
1900803,85,0
1900804,79,0
1900805,30115,0
1900806,86,0
1900807,20082,0
1900808,87,0
1900809,30116,0
1900810,30120,0
1900811,30118,0
1900812,30122,0
1900813,30117,0
1900814,30121,0
1900815,30119,0
1900816,30123,0
1900817,88,0
1900818,20084,0
1900819,36001,0
1900820,89,0
1900821,20086,0
1900822,30125,0
1900823,30126,0
1900824,30128,0
1900825,30130,0
1900826,30132,0
1900827,30127,0
1900828,30129,0
1900829,30131,0
1900830,30133,0
1900831,90,0
1900832,20089,0
1900833,36002,0
1900834,36003,0
1900835,91,0
1900836,20091,0
1900837,30134,0
1900838,20088,0
1900839,20013,0
1900840,30135,0
1900841,30137,0
1900842,30139,0
1900843,30141,0
1900844,30136,0
1900845,30138,0
1900846,30140,0
1900847,30142,0
1900848,94,0
1900849,92,0
1900850,96,0
1900851,97,0
1900852,93,0
1900853,95,0
1900854,20093,0
1900855,20096,0
1900856,20095,0
1900857,98,0
1900858,99,0
1900859,100,0
1900860,30144,0
1900861,101,0
1900862,30145,0
1900863,30147,0
1900864,30149,0
1900865,30151,0
1900866,30146,0
1900867,30148,0
1900868,30150,0
1900869,30152,0
1900870,20100,0
1900871,30153,0
1900872,20102,0
1900873,102,0
1900874,20104,0

csv/InstanceContentGuide.csv (after)
﻿key,0,1
#,Instance,
offset,0,4
int32,InstanceContent,uint32
1900544,0,0
1900545,1,0
1900546,2,0
1900547,3,0
1900548,4,0
1900549,5,0
1900550,6,0
1900551,7,0
1900552,8,0
1900553,9,0
1900554,10,0
1900555,11,0
1900556,12,0
1900557,13,0
1900558,14,0
1900559,15,0
1900560,16,0
1900561,20001,0
1900562,20002,0
1900563,20003,0
1900564,20004,0
1900565,20005,0
1900566,20006,0
1900567,20007,0
1900568,40001,0
1900569,30001,0
1900570,20008,0
1900571,20009,0
1900572,20010,0
1900573,20011,0
1900574,17,0
1900575,18,0
1900576,19,0
1900577,22,0
1900578,21,0
1900579,20,0
1900580,20012,0
1900581,20017,0
1900582,20018,0
1900583,20021,0
1900584,20019,0
1900585,20020,0
1900586,30002,0
1900587,30003,0
1900588,30004,0
1900589,30005,0
1900590,30006,0
1900591,25,0
1900592,24,0
1900593,23,0
1900594,30011,0
1900595,50001,0
1900596,20022,0
1900597,20023,0
1900598,27,0
1900599,20024,0
1900600,20026,0
1900601,30007,0
1900602,30008,0
1900603,30009,0
1900604,30010,0
1900605,28,0
1900606,26,0
1900607,20025,0
1900608,32,0
1900609,29,0
1900610,30,0
1900611,20027,0
1900612,20028,0
1900613,30020,0
1900614,20029,0
1900615,20030,0
1900616,20031,0
1900617,37,0
1900618,39,0
1900619,20033,0
1900620,31,0
1900621,34,0
1900622,38,0
1900623,30016,0
1900624,30017,0
1900625,30018,0
1900626,30019,0
1900627,20035,0
1900628,30021,0
1900629,30022,0
1900630,30023,0
1900631,30024,0
1900632,20034,0
1900633,20032,0
1900634,30025,0
1900635,30026,0
1900636,30027,0
1900637,30028,0
1900638,36,0
1900639,33,0
1900640,35,0
1900641,40,0
1900642,41,0
1900643,30029,0
1900644,43,0
1900645,30030,0
1900646,30031,0
1900647,30032,0
1900648,30033,0
1900649,20037,0
1900650,20038,0
1900651,42,0
1900652,30038,0
1900653,44,0
1900654,20039,0
1900655,45,0
1900656,20040,0
1900657,20036,0
1900658,20041,0
1900659,20042,0
1900660,46,0
1900661,30039,0
1900662,30040,0
1900663,30041,0
1900664,30042,0
1900665,47,0
1900666,30034,0
1900667,30035,0
1900668,30036,0
1900669,30037,0
1900670,30043,0
1900671,30044,0
1900672,30045,0
1900673,30046,0
1900674,49,0
1900675,48,0
1900676,20043,0
1900677,20044,0
1900678,30047,0
1900679,20046,0
1900680,30049,0
1900681,30050,0
1900682,30051,0
1900683,30052,0
1900684,30053,0
1900685,30054,0
1900686,30055,0
1900687,30056,0
1900688,52,0
1900689,20048,0
1900690,55,0
1900691,56,0
1900692,20045,0
1900693,50,0
1900694,53,0
1900695,54,0
1900696,51,0
1900697,57,0
1900698,58,0
1900699,30058,0
1900700,30059,0
1900701,30060,0
1900702,30061,0
1900703,30062,0
1900704,30063,0
1900705,30064,0
1900706,30065,0
1900707,30066,0
1900708,60,0
1900709,59,0
1900710,20051,0
1900711,40008,0
1900712,40010,0
1900713,20047,0
1900714,20052,0
1900715,30068,0
1900716,20055,0
1900717,61,0
1900718,20053,0
1900719,20054,0
1900720,62,0
1900721,20057,0
1900722,30069,0
1900723,30070,0
1900724,30071,0
1900725,30072,0
1900726,30073,0
1900727,30074,0
1900728,30075,0
1900729,30076,0
1900730,63,0
1900731,20058,0
1900732,20059,0
1900733,20060,0
1900734,20061,0
1900735,64,0
1900736,30077,0
1900737,30078,0
1900738,30082,0
1900739,30080,0
1900740,30084,0
1900741,30079,0
1900742,30083,0
1900743,30081,0
1900744,30085,0
1900745,72,0
1900746,65,0
1900747,66,0
1900748,69,0
1900749,70,0
1900750,67,0
1900751,20062,0
1900752,20063,0
1900753,20064,0
1900754,20065,0
1900755,71,0
1900756,68,0
1900757,20066,0
1900758,30087,0
1900759,73,0
1900760,74,0
1900761,20068,0
1900762,30088,0
1900763,30090,0
1900764,30092,0
1900765,30094,0
1900766,30089,0
1900767,30091,0
1900768,30093,0
1900769,30095,0
1900770,75,0
1900771,20071,0
1900772,30096,0
1900773,30097,0
1900774,30099,0
1900775,30101,0
1900776,30103,0
1900777,30098,0
1900778,30100,0
1900779,30102,0
1900780,30104,0
1900781,76,0
1900782,20073,0
1900783,30105,0
1900784,77,0
1900785,20075,0
1900786,80,0
1900787,82,0
1900788,78,0
1900789,83,0
1900790,81,0
1900791,20077,0
1900792,20079,0
1900793,84,0
1900794,30111,0
1900795,30113,0
1900796,30109,0
1900797,30107,0
1900798,30112,0
1900799,30114,0
1900800,30110,0
1900801,30108,0
1900802,20080,0
1900803,85,0
1900804,79,0
1900805,30115,0
1900806,86,0
1900807,20082,0
1900808,87,0
1900809,30116,0
1900810,30120,0
1900811,30118,0
1900812,30122,0
1900813,30117,0
1900814,30121,0
1900815,30119,0
1900816,30123,0
1900817,88,0
1900818,20084,0
1900819,36001,0
1900820,89,0
1900821,20086,0
1900822,30125,0
1900823,30126,0
1900824,30128,0
1900825,30130,0
1900826,30132,0
1900827,30127,0
1900828,30129,0
1900829,30131,0
1900830,30133,0
1900831,90,0
1900832,20089,0
1900833,36002,0
1900834,36003,0
1900835,91,0
1900836,20091,0
1900837,30134,0
1900838,20088,0
1900839,20013,0
1900840,30135,0
1900841,30137,0
1900842,30139,0
1900843,30141,0
1900844,30136,0
1900845,30138,0
1900846,30140,0
1900847,30142,0
1900848,94,0
1900849,92,0
1900850,96,0
1900851,97,0
1900852,93,0
1900853,95,0
1900854,20093,0
1900855,20096,0
1900856,20095,0
1900857,98,0
1900858,99,0
1900859,100,0
1900860,30144,0
1900861,101,0
1900862,30145,0
1900863,30147,0
1900864,30149,0
1900865,30151,0
1900866,30146,0
1900867,30148,0
1900868,30150,0
1900869,30152,0
1900870,20100,0

csv/InstanceContentGuide.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,Instance,
+offset,0,4
 int32,InstanceContent,uint32
 1900544,0,0
 1900545,1,0
@@ -328,7 +329,3 @@ int32,InstanceContent,uint32
 1900868,30150,0
 1900869,30152,0
 1900870,20100,0
-1900871,30153,0
-1900872,20102,0
-1900873,102,0
-1900874,20104,0
