csv/Jingle.csv (before)
﻿key,0
#,Name
int32,str
0,"Lv"
1,"LvUP_each5"
2,"LvUP_Get"
3,"Buf_L"
4,"Buf_F"
5,"Unlock"
6,"Que_Start"
7,"Que_Clear"
8,"Rade_Start"
9,"Rade_Fail"
10,"Lev_Start"
11,"Lev_Clear"
12,"Lev_Fail"
13,"Beh_Start"
14,"Beh_Fail"
15,"Fate_S_Enc"
16,"Fate_S_Start"
17,"Fate_S_Clear"
18,"Fate_Enc"
19,"Fate_Start"
20,"Fate_Clear"
21,"Yes"
22,"Tobatsu"
23,"Gc_Join_Lim"
24,"Gc_Join_Gri"
25,"Gc_Join_Uru"
26,"Gc_RankUp_Lim"
27,"Gc_RankUp_Gri"
28,"Gc_RankUp_Uru"
29,"TitleGameStart"
30,"LastDON"
31,"Fate_FFXIII_Enc"
32,"Fate_FFXIII_Clear"
33,"Fate_FFXIII_Fail"
34,"Fate_FFXI_Clear"
35,"Fate_Hildibrand_Enc"
36,"Fate_Ban_Enc"
37,"Que_Start_Ban"
38,"ZodiacOpen"
39,"Lv_Hatena"
40,"Unlock_Hatena"
41,"PvP_Start_Lim"
42,"PvP_Start_Gri"
43,"PvP_Start_Uld"
44,"PvP_Win_Lim"
45,"PvP_Win_Gri"
46,"PvP_Win_Uld"
47,"PvP_END"
48,"PvP_RankUP"
49,"Wedding_Accept"
50,"Wedding_Complete"
51,"/event/SE_Event_057"
52,"Imafare"
53,"GS_Triple_Enc"
54,"GS_Triple_Start"
55,"GS_Triple_Win"
56,"LvUP_each5"
57,"CR_LvUP"
58,"Gate_Enc"
59,"Gate_Fale"
60,"Gate_Success"
61,"Rade_Start"
62,"EX1_Que_Start"
63,"EX1_Que_Clear"
64,"SorashimaClear"
65,"Rade_Start"
66,"LvUP_CountStop"
67,"Rade_Fail"
68,"GS_LoV_Arcana_Player"
69,"GS_LoV_Arcana_Enemy"
70,"SorashimaResult"
71,"PvPII_RunkUp"
72,"PvPII_Start"
73,"PvPII_Positive"
74,"PvPII_Negative"
75,"PvPII_Kill"
76,"PvPII_Die"
77,"PvPII_Win"
78,"PvPII_Lose"
79,"PvPII_Draw"
80,"Treasure01"
81,"Treasure02"
82,"PvPII_Number"
83,"Treasure03"
84,"Deep01"
85,"Tresure_S"
86,"Tresure_M"
87,"Tresure_L"
88,"QTE_Alex"
89,"PvPII_UP"
90,"PvPII_DOWN"
91,"HalloweenD"
92,"HalloweenD_Result"
93,"DD_Result"
94,"DD_HighScore"
95,"/battle/etc/SE_Bt_Etc_BattleStart"
96,"/battle/etc/SE_Bt_Etc_PvPQC_CommGreet"
97,"/battle/etc/SE_Bt_Etc_PvPQC_CommPraise"
98,"/battle/etc/SE_Bt_Etc_PvPQC_SkillAvailable"
99,"/battle/etc/SE_Bt_Etc_PvPQC_SkillUnavailable"
100,"/battle/etc/SE_Bt_Etc_PvPQC_Object"
101,"/battle/etc/SE_Bt_Etc_PvPQC_Attack"
102,"/battle/etc/SE_Bt_Etc_PvPQC_Retard"
103,"/battle/etc/SE_Bt_Etc_PvPQC_Medal"
104,"/battle/etc/SE_Bt_Etc_PvPQC_Command"
105,"Snipe"
106,"Rade_Start"
107,"Que_Clear"
108,"Rade_Fail"
109,"/battle/etc/SE_Bt_Etc_underwater_launch"
110,"Snipe_end"
111,"EX2_Que_Start"
112,"EX2_Que_Clear"
113,"EU_Enc"
114,"EU_Comp"
115,"EU_LvDown"
116,"VT_SmallHappy"
117,"Fassioncheck_Roll"
118,"Fassioncheck_Up"
119,"Fassioncheck_Mute"
120,"VT_SmallHappy"
121,"Tresure_S"
122,"Tresure_M"
123,"Imafare"
124,"NIKU_Hanko_Front"
125,"NIKU_QuestStart"
126,"Shinsei5_Enc"
127,"Shinsei5_Clear"
128,"/battle/etc/SE_Bt_Etc_GS_Ride_Countdown"
129,"AOZ_Learn"
130,"Treasure01"
131,"PvPII_Number"
132,"FFXV_Que_Start"
133,"FFXV_Que_Clear"
134,"EMJ_Start"
135,"/battle/etc/SE_Bt_Etc_Snipe_TimeOut"
136,"EX3_Que_Start"
137,"EX3_Que_Clear"
138,"/battle/etc/SE_Bt_Etc_Perf_EnsembleStart"
139,"EX1_IshFATE_01"
140,"EX1_IshFATE_02"
141,"EX1_IshFATE_03"
142,"EX3_MYC_FATE_enc"
143,"EX3_MYC_FATE_end"
144,"LotGet"
145,"EX4_Que_Start"
146,"EX4_Que_Clear"
147,"EX3_end"
148,"MJI_Start"
149,"MJI_Clear"
150,"FGS_01"
151,"FGS_02"
152,"FGS_03"
153,"FGS_04"
154,"FGS_05"
155,"EX5_Orco_Trade_Normal"
156,"EX5_Orco_Trade_Clear"
157,"EX5_Que_Start"
158,"EX5_Que_Clear"
159,"/battle/etc/SE_Bt_Etc_8raid_1_PerfectGroove"
160,"EX5_MKD_03"
161,"EX5_MKD_04"
162,"EX5_WKS_01"
163,"EX5_WKS_02"
164,"EX5_MKD_01"
165,"EX5_MKD_02"
166,"EX5_WKS_03"
167,""
168,""
169,"EX5_WKS_04"
170,"EX5_WKS_05"
171,"/battle/etc/SE_Bt_Etc_MKD_Weapon_01_LogSingle"
172,"/battle/etc/SE_Bt_Etc_MKD_Weapon_02_LogAll"

csv/Jingle.csv (after)
﻿key,0
#,Name
offset,0
int32,str
0,"Lv"
1,"LvUP_each5"
2,"LvUP_Get"
3,"Buf_L"
4,"Buf_F"
5,"Unlock"
6,"Que_Start"
7,"Que_Clear"
8,"Rade_Start"
9,"Rade_Fail"
10,"Lev_Start"
11,"Lev_Clear"
12,"Lev_Fail"
13,"Beh_Start"
14,"Beh_Fail"
15,"Fate_S_Enc"
16,"Fate_S_Start"
17,"Fate_S_Clear"
18,"Fate_Enc"
19,"Fate_Start"
20,"Fate_Clear"
21,"Yes"
22,"Tobatsu"
23,"Gc_Join_Lim"
24,"Gc_Join_Gri"
25,"Gc_Join_Uru"
26,"Gc_RankUp_Lim"
27,"Gc_RankUp_Gri"
28,"Gc_RankUp_Uru"
29,"TitleGameStart"
30,"LastDON"
31,"Fate_FFXIII_Enc"
32,"Fate_FFXIII_Clear"
33,"Fate_FFXIII_Fail"
34,"Fate_FFXI_Clear"
35,"Fate_Hildibrand_Enc"
36,"Fate_Ban_Enc"
37,"Que_Start_Ban"
38,"ZodiacOpen"
39,"Lv_Hatena"
40,"Unlock_Hatena"
41,"PvP_Start_Lim"
42,"PvP_Start_Gri"
43,"PvP_Start_Uld"
44,"PvP_Win_Lim"
45,"PvP_Win_Gri"
46,"PvP_Win_Uld"
47,"PvP_END"
48,"PvP_RankUP"
49,"Wedding_Accept"
50,"Wedding_Complete"
51,"/event/SE_Event_057"
52,"Imafare"
53,"GS_Triple_Enc"
54,"GS_Triple_Start"
55,"GS_Triple_Win"
56,"LvUP_each5"
57,"CR_LvUP"
58,"Gate_Enc"
59,"Gate_Fale"
60,"Gate_Success"
61,"Rade_Start"
62,"EX1_Que_Start"
63,"EX1_Que_Clear"
64,"SorashimaClear"
65,"Rade_Start"
66,"LvUP_CountStop"
67,"Rade_Fail"
68,"GS_LoV_Arcana_Player"
69,"GS_LoV_Arcana_Enemy"
70,"SorashimaResult"
71,"PvPII_RunkUp"
72,"PvPII_Start"
73,"PvPII_Positive"
74,"PvPII_Negative"
75,"PvPII_Kill"
76,"PvPII_Die"
77,"PvPII_Win"
78,"PvPII_Lose"
79,"PvPII_Draw"
80,"Treasure01"
81,"Treasure02"
82,"PvPII_Number"
83,"Treasure03"
84,"Deep01"
85,"Tresure_S"
86,"Tresure_M"
87,"Tresure_L"
88,"QTE_Alex"
89,"PvPII_UP"
90,"PvPII_DOWN"
91,"HalloweenD"
92,"HalloweenD_Result"
93,"DD_Result"
94,"DD_HighScore"
95,"/battle/etc/SE_Bt_Etc_BattleStart"
96,"/battle/etc/SE_Bt_Etc_PvPQC_CommGreet"
97,"/battle/etc/SE_Bt_Etc_PvPQC_CommPraise"
98,"/battle/etc/SE_Bt_Etc_PvPQC_SkillAvailable"
99,"/battle/etc/SE_Bt_Etc_PvPQC_SkillUnavailable"
100,"/battle/etc/SE_Bt_Etc_PvPQC_Object"
101,"/battle/etc/SE_Bt_Etc_PvPQC_Attack"
102,"/battle/etc/SE_Bt_Etc_PvPQC_Retard"
103,"/battle/etc/SE_Bt_Etc_PvPQC_Medal"
104,"/battle/etc/SE_Bt_Etc_PvPQC_Command"
105,"Snipe"
106,"Rade_Start"
107,"Que_Clear"
108,"Rade_Fail"
109,"/battle/etc/SE_Bt_Etc_underwater_launch"
110,"Snipe_end"
111,"EX2_Que_Start"
112,"EX2_Que_Clear"
113,"EU_Enc"
114,"EU_Comp"
115,"EU_LvDown"
116,"VT_SmallHappy"
117,"Fassioncheck_Roll"
118,"Fassioncheck_Up"
119,"Fassioncheck_Mute"
120,"VT_SmallHappy"
121,"Tresure_S"
122,"Tresure_M"
123,"Imafare"
124,"NIKU_Hanko_Front"
125,"NIKU_QuestStart"
126,"Shinsei5_Enc"
127,"Shinsei5_Clear"
128,"/battle/etc/SE_Bt_Etc_GS_Ride_Countdown"
129,"AOZ_Learn"
130,"Treasure01"
131,"PvPII_Number"
132,"FFXV_Que_Start"
133,"FFXV_Que_Clear"
134,"EMJ_Start"
135,"/battle/etc/SE_Bt_Etc_Snipe_TimeOut"
136,"EX3_Que_Start"
137,"EX3_Que_Clear"
138,"/battle/etc/SE_Bt_Etc_Perf_EnsembleStart"
139,"EX1_IshFATE_01"
140,"EX1_IshFATE_02"
141,"EX1_IshFATE_03"
142,"EX3_MYC_FATE_enc"
143,"EX3_MYC_FATE_end"
144,"LotGet"
145,"EX4_Que_Start"
146,"EX4_Que_Clear"
147,"EX3_end"
148,"MJI_Start"
149,"MJI_Clear"
150,"FGS_01"
151,"FGS_02"
152,"FGS_03"
153,"FGS_04"
154,"FGS_05"
155,"EX5_Orco_Trade_Normal"
156,"EX5_Orco_Trade_Clear"
157,"EX5_Que_Start"
158,"EX5_Que_Clear"
159,""
160,""
161,""
162,""
163,""
164,""
165,""
166,""

csv/Jingle.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,Name
+offset,0
 int32,str
 0,"Lv"
 1,"LvUP_each5"
@@ -160,17 +161,11 @@ int32,str
 156,"EX5_Orco_Trade_Clear"
 157,"EX5_Que_Start"
 158,"EX5_Que_Clear"
-159,"/battle/etc/SE_Bt_Etc_8raid_1_PerfectGroove"
-160,"EX5_MKD_03"
-161,"EX5_MKD_04"
-162,"EX5_WKS_01"
-163,"EX5_WKS_02"
-164,"EX5_MKD_01"
-165,"EX5_MKD_02"
-166,"EX5_WKS_03"
-167,""
-168,""
-169,"EX5_WKS_04"
-170,"EX5_WKS_05"
-171,"/battle/etc/SE_Bt_Etc_MKD_Weapon_01_LogSingle"
-172,"/battle/etc/SE_Bt_Etc_MKD_Weapon_02_LogAll"
+159,""
+160,""
+161,""
+162,""
+163,""
+164,""
+165,""
+166,""
