csv/Knockback.csv (before)
﻿key,0,1,2,3,4,5,6
#,Distance,Speed,Motion,NearDistance,Direction,DirectionArg,CancelMove
int32,byte,byte,bit&01,byte,byte,byte,bit&02
0,0,0,True,0,0,0,True
1,10,20,True,0,0,0,True
2,5,10,True,0,0,0,True
3,20,40,True,0,0,0,True
4,25,50,True,0,0,0,True
5,30,60,True,0,0,0,True
6,50,100,True,0,0,0,True
7,10,20,True,0,3,0,True
8,25,40,True,0,3,0,True
9,15,25,True,0,0,0,True
10,15,20,True,0,0,0,True
11,5,10,True,0,0,0,True
12,5,10,True,0,0,0,True
13,30,30,True,0,0,0,True
14,2,10,True,0,0,0,True
15,30,30,True,0,0,0,True
16,20,25,True,0,0,0,True
17,20,20,True,0,0,0,True
18,20,40,True,0,0,0,True
19,3,20,True,0,0,0,True
20,20,40,True,0,0,0,True
21,5,30,True,0,0,0,True
22,10,30,True,0,3,0,False
23,4,20,True,0,0,0,True
24,15,20,True,0,0,0,True
25,4,6,True,0,0,0,True
26,10,12,True,0,0,0,True
27,25,30,True,0,0,0,True
28,35,40,True,0,0,0,True
29,30,40,True,0,0,0,True
30,4,6,True,0,0,0,True
31,25,10,True,0,1,0,True
32,25,10,True,0,1,180,True
33,20,25,True,0,0,0,True
34,15,20,True,0,0,0,True
35,10,15,True,0,0,0,True
36,30,30,True,0,0,0,True
37,15,25,True,0,0,0,True
38,15,25,True,0,0,0,True
39,8,15,True,0,0,0,True
40,15,25,True,0,0,0,True
41,20,40,True,0,0,0,True
42,10,30,True,0,0,0,True
43,30,15,True,0,0,0,True
44,13,25,True,0,0,0,True
45,30,40,True,0,0,0,True
46,15,25,True,0,0,0,True
47,10,25,True,0,0,0,True
48,15,25,True,0,0,0,True
49,10,25,True,0,0,0,True
50,30,40,True,0,0,0,True
51,8,25,True,0,0,0,True
52,11,20,True,0,0,0,True
53,10,20,True,0,0,0,True
54,5,20,True,0,0,0,True
55,5,5,True,0,0,0,True
56,20,20,True,0,0,0,True
57,30,30,True,0,0,0,True
58,10,20,True,0,0,0,True
59,25,30,True,0,0,0,True
60,20,10,True,0,1,0,True
61,20,10,True,0,1,180,True
62,12,25,True,0,3,0,True
63,7,15,True,0,0,0,True
64,50,100,True,0,0,0,True
65,25,50,True,0,0,0,True
66,10,20,True,0,0,0,True
67,15,20,True,0,0,0,True
68,40,20,True,0,0,0,True
69,10,20,True,0,3,0,True
70,20,40,True,0,0,0,True
71,20,30,True,0,2,0,True
72,13,25,True,0,0,0,True
73,12,25,True,0,3,0,True
74,2,20,True,0,0,0,True
75,3,7,True,0,0,0,True
76,30,30,True,0,0,0,True
77,16,25,True,0,0,0,True
78,20,40,True,0,3,0,True
79,50,50,True,0,3,0,True
80,15,30,True,0,3,0,True
81,5,10,True,0,3,0,True
82,17,40,True,0,0,0,True
83,10,20,True,0,0,0,True
84,3,20,True,0,0,0,True
85,8,20,True,0,0,0,True
86,50,25,True,0,0,0,True
87,19,8,True,0,3,0,False
88,25,12,True,0,3,0,False
89,9,7,True,0,3,0,True
90,15,30,True,0,4,0,True
91,15,30,True,0,5,0,True
92,28,12,True,0,3,0,False
93,37,20,True,0,3,0,False
94,10,20,True,0,6,0,True
95,15,20,True,0,6,0,True
96,20,40,True,0,6,0,True
97,25,50,True,0,6,0,True
98,30,60,True,0,6,0,True
99,10,20,True,0,3,0,False
100,15,30,True,0,3,0,False
101,6,12,True,0,6,0,True
102,30,30,True,0,0,0,False
103,20,20,True,0,6,0,True
104,3,3,True,0,0,0,True
105,6,6,True,0,0,0,True
106,10,10,True,0,0,0,True
107,18,20,True,0,0,0,True
108,20,40,True,0,3,0,True
109,25,50,True,0,3,0,True
110,15,30,True,0,0,0,True
111,50,50,True,0,0,0,True
112,15,20,True,0,0,0,True
113,15,30,True,0,3,0,True
114,35,20,True,0,3,0,True
115,11,20,True,0,0,0,True
116,22,30,True,0,0,0,True
117,24,24,True,0,0,0,True
118,5,10,True,0,6,0,True
119,10,20,True,0,6,0,True
120,15,20,True,0,6,0,True
121,20,40,True,0,6,0,True
122,13,13,True,0,0,0,True
123,20,40,False,0,0,0,True
124,20,20,True,0,6,0,True
125,30,60,True,0,3,0,True
126,15,15,True,0,6,0,True
127,15,15,True,0,3,0,True
128,8,10,True,0,6,0,True
129,10,10,True,0,6,0,True
130,11,20,True,0,0,0,True
131,30,30,True,0,3,0,True
132,35,70,True,0,3,0,True
133,50,50,True,0,3,0,True
134,15,30,True,0,4,0,False
135,15,30,True,0,5,0,False
136,25,25,True,0,3,0,True
137,60,100,True,0,3,0,False
138,18,18,True,0,3,0,True
139,30,60,True,0,6,0,True
140,48,20,True,0,1,0,True
141,21,30,True,0,0,0,True
142,25,25,True,0,6,0,True
143,30,30,True,0,6,0,True
144,30,30,True,0,4,0,True
145,30,30,True,0,5,0,True
146,48,20,True,0,1,180,True
147,48,20,True,0,4,0,True
148,48,20,True,0,5,0,True
149,18,36,True,0,3,0,True
150,15,7,True,0,3,0,True
151,10,30,True,0,3,0,True
152,14,30,True,0,3,0,True
153,8,16,True,0,4,0,True
154,8,16,True,0,5,0,True
155,14,30,True,0,0,0,True
156,12,20,True,0,0,0,True
157,12,20,True,0,0,0,True
158,28,56,True,0,3,0,True
159,18,20,True,0,0,0,True
160,8,20,True,0,3,0,True
161,12,20,True,0,3,0,True
162,12,30,True,0,0,0,True
163,6,6,True,0,0,0,True
164,12,36,True,0,3,0,True
165,20,20,True,0,4,0,True
166,20,20,True,0,5,0,True
167,40,20,True,0,3,0,True
168,30,40,True,0,6,0,True
169,16,20,True,0,0,0,True
170,12,30,True,0,4,0,True
171,12,30,True,0,5,0,True
172,13,20,True,0,6,0,True
173,40,80,True,0,6,0,True
174,4,8,True,0,6,0,True
175,60,100,True,0,3,0,False
176,40,40,True,0,3,0,True
177,10,20,True,0,0,0,True
178,35,60,True,0,6,0,True
179,13,40,True,0,3,0,True
180,9,20,True,0,4,0,True
181,9,20,True,0,5,0,True
182,17,30,True,0,0,0,True
183,9,20,True,0,3,0,True
184,5,5,True,0,0,0,True
185,13,20,True,0,0,0,True
186,16,40,True,0,0,0,True
187,50,50,True,0,6,0,True
188,3,40,True,0,0,0,True
189,3,20,True,0,3,0,True
190,25,50,True,0,6,0,True
191,7,10,True,0,0,0,True
192,50,30,True,0,0,0,True
193,6,12,True,0,6,0,True
194,8,16,True,0,6,0,True
195,10,30,True,0,4,0,True
196,10,30,True,0,5,0,True
197,28,60,True,0,6,0,True
198,33,40,True,0,3,0,True
199,22,50,True,0,6,0,True
200,13,20,True,0,6,0,True
201,21,40,True,0,0,0,True
202,68,50,True,0,6,0,True
203,25,20,True,0,3,0,True
204,20,20,True,0,4,0,True
205,20,20,True,0,5,0,True
206,4,4,True,0,0,0,True
207,27,30,True,0,3,0,True
208,15,10,True,0,3,0,True
209,17,30,True,0,0,0,True
210,5,10,True,0,3,0,True
211,7,10,True,0,3,0,True
212,24,40,True,0,3,0,True
213,23,35,True,0,3,0,True
214,21,35,True,0,3,0,True
215,25,30,True,0,3,0,True
216,23,40,True,0,0,0,True
217,15,30,True,0,6,0,True
218,23,40,True,0,6,0,True
219,50,50,True,0,0,0,True
220,19,40,True,0,6,0,True
221,30,30,True,0,3,0,True
222,8,16,True,0,0,0,True
223,18,40,True,0,6,0,True
224,22,40,True,0,6,0,True
225,24,40,True,0,6,0,True
226,7,10,True,0,6,0,True
227,0,0,True,0,0,0,True

csv/Knockback.csv (after)
﻿key,0,1,2,3,4,5,6
#,Distance,Speed,Motion,NearDistance,Direction,DirectionArg,CancelMove
offset,0,1,5,2,3,4,5
int32,byte,byte,bit&01,byte,byte,byte,bit&02
0,0,0,True,0,0,0,True
1,10,20,True,0,0,0,True
2,5,10,True,0,0,0,True
3,20,40,True,0,0,0,True
4,25,50,True,0,0,0,True
5,30,60,True,0,0,0,True
6,50,100,True,0,0,0,True
7,10,20,True,0,3,0,True
8,25,40,True,0,3,0,True
9,15,25,True,0,0,0,True
10,15,20,True,0,0,0,True
11,5,10,True,0,0,0,True
12,5,10,True,0,0,0,True
13,30,30,True,0,0,0,True
14,2,10,True,0,0,0,True
15,30,30,True,0,0,0,True
16,20,25,True,0,0,0,True
17,20,20,True,0,0,0,True
18,20,40,True,0,0,0,True
19,3,20,True,0,0,0,True
20,20,40,True,0,0,0,True
21,5,30,True,0,0,0,True
22,10,30,True,0,3,0,False
23,4,20,True,0,0,0,True
24,15,20,True,0,0,0,True
25,4,6,True,0,0,0,True
26,10,12,True,0,0,0,True
27,25,30,True,0,0,0,True
28,35,40,True,0,0,0,True
29,30,40,True,0,0,0,True
30,4,6,True,0,0,0,True
31,25,10,True,0,1,0,True
32,25,10,True,0,1,180,True
33,20,25,True,0,0,0,True
34,15,20,True,0,0,0,True
35,10,15,True,0,0,0,True
36,30,30,True,0,0,0,True
37,15,25,True,0,0,0,True
38,15,25,True,0,0,0,True
39,8,15,True,0,0,0,True
40,15,25,True,0,0,0,True
41,20,40,True,0,0,0,True
42,10,30,True,0,0,0,True
43,30,15,True,0,0,0,True
44,13,25,True,0,0,0,True
45,30,40,True,0,0,0,True
46,15,25,True,0,0,0,True
47,10,25,True,0,0,0,True
48,15,25,True,0,0,0,True
49,10,25,True,0,0,0,True
50,30,40,True,0,0,0,True
51,8,25,True,0,0,0,True
52,11,20,True,0,0,0,True
53,10,20,True,0,0,0,True
54,5,20,True,0,0,0,True
55,5,5,True,0,0,0,True
56,20,20,True,0,0,0,True
57,30,30,True,0,0,0,True
58,10,20,True,0,0,0,True
59,25,30,True,0,0,0,True
60,20,10,True,0,1,0,True
61,20,10,True,0,1,180,True
62,12,25,True,0,3,0,True
63,7,15,True,0,0,0,True
64,50,100,True,0,0,0,True
65,25,50,True,0,0,0,True
66,10,20,True,0,0,0,True
67,15,20,True,0,0,0,True
68,40,20,True,0,0,0,True
69,10,20,True,0,3,0,True
70,20,40,True,0,0,0,True
71,20,30,True,0,2,0,True
72,13,25,True,0,0,0,True
73,12,25,True,0,3,0,True
74,2,20,True,0,0,0,True
75,3,7,True,0,0,0,True
76,30,30,True,0,0,0,True
77,16,25,True,0,0,0,True
78,20,40,True,0,3,0,True
79,50,50,True,0,3,0,True
80,15,30,True,0,3,0,True
81,5,10,True,0,3,0,True
82,17,40,True,0,0,0,True
83,10,20,True,0,0,0,True
84,3,20,True,0,0,0,True
85,8,20,True,0,0,0,True
86,50,25,True,0,0,0,True
87,19,8,True,0,3,0,False
88,25,12,True,0,3,0,False
89,9,7,True,0,3,0,True
90,15,30,True,0,4,0,True
91,15,30,True,0,5,0,True
92,28,12,True,0,3,0,False
93,37,20,True,0,3,0,False
94,10,20,True,0,6,0,True
95,15,20,True,0,6,0,True
96,20,40,True,0,6,0,True
97,25,50,True,0,6,0,True
98,30,60,True,0,6,0,True
99,10,20,True,0,3,0,False
100,15,30,True,0,3,0,False
101,6,12,True,0,6,0,True
102,30,30,True,0,0,0,False
103,20,20,True,0,6,0,True
104,3,3,True,0,0,0,True
105,6,6,True,0,0,0,True
106,10,10,True,0,0,0,True
107,18,20,True,0,0,0,True
108,20,40,True,0,3,0,True
109,25,50,True,0,3,0,True
110,15,30,True,0,0,0,True
111,50,50,True,0,0,0,True
112,15,20,True,0,0,0,True
113,15,30,True,0,3,0,True
114,35,20,True,0,3,0,True
115,11,20,True,0,0,0,True
116,22,30,True,0,0,0,True
117,24,24,True,0,0,0,True
118,5,10,True,0,6,0,True
119,10,20,True,0,6,0,True
120,15,20,True,0,6,0,True
121,20,40,True,0,6,0,True
122,13,13,True,0,0,0,True
123,20,40,False,0,0,0,True
124,20,20,True,0,6,0,True
125,30,60,True,0,3,0,True
126,15,15,True,0,6,0,True
127,15,15,True,0,3,0,True
128,8,10,True,0,6,0,True
129,10,10,True,0,6,0,True
130,11,20,True,0,0,0,True
131,30,30,True,0,3,0,True
132,35,70,True,0,3,0,True
133,50,50,True,0,3,0,True
134,15,30,True,0,4,0,False
135,15,30,True,0,5,0,False
136,25,25,True,0,3,0,True
137,60,100,True,0,3,0,False
138,18,18,True,0,3,0,True
139,30,60,True,0,6,0,True
140,48,20,True,0,1,0,True
141,21,30,True,0,0,0,True
142,25,25,True,0,6,0,True
143,30,30,True,0,6,0,True
144,30,30,True,0,4,0,True
145,30,30,True,0,5,0,True
146,48,20,True,0,1,180,True
147,48,20,True,0,4,0,True
148,48,20,True,0,5,0,True
149,18,36,True,0,3,0,True
150,15,7,True,0,3,0,True
151,10,30,True,0,3,0,True
152,14,30,True,0,3,0,True
153,8,16,True,0,4,0,True
154,8,16,True,0,5,0,True
155,14,30,True,0,0,0,True
156,12,20,True,0,0,0,True
157,12,20,True,0,0,0,True
158,28,56,True,0,3,0,True
159,18,20,True,0,0,0,True
160,8,20,True,0,3,0,True
161,12,20,True,0,3,0,True
162,12,30,True,0,0,0,True
163,6,6,True,0,0,0,True
164,12,36,True,0,3,0,True
165,20,20,True,0,4,0,True
166,20,20,True,0,5,0,True
167,40,20,True,0,3,0,True
168,30,40,True,0,6,0,True
169,16,20,True,0,0,0,True
170,12,30,True,0,4,0,True
171,12,30,True,0,5,0,True
172,13,20,True,0,6,0,True
173,40,80,True,0,6,0,True
174,4,8,True,0,6,0,True
175,60,100,True,0,3,0,False
176,40,40,True,0,3,0,True
177,10,20,True,0,0,0,True
178,35,60,True,0,6,0,True
179,13,40,True,0,3,0,True
180,9,20,True,0,4,0,True
181,9,20,True,0,5,0,True
182,17,30,True,0,0,0,True
183,9,20,True,0,3,0,True
184,5,5,True,0,0,0,True
185,13,20,True,0,0,0,True
186,16,40,True,0,0,0,True
187,50,50,True,0,6,0,True
188,3,40,True,0,0,0,True
189,3,20,True,0,3,0,True
190,25,50,True,0,6,0,True
191,7,10,True,0,0,0,True
192,50,30,True,0,0,0,True
193,6,12,True,0,6,0,True
194,8,16,True,0,6,0,True
195,10,30,True,0,4,0,True
196,10,30,True,0,5,0,True
197,28,60,True,0,6,0,True
198,33,40,True,0,3,0,True
199,22,50,True,0,6,0,True
200,13,20,True,0,6,0,True
201,21,40,True,0,0,0,True
202,68,50,True,0,6,0,True
203,25,20,True,0,3,0,True
204,20,20,True,0,4,0,True
205,20,20,True,0,5,0,True
206,4,4,True,0,0,0,True
207,27,30,True,0,3,0,True
208,15,10,True,0,3,0,True
209,17,30,True,0,0,0,True
210,5,10,True,0,3,0,True
211,7,10,True,0,3,0,True
212,24,40,True,0,3,0,True
213,23,35,True,0,3,0,True
214,21,35,True,0,3,0,True
215,25,30,True,0,3,0,True
216,23,40,True,0,0,0,True
217,15,30,True,0,6,0,True
218,23,40,True,0,6,0,True
219,50,50,True,0,0,0,True
220,19,40,True,0,6,0,True
221,30,30,True,0,3,0,True
222,8,16,True,0,0,0,True
223,0,0,True,0,0,0,True

csv/Knockback.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6
 #,Distance,Speed,Motion,NearDistance,Direction,DirectionArg,CancelMove
+offset,0,1,5,2,3,4,5
 int32,byte,byte,bit&01,byte,byte,byte,bit&02
 0,0,0,True,0,0,0,True
 1,10,20,True,0,0,0,True
@@ -224,8 +225,4 @@ int32,byte,byte,bit&01,byte,byte,byte,bit&02
 220,19,40,True,0,6,0,True
 221,30,30,True,0,3,0,True
 222,8,16,True,0,0,0,True
-223,18,40,True,0,6,0,True
-224,22,40,True,0,6,0,True
-225,24,40,True,0,6,0,True
-226,7,10,True,0,6,0,True
-227,0,0,True,0,0,0,True
+223,0,0,True,0,0,0,True
