csv/Lockon.csv (before)
﻿key,0,1
#,,
int32,str,bit&01
0,"",False
1,"tar_ring0af",False
2,"tar_ring0af",False
3,"tar_ring0af",False
4,"tar_ring0af",False
5,"crystal_behi_target_c0c",False
6,"crystal_behi_target2_c0c",False
7,"m0021trg_a0h",False
8,"m0196trg_a0h",False
9,"m0196trg_a1h",False
10,"m0196trg_b1h",False
11,"m0196trg_c1h",False
12,"m0005sp_09o0t",False
13,"m0005sp_11o0t",False
14,"m0005sp_19o0t",False
15,"m0196trg_a3c",False
16,"d1014trg_a0h",False
17,"m0027_atomicbomb_target_t0m",False
18,"bahamut_wyvn_glider_target_01tm",False
19,"tar_ring_off0f",False
20,"bahamut_wyvn_glider_target_02tm",False
21,"m0123_banrai1s",False
22,"lockon3_t0h",False
23,"lockon5_t0h",False
24,"m0126trg_t0h",False
25,"m0126trg_t1h",False
26,"m0126trg_t2h",False
27,"m0074trg_t0c",False
28,"m0127grav_t0s",False
29,"m0101trg_0m",False
30,"m0017trg_a0c",False
31,"m0017trg_b0c",False
32,"m0118trg_t0t",False
33,"m0118trg_t1t",False
34,"m0118trg_t2t",False
35,"m0118trg_t3t",False
36,"m0070_a_t0h",False
37,"m0070_b_t0h",False
38,"gun_rain0f",False
39,"m0117_share_01s",False
40,"m0117_earth_shake_01s",False
41,"m0117_bh_dive_01s",False
42,"bh_twin_dive_1s",False
43,"m0078sp_03af",False
44,"m0129_flare_t0m",False
45,"m0129_deth_t0m",False
46,"m0070sp_026a0f",False
47,"gs_gate0f",False
48,"m0272trg_a0c",False
49,"m0272trg_b0c",False
50,"m0244trg_a1t",False
51,"m0244trg_a2t",False
52,"m0244trg_a3t",False
53,"m0244trg_a4t",False
54,"m0058trg1_0c",False
55,"com_trg01_0c",False
56,"com_trg02_0c",False
57,"m0244trg_b1t",False
58,"m0103trg_a1t",False
59,"m0244trg_b2f",False
60,"m0070_c_t0c",False
61,"elem_lck01f",False
62,"com_share0c",False
63,"m0284trg0m",False
64,"alex2_robo_ballistick0t",False
65,"alex2_robo_ballistick1t",False
66,"alex2_robo_ballistick2t",False
67,"alex2_robo_icemissile0t",False
68,"alex2_robo_water0t",False
69,"alex2_robo_thunder0t",False
70,"a2fd_boss_gimmick01_0c",False
71,"a2fd_boss_gimmick02_0c",False
72,"m0295sp04trg0c",False
73,"m0310sp08_tag0c",False
74,"com_trg03_10f",False
75,"m0328sp10trg0s",False
76,"m0285trg_a1t",False
77,"m0344trg_a0h",False
78,"m0344trg_b0h",False
79,"m0361trg_a1t",False
80,"m0361trg_a2t",False
81,"m0361trg_a3t",False
82,"m0361trg_a4t",False
83,"m0361trg_a5t",False
84,"m0361trg_a6t",False
85,"m0361trg_a7t",False
86,"m0361trg_a8t",False
87,"m0361trg_b0t",False
88,"d2d7_b2g01t",False
89,"d2d7_b2g02t",False
90,"diffu_laser0f",False
91,"m0375trg_a0c",False
92,"m0375trg_b0c",False
93,"com_share1f",False
94,"m0029trg_a0k",False
95,"m0404trg_a0k",False
96,"loc05sp_05af",False
97,"m0376trg_fire3_a0p",False
98,"m0376trg_sippo6_a0p",False
99,"c0901trg_0k",False
100,"com_share2i",False
101,"m0074g01ai",False
102,"m0406trg_a0n",False
103,"m0406trg_b0n",False
104,"m0406trg_c0n",False
105,"z3o3_b0_gimmick04_t0n",False
106,"m0056trg_a0n",False
107,"m0373g02ai",False
108,"m0420tar_a0k",False
109,"m0373g03ai",False
110,"m0372trg_t0j",False
111,"m0372trg_t1j",False
112,"m0372trg_t2j",False
113,"m0389trg_a0n",False
114,"m0389trg_b0n",False
115,"m0389trg_c0c",False
116,"m0389trg_d0c",False
117,"bahamut_kakyu_target_t01i",False
118,"bahamut_maryokukyu_target_01i",False
119,"m0196_nael_dive01i",False
120,"loc08sp_05at",False
121,"m0427trg_a0x",False
122,"m0427trg_b0x",False
123,"m0446teg_a0h",False
124,"m0446trg_b0h",False
125,"m0446trg_sword0h",False
126,"m0376trg_sippo6_a1f",False
127,"m0462trg_a0c",False
128,"m0462trg_b0c",False
129,"lock_eur01f",False
130,"lock_eur02f",False
131,"tar_2ring05af",False
132,"com_share103f",False
133,"m0501_turning_right01i",False
134,"m0501_turning_left01i",False
135,"m0311trg_t0v",False
136,"m0489trg_a0c",False
137,"m0489trg_b0c",False
138,"m0489trg_c0c",False
139,"target_ae_s5f",False
140,"target_ae_s5bf",False
141,"d2d9_tag_l01v",False
142,"m0329trg_tn01h",False
143,"m0329trg_ti01h",False
144,"m0461trg_a0x",False
145,"m0513trg_a1c",False
146,"m0513trg_a2c",False
147,"m0513trg_a3c",False
148,"m0513trg_a4c",False
149,"m0514trg_a1c",False
150,"m0514trg_a2c",False
151,"m0514trg_a3c",False
152,"m0514trg_a4c",False
153,"m0295_donut_0i",False
154,"m0378_kasoku0p",False
155,"com_trg04_4p",False
156,"m0515_turning_right01c",False
157,"m0515_turning_left01c",False
158,"m0378_count0p",False
159,"lc_ring08af",False
160,"m0420tar_5m0f",False
161,"com_share3t",False
162,"m0272trg_a07f",False
163,"m0272trg_b07f",False
164,"ude_lockon01i",False
165,"m0285trg_b0c",False
166,"com_count1c",False
167,"d1004turning_right_c0p",False
168,"d1004turning_left_c0p",False
169,"target_ae_s6x",False
170,"m0537teg_a0h",False
171,"m0128_trg_t1",False
172,"com_trg06_0v",False
173,"m0560_knock_back01i",False
174,"m0563_weakness_01x",False
175,"m0120trg_a1k1",False
176,"m0120trg_a2k1",False
177,"m0120trg_a3k1",False
178,"m0120trg_a4k1",False
179,"m0581tag_a0c",False
180,"m0581trg_b0h",False
181,"m0581trg_b1h",False
182,"m0581trg_b2h",False
183,"m0581trg_b3h",False
184,"m0581trg_dice0h",False
185,"m0561tag_a0t",False
186,"m0561tag_b0t",False
187,"m0561tag_c0t",False
188,"m0118tgr_rai1h",False
189,"target_ae_s5t1",False
190,"m0553tag_c0t1",False
191,"m0561tag_d0t",False
192,"hades_ringlock_0p",False
193,"hades_icelock_0p",False
194,"lock_eur03f",False
195,"m0073trg_t0w",False
196,"target_ae_s8x",False
197,"tracking_lockon01i",False
198,"tank_lockon01i",False
199,"ytc4pw9s_multilockon_01p",False
200,"ytc4_sensyahack_lockon01p",False
201,"m0625trg_a0c",False
202,"m0648trg_a1w",False
203,"m0648trg_a2w",False
204,"m0648trg_a3w",False
205,"m0648trg_a4w",False
206,"m0648trg_a5w",False
207,"m0648trg_a6w",False
208,"m0648trg_a7w",False
209,"m0648trg_a8w",False
210,"tar_ring1bp",False
211,"m0618trg_a0k1",False
212,"m0640_lock_t0v",False
213,"m0640_lock_t1v",False
214,"m0640tag_a0v",False
215,"target_ae_shine_s5x",False
216,"target_ae_dark_s5x",False
217,"m0372trg_t3p",False
218,"tank_lockon02k1",False
219,"tar_ring8at",False
220,"target_ae_s5_20_x",False
221,"m0656_share_s2x",False
222,"m0656_earth_shake_s2x",False
223,"m0656_eye_s2x",False
224,"m0196trg_t0w",False
225,"m0656_move_s5count3x",False
226,"m0656_move_s2x",False
227,"m0656_stop_s5count3x",False
228,"m0656_stop_s2x",False
229,"m0274trg_a0a1",False
230,"tank_laser_lockon01p",False
231,"m0272trg_a07f",True
232,"m0272trg_b07f",True
233,"target_ae_s6_20_x",False
234,"lockon6_t0t",False
235,"m0489_turning_right01f",False
236,"m0489_turning_left01f",False
237,"m0117_earth_shake_01s",False
238,"m0376trg_fire3_a0p",False
239,"m0684_charge_c0x",False
240,"m0684_charge_c1x",False
241,"m0684_charge_c2x",False
242,"m0684_charge_c3x",False
243,"tank_lockon02k1",False
244,"lockon8_t0w",False
245,"m695_est_north_t0p",False
246,"m695_est_east_t0p",False
247,"m695_est_south_t0p",False
248,"m695_est_west_t0p",False
249,"m695_est_north_exr_t0p",False
250,"m695_est_east_exr_t0p",False
251,"m695_est_south_exr_t0p",False
252,"m695_est_west_exr_t0p",False
253,"m695_est_cross_t0p",False
254,"m695_est_x_t0p",False
255,"m0074trg_t0c",True
256,"m0689trg_d0t1",False
257,"m0272trg_c0t",False
258,"m0272trg_d0t",False
259,"m0676trg_tw_d0t1p",False
260,"m0117trg_a0c",False
261,"m0666tag_a1d1",False
262,"d1050trg_10s_t0w",False
263,"d1050trg_10s_t1w",False
264,"d1050trg_5s_t0w",False
265,"d1050trg_5s_t1w",False
266,"m0071trg_a0d1",False
267,"m0328sp10trg0s",True
268,"m0732dice_1t",False
269,"m0732dice_2t",False
270,"m0732dice_3t",False
271,"m0732dice_4t",False
272,"m0732dice_5t",False
273,"m0732dice_6t",False
274,"m0732dice_7t",False
275,"m0732dice_8t",False
276,"m0296_com_s5count3g2",True
277,"d1050trg_t0w",False
278,"m0704trg_a1p",False
279,"m0704trg_a2p",False
280,"m0704trg_a3p",False
281,"r1fz_firechain_01x",False
282,"r1fz_firechain_02x",False
283,"r1fz_firechain_03x",False
284,"r1fz_firechain_04x",False
285,"r1fz_holymeteo_s12x",False
286,"r1fz_haurchefant_buff01x",False
287,"r1fz_ysayle_buff01x",False
288,"donut0804_8sec0t",False
289,"m0110_trg_a0r1",False
290,"m0098_mag_minus_lp_r1",False
291,"m0098_mag_plus_lp_r1",False
292,"m0710_multilockon_01i1",False
293,"m0714_wepch01_a1",False
294,"m0714_wepch02_a1",False
295,"m0714_wepch03_a1",False
296,"m0732mk_e_0t",False
297,"m0732mk_w_0t",False
298,"m0732mk_s_0t",False
299,"m0732mk_n_0t",False
300,"m0124trg_a1c",False
301,"m0124trg_a2c",False
302,"m0124trg_a3c",False
303,"m0124trg_a4c",False
304,"m5d3_b1g02_tmf",False
305,"com_share4a1",False
306,"m0714_wepch04_a1",False
307,"m0714_wepch05_a1",False
308,"m0714_wepch06_a1",False
309,"m0733trg_a0c",False
310,"m501_target_ae_s5d1",False
311,"target_ae_s6k1",False
312,"m0733trg_b0c",False
313,"m0733trg_c0c",False
314,"tank_lockon_8s_01t",False
315,"m0420tar_5m_gr0t",False
316,"com_share5a1",False
317,"com_share3_7s0p",False
318,"com_share3_6s0p",False
319,"r1fz_lockon_num01_s5x",False
320,"r1fz_lockon_num02_s5x",False
321,"r1fz_lockon_num03_s5x",False
322,"m0742trg_a1t1",False
323,"m0742trg_a2t1",False
324,"target_ae_s2t1",False
325,"m0742trg_b0t1",False
326,"m0742trg_fire3_a0t1",False
327,"m0742trg_b1t1",False
328,"target_ae_s3t1",False
329,"m0779_target_ae_01k1",False
330,"r1fz_skywl_s9x",False
331,"m0777trg_a0c",False
332,"sph_lockon2_num01_s5p",False
333,"sph_lockon2_num02_s5p",False
334,"sph_lockon2_num03_s5p",False
335,"sph_lockon2_num04_s5p",False
336,"sph_lockon2_num01_s8p",False
337,"sph_lockon2_num02_s8p",False
338,"sph_lockon2_num03_s8p",False
339,"sph_lockon2_num04_s8p",False
340,"m0777trg_b0c",False
341,"tank_lockonae_3m_5s_01k1",False
342,"tank_lockonae_4m_5s_01t",False
343,"tank_lockonae_5m_5s_01k1",False
344,"tank_lockonae_6m_5s_01t",False
345,"tag_ae5m_8s_0v",False
346,"all_at8s_0v",False
347,"2tagup_6m_8s_0v",False
348,"lockon_heart_01v",False
349,"lockon_spade_01v",False
350,"lockon_clover_01v",False
351,"lockon_dia_01v",False
352,"suteloc5s10m_1v",False
353,"target_ae_6m_10s_0p1",False
354,"m0796_trg_count_0a1",False
355,"m0796_trg_shar_0a1",False
356,"m0796_trg_AE_0a1",False
357,"m0796_trg_shartA_0a1",False
358,"m0796_trg_shartd_0a1",False
359,"m0796_trg_AEts_0a1",False
360,"m0796_trg_AEtd_0a1",False
361,"m0796_trg_donuts_0a1",False
362,"m0796_trg_donutA_0a1",False
363,"m0264_wpncng01g",False
364,"tank_lockonae_8m_5s_01w",False
365,"suteloc5s10m_2v",False
366,"m0796_trg_donu_0a1",False
367,"lockon_en_01v",False
368,"lockon_sitasankaku_01v",False
369,"lockon_sikaku_01v",False
370,"lockon_batu_01v",False
371,"target_ae5m_s3at",False
372,"tag_ae10m_8s_0v",False
373,"tag_ae4m_8s_0v",False
374,"n5r8_tag_eye01k1",False
375,"target_ae_s7k1",False
376,"loc05sp_05a_se_p",False
377,"m0272trg_a1a1",False
378,"m0272trg_b1a1",False
379,"unmei_8s_1v",True
380,"unmei_2s_1v",True
381,"tank_lockon03t",False
382,"a2d1_ballistick0te1",False
383,"m5fa_count5s_x",True
384,"m0103trg_a1e1",False
385,"target_ae_s5r4e1",False
386,"m0820_castlockon_s_c0k1",False
387,"m0820_castlockon_n_c0k1",False
388,"m0820_castlockon_w_c0k1",False
389,"m0820_castlockon_e_c0k1",False
390,"sph_lockon3_num01_s5t",False
391,"sph_lockon3_num02_s5t",False
392,"sph_lockon3_num03_s5t",False
393,"sph_lockon3_num04_s5t",False
394,"sph_lockon3_num05_s5t",False
395,"sph_lockon3_num06_s5t",False
396,"sph_lockon3_num07_s5t",False
397,"sph_lockon3_num08_s5t",False
398,"sph_lockon2_num01_s10t",False
399,"sph_lockon2_num02_s10t",False
400,"sph_lockon2_num03_s10t",False
401,"sph_lockon2_num04_s10t",False
402,"sph_lockon2_num05_s10t",False
403,"sph_lockon2_num06_s10t",False
404,"m0361trg_b1t",False
405,"m0361trg_b2t",False
406,"m0361trg_b3t",False
407,"m0361trg_b4t",False
408,"m0361trg_b5t",False
409,"m0361trg_b6t",False
410,"m0361trg_b7t",False
411,"m0361trg_b8t",False
412,"tank_laser_7sec_lockon01p",False
413,"m0098_mag_minus_01_p1",False
414,"m0098_mag_plus_01_p1",False
415,"tank_lockonae_5m_4s_01t",False
416,"z3oz_firechain_01c",False
417,"z3oz_firechain_02c",False
418,"z3oz_firechain_03c",False
419,"z3oz_firechain_04c",False
420,"n5r9_lockon_t01g",False
421,"m0829_cst19_9s_c0v",False
422,"m0829_cst20_9s_c0v",False
423,"m0829_cst21_6s_c0v",False
424,"m0829_cst22_6s_c0v",False
425,"m0829_cst23_9s_c0v",False
426,"m0829_cst24_9s_c0v",False
427,"m0834trg_a0c",False
428,"m0834trg_b0c",False
429,"m0834trg_c0c",False
430,"m0834trg_d0c",False
431,"m0829_cst19_3s_c0v",False
432,"m0829_cst20_3s_c0v",False
433,"m0829_cst23_3s_c0v",False
434,"m0829_cst24_3s_c0v",False
435,"n5r9_lockon_bht_c0g",False
436,"m0830_knockback_13m8s_01k1",False
437,"sph_lockon2_num05_s8t",False
438,"sph_lockon2_num06_s8t",False
439,"sph_lockon2_num07_s8t",False
440,"sph_lockon2_num08_s8t",False
441,"sph_lockon2_num01_s3w",False
442,"sph_lockon2_num02_s3w",False
443,"sph_lockon2_num03_s3w",False
444,"sph_lockon2_num04_s3w",False
445,"sph_lockon2_num05_s3w",False
446,"sph_lockon2_num06_s3w",False
447,"sph_lockon2_num07_s3w",False
448,"sph_lockon2_num08_s3w",False
449,"com_share_kb_s8x",False
450,"target_ae_s6_04x",False
451,"2tagup_3m_6s_x",False
452,"n5r9_lockon01g",False
453,"n5r9_lockon02g",False
454,"sph_lockon2_num01_s2w",False
455,"sph_lockon2_num02_s2w",False
456,"sph_lockon2_num03_s2w",False
457,"sph_lockon2_num04_s2w",False
458,"sph_lockon2_num05_s2w",False
459,"sph_lockon2_num06_s2w",False
460,"sph_lockon2_num07_s2w",False
461,"sph_lockon2_num08_s2w",False
462,"m0834trg_e0c",False
463,"tank_lockonae_13m_6s_01k1",False
464,"tank_lockonae_6m_6s_01x",False
465,"tank_lockonae_6m_8s_01x",False
466,"loc06sp_05ak1",False
467,"com_share6_5s0c",False
468,"tank_lockonae_0m_5s_01t",False
469,"d1014trg_8s_0v",False
470,"lockon8_line_1v",False
471,"tank_laser_5sec_lockon_c0a1",False
472,"lockon15_t0a1",False
473,"all_at11s_0x",False
474,"com_forced_kb_s8x",False
475,"tank_lockon04_7sk1",False
476,"com_kb_s8x",False
477,"m0456_com_trg03_10f_r1",False
478,"m0857_stop_s1t1",True
479,"m0857_move_s1t1",True
480,"m0857_stop_s5t1",True
481,"m0857_move_s5t1",True
482,"sph_lockon2_num07_s10t1",False
483,"sph_lockon2_num08_s10t1",False
484,"o5d1_angle90right_e1",False
485,"o5d1_angle90left_e1",False
486,"sxt_5s_tae_0v",False
487,"m0855trg_rot_c0a1",False
488,"m0855trg_rot_c1a1",False
489,"m0855trg_rot_c2a1",False
490,"m0855trg_rot_c3a1",False
491,"m0855trg_rot_c4a1",False
492,"m0855trg_rot_c5a1",False
493,"o5d1_angle90right_pc_e1",True
494,"o5d1_angle90left_pc_e1",True
495,"m0857tag_a1t1",False
496,"m0857tag_a0t1",False
497,"tank_lockonae_5m_8s_01x1",False
498,"tank_lockonae_13m_7s_01w",False
499,"loc08sp_05a_se_c2",False
500,"tank_lockonae_10m_7s_01w",False
501,"m0851_turnright_c0g",False
502,"m0851_turnleft_c0g",False
503,"m0489trg_a0c",True
504,"m0489trg_b0c",True
505,"tag_ae14m_8s_r1",False
506,"m0866_lockon_8way_c0r1",False
507,"com_count01_c0g",False
508,"com_count02_c0g",False
509,"com_count03_c0g",False
510,"meteor_trg2sec_c0g",False
511,"y6d2_cb02_trg_c2",False
512,"com_share_5_c0r1",False
513,"com_share_4_c0r1",False
514,"m0296_com_s5count3g2",False
515,"m0906_tgae_s701k2",False
516,"m0906_tgae_s702k2",False
517,"m0906_share4_7s0k2",False
518,"lockon_knockback_c0g",False
519,"m0882_turnright_c0g2",False
520,"m0882_turnleft_c0g2",False
521,"m0881trg_c0w",False
522,"g3d2_lazer_8_42_0t",False
523,"share_laser_8sec_0t",False
524,"share_laser_6sec_0t",False
525,"share_laser_5sec_0t",False
526,"share_laser_4sec_0t",False
527,"share_laser_3sec_0t",False
528,"share_laser_1sec_0t",False
529,"share_v_laser_5sec_0t",False
530,"knockback_laser_2sec_0t",False
531,"omen_laser_6_40_4sec_0t",False
532,"omen_laser_6_60_4sec_0t",False
533,"omen_fan30_40_4sec_0t",False
534,"m0878_laser_60m6m_c0p1",False
535,"target_ae_6m_2s_0e1",False
536,"m0857_stop_s5t1",False
537,"m0857_move_s5t1",False
538,"m0884_vanish_7sec_p1",False
539,"m0879trg01_t0a1",False
540,"m0882_turnright08_c0g2",False
541,"m0882_turnleft08_c0g2",False
542,"com_share_5_5s_c0c",False
543,"com_share_4_5s_c0c",False
544,"m0375trg_ey0t",False
545,"com_share8s_0v",False
546,"x6r3_turning_right_c0e1",False
547,"x6r3_turning_left_c0e1",False
548,"m0375trg_ey1t",False
549,"turnright_14m_12s_c0x",False
550,"turnleft_14m_12s_c0x",False
551,"m0302_seed_8s_x",False
552,"l1rz_grasp_count5s_0x",False
553,"sharelaser2tank8sec_c0p",False
554,"m0881_move_s3count1w",True
555,"target_ae_s6_16_w",False
556,"tag_ae5m_10s_0w",False
557,"share_10s_6m_0w",False
558,"target_ae_5m_s5_0k2",False
559,"crystal_behi_target6s_c0w",False
560,"lockon_en_01v",True
561,"lockon_batu_01v",True
562,"lockon_sitasankaku_01v",True
563,"m0811trg01t0a1",True
564,"turnright_14m_14s_c0x",False
565,"turnleft_14m_14s_c0x",False
566,"share_12s_6m_t1",False
567,"share_14s_6m_t1",False
568,"share_laser_8s_c0g",False
569,"exclamation_8s_x",False
570,"m0926trg_t0a1",False
571,"m0879trg01_t1w",False
572,"share_laser_5s_c0w",False
573,"loc08sp_08a_se_c",False
574,"m0248_share_14s_c0k2",False
575,"m0248_share_14s_c1k2",False
576,"x6d7_fan30_60_7sec_0e1",False
577,"x6d7_dir_mark01_c0e1",False
578,"m0138trg1_c0x1",False
579,"x6fd_shock_lock1v",False
580,"x6fd_shock_lock2v",False
581,"x6fd_shock_lock3v",False
582,"x6fd_shock_lock4v",False
583,"x6fd_shock_lock5v",False
584,"x6fd_shock_lock6v",False
585,"m0811trg02t0a1",True
586,"x6d7_fan2350_26_0a1",False
587,"com_s8count03x",False
588,"com_share_fire01w",False
589,"m0922tar_a0w",False
590,"com_share6m7s_1v",False
591,"x6d7_fan30_60_4sec_0e1",False
592,"x6fd_monyou_lock1v",False
593,"com_count02_c0g",True
594,"com_count03_c0g",True
595,"m0922trg_t1w",False
596,"x6fd_loc04m_5s1v",False
597,"x6fd_share_4m_5s_c0v",False
598,"sharelaser2tank5sec_c0k1",False
599,"com_s8count05x",False
600,"m0676trg_tw_s6_d0t1p",False
601,"x6r5_swd_s8count05x",False
602,"m0922trg_t2w",False
603,"x6c1_multi01_c0e1",False
604,"m0946_etherstock_c1t1",False
605,"m0946_etherstock_c2t1",False
606,"m0946_etherstock_c3t1",False
607,"m0946_etherstock_c4t1",False
608,"d1084_share_24m_s6_0k2",False
609,"z6r2_trg01_t0w",False
610,"z6r2b3_5sec_lockon_c0a1",False
611,"loc05sp_03a_se_t1",False
612,"target_ae_s4t1",False
613,"z6r2b3_8sec_lockon_c0a1",False
614,"loc04sp_03a_se_t1",False
615,"x6fe_fan100_50_0t1",False
616,"z6r2_b2_lock_c0w",False
617,"z6r2_trg_e_t0w",False
618,"z6r2_trg_w_t0w",False
619,"z6r2_trg_s_t0w",False
620,"z6r2_trg_n_t0w",False
621,"m0946_etherstock_c5t1",False
622,"m0946_etherstock_c6t1",False

csv/Lockon.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,bit&01
0,"",False
1,"tar_ring0af",False
2,"tar_ring0af",False
3,"tar_ring0af",False
4,"tar_ring0af",False
5,"crystal_behi_target_c0c",False
6,"crystal_behi_target2_c0c",False
7,"m0021trg_a0h",False
8,"m0196trg_a0h",False
9,"m0196trg_a1h",False
10,"m0196trg_b1h",False
11,"m0196trg_c1h",False
12,"m0005sp_09o0t",False
13,"m0005sp_11o0t",False
14,"m0005sp_19o0t",False
15,"m0196trg_a3c",False
16,"d1014trg_a0h",False
17,"m0027_atomicbomb_target_t0m",False
18,"bahamut_wyvn_glider_target_01tm",False
19,"tar_ring_off0f",False
20,"bahamut_wyvn_glider_target_02tm",False
21,"m0123_banrai1s",False
22,"lockon3_t0h",False
23,"lockon5_t0h",False
24,"m0126trg_t0h",False
25,"m0126trg_t1h",False
26,"m0126trg_t2h",False
27,"m0074trg_t0c",False
28,"m0127grav_t0s",False
29,"m0101trg_0m",False
30,"m0017trg_a0c",False
31,"m0017trg_b0c",False
32,"m0118trg_t0t",False
33,"m0118trg_t1t",False
34,"m0118trg_t2t",False
35,"m0118trg_t3t",False
36,"m0070_a_t0h",False
37,"m0070_b_t0h",False
38,"gun_rain0f",False
39,"m0117_share_01s",False
40,"m0117_earth_shake_01s",False
41,"m0117_bh_dive_01s",False
42,"bh_twin_dive_1s",False
43,"m0078sp_03af",False
44,"m0129_flare_t0m",False
45,"m0129_deth_t0m",False
46,"m0070sp_026a0f",False
47,"gs_gate0f",False
48,"m0272trg_a0c",False
49,"m0272trg_b0c",False
50,"m0244trg_a1t",False
51,"m0244trg_a2t",False
52,"m0244trg_a3t",False
53,"m0244trg_a4t",False
54,"m0058trg1_0c",False
55,"com_trg01_0c",False
56,"com_trg02_0c",False
57,"m0244trg_b1t",False
58,"m0103trg_a1t",False
59,"m0244trg_b2f",False
60,"m0070_c_t0c",False
61,"elem_lck01f",False
62,"com_share0c",False
63,"m0284trg0m",False
64,"alex2_robo_ballistick0t",False
65,"alex2_robo_ballistick1t",False
66,"alex2_robo_ballistick2t",False
67,"alex2_robo_icemissile0t",False
68,"alex2_robo_water0t",False
69,"alex2_robo_thunder0t",False
70,"a2fd_boss_gimmick01_0c",False
71,"a2fd_boss_gimmick02_0c",False
72,"m0295sp04trg0c",False
73,"m0310sp08_tag0c",False
74,"com_trg03_10f",False
75,"m0328sp10trg0s",False
76,"m0285trg_a1t",False
77,"m0344trg_a0h",False
78,"m0344trg_b0h",False
79,"m0361trg_a1t",False
80,"m0361trg_a2t",False
81,"m0361trg_a3t",False
82,"m0361trg_a4t",False
83,"m0361trg_a5t",False
84,"m0361trg_a6t",False
85,"m0361trg_a7t",False
86,"m0361trg_a8t",False
87,"m0361trg_b0t",False
88,"d2d7_b2g01t",False
89,"d2d7_b2g02t",False
90,"diffu_laser0f",False
91,"m0375trg_a0c",False
92,"m0375trg_b0c",False
93,"com_share1f",False
94,"m0029trg_a0k",False
95,"m0404trg_a0k",False
96,"loc05sp_05af",False
97,"m0376trg_fire3_a0p",False
98,"m0376trg_sippo6_a0p",False
99,"c0901trg_0k",False
100,"com_share2i",False
101,"m0074g01ai",False
102,"m0406trg_a0n",False
103,"m0406trg_b0n",False
104,"m0406trg_c0n",False
105,"z3o3_b0_gimmick04_t0n",False
106,"m0056trg_a0n",False
107,"m0373g02ai",False
108,"m0420tar_a0k",False
109,"m0373g03ai",False
110,"m0372trg_t0j",False
111,"m0372trg_t1j",False
112,"m0372trg_t2j",False
113,"m0389trg_a0n",False
114,"m0389trg_b0n",False
115,"m0389trg_c0c",False
116,"m0389trg_d0c",False
117,"bahamut_kakyu_target_t01i",False
118,"bahamut_maryokukyu_target_01i",False
119,"m0196_nael_dive01i",False
120,"loc08sp_05at",False
121,"m0427trg_a0x",False
122,"m0427trg_b0x",False
123,"m0446teg_a0h",False
124,"m0446trg_b0h",False
125,"m0446trg_sword0h",False
126,"m0376trg_sippo6_a1f",False
127,"m0462trg_a0c",False
128,"m0462trg_b0c",False
129,"lock_eur01f",False
130,"lock_eur02f",False
131,"tar_2ring05af",False
132,"com_share103f",False
133,"m0501_turning_right01i",False
134,"m0501_turning_left01i",False
135,"m0311trg_t0v",False
136,"m0489trg_a0c",False
137,"m0489trg_b0c",False
138,"m0489trg_c0c",False
139,"target_ae_s5f",False
140,"target_ae_s5bf",False
141,"d2d9_tag_l01v",False
142,"m0329trg_tn01h",False
143,"m0329trg_ti01h",False
144,"m0461trg_a0x",False
145,"m0513trg_a1c",False
146,"m0513trg_a2c",False
147,"m0513trg_a3c",False
148,"m0513trg_a4c",False
149,"m0514trg_a1c",False
150,"m0514trg_a2c",False
151,"m0514trg_a3c",False
152,"m0514trg_a4c",False
153,"m0295_donut_0i",False
154,"m0378_kasoku0p",False
155,"com_trg04_4p",False
156,"m0515_turning_right01c",False
157,"m0515_turning_left01c",False
158,"m0378_count0p",False
159,"lc_ring08af",False
160,"m0420tar_5m0f",False
161,"com_share3t",False
162,"m0272trg_a07f",False
163,"m0272trg_b07f",False
164,"ude_lockon01i",False
165,"m0285trg_b0c",False
166,"com_count1c",False
167,"d1004turning_right_c0p",False
168,"d1004turning_left_c0p",False
169,"target_ae_s6x",False
170,"m0537teg_a0h",False
171,"m0128_trg_t1",False
172,"com_trg06_0v",False
173,"m0560_knock_back01i",False
174,"m0563_weakness_01x",False
175,"m0120trg_a1k1",False
176,"m0120trg_a2k1",False
177,"m0120trg_a3k1",False
178,"m0120trg_a4k1",False
179,"m0581tag_a0c",False
180,"m0581trg_b0h",False
181,"m0581trg_b1h",False
182,"m0581trg_b2h",False
183,"m0581trg_b3h",False
184,"m0581trg_dice0h",False
185,"m0561tag_a0t",False
186,"m0561tag_b0t",False
187,"m0561tag_c0t",False
188,"m0118tgr_rai1h",False
189,"target_ae_s5t1",False
190,"m0553tag_c0t1",False
191,"m0561tag_d0t",False
192,"hades_ringlock_0p",False
193,"hades_icelock_0p",False
194,"lock_eur03f",False
195,"m0073trg_t0w",False
196,"target_ae_s8x",False
197,"tracking_lockon01i",False
198,"tank_lockon01i",False
199,"ytc4pw9s_multilockon_01p",False
200,"ytc4_sensyahack_lockon01p",False
201,"m0625trg_a0c",False
202,"m0648trg_a1w",False
203,"m0648trg_a2w",False
204,"m0648trg_a3w",False
205,"m0648trg_a4w",False
206,"m0648trg_a5w",False
207,"m0648trg_a6w",False
208,"m0648trg_a7w",False
209,"m0648trg_a8w",False
210,"tar_ring1bp",False
211,"m0618trg_a0k1",False
212,"m0640_lock_t0v",False
213,"m0640_lock_t1v",False
214,"m0640tag_a0v",False
215,"target_ae_shine_s5x",False
216,"target_ae_dark_s5x",False
217,"m0372trg_t3p",False
218,"tank_lockon02k1",False
219,"tar_ring8at",False
220,"target_ae_s5_20_x",False
221,"m0656_share_s2x",False
222,"m0656_earth_shake_s2x",False
223,"m0656_eye_s2x",False
224,"m0196trg_t0w",False
225,"m0656_move_s5count3x",False
226,"m0656_move_s2x",False
227,"m0656_stop_s5count3x",False
228,"m0656_stop_s2x",False
229,"m0274trg_a0a1",False
230,"tank_laser_lockon01p",False
231,"m0272trg_a07f",True
232,"m0272trg_b07f",True
233,"target_ae_s6_20_x",False
234,"lockon6_t0t",False
235,"m0489_turning_right01f",False
236,"m0489_turning_left01f",False
237,"m0117_earth_shake_01s",False
238,"m0376trg_fire3_a0p",False
239,"m0684_charge_c0x",False
240,"m0684_charge_c1x",False
241,"m0684_charge_c2x",False
242,"m0684_charge_c3x",False
243,"tank_lockon02k1",False
244,"lockon8_t0w",False
245,"m695_est_north_t0p",False
246,"m695_est_east_t0p",False
247,"m695_est_south_t0p",False
248,"m695_est_west_t0p",False
249,"m695_est_north_exr_t0p",False
250,"m695_est_east_exr_t0p",False
251,"m695_est_south_exr_t0p",False
252,"m695_est_west_exr_t0p",False
253,"m695_est_cross_t0p",False
254,"m695_est_x_t0p",False
255,"m0074trg_t0c",True
256,"m0689trg_d0t1",False
257,"m0272trg_c0t",False
258,"m0272trg_d0t",False
259,"m0676trg_tw_d0t1p",False
260,"m0117trg_a0c",False
261,"m0666tag_a1d1",False
262,"d1050trg_10s_t0w",False
263,"d1050trg_10s_t1w",False
264,"d1050trg_5s_t0w",False
265,"d1050trg_5s_t1w",False
266,"m0071trg_a0d1",False
267,"m0328sp10trg0s",True
268,"m0732dice_1t",False
269,"m0732dice_2t",False
270,"m0732dice_3t",False
271,"m0732dice_4t",False
272,"m0732dice_5t",False
273,"m0732dice_6t",False
274,"m0732dice_7t",False
275,"m0732dice_8t",False
276,"m0296_com_s5count3g2",True
277,"d1050trg_t0w",False
278,"m0704trg_a1p",False
279,"m0704trg_a2p",False
280,"m0704trg_a3p",False
281,"r1fz_firechain_01x",False
282,"r1fz_firechain_02x",False
283,"r1fz_firechain_03x",False
284,"r1fz_firechain_04x",False
285,"r1fz_holymeteo_s12x",False
286,"r1fz_haurchefant_buff01x",False
287,"r1fz_ysayle_buff01x",False
288,"donut0804_8sec0t",False
289,"m0110_trg_a0r1",False
290,"m0098_mag_minus_lp_r1",False
291,"m0098_mag_plus_lp_r1",False
292,"m0710_multilockon_01i1",False
293,"m0714_wepch01_a1",False
294,"m0714_wepch02_a1",False
295,"m0714_wepch03_a1",False
296,"m0732mk_e_0t",False
297,"m0732mk_w_0t",False
298,"m0732mk_s_0t",False
299,"m0732mk_n_0t",False
300,"m0124trg_a1c",False
301,"m0124trg_a2c",False
302,"m0124trg_a3c",False
303,"m0124trg_a4c",False
304,"m5d3_b1g02_tmf",False
305,"com_share4a1",False
306,"m0714_wepch04_a1",False
307,"m0714_wepch05_a1",False
308,"m0714_wepch06_a1",False
309,"m0733trg_a0c",False
310,"m501_target_ae_s5d1",False
311,"target_ae_s6k1",False
312,"m0733trg_b0c",False
313,"m0733trg_c0c",False
314,"tank_lockon_8s_01t",False
315,"m0420tar_5m_gr0t",False
316,"com_share5a1",False
317,"com_share3_7s0p",False
318,"com_share3_6s0p",False
319,"r1fz_lockon_num01_s5x",False
320,"r1fz_lockon_num02_s5x",False
321,"r1fz_lockon_num03_s5x",False
322,"m0742trg_a1t1",False
323,"m0742trg_a2t1",False
324,"target_ae_s2t1",False
325,"m0742trg_b0t1",False
326,"m0742trg_fire3_a0t1",False
327,"m0742trg_b1t1",False
328,"target_ae_s3t1",False
329,"m0779_target_ae_01k1",False
330,"r1fz_skywl_s9x",False
331,"m0777trg_a0c",False
332,"sph_lockon2_num01_s5p",False
333,"sph_lockon2_num02_s5p",False
334,"sph_lockon2_num03_s5p",False
335,"sph_lockon2_num04_s5p",False
336,"sph_lockon2_num01_s8p",False
337,"sph_lockon2_num02_s8p",False
338,"sph_lockon2_num03_s8p",False
339,"sph_lockon2_num04_s8p",False
340,"m0777trg_b0c",False
341,"tank_lockonae_3m_5s_01k1",False
342,"tank_lockonae_4m_5s_01t",False
343,"tank_lockonae_5m_5s_01k1",False
344,"tank_lockonae_6m_5s_01t",False
345,"tag_ae5m_8s_0v",False
346,"all_at8s_0v",False
347,"2tagup_6m_8s_0v",False
348,"lockon_heart_01v",False
349,"lockon_spade_01v",False
350,"lockon_clover_01v",False
351,"lockon_dia_01v",False
352,"suteloc5s10m_1v",False
353,"target_ae_6m_10s_0p1",False
354,"m0796_trg_count_0a1",False
355,"m0796_trg_shar_0a1",False
356,"m0796_trg_AE_0a1",False
357,"m0796_trg_shartA_0a1",False
358,"m0796_trg_shartd_0a1",False
359,"m0796_trg_AEts_0a1",False
360,"m0796_trg_AEtd_0a1",False
361,"m0796_trg_donuts_0a1",False
362,"m0796_trg_donutA_0a1",False
363,"m0264_wpncng01g",False
364,"tank_lockonae_8m_5s_01w",False
365,"suteloc5s10m_2v",False
366,"m0796_trg_donu_0a1",False
367,"lockon_en_01v",False
368,"lockon_sitasankaku_01v",False
369,"lockon_sikaku_01v",False
370,"lockon_batu_01v",False
371,"target_ae5m_s3at",False
372,"tag_ae10m_8s_0v",False
373,"tag_ae4m_8s_0v",False
374,"n5r8_tag_eye01k1",False
375,"target_ae_s7k1",False
376,"loc05sp_05a_se_p",False
377,"m0272trg_a1a1",False
378,"m0272trg_b1a1",False
379,"unmei_8s_1v",True
380,"unmei_2s_1v",True
381,"tank_lockon03t",False
382,"a2d1_ballistick0te1",False
383,"m5fa_count5s_x",True
384,"m0103trg_a1e1",False
385,"target_ae_s5r4e1",False
386,"m0820_castlockon_s_c0k1",False
387,"m0820_castlockon_n_c0k1",False
388,"m0820_castlockon_w_c0k1",False
389,"m0820_castlockon_e_c0k1",False
390,"sph_lockon3_num01_s5t",False
391,"sph_lockon3_num02_s5t",False
392,"sph_lockon3_num03_s5t",False
393,"sph_lockon3_num04_s5t",False
394,"sph_lockon3_num05_s5t",False
395,"sph_lockon3_num06_s5t",False
396,"sph_lockon3_num07_s5t",False
397,"sph_lockon3_num08_s5t",False
398,"sph_lockon2_num01_s10t",False
399,"sph_lockon2_num02_s10t",False
400,"sph_lockon2_num03_s10t",False
401,"sph_lockon2_num04_s10t",False
402,"sph_lockon2_num05_s10t",False
403,"sph_lockon2_num06_s10t",False
404,"m0361trg_b1t",False
405,"m0361trg_b2t",False
406,"m0361trg_b3t",False
407,"m0361trg_b4t",False
408,"m0361trg_b5t",False
409,"m0361trg_b6t",False
410,"m0361trg_b7t",False
411,"m0361trg_b8t",False
412,"tank_laser_7sec_lockon01p",False
413,"m0098_mag_minus_01_p1",False
414,"m0098_mag_plus_01_p1",False
415,"tank_lockonae_5m_4s_01t",False
416,"z3oz_firechain_01c",False
417,"z3oz_firechain_02c",False
418,"z3oz_firechain_03c",False
419,"z3oz_firechain_04c",False
420,"n5r9_lockon_t01g",False
421,"m0829_cst19_9s_c0v",False
422,"m0829_cst20_9s_c0v",False
423,"m0829_cst21_6s_c0v",False
424,"m0829_cst22_6s_c0v",False
425,"m0829_cst23_9s_c0v",False
426,"m0829_cst24_9s_c0v",False
427,"m0834trg_a0c",False
428,"m0834trg_b0c",False
429,"m0834trg_c0c",False
430,"m0834trg_d0c",False
431,"m0829_cst19_3s_c0v",False
432,"m0829_cst20_3s_c0v",False
433,"m0829_cst23_3s_c0v",False
434,"m0829_cst24_3s_c0v",False
435,"n5r9_lockon_bht_c0g",False
436,"m0830_knockback_13m8s_01k1",False
437,"sph_lockon2_num05_s8t",False
438,"sph_lockon2_num06_s8t",False
439,"sph_lockon2_num07_s8t",False
440,"sph_lockon2_num08_s8t",False
441,"sph_lockon2_num01_s3w",False
442,"sph_lockon2_num02_s3w",False
443,"sph_lockon2_num03_s3w",False
444,"sph_lockon2_num04_s3w",False
445,"sph_lockon2_num05_s3w",False
446,"sph_lockon2_num06_s3w",False
447,"sph_lockon2_num07_s3w",False
448,"sph_lockon2_num08_s3w",False
449,"com_share_kb_s8x",False
450,"target_ae_s6_04x",False
451,"2tagup_3m_6s_x",False
452,"n5r9_lockon01g",False
453,"n5r9_lockon02g",False
454,"sph_lockon2_num01_s2w",False
455,"sph_lockon2_num02_s2w",False
456,"sph_lockon2_num03_s2w",False
457,"sph_lockon2_num04_s2w",False
458,"sph_lockon2_num05_s2w",False
459,"sph_lockon2_num06_s2w",False
460,"sph_lockon2_num07_s2w",False
461,"sph_lockon2_num08_s2w",False
462,"m0834trg_e0c",False
463,"tank_lockonae_13m_6s_01k1",False
464,"tank_lockonae_6m_6s_01x",False
465,"tank_lockonae_6m_8s_01x",False
466,"loc06sp_05ak1",False
467,"com_share6_5s0c",False
468,"tank_lockonae_0m_5s_01t",False
469,"d1014trg_8s_0v",False
470,"lockon8_line_1v",False
471,"tank_laser_5sec_lockon_c0a1",False
472,"lockon15_t0a1",False
473,"all_at11s_0x",False
474,"com_forced_kb_s8x",False
475,"tank_lockon04_7sk1",False
476,"com_kb_s8x",False
477,"m0456_com_trg03_10f_r1",False
478,"m0857_stop_s1t1",True
479,"m0857_move_s1t1",True
480,"m0857_stop_s5t1",True
481,"m0857_move_s5t1",True
482,"sph_lockon2_num07_s10t1",False
483,"sph_lockon2_num08_s10t1",False
484,"o5d1_angle90right_e1",False
485,"o5d1_angle90left_e1",False
486,"sxt_5s_tae_0v",False
487,"m0855trg_rot_c0a1",False
488,"m0855trg_rot_c1a1",False
489,"m0855trg_rot_c2a1",False
490,"m0855trg_rot_c3a1",False
491,"m0855trg_rot_c4a1",False
492,"m0855trg_rot_c5a1",False
493,"o5d1_angle90right_pc_e1",True
494,"o5d1_angle90left_pc_e1",True
495,"m0857tag_a1t1",False
496,"m0857tag_a0t1",False
497,"tank_lockonae_5m_8s_01x1",False
498,"tank_lockonae_13m_7s_01w",False
499,"loc08sp_05a_se_c2",False
500,"tank_lockonae_10m_7s_01w",False
501,"m0851_turnright_c0g",False
502,"m0851_turnleft_c0g",False
503,"m0489trg_a0c",True
504,"m0489trg_b0c",True
505,"tag_ae14m_8s_r1",False
506,"m0866_lockon_8way_c0r1",False
507,"com_count01_c0g",False
508,"com_count02_c0g",False
509,"com_count03_c0g",False
510,"meteor_trg2sec_c0g",False
511,"y6d2_cb02_trg_c2",False
512,"com_share_5_c0r1",False
513,"com_share_4_c0r1",False
514,"m0296_com_s5count3g2",False
515,"m0906_tgae_s701k2",False
516,"m0906_tgae_s702k2",False
517,"m0906_share4_7s0k2",False
518,"lockon_knockback_c0g",False
519,"m0882_turnright_c0g2",False
520,"m0882_turnleft_c0g2",False
521,"m0881trg_c0w",False
522,"g3d2_lazer_8_42_0t",False
523,"share_laser_8sec_0t",False
524,"share_laser_6sec_0t",False
525,"share_laser_5sec_0t",False
526,"share_laser_4sec_0t",False
527,"share_laser_3sec_0t",False
528,"share_laser_1sec_0t",False
529,"share_v_laser_5sec_0t",False
530,"knockback_laser_2sec_0t",False
531,"omen_laser_6_40_4sec_0t",False
532,"omen_laser_6_60_4sec_0t",False
533,"omen_fan30_40_4sec_0t",False
534,"m0878_laser_60m6m_c0p1",False
535,"target_ae_6m_2s_0e1",False
536,"m0857_stop_s5t1",False
537,"m0857_move_s5t1",False
538,"m0884_vanish_7sec_p1",False
539,"m0879trg01_t0a1",False
540,"m0882_turnright08_c0g2",False
541,"m0882_turnleft08_c0g2",False
542,"com_share_5_5s_c0c",False
543,"com_share_4_5s_c0c",False
544,"m0375trg_ey0t",False
545,"com_share8s_0v",False
546,"x6r3_turning_right_c0e1",False
547,"x6r3_turning_left_c0e1",False
548,"m0375trg_ey1t",False
549,"turnright_14m_12s_c0x",False
550,"turnleft_14m_12s_c0x",False
551,"m0302_seed_8s_x",False
552,"l1rz_grasp_count5s_0x",False
553,"sharelaser2tank8sec_c0p",False
554,"m0881_move_s3count1w",True
555,"target_ae_s6_16_w",False
556,"tag_ae5m_10s_0w",False
557,"share_10s_6m_0w",False
558,"target_ae_5m_s5_0k2",False
559,"crystal_behi_target6s_c0w",False
560,"lockon_en_01v",True
561,"lockon_batu_01v",True
562,"lockon_sitasankaku_01v",True
563,"m0811trg01t0a1",True
564,"turnright_14m_14s_c0x",False
565,"turnleft_14m_14s_c0x",False
566,"share_12s_6m_t1",False
567,"share_14s_6m_t1",False
568,"share_laser_8s_c0g",False
569,"exclamation_8s_x",False
570,"m0926trg_t0a1",False
571,"m0879trg01_t1w",False
572,"share_laser_5s_c0w",False
573,"loc08sp_08a_se_c",False
574,"m0248_share_14s_c0k2",False
575,"m0248_share_14s_c1k2",False
576,"x6d7_fan30_60_7sec_0e1",False
577,"x6d7_dir_mark01_c0e1",False
578,"m0138trg1_c0x1",False
579,"x6fd_shock_lock1v",False
580,"x6fd_shock_lock2v",False
581,"x6fd_shock_lock3v",False
582,"x6fd_shock_lock4v",False
583,"x6fd_shock_lock5v",False
584,"x6fd_shock_lock6v",False
585,"m0811trg02t0a1",True
586,"x6d7_fan2350_26_0a1",False
587,"com_s8count03x",False
588,"com_share_fire01w",False
589,"m0922tar_a0w",False
590,"com_share6m7s_1v",False
591,"x6d7_fan30_60_4sec_0e1",False
592,"x6fd_monyou_lock1v",False
593,"com_count02_c0g",True
594,"com_count03_c0g",True
595,"m0922trg_t1w",False
596,"x6fd_loc04m_5s1v",False
597,"x6fd_share_4m_5s_c0v",False
598,"sharelaser2tank5sec_c0k1",False
599,"com_s8count05x",False
600,"m0676trg_tw_s6_d0t1p",False
601,"x6r5_swd_s8count05x",False
602,"m0922trg_t2w",False

csv/Lockon.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,bit&01
 0,"",False
 1,"tar_ring0af",False
@@ -604,23 +605,3 @@ int32,str,bit&01
 600,"m0676trg_tw_s6_d0t1p",False
 601,"x6r5_swd_s8count05x",False
 602,"m0922trg_t2w",False
-603,"x6c1_multi01_c0e1",False
-604,"m0946_etherstock_c1t1",False
-605,"m0946_etherstock_c2t1",False
-606,"m0946_etherstock_c3t1",False
-607,"m0946_etherstock_c4t1",False
-608,"d1084_share_24m_s6_0k2",False
-609,"z6r2_trg01_t0w",False
-610,"z6r2b3_5sec_lockon_c0a1",False
-611,"loc05sp_03a_se_t1",False
-612,"target_ae_s4t1",False
-613,"z6r2b3_8sec_lockon_c0a1",False
-614,"loc04sp_03a_se_t1",False
-615,"x6fe_fan100_50_0t1",False
-616,"z6r2_b2_lock_c0w",False
-617,"z6r2_trg_e_t0w",False
-618,"z6r2_trg_w_t0w",False
-619,"z6r2_trg_s_t0w",False
-620,"z6r2_trg_n_t0w",False
-621,"m0946_etherstock_c5t1",False
-622,"m0946_etherstock_c6t1",False
