csv/MountCustomize.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
#,,HyurMidlanderMaleScale,HyurMidlanderFemaleScale,HyurHighlanderMaleScale,HyurHighlanderFemaleScale,ElezenMaleScale,ElezenFemaleScale,LalaMaleScale,LalaFemaleScale,MiqoMaleScale,MiqoFemaleScale,RoeMaleScale,RoeFemaleScale,AuRaMaleScale,AuRaFemaleScale,HrothgarMaleScale,HrothgarFemaleScale,VieraMaleScale,VieraFemaleScale,HyurMidlanderMaleCameraHeight,HyurMidlanderFemaleCameraHeight,HyurHighlanderMaleCameraHeight,HyurHighlanderFemaleCameraHeight,ElezenMaleCameraHeight,ElezenFemaleCameraHeight,LalaMaleCameraHeight,LalaFemaleCameraHeight,MiqoMaleCameraHeight,MiqoFemaleCameraHeight,RoeMaleCameraHeight,RoeFemaleCameraHeight,AuRaMaleCameraHeight,AuRaFemaleCameraHeight,HrothgarMaleCameraHeight,VieraMaleCameraHeight,VieraFemaleCameraHeight,,,,,,,
int32,bit&01,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte
0,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
1,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
2,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
3,False,100,90,100,90,105,100,60,60,90,85,110,110,110,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
4,False,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
5,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
6,False,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
7,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
8,False,60,50,60,50,63,56,25,25,54,47,66,62,64,46,61,56,60,60,100,100,100,80,80,100,100,80,80,100,100,80,80,80,80,80,80,100,100,80,100,100,100,100
9,False,80,72,80,72,84,80,50,50,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
10,False,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
11,False,145,130,145,130,150,145,87,87,130,123,160,160,156,119,148,145,145,155,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
12,False,100,90,100,90,105,100,60,60,90,85,110,110,110,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
13,False,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
14,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
15,False,50,45,50,45,52,50,30,30,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
16,False,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
17,False,50,45,50,45,52,50,30,30,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
18,False,100,90,100,90,210,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
19,False,70,63,70,68,74,70,38,38,63,60,75,75,75,57,69,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
20,False,103,92,113,98,118,104,55,55,98,86,146,114,125,83,132,104,103,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
21,False,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
22,False,100,90,100,90,125,98,60,60,90,85,130,105,120,82,120,98,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
23,False,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
24,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
25,False,80,80,80,80,80,80,80,80,80,80,85,85,80,80,78,80,80,95,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
26,False,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
27,False,75,75,75,75,75,75,65,65,75,75,83,80,75,75,77,75,75,89,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
28,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
29,False,80,78,80,78,85,80,50,50,75,70,100,90,98,68,92,80,80,93,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
30,False,100,90,100,90,100,98,55,55,90,85,110,100,100,82,102,98,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
31,False,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
32,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
33,False,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
34,False,100,90,100,90,110,105,60,60,90,85,120,110,115,82,111,105,100,107,100,100,100,80,80,100,100,80,80,100,100,80,80,100,80,80,80,100,100,80,100,100,100,100
35,False,25,22,25,22,26,25,15,15,22,21,28,28,27,20,25,25,25,26,100,100,100,80,80,100,100,80,80,100,100,90,90,100,90,80,90,100,100,80,100,100,100,100
36,False,100,95,100,95,113,110,60,60,97,90,120,120,120,87,111,110,100,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
37,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
38,False,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
39,False,110,105,117,105,124,121,66,66,107,99,132,132,132,96,122,121,110,124,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
40,False,50,45,50,45,52,50,30,30,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
41,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
42,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
43,False,105,90,105,90,125,105,53,53,100,80,135,110,125,80,125,105,105,102,100,100,100,100,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100
44,False,100,90,100,90,104,100,60,60,90,84,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
45,False,70,63,70,63,74,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
46,False,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
47,False,35,32,35,32,37,35,21,21,32,30,39,39,38,29,36,35,35,37,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
48,False,75,68,75,68,79,75,45,45,68,64,83,83,81,62,76,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
49,False,40,36,40,36,42,40,24,24,36,34,44,44,44,33,41,40,40,43,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
50,False,100,90,100,90,115,110,60,60,90,85,130,110,117,90,120,110,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
51,False,250,225,250,225,263,250,190,190,225,212,350,300,270,205,326,250,250,268,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
52,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
53,False,80,72,80,72,84,80,50,50,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
54,False,160,144,160,144,168,160,96,96,144,136,176,176,173,131,162,160,160,171,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
55,False,110,99,110,99,123,110,73,73,99,94,134,121,127,90,124,110,110,112,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
56,False,80,72,80,72,84,80,48,48,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
57,False,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
58,False,100,90,100,90,105,100,60,60,90,85,125,110,108,82,115,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
59,True,105,85,105,85,119,100,60,60,95,80,140,105,115,77,129,100,105,101,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
60,False,80,80,80,80,80,80,80,80,80,80,85,80,80,80,80,80,80,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
61,False,120,108,120,108,126,120,72,72,108,102,150,132,130,98,138,120,120,129,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
62,False,50,45,50,45,52,50,36,36,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
63,False,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
64,False,95,86,95,86,105,95,62,62,85,80,116,104,110,77,107,95,95,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
65,True,100,88,100,88,112,104,47,47,95,84,130,110,120,79,120,104,102,105,100,100,100,100,100,100,100,100,100,152,152,100,100,100,100,100,100,100,100,100,100,100,100,100
66,False,110,95,110,95,115,110,65,65,100,92,130,122,115,90,120,110,110,112,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
67,False,30,27,30,27,32,30,18,18,27,26,36,33,32,25,33,30,30,32,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
68,False,100,90,100,90,113,100,60,60,90,85,120,110,116,82,111,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
69,True,80,68,80,68,88,80,52,52,72,66,96,94,92,63,86,80,80,88,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
70,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
71,False,50,45,50,45,55,50,30,30,45,40,60,60,58,42,55,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
72,False,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
73,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
74,True,100,90,105,100,110,100,60,60,90,85,123,110,118,82,110,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
75,True,130,120,140,135,140,135,70,70,120,115,155,150,150,110,140,135,130,140,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
76,True,100,90,100,90,126,100,60,60,90,85,140,110,125,82,135,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
77,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
78,True,120,108,120,108,126,120,72,72,108,102,132,132,130,98,122,120,120,128,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
79,True,25,22,26,24,28,26,12,12,24,21,32,28,30,21,30,26,25,26,100,100,100,100,100,100,100,100,100,160,160,100,100,100,100,100,100,100,100,100,100,100,100,100
80,True,91,82,91,82,95,91,60,60,82,77,100,100,98,75,93,91,91,97,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
81,True,130,120,132,120,141,135,100,100,120,115,185,150,144,110,175,135,130,144,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
82,True,32,29,34,33,36,33,21,21,28,27,40,35,37,26,37,33,32,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
83,True,65,58,65,58,68,65,39,39,58,55,71,71,70,53,66,65,65,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
84,True,90,80,95,85,95,90,62,62,80,76,100,95,97,74,92,90,90,95,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
85,True,143,129,143,129,150,143,85,85,129,121,187,165,154,117,145,143,143,153,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
86,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
87,True,100,90,100,95,105,100,60,60,90,85,115,115,108,82,105,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
88,True,120,108,120,108,126,120,72,72,108,102,132,132,130,98,122,120,120,129,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
89,True,90,81,90,81,95,90,54,54,81,77,99,99,97,74,92,90,90,96,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
90,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
91,True,45,40,48,43,50,43,27,27,42,38,60,50,51,34,50,43,45,46,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
92,True,100,90,106,95,111,104,60,60,94,85,117,110,116,82,106,104,100,106,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
93,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
94,True,100,90,100,90,116,100,70,70,90,85,140,125,122,82,110,100,100,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
95,False,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
96,True,100,90,110,98,115,103,70,70,95,85,140,113,120,83,130,103,100,104,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
97,True,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
98,True,100,90,100,90,105,100,60,60,90,85,120,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
99,True,100,85,108,95,110,103,70,70,95,82,120,110,115,79,102,103,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,False,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
101,True,100,90,100,90,105,100,70,70,90,85,160,110,108,82,150,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
102,False,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
103,True,50,47,53,50,57,52,35,35,45,43,65,60,58,41,54,52,50,57,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
104,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
105,True,124,112,124,112,129,124,74,74,112,105,136,136,132,102,127,124,124,131,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
106,True,100,95,105,99,115,110,80,80,95,90,130,120,120,87,120,110,105,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
107,False,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
108,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,83,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
109,True,50,45,50,45,53,50,30,30,45,43,60,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
110,True,120,110,120,110,120,120,75,75,115,107,148,148,137,100,144,120,120,140,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
111,True,60,54,60,54,63,60,36,36,54,51,66,66,65,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
112,True,90,80,95,87,103,96,60,60,85,78,110,105,108,73,95,96,90,92,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
113,True,90,80,90,85,95,100,60,60,80,78,110,110,108,76,94,100,90,96,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
114,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
115,True,100,90,100,90,110,100,72,72,100,85,130,115,110,85,130,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
116,True,100,89,110,98,112,104,60,60,95,84,130,112,120,82,120,104,102,103,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
117,True,100,90,100,90,105,100,60,60,90,85,115,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
118,True,100,95,105,99,115,110,65,65,95,90,130,120,120,87,120,110,105,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
119,True,90,80,90,85,95,100,60,60,80,78,110,110,108,76,94,100,90,96,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
120,True,100,90,110,96,105,100,48,48,95,85,120,108,116,82,110,100,100,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
121,True,85,75,85,75,87,85,60,60,80,75,95,95,93,72,87,85,85,93,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
122,True,50,47,52,47,55,50,40,40,47,45,60,60,57,43,52,50,50,55,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
123,False,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
124,True,100,83,110,100,101,100,60,60,90,75,130,130,122,74,120,100,115,108,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
125,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
126,True,150,135,160,140,160,155,100,100,140,130,200,170,165,125,185,155,150,155,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
127,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
128,True,40,36,40,36,42,40,24,24,36,34,50,50,43,32,45,40,40,43,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
129,True,40,36,40,36,42,40,24,24,36,34,44,44,43,33,41,40,40,43,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
130,True,70,63,70,63,74,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
131,False,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
132,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
133,True,125,112,125,112,145,130,75,75,115,105,180,180,148,102,130,130,125,133,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
134,True,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
135,False,50,46,52,48,53,51,40,40,45,44,57,55,55,43,51,51,50,53,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
136,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
137,True,110,99,110,99,116,110,66,66,99,94,128,128,123,90,118,110,110,120,70,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
138,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
139,True,110,100,120,109,123,115,53,53,105,95,140,124,130,93,130,117,112,115,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
140,True,115,98,125,111,130,116,68,68,110,93,155,123,135,92,145,121,118,115,100,100,100,100,100,100,100,100,100,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100
141,True,110,100,120,100,125,121,70,70,100,93,143,132,130,90,123,121,110,128,100,100,100,100,100,100,100,100,100,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100
142,True,77,70,77,69,81,77,47,47,69,66,86,86,84,64,79,77,77,83,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
143,True,8,8,9,8,9,9,5,5,7,6,13,9,10,6,12,9,9,8,100,100,100,100,100,100,100,100,100,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100
144,True,58,52,58,52,61,58,35,35,52,49,64,64,63,48,59,58,58,62,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
145,True,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
146,True,75,68,75,68,79,75,45,45,68,64,83,83,81,62,76,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
147,True,75,68,75,68,79,75,45,45,68,64,88,83,81,62,92,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
148,True,150,140,165,145,165,160,100,100,145,135,220,175,170,130,190,166,150,160,100,100,100,100,100,100,100,100,100,140,140,100,100,100,100,100,100,100,100,100,100,100,100,100
149,False,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
150,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,101,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
151,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
152,True,70,63,70,63,76,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
153,True,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
154,True,60,54,60,54,68,60,42,42,54,51,75,75,70,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
155,True,22,21,25,23,29,24,17,17,22,20,35,28,26,19,32,26,23,25,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
156,True,80,73,87,79,87,84,50,50,75,70,100,92,98,68,92,88,80,82,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
157,False,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
158,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,83,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
159,True,100,90,105,98,108,104,60,60,90,85,120,110,110,82,106,104,100,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
160,True,90,80,98,87,99,94,62,62,85,76,111,100,105,74,102,97,90,90,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
161,True,60,54,60,54,68,60,42,42,54,51,75,75,70,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
162,True,75,68,75,68,79,75,45,45,68,64,88,83,81,62,92,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
163,True,100,94,110,103,114,110,65,65,95,90,121,119,120,88,112,113,102,109,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
164,True,30,27,30,28,32,31,18,18,27,26,36,34,34,25,33,32,30,32,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
165,True,100,89,103,96,108,102,60,60,90,85,115,113,110,82,105,104,100,106,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
166,True,170,153,170,153,178,170,110,110,153,144,200,200,183,139,185,182,170,181,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
167,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
168,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
169,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
170,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100

csv/MountCustomize.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
#,,HyurMidlanderMaleScale,HyurMidlanderFemaleScale,HyurHighlanderMaleScale,HyurHighlanderFemaleScale,ElezenMaleScale,ElezenFemaleScale,LalaMaleScale,LalaFemaleScale,MiqoMaleScale,MiqoFemaleScale,RoeMaleScale,RoeFemaleScale,AuRaMaleScale,AuRaFemaleScale,HrothgarMaleScale,HrothgarFemaleScale,VieraMaleScale,VieraFemaleScale,HyurMidlanderMaleCameraHeight,HyurMidlanderFemaleCameraHeight,HyurHighlanderMaleCameraHeight,HyurHighlanderFemaleCameraHeight,ElezenMaleCameraHeight,ElezenFemaleCameraHeight,LalaMaleCameraHeight,LalaFemaleCameraHeight,MiqoMaleCameraHeight,MiqoFemaleCameraHeight,RoeMaleCameraHeight,RoeFemaleCameraHeight,AuRaMaleCameraHeight,AuRaFemaleCameraHeight,HrothgarMaleCameraHeight,VieraMaleCameraHeight,VieraFemaleCameraHeight,,,,,,,
offset,63,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62
int32,bit&01,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte
0,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
1,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
2,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
3,False,100,90,100,90,105,100,60,60,90,85,110,110,110,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
4,False,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
5,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
6,False,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
7,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
8,False,60,50,60,50,63,56,25,25,54,47,66,62,64,46,61,56,60,60,100,100,100,80,80,100,100,80,80,100,100,80,80,80,80,80,80,100,100,80,100,100,100,100
9,False,80,72,80,72,84,80,50,50,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
10,False,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
11,False,145,130,145,130,150,145,87,87,130,123,160,160,156,119,148,145,145,155,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
12,False,100,90,100,90,105,100,60,60,90,85,110,110,110,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
13,False,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
14,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
15,False,50,45,50,45,52,50,30,30,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
16,False,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
17,False,50,45,50,45,52,50,30,30,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
18,False,100,90,100,90,210,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
19,False,70,63,70,68,74,70,38,38,63,60,75,75,75,57,69,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
20,False,103,92,113,98,118,104,55,55,98,86,146,114,125,83,132,104,103,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
21,False,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
22,False,100,90,100,90,125,98,60,60,90,85,130,105,120,82,120,98,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
23,False,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
24,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
25,False,80,80,80,80,80,80,80,80,80,80,85,85,80,80,78,80,80,95,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
26,False,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
27,False,75,75,75,75,75,75,65,65,75,75,83,80,75,75,77,75,75,89,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
28,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
29,False,80,78,80,78,85,80,50,50,75,70,100,90,98,68,92,80,80,93,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
30,False,100,90,100,90,100,98,55,55,90,85,110,100,100,82,102,98,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
31,False,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
32,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
33,False,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
34,False,100,90,100,90,110,105,60,60,90,85,120,110,115,82,111,105,100,107,100,100,100,80,80,100,100,80,80,100,100,80,80,100,80,80,80,100,100,80,100,100,100,100
35,False,25,22,25,22,26,25,15,15,22,21,28,28,27,20,25,25,25,26,100,100,100,80,80,100,100,80,80,100,100,90,90,100,90,80,90,100,100,80,100,100,100,100
36,False,100,95,100,95,113,110,60,60,97,90,120,120,120,87,111,110,100,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
37,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
38,False,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
39,False,110,105,117,105,124,121,66,66,107,99,132,132,132,96,122,121,110,124,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
40,False,50,45,50,45,52,50,30,30,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
41,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
42,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
43,False,105,90,105,90,125,105,53,53,100,80,135,110,125,80,125,105,105,102,100,100,100,100,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100
44,False,100,90,100,90,104,100,60,60,90,84,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
45,False,70,63,70,63,74,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
46,False,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
47,False,35,32,35,32,37,35,21,21,32,30,39,39,38,29,36,35,35,37,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
48,False,75,68,75,68,79,75,45,45,68,64,83,83,81,62,76,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
49,False,40,36,40,36,42,40,24,24,36,34,44,44,44,33,41,40,40,43,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
50,False,100,90,100,90,115,110,60,60,90,85,130,110,117,90,120,110,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
51,False,250,225,250,225,263,250,190,190,225,212,350,300,270,205,326,250,250,268,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
52,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
53,False,80,72,80,72,84,80,50,50,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
54,False,160,144,160,144,168,160,96,96,144,136,176,176,173,131,162,160,160,171,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
55,False,110,99,110,99,123,110,73,73,99,94,134,121,127,90,124,110,110,112,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
56,False,80,72,80,72,84,80,48,48,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
57,False,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
58,False,100,90,100,90,105,100,60,60,90,85,125,110,108,82,115,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
59,False,105,85,105,85,119,100,60,60,95,80,140,105,115,77,129,100,105,101,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
60,False,80,80,80,80,80,80,80,80,80,80,85,80,80,80,80,80,80,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
61,False,120,108,120,108,126,120,72,72,108,102,150,132,130,98,138,120,120,129,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
62,False,50,45,50,45,52,50,36,36,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
63,False,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
64,False,95,86,95,86,105,95,62,62,85,80,116,104,110,77,107,95,95,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
65,True,100,88,100,88,112,104,47,47,95,84,130,110,120,79,120,104,102,105,100,100,100,100,100,100,100,100,100,152,152,100,100,100,100,100,100,100,100,100,100,100,100,100
66,False,110,95,110,95,115,110,65,65,100,92,130,122,115,90,120,110,110,112,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
67,False,30,27,30,27,32,30,18,18,27,26,36,33,32,25,33,30,30,32,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
68,False,100,90,100,90,113,100,60,60,90,85,120,110,116,82,111,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
69,True,80,68,80,68,88,80,52,52,72,66,96,94,92,63,86,80,80,88,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
70,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
71,False,50,45,50,45,55,50,30,30,45,40,60,60,58,42,55,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
72,False,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
73,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
74,True,100,90,105,100,110,100,60,60,90,85,123,110,118,82,110,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
75,True,130,120,140,135,140,135,70,70,120,115,155,150,150,110,140,135,130,140,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
76,True,100,90,100,90,126,100,60,60,90,85,140,110,125,82,135,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
77,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
78,True,120,108,120,108,126,120,72,72,108,102,132,132,130,98,122,120,120,128,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
79,True,25,22,26,24,28,26,12,12,24,21,32,28,30,21,30,26,25,26,100,100,100,100,100,100,100,100,100,160,160,100,100,100,100,100,100,100,100,100,100,100,100,100
80,True,91,82,91,82,95,91,60,60,82,77,100,100,98,75,93,91,91,97,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
81,True,130,120,132,120,141,135,100,100,120,115,185,150,144,110,175,135,130,144,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
82,True,32,29,34,33,36,33,21,21,28,27,40,35,37,26,37,33,32,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
83,True,65,58,65,58,68,65,39,39,58,55,71,71,70,53,66,65,65,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
84,True,90,80,95,85,95,90,62,62,80,76,100,95,97,74,92,90,90,95,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
85,True,143,129,143,129,150,143,85,85,129,121,187,165,154,117,145,143,143,153,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
86,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
87,True,100,90,100,95,105,100,60,60,90,85,115,115,108,82,105,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
88,True,120,108,120,108,126,120,72,72,108,102,132,132,130,98,122,120,120,129,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
89,True,90,81,90,81,95,90,54,54,81,77,99,99,97,74,92,90,90,96,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
90,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
91,True,45,40,48,43,50,43,27,27,42,38,60,50,51,34,50,43,45,46,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
92,True,100,90,106,95,111,104,60,60,94,85,117,110,116,82,106,104,100,106,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
93,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
94,True,100,90,100,90,116,100,70,70,90,85,140,125,122,82,110,100,100,120,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
95,False,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
96,True,100,90,110,98,115,103,70,70,95,85,140,113,120,83,130,103,100,104,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
97,True,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
98,True,100,90,100,90,105,100,60,60,90,85,120,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
99,True,100,85,108,95,110,103,70,70,95,82,120,110,115,79,102,103,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,False,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
101,True,100,90,100,90,105,100,70,70,90,85,160,110,108,82,150,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
102,False,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
103,True,50,47,53,50,57,52,35,35,45,43,65,60,58,41,54,52,50,57,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
104,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
105,True,124,112,124,112,129,124,74,74,112,105,136,136,132,102,127,124,124,131,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
106,True,100,95,105,99,115,110,80,80,95,90,130,120,120,87,120,110,105,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
107,False,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
108,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,83,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
109,True,50,45,50,45,53,50,30,30,45,43,60,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
110,True,120,110,120,110,120,120,75,75,115,107,148,148,137,100,144,120,120,140,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
111,True,60,54,60,54,63,60,36,36,54,51,66,66,65,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
112,True,90,80,95,87,103,96,60,60,85,78,110,105,108,73,95,96,90,92,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
113,True,90,80,90,85,95,100,60,60,80,78,110,110,108,76,94,100,90,96,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
114,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
115,True,100,90,100,90,110,100,72,72,100,85,130,115,110,85,130,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
116,True,100,89,110,98,112,104,60,60,95,84,130,112,120,82,120,104,102,103,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
117,True,100,90,100,90,105,100,60,60,90,85,115,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
118,True,100,95,105,99,115,110,65,65,95,90,130,120,120,87,120,110,105,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
119,True,90,80,90,85,95,100,60,60,80,78,110,110,108,76,94,100,90,96,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
120,True,100,90,110,96,105,100,48,48,95,85,120,108,116,82,110,100,100,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
121,True,85,75,85,75,87,85,60,60,80,75,95,95,93,72,87,85,85,93,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
122,True,50,47,52,47,55,50,40,40,47,45,60,60,57,43,52,50,50,55,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
123,False,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
124,True,100,83,110,100,101,100,60,60,90,75,130,130,122,74,120,100,115,108,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
125,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
126,True,150,135,160,140,160,155,100,100,140,130,200,170,165,125,185,155,150,155,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
127,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
128,True,40,36,40,36,42,40,24,24,36,34,50,50,43,32,45,40,40,43,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
129,True,40,36,40,36,42,40,24,24,36,34,44,44,43,33,41,40,40,43,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
130,True,70,63,70,63,74,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
131,False,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
132,False,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
133,True,125,112,125,112,145,130,75,75,115,105,180,180,148,102,130,130,125,133,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
134,True,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
135,False,50,46,52,48,53,51,40,40,45,44,57,55,55,43,51,51,50,53,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
136,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
137,True,110,99,110,99,116,110,66,66,99,94,128,128,123,90,118,110,110,120,70,70,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
138,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
139,True,110,100,120,109,123,115,53,53,105,95,140,124,130,93,130,117,112,115,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
140,True,115,98,125,111,130,116,68,68,110,93,155,123,135,92,145,121,118,115,100,100,100,100,100,100,100,100,100,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100
141,True,110,100,120,100,125,121,70,70,100,93,143,132,130,90,123,121,110,128,100,100,100,100,100,100,100,100,100,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100
142,True,77,70,77,69,81,77,47,47,69,66,86,86,84,64,79,77,77,83,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
143,True,8,8,9,8,9,9,5,5,7,6,13,9,10,6,12,9,9,8,100,100,100,100,100,100,100,100,100,120,120,100,100,100,100,100,100,100,100,100,100,100,100,100
144,True,58,52,58,52,61,58,35,35,52,49,64,64,63,48,59,58,58,62,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
145,True,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
146,True,75,68,75,68,79,75,45,45,68,64,83,83,81,62,76,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
147,True,75,68,75,68,79,75,45,45,68,64,88,83,81,62,92,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
148,True,150,140,165,145,165,160,100,100,145,135,220,175,170,130,190,166,150,160,100,100,100,100,100,100,100,100,100,140,140,100,100,100,100,100,100,100,100,100,100,100,100,100
149,False,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
150,True,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,101,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
151,True,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
152,True,70,63,70,63,76,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
153,True,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
154,True,60,54,60,54,68,60,42,42,54,51,75,75,70,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
155,True,22,21,25,23,29,24,17,17,22,20,35,28,26,19,32,25,23,25,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
156,True,80,73,87,79,87,84,50,50,75,70,100,92,98,68,92,88,80,82,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
157,False,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
158,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
159,True,100,90,105,98,108,104,60,60,90,85,120,110,110,82,106,104,100,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
160,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100

csv/MountCustomize.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
 #,,HyurMidlanderMaleScale,HyurMidlanderFemaleScale,HyurHighlanderMaleScale,HyurHighlanderFemaleScale,ElezenMaleScale,ElezenFemaleScale,LalaMaleScale,LalaFemaleScale,MiqoMaleScale,MiqoFemaleScale,RoeMaleScale,RoeFemaleScale,AuRaMaleScale,AuRaFemaleScale,HrothgarMaleScale,HrothgarFemaleScale,VieraMaleScale,VieraFemaleScale,HyurMidlanderMaleCameraHeight,HyurMidlanderFemaleCameraHeight,HyurHighlanderMaleCameraHeight,HyurHighlanderFemaleCameraHeight,ElezenMaleCameraHeight,ElezenFemaleCameraHeight,LalaMaleCameraHeight,LalaFemaleCameraHeight,MiqoMaleCameraHeight,MiqoFemaleCameraHeight,RoeMaleCameraHeight,RoeFemaleCameraHeight,AuRaMaleCameraHeight,AuRaFemaleCameraHeight,HrothgarMaleCameraHeight,VieraMaleCameraHeight,VieraFemaleCameraHeight,,,,,,,
+offset,63,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62
 int32,bit&01,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte,byte
 0,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 1,False,100,90,100,90,105,100,60,60,90,85,110,110,108,82,102,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
@@ -60,7 +61,7 @@ int32,bit&01,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint
 56,False,80,72,80,72,84,80,48,48,72,68,88,88,86,66,81,80,80,86,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 57,False,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 58,False,100,90,100,90,105,100,60,60,90,85,125,110,108,82,115,100,100,107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-59,True,105,85,105,85,119,100,60,60,95,80,140,105,115,77,129,100,105,101,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
+59,False,105,85,105,85,119,100,60,60,95,80,140,105,115,77,129,100,105,101,100,100,100,100,100,100,100,100,100,125,125,100,100,100,100,100,100,100,100,100,100,100,100,100
 60,False,80,80,80,80,80,80,80,80,80,80,85,80,80,80,80,80,80,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 61,False,120,108,120,108,126,120,72,72,108,102,150,132,130,98,138,120,120,129,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 62,False,50,45,50,45,52,50,36,36,45,42,55,55,54,41,51,50,50,54,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
@@ -156,19 +157,9 @@ int32,bit&01,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint
 152,True,70,63,70,63,76,70,42,42,63,60,77,77,76,57,71,70,70,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 153,True,60,55,60,55,67,65,40,40,57,50,75,68,70,50,69,65,60,65,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 154,True,60,54,60,54,68,60,42,42,54,51,75,75,70,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-155,True,22,21,25,23,29,24,17,17,22,20,35,28,26,19,32,26,23,25,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
+155,True,22,21,25,23,29,24,17,17,22,20,35,28,26,19,32,25,23,25,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 156,True,80,73,87,79,87,84,50,50,75,70,100,92,98,68,92,88,80,82,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 157,False,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-158,True,80,72,80,72,84,80,48,48,72,68,88,88,86,66,82,80,80,83,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
+158,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
 159,True,100,90,105,98,108,104,60,60,90,85,120,110,110,82,106,104,100,102,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-160,True,90,80,98,87,99,94,62,62,85,76,111,100,105,74,102,97,90,90,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-161,True,60,54,60,54,68,60,42,42,54,51,75,75,70,49,61,60,60,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-162,True,75,68,75,68,79,75,45,45,68,64,88,83,81,62,92,75,75,80,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-163,True,100,94,110,103,114,110,65,65,95,90,121,119,120,88,112,113,102,109,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-164,True,30,27,30,28,32,31,18,18,27,26,36,34,34,25,33,32,30,32,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-165,True,100,89,103,96,108,102,60,60,90,85,115,113,110,82,105,104,100,106,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-166,True,170,153,170,153,178,170,110,110,153,144,200,200,183,139,185,182,170,181,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-167,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-168,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-169,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
-170,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
+160,False,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
