csv/Omen.csv (before)
﻿key,0,1,2,3,4,5
#,Path,PathAlly,Type,RestrictYScale,LargeScale,
int32,str,str,byte,bit&01,bit&02,sbyte
0,"","",0,True,False,0
1,"general_1bf","general_1bpf",0,True,False,0
2,"general02f","general02_pf",0,True,False,0
3,"gl_fan060_1bf","gl_fan060_1bpf",0,True,False,0
4,"gl_fan090_1bf","gl_fan090_1bpf",0,True,False,0
5,"gl_fan120_1bf","gl_fan120_1bpf",0,True,False,0
6,"m0096sp_05c1s","",0,True,False,0
7,"m0096sp_06c2s","",0,True,False,0
8,"m0098sp04cx0t","",0,True,False,0
9,"m0098sp07cx0t","",0,True,False,0
10,"m0077sp03o0m","",0,True,False,0
11,"m0077sp03o1m","",0,True,False,0
12,"gl_sircle_1907af","",0,True,False,0
13,"gl_sircle_3004af","",0,True,False,0
14,"gl_sircle_5003af","",0,True,False,0
15,"gl_fan270_0100af","",0,True,False,0
16,"gl_fan270_1005af","",0,True,False,0
17,"gl_fan270_1510af","",0,True,False,0
18,"sandpilr1o0c","",0,True,False,0
19,"m0063gt_loop_0m","",0,True,False,0
20,"m0057sp09cx0s","",0,True,False,0
21,"m0062sp_03o0s","",0,False,False,0
22,"taihuunome0m","",0,True,False,0
23,"tatumaki0m","",0,True,False,0
24,"m063sp019o0c","",0,True,False,0
25,"m0031sp03o0c","",0,True,False,0
26,"m0099sp_03o0t","",0,True,False,0
27,"gl_shipimpact0f","",0,True,False,0
28,"gl_fan150_1bf","gl_fan150_1bpf",0,True,False,0
29,"d1006_meteo1m","",0,True,False,0
30,"d1006_sp04o1m","",0,True,False,0
31,"m0172sp05o0c","",0,True,False,0
32,"m0095sp16o0c","",0,True,False,0
33,"m0073_mijingiri1m","",0,True,False,0
34,"m0073_wagiri1m","",0,True,False,0
35,"m0073_wagiri2m","",0,True,False,0
36,"m0073_wagiri3m","",0,True,False,0
37,"m0073_wagiri4m","",0,True,False,0
38,"m0073_ougigiri1m","",0,True,False,0
39,"m0073_jiraisin1m","",0,True,False,0
40,"undeadraise1o0h","",0,True,False,4
41,"rinsen_s_omen","",0,True,False,0
42,"rinsen_m_omen","",0,True,False,0
43,"rinsen_l_omen","",0,True,False,0
44,"leviathan_mizubakudan1t0h","",0,True,False,0
45,"neil_jiware_o0t","",0,True,False,0
46,"bahamut2_bomu_omen0s","",0,True,False,0
47,"m0171sp05o0c","",0,True,False,0
48,"d1006_delta1m","",0,True,False,0
49,"d1006_overpowaer1m","",0,True,False,0
50,"m0123_banrai_omen1s","",0,True,False,0
51,"m0212sp02o0c","",0,True,False,0
52,"kuraken_kanketu_gtkougeki_o0c","",0,True,False,0
53,"m0074sp04o0c","",0,True,False,0
54,"m7006sp01omen1s","",0,True,False,0
55,"m7006sp03omen1s","",0,True,False,0
56,"m0125sp05o0h","",0,True,False,0
57,"m0125_gardian_enerugihdan_0m","",0,True,False,0
58,"shiva_fuyuturara_raka_omen1m","",0,True,False,0
59,"shiva_fleezfloa_omen0m","",0,True,False,0
60,"m0070_fan120_0h","",0,True,False,0
61,"m0070_fan180_0h","",0,True,False,0
62,"phoenix_bluefire0t","",0,True,False,0
63,"m0118sp05o0t","",0,True,False,0
64,"m0117_gtae_01s","",0,True,False,0
65,"m0117_trap_01s","",0,True,False,0
66,"m0129sp01_omen_m","",0,True,False,0
67,"mokuyaku_genryu_bom1m","",0,True,False,0
68,"mokuyaku_genryu_bom2m","",0,True,False,0
69,"mokuyaku_genryu_bom3m","",0,True,False,0
70,"mokuyaku_genryu_o1m","",0,True,False,0
71,"mokuyaku_genryu_o2m","",0,True,False,0
72,"mokuyaku_genryu_o3m","",0,True,False,0
73,"m131om_setu0f","",0,True,False,0
74,"m131om_getu0f","",0,True,False,2
75,"m131om_hana0f","",0,True,False,0
76,"m070_fleezfloa_omen0f","",0,True,False,0
77,"m070_meteo1f","",0,True,False,0
78,"gl_sircle_1512af","",0,True,False,0
79,"m0272sp09o0c","",0,True,False,0
80,"m0260sp03o0c","",0,True,False,0
81,"m0227_sp03_omen1s","",0,True,False,0
82,"d1024_sp03_0s","",0,True,False,0
83,"fate_altema_madoufensu1t","",0,True,False,0
84,"m0248_freeze_o0c","",0,True,False,0
85,"m0248_center_o0c","",0,True,False,0
86,"m0248_side_o0c","",0,True,False,0
87,"d1015sp11o0c","",0,True,False,0
88,"m0244laser_o0t","",0,True,False,0
89,"m0244donut_o0t","",0,True,False,0
90,"d1025_sp012_bunsan01s","",0,True,False,0
91,"c0501_fan240af","",0,True,False,0
92,"d1025_sp11_zignzan0c","",0,True,False,0
93,"m0103sp03o0t","",0,True,False,0
94,"m0244en_o0t","",0,True,False,0
95,"m0066tatari_o0c","",0,True,False,0
96,"bismarck_mizubakudan1h","",0,True,False,0
97,"m0070_taberu0c","",0,True,False,0
98,"gl_fan060_1bf","",0,True,False,0
99,"gl_fan030_0f","",0,True,False,0
100,"gl_fan060_1f","",0,True,False,0
101,"gl_fan120_1f","",0,True,False,0
102,"general01bf","",0,True,False,0
103,"gl_sircle_6008tf","",0,True,False,0
104,"m0280sp02o0t","",0,True,False,0
105,"gl_fan030_1bf","gl_fan030_1bpf",0,True,False,0
106,"manta_mizubakudan1h","",0,True,False,0
107,"gl_fan180_1bf","",0,True,False,0
108,"gl_sircle_1005bf","",0,True,False,0
109,"m0311sp06o0c","",0,True,False,0
110,"m0257gimmick0h","",0,True,False,0
111,"gl_sircle_2010bf","",0,True,False,0
112,"gl_sircle_3020bf","",0,True,False,0
113,"gl_sircle_5003bf","",0,True,False,0
114,"m0263_tossin01s","",0,True,False,0
115,"m0285laser_o0t","",0,True,False,0
116,"m330_zombi0ah","",0,True,False,0
117,"zombieraise1o0h","",0,True,False,0
118,"m0329_tossin01h","",0,True,False,0
119,"m0336ice0f","",0,True,False,0
120,"m0119_trap_01t","",0,True,False,0
121,"undeadraise2o0c","",0,True,False,0
122,"m0344_quasar01ah","",0,True,False,0
123,"m0344_quasar02ah","",0,True,False,0
124,"m0344sp08o0h","",0,True,False,0
125,"m0361en_o0t","m0361en_o0pf",0,True,False,0
126,"m0344_quasar01bh","",0,True,False,0
127,"m0012bitlz_o0t","",0,True,False,0
128,"gl_fan210_1bf","",0,True,False,0
129,"m0347hadou_o0t","",0,True,False,0
130,"m0347tossin_o0t","",0,True,False,0
131,"m0375handc0c","",0,True,False,4
132,"m0307_aeroga0h","",0,True,False,0
133,"m0307_aeroja0h","",0,True,False,0
134,"m0307_blizzaga0h","",0,True,False,0
135,"m0307_death0h","",0,True,False,0
136,"gl_sircle_1034bf","",0,True,False,0
137,"gl_sircle_3014bf","",0,True,False,0
138,"gl_blu_lz01af","",0,True,False,0
139,"m0376_mizu_o0p","",0,True,False,0
140,"m0430gl_lz01i","",0,True,False,0
141,"m0430gl_sircle_2013b01i","",0,True,False,0
142,"general02f","",0,True,False,0
143,"m074fire_circle_1504_01i","",0,True,False,0
144,"m389singentic0n","",0,True,False,0
145,"yazirushi1o0c","",0,True,False,0
146,"gl_fan020_0f","gl_fan020_0pt",0,True,False,0
147,"m0372_stlight01j","",0,True,False,0
148,"m0372_umiwari01j","",0,True,False,0
149,"m0372_ultrikou01j","",0,True,False,0
150,"m0372_meilst01j","",0,True,False,0
151,"m0376_tossin01h","",0,True,False,0
152,"gl_shipimpact1f","",0,True,False,0
153,"g3fc_b0_g02_o0c","",0,True,False,4
154,"m0163_holy01h","",0,True,False,0
155,"m0448_sp01red_o0v","m0448_sp01blue_o0v",0,True,False,0
156,"m0445houtei_o0c","",0,True,False,0
157,"m0446show01o0h","",0,True,False,0
158,"m0446sp14o0h","",0,True,False,0
159,"bl_fan060_0f","",0,True,False,0
160,"m0441sp03o0c","",0,True,False,0
161,"general_1bxf","general_1bpxf",0,True,False,0
162,"general02xf","general02pxf",0,True,False,0
163,"gl_fan090_1bxf","gl_fan090_1bpxf",0,True,False,0
164,"gl_fan120_1bxf","gl_fan120_1bpxf",0,True,False,0
165,"gl_shipimpact0xf","gl_shipimpact0pxf",0,True,False,0
166,"m0445sp03o0c","",0,True,False,0
167,"m0121_blizzaga0f","",0,True,False,0
168,"circle_sp01f","",0,True,False,0
169,"m0462cir_a_o0c","",0,True,False,0
170,"m0462don_a_o0c","",0,True,False,0
171,"m0462lay_a_o0c","",0,True,False,0
172,"m0462cir_b_o0c","",0,True,False,0
173,"m0462don_b_o0c","",0,True,False,0
174,"m0462lay_b_o0c","",0,True,False,0
175,"m0462tenso_o0c","",0,True,False,0
176,"m0456_sp03o1v","",2,True,False,0
177,"m0454sp05_sircle_2504_01i","",0,True,False,0
178,"general_1bwf","",0,True,False,0
179,"general02wf","",0,True,False,0
180,"gl_sircle_4010bwf","",0,True,False,0
181,"er_general_1f","",0,True,False,0
182,"er_general02f","",0,True,False,0
183,"er_gl_fan060_1bf","",0,True,False,0
184,"er_gl_fan090_1bf","",0,True,False,0
185,"er_gl_fan120_1bf","",0,True,False,0
186,"m0454sp17_sircle_2505_01i","",0,True,False,0
187,"m0227_sp03_omen2f","",0,True,False,0
188,"general_x02f","general_x02pf",0,True,False,0
189,"m0487_light0h","",0,True,False,0
190,"m0480_highspeed_c0x","",0,True,False,0
191,"m0480_lowspeed_c0x","",0,True,False,0
192,"m0506en_o0f","",0,True,False,0
193,"m0481pot_o0c","",0,True,False,0
194,"er_gl_fan180_1bf","",0,True,False,0
195,"m0096sp_05c1bf","",0,True,False,0
196,"m063mist_omen_o0v","",0,True,False,0
197,"m0295_fire_sircle_h30m10_01i","",0,True,False,0
198,"m0295_tunami_lz15_40_01i","",0,True,False,0
199,"d2d9_b2_o0v","",0,True,False,0
200,"d2d9_b2_o1v","",0,True,False,0
201,"m0295_wind_sircle_h10_01i","",0,True,False,0
202,"m0295_earth_lz4020_01i","",0,True,False,0
203,"m0295_nockback_omen01i","",0,True,False,0
204,"m0295_hikiyose_omen01i","",0,True,False,0
205,"m0515cir_a_o0c","",0,True,False,0
206,"gl_fan045_1bf","gl_fan045_1bpf",0,True,False,0
207,"gl_fan045_1bxf","gl_fan045_1bpxf",0,True,False,0
208,"m0461om_hana0x","",0,True,False,0
209,"m0461_umiwari01x","",0,True,False,0
210,"m0001_ikaku_omen01p","",0,True,False,0
211,"m513sp03o0w","",0,True,False,0
212,"m514sp04o0w","",0,True,False,0
213,"er_gl_fan270_1bf","",0,True,False,0
214,"er_sicle_1005f","",0,True,False,0
215,"m0531_light_o0v","",0,True,False,0
216,"m0531_dark_o0v","",0,True,False,0
217,"m0531_sp03l_o0v","",0,True,False,0
218,"m0531_sp03d_o0v","",0,True,False,0
219,"gl_sircle_3015ac","",0,True,False,0
220,"gl_sircle_2008bi","",0,True,False,0
221,"m0532om_fan01x","",0,True,False,0
222,"m0532om_don01x","",0,True,False,0
223,"m0532om_don02x","",0,True,False,0
224,"m0532om_don03x","",0,True,False,0
225,"m0534_omen_c0v","",0,True,False,0
226,"m0557m0204sp07c0p","",0,True,False,0
227,"gl_sircle_2005bf","",0,True,False,0
228,"gl_sircle_3007bx","",0,True,False,0
229,"m0532_hukitobashi_o0w","",0,True,False,0
230,"m0532_gimc_ae01f","",0,True,False,0
231,"m0559donut_o0v","",0,True,False,0
232,"m0118sp30_o0p","",0,True,False,0
233,"gl_sircle_1610_o0v","",0,True,False,0
234,"m0559hidesp001_o0v","",0,True,False,0
235,"er_gl_fan100_o0v","",0,True,False,0
236,"er_gl_fan100_o1v","",0,True,False,0
237,"er_m0551_don_4005x","",0,True,False,0
238,"m0559yazirushio0v","",0,True,False,0
239,"co_trap00h1","",0,True,False,0
240,"gl_sircle_1203bf","",0,True,False,0
241,"m0573_mizu_o0p","",0,True,False,0
242,"gl_sircle_4005bf","",0,True,False,0
243,"gl_sircle_3008bf","",0,True,False,0
244,"m0581dom_a_o0c","",0,True,False,0
245,"m0561_omen_c0t","",0,True,False,0
246,"m0118rai_omen1h","",0,True,False,0
247,"gl_sircle_6005at1","",0,True,False,0
248,"gl_sircle_3218_o0v","",0,True,False,0
249,"general02_y1m_t","",0,True,False,0
250,"gl_sircle_4008ah1","",0,True,False,0
251,"gl_shipimpact2f","",0,True,False,0
252,"gl_sircle_2412_o0v","",0,True,False,0
253,"gl_sircle_3624_o0v","",0,True,False,0
254,"gl_sircle_4836_o0v","",0,True,False,0
255,"n4d9_b0_g2_o0w","",0,True,False,0
256,"m0598cir1_o0c","",2,True,False,0
257,"general_1bf_y0x","",0,True,False,0
258,"gl_fan060_1bf_y0x","",0,True,False,0
259,"gl_sircle_1005y0x","",0,True,False,0
260,"gl_sircle_1510bx","",0,True,False,0
261,"gl_sircle_1510y0x","",0,True,False,0
262,"gl_sircle_2015bx","",0,True,False,0
263,"gl_sircle_2015y0x","",0,True,False,0
264,"gl_sircle_1907y0x","",0,True,False,0
265,"m0611_don_1907x","",0,True,False,0
266,"m0611_don_2015x","",0,True,False,0
267,"m0611_fan_60x","",0,True,False,0
268,"m0611_sircle_01x","",0,True,False,0
269,"yazirushi2o0p","",0,True,False,0
270,"ytc_sonicb_om1p","",0,True,False,0
271,"gl_sircle_2004bv","",0,True,False,0
272,"shine_don_1106x","",0,True,False,0
273,"shine_don_1611x","",0,True,False,0
274,"shine_don_2916x","",0,True,False,0
275,"dark_don_1106x","",0,True,False,0
276,"dark_don_1611x","",0,True,False,0
277,"dark_don_2916x","",0,True,False,0
278,"daiichiram_tossin01p","",0,True,False,0
279,"gl_fan180_4010c","",0,True,False,0
280,"m0640_8s_omen0v","",0,True,False,0
281,"gl_sircle_2508_o0t1","",0,True,False,0
282,"m0088_aizou_0t","",0,True,False,0
283,"er_gl_fan150_1bt","",0,True,False,0
284,"m0674_omen_c0v","",0,True,False,0
285,"er_sicle_2010t","",0,True,False,0
286,"er_sicle_3020t","",0,True,False,0
287,"c0501_fin240_01m1","",0,True,False,0
288,"m0347_omen_01m1","",0,True,False,0
289,"m0347_don6022_01m1","",0,True,False,0
290,"m0347_sircle_01m1","",0,True,False,0
291,"er_sicle_1205f","",0,True,False,0
292,"er_sicle_1811t","",0,True,False,0
293,"ytc2b3_dnt_omen0p","",0,True,False,0
294,"er_general_x02t","",0,True,False,0
295,"m0617_tossin01w","",0,True,False,0
296,"m0359wind_lz_o0t","",0,True,False,0
297,"gl_fan270_1908at","",0,True,False,0
298,"gl_fan_o60h30m6p","",0,True,False,0
299,"gl_fan_o60h16m6p","",0,True,False,0
300,"gl_fan_o60h23m14p","",0,True,False,0
301,"gl_fan_o60h30m21p","",0,True,False,0
302,"gl_sircle_6010ax","",0,True,False,0
303,"m0408sp_08c0d1","",0,True,False,0
304,"m0689_lava01t1","",0,True,False,0
305,"m676_kage_6min6m_0p","",0,True,False,0
306,"gl_fan130_0x","",0,True,False,0
307,"gl_sircle_1710_o0p","",0,True,False,0
308,"gl_sircle_2316_o0p","",0,True,False,0
309,"n4fg_betaest_o0p","",0,True,False,0
310,"n4b5_tr_g04o0g","",2,True,False,0
311,"n4b5_tr_g05o0g","",2,True,False,0
312,"m676_kage_6min6m1third_0p","",0,True,False,0
313,"n4b5_tr_g08o0g","",0,True,False,0
314,"m0637_hukitobashi_o0w","",4,True,False,0
315,"n4b5_omen_b1_g02_c0_n1","",0,True,False,0
316,"d1048_sircle_o15m_gen_c0m1","",0,True,False,0
317,"d1048_sircle_o15m_c0m1","",0,True,False,0
318,"m0676_sicle_2015t","",0,True,False,0
319,"m0676_sicle_2520t","",0,True,False,0
320,"gl_sircle_1905bf","",0,True,False,0
321,"igyou_cir_o0c","",0,True,False,0
322,"er_sicle_1004r1","",0,True,False,0
323,"m0418_laser6sk1","",0,True,False,0
324,"m0418_laser8sk1","",0,True,False,0
325,"m0418_laser10sk1","",0,True,False,0
326,"m0237_lay6010_o0m1","",0,True,False,0
327,"m0237_don3010_o0m1","",0,True,False,0
328,"er_sircle_4006_o0d1","",0,True,False,0
329,"m0153sp12_laser_o0d1","",0,True,False,0
330,"d1050_white_o0w","",0,True,False,0
331,"d1050_black_o0w","",0,True,False,0
332,"gl_sircle_6009at","",0,True,False,0
333,"yazirushi_3way_o0x","",2,True,False,0
334,"expan_circle_o0x","",2,True,False,0
335,"general_trap_o2x","",2,True,False,0
336,"general_trap_o3x","",2,True,False,0
337,"general_trap_o4x","",2,True,False,0
338,"gl_sircle_7015k1","",0,True,False,0
339,"n4r3_b4_o0v","",0,True,False,0
340,"m0098om_mag_plus_r1","",0,True,False,0
341,"m0098om_mag_minus_r1","",0,True,False,0
342,"k5d1_b3_g01o0g","",3,True,False,0
343,"k5d1_b3_g01o1g","",3,True,False,0
344,"m0501_o60h145m12p_d1","",0,True,False,0
345,"m0501_o60h225m12p_d1","",0,True,False,0
346,"m0501_fan145_d1","",0,True,False,0
347,"gl_sircle_6012_m1","",0,True,False,0
348,"m0501_nockback_omen01d1","",0,True,False,0
349,"m0731_fan270_m1","",0,True,False,0
350,"nockback_omen02t","",0,True,False,0
351,"m0746_er_general_d1","",0,True,False,0
352,"m0746_er_sicle_4005_o0d1","",0,True,False,0
353,"omen_aizou_sks_00_n1","",0,True,False,0
354,"er_sicle_2006_n1","",0,True,False,0
355,"er_sicle_4010_n1","",0,True,False,0
356,"gl_circle4006_o0g","",2,True,False,0
357,"nockback_omen03t","",0,True,False,0
358,"ec031_mizu_o0x","",2,True,False,0
359,"k5d1_omen_o01pg","",2,True,False,0
360,"gl_sircle_7006x","",0,True,False,0
361,"mks_omen_o0g","",2,True,False,0
362,"firedonuts_30m6m0p","",2,True,False,0
363,"gl_sircle_4004bp1","",0,True,False,0
364,"nockback_omen04k1","",0,True,False,0
365,"gl_sircle_1505bt1","",0,True,False,0
366,"m0777cir_a_o0c","",0,True,False,0
367,"m0777cir_b_o0c","",0,True,False,0
368,"m0777cir_c_o0c","",0,True,False,0
369,"m0777don_a_o0c","",0,True,False,0
370,"m0777don_b_o0c","",0,True,False,0
371,"m0777don_c_o0c","",0,True,False,0
372,"m0777fan_a_o0c","",0,True,False,0
373,"m0777fan_b_o0c","",0,True,False,0
374,"m0777fan_c_o0c","",0,True,False,0
375,"m0777fan_d_o0c","",0,True,False,0
376,"w1d5_omen_o0w","",0,True,False,0
377,"z5r1_boss3_o0v","",0,True,False,0
378,"gl_fan015_0x","",0,True,False,0
379,"gl_fan120_o0g","",0,True,False,0
380,"m0678_akm2x","",0,True,False,0
381,"m0678_akm3x","",0,True,False,0
382,"m0779_meteor_omen01k1","",0,True,False,0
383,"z5r1_b2_g02omen0k1","",0,True,False,0
384,"m0777cir_d_o0c","",0,True,False,0
385,"m0777cir_e_o0c","",0,True,False,0
386,"nockback_omen04t1","",0,True,False,0
387,"general01_cline0k1","",0,True,False,0
388,"m0132_cir_1_r1","",0,True,False,0
389,"m0777cir_f_o0c","",0,True,False,0
390,"m0779_omen11s_r0k1","",0,True,False,0
391,"m0779_omen11s_l0k1","",0,True,False,0
392,"w1d5_re_laser_o0w","",0,True,False,0
393,"nockback_ex_omen01k1","",0,True,False,0
394,"m0779_meteor_omen02k1","",0,True,False,0
395,"m0678_maf1x","",0,True,False,0
396,"gl_sircle_3520x","",0,True,False,0
397,"nockback_omen05t","",0,True,False,0
398,"m0058fan_a_o0c","",0,True,False,0
399,"m0058fan_b_o0c","",0,True,False,0
400,"m0057_charge_rush_o0x","",0,True,False,0
401,"m0057_charge_spin_o0x","",0,True,False,0
402,"gl_sircle_1703x","",0,True,False,0
403,"gl_sircle_2011v","",0,True,False,0
404,"m0226_bom3_om_r1","",0,True,False,0
405,"m0792_knockaside01k1","",0,True,False,0
406,"m0057_charge_rush_o1x","",0,True,False,0
407,"gl_fan225_c0g","",0,True,False,0
408,"gl_sicle_4010r1","",0,True,False,0
409,"general_trialaser_o0p","",12,True,False,0
410,"m0119_laser_omen01e1","",0,True,False,0
411,"m0790_omen_c0k1","",0,True,False,0
412,"gen_4normalcircle4_o0p","",0,True,False,0
413,"gen_bent_5circle3_o0p","",0,True,False,0
414,"m0800sp04o0w","",0,True,False,0
415,"m0064_show_sp001_c0e1","",0,True,False,0
416,"n5r7_b3_g05o0w","",0,True,False,0
417,"m0102laser_220_20o0t","",0,True,False,0
418,"m0102laser_160_44o0t","",0,True,False,0
419,"general02_side_lt","",0,True,False,0
420,"general02_side_rt","",0,True,False,0
421,"general_red01k1","",0,True,False,0
422,"nockback_omen_red01k1","",0,True,False,0
423,"m0792_knockaside_red01k1","",0,True,False,0
424,"m0800_nockback_o0w","",0,True,False,0
425,"m0119_eye_omen0e1","",0,True,False,0
426,"m0793_don_o0v","",0,True,False,0
427,"m0792_knockaside_red02k1","",0,True,False,0
428,"zignzan_mdl_1v","",0,True,False,0
429,"m0264_zngk_o0g","",0,True,False,0
430,"mdl_circle_1703x","",0,True,False,0
431,"m0070_fan360_0a1","",0,True,False,0
432,"sayuu_omen1v","",0,True,False,0
433,"z5r2_b1_dnt_o0g","",0,True,False,0
434,"m0820_don_3024k1","",0,True,False,0
435,"m0820_sircle01k1","",0,True,False,0
436,"m0820_d3010_01k1","",0,True,False,0
437,"m0820_fan01k1","",0,True,False,0
438,"m0820_fan02k1","",0,True,False,0
439,"nockup_omen00e1","",0,True,False,0
440,"m0472_laser_o0a1","",0,True,False,0
441,"m0472_laser_o1a1","",0,True,False,0
442,"firedonuts_30m6m1t","",0,True,False,0
443,"m0515cir_b_o0t1","",0,True,False,0
444,"m0058sp37_oa1","",0,True,False,0
445,"yazirushi3o0e1","",0,True,False,0
446,"z5r2_b1_arrow_o0g","",0,True,False,0
447,"z5r2_b1_circle_o0g","",0,True,False,0
448,"z5r2_b1_laser_o0g","",0,True,False,0
449,"mdl_general_02x","",0,True,False,0
450,"m0501_nockback_omen02v","",0,True,False,0
451,"general_1bgt","",0,True,False,0
452,"gl_fan030_1bw","",0,True,False,0
453,"share_trap01k1","",0,True,False,0
454,"m0515cir_c_o0c","",0,True,False,0
455,"gl_fan060_y10_1bt","",0,True,False,0
456,"gl_fan150_y10_1bf","",0,True,False,0
457,"gl_fan180_y10_1bf","",0,True,False,0
458,"gl_fan210_y10_1bf","",0,True,False,0
459,"gl_fan270_y10_0100at","",0,True,False,0
460,"gl_sircle_3007_y10_bt","",0,True,False,0
461,"gl_sircle_4008_y10at","",0,True,False,0
462,"m0055_fan240r_2620_e1","",0,True,False,0
463,"n5r9_dnt_o0g","",0,True,False,0
464,"c1401_laser_01p1","",0,True,False,0
465,"c1401_fan45_01p1","",0,True,False,0
466,"m0834cir_a_o0c","",0,True,False,0
467,"m0834cir_b_o0c","",0,True,False,0
468,"m0196_trap_mei01v","",0,True,False,0
469,"m0196_trap_an01v","",0,True,False,0
470,"m109_contraction_o0p","",0,True,False,0
471,"m0844tricas_o0a1","",0,True,False,0
472,"n5r9_dnt_o1g","",0,True,False,0
473,"m0427_lightning00e1","",0,True,False,0
474,"m0427_erap00e1","",0,True,False,0
475,"gl_sircle_0806w","",0,True,False,0
476,"gl_sircle_1109w","",0,True,False,0
477,"gl_sircle_1412w","",0,True,False,0
478,"gl_sircle_1715w","",0,True,False,0
479,"gl_sircle_2018w","",0,True,False,0
480,"e5d1_b1_kblaser_t1","",0,True,False,0
481,"gl_fan180_red01w","",0,True,False,0
482,"m0830_laser_light_01k1","",0,True,False,0
483,"m0830_circle_light_01k1","",0,True,False,0
484,"m0830_laser_dark_01k1","",0,True,False,0
485,"m0830_circle_dark_01k1","",0,True,False,0
486,"m0830_donut50_7_dark_01k1","",0,True,False,0
487,"m0119_trap_02t","",0,True,False,0
488,"n5r9_dnt_o2g","",0,True,False,0
489,"n5r9_dnt_o3g","",0,True,False,0
490,"m0828_ikari_o0w","",0,True,False,0
491,"m0828_warai_o0w","",0,True,False,0
492,"gl_sircle_0703c","",0,True,False,0
493,"n5r9_fire_o0g","",0,True,False,0
494,"n5r9_ice_o0g","",0,True,False,0
495,"n5r9_fire_o1g","",0,True,False,0
496,"n5r9_ice_o1g","",0,True,False,0
497,"m0427_erap01e1","",0,True,False,0
498,"m0830_erap01k1","",0,True,False,0
499,"gl_sircle_5030c","",0,True,False,0
500,"yazirushi_red_o0x","",0,True,False,0
501,"m0830_donut9_2_dark_01k1","",0,True,False,0
502,"gl_sircle_4012c","",0,True,False,0
503,"gl_sircle_0803c","",0,True,False,0
504,"e5d1_wave_om1t1","",0,True,False,0
505,"gl_sircle_6010bf","",0,True,False,0
506,"nockback_ex_laser_o0c","",0,True,False,0
507,"m0868_laser_fire_01r1","",0,True,False,0
508,"m0853_slash_o0x","",0,True,False,0
509,"z5fc_cross_o0g","",0,True,False,0
510,"z5fc_dkry_o0g","",0,True,False,0
511,"z5fc_dkry_o1g","",0,True,False,0
512,"z5fc_crack_o0g","",0,True,False,0
513,"sxt_3s_o1v","",0,True,False,0
514,"o5d1_dunut_e1","",0,True,False,0
515,"m0852_ryoshin_a_o0w","",0,True,False,0
516,"m0852_ryoshin_b_o0w","",0,True,False,0
517,"z5fc_bs_o0g","",0,True,False,0
518,"gl_sircle_1805r1","",0,True,False,0
519,"sxt_trap_o1v","",0,True,False,0
520,"z5fc_fan40_o0g","",0,True,False,0
521,"m0777fan_a_o0t1","",0,True,False,0
522,"o5d1_circle_01p1","",0,True,False,0
523,"nockup_bubble_omen00b2","",0,True,False,0
524,"m0874target_o0w","",0,True,False,0
525,"m0857_a_sircle_4008t1","",0,True,False,0
526,"m0857_a_laser_4016t1","",0,True,False,0
527,"z5d2_b2_o0x","",0,True,False,0
528,"s5p5_sandpull_01e1","",0,True,False,0
529,"s5p5_general_blue_01e1","",0,True,False,0
530,"nockback_ex_omen02k1","",0,True,False,0
531,"m0856_meteor_omen01k1","",0,True,False,0
532,"gl_fan180_1bwf_g2","",0,True,False,0
533,"m0852sp03o0w","",0,True,False,0
534,"m0852sp04o0w","",0,True,False,0
535,"z5r3_donut_01c2","",0,True,False,0
536,"z5r3_cross_01c2","",0,True,False,0
537,"general_1bzt","",0,True,False,0
538,"x6d2_pk_o0e1","",0,True,False,0
539,"gl_fan135_c0g","",0,True,False,0
540,"tank2_trap_o0g","",0,True,False,0
541,"fire_trap_o0g","",0,True,False,0
542,"gl_fan20_c0g","",0,True,False,0
543,"gl_fan90_2520_o0g","",0,True,False,0
544,"gl_fan90_3025_o0g","",0,True,False,0
545,"gl_fan90_3530_o0g","",0,True,False,0
546,"gl_fan90_4035_o0g","",0,True,False,0
547,"d1014_omen01_0b2","",0,True,False,0
548,"x6d3_b1_fan240_p1","",0,True,False,0
549,"x6d3_b3_laser6s_p1","",0,True,False,0
550,"x6d3_b3_laser8s_p1","",0,True,False,0
551,"x6d3_b3_laser10s_p1","",0,True,False,0
552,"gl_fan180_6014g2","",0,True,False,0
553,"m0296wat_lz_o0g2","",0,True,False,0
554,"d1068_laser01_o0a1","",0,True,False,0
555,"gl_fan210red_o0e1","",0,True,False,0
556,"m0071_fan180_01k2","",0,True,False,0
557,"m0460_lz_fire_o0g2","",0,True,False,0
558,"m0562_share_trap_o0g2","",0,True,False,0
559,"m0132_laser_1_r1","",0,True,False,0
560,"x6fa_donut01_o0a1","",0,True,False,0
561,"m0901_omen_30_50_r1","",0,True,False,0
562,"m0866_crs01_b2","",0,True,False,0
563,"d1070_laser_01c2","",0,True,False,0
564,"m0884_foot_01p1","",0,True,False,0
565,"m0884_clow_01p1","",0,True,False,0
566,"m0563_omen_c0e1","",0,True,False,0
567,"gl_fan80_o0g","",0,True,False,0
568,"m0901_omen_180_240_r1","",0,True,False,0
569,"m0746_er_cross_0t","",0,True,False,0
570,"m0746_er_sicle_4010_o0t","",0,True,False,0
571,"yazirushi_laser_o0g2","",0,True,False,0
572,"m0901_omen_180_300_r1","",0,True,False,0
573,"m0906_circle_hart01k2","",0,True,False,0
574,"x6d3_b2_triangle90_p1","",0,True,False,0
575,"x6d3_b2_triangle30_p1","",0,True,False,0
576,"x6d3_b2_triangle60_p1","",0,True,False,0
577,"brs_lb_o0c","",0,False,False,0
578,"m0901_omen_180_330_r1","",0,True,False,0
579,"gl_fan90_1bwf_k1","",0,True,False,0
580,"gl_sircle_6012_02k1","",0,True,False,0
581,"general_cross01k1","",0,True,False,0
582,"gl_shipimpact01g","",0,True,False,0
583,"er_gl_fan045_0p1","",0,True,False,0
584,"movepos_mark_01t","",0,True,False,0
585,"general_1bzk1","",0,True,False,0
586,"model_don3010_o0t1","",0,True,False,0
587,"gl_fan150_6012x","",0,True,False,0
588,"gl_sircle_4021x","",0,True,False,0
589,"exa_rz_o1v","",0,True,False,0
590,"m0102_wind_in_o0g","",0,True,False,0
591,"m0102_wind_out_o0g","",0,True,False,0
592,"gl_circle3023_o0g","",0,True,False,0
593,"gl_circle2316_o0g","",0,True,False,0
594,"gl_circle1609_o0g","",0,True,False,0
595,"m0799_arc_a_0k2","",0,True,False,0
596,"m0799_arc_b_0k2","",0,True,False,0
597,"m0706_rush_l01_k2","",0,True,False,0
598,"m0706_rush_r01_k2","",0,True,False,0
599,"m0146_holy_o0h","",2,True,False,0
600,"m0146_win_o0h","",3,True,False,0
601,"m0146_roc_o0h","",3,True,False,0
602,"z6r1_b3_guillotine_t1","",0,True,False,0
603,"z6r1_b4_laser_01k1","",0,True,False,0
604,"z6r1_b3_havocspiral_t1","",0,True,False,0
605,"z6r1_b3_setu_t1","",0,True,False,0
606,"z6r1_b3_bunkai_t1","",0,True,False,0
607,"z6r1_b4_mgcc_01k1","",0,True,False,0
608,"z6r1_b4_pbae_01k1","",0,True,False,0
609,"z6r1_b4_donut_01k1","",0,True,False,0
610,"z6r1_b4_ibox_01k1","",0,True,False,0
611,"z6r1_b4_obox_01k1","",2,True,False,0
612,"z6r1_b4_laser_02k1","",0,True,False,0
613,"general_red01t1","",0,True,False,0
614,"gl_circle_5007_red01_x1","",0,True,False,0
615,"gl_cross_red01_x1","",0,True,False,0
616,"gl_circle_5007_x1","",0,True,False,0
617,"gl_fan030_1ct","",0,True,False,0
618,"z6r1_laser_01t1","",0,True,False,0
619,"gl_fan20_1bwf_v","",0,True,False,0
620,"nockback_ex_laser_o1w","",0,True,False,0
621,"m0109_hundo_o0h","",0,False,False,0
622,"m0109_hundo_o1h","",0,False,False,0
623,"m0109_hundo_o2h","",0,False,False,0
624,"z6r1_b2_eyeomen_o0g","",0,True,False,0
625,"gl_fan225_c0k1","",0,True,False,0
626,"gl_circle_water01e1","",0,True,False,0
627,"x6d7_fan01de_0a1","",0,True,False,0
628,"x6d7_fan02de_0a1","",0,True,False,0
629,"omen_share6_o0g","",0,True,False,0
630,"m0501_nockback_omen01d1","",2,True,False,0
631,"m0087_red_o01h","",0,False,False,0
632,"m0087_blue_o01h","",0,False,False,0
633,"omen_share4_o0g","",0,True,False,0
634,"m0248_sign_gr_c0k2","",0,True,False,0
635,"m0248_sign_sk_c0k2","",0,True,False,0
636,"x6r8_b4_donut13m_4_01k1","",0,True,False,0
637,"x6r8_b4_fan28m60_16_01k1","",0,True,False,0
638,"hori_trap_o1v","",0,True,False,0
639,"hori_2trap_o1v","",0,True,False,0
640,"hori_3trap_o1v","",0,True,False,0
641,"hori_trap_o2v","",0,True,False,0
642,"m0935mist_omen_o0p","",0,True,False,0
643,"nockup_omen01k2","",0,True,False,0
644,"24m8mdnt_omen_o0v","",2,True,False,0
645,"gl_fan030_1bw","",3,True,False,0
646,"gl_fan060ele_1v","",0,True,False,0
647,"general_x6fd_o1v","",2,True,False,0
648,"x6fd_fan030_o1v","",3,True,False,0
649,"general_1bf","general_1bpf",2,True,False,0
650,"omen_frozen_o0g","",0,True,False,0
651,"x6c1_tri01_o0e1","",0,True,False,0
652,"x6c1_ls_fast01_o0e1","",0,True,False,0
653,"x6c1_ls_slow01_o0e1","",0,True,False,0
654,"n4d5_dd_circle01_c0e1","",0,True,False,0
655,"z6r2b3_fire01_o0a1","",0,False,False,0
656,"z6r2b3_soil01_o0a1","",0,False,False,0
657,"z6r2b3_wat01_o0a1","",0,False,False,0
658,"z6r2b3_ice01_o0a1","",0,False,False,0
659,"z6r2b3_thu01_o0a1","",0,False,False,0
660,"z6r2b3_wind01_o0a1","",0,False,False,0
661,"z6r2b3_fire02_o0a1","",0,False,False,0
662,"z6r2b3_soil02_o0a1","",0,False,False,0
663,"z6r2b3_wat02_o0a1","",0,False,False,0
664,"z6r2b3_ice02_o0a1","",0,False,False,0
665,"z6r2b3_thu02_o0a1","",0,False,False,0
666,"z6r2b3_wind02_o0a1","",0,False,False,0
667,"z6r2b3_fire03_o0a1","",0,False,False,0
668,"z6r2b3_soil03_o0a1","",0,False,False,0
669,"z6r2b3_wat03_o0a1","",0,False,False,0
670,"z6r2b3_ice03_o0a1","",0,False,False,0
671,"z6r2b3_thu03_o0a1","",0,False,False,0
672,"z6r2b3_wind03_o0a1","",0,False,False,0
673,"z6r2b3_fire04_o0a1","",0,False,False,0
674,"z6r2b3_soil04_o0a1","",0,False,False,0
675,"z6r2b3_wat04_o0a1","",0,False,False,0
676,"z6r2b3_ice04_o0a1","",0,False,False,0
677,"z6r2b3_thu04_o0a1","",0,False,False,0
678,"z6r2b3_wind04_o0a1","",0,False,False,0
679,"x6c1_cross01_o0e1","",0,True,False,0
680,"gl_circle_2003_x1","",0,True,False,0
681,"gl_fan90r_1005_x1","",0,True,False,0
682,"m0066_fan180_o0x1","",0,True,False,0
683,"m0066_fan90_o0x1","",0,True,False,0
684,"z6r2_b4_g06_o0k2","",0,True,False,0
685,"d1085_wind_out_o0v","",0,True,False,0
686,"gl_sircle_2016v","",0,True,False,0
687,"gl_sircle_2620v","",0,True,False,0
688,"fr_yj_omen1v","",0,True,False,0
689,"sy_yj_omen1v","",0,True,False,0
690,"m0946hidesp001_o0t1","",0,True,False,0
691,"m0953_laser8s_o0w","",0,True,False,0
692,"z6r2_b1_laser_0k1","",0,True,False,0
693,"z6r2_b1_dnt_0k1","",0,True,False,0
694,"m0058_fan90_red_c0x1","",0,True,False,0
695,"gl_fan220_mdl_o0x","",0,True,False,0
696,"x6d8_b2_donut_01o2","",0,True,False,0
697,"gl_sircle_2014_o0v","",0,True,False,0
698,"gl_dnt_6005ar2","",0,True,False,0
699,"n6c6_hukitobashi_tien_o0x1","",0,True,False,0
700,"x6fe_yami01_o0t1","",0,True,False,0
701,"d1085_bld_omen_c0v","",0,True,False,0
702,"d1085_bld_omen_c1v","",0,True,False,0
703,"m0119_trap_02v","",0,True,False,0
704,"m0834cir_b_o1v","",0,True,False,0
705,"model_don1409_o0x","",0,True,False,0
706,"model_don1914_o0x","",0,True,False,0
707,"model_don2419_o0x","",0,True,False,0
708,"model_don2924_o0x","",0,True,False,0

csv/Omen.csv (after)
﻿key,0,1,2,3,4,5
#,Path,PathAlly,Type,RestrictYScale,LargeScale,
offset,0,4,8,10,10,9
int32,str,str,byte,bit&01,bit&02,sbyte
0,"","",0,True,False,0
1,"general_1bf","general_1bpf",0,True,False,0
2,"general02f","general02_pf",0,True,False,0
3,"gl_fan060_1bf","gl_fan060_1bpf",0,True,False,0
4,"gl_fan090_1bf","gl_fan090_1bpf",0,True,False,0
5,"gl_fan120_1bf","gl_fan120_1bpf",0,True,False,0
6,"m0096sp_05c1s","",0,True,False,0
7,"m0096sp_06c2s","",0,True,False,0
8,"m0098sp04cx0t","",0,True,False,0
9,"m0098sp07cx0t","",0,True,False,0
10,"m0077sp03o0m","",0,True,False,0
11,"m0077sp03o1m","",0,True,False,0
12,"gl_sircle_1907af","",0,True,False,0
13,"gl_sircle_3004af","",0,True,False,0
14,"gl_sircle_5003af","",0,True,False,0
15,"gl_fan270_0100af","",0,True,False,0
16,"gl_fan270_1005af","",0,True,False,0
17,"gl_fan270_1510af","",0,True,False,0
18,"sandpilr1o0c","",0,True,False,0
19,"m0063gt_loop_0m","",0,True,False,0
20,"m0057sp09cx0s","",0,True,False,0
21,"m0062sp_03o0s","",0,False,False,0
22,"taihuunome0m","",0,True,False,0
23,"tatumaki0m","",0,True,False,0
24,"m063sp019o0c","",0,True,False,0
25,"m0031sp03o0c","",0,True,False,0
26,"m0099sp_03o0t","",0,True,False,0
27,"gl_shipimpact0f","",0,True,False,0
28,"gl_fan150_1bf","gl_fan150_1bpf",0,True,False,0
29,"d1006_meteo1m","",0,True,False,0
30,"d1006_sp04o1m","",0,True,False,0
31,"m0172sp05o0c","",0,True,False,0
32,"m0095sp16o0c","",0,True,False,0
33,"m0073_mijingiri1m","",0,True,False,0
34,"m0073_wagiri1m","",0,True,False,0
35,"m0073_wagiri2m","",0,True,False,0
36,"m0073_wagiri3m","",0,True,False,0
37,"m0073_wagiri4m","",0,True,False,0
38,"m0073_ougigiri1m","",0,True,False,0
39,"m0073_jiraisin1m","",0,True,False,0
40,"undeadraise1o0h","",0,True,False,4
41,"rinsen_s_omen","",0,True,False,0
42,"rinsen_m_omen","",0,True,False,0
43,"rinsen_l_omen","",0,True,False,0
44,"leviathan_mizubakudan1t0h","",0,True,False,0
45,"neil_jiware_o0t","",0,True,False,0
46,"bahamut2_bomu_omen0s","",0,True,False,0
47,"m0171sp05o0c","",0,True,False,0
48,"d1006_delta1m","",0,True,False,0
49,"d1006_overpowaer1m","",0,True,False,0
50,"m0123_banrai_omen1s","",0,True,False,0
51,"m0212sp02o0c","",0,True,False,0
52,"kuraken_kanketu_gtkougeki_o0c","",0,True,False,0
53,"m0074sp04o0c","",0,True,False,0
54,"m7006sp01omen1s","",0,True,False,0
55,"m7006sp03omen1s","",0,True,False,0
56,"m0125sp05o0h","",0,True,False,0
57,"m0125_gardian_enerugihdan_0m","",0,True,False,0
58,"shiva_fuyuturara_raka_omen1m","",0,True,False,0
59,"shiva_fleezfloa_omen0m","",0,True,False,0
60,"m0070_fan120_0h","",0,True,False,0
61,"m0070_fan180_0h","",0,True,False,0
62,"phoenix_bluefire0t","",0,True,False,0
63,"m0118sp05o0t","",0,True,False,0
64,"m0117_gtae_01s","",0,True,False,0
65,"m0117_trap_01s","",0,True,False,0
66,"m0129sp01_omen_m","",0,True,False,0
67,"mokuyaku_genryu_bom1m","",0,True,False,0
68,"mokuyaku_genryu_bom2m","",0,True,False,0
69,"mokuyaku_genryu_bom3m","",0,True,False,0
70,"mokuyaku_genryu_o1m","",0,True,False,0
71,"mokuyaku_genryu_o2m","",0,True,False,0
72,"mokuyaku_genryu_o3m","",0,True,False,0
73,"m131om_setu0f","",0,True,False,0
74,"m131om_getu0f","",0,True,False,2
75,"m131om_hana0f","",0,True,False,0
76,"m070_fleezfloa_omen0f","",0,True,False,0
77,"m070_meteo1f","",0,True,False,0
78,"gl_sircle_1512af","",0,True,False,0
79,"m0272sp09o0c","",0,True,False,0
80,"m0260sp03o0c","",0,True,False,0
81,"m0227_sp03_omen1s","",0,True,False,0
82,"d1024_sp03_0s","",0,True,False,0
83,"fate_altema_madoufensu1t","",0,True,False,0
84,"m0248_freeze_o0c","",0,True,False,0
85,"m0248_center_o0c","",0,True,False,0
86,"m0248_side_o0c","",0,True,False,0
87,"d1015sp11o0c","",0,True,False,0
88,"m0244laser_o0t","",0,True,False,0
89,"m0244donut_o0t","",0,True,False,0
90,"d1025_sp012_bunsan01s","",0,True,False,0
91,"c0501_fan240af","",0,True,False,0
92,"d1025_sp11_zignzan0c","",0,True,False,0
93,"m0103sp03o0t","",0,True,False,0
94,"m0244en_o0t","",0,True,False,0
95,"m0066tatari_o0c","",0,True,False,0
96,"bismarck_mizubakudan1h","",0,True,False,0
97,"m0070_taberu0c","",0,True,False,0
98,"gl_fan060_1bf","",0,True,False,0
99,"gl_fan030_0f","",0,True,False,0
100,"gl_fan060_1f","",0,True,False,0
101,"gl_fan120_1f","",0,True,False,0
102,"general01bf","",0,True,False,0
103,"gl_sircle_6008tf","",0,True,False,0
104,"m0280sp02o0t","",0,True,False,0
105,"gl_fan030_1bf","gl_fan030_1bpf",0,True,False,0
106,"manta_mizubakudan1h","",0,True,False,0
107,"gl_fan180_1bf","",0,True,False,0
108,"gl_sircle_1005bf","",0,True,False,0
109,"m0311sp06o0c","",0,True,False,0
110,"m0257gimmick0h","",0,True,False,0
111,"gl_sircle_2010bf","",0,True,False,0
112,"gl_sircle_3020bf","",0,True,False,0
113,"gl_sircle_5003bf","",0,True,False,0
114,"m0263_tossin01s","",0,True,False,0
115,"m0285laser_o0t","",0,True,False,0
116,"m330_zombi0ah","",0,True,False,0
117,"zombieraise1o0h","",0,True,False,0
118,"m0329_tossin01h","",0,True,False,0
119,"m0336ice0f","",0,True,False,0
120,"m0119_trap_01t","",0,True,False,0
121,"undeadraise2o0c","",0,True,False,0
122,"m0344_quasar01ah","",0,True,False,0
123,"m0344_quasar02ah","",0,True,False,0
124,"m0344sp08o0h","",0,True,False,0
125,"m0361en_o0t","m0361en_o0pf",0,True,False,0
126,"m0344_quasar01bh","",0,True,False,0
127,"m0012bitlz_o0t","",0,True,False,0
128,"gl_fan210_1bf","",0,True,False,0
129,"m0347hadou_o0t","",0,True,False,0
130,"m0347tossin_o0t","",0,True,False,0
131,"m0375handc0c","",0,True,False,4
132,"m0307_aeroga0h","",0,True,False,0
133,"m0307_aeroja0h","",0,True,False,0
134,"m0307_blizzaga0h","",0,True,False,0
135,"m0307_death0h","",0,True,False,0
136,"gl_sircle_1034bf","",0,True,False,0
137,"gl_sircle_3014bf","",0,True,False,0
138,"gl_blu_lz01af","",0,True,False,0
139,"m0376_mizu_o0p","",0,True,False,0
140,"m0430gl_lz01i","",0,True,False,0
141,"m0430gl_sircle_2013b01i","",0,True,False,0
142,"general02f","",0,True,False,0
143,"m074fire_circle_1504_01i","",0,True,False,0
144,"m389singentic0n","",0,True,False,0
145,"yazirushi1o0c","",0,True,False,0
146,"gl_fan020_0f","gl_fan020_0pt",0,True,False,0
147,"m0372_stlight01j","",0,True,False,0
148,"m0372_umiwari01j","",0,True,False,0
149,"m0372_ultrikou01j","",0,True,False,0
150,"m0372_meilst01j","",0,True,False,0
151,"m0376_tossin01h","",0,True,False,0
152,"gl_shipimpact1f","",0,True,False,0
153,"g3fc_b0_g02_o0c","",0,True,False,4
154,"m0163_holy01h","",0,True,False,0
155,"m0448_sp01red_o0v","m0448_sp01blue_o0v",0,True,False,0
156,"m0445houtei_o0c","",0,True,False,0
157,"m0446show01o0h","",0,True,False,0
158,"m0446sp14o0h","",0,True,False,0
159,"bl_fan060_0f","",0,True,False,0
160,"m0441sp03o0c","",0,True,False,0
161,"general_1bxf","general_1bpxf",0,True,False,0
162,"general02xf","general02pxf",0,True,False,0
163,"gl_fan090_1bxf","gl_fan090_1bpxf",0,True,False,0
164,"gl_fan120_1bxf","gl_fan120_1bpxf",0,True,False,0
165,"gl_shipimpact0xf","gl_shipimpact0pxf",0,True,False,0
166,"m0445sp03o0c","",0,True,False,0
167,"m0121_blizzaga0f","",0,True,False,0
168,"circle_sp01f","",0,True,False,0
169,"m0462cir_a_o0c","",0,True,False,0
170,"m0462don_a_o0c","",0,True,False,0
171,"m0462lay_a_o0c","",0,True,False,0
172,"m0462cir_b_o0c","",0,True,False,0
173,"m0462don_b_o0c","",0,True,False,0
174,"m0462lay_b_o0c","",0,True,False,0
175,"m0462tenso_o0c","",0,True,False,0
176,"m0456_sp03o1v","",2,True,False,0
177,"m0454sp05_sircle_2504_01i","",0,True,False,0
178,"general_1bwf","",0,True,False,0
179,"general02wf","",0,True,False,0
180,"gl_sircle_4010bwf","",0,True,False,0
181,"er_general_1f","",0,True,False,0
182,"er_general02f","",0,True,False,0
183,"er_gl_fan060_1bf","",0,True,False,0
184,"er_gl_fan090_1bf","",0,True,False,0
185,"er_gl_fan120_1bf","",0,True,False,0
186,"m0454sp17_sircle_2505_01i","",0,True,False,0
187,"m0227_sp03_omen2f","",0,True,False,0
188,"general_x02f","general_x02pf",0,True,False,0
189,"m0487_light0h","",0,True,False,0
190,"m0480_highspeed_c0x","",0,True,False,0
191,"m0480_lowspeed_c0x","",0,True,False,0
192,"m0506en_o0f","",0,True,False,0
193,"m0481pot_o0c","",0,True,False,0
194,"er_gl_fan180_1bf","",0,True,False,0
195,"m0096sp_05c1bf","",0,True,False,0
196,"m063mist_omen_o0v","",0,True,False,0
197,"m0295_fire_sircle_h30m10_01i","",0,True,False,0
198,"m0295_tunami_lz15_40_01i","",0,True,False,0
199,"d2d9_b2_o0v","",0,True,False,0
200,"d2d9_b2_o1v","",0,True,False,0
201,"m0295_wind_sircle_h10_01i","",0,True,False,0
202,"m0295_earth_lz4020_01i","",0,True,False,0
203,"m0295_nockback_omen01i","",0,True,False,0
204,"m0295_hikiyose_omen01i","",0,True,False,0
205,"m0515cir_a_o0c","",0,True,False,0
206,"gl_fan045_1bf","gl_fan045_1bpf",0,True,False,0
207,"gl_fan045_1bxf","gl_fan045_1bpxf",0,True,False,0
208,"m0461om_hana0x","",0,True,False,0
209,"m0461_umiwari01x","",0,True,False,0
210,"m0001_ikaku_omen01p","",0,True,False,0
211,"m513sp03o0w","",0,True,False,0
212,"m514sp04o0w","",0,True,False,0
213,"er_gl_fan270_1bf","",0,True,False,0
214,"er_sicle_1005f","",0,True,False,0
215,"m0531_light_o0v","",0,True,False,0
216,"m0531_dark_o0v","",0,True,False,0
217,"m0531_sp03l_o0v","",0,True,False,0
218,"m0531_sp03d_o0v","",0,True,False,0
219,"gl_sircle_3015ac","",0,True,False,0
220,"gl_sircle_2008bi","",0,True,False,0
221,"m0532om_fan01x","",0,True,False,0
222,"m0532om_don01x","",0,True,False,0
223,"m0532om_don02x","",0,True,False,0
224,"m0532om_don03x","",0,True,False,0
225,"m0534_omen_c0v","",0,True,False,0
226,"m0557m0204sp07c0p","",0,True,False,0
227,"gl_sircle_2005bf","",0,True,False,0
228,"gl_sircle_3007bx","",0,True,False,0
229,"m0532_hukitobashi_o0w","",0,True,False,0
230,"m0532_gimc_ae01f","",0,True,False,0
231,"m0559donut_o0v","",0,True,False,0
232,"m0118sp30_o0p","",0,True,False,0
233,"gl_sircle_1610_o0v","",0,True,False,0
234,"m0559hidesp001_o0v","",0,True,False,0
235,"er_gl_fan100_o0v","",0,True,False,0
236,"er_gl_fan100_o1v","",0,True,False,0
237,"er_m0551_don_4005x","",0,True,False,0
238,"m0559yazirushio0v","",0,True,False,0
239,"co_trap00h1","",0,True,False,0
240,"gl_sircle_1203bf","",0,True,False,0
241,"m0573_mizu_o0p","",0,True,False,0
242,"gl_sircle_4005bf","",0,True,False,0
243,"gl_sircle_3008bf","",0,True,False,0
244,"m0581dom_a_o0c","",0,True,False,0
245,"m0561_omen_c0t","",0,True,False,0
246,"m0118rai_omen1h","",0,True,False,0
247,"gl_sircle_6005at1","",0,True,False,0
248,"gl_sircle_3218_o0v","",0,True,False,0
249,"general02_y1m_t","",0,True,False,0
250,"gl_sircle_4008ah1","",0,True,False,0
251,"gl_shipimpact2f","",0,True,False,0
252,"gl_sircle_2412_o0v","",0,True,False,0
253,"gl_sircle_3624_o0v","",0,True,False,0
254,"gl_sircle_4836_o0v","",0,True,False,0
255,"n4d9_b0_g2_o0w","",0,True,False,0
256,"m0598cir1_o0c","",2,True,False,0
257,"general_1bf_y0x","",0,True,False,0
258,"gl_fan060_1bf_y0x","",0,True,False,0
259,"gl_sircle_1005y0x","",0,True,False,0
260,"gl_sircle_1510bx","",0,True,False,0
261,"gl_sircle_1510y0x","",0,True,False,0
262,"gl_sircle_2015bx","",0,True,False,0
263,"gl_sircle_2015y0x","",0,True,False,0
264,"gl_sircle_1907y0x","",0,True,False,0
265,"m0611_don_1907x","",0,True,False,0
266,"m0611_don_2015x","",0,True,False,0
267,"m0611_fan_60x","",0,True,False,0
268,"m0611_sircle_01x","",0,True,False,0
269,"yazirushi2o0p","",0,True,False,0
270,"ytc_sonicb_om1p","",0,True,False,0
271,"gl_sircle_2004bv","",0,True,False,0
272,"shine_don_1106x","",0,True,False,0
273,"shine_don_1611x","",0,True,False,0
274,"shine_don_2916x","",0,True,False,0
275,"dark_don_1106x","",0,True,False,0
276,"dark_don_1611x","",0,True,False,0
277,"dark_don_2916x","",0,True,False,0
278,"daiichiram_tossin01p","",0,True,False,0
279,"gl_fan180_4010c","",0,True,False,0
280,"m0640_8s_omen0v","",0,True,False,0
281,"gl_sircle_2508_o0t1","",0,True,False,0
282,"m0088_aizou_0t","",0,True,False,0
283,"er_gl_fan150_1bt","",0,True,False,0
284,"m0674_omen_c0v","",0,True,False,0
285,"er_sicle_2010t","",0,True,False,0
286,"er_sicle_3020t","",0,True,False,0
287,"c0501_fin240_01m1","",0,True,False,0
288,"m0347_omen_01m1","",0,True,False,0
289,"m0347_don6022_01m1","",0,True,False,0
290,"m0347_sircle_01m1","",0,True,False,0
291,"er_sicle_1205f","",0,True,False,0
292,"er_sicle_1811t","",0,True,False,0
293,"ytc2b3_dnt_omen0p","",0,True,False,0
294,"er_general_x02t","",0,True,False,0
295,"m0617_tossin01w","",0,True,False,0
296,"m0359wind_lz_o0t","",0,True,False,0
297,"gl_fan270_1908at","",0,True,False,0
298,"gl_fan_o60h30m6p","",0,True,False,0
299,"gl_fan_o60h16m6p","",0,True,False,0
300,"gl_fan_o60h23m14p","",0,True,False,0
301,"gl_fan_o60h30m21p","",0,True,False,0
302,"gl_sircle_6010ax","",0,True,False,0
303,"m0408sp_08c0d1","",0,True,False,0
304,"m0689_lava01t1","",0,True,False,0
305,"m676_kage_6min6m_0p","",0,True,False,0
306,"gl_fan130_0x","",0,True,False,0
307,"gl_sircle_1710_o0p","",0,True,False,0
308,"gl_sircle_2316_o0p","",0,True,False,0
309,"n4fg_betaest_o0p","",0,True,False,0
310,"n4b5_tr_g04o0g","",2,True,False,0
311,"n4b5_tr_g05o0g","",2,True,False,0
312,"m676_kage_6min6m1third_0p","",0,True,False,0
313,"n4b5_tr_g08o0g","",0,True,False,0
314,"m0637_hukitobashi_o0w","",4,True,False,0
315,"n4b5_omen_b1_g02_c0_n1","",0,True,False,0
316,"d1048_sircle_o15m_gen_c0m1","",0,True,False,0
317,"d1048_sircle_o15m_c0m1","",0,True,False,0
318,"m0676_sicle_2015t","",0,True,False,0
319,"m0676_sicle_2520t","",0,True,False,0
320,"gl_sircle_1905bf","",0,True,False,0
321,"igyou_cir_o0c","",0,True,False,0
322,"er_sicle_1004r1","",0,True,False,0
323,"m0418_laser6sk1","",0,True,False,0
324,"m0418_laser8sk1","",0,True,False,0
325,"m0418_laser10sk1","",0,True,False,0
326,"m0237_lay6010_o0m1","",0,True,False,0
327,"m0237_don3010_o0m1","",0,True,False,0
328,"er_sircle_4006_o0d1","",0,True,False,0
329,"m0153sp12_laser_o0d1","",0,True,False,0
330,"d1050_white_o0w","",0,True,False,0
331,"d1050_black_o0w","",0,True,False,0
332,"gl_sircle_6009at","",0,True,False,0
333,"yazirushi_3way_o0x","",2,True,False,0
334,"expan_circle_o0x","",2,True,False,0
335,"general_trap_o2x","",2,True,False,0
336,"general_trap_o3x","",2,True,False,0
337,"general_trap_o4x","",2,True,False,0
338,"gl_sircle_7015k1","",0,True,False,0
339,"n4r3_b4_o0v","",0,True,False,0
340,"m0098om_mag_plus_r1","",0,True,False,0
341,"m0098om_mag_minus_r1","",0,True,False,0
342,"k5d1_b3_g01o0g","",3,True,False,0
343,"k5d1_b3_g01o1g","",3,True,False,0
344,"m0501_o60h145m12p_d1","",0,True,False,0
345,"m0501_o60h225m12p_d1","",0,True,False,0
346,"m0501_fan145_d1","",0,True,False,0
347,"gl_sircle_6012_m1","",0,True,False,0
348,"m0501_nockback_omen01d1","",0,True,False,0
349,"m0731_fan270_m1","",0,True,False,0
350,"nockback_omen02t","",0,True,False,0
351,"m0746_er_general_d1","",0,True,False,0
352,"m0746_er_sicle_4005_o0d1","",0,True,False,0
353,"omen_aizou_sks_00_n1","",0,True,False,0
354,"er_sicle_2006_n1","",0,True,False,0
355,"er_sicle_4010_n1","",0,True,False,0
356,"gl_circle4006_o0g","",2,True,False,0
357,"nockback_omen03t","",0,True,False,0
358,"ec031_mizu_o0x","",2,True,False,0
359,"k5d1_omen_o01pg","",2,True,False,0
360,"gl_sircle_7006x","",0,True,False,0
361,"mks_omen_o0g","",2,True,False,0
362,"firedonuts_30m6m0p","",2,True,False,0
363,"gl_sircle_4004bp1","",0,True,False,0
364,"nockback_omen04k1","",0,True,False,0
365,"gl_sircle_1505bt1","",0,True,False,0
366,"m0777cir_a_o0c","",0,True,False,0
367,"m0777cir_b_o0c","",0,True,False,0
368,"m0777cir_c_o0c","",0,True,False,0
369,"m0777don_a_o0c","",0,True,False,0
370,"m0777don_b_o0c","",0,True,False,0
371,"m0777don_c_o0c","",0,True,False,0
372,"m0777fan_a_o0c","",0,True,False,0
373,"m0777fan_b_o0c","",0,True,False,0
374,"m0777fan_c_o0c","",0,True,False,0
375,"m0777fan_d_o0c","",0,True,False,0
376,"w1d5_omen_o0w","",0,True,False,0
377,"z5r1_boss3_o0v","",0,True,False,0
378,"gl_fan015_0x","",0,True,False,0
379,"gl_fan120_o0g","",0,True,False,0
380,"m0678_akm2x","",0,True,False,0
381,"m0678_akm3x","",0,True,False,0
382,"m0779_meteor_omen01k1","",0,True,False,0
383,"z5r1_b2_g02omen0k1","",0,True,False,0
384,"m0777cir_d_o0c","",0,True,False,0
385,"m0777cir_e_o0c","",0,True,False,0
386,"nockback_omen04t1","",0,True,False,0
387,"general01_cline0k1","",0,True,False,0
388,"m0132_cir_1_r1","",0,True,False,0
389,"m0777cir_f_o0c","",0,True,False,0
390,"m0779_omen11s_r0k1","",0,True,False,0
391,"m0779_omen11s_l0k1","",0,True,False,0
392,"w1d5_re_laser_o0w","",0,True,False,0
393,"nockback_ex_omen01k1","",0,True,False,0
394,"m0779_meteor_omen02k1","",0,True,False,0
395,"m0678_maf1x","",0,True,False,0
396,"gl_sircle_3520x","",0,True,False,0
397,"nockback_omen05t","",0,True,False,0
398,"m0058fan_a_o0c","",0,True,False,0
399,"m0058fan_b_o0c","",0,True,False,0
400,"m0057_charge_rush_o0x","",0,True,False,0
401,"m0057_charge_spin_o0x","",0,True,False,0
402,"gl_sircle_1703x","",0,True,False,0
403,"gl_sircle_2011v","",0,True,False,0
404,"m0226_bom3_om_r1","",0,True,False,0
405,"m0792_knockaside01k1","",0,True,False,0
406,"m0057_charge_rush_o1x","",0,True,False,0
407,"gl_fan225_c0g","",0,True,False,0
408,"gl_sicle_4010r1","",0,True,False,0
409,"general_trialaser_o0p","",12,True,False,0
410,"m0119_laser_omen01e1","",0,True,False,0
411,"m0790_omen_c0k1","",0,True,False,0
412,"gen_4normalcircle4_o0p","",0,True,False,0
413,"gen_bent_5circle3_o0p","",0,True,False,0
414,"m0800sp04o0w","",0,True,False,0
415,"m0064_show_sp001_c0e1","",0,True,False,0
416,"n5r7_b3_g05o0w","",0,True,False,0
417,"m0102laser_220_20o0t","",0,True,False,0
418,"m0102laser_160_44o0t","",0,True,False,0
419,"general02_side_lt","",0,True,False,0
420,"general02_side_rt","",0,True,False,0
421,"general_red01k1","",0,True,False,0
422,"nockback_omen_red01k1","",0,True,False,0
423,"m0792_knockaside_red01k1","",0,True,False,0
424,"m0800_nockback_o0w","",0,True,False,0
425,"m0119_eye_omen0e1","",0,True,False,0
426,"m0793_don_o0v","",0,True,False,0
427,"m0792_knockaside_red02k1","",0,True,False,0
428,"zignzan_mdl_1v","",0,True,False,0
429,"m0264_zngk_o0g","",0,True,False,0
430,"mdl_circle_1703x","",0,True,False,0
431,"m0070_fan360_0a1","",0,True,False,0
432,"sayuu_omen1v","",0,True,False,0
433,"z5r2_b1_dnt_o0g","",0,True,False,0
434,"m0820_don_3024k1","",0,True,False,0
435,"m0820_sircle01k1","",0,True,False,0
436,"m0820_d3010_01k1","",0,True,False,0
437,"m0820_fan01k1","",0,True,False,0
438,"m0820_fan02k1","",0,True,False,0
439,"nockup_omen00e1","",0,True,False,0
440,"m0472_laser_o0a1","",0,True,False,0
441,"m0472_laser_o1a1","",0,True,False,0
442,"firedonuts_30m6m1t","",0,True,False,0
443,"m0515cir_b_o0t1","",0,True,False,0
444,"m0058sp37_oa1","",0,True,False,0
445,"yazirushi3o0e1","",0,True,False,0
446,"z5r2_b1_arrow_o0g","",0,True,False,0
447,"z5r2_b1_circle_o0g","",0,True,False,0
448,"z5r2_b1_laser_o0g","",0,True,False,0
449,"mdl_general_02x","",0,True,False,0
450,"m0501_nockback_omen02v","",0,True,False,0
451,"general_1bgt","",0,True,False,0
452,"gl_fan030_1bw","",0,True,False,0
453,"share_trap01k1","",0,True,False,0
454,"m0515cir_c_o0c","",0,True,False,0
455,"gl_fan060_y10_1bt","",0,True,False,0
456,"gl_fan150_y10_1bf","",0,True,False,0
457,"gl_fan180_y10_1bf","",0,True,False,0
458,"gl_fan210_y10_1bf","",0,True,False,0
459,"gl_fan270_y10_0100at","",0,True,False,0
460,"gl_sircle_3007_y10_bt","",0,True,False,0
461,"gl_sircle_4008_y10at","",0,True,False,0
462,"m0055_fan240r_2620_e1","",0,True,False,0
463,"n5r9_dnt_o0g","",0,True,False,0
464,"c1401_laser_01p1","",0,True,False,0
465,"c1401_fan45_01p1","",0,True,False,0
466,"m0834cir_a_o0c","",0,True,False,0
467,"m0834cir_b_o0c","",0,True,False,0
468,"m0196_trap_mei01v","",0,True,False,0
469,"m0196_trap_an01v","",0,True,False,0
470,"m109_contraction_o0p","",0,True,False,0
471,"m0844tricas_o0a1","",0,True,False,0
472,"n5r9_dnt_o1g","",0,True,False,0
473,"m0427_lightning00e1","",0,True,False,0
474,"m0427_erap00e1","",0,True,False,0
475,"gl_sircle_0806w","",0,True,False,0
476,"gl_sircle_1109w","",0,True,False,0
477,"gl_sircle_1412w","",0,True,False,0
478,"gl_sircle_1715w","",0,True,False,0
479,"gl_sircle_2018w","",0,True,False,0
480,"e5d1_b1_kblaser_t1","",0,True,False,0
481,"gl_fan180_red01w","",0,True,False,0
482,"m0830_laser_light_01k1","",0,True,False,0
483,"m0830_circle_light_01k1","",0,True,False,0
484,"m0830_laser_dark_01k1","",0,True,False,0
485,"m0830_circle_dark_01k1","",0,True,False,0
486,"m0830_donut50_7_dark_01k1","",0,True,False,0
487,"m0119_trap_02t","",0,True,False,0
488,"n5r9_dnt_o2g","",0,True,False,0
489,"n5r9_dnt_o3g","",0,True,False,0
490,"m0828_ikari_o0w","",0,True,False,0
491,"m0828_warai_o0w","",0,True,False,0
492,"gl_sircle_0703c","",0,True,False,0
493,"n5r9_fire_o0g","",0,True,False,0
494,"n5r9_ice_o0g","",0,True,False,0
495,"n5r9_fire_o1g","",0,True,False,0
496,"n5r9_ice_o1g","",0,True,False,0
497,"m0427_erap01e1","",0,True,False,0
498,"m0830_erap01k1","",0,True,False,0
499,"gl_sircle_5030c","",0,True,False,0
500,"yazirushi_red_o0x","",0,True,False,0
501,"m0830_donut9_2_dark_01k1","",0,True,False,0
502,"gl_sircle_4012c","",0,True,False,0
503,"gl_sircle_0803c","",0,True,False,0
504,"e5d1_wave_om1t1","",0,True,False,0
505,"gl_sircle_6010bf","",0,True,False,0
506,"nockback_ex_laser_o0c","",0,True,False,0
507,"m0868_laser_fire_01r1","",0,True,False,0
508,"m0853_slash_o0x","",0,True,False,0
509,"z5fc_cross_o0g","",0,True,False,0
510,"z5fc_dkry_o0g","",0,True,False,0
511,"z5fc_dkry_o1g","",0,True,False,0
512,"z5fc_crack_o0g","",0,True,False,0
513,"sxt_3s_o1v","",0,True,False,0
514,"o5d1_dunut_e1","",0,True,False,0
515,"m0852_ryoshin_a_o0w","",0,True,False,0
516,"m0852_ryoshin_b_o0w","",0,True,False,0
517,"z5fc_bs_o0g","",0,True,False,0
518,"gl_sircle_1805r1","",0,True,False,0
519,"sxt_trap_o1v","",0,True,False,0
520,"z5fc_fan40_o0g","",0,True,False,0
521,"m0777fan_a_o0t1","",0,True,False,0
522,"o5d1_circle_01p1","",0,True,False,0
523,"nockup_bubble_omen00b2","",0,True,False,0
524,"m0874target_o0w","",0,True,False,0
525,"m0857_a_sircle_4008t1","",0,True,False,0
526,"m0857_a_laser_4016t1","",0,True,False,0
527,"z5d2_b2_o0x","",0,True,False,0
528,"s5p5_sandpull_01e1","",0,True,False,0
529,"s5p5_general_blue_01e1","",0,True,False,0
530,"nockback_ex_omen02k1","",0,True,False,0
531,"m0856_meteor_omen01k1","",0,True,False,0
532,"gl_fan180_1bwf_g2","",0,True,False,0
533,"m0852sp03o0w","",0,True,False,0
534,"m0852sp04o0w","",0,True,False,0
535,"z5r3_donut_01c2","",0,True,False,0
536,"z5r3_cross_01c2","",0,True,False,0
537,"general_1bzt","",0,True,False,0
538,"x6d2_pk_o0e1","",0,True,False,0
539,"gl_fan135_c0g","",0,True,False,0
540,"tank2_trap_o0g","",0,True,False,0
541,"fire_trap_o0g","",0,True,False,0
542,"gl_fan20_c0g","",0,True,False,0
543,"gl_fan90_2520_o0g","",0,True,False,0
544,"gl_fan90_3025_o0g","",0,True,False,0
545,"gl_fan90_3530_o0g","",0,True,False,0
546,"gl_fan90_4035_o0g","",0,True,False,0
547,"d1014_omen01_0b2","",0,True,False,0
548,"x6d3_b1_fan240_p1","",0,True,False,0
549,"x6d3_b3_laser6s_p1","",0,True,False,0
550,"x6d3_b3_laser8s_p1","",0,True,False,0
551,"x6d3_b3_laser10s_p1","",0,True,False,0
552,"gl_fan180_6014g2","",0,True,False,0
553,"m0296wat_lz_o0g2","",0,True,False,0
554,"d1068_laser01_o0a1","",0,True,False,0
555,"gl_fan210red_o0e1","",0,True,False,0
556,"m0071_fan180_01k2","",0,True,False,0
557,"m0460_lz_fire_o0g2","",0,True,False,0
558,"m0562_share_trap_o0g2","",0,True,False,0
559,"m0132_laser_1_r1","",0,True,False,0
560,"x6fa_donut01_o0a1","",0,True,False,0
561,"m0901_omen_30_50_r1","",0,True,False,0
562,"m0866_crs01_b2","",0,True,False,0
563,"d1070_laser_01c2","",0,True,False,0
564,"m0884_foot_01p1","",0,True,False,0
565,"m0884_clow_01p1","",0,True,False,0
566,"m0563_omen_c0e1","",0,True,False,0
567,"gl_fan80_o0g","",0,True,False,0
568,"m0901_omen_180_240_r1","",0,True,False,0
569,"m0746_er_cross_0t","",0,True,False,0
570,"m0746_er_sicle_4010_o0t","",0,True,False,0
571,"yazirushi_laser_o0g2","",0,True,False,0
572,"m0901_omen_180_300_r1","",0,True,False,0
573,"m0906_circle_hart01k2","",0,True,False,0
574,"x6d3_b2_triangle90_p1","",0,True,False,0
575,"x6d3_b2_triangle30_p1","",0,True,False,0
576,"x6d3_b2_triangle60_p1","",0,True,False,0
577,"brs_lb_o0c","",0,False,False,0
578,"m0901_omen_180_330_r1","",0,True,False,0
579,"gl_fan90_1bwf_k1","",0,True,False,0
580,"gl_sircle_6012_02k1","",0,True,False,0
581,"general_cross01k1","",0,True,False,0
582,"gl_shipimpact01g","",0,True,False,0
583,"er_gl_fan045_0p1","",0,True,False,0
584,"movepos_mark_01t","",0,True,False,0
585,"general_1bzk1","",0,True,False,0
586,"model_don3010_o0t1","",0,True,False,0
587,"gl_fan150_6012x","",0,True,False,0
588,"gl_sircle_4021x","",0,True,False,0
589,"exa_rz_o1v","",0,True,False,0
590,"m0102_wind_in_o0g","",0,True,False,0
591,"m0102_wind_out_o0g","",0,True,False,0
592,"gl_circle3023_o0g","",0,True,False,0
593,"gl_circle2316_o0g","",0,True,False,0
594,"gl_circle1609_o0g","",0,True,False,0
595,"m0799_arc_a_0k2","",0,True,False,0
596,"m0799_arc_b_0k2","",0,True,False,0
597,"m0706_rush_l01_k2","",0,True,False,0
598,"m0706_rush_r01_k2","",0,True,False,0
599,"m0146_holy_o0h","",2,True,False,0
600,"m0146_win_o0h","",3,True,False,0
601,"m0146_roc_o0h","",3,True,False,0
602,"z6r1_b3_guillotine_t1","",0,True,False,0
603,"z6r1_b4_laser_01k1","",0,True,False,0
604,"z6r1_b3_havocspiral_t1","",0,True,False,0
605,"z6r1_b3_setu_t1","",0,True,False,0
606,"z6r1_b3_bunkai_t1","",0,True,False,0
607,"z6r1_b4_mgcc_01k1","",0,True,False,0
608,"z6r1_b4_pbae_01k1","",0,True,False,0
609,"z6r1_b4_donut_01k1","",0,True,False,0
610,"z6r1_b4_ibox_01k1","",0,True,False,0
611,"z6r1_b4_obox_01k1","",2,True,False,0
612,"z6r1_b4_laser_02k1","",0,True,False,0
613,"general_red01t1","",0,True,False,0
614,"gl_circle_5007_red01_x1","",0,True,False,0
615,"gl_cross_red01_x1","",0,True,False,0
616,"gl_circle_5007_x1","",0,True,False,0
617,"gl_fan030_1ct","",0,True,False,0
618,"z6r1_laser_01t1","",0,True,False,0
619,"gl_fan20_1bwf_v","",0,True,False,0
620,"nockback_ex_laser_o1w","",0,True,False,0
621,"m0109_hundo_o0h","",0,False,False,0
622,"m0109_hundo_o1h","",0,False,False,0
623,"m0109_hundo_o2h","",0,False,False,0
624,"z6r1_b2_eyeomen_o0g","",0,True,False,0
625,"gl_fan225_c0k1","",0,True,False,0
626,"gl_circle_water01e1","",0,True,False,0
627,"x6d7_fan01de_0a1","",0,True,False,0
628,"x6d7_fan02de_0a1","",0,True,False,0
629,"omen_share6_o0g","",0,True,False,0
630,"m0501_nockback_omen01d1","",2,True,False,0
631,"m0087_red_o01h","",0,False,False,0
632,"m0087_blue_o01h","",0,False,False,0
633,"omen_share4_o0g","",0,True,False,0
634,"m0248_sign_gr_c0k2","",0,True,False,0
635,"m0248_sign_sk_c0k2","",0,True,False,0
636,"x6r8_b4_donut13m_4_01k1","",0,True,False,0
637,"x6r8_b4_fan28m60_16_01k1","",0,True,False,0
638,"hori_trap_o1v","",0,True,False,0
639,"hori_2trap_o1v","",0,True,False,0
640,"hori_3trap_o1v","",0,True,False,0
641,"hori_trap_o2v","",0,True,False,0
642,"m0935mist_omen_o0p","",0,True,False,0
643,"nockup_omen01k2","",0,True,False,0
644,"24m8mdnt_omen_o0v","",2,True,False,0
645,"gl_fan030_1bw","",3,True,False,0
646,"gl_fan060ele_1v","",0,True,False,0
647,"general_x6fd_o1v","",2,True,False,0
648,"x6fd_fan030_o1v","",3,True,False,0
649,"general_1bf","general_1bpf",2,True,False,0
650,"omen_frozen_o0g","",0,True,False,0

csv/Omen.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5
 #,Path,PathAlly,Type,RestrictYScale,LargeScale,
+offset,0,4,8,10,10,9
 int32,str,str,byte,bit&01,bit&02,sbyte
 0,"","",0,True,False,0
 1,"general_1bf","general_1bpf",0,True,False,0
@@ -652,61 +653,3 @@ int32,str,str,byte,bit&01,bit&02,sbyte
 648,"x6fd_fan030_o1v","",3,True,False,0
 649,"general_1bf","general_1bpf",2,True,False,0
 650,"omen_frozen_o0g","",0,True,False,0
-651,"x6c1_tri01_o0e1","",0,True,False,0
-652,"x6c1_ls_fast01_o0e1","",0,True,False,0
-653,"x6c1_ls_slow01_o0e1","",0,True,False,0
-654,"n4d5_dd_circle01_c0e1","",0,True,False,0
-655,"z6r2b3_fire01_o0a1","",0,False,False,0
-656,"z6r2b3_soil01_o0a1","",0,False,False,0
-657,"z6r2b3_wat01_o0a1","",0,False,False,0
-658,"z6r2b3_ice01_o0a1","",0,False,False,0
-659,"z6r2b3_thu01_o0a1","",0,False,False,0
-660,"z6r2b3_wind01_o0a1","",0,False,False,0
-661,"z6r2b3_fire02_o0a1","",0,False,False,0
-662,"z6r2b3_soil02_o0a1","",0,False,False,0
-663,"z6r2b3_wat02_o0a1","",0,False,False,0
-664,"z6r2b3_ice02_o0a1","",0,False,False,0
-665,"z6r2b3_thu02_o0a1","",0,False,False,0
-666,"z6r2b3_wind02_o0a1","",0,False,False,0
-667,"z6r2b3_fire03_o0a1","",0,False,False,0
-668,"z6r2b3_soil03_o0a1","",0,False,False,0
-669,"z6r2b3_wat03_o0a1","",0,False,False,0
-670,"z6r2b3_ice03_o0a1","",0,False,False,0
-671,"z6r2b3_thu03_o0a1","",0,False,False,0
-672,"z6r2b3_wind03_o0a1","",0,False,False,0
-673,"z6r2b3_fire04_o0a1","",0,False,False,0
-674,"z6r2b3_soil04_o0a1","",0,False,False,0
-675,"z6r2b3_wat04_o0a1","",0,False,False,0
-676,"z6r2b3_ice04_o0a1","",0,False,False,0
-677,"z6r2b3_thu04_o0a1","",0,False,False,0
-678,"z6r2b3_wind04_o0a1","",0,False,False,0
-679,"x6c1_cross01_o0e1","",0,True,False,0
-680,"gl_circle_2003_x1","",0,True,False,0
-681,"gl_fan90r_1005_x1","",0,True,False,0
-682,"m0066_fan180_o0x1","",0,True,False,0
-683,"m0066_fan90_o0x1","",0,True,False,0
-684,"z6r2_b4_g06_o0k2","",0,True,False,0
-685,"d1085_wind_out_o0v","",0,True,False,0
-686,"gl_sircle_2016v","",0,True,False,0
-687,"gl_sircle_2620v","",0,True,False,0
-688,"fr_yj_omen1v","",0,True,False,0
-689,"sy_yj_omen1v","",0,True,False,0
-690,"m0946hidesp001_o0t1","",0,True,False,0
-691,"m0953_laser8s_o0w","",0,True,False,0
-692,"z6r2_b1_laser_0k1","",0,True,False,0
-693,"z6r2_b1_dnt_0k1","",0,True,False,0
-694,"m0058_fan90_red_c0x1","",0,True,False,0
-695,"gl_fan220_mdl_o0x","",0,True,False,0
-696,"x6d8_b2_donut_01o2","",0,True,False,0
-697,"gl_sircle_2014_o0v","",0,True,False,0
-698,"gl_dnt_6005ar2","",0,True,False,0
-699,"n6c6_hukitobashi_tien_o0x1","",0,True,False,0
-700,"x6fe_yami01_o0t1","",0,True,False,0
-701,"d1085_bld_omen_c0v","",0,True,False,0
-702,"d1085_bld_omen_c1v","",0,True,False,0
-703,"m0119_trap_02v","",0,True,False,0
-704,"m0834cir_b_o1v","",0,True,False,0
-705,"model_don1409_o0x","",0,True,False,0
-706,"model_don1914_o0x","",0,True,False,0
-707,"model_don2419_o0x","",0,True,False,0
-708,"model_don2924_o0x","",0,True,False,0
