csv/PreHandler.csv (before)
﻿key,0,1,2,3,4,5,6,7
#,,Image,Target,UnlockQuest,AcceptMessage,DenyMessage,,
int32,str,Image,Row,Quest,DefaultTalk,DefaultTalk,byte,byte
3538944,"",0,0,0,0,0,0,0
3538945,"",0,0,0,0,0,0,0
3538946,"",0,262461,0,0,0,1,0
3538947,"",0,262462,0,0,0,1,0
3538948,"",0,262472,0,0,0,1,0
3538949,"",0,262463,0,0,0,1,0
3538950,"",0,262471,0,0,0,1,0
3538951,"",0,262588,0,0,0,1,0
3538952,"",0,262654,0,0,0,1,0
3538953,"",0,262655,0,0,0,1,0
3538954,"",0,262656,0,0,0,1,0
3538955,"",0,262657,0,0,0,1,0
3538956,"",0,262658,0,0,0,1,0
3538957,"",0,262838,0,0,0,1,0
3538958,"",0,262852,0,0,0,1,0
3538959,"",0,262823,0,0,0,1,0
3538960,"",0,262830,0,0,0,1,0
3538961,"",0,262857,0,0,0,1,0
3538962,"",0,262849,0,0,0,1,0
3538963,"",0,262879,0,0,0,1,0
3538964,"",0,3604482,0,0,0,1,0
3538965,"",0,1769939,0,0,0,2,0
3538966,"",0,262949,0,0,0,5,0
3538967,"",0,262948,0,0,0,5,0
3538968,"",0,262950,0,0,0,5,0
3538969,"",0,262938,0,0,0,5,0
3538970,"",0,262939,0,0,0,5,0
3538971,"",0,262933,0,0,0,5,0
3538972,"",0,262934,0,0,0,5,0
3538973,"",0,262935,0,0,0,5,0
3538974,"",0,262936,0,0,0,5,0
3538975,"",0,262937,0,0,0,5,0
3538976,"",0,262940,0,0,0,5,0
3538977,"",0,262941,0,0,0,5,0
3538978,"",0,262942,0,0,0,5,0
3538979,"",0,262943,0,0,0,5,0
3538980,"",0,262944,0,0,0,5,0
3538981,"",0,262945,0,0,0,5,0
3538982,"",0,262946,0,0,0,5,0
3538983,"",0,262947,0,0,0,5,0
3538984,"",0,262952,0,0,0,1,0
3538985,"",0,262967,0,0,0,6,0
3538986,"",0,262975,0,0,0,6,0
3538987,"",0,262957,0,0,0,6,0
3538988,"",0,262962,0,0,0,6,0
3538989,"",0,262982,0,0,0,6,0
3538990,"",0,262972,0,0,0,6,0
3538991,"",0,262995,0,0,0,6,0
3538992,"",0,262996,0,0,0,6,0
3538993,"",0,263006,0,0,0,4,0
3538994,"",0,1770013,0,0,0,3,0
3538995,"",0,3604484,0,0,0,3,0
3538996,"",0,1770068,67631,0,594673,1,0
3538997,"",0,1770068,67631,0,594674,1,0
3538998,"",0,1770068,67631,0,594675,1,0
3538999,"",0,1770068,67631,0,594670,1,0
3539000,"",0,1770068,67634,0,594671,1,0
3539001,"",0,1770068,68477,0,594672,1,0
3539002,"",0,1770068,68477,0,594877,1,0
3539003,"",0,1770068,69139,0,595258,1,0
3539004,"",0,1770069,67631,0,0,1,0
3539005,"",0,1770069,67634,0,0,1,0
3539006,"",0,1770069,68477,0,0,1,0
3539007,"",0,1770069,69139,0,0,1,0
3539008,"",0,1770070,68477,0,0,1,0
3539009,"",0,1770070,69139,0,0,1,0
3539010,"",0,1770071,68477,0,0,1,0
3539011,"",0,1770071,69139,0,0,1,0
3539012,"",0,1770072,68477,0,0,1,0
3539013,"",0,1770072,69139,0,0,1,0
3539014,"",0,1770073,68477,0,0,1,0
3539015,"",0,1770073,69139,0,0,1,0
3539016,"",0,1770074,68477,0,0,1,0
3539017,"",0,1770074,69139,0,0,1,0
3539018,"",0,1770075,69139,0,0,1,0
3539019,"",0,1770076,69139,0,0,1,0
3539020,"",0,1770077,69139,0,0,1,0
3539021,"",0,1770078,67631,0,0,1,0
3539022,"",0,1770078,67634,0,0,1,0
3539023,"",0,1770078,68477,0,0,1,0
3539024,"",0,1770078,69139,0,0,1,0
3539025,"",0,1770079,68477,0,0,1,0
3539026,"",0,1770079,69139,0,0,1,0
3539027,"",0,1770080,68477,0,0,1,0
3539028,"",0,1770080,69139,0,0,1,0
3539029,"",0,1770081,68477,0,0,1,0
3539030,"",0,1770081,69139,0,0,1,0
3539031,"",0,1770082,68477,0,0,1,0
3539032,"",0,1770082,69139,0,0,1,0
3539033,"",0,1770083,68477,0,0,1,0
3539034,"",0,1770083,69139,0,0,1,0
3539035,"",0,1770084,69139,0,0,1,0
3539036,"",0,1770085,69139,0,0,1,0
3539037,"",0,1770086,69139,0,0,1,0
3539038,"",0,3473420,0,0,0,1,0
3539039,"",61392,3604489,0,596989,0,4,0
3539040,"",0,3866627,0,596990,596988,4,0
3539041,"",61391,3801090,0,0,0,1,0
3539042,"",61391,3801091,0,0,0,1,0
3539043,"",61391,3801092,0,0,0,1,0
3539044,"",61391,3801093,0,0,0,1,0
3539045,"",0,3407879,0,0,0,1,0
3539046,"",0,1770285,0,0,0,6,0
3539047,"",0,263026,0,0,0,6,0
3539048,"",0,263027,0,0,0,6,0
3539049,"",0,263028,0,0,0,6,0
3539050,"",0,1770068,67634,0,597069,1,0
3539051,"",0,263021,69384,0,0,1,0
3539052,"",0,263024,69430,0,0,1,0
3539053,"",0,263021,69518,0,0,3,0
3539054,"",0,263024,69518,0,0,3,0
3539055,"",0,1770310,69139,0,0,1,0
3539056,"",0,1770311,69139,0,0,1,0
3539057,"",0,1770332,0,0,0,3,0
3539058,"",0,3473421,69487,0,0,1,0
3539059,"",0,3473422,0,0,0,1,0
3539060,"",61392,3604497,0,597468,0,4,0
3539061,"",0,1770068,69711,0,595258,1,0
3539062,"",0,3801097,69711,0,0,1,0
3539063,"",0,3801096,69139,0,0,1,0
3539064,"",0,3801094,68477,0,0,1,0
3539065,"",0,3801094,67634,0,0,1,0
3539066,"",0,3801094,67631,0,0,1,0
3539067,"",0,3801099,0,0,0,1,0
3539068,"",0,3604503,0,599453,599269,3,0
3539069,"",0,263170,0,0,0,1,0
3539070,"",0,3801101,0,0,0,1,0
3539071,"",61391,3801102,0,0,0,1,0
3539072,"",0,3801103,70544,0,0,1,0
3539073,"",0,3801103,67634,0,0,1,0
3539074,"",0,3801103,0,0,0,1,0
3539075,"",0,1770904,0,0,600624,1,0
3539076,"",0,263233,0,0,0,1,0
3539077,"",0,3473423,0,600675,0,1,0
3539078,"",61392,3604507,0,600676,0,1,0

csv/PreHandler.csv (after)
﻿key,0,1,2,3,4,5,6,7
#,,Image,Target,UnlockQuest,AcceptMessage,DenyMessage,,
offset,0,4,8,12,16,20,24,25
int32,str,Image,Row,Quest,DefaultTalk,DefaultTalk,byte,byte
3538944,"",0,0,0,0,0,0,0
3538945,"",0,0,0,0,0,0,0
3538946,"",0,262461,0,0,0,1,0
3538947,"",0,262462,0,0,0,1,0
3538948,"",0,262472,0,0,0,1,0
3538949,"",0,262463,0,0,0,1,0
3538950,"",0,262471,0,0,0,1,0
3538951,"",0,262588,0,0,0,1,0
3538952,"",0,262654,0,0,0,1,0
3538953,"",0,262655,0,0,0,1,0
3538954,"",0,262656,0,0,0,1,0
3538955,"",0,262657,0,0,0,1,0
3538956,"",0,262658,0,0,0,1,0
3538957,"",0,262838,0,0,0,1,0
3538958,"",0,262852,0,0,0,1,0
3538959,"",0,262823,0,0,0,1,0
3538960,"",0,262830,0,0,0,1,0
3538961,"",0,262857,0,0,0,1,0
3538962,"",0,262849,0,0,0,1,0
3538963,"",0,262879,0,0,0,1,0
3538964,"",0,3604482,0,0,0,1,0
3538965,"",0,1769939,0,0,0,2,0
3538966,"",0,262949,0,0,0,5,0
3538967,"",0,262948,0,0,0,5,0
3538968,"",0,262950,0,0,0,5,0
3538969,"",0,262938,0,0,0,5,0
3538970,"",0,262939,0,0,0,5,0
3538971,"",0,262933,0,0,0,5,0
3538972,"",0,262934,0,0,0,5,0
3538973,"",0,262935,0,0,0,5,0
3538974,"",0,262936,0,0,0,5,0
3538975,"",0,262937,0,0,0,5,0
3538976,"",0,262940,0,0,0,5,0
3538977,"",0,262941,0,0,0,5,0
3538978,"",0,262942,0,0,0,5,0
3538979,"",0,262943,0,0,0,5,0
3538980,"",0,262944,0,0,0,5,0
3538981,"",0,262945,0,0,0,5,0
3538982,"",0,262946,0,0,0,5,0
3538983,"",0,262947,0,0,0,5,0
3538984,"",0,262952,0,0,0,1,0
3538985,"",0,262967,0,0,0,6,0
3538986,"",0,262975,0,0,0,6,0
3538987,"",0,262957,0,0,0,6,0
3538988,"",0,262962,0,0,0,6,0
3538989,"",0,262982,0,0,0,6,0
3538990,"",0,262972,0,0,0,6,0
3538991,"",0,262995,0,0,0,6,0
3538992,"",0,262996,0,0,0,6,0
3538993,"",0,263006,0,0,0,4,0
3538994,"",0,1770013,0,0,0,3,0
3538995,"",0,3604484,0,0,0,3,0
3538996,"",0,1770068,67631,0,594673,1,0
3538997,"",0,1770068,67631,0,594674,1,0
3538998,"",0,1770068,67631,0,594675,1,0
3538999,"",0,1770068,67631,0,594670,1,0
3539000,"",0,1770068,67634,0,594671,1,0
3539001,"",0,1770068,68477,0,594672,1,0
3539002,"",0,1770068,68477,0,594877,1,0
3539003,"",0,1770068,69139,0,595258,1,0
3539004,"",0,1770069,67631,0,0,1,0
3539005,"",0,1770069,67634,0,0,1,0
3539006,"",0,1770069,68477,0,0,1,0
3539007,"",0,1770069,69139,0,0,1,0
3539008,"",0,1770070,68477,0,0,1,0
3539009,"",0,1770070,69139,0,0,1,0
3539010,"",0,1770071,68477,0,0,1,0
3539011,"",0,1770071,69139,0,0,1,0
3539012,"",0,1770072,68477,0,0,1,0
3539013,"",0,1770072,69139,0,0,1,0
3539014,"",0,1770073,68477,0,0,1,0
3539015,"",0,1770073,69139,0,0,1,0
3539016,"",0,1770074,68477,0,0,1,0
3539017,"",0,1770074,69139,0,0,1,0
3539018,"",0,1770075,69139,0,0,1,0
3539019,"",0,1770076,69139,0,0,1,0
3539020,"",0,1770077,69139,0,0,1,0
3539021,"",0,1770078,67631,0,0,1,0
3539022,"",0,1770078,67634,0,0,1,0
3539023,"",0,1770078,68477,0,0,1,0
3539024,"",0,1770078,69139,0,0,1,0
3539025,"",0,1770079,68477,0,0,1,0
3539026,"",0,1770079,69139,0,0,1,0
3539027,"",0,1770080,68477,0,0,1,0
3539028,"",0,1770080,69139,0,0,1,0
3539029,"",0,1770081,68477,0,0,1,0
3539030,"",0,1770081,69139,0,0,1,0
3539031,"",0,1770082,68477,0,0,1,0
3539032,"",0,1770082,69139,0,0,1,0
3539033,"",0,1770083,68477,0,0,1,0
3539034,"",0,1770083,69139,0,0,1,0
3539035,"",0,1770084,69139,0,0,1,0
3539036,"",0,1770085,69139,0,0,1,0
3539037,"",0,1770086,69139,0,0,1,0
3539038,"",0,3473420,0,0,0,1,0
3539039,"",61392,3604489,0,596989,0,4,0
3539040,"",0,3866627,0,596990,596988,4,0
3539041,"",61391,3801090,0,0,0,1,0
3539042,"",61391,3801091,0,0,0,1,0
3539043,"",61391,3801092,0,0,0,1,0
3539044,"",61391,3801093,0,0,0,1,0
3539045,"",0,3407879,0,0,0,1,0
3539046,"",0,1770285,0,0,0,6,0
3539047,"",0,263026,0,0,0,6,0
3539048,"",0,263027,0,0,0,6,0
3539049,"",0,263028,0,0,0,6,0
3539050,"",0,1770068,67634,0,597069,1,0
3539051,"",0,263021,69384,0,0,1,0
3539052,"",0,263024,69430,0,0,1,0
3539053,"",0,263021,69518,0,0,3,0
3539054,"",0,263024,69518,0,0,3,0
3539055,"",0,1770310,69139,0,0,1,0
3539056,"",0,1770311,69139,0,0,1,0
3539057,"",0,1770332,0,0,0,3,0
3539058,"",0,3473421,69487,0,0,1,0
3539059,"",0,3473422,0,0,0,1,0
3539060,"",61392,3604497,0,597468,0,4,0
3539061,"",0,1770068,69711,0,595258,1,0
3539062,"",0,3801097,69711,0,0,1,0
3539063,"",0,3801096,69139,0,0,1,0
3539064,"",0,3801094,68477,0,0,1,0
3539065,"",0,3801094,67634,0,0,1,0
3539066,"",0,3801094,67631,0,0,1,0
3539067,"",0,3801099,0,0,0,1,0
3539068,"",0,3604503,0,599453,599269,3,0
3539069,"",0,263170,0,0,0,1,0
3539070,"",0,3801101,0,0,0,1,0
3539071,"",61391,3801102,0,0,0,1,0
3539072,"",0,3801103,70544,0,0,1,0
3539073,"",0,3801103,67634,0,0,1,0
3539074,"",0,0,0,0,0,0,0
3539075,"",0,1770904,0,0,600624,1,0
3539076,"",0,0,0,0,0,0,0
3539077,"",0,0,0,0,0,0,0
3539078,"",0,0,0,0,0,0,0

csv/PreHandler.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7
 #,,Image,Target,UnlockQuest,AcceptMessage,DenyMessage,,
+offset,0,4,8,12,16,20,24,25
 int32,str,Image,Row,Quest,DefaultTalk,DefaultTalk,byte,byte
 3538944,"",0,0,0,0,0,0,0
 3538945,"",0,0,0,0,0,0,0
@@ -131,8 +132,8 @@ int32,str,Image,Row,Quest,DefaultTalk,DefaultTalk,byte,byte
 3539071,"",61391,3801102,0,0,0,1,0
 3539072,"",0,3801103,70544,0,0,1,0
 3539073,"",0,3801103,67634,0,0,1,0
-3539074,"",0,3801103,0,0,0,1,0
+3539074,"",0,0,0,0,0,0,0
 3539075,"",0,1770904,0,0,600624,1,0
-3539076,"",0,263233,0,0,0,1,0
-3539077,"",0,3473423,0,600675,0,1,0
-3539078,"",61392,3604507,0,600676,0,1,0
+3539076,"",0,0,0,0,0,0,0
+3539077,"",0,0,0,0,0,0,0
+3539078,"",0,0,0,0,0,0,0
