csv/PublicContent.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
#,Type,TimeLimit,MapIcon,Name,TextData{Start},TextData{End},StartCutscene,LGBEventRange,LGBPopRange,ContentFinderCondition,AdditionalData,,,,,,EndCutscene,
int32,byte,uint16,Image,str,PublicContentTextData,PublicContentTextData,PublicContentCutscene,uint32,uint32,ContentFinderCondition,Row,byte,uint16,uint16,uint16,uint16,PublicContentCutscene,uint16
0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,18,0,0
1,1,0,0,"영원한 언약식",1000,1143,0,0,0,0,0,0,0,0,0,18,0,0
2,2,0,60848,"",0,0,0,0,0,195,0,0,0,0,0,18,0,0
3,3,180,60851,"",0,0,50007,7207922,0,283,1,0,0,0,0,18,0,0
4,3,180,60851,"",0,0,50008,7516174,0,581,2,0,0,0,0,18,0,0
5,4,60,60831,"",0,0,50009,7536621,0,583,0,0,0,0,0,18,0,0
6,3,180,60851,"",0,0,50010,7646208,0,598,3,0,0,0,0,18,0,0
7,5,10,60848,"",3000,3003,0,0,0,600,1,0,30,0,0,18,0,0
8,5,10,60848,"",3000,3003,0,0,0,601,2,0,30,0,0,18,0,0
9,5,10,60848,"",3000,3003,0,0,0,602,3,0,30,0,0,18,0,0
10,5,10,60848,"",3000,3003,0,0,0,603,4,0,30,0,0,18,0,0
11,5,10,60848,"",3000,3003,0,0,0,604,5,0,30,0,0,18,0,0
12,5,10,60848,"",3000,3003,0,0,0,605,6,0,30,0,0,18,0,0
13,5,10,60848,"",3000,3003,0,0,0,606,7,0,30,0,0,18,0,0
14,5,10,60848,"",3000,3003,0,0,0,607,8,0,30,0,0,18,0,0
15,5,10,60848,"",3000,3003,0,0,0,608,9,0,30,0,0,18,0,0
16,3,180,60851,"",2100,2138,50011,7840031,0,639,4,13,2,0,0,18,0,0
17,5,10,60848,"",3000,3003,0,0,0,705,10,24,31,0,0,18,0,0
18,5,10,60848,"",3000,3003,0,0,0,706,11,24,31,0,0,18,0,0
19,5,10,60848,"",3000,3003,0,0,0,707,12,24,31,0,0,18,0,0
20,5,10,60848,"",3000,3003,0,0,0,708,13,24,31,0,0,18,0,0
21,5,10,60848,"",3000,3003,0,0,0,709,14,24,31,0,0,18,0,0
22,5,10,60848,"",3000,3003,0,0,0,710,15,24,31,0,0,18,0,0
23,5,10,60848,"",3000,3003,0,0,0,711,16,24,31,0,0,18,0,0
24,5,10,60848,"",3000,3003,0,0,0,712,17,24,31,0,0,18,0,0
25,5,10,60848,"",3000,3003,0,0,0,713,18,24,31,0,0,18,0,0
26,6,180,0,"",0,0,50015,8308669,0,722,1,0,22,0,0,18,0,0
27,7,180,60805,"",2200,2329,50016,8401665,8401662,735,1,0,36,4,0,18,0,0
28,6,180,0,"",0,0,50020,8308669,0,742,2,0,22,0,0,18,0,0
29,6,180,0,"",0,0,50021,8308669,0,753,3,0,22,0,0,18,0,0
30,8,180,0,"",2400,2499,50026,8548099,8626209,760,0,0,45,0,2,18,50024,0
31,8,180,0,"",2400,2499,50027,8548099,0,761,0,0,45,0,3,18,50025,0
32,9,0,0,"",3100,3102,2939,0,0,0,0,0,0,0,0,18,0,0
33,7,180,0,"",2500,2639,50028,8773410,8759203,778,2,0,51,5,0,18,0,0
34,5,10,60848,"",3000,3003,0,0,0,927,19,48,118,0,0,18,0,0
35,5,10,60848,"",3000,3003,0,0,0,928,20,48,119,0,0,18,0,0
36,5,10,60848,"",3000,3003,0,0,0,929,21,48,120,0,0,18,0,0
37,5,10,60848,"",3000,3003,0,0,0,930,22,48,121,0,0,18,0,0
38,5,10,60848,"",3000,3003,0,0,0,931,23,48,122,0,0,18,0,0
39,5,10,60848,"",3000,3003,0,0,0,932,24,48,123,0,0,18,0,0
40,5,10,60848,"",3000,3003,0,0,0,933,25,48,124,0,0,18,0,0
41,5,10,60848,"",3000,3003,0,0,0,934,26,48,125,0,0,18,0,0
42,5,10,60848,"",3000,3003,0,0,0,935,27,48,126,0,0,18,0,0
43,10,0,60848,"",0,0,0,0,0,958,0,54,146,0,0,1,50029,0
44,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,11,180,60808,"",2700,2791,3639,11510437,10968708,1018,1,69,192,0,0,18,0,36

csv/PublicContent.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
#,Type,TimeLimit,MapIcon,Name,TextData{Start},TextData{End},StartCutscene,LGBEventRange,LGBPopRange,ContentFinderCondition,AdditionalData,,,,,,EndCutscene,
offset,48,32,4,0,8,12,16,20,24,34,36,49,38,40,42,44,28,46
int32,byte,uint16,Image,str,PublicContentTextData,PublicContentTextData,PublicContentCutscene,uint32,uint32,ContentFinderCondition,Row,byte,uint16,uint16,uint16,uint16,PublicContentCutscene,uint16
0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,18,0,0
1,1,0,0,"永結同心典禮",1000,1143,0,0,0,0,0,0,0,0,0,18,0,0
2,2,0,60848,"",0,0,0,0,0,195,0,0,0,0,0,18,0,0
3,3,180,60851,"",0,0,50007,7207922,0,283,1,0,0,0,0,18,0,0
4,3,180,60851,"",0,0,50008,7516174,0,581,2,0,0,0,0,18,0,0
5,4,60,60831,"",0,0,50009,7536621,0,583,0,0,0,0,0,18,0,0
6,3,180,60851,"",0,0,50010,7646208,0,598,3,0,0,0,0,18,0,0
7,5,10,60848,"",3000,3003,0,0,0,600,1,0,30,0,0,18,0,0
8,5,10,60848,"",3000,3003,0,0,0,601,2,0,30,0,0,18,0,0
9,5,10,60848,"",3000,3003,0,0,0,602,3,0,30,0,0,18,0,0
10,5,10,60848,"",3000,3003,0,0,0,603,4,0,30,0,0,18,0,0
11,5,10,60848,"",3000,3003,0,0,0,604,5,0,30,0,0,18,0,0
12,5,10,60848,"",3000,3003,0,0,0,605,6,0,30,0,0,18,0,0
13,5,10,60848,"",3000,3003,0,0,0,606,7,0,30,0,0,18,0,0
14,5,10,60848,"",3000,3003,0,0,0,607,8,0,30,0,0,18,0,0
15,5,10,60848,"",3000,3003,0,0,0,608,9,0,30,0,0,18,0,0
16,3,180,60851,"",2100,2138,50011,7840031,0,639,4,13,2,0,0,18,0,0
17,5,10,60848,"",3000,3003,0,0,0,705,10,24,31,0,0,18,0,0
18,5,10,60848,"",3000,3003,0,0,0,706,11,24,31,0,0,18,0,0
19,5,10,60848,"",3000,3003,0,0,0,707,12,24,31,0,0,18,0,0
20,5,10,60848,"",3000,3003,0,0,0,708,13,24,31,0,0,18,0,0
21,5,10,60848,"",3000,3003,0,0,0,709,14,24,31,0,0,18,0,0
22,5,10,60848,"",3000,3003,0,0,0,710,15,24,31,0,0,18,0,0
23,5,10,60848,"",3000,3003,0,0,0,711,16,24,31,0,0,18,0,0
24,5,10,60848,"",3000,3003,0,0,0,712,17,24,31,0,0,18,0,0
25,5,10,60848,"",3000,3003,0,0,0,713,18,24,31,0,0,18,0,0
26,6,180,0,"",0,0,50015,8308669,0,722,1,0,22,0,0,18,0,0
27,7,180,60805,"",2200,2329,50016,8401665,8401662,735,1,0,36,4,0,18,0,0
28,6,180,0,"",0,0,50020,8308669,0,742,2,0,22,0,0,18,0,0
29,6,180,0,"",0,0,50021,8308669,0,753,3,0,22,0,0,18,0,0
30,8,180,0,"",2400,2499,50026,8548099,8626209,760,0,0,45,0,2,18,50024,0
31,8,180,0,"",2400,2499,50027,8548099,0,761,0,0,45,0,3,18,50025,0
32,9,0,0,"",3100,3102,2939,0,0,0,0,0,0,0,0,18,0,0
33,7,180,0,"",2500,2639,50028,8773410,8759203,778,2,0,51,5,0,18,0,0
34,5,10,60848,"",3000,3003,0,0,0,927,19,48,118,0,0,18,0,0
35,5,10,60848,"",3000,3003,0,0,0,928,20,48,119,0,0,18,0,0
36,5,10,60848,"",3000,3003,0,0,0,929,21,48,120,0,0,18,0,0
37,5,10,60848,"",3000,3003,0,0,0,930,22,48,121,0,0,18,0,0
38,5,10,60848,"",3000,3003,0,0,0,931,23,48,122,0,0,18,0,0
39,5,10,60848,"",3000,3003,0,0,0,932,24,48,123,0,0,18,0,0
40,5,10,60848,"",3000,3003,0,0,0,933,25,48,124,0,0,18,0,0
41,5,10,60848,"",3000,3003,0,0,0,934,26,48,125,0,0,18,0,0
42,5,10,60848,"",3000,3003,0,0,0,935,27,48,126,0,0,18,0,0
43,10,0,60848,"",0,0,0,0,0,958,0,54,146,0,0,1,50029,0
44,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0

csv/PublicContent.csv (diff)
@@ -1,8 +1,9 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
 #,Type,TimeLimit,MapIcon,Name,TextData{Start},TextData{End},StartCutscene,LGBEventRange,LGBPopRange,ContentFinderCondition,AdditionalData,,,,,,EndCutscene,
+offset,48,32,4,0,8,12,16,20,24,34,36,49,38,40,42,44,28,46
 int32,byte,uint16,Image,str,PublicContentTextData,PublicContentTextData,PublicContentCutscene,uint32,uint32,ContentFinderCondition,Row,byte,uint16,uint16,uint16,uint16,PublicContentCutscene,uint16
 0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,18,0,0
-1,1,0,0,"영원한 언약식",1000,1143,0,0,0,0,0,0,0,0,0,18,0,0
+1,1,0,0,"永結同心典禮",1000,1143,0,0,0,0,0,0,0,0,0,18,0,0
 2,2,0,60848,"",0,0,0,0,0,195,0,0,0,0,0,18,0,0
 3,3,180,60851,"",0,0,50007,7207922,0,283,1,0,0,0,0,18,0,0
 4,3,180,60851,"",0,0,50008,7516174,0,581,2,0,0,0,0,18,0,0
@@ -46,4 +47,4 @@ int32,byte,uint16,Image,str,PublicContentTextData,PublicContentTextData,PublicCo
 42,5,10,60848,"",3000,3003,0,0,0,935,27,48,126,0,0,18,0,0
 43,10,0,60848,"",0,0,0,0,0,958,0,54,146,0,0,1,50029,0
 44,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0
-45,11,180,60808,"",2700,2791,3639,11510437,10968708,1018,1,69,192,0,0,18,0,36
+45,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0
