csv/QuestEffect.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
#,,,,,,,,,,,,,,,
int32,byte,byte,byte,byte,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,bit&01
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
23,7,0,0,0,25,0,0,0,0,0,0,0,0,0,False
24,8,0,0,0,26,0,0,0,0,0,0,0,0,0,False
25,7,0,0,0,28,0,0,0,0,0,0,0,0,0,False
26,6,0,0,0,30,0,0,0,0,0,0,0,0,0,False
27,7,0,0,0,31,0,0,0,0,0,0,0,0,0,False
28,1,0,0,0,1,0,0,0,0,0,0,0,5426,5427,False
29,8,0,0,0,40,0,0,0,0,0,0,0,0,0,False
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
31,6,6,0,0,38,39,0,0,0,0,0,0,0,0,False
32,8,0,0,0,41,0,0,0,0,0,0,0,0,0,False
33,8,0,0,0,42,0,0,0,0,0,0,0,0,0,False
34,8,0,0,0,43,0,0,0,0,0,0,0,0,0,False
35,7,0,0,0,46,0,0,0,0,0,0,0,0,0,False
36,7,0,0,0,44,0,0,0,0,0,0,0,0,0,False
37,8,0,0,0,48,0,0,0,0,0,0,0,0,0,False
38,7,0,0,0,48,0,0,0,0,0,0,0,0,0,False
39,7,7,0,0,49,50,0,0,0,0,0,0,0,0,False
40,7,7,8,0,49,50,101,0,0,0,0,0,0,0,False
41,8,0,0,0,45,0,0,0,0,0,0,0,0,0,False
42,8,0,0,0,51,0,0,0,0,0,0,0,0,0,False
43,5,0,0,0,8,0,0,0,0,0,0,0,0,0,False
44,2,0,0,0,450,0,0,0,0,0,0,0,5429,5430,False
45,8,0,0,0,60,0,0,0,0,0,0,0,0,0,False
46,8,0,0,0,61,0,0,0,0,0,0,0,0,0,False
47,7,0,0,0,61,0,0,0,0,0,0,0,0,0,False
48,8,0,0,0,62,0,0,0,0,0,0,0,0,0,False
49,8,0,0,0,63,0,0,0,0,0,0,0,0,0,False
50,8,0,0,0,64,0,0,0,0,0,0,0,0,0,False
51,2,0,0,0,451,0,0,0,0,0,0,0,5429,5430,False
52,5,0,0,0,3,0,0,0,0,0,0,0,0,0,False
53,5,0,0,0,4,0,0,0,0,0,0,0,0,0,False
54,5,0,0,0,5,0,0,0,0,0,0,0,0,0,False
55,5,0,0,0,6,0,0,0,0,0,0,0,0,0,False
56,7,0,0,0,53,0,0,0,0,0,0,0,0,0,False
57,7,0,0,0,54,0,0,0,0,0,0,0,0,0,False
58,7,0,0,0,71,0,0,0,0,0,0,0,0,0,False
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
60,9,0,0,0,1,0,0,0,0,0,0,0,0,0,False
61,10,0,0,0,1,0,0,0,0,0,0,0,0,0,False
62,11,0,0,0,1,0,0,0,0,0,0,0,0,0,False
63,12,0,0,0,1,0,0,0,0,0,0,0,0,0,False
64,13,0,0,0,1,0,0,0,0,0,0,0,0,0,False
65,14,0,0,0,1,0,0,0,0,0,0,0,0,0,False
66,15,0,0,0,1,0,0,0,0,0,0,0,0,0,False
67,16,0,0,0,1,0,0,0,0,0,0,0,0,0,False
68,17,0,0,0,0,0,0,0,0,0,0,0,0,0,False
69,17,0,0,0,1,0,0,0,0,0,0,0,0,0,False
70,17,0,0,0,2,0,0,0,0,0,0,0,0,0,False
71,17,0,0,0,3,0,0,0,0,0,0,0,0,0,False
72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
75,8,0,0,0,58,0,0,0,0,0,0,0,0,0,False
76,8,0,0,0,59,0,0,0,0,0,0,0,0,0,False
77,4,5,0,0,27,7,0,0,0,0,0,0,0,0,False
78,5,0,0,0,10,0,0,0,0,0,0,0,0,0,False
79,6,6,0,0,69,70,0,0,0,0,0,0,0,0,False
80,8,0,0,0,73,0,0,0,0,0,0,0,0,0,False
81,9,0,0,0,1,0,0,0,0,0,0,0,0,0,False
82,8,0,0,0,74,0,0,0,0,0,0,0,0,0,False
83,8,0,0,0,75,0,0,0,0,0,0,0,0,0,False
84,8,0,0,0,76,0,0,0,0,0,0,0,0,0,False
85,24,0,0,0,452,0,0,0,0,0,0,0,5434,5435,False
86,8,8,0,0,77,78,0,0,0,0,0,0,0,0,False
87,8,0,0,0,83,0,0,0,0,0,0,0,0,0,False
88,5,0,0,0,11,0,0,0,0,0,0,0,0,0,False
89,7,0,0,0,84,0,0,0,0,0,0,0,0,0,False
90,7,0,0,0,85,0,0,0,0,0,0,0,0,0,False
91,7,0,0,0,86,0,0,0,0,0,0,0,0,0,False
92,7,0,0,0,87,0,0,0,0,0,0,0,0,0,False
93,8,0,0,0,88,0,0,0,0,0,0,0,0,0,False
94,8,0,0,0,89,0,0,0,0,0,0,0,0,0,False
95,8,0,0,0,90,0,0,0,0,0,0,0,0,0,False
96,8,0,0,0,91,0,0,0,0,0,0,0,0,0,False
97,1,8,8,0,1,32,33,0,0,0,0,0,0,0,False
98,8,0,0,0,94,0,0,0,0,0,0,0,0,0,False
99,8,0,0,0,95,0,0,0,0,0,0,0,0,0,False
100,8,0,0,0,100,0,0,0,0,0,0,0,0,0,False
101,8,0,0,0,101,0,0,0,0,0,0,0,0,0,False
102,8,0,0,0,102,0,0,0,0,0,0,0,0,0,False
103,7,0,0,0,102,0,0,0,0,0,0,0,0,0,False
104,2,0,0,0,455,0,0,0,0,0,0,0,0,0,False
105,2,4,0,0,455,29,0,0,0,0,0,0,0,0,False
106,8,0,0,0,104,0,0,0,0,0,0,0,0,0,False
107,6,0,0,0,69,0,0,0,0,0,0,0,0,0,False
108,3,0,0,0,128,0,0,0,0,0,0,0,0,0,False
109,8,0,0,0,105,0,0,0,0,0,0,0,0,0,False
110,7,0,0,0,105,0,0,0,0,0,0,0,0,0,False
111,8,10,9,0,83,0,0,0,0,0,0,0,0,0,False
112,8,11,9,0,83,0,0,0,0,0,0,0,0,0,False
113,8,12,9,0,83,0,0,0,0,0,0,0,0,0,False
114,8,13,9,0,83,0,0,0,0,0,0,0,0,0,False
115,8,14,9,0,83,0,0,0,0,0,0,0,0,0,False
116,8,15,9,0,83,0,0,0,0,0,0,0,0,0,False
117,4,5,0,0,27,7,0,0,0,0,0,0,0,0,False
118,3,0,0,0,24,0,0,0,0,0,0,0,0,0,False
119,1,0,0,0,456,0,0,0,0,0,0,0,5469,5470,False
120,8,0,0,0,39,0,0,0,0,0,0,0,0,0,False
121,3,0,0,0,88,0,0,0,0,0,0,0,0,0,False
122,8,0,0,0,38,0,0,0,0,0,0,0,0,0,False
123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
124,7,0,0,0,28,0,0,0,0,0,0,0,0,0,False
125,8,0,0,0,119,0,0,0,0,0,0,0,0,0,False
126,7,0,0,0,119,0,0,0,0,0,0,0,0,0,False
127,7,0,0,0,120,0,0,0,0,0,0,0,0,0,False
128,8,0,0,0,93,0,0,0,0,0,0,0,0,0,False
129,8,0,0,0,46,0,0,0,0,0,0,0,0,0,False
130,25,0,0,0,1,0,0,0,0,0,0,0,0,0,False
131,26,0,0,0,1,0,0,0,0,0,0,0,0,0,False
132,27,0,0,0,1,0,0,0,0,0,0,0,0,0,False
133,28,0,0,0,1,0,0,0,0,0,0,0,0,0,False
134,29,0,0,0,1,0,0,0,0,0,0,0,0,0,False
135,30,0,0,0,1,0,0,0,0,0,0,0,0,0,False
136,31,0,0,0,1,0,0,0,0,0,0,0,0,0,False
137,32,0,0,0,1,0,0,0,0,0,0,0,0,0,False
138,8,0,0,0,77,0,0,0,0,0,0,0,0,0,False
139,8,0,0,0,128,0,0,0,0,0,0,0,0,0,False
140,8,0,0,0,129,0,0,0,0,0,0,0,0,0,False
141,8,0,0,0,130,0,0,0,0,0,0,0,0,0,False
142,8,0,0,0,132,0,0,0,0,0,0,0,0,0,False
143,8,8,0,0,133,135,0,0,0,0,0,0,0,0,False
144,8,0,0,0,134,0,0,0,0,0,0,0,0,0,False
145,8,0,0,0,131,0,0,0,0,0,0,0,0,0,False
146,8,0,0,0,136,0,0,0,0,0,0,0,0,0,False
147,2,0,0,0,462,0,0,0,0,0,0,0,5483,5484,False
148,8,8,0,0,138,137,0,0,0,0,0,0,0,0,False
149,8,8,0,0,140,139,0,0,0,0,0,0,0,0,False
150,3,0,0,0,295,0,0,0,0,0,0,0,0,0,False
151,8,0,0,0,140,0,0,0,0,0,0,0,0,0,False
152,8,0,0,0,138,0,0,0,0,0,0,0,0,0,False
153,8,0,0,0,141,0,0,0,0,0,0,0,0,0,False
154,8,8,0,0,142,143,0,0,0,0,0,0,0,0,False
155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
156,8,8,0,0,144,145,0,0,0,0,0,0,0,0,False
157,8,8,0,0,146,147,0,0,0,0,0,0,0,0,False
158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
159,8,0,0,0,152,0,0,0,0,0,0,0,0,0,False
160,1,0,0,0,485,0,0,0,0,0,0,0,0,0,False
161,1,0,0,0,486,0,0,0,0,0,0,0,0,0,False
162,1,0,0,0,487,0,0,0,0,0,0,0,0,0,False
163,1,0,0,0,488,0,0,0,0,0,0,0,0,0,False
164,1,0,0,0,489,0,0,0,0,0,0,0,0,0,False
165,2,0,0,0,463,0,0,0,0,0,0,0,0,0,False
166,8,0,0,0,157,0,0,0,0,0,0,0,0,0,False
167,8,2,0,0,157,463,0,0,0,0,0,0,0,0,False
168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
172,8,0,0,0,149,0,0,0,0,0,0,0,0,0,False
173,3,0,0,0,307,0,0,0,0,0,0,0,0,0,False
174,6,6,0,0,158,159,0,0,0,0,0,0,0,0,False
175,8,0,0,0,160,0,0,0,0,0,0,0,0,0,False
176,8,0,0,0,161,0,0,0,0,0,0,0,0,0,False
177,8,8,0,0,162,163,0,0,0,0,0,0,0,0,False
178,8,0,0,0,163,0,0,0,0,0,0,0,0,0,False
179,2,0,0,0,501,0,0,0,0,0,0,0,0,0,False
180,8,8,0,0,164,165,0,0,0,0,0,0,0,0,False
181,8,0,0,0,165,0,0,0,0,0,0,0,0,0,False
182,8,8,0,0,166,167,0,0,0,0,0,0,0,0,False
183,8,0,0,0,168,0,0,0,0,0,0,0,0,0,False
184,8,0,0,0,169,0,0,0,0,0,0,0,0,0,False
185,5,0,0,0,12,0,0,0,0,0,0,0,0,0,False
186,5,0,0,0,13,0,0,0,0,0,0,0,0,0,False
187,7,7,0,0,170,171,0,0,0,0,0,0,0,0,False
188,8,0,0,0,172,0,0,0,0,0,0,0,0,0,False
189,8,8,0,0,173,177,0,0,0,0,0,0,0,0,False
190,7,0,0,0,176,0,0,0,0,0,0,0,0,0,False
191,8,8,0,0,174,175,0,0,0,0,0,0,0,0,False
192,8,0,0,0,174,0,0,0,0,0,0,0,0,0,False
193,3,0,0,0,341,0,0,0,0,0,0,0,0,0,False
194,2,0,0,0,517,0,0,0,0,0,0,0,0,0,False
195,8,0,0,0,177,0,0,0,0,0,0,0,0,0,False
196,8,8,7,0,173,177,176,0,0,0,0,0,0,0,False
197,8,0,0,0,178,0,0,0,0,0,0,0,0,0,False
198,3,0,0,0,406,0,0,0,0,0,0,0,0,0,False
199,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
200,8,0,0,0,180,0,0,0,0,0,0,0,0,0,False
201,7,0,0,0,181,0,0,0,0,0,0,0,0,0,False
202,7,0,0,0,182,0,0,0,0,0,0,0,0,0,False
203,7,0,0,0,183,0,0,0,0,0,0,0,0,0,False
204,8,0,0,0,184,0,0,0,0,0,0,0,0,0,False
205,8,0,0,0,185,0,0,0,0,0,0,0,0,0,False
206,8,0,0,0,187,0,0,0,0,0,0,0,0,0,False
207,8,0,0,0,188,0,0,0,0,0,0,0,0,0,False
208,8,0,0,0,190,0,0,0,0,0,0,0,0,0,False
209,7,8,0,0,191,190,0,0,0,0,0,0,0,0,False
210,8,0,0,0,192,0,0,0,0,0,0,0,0,0,False
211,7,8,0,0,193,192,0,0,0,0,0,0,0,0,False
212,8,0,0,0,194,0,0,0,0,0,0,0,0,0,False
213,7,8,0,0,195,194,0,0,0,0,0,0,0,0,False
214,8,0,0,0,196,0,0,0,0,0,0,0,0,0,False
215,8,8,0,0,197,198,0,0,0,0,0,0,0,0,False
216,8,8,0,0,199,200,0,0,0,0,0,0,0,0,False
217,8,0,0,0,201,0,0,0,0,0,0,0,0,0,False
218,8,0,0,0,203,0,0,0,0,0,0,0,0,0,False
219,7,0,0,0,203,0,0,0,0,0,0,0,0,0,False
220,8,0,0,0,202,0,0,0,0,0,0,0,0,0,False
221,2,0,0,0,520,0,0,0,0,0,0,0,5483,5484,False
222,8,0,0,0,197,0,0,0,0,0,0,0,0,0,False
223,8,0,0,0,198,0,0,0,0,0,0,0,0,0,False
224,8,0,0,0,199,0,0,0,0,0,0,0,0,0,False
225,8,0,0,0,200,0,0,0,0,0,0,0,0,0,False
226,8,0,0,0,206,0,0,0,0,0,0,0,0,0,False
227,7,0,0,0,206,0,0,0,0,0,0,0,0,0,False
228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
229,2,0,0,0,521,0,0,0,0,0,0,0,5483,5484,False
230,8,0,0,0,211,0,0,0,0,0,0,0,0,0,False
231,8,0,0,0,212,0,0,0,0,0,0,0,0,0,False
232,8,0,0,0,213,0,0,0,0,0,0,0,0,0,False
233,4,0,0,0,40,0,0,0,0,0,0,0,0,0,False
234,8,0,0,0,214,0,0,0,0,0,0,0,0,0,False
235,8,0,0,0,215,0,0,0,0,0,0,0,0,0,False
236,8,0,0,0,222,0,0,0,0,0,0,0,0,0,False
237,8,8,0,0,217,218,0,0,0,0,0,0,0,0,False
238,8,0,0,0,217,0,0,0,0,0,0,0,0,0,False
239,8,0,0,0,218,0,0,0,0,0,0,0,0,0,False
240,7,8,0,0,220,219,0,0,0,0,0,0,0,0,False
241,2,0,0,0,530,0,0,0,0,0,0,0,5483,5484,False
242,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
243,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
244,8,0,0,0,221,0,0,0,0,0,0,0,0,0,False
245,4,5,0,0,38,7,0,0,0,0,0,0,0,0,False
246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
247,8,0,0,0,236,0,0,0,0,0,0,0,0,0,False
248,8,0,0,0,238,0,0,0,0,0,0,0,0,0,False
249,8,0,0,0,239,0,0,0,0,0,0,0,0,0,False
250,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
251,8,8,8,0,55,256,57,0,0,0,0,0,0,0,True
252,8,8,0,0,240,241,0,0,0,0,0,0,0,0,False
253,38,40,0,0,43940,43912,0,0,1,1,0,0,0,0,False
254,38,40,0,0,43935,43907,0,0,1,1,0,0,0,0,False
255,38,40,0,0,43936,43908,0,0,1,1,0,0,0,0,False
256,8,0,0,0,242,0,0,0,0,0,0,0,0,0,False
257,38,40,0,0,43939,43911,0,0,1,1,0,0,0,0,False
258,38,40,0,0,43937,43909,0,0,1,1,0,0,0,0,False
259,38,40,0,0,43938,43910,0,0,1,1,0,0,0,0,False
260,8,0,0,0,243,0,0,0,0,0,0,0,0,0,False
261,7,0,0,0,243,0,0,0,0,0,0,0,0,0,False
262,8,0,0,0,252,0,0,0,0,0,0,0,0,0,False
263,8,0,0,0,253,0,0,0,0,0,0,0,0,0,False
264,7,0,0,0,254,0,0,0,0,0,0,0,0,0,False
265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
266,1,0,0,0,544,0,0,0,0,0,0,0,10460,10461,False
267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
270,8,0,0,0,268,0,0,0,0,0,0,0,0,0,False
271,8,0,0,0,269,0,0,0,0,0,0,0,0,0,False
272,8,8,0,0,270,271,0,0,0,0,0,0,0,0,False
273,8,0,0,0,272,0,0,0,0,0,0,0,0,0,False
274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
275,3,0,0,0,369,0,0,0,0,0,0,0,0,0,False
276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
282,8,0,0,0,282,0,0,0,0,0,0,0,0,0,False
283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
287,8,0,0,0,295,0,0,0,0,0,0,0,0,0,False
288,8,8,0,0,263,311,0,0,0,0,0,0,0,0,False
289,8,0,0,0,312,0,0,0,0,0,0,0,0,0,False
290,8,8,0,0,328,329,0,0,0,0,0,0,0,0,False
291,2,0,0,0,559,0,0,0,0,0,0,0,5483,5484,False
292,41,0,0,0,0,0,0,0,0,0,0,0,0,0,False
293,3,0,0,0,391,0,0,0,0,0,0,0,0,0,False
294,8,9,0,0,295,0,0,0,0,0,0,0,0,0,False
295,8,10,0,0,295,0,0,0,0,0,0,0,0,0,False
296,8,11,0,0,295,0,0,0,0,0,0,0,0,0,False
297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
302,42,0,0,0,0,0,0,0,0,0,0,0,0,0,False
303,8,0,0,0,338,0,0,0,0,0,0,0,0,0,False
304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
322,8,0,0,0,357,0,0,0,0,0,0,0,0,0,False
323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False

csv/QuestEffect.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
#,,,,,,,,,,,,,,,
offset,8,20,32,44,0,12,24,36,4,16,28,40,48,52,56
int32,byte,byte,byte,byte,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,bit&01
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
23,7,0,0,0,25,0,0,0,0,0,0,0,0,0,False
24,8,0,0,0,26,0,0,0,0,0,0,0,0,0,False
25,7,0,0,0,28,0,0,0,0,0,0,0,0,0,False
26,6,0,0,0,30,0,0,0,0,0,0,0,0,0,False
27,7,0,0,0,31,0,0,0,0,0,0,0,0,0,False
28,1,0,0,0,1,0,0,0,0,0,0,0,5426,5427,False
29,8,0,0,0,40,0,0,0,0,0,0,0,0,0,False
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
31,6,6,0,0,38,39,0,0,0,0,0,0,0,0,False
32,8,0,0,0,41,0,0,0,0,0,0,0,0,0,False
33,8,0,0,0,42,0,0,0,0,0,0,0,0,0,False
34,8,0,0,0,43,0,0,0,0,0,0,0,0,0,False
35,7,0,0,0,46,0,0,0,0,0,0,0,0,0,False
36,7,0,0,0,44,0,0,0,0,0,0,0,0,0,False
37,8,0,0,0,48,0,0,0,0,0,0,0,0,0,False
38,7,0,0,0,48,0,0,0,0,0,0,0,0,0,False
39,7,7,0,0,49,50,0,0,0,0,0,0,0,0,False
40,7,7,8,0,49,50,101,0,0,0,0,0,0,0,False
41,8,0,0,0,45,0,0,0,0,0,0,0,0,0,False
42,8,0,0,0,51,0,0,0,0,0,0,0,0,0,False
43,5,0,0,0,8,0,0,0,0,0,0,0,0,0,False
44,2,0,0,0,450,0,0,0,0,0,0,0,5429,5430,False
45,8,0,0,0,60,0,0,0,0,0,0,0,0,0,False
46,8,0,0,0,61,0,0,0,0,0,0,0,0,0,False
47,7,0,0,0,61,0,0,0,0,0,0,0,0,0,False
48,8,0,0,0,62,0,0,0,0,0,0,0,0,0,False
49,8,0,0,0,63,0,0,0,0,0,0,0,0,0,False
50,8,0,0,0,64,0,0,0,0,0,0,0,0,0,False
51,2,0,0,0,451,0,0,0,0,0,0,0,5429,5430,False
52,5,0,0,0,3,0,0,0,0,0,0,0,0,0,False
53,5,0,0,0,4,0,0,0,0,0,0,0,0,0,False
54,5,0,0,0,5,0,0,0,0,0,0,0,0,0,False
55,5,0,0,0,6,0,0,0,0,0,0,0,0,0,False
56,7,0,0,0,53,0,0,0,0,0,0,0,0,0,False
57,7,0,0,0,54,0,0,0,0,0,0,0,0,0,False
58,7,0,0,0,71,0,0,0,0,0,0,0,0,0,False
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
60,9,0,0,0,1,0,0,0,0,0,0,0,0,0,False
61,10,0,0,0,1,0,0,0,0,0,0,0,0,0,False
62,11,0,0,0,1,0,0,0,0,0,0,0,0,0,False
63,12,0,0,0,1,0,0,0,0,0,0,0,0,0,False
64,13,0,0,0,1,0,0,0,0,0,0,0,0,0,False
65,14,0,0,0,1,0,0,0,0,0,0,0,0,0,False
66,15,0,0,0,1,0,0,0,0,0,0,0,0,0,False
67,16,0,0,0,1,0,0,0,0,0,0,0,0,0,False
68,17,0,0,0,0,0,0,0,0,0,0,0,0,0,False
69,17,0,0,0,1,0,0,0,0,0,0,0,0,0,False
70,17,0,0,0,2,0,0,0,0,0,0,0,0,0,False
71,17,0,0,0,3,0,0,0,0,0,0,0,0,0,False
72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
75,8,0,0,0,58,0,0,0,0,0,0,0,0,0,False
76,8,0,0,0,59,0,0,0,0,0,0,0,0,0,False
77,4,5,0,0,27,7,0,0,0,0,0,0,0,0,False
78,5,0,0,0,10,0,0,0,0,0,0,0,0,0,False
79,6,6,0,0,69,70,0,0,0,0,0,0,0,0,False
80,8,0,0,0,73,0,0,0,0,0,0,0,0,0,False
81,9,0,0,0,1,0,0,0,0,0,0,0,0,0,False
82,8,0,0,0,74,0,0,0,0,0,0,0,0,0,False
83,8,0,0,0,75,0,0,0,0,0,0,0,0,0,False
84,8,0,0,0,76,0,0,0,0,0,0,0,0,0,False
85,24,0,0,0,452,0,0,0,0,0,0,0,5434,5435,False
86,8,8,0,0,77,78,0,0,0,0,0,0,0,0,False
87,8,0,0,0,83,0,0,0,0,0,0,0,0,0,False
88,5,0,0,0,11,0,0,0,0,0,0,0,0,0,False
89,7,0,0,0,84,0,0,0,0,0,0,0,0,0,False
90,7,0,0,0,85,0,0,0,0,0,0,0,0,0,False
91,7,0,0,0,86,0,0,0,0,0,0,0,0,0,False
92,7,0,0,0,87,0,0,0,0,0,0,0,0,0,False
93,8,0,0,0,88,0,0,0,0,0,0,0,0,0,False
94,8,0,0,0,89,0,0,0,0,0,0,0,0,0,False
95,8,0,0,0,90,0,0,0,0,0,0,0,0,0,False
96,8,0,0,0,91,0,0,0,0,0,0,0,0,0,False
97,1,8,8,0,1,32,33,0,0,0,0,0,0,0,False
98,8,0,0,0,94,0,0,0,0,0,0,0,0,0,False
99,8,0,0,0,95,0,0,0,0,0,0,0,0,0,False
100,8,0,0,0,100,0,0,0,0,0,0,0,0,0,False
101,8,0,0,0,101,0,0,0,0,0,0,0,0,0,False
102,8,0,0,0,102,0,0,0,0,0,0,0,0,0,False
103,7,0,0,0,102,0,0,0,0,0,0,0,0,0,False
104,2,0,0,0,455,0,0,0,0,0,0,0,0,0,False
105,2,4,0,0,455,29,0,0,0,0,0,0,0,0,False
106,8,0,0,0,104,0,0,0,0,0,0,0,0,0,False
107,6,0,0,0,69,0,0,0,0,0,0,0,0,0,False
108,3,0,0,0,128,0,0,0,0,0,0,0,0,0,False
109,8,0,0,0,105,0,0,0,0,0,0,0,0,0,False
110,7,0,0,0,105,0,0,0,0,0,0,0,0,0,False
111,8,10,9,0,83,0,0,0,0,0,0,0,0,0,False
112,8,11,9,0,83,0,0,0,0,0,0,0,0,0,False
113,8,12,9,0,83,0,0,0,0,0,0,0,0,0,False
114,8,13,9,0,83,0,0,0,0,0,0,0,0,0,False
115,8,14,9,0,83,0,0,0,0,0,0,0,0,0,False
116,8,15,9,0,83,0,0,0,0,0,0,0,0,0,False
117,4,5,0,0,27,7,0,0,0,0,0,0,0,0,False
118,3,0,0,0,24,0,0,0,0,0,0,0,0,0,False
119,1,0,0,0,456,0,0,0,0,0,0,0,5469,5470,False
120,8,0,0,0,39,0,0,0,0,0,0,0,0,0,False
121,3,0,0,0,88,0,0,0,0,0,0,0,0,0,False
122,8,0,0,0,38,0,0,0,0,0,0,0,0,0,False
123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
124,7,0,0,0,28,0,0,0,0,0,0,0,0,0,False
125,8,0,0,0,119,0,0,0,0,0,0,0,0,0,False
126,7,0,0,0,119,0,0,0,0,0,0,0,0,0,False
127,7,0,0,0,120,0,0,0,0,0,0,0,0,0,False
128,8,0,0,0,93,0,0,0,0,0,0,0,0,0,False
129,8,0,0,0,46,0,0,0,0,0,0,0,0,0,False
130,25,0,0,0,1,0,0,0,0,0,0,0,0,0,False
131,26,0,0,0,1,0,0,0,0,0,0,0,0,0,False
132,27,0,0,0,1,0,0,0,0,0,0,0,0,0,False
133,28,0,0,0,1,0,0,0,0,0,0,0,0,0,False
134,29,0,0,0,1,0,0,0,0,0,0,0,0,0,False
135,30,0,0,0,1,0,0,0,0,0,0,0,0,0,False
136,31,0,0,0,1,0,0,0,0,0,0,0,0,0,False
137,32,0,0,0,1,0,0,0,0,0,0,0,0,0,False
138,8,0,0,0,77,0,0,0,0,0,0,0,0,0,False
139,8,0,0,0,128,0,0,0,0,0,0,0,0,0,False
140,8,0,0,0,129,0,0,0,0,0,0,0,0,0,False
141,8,0,0,0,130,0,0,0,0,0,0,0,0,0,False
142,8,0,0,0,132,0,0,0,0,0,0,0,0,0,False
143,8,8,0,0,133,135,0,0,0,0,0,0,0,0,False
144,8,0,0,0,134,0,0,0,0,0,0,0,0,0,False
145,8,0,0,0,131,0,0,0,0,0,0,0,0,0,False
146,8,0,0,0,136,0,0,0,0,0,0,0,0,0,False
147,2,0,0,0,462,0,0,0,0,0,0,0,5483,5484,False
148,8,8,0,0,138,137,0,0,0,0,0,0,0,0,False
149,8,8,0,0,140,139,0,0,0,0,0,0,0,0,False
150,3,0,0,0,295,0,0,0,0,0,0,0,0,0,False
151,8,0,0,0,140,0,0,0,0,0,0,0,0,0,False
152,8,0,0,0,138,0,0,0,0,0,0,0,0,0,False
153,8,0,0,0,141,0,0,0,0,0,0,0,0,0,False
154,8,8,0,0,142,143,0,0,0,0,0,0,0,0,False
155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
156,8,8,0,0,144,145,0,0,0,0,0,0,0,0,False
157,8,8,0,0,146,147,0,0,0,0,0,0,0,0,False
158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
159,8,0,0,0,152,0,0,0,0,0,0,0,0,0,False
160,1,0,0,0,485,0,0,0,0,0,0,0,0,0,False
161,1,0,0,0,486,0,0,0,0,0,0,0,0,0,False
162,1,0,0,0,487,0,0,0,0,0,0,0,0,0,False
163,1,0,0,0,488,0,0,0,0,0,0,0,0,0,False
164,1,0,0,0,489,0,0,0,0,0,0,0,0,0,False
165,2,0,0,0,463,0,0,0,0,0,0,0,0,0,False
166,8,0,0,0,157,0,0,0,0,0,0,0,0,0,False
167,8,2,0,0,157,463,0,0,0,0,0,0,0,0,False
168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
173,3,0,0,0,307,0,0,0,0,0,0,0,0,0,False
174,6,6,0,0,158,159,0,0,0,0,0,0,0,0,False
175,8,0,0,0,160,0,0,0,0,0,0,0,0,0,False
176,8,0,0,0,161,0,0,0,0,0,0,0,0,0,False
177,8,8,0,0,162,163,0,0,0,0,0,0,0,0,False
178,8,0,0,0,163,0,0,0,0,0,0,0,0,0,False
179,2,0,0,0,501,0,0,0,0,0,0,0,0,0,False
180,8,8,0,0,164,165,0,0,0,0,0,0,0,0,False
181,8,0,0,0,165,0,0,0,0,0,0,0,0,0,False
182,8,8,0,0,166,167,0,0,0,0,0,0,0,0,False
183,8,0,0,0,168,0,0,0,0,0,0,0,0,0,False
184,8,0,0,0,169,0,0,0,0,0,0,0,0,0,False
185,5,0,0,0,12,0,0,0,0,0,0,0,0,0,False
186,5,0,0,0,13,0,0,0,0,0,0,0,0,0,False
187,7,7,0,0,170,171,0,0,0,0,0,0,0,0,False
188,8,0,0,0,172,0,0,0,0,0,0,0,0,0,False
189,8,8,0,0,173,177,0,0,0,0,0,0,0,0,False
190,7,0,0,0,176,0,0,0,0,0,0,0,0,0,False
191,8,8,0,0,174,175,0,0,0,0,0,0,0,0,False
192,8,0,0,0,174,0,0,0,0,0,0,0,0,0,False
193,3,0,0,0,341,0,0,0,0,0,0,0,0,0,False
194,2,0,0,0,517,0,0,0,0,0,0,0,0,0,False
195,8,0,0,0,177,0,0,0,0,0,0,0,0,0,False
196,8,8,7,0,173,177,176,0,0,0,0,0,0,0,False
197,8,0,0,0,178,0,0,0,0,0,0,0,0,0,False
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
199,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
200,8,0,0,0,180,0,0,0,0,0,0,0,0,0,False
201,7,0,0,0,181,0,0,0,0,0,0,0,0,0,False
202,7,0,0,0,182,0,0,0,0,0,0,0,0,0,False
203,7,0,0,0,183,0,0,0,0,0,0,0,0,0,False
204,8,0,0,0,184,0,0,0,0,0,0,0,0,0,False
205,8,0,0,0,185,0,0,0,0,0,0,0,0,0,False
206,8,0,0,0,187,0,0,0,0,0,0,0,0,0,False
207,8,0,0,0,188,0,0,0,0,0,0,0,0,0,False
208,8,0,0,0,190,0,0,0,0,0,0,0,0,0,False
209,7,8,0,0,191,190,0,0,0,0,0,0,0,0,False
210,8,0,0,0,192,0,0,0,0,0,0,0,0,0,False
211,7,8,0,0,193,192,0,0,0,0,0,0,0,0,False
212,8,0,0,0,194,0,0,0,0,0,0,0,0,0,False
213,7,8,0,0,195,194,0,0,0,0,0,0,0,0,False
214,8,0,0,0,196,0,0,0,0,0,0,0,0,0,False
215,8,8,0,0,197,198,0,0,0,0,0,0,0,0,False
216,8,8,0,0,199,200,0,0,0,0,0,0,0,0,False
217,8,0,0,0,201,0,0,0,0,0,0,0,0,0,False
218,8,0,0,0,203,0,0,0,0,0,0,0,0,0,False
219,7,0,0,0,203,0,0,0,0,0,0,0,0,0,False
220,8,0,0,0,202,0,0,0,0,0,0,0,0,0,False
221,2,0,0,0,520,0,0,0,0,0,0,0,5483,5484,False
222,8,0,0,0,197,0,0,0,0,0,0,0,0,0,False
223,8,0,0,0,198,0,0,0,0,0,0,0,0,0,False
224,8,0,0,0,199,0,0,0,0,0,0,0,0,0,False
225,8,0,0,0,200,0,0,0,0,0,0,0,0,0,False
226,8,0,0,0,206,0,0,0,0,0,0,0,0,0,False
227,7,0,0,0,206,0,0,0,0,0,0,0,0,0,False
228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
229,2,0,0,0,521,0,0,0,0,0,0,0,5483,5484,False
230,8,0,0,0,211,0,0,0,0,0,0,0,0,0,False
231,8,0,0,0,212,0,0,0,0,0,0,0,0,0,False
232,8,0,0,0,213,0,0,0,0,0,0,0,0,0,False
233,4,0,0,0,40,0,0,0,0,0,0,0,0,0,False
234,8,0,0,0,214,0,0,0,0,0,0,0,0,0,False
235,8,0,0,0,215,0,0,0,0,0,0,0,0,0,False
236,8,0,0,0,222,0,0,0,0,0,0,0,0,0,False
237,8,8,0,0,217,218,0,0,0,0,0,0,0,0,False
238,8,0,0,0,217,0,0,0,0,0,0,0,0,0,False
239,8,0,0,0,218,0,0,0,0,0,0,0,0,0,False
240,7,8,0,0,220,219,0,0,0,0,0,0,0,0,False
241,2,0,0,0,530,0,0,0,0,0,0,0,5483,5484,False
242,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
243,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
244,8,0,0,0,221,0,0,0,0,0,0,0,0,0,False
245,4,5,0,0,38,7,0,0,0,0,0,0,0,0,False
246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
247,8,0,0,0,236,0,0,0,0,0,0,0,0,0,False
248,8,0,0,0,238,0,0,0,0,0,0,0,0,0,False
249,8,0,0,0,239,0,0,0,0,0,0,0,0,0,False
250,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
251,8,8,8,0,55,256,57,0,0,0,0,0,0,0,True
252,8,8,0,0,240,241,0,0,0,0,0,0,0,0,False
253,38,40,0,0,43940,43912,0,0,1,1,0,0,0,0,False
254,38,40,0,0,43935,43907,0,0,1,1,0,0,0,0,False
255,38,40,0,0,43936,43908,0,0,1,1,0,0,0,0,False
256,8,0,0,0,242,0,0,0,0,0,0,0,0,0,False
257,38,40,0,0,43939,43911,0,0,1,1,0,0,0,0,False
258,38,40,0,0,43937,43909,0,0,1,1,0,0,0,0,False
259,38,40,0,0,43938,43910,0,0,1,1,0,0,0,0,False
260,8,0,0,0,243,0,0,0,0,0,0,0,0,0,False
261,7,0,0,0,243,0,0,0,0,0,0,0,0,0,False
262,8,0,0,0,252,0,0,0,0,0,0,0,0,0,False
263,8,0,0,0,253,0,0,0,0,0,0,0,0,0,False
264,7,0,0,0,254,0,0,0,0,0,0,0,0,0,False
265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False

csv/QuestEffect.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
 #,,,,,,,,,,,,,,,
+offset,8,20,32,44,0,12,24,36,4,16,28,40,48,52,56
 int32,byte,byte,byte,byte,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,bit&01
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
@@ -173,7 +174,7 @@ int32,byte,byte,byte,byte,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint3
 169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-172,8,0,0,0,149,0,0,0,0,0,0,0,0,0,False
+172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 173,3,0,0,0,307,0,0,0,0,0,0,0,0,0,False
 174,6,6,0,0,158,159,0,0,0,0,0,0,0,0,False
 175,8,0,0,0,160,0,0,0,0,0,0,0,0,0,False
@@ -199,7 +200,7 @@ int32,byte,byte,byte,byte,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint3
 195,8,0,0,0,177,0,0,0,0,0,0,0,0,0,False
 196,8,8,7,0,173,177,176,0,0,0,0,0,0,0,False
 197,8,0,0,0,178,0,0,0,0,0,0,0,0,0,False
-198,3,0,0,0,406,0,0,0,0,0,0,0,0,0,False
+198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 199,4,0,0,0,32,0,0,0,0,0,0,0,0,0,False
 200,8,0,0,0,180,0,0,0,0,0,0,0,0,0,False
 201,7,0,0,0,181,0,0,0,0,0,0,0,0,0,False
@@ -267,61 +268,34 @@ int32,byte,byte,byte,byte,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint3
 263,8,0,0,0,253,0,0,0,0,0,0,0,0,0,False
 264,7,0,0,0,254,0,0,0,0,0,0,0,0,0,False
 265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-266,1,0,0,0,544,0,0,0,0,0,0,0,10460,10461,False
+266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-270,8,0,0,0,268,0,0,0,0,0,0,0,0,0,False
-271,8,0,0,0,269,0,0,0,0,0,0,0,0,0,False
-272,8,8,0,0,270,271,0,0,0,0,0,0,0,0,False
-273,8,0,0,0,272,0,0,0,0,0,0,0,0,0,False
+270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-275,3,0,0,0,369,0,0,0,0,0,0,0,0,0,False
+275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-282,8,0,0,0,282,0,0,0,0,0,0,0,0,0,False
+282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
 286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-287,8,0,0,0,295,0,0,0,0,0,0,0,0,0,False
-288,8,8,0,0,263,311,0,0,0,0,0,0,0,0,False
-289,8,0,0,0,312,0,0,0,0,0,0,0,0,0,False
-290,8,8,0,0,328,329,0,0,0,0,0,0,0,0,False
-291,2,0,0,0,559,0,0,0,0,0,0,0,5483,5484,False
-292,41,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-293,3,0,0,0,391,0,0,0,0,0,0,0,0,0,False
-294,8,9,0,0,295,0,0,0,0,0,0,0,0,0,False
-295,8,10,0,0,295,0,0,0,0,0,0,0,0,0,False
-296,8,11,0,0,295,0,0,0,0,0,0,0,0,0,False
-297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-302,42,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-303,8,0,0,0,338,0,0,0,0,0,0,0,0,0,False
-304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
-322,8,0,0,0,357,0,0,0,0,0,0,0,0,0,False
-323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
+296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
