csv/QuestEquipModel.csv (before)
﻿key,0,1
#,,
int32,sbyte,int64
0,-1,"0, 0, 0, 0"
1,0,"9001, 76, 1, 0"
2,0,"9001, 77, 1, 0"
3,0,"9001, 78, 1, 0"
4,0,"9001, 79, 1, 0"
5,0,"9001, 80, 1, 0"
6,0,"9001, 103, 1, 0"
7,0,"9001, 81, 1, 0"
8,0,"9001, 82, 1, 0"
9,0,"9001, 83, 1, 0"
10,0,"9001, 84, 1, 0"
11,0,"9001, 115, 1, 0"
12,0,"9001, 113, 1, 0"
13,0,"9001, 114, 1, 0"
14,3,"15, 156, 0, 0"
15,4,"11, 182, 0, 0"
16,6,"15, 70, 0, 0"
17,7,"15, 160, 0, 0"
18,2,"279, 1, 0, 0"
19,3,"6022, 1, 0, 0"
20,4,"6022, 1, 0, 0"
21,6,"6022, 1, 0, 0"
22,7,"6022, 1, 0, 0"
23,2,"6022, 1, 0, 0"
24,0,"301, 31, 1, 0"
25,1,"351, 31, 1, 0"
26,0,"9002, 2, 1, 0"
27,0,"9019, 1, 1, 0"
28,0,"9001, 81, 2, 0"
29,0,"9001, 247, 1, 0"
30,0,"9001, 248, 1, 0"
31,1,"2369, 1, 1, 0"
32,1,"2369, 1, 2, 0"
33,0,"9001, 189, 1, 0"
34,0,"9001, 188, 1, 0"
35,0,"9001, 193, 1, 0"
36,1,"2351, 1, 2, 0"
37,1,"2351, 39, 1, 0"
38,1,"2351, 39, 2, 0"
39,1,"2365, 1, 1, 0"
40,1,"2365, 1, 2, 0"
41,2,"9167, 2, 0, 0"
42,3,"9167, 3, 0, 0"
43,4,"9168, 1, 0, 0"
44,6,"172, 8, 0, 0"
45,7,"9168, 1, 0, 0"
46,1,"2351, 58, 1, 0"
47,1,"2351, 55, 1, 0"
48,1,"2351, 55, 2, 0"
49,1,"2371, 1, 2, 0"
50,0,"9001, 331, 1, 0"
51,0,"9001, 330, 1, 0"
52,1,"2351, 71, 1, 0"
53,1,"2351, 71, 2, 0"
54,1,"2375, 2, 2, 0"
55,1,"2381, 1, 1, 0"
56,1,"698, 125, 1, 0"
57,1,"2099, 1, 1, 0"
58,1,"2199, 1, 185, 0"
59,1,"2251, 104, 1, 0"
60,0,"9001, 330, 1, 0"
61,1,"2351, 84, 1, 0"
62,1,"2951, 33, 1, 0"
63,1,"698, 134, 1, 0"
64,1,"2199, 1, 199, 0"
65,1,"2251, 110, 1, 0"
66,0,"9001, 441, 1, 0"
67,0,"9001, 441, 3, 0"
68,0,"9001, 441, 5, 0"
69,1,"2351, 84, 2, 0"
70,1,"2951, 33, 2, 0"
71,1,"698, 134, 1, 0"
72,1,"2199, 1, 199, 0"
73,1,"2251, 110, 1, 0"

csv/QuestEquipModel.csv (after)
﻿key,0,1
#,,
offset,8,0
int32,sbyte,int64
0,-1,"0, 0, 0, 0"
1,0,"9001, 76, 1, 0"
2,0,"9001, 77, 1, 0"
3,0,"9001, 78, 1, 0"
4,0,"9001, 79, 1, 0"
5,0,"9001, 80, 1, 0"
6,0,"9001, 103, 1, 0"
7,0,"9001, 81, 1, 0"
8,0,"9001, 82, 1, 0"
9,0,"9001, 83, 1, 0"
10,0,"9001, 84, 1, 0"
11,0,"9001, 115, 1, 0"
12,0,"9001, 113, 1, 0"
13,0,"9001, 114, 1, 0"
14,3,"15, 156, 0, 0"
15,4,"11, 182, 0, 0"
16,6,"15, 70, 0, 0"
17,7,"15, 160, 0, 0"
18,2,"279, 1, 0, 0"
19,3,"6022, 1, 0, 0"
20,4,"6022, 1, 0, 0"
21,6,"6022, 1, 0, 0"
22,7,"6022, 1, 0, 0"
23,2,"6022, 1, 0, 0"
24,0,"301, 31, 1, 0"
25,1,"351, 31, 1, 0"
26,0,"9002, 2, 1, 0"
27,0,"9019, 1, 1, 0"
28,0,"9001, 81, 2, 0"
29,0,"9001, 247, 1, 0"
30,0,"9001, 248, 1, 0"
31,1,"2369, 1, 1, 0"
32,1,"2369, 1, 2, 0"
33,0,"9001, 189, 1, 0"
34,0,"9001, 188, 1, 0"
35,0,"9001, 193, 1, 0"
36,1,"2351, 1, 2, 0"
37,1,"2351, 39, 1, 0"
38,1,"2351, 39, 2, 0"
39,1,"2365, 1, 1, 0"
40,1,"2365, 1, 2, 0"
41,2,"9167, 2, 0, 0"
42,3,"9167, 3, 0, 0"
43,4,"9168, 1, 0, 0"
44,6,"172, 8, 0, 0"
45,7,"9168, 1, 0, 0"
46,1,"2351, 58, 1, 0"
47,1,"2351, 55, 1, 0"
48,1,"2351, 55, 2, 0"
49,1,"2371, 1, 2, 0"
50,0,"9001, 331, 1, 0"
51,0,"9001, 330, 1, 0"
52,1,"2351, 71, 1, 0"
53,1,"2351, 71, 2, 0"
54,1,"2375, 2, 2, 0"
55,1,"2381, 1, 1, 0"
56,1,"698, 125, 1, 0"
57,1,"2099, 1, 1, 0"
58,1,"2199, 1, 185, 0"
59,1,"2251, 104, 1, 0"
60,0,"9001, 330, 1, 0"
61,1,"2351, 84, 1, 0"
62,1,"2951, 33, 1, 0"
63,1,"698, 134, 1, 0"
64,1,"2199, 1, 199, 0"
65,1,"2251, 110, 1, 0"

csv/QuestEquipModel.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,8,0
 int32,sbyte,int64
 0,-1,"0, 0, 0, 0"
 1,0,"9001, 76, 1, 0"
@@ -67,11 +68,3 @@ int32,sbyte,int64
 63,1,"698, 134, 1, 0"
 64,1,"2199, 1, 199, 0"
 65,1,"2251, 110, 1, 0"
-66,0,"9001, 441, 1, 0"
-67,0,"9001, 441, 3, 0"
-68,0,"9001, 441, 5, 0"
-69,1,"2351, 84, 2, 0"
-70,1,"2951, 33, 2, 0"
-71,1,"698, 134, 1, 0"
-72,1,"2199, 1, 199, 0"
-73,1,"2251, 110, 1, 0"
