csv/ReactionEventObject.csv (before)
﻿key,0,1
#,,
int32,uint32,uint32
0.0,0,0
1.0,0,0
1.1,0,0
2.0,0,0
3.0,1,9290586
3.1,1,9290590
3.2,1,9290591
3.3,1,9290601
3.4,1,9290604
3.5,1,9290627
3.6,1,9290628
3.7,1,9290629
3.8,1,9290630
3.9,1,9290631
3.10,1,9291273
3.11,1,9291305
3.12,1,9291306
3.13,1,9291307
3.14,1,9291308
3.15,1,9291309
3.16,1,9291310
3.17,1,9291311
3.18,1,9291312
3.19,1,9291313
3.20,1,9291393
3.21,1,9291394
3.22,1,9291395
3.23,1,9291396
3.24,1,9291399
3.25,1,9291400
3.26,1,9291403
3.27,1,9291405
3.28,1,9291406
3.29,1,9291407
3.30,1,9291408
3.31,1,9291411
3.32,1,9291413
3.33,1,9291414
3.34,1,9291415
3.35,1,9291416
3.36,1,9291419
3.37,1,9291420
3.38,1,9291422
3.39,1,9291423
3.40,1,9291424
3.41,1,9291426
3.42,1,9291442
3.43,1,9291445
3.44,1,9291451
3.45,1,9291453
3.46,1,9291454
3.47,1,9291456
3.48,1,9291458
3.49,1,9291459
3.50,1,9291463
3.51,1,9291464
3.52,1,9291465
3.53,1,9291474
3.54,1,9291478
3.55,1,9324676
3.56,1,9324677
3.57,1,9324678
3.58,1,9324679
3.59,1,9324681
3.60,1,9291484
3.61,1,9291486
3.62,1,9291487
3.63,1,9291488
3.64,1,9291489
3.65,1,9300104
3.66,1,9300105
3.67,1,9300107
3.68,1,9300112
3.69,1,9300113
3.70,1,9300114
3.71,1,9300116
3.72,1,9300119
3.73,1,9300121
3.74,1,9300122
3.75,1,9300123
3.76,1,9300125
3.77,1,9300130
3.78,1,9300152
3.79,1,9300160
3.80,1,9330802
3.81,1,9330803
3.82,1,9330804
3.83,1,9330805
3.84,1,9330806
3.85,1,9330807
3.86,1,9330808
3.87,1,9330809
3.88,1,9330810
3.89,1,9330811
3.90,1,9358866
3.91,1,9358868
3.92,1,9358869
3.93,1,9358872
3.94,1,9358873
3.95,1,9358874
3.96,1,9358875
3.97,1,9358877
3.98,1,9358879
3.99,1,9358883
3.100,1,9358884
3.101,1,9358886
3.102,1,9358889
3.103,1,9358893
3.104,1,9358897
3.105,1,9358907
3.106,1,9358910
3.107,1,9358911
3.108,1,9358913
3.109,1,9358914
3.110,1,9358919
3.111,1,9358920
3.112,1,9358921
3.113,1,9358926
3.114,1,9358928
3.115,1,9358929
3.116,1,9358932
3.117,1,9358938
3.118,1,9358940
3.119,1,9358944
3.120,1,9358945
3.121,1,9358946
3.122,1,9358948
3.123,1,9358950
3.124,1,9358951
3.125,1,9358954
3.126,1,9358957
3.127,1,9358959
3.128,1,9358960
3.129,1,9358963
3.130,1,9358964
3.131,1,9358965
3.132,1,9358966
3.133,1,9358967
3.134,1,9358968
3.135,1,9358969
3.136,1,9358970
3.137,1,9358971
3.138,1,9358972
3.139,1,9358974
3.140,1,9358976
3.141,1,9358977
3.142,1,9358978
3.143,1,9358979
3.144,1,9358980
3.145,1,9358981
3.146,1,9358982
3.147,1,9358984
3.148,1,9358985
3.149,1,9358986
3.150,1,9358987
3.151,1,9358991
3.152,1,9358992
3.153,1,9358993
3.154,1,9358994
3.155,1,9358995
3.156,1,9358996
3.157,1,9358997
3.158,1,9358998
3.159,1,9358999
3.160,1,9359000
3.161,1,9359002
3.162,1,9359004
3.163,1,9359005
3.164,1,9359007
3.165,1,9359008
3.166,1,9359009
3.167,1,9359011
3.168,1,9359012
3.169,1,9359014
3.170,1,9359015
3.171,1,9359016
3.172,1,9359017
3.173,1,9359018
3.174,1,9359019
3.175,1,9359020
3.176,1,9359021
3.177,1,9359022
3.178,1,9359023
3.179,1,9359024
3.180,1,9405205
3.181,1,9405208
3.182,1,9405210
3.183,1,9405221
3.184,1,9405222
3.185,1,9405228
3.186,1,9405230
3.187,1,9405263
3.188,1,9405267
3.189,1,9405272
3.190,1,9405276
3.191,1,9405280
3.192,1,9405283
3.193,1,9405288
3.194,1,9405309
3.195,1,9405310
3.196,1,9405311
3.197,1,9405312
3.198,1,9405313
3.199,1,9405314
3.200,1,9405317
3.201,1,9405319
3.202,1,9405321
3.203,1,9405322
3.204,1,9405324
3.205,1,9405325
3.206,1,9405327
3.207,1,9405328
3.208,1,9405329
3.209,1,9405636
3.210,1,9405637
3.211,1,9405638
3.212,1,9405639
3.213,1,9406578
3.214,1,9406580
3.215,1,9406581
3.216,1,9406582
3.217,1,9406583
3.218,1,9406584
3.219,1,9406585
3.220,1,9406588
3.221,1,9406589
3.222,1,9406590
3.223,1,9406591
3.224,1,9406595
3.225,1,9406596
3.226,1,9406597
3.227,1,9406615
3.228,1,9406616
3.229,1,9406617
3.230,1,9406644
3.231,1,9406645
3.232,1,9406648
3.233,1,9406649
3.234,1,9406650
3.235,1,9406599
3.236,1,9406600
3.237,1,9406601
3.238,1,9406602
3.239,1,9406603
3.240,1,9406604
3.241,1,9406605
3.242,1,9406606
3.243,1,9406608
3.244,1,9406609
3.245,1,9406610
3.246,1,9406611
3.247,1,9406612
3.248,1,9406613
3.249,1,9406614
3.250,1,9406652
3.251,1,9406653
3.252,1,9406654
3.253,1,9406655
3.254,1,9406656
3.255,1,9406657
3.256,1,9406658
3.257,1,9406659
3.258,1,9406640
3.259,1,9406641
3.260,1,9406642
3.261,1,9406660
3.262,1,9406661
3.263,1,9406662
3.264,1,9406663
3.265,1,9406664
3.266,1,9406665
3.267,1,9406666
3.268,1,9406667
3.269,1,9406668
3.270,1,9406669
3.271,1,9406670
3.272,1,9406622
3.273,1,9406623
3.274,1,9406624
3.275,1,9406625
3.276,1,9406626
3.277,1,9406627
3.278,1,9406628
3.279,1,9406629
3.280,1,9406631
3.281,1,9406632
3.282,1,9406633
3.283,1,9406634
3.284,1,9406635
3.285,1,9406636
3.286,1,9406672
3.287,1,9406673
3.288,1,9406674
3.289,1,9406675
3.290,1,9406676
3.291,1,9406677
3.292,1,9406678
3.293,1,9406679
3.294,1,9406638
3.295,1,9406639
3.296,1,9406680
3.297,1,9406681
3.298,1,9408594
3.299,1,9408595
3.300,1,9408596
3.301,1,9408597
3.302,1,9408598
3.303,1,9408601
3.304,1,9408602
3.305,1,9408603
3.306,1,9408604
3.307,1,9408605
3.308,1,9408606
3.309,1,9408607
3.310,1,9408608
3.311,1,9408609
3.312,1,9408610
3.313,1,9408611
3.314,1,9408612
3.315,1,9408613
3.316,1,9408614
3.317,1,9408615
3.318,1,9408616
3.319,1,9408617
3.320,1,9408618
3.321,1,9408619
3.322,1,9408620
3.323,1,9408621
3.324,1,9408622
3.325,1,9408623
3.326,1,9408625
3.327,1,9408626
3.328,1,9408627
3.329,1,9408628
3.330,1,9408629
3.331,1,9408630
3.332,1,9408631
3.333,1,9419069
3.334,1,9422991
3.335,1,9422992
3.336,1,9422993
3.337,1,9422994
3.338,1,9422995
3.339,1,9443250
3.340,1,9443251
3.341,1,9443252
3.342,1,9443256
3.343,1,9444135
3.344,1,9444136
3.345,1,9444137
3.346,1,9444138
3.347,1,9444139
3.348,1,9443275
3.349,1,9443281
3.350,1,9443283
3.351,1,9443285
3.352,1,9443286
3.353,1,9443287
3.354,1,9443288
3.355,1,9443291
3.356,1,9443292
3.357,1,9443293
3.358,1,9444142
3.359,1,9444143
3.360,1,9443332
3.361,1,9443333
3.362,1,9443354
3.363,1,9443355
3.364,1,9443356
3.365,1,9443357
3.366,1,9443359
3.367,1,9443361
3.368,1,9443363
3.369,1,9443365
3.370,1,9443371
3.371,1,9443372
3.372,1,9443373
3.373,1,9443374
3.374,1,9443375
3.375,1,9443376
3.376,1,9443377
3.377,1,9443380
3.378,1,9443383
3.379,1,9443384
3.380,1,9443385
3.381,1,9443386
3.382,1,9443387
3.383,1,9443388
3.384,1,9443390
3.385,1,9443400
3.386,1,9443402
3.387,1,9443403
3.388,1,9443404
3.389,1,9443407
3.390,1,9443408
3.391,1,9443409
3.392,1,9443410
3.393,1,9443411
3.394,1,9443412
3.395,1,9444099
3.396,1,9444100
3.397,1,9444101
3.398,1,9444102
3.399,1,9444103
3.400,1,9444104
3.401,1,9444105
3.402,1,9444109
3.403,1,9444110
3.404,1,9444111
3.405,1,9444112
3.406,1,9444113
3.407,1,9444128
3.408,1,9444129
3.409,1,9444130
3.410,1,9444131
3.411,1,9444132
3.412,1,9444133
3.413,1,9444574
3.414,1,9444575
3.415,1,9444577
3.416,1,9444578
3.417,1,9444579
3.418,1,9444586
3.419,1,9681765
3.420,1,9681766
3.421,1,9681767
3.422,1,9681769
3.423,1,9681770
3.424,1,9681772
3.425,1,9681773
3.426,1,9681774
3.427,1,9681776
3.428,1,9681777
3.429,1,9681778
3.430,1,9903532
3.431,1,9928477
3.432,1,9928478
3.433,1,9929554
3.434,1,9929555
3.435,1,9929557
3.436,1,9929558
3.437,1,9929559
3.438,1,9929560
3.439,1,9929561
3.440,1,9929562
3.441,1,9929563
3.442,1,9929565
3.443,1,9929566
3.444,1,9929567
3.445,1,9929568
3.446,1,9929569
3.447,1,9929570
3.448,1,9929571
3.449,1,9929572
3.450,1,9929573
3.451,1,9929574
3.452,1,9929575
3.453,1,9929576
3.454,1,9929577
3.455,1,9929578
3.456,1,9929579
3.457,1,9929580
3.458,1,9929581
3.459,1,9929582
3.460,1,9929583
3.461,1,9929584
3.462,1,9929585
3.463,1,9929586
3.464,1,9929587
3.465,1,9929588
3.466,1,9929591
3.467,1,9929592
3.468,1,9929593
3.469,1,10048677
3.470,1,10048678
3.471,1,10048679
3.472,1,10048680
3.473,1,10187836
3.474,1,10187837
3.475,1,10187838
3.476,1,10187839
3.477,1,10187840
3.478,1,10187841
3.479,1,10187842
3.480,1,10187843
3.481,1,10187844
3.482,1,10187845
3.483,1,10335303
4.0,2,1
4.1,2,2
5.0,3,9330874
5.1,3,9330881
5.2,3,9330888
5.3,3,9330889
5.4,3,9330890
5.5,3,9330893
5.6,3,9330910
5.7,3,9330911
5.8,3,9330912
5.9,3,9330913
5.10,3,9330914
5.11,3,9330932
5.12,3,9330933
5.13,3,9330934
5.14,3,9330936
5.15,3,9330938
5.16,3,9330939
5.17,3,9330940
5.18,3,9330941
5.19,3,9330942
6.0,0,0
6.1,0,0
6.2,0,0
6.3,0,0
6.4,0,0
6.5,0,0
6.6,0,0
6.7,0,0
6.8,0,0
6.9,0,0
6.10,0,0
6.11,0,0
6.12,0,0
6.13,0,0
6.14,0,0
6.15,0,0
6.16,0,0
6.17,0,0
6.18,0,0
6.19,0,0
6.20,0,0
6.21,0,0
6.22,0,0
6.23,0,0
6.24,0,0
6.25,0,0
6.26,0,0
6.27,0,0
6.28,0,0
6.29,0,0
6.30,0,0
6.31,0,0
6.32,0,0
6.33,0,0
6.34,0,0
6.35,0,0
6.36,0,0
6.37,0,0
6.38,0,0
6.39,0,0
6.40,0,0
6.41,0,0
6.42,0,0
6.43,0,0
6.44,0,0
6.45,0,0
6.46,0,0
6.47,0,0
6.48,0,0
6.49,0,0
6.50,0,0
6.51,0,0
6.52,0,0
6.53,0,0
6.54,0,0
6.55,0,0
6.56,0,0
6.57,0,0
6.58,0,0
6.59,0,0
6.60,0,0
6.61,0,0
6.62,0,0
6.63,0,0
6.64,0,0
6.65,0,0
6.66,0,0
6.67,0,0
6.68,0,0
6.69,0,0
6.70,0,0
7.0,5,4
8.0,5,5
9.0,0,0

csv/ReactionEventObject.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,uint32,uint32
0.0,0,0
1.0,0,0
1.1,0,0
2.0,0,0
3.0,1,9290586
3.1,1,9290590
3.2,1,9290591
3.3,1,9290601
3.4,1,9290604
3.5,1,9290627
3.6,1,9290628
3.7,1,9290629
3.8,1,9290630
3.9,1,9290631
3.10,1,9291273
3.11,1,9291305
3.12,1,9291306
3.13,1,9291307
3.14,1,9291308
3.15,1,9291309
3.16,1,9291310
3.17,1,9291311
3.18,1,9291312
3.19,1,9291313
3.20,1,9291393
3.21,1,9291394
3.22,1,9291395
3.23,1,9291396
3.24,1,9291399
3.25,1,9291400
3.26,1,9291403
3.27,1,9291405
3.28,1,9291406
3.29,1,9291407
3.30,1,9291408
3.31,1,9291411
3.32,1,9291413
3.33,1,9291414
3.34,1,9291415
3.35,1,9291416
3.36,1,9291419
3.37,1,9291420
3.38,1,9291422
3.39,1,9291423
3.40,1,9291424
3.41,1,9291426
3.42,1,9291442
3.43,1,9291445
3.44,1,9291451
3.45,1,9291453
3.46,1,9291454
3.47,1,9291456
3.48,1,9291458
3.49,1,9291459
3.50,1,9291463
3.51,1,9291464
3.52,1,9291465
3.53,1,9291474
3.54,1,9291478
3.55,1,9324676
3.56,1,9324677
3.57,1,9324678
3.58,1,9324679
3.59,1,9324681
3.60,1,9291484
3.61,1,9291486
3.62,1,9291487
3.63,1,9291488
3.64,1,9291489
3.65,1,9300104
3.66,1,9300105
3.67,1,9300107
3.68,1,9300112
3.69,1,9300113
3.70,1,9300114
3.71,1,9300116
3.72,1,9300119
3.73,1,9300121
3.74,1,9300122
3.75,1,9300123
3.76,1,9300125
3.77,1,9300130
3.78,1,9300152
3.79,1,9300160
3.80,1,9330802
3.81,1,9330803
3.82,1,9330804
3.83,1,9330805
3.84,1,9330806
3.85,1,9330807
3.86,1,9330808
3.87,1,9330809
3.88,1,9330810
3.89,1,9330811
3.90,1,9358866
3.91,1,9358868
3.92,1,9358869
3.93,1,9358872
3.94,1,9358873
3.95,1,9358874
3.96,1,9358875
3.97,1,9358877
3.98,1,9358879
3.99,1,9358883
3.100,1,9358884
3.101,1,9358886
3.102,1,9358889
3.103,1,9358893
3.104,1,9358897
3.105,1,9358907
3.106,1,9358910
3.107,1,9358911
3.108,1,9358913
3.109,1,9358914
3.110,1,9358919
3.111,1,9358920
3.112,1,9358921
3.113,1,9358926
3.114,1,9358928
3.115,1,9358929
3.116,1,9358932
3.117,1,9358938
3.118,1,9358940
3.119,1,9358944
3.120,1,9358945
3.121,1,9358946
3.122,1,9358948
3.123,1,9358950
3.124,1,9358951
3.125,1,9358954
3.126,1,9358957
3.127,1,9358959
3.128,1,9358960
3.129,1,9358963
3.130,1,9358964
3.131,1,9358965
3.132,1,9358966
3.133,1,9358967
3.134,1,9358968
3.135,1,9358969
3.136,1,9358970
3.137,1,9358971
3.138,1,9358972
3.139,1,9358974
3.140,1,9358976
3.141,1,9358977
3.142,1,9358978
3.143,1,9358979
3.144,1,9358980
3.145,1,9358981
3.146,1,9358982
3.147,1,9358984
3.148,1,9358985
3.149,1,9358986
3.150,1,9358987
3.151,1,9358991
3.152,1,9358992
3.153,1,9358993
3.154,1,9358994
3.155,1,9358995
3.156,1,9358996
3.157,1,9358997
3.158,1,9358998
3.159,1,9358999
3.160,1,9359000
3.161,1,9359002
3.162,1,9359004
3.163,1,9359005
3.164,1,9359007
3.165,1,9359008
3.166,1,9359009
3.167,1,9359011
3.168,1,9359012
3.169,1,9359014
3.170,1,9359015
3.171,1,9359016
3.172,1,9359017
3.173,1,9359018
3.174,1,9359019
3.175,1,9359020
3.176,1,9359021
3.177,1,9359022
3.178,1,9359023
3.179,1,9359024
3.180,1,9405205
3.181,1,9405208
3.182,1,9405210
3.183,1,9405221
3.184,1,9405222
3.185,1,9405228
3.186,1,9405230
3.187,1,9405263
3.188,1,9405267
3.189,1,9405272
3.190,1,9405276
3.191,1,9405280
3.192,1,9405283
3.193,1,9405288
3.194,1,9405309
3.195,1,9405310
3.196,1,9405311
3.197,1,9405312
3.198,1,9405313
3.199,1,9405314
3.200,1,9405317
3.201,1,9405319
3.202,1,9405321
3.203,1,9405322
3.204,1,9405324
3.205,1,9405325
3.206,1,9405327
3.207,1,9405328
3.208,1,9405329
3.209,1,9405636
3.210,1,9405637
3.211,1,9405638
3.212,1,9405639
3.213,1,9406578
3.214,1,9406580
3.215,1,9406581
3.216,1,9406582
3.217,1,9406583
3.218,1,9406584
3.219,1,9406585
3.220,1,9406588
3.221,1,9406589
3.222,1,9406590
3.223,1,9406591
3.224,1,9406595
3.225,1,9406596
3.226,1,9406597
3.227,1,9406615
3.228,1,9406616
3.229,1,9406617
3.230,1,9406644
3.231,1,9406645
3.232,1,9406648
3.233,1,9406649
3.234,1,9406650
3.235,1,9406599
3.236,1,9406600
3.237,1,9406601
3.238,1,9406602
3.239,1,9406603
3.240,1,9406604
3.241,1,9406605
3.242,1,9406606
3.243,1,9406608
3.244,1,9406609
3.245,1,9406610
3.246,1,9406611
3.247,1,9406612
3.248,1,9406613
3.249,1,9406614
3.250,1,9406652
3.251,1,9406653
3.252,1,9406654
3.253,1,9406655
3.254,1,9406656
3.255,1,9406657
3.256,1,9406658
3.257,1,9406659
3.258,1,9406640
3.259,1,9406641
3.260,1,9406642
3.261,1,9406660
3.262,1,9406661
3.263,1,9406662
3.264,1,9406663
3.265,1,9406664
3.266,1,9406665
3.267,1,9406666
3.268,1,9406667
3.269,1,9406668
3.270,1,9406669
3.271,1,9406670
3.272,1,9406622
3.273,1,9406623
3.274,1,9406624
3.275,1,9406625
3.276,1,9406626
3.277,1,9406627
3.278,1,9406628
3.279,1,9406629
3.280,1,9406631
3.281,1,9406632
3.282,1,9406633
3.283,1,9406634
3.284,1,9406635
3.285,1,9406636
3.286,1,9406672
3.287,1,9406673
3.288,1,9406674
3.289,1,9406675
3.290,1,9406676
3.291,1,9406677
3.292,1,9406678
3.293,1,9406679
3.294,1,9406638
3.295,1,9406639
3.296,1,9406680
3.297,1,9406681
3.298,1,9408594
3.299,1,9408595
3.300,1,9408596
3.301,1,9408597
3.302,1,9408598
3.303,1,9408601
3.304,1,9408602
3.305,1,9408603
3.306,1,9408604
3.307,1,9408605
3.308,1,9408606
3.309,1,9408607
3.310,1,9408608
3.311,1,9408609
3.312,1,9408610
3.313,1,9408611
3.314,1,9408612
3.315,1,9408613
3.316,1,9408614
3.317,1,9408615
3.318,1,9408616
3.319,1,9408617
3.320,1,9408618
3.321,1,9408619
3.322,1,9408620
3.323,1,9408621
3.324,1,9408622
3.325,1,9408623
3.326,1,9408625
3.327,1,9408626
3.328,1,9408627
3.329,1,9408628
3.330,1,9408629
3.331,1,9408630
3.332,1,9408631
3.333,1,9419069
3.334,1,9422991
3.335,1,9422992
3.336,1,9422993
3.337,1,9422994
3.338,1,9422995
3.339,1,9443250
3.340,1,9443251
3.341,1,9443252
3.342,1,9443256
3.343,1,9444135
3.344,1,9444136
3.345,1,9444137
3.346,1,9444138
3.347,1,9444139
3.348,1,9443275
3.349,1,9443281
3.350,1,9443283
3.351,1,9443285
3.352,1,9443286
3.353,1,9443287
3.354,1,9443288
3.355,1,9443291
3.356,1,9443292
3.357,1,9443293
3.358,1,9444142
3.359,1,9444143
3.360,1,9443332
3.361,1,9443333
3.362,1,9443354
3.363,1,9443355
3.364,1,9443356
3.365,1,9443357
3.366,1,9443359
3.367,1,9443361
3.368,1,9443363
3.369,1,9443365
3.370,1,9443371
3.371,1,9443372
3.372,1,9443373
3.373,1,9443374
3.374,1,9443375
3.375,1,9443376
3.376,1,9443377
3.377,1,9443380
3.378,1,9443383
3.379,1,9443384
3.380,1,9443385
3.381,1,9443386
3.382,1,9443387
3.383,1,9443388
3.384,1,9443390
3.385,1,9443400
3.386,1,9443402
3.387,1,9443403
3.388,1,9443404
3.389,1,9443407
3.390,1,9443408
3.391,1,9443409
3.392,1,9443410
3.393,1,9443411
3.394,1,9443412
3.395,1,9444099
3.396,1,9444100
3.397,1,9444101
3.398,1,9444102
3.399,1,9444103
3.400,1,9444104
3.401,1,9444105
3.402,1,9444109
3.403,1,9444110
3.404,1,9444111
3.405,1,9444112
3.406,1,9444113
3.407,1,9444128
3.408,1,9444129
3.409,1,9444130
3.410,1,9444131
3.411,1,9444132
3.412,1,9444133
3.413,1,9444574
3.414,1,9444575
3.415,1,9444577
3.416,1,9444578
3.417,1,9444579
3.418,1,9444586
3.419,1,9681765
3.420,1,9681766
3.421,1,9681767
3.422,1,9681769
3.423,1,9681770
3.424,1,9681772
3.425,1,9681773
3.426,1,9681774
3.427,1,9681776
3.428,1,9681777
3.429,1,9681778
3.430,1,9903532
3.431,1,9928477
3.432,1,9928478
3.433,1,9929554
3.434,1,9929555
3.435,1,9929557
3.436,1,9929558
3.437,1,9929559
3.438,1,9929560
3.439,1,9929561
3.440,1,9929562
3.441,1,9929563
3.442,1,9929565
3.443,1,9929566
3.444,1,9929567
3.445,1,9929568
3.446,1,9929569
3.447,1,9929570
3.448,1,9929571
3.449,1,9929572
3.450,1,9929573
3.451,1,9929574
3.452,1,9929575
3.453,1,9929576
3.454,1,9929577
3.455,1,9929578
3.456,1,9929579
3.457,1,9929580
3.458,1,9929581
3.459,1,9929582
3.460,1,9929583
3.461,1,9929584
3.462,1,9929585
3.463,1,9929586
3.464,1,9929587
3.465,1,9929588
3.466,1,9929591
3.467,1,9929592
3.468,1,9929593
3.469,1,10048677
3.470,1,10048678
3.471,1,10048679
3.472,1,10048680
3.473,1,10187836
3.474,1,10187837
3.475,1,10187838
3.476,1,10187839
3.477,1,10187840
3.478,1,10187841
3.479,1,10187842
3.480,1,10187843
3.481,1,10187844
3.482,1,10187845
3.483,1,10335303
4.0,2,1
4.1,2,2
5.0,3,9330874
5.1,3,9330881
5.2,3,9330888
5.3,3,9330889
5.4,3,9330890
5.5,3,9330893
5.6,3,9330910
5.7,3,9330911
5.8,3,9330912
5.9,3,9330913
5.10,3,9330914
5.11,3,9330932
5.12,3,9330933
5.13,3,9330934
5.14,3,9330936
5.15,3,9330938
5.16,3,9330939
5.17,3,9330940
5.18,3,9330941
5.19,3,9330942
6.0,0,0
6.1,0,0
6.2,0,0
6.3,0,0
6.4,0,0
6.5,0,0
6.6,0,0
6.7,0,0
6.8,0,0
6.9,0,0
6.10,0,0
6.11,0,0
6.12,0,0
6.13,0,0
6.14,0,0
6.15,0,0
6.16,0,0
6.17,0,0
6.18,0,0
6.19,0,0
6.20,0,0
6.21,0,0
6.22,0,0
6.23,0,0
6.24,0,0
6.25,0,0
6.26,0,0
6.27,0,0
6.28,0,0
6.29,0,0
6.30,0,0
6.31,0,0
6.32,0,0
6.33,0,0
6.34,0,0
6.35,0,0
6.36,0,0
6.37,0,0
6.38,0,0
6.39,0,0
6.40,0,0
6.41,0,0
6.42,0,0
6.43,0,0
6.44,0,0
6.45,0,0
6.46,0,0
6.47,0,0
6.48,0,0
6.49,0,0
6.50,0,0
6.51,0,0
6.52,0,0
6.53,0,0
6.54,0,0
6.55,0,0
6.56,0,0
6.57,0,0
6.58,0,0
6.59,0,0
6.60,0,0
6.61,0,0
6.62,0,0
6.63,0,0
6.64,0,0
6.65,0,0
6.66,0,0
6.67,0,0
6.68,0,0
6.69,0,0
6.70,0,0
7.0,0,0
8.0,0,0

csv/ReactionEventObject.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,uint32,uint32
 0.0,0,0
 1.0,0,0
@@ -582,6 +583,5 @@ int32,uint32,uint32
 6.68,0,0
 6.69,0,0
 6.70,0,0
-7.0,5,4
-8.0,5,5
-9.0,0,0
+7.0,0,0
+8.0,0,0
