csv/RecommendContents.csv (before)
﻿key,0,1,2,3
#,Level,ClassJob,MinLevel,MaxLevel
int32,Level,ClassJob,byte,byte
0,0,0,0,0
1,1140471,33,1,49
2,2648030,9,1,9
3,2648030,13,1,9
4,2648030,34,1,9
5,2648030,18,1,9
6,1672782,9,10,14
7,1672782,13,10,14
8,1672782,34,10,14
9,1672782,18,10,14
10,1646078,9,15,19
11,1646078,13,15,19
12,1646078,34,15,19
13,1646078,18,15,19
14,4103445,34,20,29
15,2257020,33,20,29
16,2257020,34,20,29
17,2257020,32,20,29
18,3643652,34,30,34
19,4106909,34,30,34
20,2367401,33,1,49
21,2367401,19,1,9
22,3998968,10,1,9
23,3998968,11,1,9
24,3998968,16,1,9
25,3998968,34,1,9
26,3998968,10,10,14
27,3998968,11,10,14
28,3998968,16,10,14
29,3998968,34,10,14
30,3998968,19,10,14
31,2540476,10,15,19
32,2540476,11,15,19
33,2540476,16,15,19
34,2540476,34,15,19
35,2540476,19,15,19
36,4018485,34,20,24
37,4103304,34,20,29
38,3999029,33,30,34
39,3999029,34,30,34
40,3999029,32,30,34
41,4103440,34,30,34
42,3629068,34,35,39
43,2539960,33,1,49
44,3958072,15,1,9
45,3958072,14,1,9
46,3958072,12,1,9
47,3958072,34,1,9
48,3958072,17,1,9
49,2540071,15,10,14
50,2540071,14,10,14
51,2540071,12,10,14
52,2540071,34,10,14
53,2540071,17,10,14
54,2540213,15,15,19
55,2540213,14,15,19
56,2540213,12,15,19
57,2540213,34,15,19
58,2540213,17,15,19
59,4103464,34,20,29
60,3974981,34,25,29
61,4103469,34,30,34
62,3645035,34,40,44
63,3643001,33,35,39
64,3643001,34,35,39
65,3643001,32,35,39
66,4270131,34,35,39
67,3643492,33,40,44
68,3643492,34,40,44
69,3643492,32,40,44
70,4270237,34,40,44
71,4258822,33,45,49
72,4258822,34,45,49
73,4258822,32,45,49
74,4258843,34,45,49
75,4273866,0,0,0
76,5581202,0,1,0
77,2257767,0,2,0
78,2494901,0,3,0
79,5581204,0,4,0
80,1140490,0,5,0
81,2360548,0,6,0
82,3146810,0,7,0
83,2465084,0,8,0
84,5581206,0,9,0
85,4261609,0,10,0
86,5581196,0,11,0
87,4249634,0,12,0
88,4259850,0,13,0
89,3766212,0,14,0
90,1673081,0,15,0
91,3629823,0,16,0
92,4250584,0,17,0
93,4263517,0,18,0
94,5581197,0,19,0
95,4257902,0,20,0
96,1146551,0,21,0
97,4753811,0,22,0
98,4256140,0,23,0
99,5581186,0,24,0
100,1141151,0,25,0
101,4101490,0,26,0
102,4127303,0,27,0
103,5663701,0,28,0
104,4374262,0,29,0
105,4258385,0,30,0
106,4101423,0,31,0
107,5581915,1,50,59
108,1143516,0,32,0
109,2682191,0,33,0
110,1673577,0,34,0
111,3642535,0,35,0
112,5581899,0,36,0
113,5796581,0,37,0
114,5814139,0,38,0
115,5864096,0,39,0
116,5927813,0,40,0
117,5814720,0,41,0
118,5840614,0,42,0
119,5900081,0,43,0
120,5811436,0,44,0
121,5802670,0,45,0
122,5937783,0,46,0
123,6085420,0,47,0
124,6209460,0,48,0
125,4272594,0,49,0
126,5873405,0,50,0
127,5874750,0,51,0
128,6323298,0,52,0
129,1904988,0,53,0
130,4097322,0,54,0
131,6955049,0,55,0
132,6654205,0,56,0
133,6861929,0,57,0
134,6848289,0,58,0
135,6844084,0,59,0
136,6826254,0,60,0
137,6940301,0,61,0
138,6841559,0,62,0
139,6841981,0,63,0
140,6794369,0,64,0
141,6955577,0,65,0
142,6782550,0,66,0
143,6846334,0,67,0
144,6904392,0,68,0
145,6829259,0,69,0
146,7261358,0,70,0
147,6782523,0,71,0
148,7668953,0,72,0
149,7668951,0,73,0
150,7785472,0,74,0
151,7852555,0,75,0
152,6862867,0,76,0
153,7785699,0,77,0
154,7785754,0,78,0
155,7828240,0,79,0
156,8017105,0,80,0
157,8018200,0,81,0
158,7810904,0,82,0
159,8017134,0,83,0
160,7790159,0,84,0
161,7823477,0,85,0
162,8017280,0,86,0
163,8153080,0,87,0
164,7821202,0,88,0
165,8278857,0,89,0
166,8426091,0,90,0
167,8378786,0,91,0
168,8426144,0,92,0
169,8612500,0,93,0
170,8610547,0,94,0
171,8766864,0,95,0
172,8994014,0,96,0
173,8994064,0,97,0
174,8994088,0,98,0
175,8862069,0,99,0
176,8994119,0,100,0
177,8994122,0,101,0
178,9173588,0,102,0
179,9230548,0,103,0
180,9405323,0,104,0
181,9675073,0,105,0
182,8980103,0,106,0
183,9728781,0,107,0
184,10189405,0,108,0
185,10189407,0,109,0
186,10806908,0,110,0
187,10806913,0,111,0
188,10806431,0,112,0
189,10806914,0,113,0
190,10806917,0,114,0
191,10806452,0,115,0
192,10806915,0,116,0
193,10806911,0,117,0
194,10968710,0,118,0
195,10967716,0,119,0
196,11738323,0,120,0
197,11704272,0,121,0
198,12000081,0,122,0
199,0,0,0,0

csv/RecommendContents.csv (after)
﻿key,0,1,2,3
#,Level,ClassJob,MinLevel,MaxLevel
offset,0,4,5,6
int32,Level,ClassJob,byte,byte
0,0,0,0,0
1,1140471,33,1,49
2,2648030,9,1,9
3,2648030,13,1,9
4,2648030,34,1,9
5,2648030,18,1,9
6,1672782,9,10,14
7,1672782,13,10,14
8,1672782,34,10,14
9,1672782,18,10,14
10,1646078,9,15,19
11,1646078,13,15,19
12,1646078,34,15,19
13,1646078,18,15,19
14,4103445,34,20,29
15,2257020,33,20,29
16,2257020,34,20,29
17,2257020,32,20,29
18,3643652,34,30,34
19,4106909,34,30,34
20,2367401,33,1,49
21,2367401,19,1,9
22,3998968,10,1,9
23,3998968,11,1,9
24,3998968,16,1,9
25,3998968,34,1,9
26,3998968,10,10,14
27,3998968,11,10,14
28,3998968,16,10,14
29,3998968,34,10,14
30,3998968,19,10,14
31,2540476,10,15,19
32,2540476,11,15,19
33,2540476,16,15,19
34,2540476,34,15,19
35,2540476,19,15,19
36,4018485,34,20,24
37,4103304,34,20,29
38,3999029,33,30,34
39,3999029,34,30,34
40,3999029,32,30,34
41,4103440,34,30,34
42,3629068,34,35,39
43,2539960,33,1,49
44,3958072,15,1,9
45,3958072,14,1,9
46,3958072,12,1,9
47,3958072,34,1,9
48,3958072,17,1,9
49,2540071,15,10,14
50,2540071,14,10,14
51,2540071,12,10,14
52,2540071,34,10,14
53,2540071,17,10,14
54,2540213,15,15,19
55,2540213,14,15,19
56,2540213,12,15,19
57,2540213,34,15,19
58,2540213,17,15,19
59,4103464,34,20,29
60,3974981,34,25,29
61,4103469,34,30,34
62,3645035,34,40,44
63,3643001,33,35,39
64,3643001,34,35,39
65,3643001,32,35,39
66,4270131,34,35,39
67,3643492,33,40,44
68,3643492,34,40,44
69,3643492,32,40,44
70,4270237,34,40,44
71,4258822,33,45,49
72,4258822,34,45,49
73,4258822,32,45,49
74,4258843,34,45,49
75,4273866,0,0,0
76,5581202,0,1,0
77,2257767,0,2,0
78,2494901,0,3,0
79,5581204,0,4,0
80,1140490,0,5,0
81,2360548,0,6,0
82,3146810,0,7,0
83,2465084,0,8,0
84,5581206,0,9,0
85,4261609,0,10,0
86,5581196,0,11,0
87,4249634,0,12,0
88,4259850,0,13,0
89,3766212,0,14,0
90,1673081,0,15,0
91,3629823,0,16,0
92,4250584,0,17,0
93,4263517,0,18,0
94,5581197,0,19,0
95,4257902,0,20,0
96,1146551,0,21,0
97,4753811,0,22,0
98,4256140,0,23,0
99,5581186,0,24,0
100,1141151,0,25,0
101,4101490,0,26,0
102,4127303,0,27,0
103,5663701,0,28,0
104,4374262,0,29,0
105,4258385,0,30,0
106,4101423,0,31,0
107,5581915,1,50,59
108,1143516,0,32,0
109,2682191,0,33,0
110,1673577,0,34,0
111,3642535,0,35,0
112,5581899,0,36,0
113,5796581,0,37,0
114,5814139,0,38,0
115,5864096,0,39,0
116,5927813,0,40,0
117,5814720,0,41,0
118,5840614,0,42,0
119,5900081,0,43,0
120,5811436,0,44,0
121,5802670,0,45,0
122,5937783,0,46,0
123,6085420,0,47,0
124,6209460,0,48,0
125,4272594,0,49,0
126,5873405,0,50,0
127,5874750,0,51,0
128,6323298,0,52,0
129,1904988,0,53,0
130,4097322,0,54,0
131,6955049,0,55,0
132,6654205,0,56,0
133,6861929,0,57,0
134,6848289,0,58,0
135,6844084,0,59,0
136,6826254,0,60,0
137,6940301,0,61,0
138,6841559,0,62,0
139,6841981,0,63,0
140,6794369,0,64,0
141,6955577,0,65,0
142,6782550,0,66,0
143,6846334,0,67,0
144,6904392,0,68,0
145,6829259,0,69,0
146,7261358,0,70,0
147,6782523,0,71,0
148,7668953,0,72,0
149,7668951,0,73,0
150,7785472,0,74,0
151,7852555,0,75,0
152,6862867,0,76,0
153,7785699,0,77,0
154,7785754,0,78,0
155,7828240,0,79,0
156,8017105,0,80,0
157,8018200,0,81,0
158,7810904,0,82,0
159,8017134,0,83,0
160,7790159,0,84,0
161,7823477,0,85,0
162,8017280,0,86,0
163,8153080,0,87,0
164,7821202,0,88,0
165,8278857,0,89,0
166,8426091,0,90,0
167,8378786,0,91,0
168,8426144,0,92,0
169,8612500,0,93,0
170,8610547,0,94,0
171,8766864,0,95,0
172,8994014,0,96,0
173,8994064,0,97,0
174,8994088,0,98,0
175,8862069,0,99,0
176,8994119,0,100,0
177,8994122,0,101,0
178,9173588,0,102,0
179,9230548,0,103,0
180,9405323,0,104,0
181,9675073,0,105,0
182,8980103,0,106,0
183,9728781,0,107,0
184,10189405,0,108,0
185,10189407,0,109,0
186,10806908,0,110,0
187,10806913,0,111,0
188,10806431,0,112,0
189,10806914,0,113,0
190,10806917,0,114,0
191,10806452,0,115,0
192,10806915,0,116,0
193,10806911,0,117,0
194,0,0,0,0
195,0,0,0,0
196,0,0,0,0
197,0,0,0,0

csv/RecommendContents.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3
 #,Level,ClassJob,MinLevel,MaxLevel
+offset,0,4,5,6
 int32,Level,ClassJob,byte,byte
 0,0,0,0,0
 1,1140471,33,1,49
@@ -195,9 +196,7 @@ int32,Level,ClassJob,byte,byte
 191,10806452,0,115,0
 192,10806915,0,116,0
 193,10806911,0,117,0
-194,10968710,0,118,0
-195,10967716,0,119,0
-196,11738323,0,120,0
-197,11704272,0,121,0
-198,12000081,0,122,0
-199,0,0,0,0
+194,0,0,0,0
+195,0,0,0,0
+196,0,0,0,0
+197,0,0,0,0
