csv/RetainerTaskNormal.csv (before)
﻿key,0,1,2,3,4,5,6,7
#,Item,Quantity[0],Quantity[1],Quantity[2],Quantity[3],Quantity[4],GatheringLog,FishingLog
int32,Item,byte,byte,byte,byte,byte,GatheringItem,Row
0,0,0,0,0,0,0,0,0
1,5291,5,7,10,12,15,0,0
2,5318,5,7,10,12,15,0,0
3,4794,5,7,10,12,15,0,0
4,4850,5,7,10,12,15,0,0
5,5434,5,7,10,12,15,0,0
6,5492,5,7,10,12,15,0,0
7,4758,5,7,10,12,15,0,0
8,5292,5,7,10,12,15,0,0
9,4759,5,7,10,12,15,0,0
10,5442,5,7,10,12,15,0,0
11,5548,5,7,10,12,15,0,0
12,5319,5,7,10,12,15,0,0
13,4760,5,7,10,12,15,0,0
14,5556,5,7,10,12,15,0,0
15,4761,5,7,10,12,15,0,0
16,5550,5,7,10,12,15,0,0
17,5495,5,7,10,12,15,0,0
18,4773,5,7,10,12,15,0,0
19,5551,5,7,10,12,15,0,0
20,5435,5,7,10,12,15,0,0
21,5446,5,7,10,12,15,0,0
22,5454,5,7,10,12,15,0,0
23,5552,5,7,10,12,15,0,0
24,5557,5,7,10,12,15,0,0
25,5296,5,7,10,12,15,0,0
26,5355,5,7,10,12,15,0,0
27,5456,5,7,10,12,15,0,0
28,4765,5,7,10,12,15,0,0
29,4771,5,7,10,12,15,0,0
30,5496,5,7,10,12,15,0,0
31,5345,5,7,10,12,15,0,0
32,5436,5,7,10,12,15,0,0
33,5493,5,7,10,12,15,0,0
34,5444,5,7,10,12,15,0,0
35,5499,5,7,10,12,15,0,0
36,4766,5,7,10,12,15,0,0
37,5320,5,7,10,12,15,0,0
38,5300,5,7,10,12,15,0,0
39,5528,5,7,10,12,15,0,0
40,4774,5,7,10,12,15,0,0
41,6149,5,7,10,12,15,0,0
42,4770,5,7,10,12,15,0,0
43,5455,5,7,10,12,15,0,0
44,5468,5,7,10,12,15,0,0
45,5447,5,7,10,12,15,0,0
46,5549,5,7,10,12,15,0,0
47,5554,5,7,10,12,15,0,0
48,5497,5,7,10,12,15,0,0
49,4767,5,7,10,12,15,0,0
50,5321,5,7,10,12,15,0,0
51,5303,5,7,10,12,15,0,0
52,5306,5,7,10,12,15,0,0
53,5347,5,7,10,12,15,0,0
54,5494,5,7,10,12,15,0,0
55,5308,5,7,10,12,15,0,0
56,5526,5,7,10,12,15,0,0
57,5322,5,7,10,12,15,0,0
58,5555,5,7,10,12,15,0,0
59,5558,5,7,10,12,15,0,0
60,5263,5,7,10,12,15,0,0
61,4768,5,7,10,12,15,0,0
62,4775,5,7,10,12,15,0,0
63,5348,5,7,10,12,15,0,0
64,5553,5,7,10,12,15,0,0
65,4769,5,7,10,12,15,0,0
66,5310,5,7,10,12,15,0,0
67,5349,5,7,10,12,15,0,0
68,5439,5,7,10,12,15,0,0
69,5106,15,20,30,40,50,75,0
70,2,60,80,100,110,120,1,0
71,3,60,80,100,110,120,2,0
72,4,60,80,100,110,120,3,0
73,5,60,80,100,110,120,4,0
74,6,60,80,100,110,120,5,0
75,7,60,80,100,110,120,6,0
76,5488,15,20,30,40,50,73,0
77,5432,15,20,30,40,50,69,0
78,5107,15,20,30,40,50,71,0
79,5128,15,20,30,40,50,44,0
80,5133,15,20,30,40,50,61,0
81,5433,15,20,30,40,50,67,0
82,5110,15,20,30,40,50,63,0
83,5124,15,20,30,40,50,68,0
84,5513,15,20,30,40,50,217,0
85,5267,15,20,30,40,50,216,0
86,5268,15,20,30,40,50,95,0
87,5518,15,20,30,40,50,87,0
88,5228,15,20,30,40,50,89,0
89,5111,15,20,30,40,50,74,0
90,5269,15,20,30,40,50,82,0
91,5519,15,20,30,40,50,92,0
92,5130,15,20,30,40,50,58,0
93,5131,15,20,30,40,50,48,0
94,5132,15,20,30,40,50,55,0
95,5230,15,20,30,40,50,218,0
96,5129,15,20,30,40,50,51,0
97,5465,15,20,30,40,50,70,0
98,5524,15,20,30,40,50,38,0
99,28717,3,5,7,8,9,606,0
100,5229,15,20,30,40,50,93,0
101,5155,15,20,30,40,50,94,0
102,5270,15,20,30,40,50,80,0
103,5152,15,20,30,40,50,86,0
104,5153,15,20,30,40,50,96,0
105,5491,15,20,30,40,50,49,0
106,5154,15,20,30,40,50,97,0
107,5156,15,20,30,40,50,98,0
108,5113,15,20,30,40,50,66,0
109,5157,15,20,30,40,50,90,0
110,5528,15,20,30,40,50,84,0
111,8,30,60,100,110,120,7,0
112,9,30,60,100,110,120,8,0
113,10,30,60,100,110,120,9,0
114,11,30,60,100,110,120,10,0
115,12,30,60,100,110,120,11,0
116,13,30,60,100,110,120,12,0
117,5523,15,20,30,40,50,88,0
118,5125,15,20,30,40,50,76,0
119,5814,15,20,30,40,50,29,0
120,5815,15,20,30,40,50,30,0
121,5816,15,20,30,40,50,31,0
122,5817,15,20,30,40,50,32,0
123,5818,15,20,30,40,50,33,0
124,5819,15,20,30,40,50,34,0
125,5820,15,20,30,40,50,35,0
126,5527,15,20,30,40,50,99,0
127,28716,3,5,7,8,9,607,0
128,5231,15,20,30,40,50,83,0
129,7758,5,7,10,12,15,256,0
130,7761,5,7,10,12,15,259,0
131,7764,5,7,10,12,15,262,0
132,5134,15,20,30,40,50,41,0
133,7008,15,20,30,40,50,219,0
134,5137,15,20,30,40,50,56,0
135,5135,15,20,30,40,50,43,0
136,5136,15,20,30,40,50,57,0
137,5271,15,20,30,40,50,100,0
138,5114,15,20,30,40,50,77,0
139,5138,15,20,30,40,50,37,0
140,5139,15,20,30,40,50,36,0
141,5142,15,20,30,40,50,52,0
142,5144,15,20,30,40,50,47,0
143,5141,15,20,30,40,50,46,0
144,5168,15,20,30,40,50,45,0
145,5525,15,20,30,40,50,54,0
146,5526,15,20,30,40,50,81,0
147,7759,1,2,3,4,5,257,0
148,7762,1,2,3,4,5,260,0
149,7765,1,2,3,4,5,263,0
150,5145,15,20,30,40,50,50,0
151,5272,15,20,30,40,50,78,0
152,5115,15,20,30,40,50,72,0
153,5143,15,20,30,40,50,39,0
154,5140,15,20,30,40,50,62,0
155,7010,15,20,30,40,50,215,0
156,5263,15,20,30,40,50,53,0
157,5116,15,20,30,40,50,65,0
158,5458,15,20,30,40,50,64,0
159,5439,15,20,30,40,50,40,0
160,28719,1,2,3,4,5,0,808
161,5509,15,20,30,40,50,137,0
162,2,60,80,100,110,120,1,0
163,3,60,80,100,110,120,2,0
164,4,60,80,100,110,120,3,0
165,5,60,80,100,110,120,4,0
166,6,60,80,100,110,120,5,0
167,7,60,80,100,110,120,6,0
168,5050,15,20,30,40,50,105,0
169,5498,15,20,30,40,50,134,0
170,5380,15,20,30,40,50,133,0
171,4828,15,20,30,40,50,118,0
172,5516,15,20,30,40,50,141,0
173,5396,15,20,30,40,50,132,0
174,5534,15,20,30,40,50,124,0
175,5351,15,20,30,40,50,116,0
176,4809,15,20,30,40,50,138,0
177,7725,1,1,1,1,1,236,0
178,5383,15,20,30,40,50,104,0
179,5402,15,20,30,40,50,103,0
180,4803,15,20,30,40,50,113,0
181,5352,15,20,30,40,50,114,0
182,4831,15,20,30,40,50,115,0
183,5341,15,20,30,40,50,198,0
184,5538,15,20,30,40,50,159,0
185,4795,15,20,30,40,50,158,0
186,4808,15,20,30,40,50,206,0
187,4823,15,20,30,40,50,200,0
188,4824,15,20,30,40,50,211,0
189,4829,15,20,30,40,50,149,0
190,5385,15,20,30,40,50,110,0
191,4777,15,20,30,40,50,209,0
192,5539,15,20,30,40,50,202,0
193,5342,15,20,30,40,50,214,0
194,5560,15,20,30,40,50,153,0
195,5514,15,20,30,40,50,220,0
196,4778,15,20,30,40,50,154,0
197,4779,15,20,30,40,50,146,0
198,5540,15,20,30,40,50,148,0
199,4782,15,20,30,40,50,201,0
200,4804,15,20,30,40,50,147,0
201,5343,15,20,30,40,50,213,0
202,4783,15,20,30,40,50,162,0
203,4830,15,20,30,40,50,183,0
204,4780,15,20,30,40,50,204,0
205,4781,15,20,30,40,50,171,0
206,4784,15,20,30,40,50,175,0
207,4832,15,20,30,40,50,190,0
208,4785,15,20,30,40,50,178,0
209,4810,15,20,30,40,50,128,0
210,4834,15,20,30,40,50,151,0
211,7715,1,1,1,1,1,226,0
212,7727,1,1,1,1,1,238,0
213,4811,15,20,30,40,50,117,0
214,4820,15,20,30,40,50,205,0
215,7728,1,1,1,1,1,239,0
216,5541,15,20,30,40,50,185,0
217,4786,15,20,30,40,50,126,0
218,4787,15,20,30,40,50,187,0
219,7720,1,1,1,1,1,231,0
220,5386,15,20,30,40,50,136,0
221,4796,15,20,30,40,50,152,0
222,5405,15,20,30,40,50,135,0
223,7029,15,20,30,40,50,223,0
224,7030,15,20,30,40,50,224,0
225,7031,15,20,30,40,50,225,0
226,5563,15,20,30,40,50,188,0
227,29968,3,5,7,8,9,608,0
228,4812,15,20,30,40,50,179,0
229,4806,15,20,30,40,50,108,0
230,7729,1,1,1,1,1,240,0
231,4797,15,20,30,40,50,186,0
232,6145,15,20,30,40,50,170,0
233,5535,15,20,30,40,50,127,0
234,4835,15,20,30,40,50,143,0
235,7738,1,1,1,1,1,249,0
236,5388,15,20,30,40,50,109,0
237,5542,15,20,30,40,50,150,0
238,4836,15,20,30,40,50,172,0
239,7739,1,1,1,1,1,250,0
240,7740,1,1,1,1,1,251,0
241,4819,15,20,30,40,50,161,0
242,4821,15,20,30,40,50,196,0
243,7721,1,1,1,1,1,232,0
244,4822,15,20,30,40,50,157,0
245,8,30,60,100,110,120,7,0
246,9,30,60,100,110,120,8,0
247,10,30,60,100,110,120,9,0
248,11,30,60,100,110,120,10,0
249,12,30,60,100,110,120,11,0
250,13,30,60,100,110,120,12,0
251,4788,15,20,30,40,50,145,0
252,7722,1,1,1,1,1,233,0
253,4789,15,20,30,40,50,193,0
254,7723,1,1,1,1,1,234,0
255,5814,15,20,30,40,50,29,0
256,5815,15,20,30,40,50,30,0
257,5816,15,20,30,40,50,31,0
258,5817,15,20,30,40,50,32,0
259,5818,15,20,30,40,50,33,0
260,5819,15,20,30,40,50,34,0
261,5820,15,20,30,40,50,35,0
262,5359,15,20,30,40,50,123,0
263,4813,15,20,30,40,50,106,0
264,5559,15,20,30,40,50,197,0
265,29970,3,5,7,8,9,609,0
266,5346,15,20,30,40,50,210,0
267,5409,15,20,30,40,50,111,0
268,7741,1,1,1,1,1,252,0
269,5390,15,20,30,40,50,112,0
270,4790,15,20,30,40,50,144,0
271,4837,15,20,30,40,50,194,0
272,7742,1,1,1,1,1,253,0
273,5543,15,20,30,40,50,192,0
274,7011,15,20,30,40,50,221,0
275,4798,15,20,30,40,50,189,0
276,7743,1,1,1,1,1,254,0
277,4791,15,20,30,40,50,203,0
278,5360,15,20,30,40,50,180,0
279,4839,15,20,30,40,50,207,0
280,5562,15,20,30,40,50,121,0
281,4838,15,20,30,40,50,167,0
282,4843,15,20,30,40,50,166,0
283,4814,15,20,30,40,50,184,0
284,4807,15,20,30,40,50,102,0
285,7730,1,1,1,1,1,241,0
286,5391,15,20,30,40,50,130,0
287,4840,15,20,30,40,50,191,0
288,4793,15,20,30,40,50,142,0
289,4792,15,20,30,40,50,160,0
290,4841,15,20,30,40,50,164,0
291,4844,15,20,30,40,50,125,0
292,4842,15,20,30,40,50,101,0
293,7744,1,1,1,1,1,255,0
294,4845,15,20,30,40,50,155,0
295,6146,15,20,30,40,50,119,0
296,5564,15,20,30,40,50,181,0
297,7731,1,1,1,1,1,242,0
298,4815,15,20,30,40,50,208,0
299,7732,1,1,1,1,1,243,0
300,5536,15,20,30,40,50,131,0
301,5054,15,20,30,40,50,163,0
302,5393,15,20,30,40,50,140,0
303,5414,15,20,30,40,50,139,0
304,4846,15,20,30,40,50,156,0
305,5055,15,20,30,40,50,199,0
306,7012,15,20,30,40,50,222,0
307,29976,3,5,7,8,9,610,0
308,4925,5,7,10,11,12,0,2
309,4871,3,5,7,8,9,0,8
310,5460,3,5,7,8,9,0,10
311,4930,3,5,7,8,9,0,11
312,4931,5,7,10,11,12,0,13
313,4932,5,7,10,11,12,0,16
314,4933,5,7,10,11,12,0,17
315,4876,5,7,10,11,12,0,20
316,4935,5,7,10,11,12,0,21
317,4936,3,5,7,8,9,0,23
318,4879,5,7,10,11,12,0,30
319,4880,3,5,7,8,9,0,32
320,4881,3,5,7,8,9,0,35
321,4882,3,5,7,8,9,0,38
322,4949,5,7,10,11,12,0,42
323,4884,3,5,7,8,9,0,43
324,4886,5,7,10,11,12,0,49
325,4955,5,7,10,11,12,0,51
326,4958,3,5,7,8,9,0,55
327,4959,5,7,10,11,12,0,56
328,5461,3,5,7,8,9,0,57
329,4891,3,5,7,8,9,0,65
330,4892,3,5,7,8,9,0,67
331,4893,1,2,3,4,5,0,70
332,4895,3,5,7,8,9,0,75
333,4896,5,7,10,11,12,0,77
334,4898,3,5,7,8,9,0,83
335,4900,3,5,7,8,9,0,88
336,4982,5,7,10,11,12,0,98
337,5462,3,5,7,8,9,0,107
338,4903,1,2,3,4,5,0,111
339,4905,1,2,3,4,5,0,117
340,5466,3,5,7,8,9,0,120
341,4997,5,7,10,11,12,0,122
342,5040,3,5,7,8,9,0,134
343,12871,5,7,10,12,15,0,0
344,12888,5,7,10,12,15,0,0
345,12568,5,7,10,12,15,0,0
346,12635,5,7,10,12,15,0,0
347,12637,5,7,10,12,15,0,0
348,12873,5,7,10,12,15,0,0
349,12575,5,7,10,12,15,0,0
350,12609,5,7,10,12,15,0,0
351,12628,5,7,10,12,15,0,0
352,12569,5,7,10,12,15,0,0
353,12636,5,7,10,12,15,0,0
354,12874,5,7,10,12,15,0,0
355,12570,5,7,10,12,15,0,0
356,5449,5,7,10,12,15,0,0
357,5448,5,7,10,12,15,0,0
358,12629,5,7,10,12,15,0,0
359,12872,5,7,10,12,15,0,0
360,12571,5,7,10,12,15,0,0
361,12576,5,7,10,12,15,0,0
362,12875,5,7,10,12,15,0,0
363,12876,5,7,10,12,15,0,0
364,12600,5,7,10,12,15,0,0
365,12627,5,7,10,12,15,0,0
366,12630,5,7,10,12,15,0,0
367,12572,5,7,10,12,15,0,0
368,12573,5,7,10,12,15,0,0
369,12577,5,7,10,12,15,0,0
370,12599,5,7,10,12,15,0,0
371,5126,15,20,30,40,50,298,0
372,12531,15,20,30,40,50,299,0
373,12553,15,20,30,40,50,303,0
374,12552,15,20,30,40,50,302,0
375,12551,15,20,30,40,50,300,0
376,12631,15,20,30,40,50,304,0
377,12559,15,20,30,40,50,316,0
378,12555,15,20,30,40,50,305,0
379,12554,15,20,30,40,50,306,0
380,12532,15,20,30,40,50,309,0
381,12556,15,20,30,40,50,308,0
382,12632,15,20,30,40,50,310,0
383,12539,15,20,30,40,50,314,0
384,12560,15,20,30,40,50,317,0
385,12557,15,20,30,40,50,311,0
386,12533,15,20,30,40,50,315,0
387,12558,15,20,30,40,50,312,0
388,5127,15,20,30,40,50,319,0
389,5403,15,20,30,40,50,342,0
390,5384,15,20,30,40,50,343,0
391,12597,15,20,30,40,50,344,0
392,12883,15,20,30,40,50,346,0
393,12880,15,20,30,40,50,345,0
394,12598,15,20,30,40,50,348,0
395,12578,15,20,30,40,50,349,0
396,12585,15,20,30,40,50,350,0
397,12885,15,20,30,40,50,353,0
398,12638,15,20,30,40,50,354,0
399,12887,15,20,30,40,50,355,0
400,12639,15,20,30,40,50,356,0
401,12586,15,20,30,40,50,358,0
402,12642,15,20,30,40,50,359,0
403,12643,15,20,30,40,50,360,0
404,12640,15,20,30,40,50,361,0
405,12891,15,20,30,40,50,362,0
406,12641,15,20,30,40,50,363,0
407,12715,5,7,10,11,12,0,302
408,12719,5,7,10,11,12,0,305
409,12725,5,7,10,11,12,0,311
410,12721,5,7,10,11,12,0,307
411,12728,5,7,10,11,12,0,314
412,12737,5,7,10,11,12,0,323
413,12739,5,7,10,11,12,0,325
414,12747,5,7,10,11,12,0,333
415,12750,5,7,10,11,12,0,336
416,12749,5,7,10,11,12,0,335
417,12765,5,7,10,11,12,0,351
418,12767,5,7,10,11,12,0,353
419,12781,5,7,10,11,12,0,367
420,12790,5,7,10,11,12,0,376
421,12811,5,7,10,11,12,0,397
422,12809,5,7,10,11,12,0,395
423,12817,5,7,10,11,12,0,403
424,12824,5,7,10,11,12,0,410
425,12828,5,7,10,11,12,0,414
426,12819,5,7,10,11,12,0,405
427,5521,15,20,30,40,50,297,0
428,12722,5,7,10,11,12,0,308
429,12733,5,7,10,11,12,0,319
430,12758,5,7,10,11,12,0,344
431,12780,5,7,10,11,12,0,366
432,12736,5,7,10,11,12,0,322
433,7760,1,1,1,1,1,258,0
434,7763,1,1,1,1,1,261,0
435,7766,1,1,1,1,1,264,0
436,5118,3,6,9,10,11,42,0
437,5121,3,6,9,10,11,60,0
438,6152,3,6,9,10,11,85,0
439,5158,3,6,9,10,11,91,0
440,5146,1,3,5,6,7,268,0
441,7588,1,3,5,6,7,266,0
442,7589,1,3,5,6,7,267,0
443,5395,3,6,9,10,11,120,0
444,5537,3,6,9,10,11,129,0
445,5350,3,6,9,10,11,212,0
446,5545,3,6,9,10,11,168,0
447,5546,3,6,9,10,11,169,0
448,4800,3,6,9,10,11,182,0
449,7724,1,1,1,1,1,235,0
450,7733,1,1,1,1,1,244,0
451,7734,1,1,1,1,1,245,0
452,7590,1,3,5,6,7,270,0
453,7591,1,3,5,6,7,271,0
454,7594,1,3,5,6,7,274,0
455,7595,1,3,5,6,7,275,0
456,5147,1,3,5,6,7,277,0
457,5148,1,3,5,6,7,278,0
458,5149,1,3,5,6,7,279,0
459,5150,1,3,5,6,7,280,0
460,5151,1,3,5,6,7,281,0
461,5365,1,3,5,6,7,283,0
462,8024,1,3,5,6,7,284,0
463,5120,1,3,5,6,7,285,0
464,5394,1,3,5,6,7,286,0
465,9519,1,3,5,6,7,287,0
466,9518,1,3,5,6,7,288,0
467,10092,7,15,20,25,30,289,0
468,10093,1,3,5,6,7,290,0
469,10096,1,3,5,6,7,291,0
470,10095,1,2,3,4,5,294,0
471,10098,1,2,3,4,5,296,0
472,12534,7,15,20,25,30,301,0
473,12537,7,15,20,25,30,307,0
474,12535,7,15,20,25,30,313,0
475,12878,7,15,20,25,30,347,0
476,12893,7,15,20,25,30,351,0
477,12879,7,15,20,25,30,352,0
478,12579,7,15,20,25,30,357,0
479,5273,3,6,9,10,11,79,0
480,5051,15,20,30,40,50,165,0
481,7726,1,1,1,1,1,237,0
482,7735,1,1,1,1,1,246,0
483,4818,15,20,30,40,50,176,0
484,7716,1,1,1,1,1,227,0
485,7736,1,1,1,1,1,247,0
486,7717,1,1,1,1,1,228,0
487,7718,1,1,1,1,1,229,0
488,7719,1,1,1,1,1,230,0
489,4805,15,20,30,40,50,122,0
490,7737,1,1,1,1,1,248,0
491,6148,3,6,9,10,11,174,0
492,5547,3,6,9,10,11,107,0
493,6147,3,6,9,10,11,177,0
494,4816,3,6,9,10,11,173,0
495,7592,15,20,30,40,50,272,0
496,7593,15,20,30,40,50,273,0
497,10099,1,3,5,6,7,292,0
498,10099,1,3,5,6,7,292,0
499,10335,3,5,7,8,9,387,0
500,10335,3,5,7,8,9,387,0
501,12538,3,5,7,8,9,318,0
502,5108,15,20,30,40,50,320,0
503,5109,15,20,30,40,50,321,0
504,5162,15,20,30,40,50,322,0
505,12941,15,20,30,40,50,323,0
506,5112,15,20,30,40,50,324,0
507,5161,15,20,30,40,50,325,0
508,12901,3,5,7,8,9,326,0
509,5117,15,20,30,40,50,329,0
510,5159,3,5,7,8,9,330,0
511,12942,15,20,30,40,50,331,0
512,12536,3,5,7,8,9,334,0
513,12540,3,5,7,8,9,335,0
514,12945,3,5,7,8,9,336,0
515,5226,3,5,7,8,9,337,0
516,5163,3,5,7,8,9,338,0
517,5160,3,5,7,8,9,339,0
518,12900,3,5,7,8,9,364,0
519,12896,3,5,7,8,9,365,0
520,12899,3,5,7,8,9,366,0
521,12877,3,5,7,8,9,367,0
522,12882,3,5,7,8,9,368,0
523,12943,3,5,7,8,9,369,0
524,12884,3,5,7,8,9,370,0
525,12889,3,5,7,8,9,371,0
526,12944,3,5,7,8,9,374,0
527,12897,3,5,7,8,9,375,0
528,12898,3,5,7,8,9,376,0
529,12634,3,5,7,8,9,379,0
530,12587,3,5,7,8,9,380,0
531,12902,3,5,7,8,9,381,0
532,4833,3,5,7,8,9,382,0
533,12903,3,5,7,8,9,383,0
534,12904,3,5,7,8,9,384,0
535,13765,3,5,7,8,9,394,0
536,13767,3,5,7,8,9,395,0
537,13768,3,5,7,8,9,396,0
538,14154,3,5,7,8,9,397,0
539,14956,15,20,30,40,50,398,0
540,14159,15,20,30,40,50,399,0
541,14160,15,20,30,40,50,400,0
542,14957,3,5,7,8,9,401,0
543,14955,15,20,30,40,50,403,0
544,14151,3,5,7,8,9,404,0
545,14190,15,20,30,40,50,405,0
546,15646,3,5,7,8,9,406,0
547,15647,3,5,7,8,9,407,0
548,15865,15,20,30,40,50,410,0
549,15866,15,20,30,40,50,411,0
550,15867,15,20,30,40,50,412,0
551,15868,15,20,30,40,50,413,0
552,15869,15,20,30,40,50,414,0
553,15870,15,20,30,40,50,415,0
554,5392,3,5,7,8,9,416,0
555,16721,3,5,7,8,9,417,0
556,16722,3,5,7,8,9,418,0
557,16723,3,5,7,8,9,419,0
558,16724,3,5,7,8,9,420,0
559,16725,3,5,7,8,9,421,0
560,16726,3,5,7,8,9,422,0
561,19910,15,20,30,40,50,428,0
562,19968,3,5,7,8,9,429,0
563,19871,15,20,30,40,50,430,0
564,19969,15,20,30,40,50,431,0
565,19951,15,20,30,40,50,432,0
566,19872,15,20,30,40,50,433,0
567,19970,3,5,7,8,9,434,0
568,19953,15,20,30,40,50,435,0
569,19971,3,5,7,8,9,436,0
570,19954,15,20,30,40,50,438,0
571,19972,3,5,7,8,9,439,0
572,19957,15,20,30,40,50,440,0
573,19973,3,5,7,8,9,441,0
574,5232,15,20,30,40,50,445,0
575,19950,15,20,30,40,50,446,0
576,20007,15,20,30,40,50,447,0
577,20006,15,20,30,40,50,448,0
578,19952,15,20,30,40,50,449,0
579,19955,15,20,30,40,50,451,0
580,19956,15,20,30,40,50,452,0
581,19907,3,5,7,8,9,453,0
582,19936,15,20,30,40,50,454,0
583,19851,15,20,30,40,50,455,0
584,19930,15,20,30,40,50,456,0
585,19931,15,20,30,40,50,457,0
586,19908,15,20,30,40,50,458,0
587,5389,15,20,30,40,50,459,0
588,19860,3,5,7,8,9,460,0
589,19863,15,20,30,40,50,461,0
590,19870,15,20,30,40,50,462,0
591,19869,15,20,30,40,50,463,0
592,19932,15,20,30,40,50,464,0
593,19933,15,20,30,40,50,465,0
594,19852,3,5,7,8,9,466,0
595,19868,15,20,30,40,50,469,0
596,19976,15,20,30,40,50,470,0
597,19850,15,20,30,40,50,471,0
598,19861,15,20,30,40,50,472,0
599,19881,15,20,30,40,50,473,0
600,19917,15,20,30,40,50,474,0
601,19979,15,20,30,40,50,475,0
602,19856,15,20,30,40,50,476,0
603,19859,15,20,30,40,50,477,0
604,19862,15,20,30,40,50,478,0
605,19879,15,20,30,40,50,479,0
606,19853,15,20,30,40,50,480,0
607,19864,15,20,30,40,50,481,0
608,19982,15,20,30,40,50,482,0
609,19855,15,20,30,40,50,483,0
610,19858,15,20,30,40,50,484,0
611,19865,3,5,7,8,9,485,0
612,19866,15,20,30,40,50,486,0
613,19867,15,20,30,40,50,487,0
614,19880,15,20,30,40,50,490,0
615,19857,3,5,7,8,9,491,0
616,19911,15,20,30,40,50,492,0
617,19912,15,20,30,40,50,493,0
618,19913,15,20,30,40,50,494,0
619,19914,15,20,30,40,50,495,0
620,19915,15,20,30,40,50,496,0
621,19854,15,20,30,40,50,497,0
622,19989,15,20,30,40,50,498,0
623,19918,3,5,7,8,9,499,0
624,19877,5,7,10,12,15,0,0
625,19919,5,7,10,12,15,0,0
626,19922,5,7,10,12,15,0,0
627,19924,5,7,10,12,15,0,0
628,19999,5,7,10,12,15,0,0
629,19874,5,7,10,12,15,0,0
630,19923,5,7,10,12,15,0,0
631,20000,5,7,10,12,15,0,0
632,19921,5,7,10,12,15,0,0
633,19873,5,7,10,12,15,0,0
634,19878,5,7,10,12,15,0,0
635,20001,5,7,10,12,15,0,0
636,19920,5,7,10,12,15,0,0
637,19985,5,7,10,12,15,0,0
638,19986,5,7,10,12,15,0,0
639,20002,5,7,10,12,15,0,0
640,19875,5,7,10,12,15,0,0
641,19989,5,7,10,12,15,0,0
642,20003,5,7,10,12,15,0,0
643,20004,5,7,10,12,15,0,0
644,20090,3,5,7,8,9,0,505
645,20050,5,7,10,11,12,0,525
646,20165,10,15,20,22,25,0,20021
647,20176,10,15,20,22,25,0,20032
648,20138,1,2,3,4,5,0,559
649,20191,10,15,20,22,25,0,20047
650,20198,10,15,20,22,25,0,20054
651,20209,5,7,10,11,12,0,20065
652,20105,3,5,7,8,9,0,582
653,20226,5,7,10,11,12,0,20082
654,14148,3,5,7,8,9,402,0
655,19958,3,5,7,8,9,442,0
656,19959,3,5,7,8,9,443,0
657,19934,3,5,7,8,9,467,0
658,19991,3,5,7,8,9,500,0
659,21085,3,5,7,8,9,506,0
660,21086,3,5,7,8,9,507,0
661,21180,5,7,10,11,12,0,20098
662,22417,3,5,7,8,9,508,0
663,22418,3,5,7,8,9,509,0
664,22419,3,5,7,8,9,510,0
665,22420,3,5,7,8,9,511,0
666,22393,3,5,7,8,9,0,633
667,23179,3,5,7,8,9,512,0
668,23180,3,5,7,8,9,513,0
669,24255,3,5,7,8,9,521,0
670,24240,3,5,7,8,9,522,0
671,24241,3,5,7,8,9,523,0
672,24242,3,5,7,8,9,524,0
673,24243,3,5,7,8,9,525,0
674,27798,5,7,10,12,15,0,0
675,27732,5,7,10,12,15,0,0
676,27763,5,7,10,12,15,0,0
677,27764,5,7,10,12,15,0,0
678,27850,5,7,10,12,15,0,0
679,27733,5,7,10,12,15,0,0
680,27797,5,7,10,12,15,0,0
681,27851,5,7,10,12,15,0,0
682,27734,5,7,10,12,15,0,0
683,27773,5,7,10,12,15,0,0
684,27774,5,7,10,12,15,0,0
685,27852,5,7,10,12,15,0,0
686,27735,5,7,10,12,15,0,0
687,27756,5,7,10,12,15,0,0
688,27736,5,7,10,12,15,0,0
689,27799,5,7,10,12,15,0,0
690,27800,5,7,10,12,15,0,0
691,27726,3,5,7,8,9,531,0
692,27727,3,5,7,8,9,532,0
693,27697,15,20,30,40,50,533,0
694,27968,15,20,30,40,50,534,0
695,27728,3,5,7,8,9,535,0
696,27698,15,20,30,40,50,536,0
697,27776,15,20,30,40,50,537,0
698,27729,3,5,7,8,9,538,0
699,27701,15,20,30,40,50,539,0
700,27782,15,20,30,40,50,542,0
701,27730,3,5,7,8,9,543,0
702,27703,15,20,30,40,50,544,0
703,27817,15,20,30,40,50,548,0
704,27954,15,20,30,40,50,549,0
705,27801,15,20,30,40,50,550,0
706,27696,15,20,30,40,50,551,0
707,27699,15,20,30,40,50,552,0
708,27803,15,20,30,40,50,553,0
709,27700,15,20,30,40,50,554,0
710,27702,15,20,30,40,50,555,0
711,27820,15,20,30,40,50,558,0
712,27831,15,20,30,40,50,559,0
713,27683,15,20,30,40,50,560,0
714,27684,15,20,30,40,50,561,0
715,27685,15,20,30,40,50,562,0
716,27834,15,20,30,40,50,563,0
717,27821,15,20,30,40,50,564,0
718,27686,15,20,30,40,50,565,0
719,27819,15,20,30,40,50,566,0
720,27687,15,20,30,40,50,567,0
721,27827,15,20,30,40,50,570,0
722,27825,15,20,30,40,50,571,0
723,27747,15,20,30,40,50,572,0
724,27818,15,20,30,40,50,573,0
725,27823,15,20,30,40,50,574,0
726,27833,3,5,7,8,9,575,0
727,27824,15,20,30,40,50,576,0
728,27750,15,20,30,40,50,577,0
729,27832,15,20,30,40,50,578,0
730,27836,3,5,7,8,9,579,0
731,27753,15,20,30,40,50,580,0
732,27829,15,20,30,40,50,581,0
733,27826,15,20,30,40,50,582,0
734,27822,3,5,7,8,9,583,0
735,27779,15,20,30,40,50,584,0
736,27780,15,20,30,40,50,587,0
737,27837,15,20,30,40,50,588,0
738,27830,15,20,30,40,50,589,0
739,27783,15,20,30,40,50,590,0
740,27784,15,20,30,40,50,591,0
741,27785,15,20,30,40,50,592,0
742,27828,3,5,7,8,9,593,0
743,27759,15,20,30,40,50,594,0
744,27462,5,7,10,11,12,0,718
745,27457,5,7,10,11,12,0,732
746,27473,5,7,10,11,12,0,752
747,27475,5,7,10,11,12,0,757
748,27483,5,7,10,11,12,0,778
749,27540,10,15,20,22,25,0,20121
750,27571,10,15,20,22,25,0,20141
751,27576,10,15,20,22,25,0,20153
752,27451,5,7,10,11,12,0,717
753,27513,5,7,10,11,12,0,785
754,27731,3,5,7,8,9,545,0
755,27705,3,5,7,8,9,546,0
756,27704,3,5,7,8,9,547,0
757,27835,3,5,7,8,9,568,0
758,27688,3,5,7,8,9,569,0
759,27761,3,5,7,8,9,596,0
760,29972,3,5,7,8,9,611,0
761,29974,3,5,7,8,9,612,0
762,29978,3,5,7,8,9,613,0
763,30486,3,5,7,8,9,620,0
764,30485,3,5,7,8,9,619,0
765,30487,1,2,3,4,5,0,910
766,13759,15,20,30,40,50,388,0
767,13760,15,20,30,40,50,389,0
768,13761,15,20,30,40,50,390,0
769,13762,15,20,30,40,50,391,0
770,13763,15,20,30,40,50,392,0
771,13764,15,20,30,40,50,393,0
772,27816,15,20,30,40,50,557,0
773,32950,3,5,7,8,9,623,0
774,32951,3,5,7,8,9,624,0
775,32952,3,5,7,8,9,625,0
776,32953,3,5,7,8,9,626,0
777,32954,3,5,7,8,9,627,0
778,32955,3,5,7,8,9,628,0
779,36174,15,20,30,40,50,640,0
780,36084,15,20,30,40,50,641,0
781,36162,15,20,30,40,50,648,0
782,36180,15,20,30,40,50,649,0
783,36163,15,20,30,40,50,642,0
784,36175,15,20,30,40,50,650,0
785,36176,15,20,30,40,50,651,0
786,36241,15,20,30,40,50,652,0
787,36164,15,20,30,40,50,643,0
788,36165,15,20,30,40,50,644,0
789,36177,15,20,30,40,50,653,0
790,36181,15,20,30,40,50,654,0
791,36263,15,20,30,40,50,655,0
792,36166,15,20,30,40,50,645,0
793,36178,15,20,30,40,50,656,0
794,36190,15,20,30,40,50,661,0
795,36202,15,20,30,40,50,673,0
796,36083,15,20,30,40,50,674,0
797,36088,15,20,30,40,50,675,0
798,36191,15,20,30,40,50,662,0
799,36086,15,20,30,40,50,663,0
800,36087,15,20,30,40,50,664,0
801,36085,15,20,30,40,50,676,0
802,36098,15,20,30,40,50,677,0
803,36091,15,20,30,40,50,678,0
804,36092,15,20,30,40,50,679,0
805,36192,15,20,30,40,50,665,0
806,36204,15,20,30,40,50,680,0
807,36093,15,20,30,40,50,681,0
808,36090,15,20,30,40,50,682,0
809,36193,15,20,30,40,50,666,0
810,36205,15,20,30,40,50,683,0
811,36096,15,20,30,40,50,667,0
812,36089,15,20,30,40,50,684,0
813,36095,15,20,30,40,50,668,0
814,36094,15,20,30,40,50,685,0
815,36194,15,20,30,40,50,669,0
816,36206,15,20,30,40,50,686,0
817,36097,15,20,30,40,50,687,0
818,36242,5,7,10,12,15,0,0
819,36253,5,7,10,12,15,0,0
820,36264,5,7,10,12,15,0,0
821,36243,5,7,10,12,15,0,0
822,36203,5,7,10,12,15,0,0
823,36244,5,7,10,12,15,0,0
824,36255,5,7,10,12,15,0,0
825,36254,5,7,10,12,15,0,0
826,36258,5,7,10,12,15,0,0
827,36257,5,7,10,12,15,0,0
828,36259,5,7,10,12,15,0,0
829,36245,5,7,10,12,15,0,0
830,36256,5,7,10,12,15,0,0
831,36260,5,7,10,12,15,0,0
832,36246,5,7,10,12,15,0,0
833,36261,5,7,10,12,15,0,0
834,36262,5,7,10,12,15,0,0
835,36630,5,7,10,12,15,0,0
836,36386,2,3,5,7,9,0,1018
837,36523,5,7,9,12,15,0,20166
838,36459,2,3,5,7,9,0,1082
839,36569,5,7,9,12,15,0,20210
840,36536,5,7,9,12,15,0,20197
841,36551,5,7,9,12,15,0,20174
842,36409,2,3,5,7,9,0,1039
843,36555,5,7,9,12,15,0,20178
844,36471,2,3,5,7,9,0,1092
845,36541,5,7,9,12,15,0,20202
846,36215,3,5,7,8,9,658,0
847,36216,3,5,7,8,9,647,0
848,36167,3,5,7,8,9,659,0
849,36179,3,5,7,8,9,660,0
850,36214,3,5,7,8,9,671,0
851,36195,3,5,7,8,9,672,0
852,36207,3,5,7,8,9,689,0
853,36217,3,5,7,8,9,690,0
854,37279,3,5,7,8,9,695,0
855,37278,3,5,7,8,9,696,0
856,37817,3,5,7,8,9,706,0
857,37820,3,5,7,8,9,707,0
858,37822,3,5,7,8,9,708,0
859,37818,3,5,7,8,9,709,0
860,37819,3,5,7,8,9,710,0
861,37821,3,5,7,8,9,711,0
862,38934,3,5,7,8,9,719,0
863,38933,3,5,7,8,9,720,0
864,38935,1,2,3,4,5,0,1166
865,44053,5,7,10,12,15,0,0
866,44063,5,7,10,12,15,0,0
867,44067,5,7,10,12,15,0,0
868,44054,5,7,10,12,15,0,0
869,44064,5,7,10,12,15,0,0
870,44068,5,7,10,12,15,0,0
871,44069,5,7,10,12,15,0,0
872,44055,5,7,10,12,15,0,0
873,44065,5,7,10,12,15,0,0
874,44070,5,7,10,12,15,0,0
875,44027,5,7,10,12,15,0,0
876,44106,5,7,10,12,15,0,0
877,44066,5,7,10,12,15,0,0
878,44071,5,7,10,12,15,0,0
879,44072,5,7,10,12,15,0,0
880,44056,5,7,10,12,15,0,0
881,44057,5,7,10,12,15,0,0
882,43992,15,20,30,40,50,744,0
883,44002,15,20,30,40,50,745,0
884,43982,15,20,30,40,50,746,0
885,44003,15,20,30,40,50,747,0
886,43993,15,20,30,40,50,748,0
887,43994,15,20,30,40,50,749,0
888,44004,15,20,30,40,50,750,0
889,44034,15,20,30,40,50,751,0
890,43995,15,20,30,40,50,752,0
891,44007,15,20,30,40,50,753,0
892,44006,15,20,30,40,50,754,0
893,44005,15,20,30,40,50,755,0
894,43996,15,20,30,40,50,756,0
895,44024,15,20,30,40,50,757,0
896,44042,15,20,30,40,50,758,0
897,43978,15,20,30,40,50,759,0
898,44015,15,20,30,40,50,760,0
899,43990,15,20,30,40,50,761,0
900,43989,15,20,30,40,50,762,0
901,44014,15,20,30,40,50,763,0
902,43979,15,20,30,40,50,764,0
903,44025,15,20,30,40,50,765,0
904,44040,15,20,30,40,50,766,0
905,43980,15,20,30,40,50,767,0
906,43981,15,20,30,40,50,768,0
907,43991,15,20,30,40,50,769,0
908,44016,15,20,30,40,50,770,0
909,43988,15,20,30,40,50,771,0
910,44026,15,20,30,40,50,772,0
911,43986,15,20,30,40,50,773,0
912,44017,15,20,30,40,50,774,0
913,44018,15,20,30,40,50,775,0
914,44052,15,20,30,40,50,776,0
915,43987,15,20,30,40,50,777,0
916,44028,15,20,30,40,50,778,0
917,43985,15,20,30,40,50,779,0
918,43984,15,20,30,40,50,780,0
919,44039,15,20,30,40,50,782,0
920,44043,15,20,30,40,50,781,0
921,44041,15,20,30,40,50,783,0
922,43983,15,20,30,40,50,784,0
923,39708,3,5,7,8,9,725,0
924,39706,3,5,7,8,9,726,0
925,39707,3,5,7,8,9,727,0
926,39705,3,5,7,8,9,728,0
927,39709,3,5,7,8,9,729,0
928,39710,3,5,7,8,9,730,0
929,43673,2,3,5,7,9,0,1292
930,43666,2,3,5,7,9,0,1285
931,43806,5,7,9,12,15,0,20246
932,43695,2,3,5,7,9,0,1317
933,43809,5,7,9,12,15,0,20249
934,43819,5,7,9,12,15,0,20259
935,43684,2,3,5,7,9,0,1304
936,43817,5,7,9,12,15,0,20257
937,43825,5,7,9,12,15,0,20265
938,43706,2,3,5,7,9,0,1328
939,43815,5,7,9,12,15,0,20255
940,43823,5,7,9,12,15,0,20263
941,43725,2,3,5,7,9,0,1347
942,43813,5,7,9,12,15,0,20253
943,43827,5,7,9,12,15,0,20267
944,43759,2,3,5,7,9,0,1381
945,43733,2,3,5,7,9,0,1355
946,43738,2,3,5,7,9,0,1360
947,43748,2,3,5,7,9,0,1370
948,43763,2,3,5,7,9,0,1385
949,43835,5,7,9,12,15,0,20275
950,43768,2,3,5,7,9,0,1391
951,43779,2,3,5,7,9,0,1402
952,43831,5,7,9,12,15,0,20271
953,43774,2,3,5,7,9,0,1397
954,43845,5,7,9,12,15,0,20285
955,43839,5,7,9,12,15,0,20279
956,43783,2,3,5,7,9,0,1406
957,43790,2,3,5,7,9,0,1413
958,43833,5,7,9,12,15,0,20273
959,43668,2,3,5,7,9,0,1287
960,43678,2,3,5,7,9,0,1298
961,43697,2,3,5,7,9,0,1319
962,43753,2,3,5,7,9,0,1375
963,43793,2,3,5,7,9,0,1416
964,44139,3,5,7,8,9,785,0
965,44136,3,5,7,8,9,786,0
966,44135,3,5,7,8,9,787,0
967,44137,3,5,7,8,9,788,0
968,44140,3,5,7,8,9,789,0
969,44138,3,5,7,8,9,790,0
970,44845,3,5,7,8,9,796,0
971,44844,3,5,7,8,9,795,0

csv/RetainerTaskNormal.csv (after)
﻿key,0,1,2,3,4,5,6,7
#,Item,Quantity[0],Quantity[1],Quantity[2],Quantity[3],Quantity[4],GatheringLog,FishingLog
offset,0,8,9,10,11,12,4,6
int32,Item,byte,byte,byte,byte,byte,GatheringItem,Row
0,0,0,0,0,0,0,0,0
1,5291,5,7,10,12,15,0,0
2,5318,5,7,10,12,15,0,0
3,4794,5,7,10,12,15,0,0
4,4850,5,7,10,12,15,0,0
5,5434,5,7,10,12,15,0,0
6,5492,5,7,10,12,15,0,0
7,4758,5,7,10,12,15,0,0
8,5292,5,7,10,12,15,0,0
9,4759,5,7,10,12,15,0,0
10,5442,5,7,10,12,15,0,0
11,5548,5,7,10,12,15,0,0
12,5319,5,7,10,12,15,0,0
13,4760,5,7,10,12,15,0,0
14,5556,5,7,10,12,15,0,0
15,4761,5,7,10,12,15,0,0
16,5550,5,7,10,12,15,0,0
17,5495,5,7,10,12,15,0,0
18,4773,5,7,10,12,15,0,0
19,5551,5,7,10,12,15,0,0
20,5435,5,7,10,12,15,0,0
21,5446,5,7,10,12,15,0,0
22,5454,5,7,10,12,15,0,0
23,5552,5,7,10,12,15,0,0
24,5557,5,7,10,12,15,0,0
25,5296,5,7,10,12,15,0,0
26,5355,5,7,10,12,15,0,0
27,5456,5,7,10,12,15,0,0
28,4765,5,7,10,12,15,0,0
29,4771,5,7,10,12,15,0,0
30,5496,5,7,10,12,15,0,0
31,5345,5,7,10,12,15,0,0
32,5436,5,7,10,12,15,0,0
33,5493,5,7,10,12,15,0,0
34,5444,5,7,10,12,15,0,0
35,5499,5,7,10,12,15,0,0
36,4766,5,7,10,12,15,0,0
37,5320,5,7,10,12,15,0,0
38,5300,5,7,10,12,15,0,0
39,5528,5,7,10,12,15,0,0
40,4774,5,7,10,12,15,0,0
41,6149,5,7,10,12,15,0,0
42,4770,5,7,10,12,15,0,0
43,5455,5,7,10,12,15,0,0
44,5468,5,7,10,12,15,0,0
45,5447,5,7,10,12,15,0,0
46,5549,5,7,10,12,15,0,0
47,5554,5,7,10,12,15,0,0
48,5497,5,7,10,12,15,0,0
49,4767,5,7,10,12,15,0,0
50,5321,5,7,10,12,15,0,0
51,5303,5,7,10,12,15,0,0
52,5306,5,7,10,12,15,0,0
53,5347,5,7,10,12,15,0,0
54,5494,5,7,10,12,15,0,0
55,5308,5,7,10,12,15,0,0
56,5526,5,7,10,12,15,0,0
57,5322,5,7,10,12,15,0,0
58,5555,5,7,10,12,15,0,0
59,5558,5,7,10,12,15,0,0
60,5263,5,7,10,12,15,0,0
61,4768,5,7,10,12,15,0,0
62,4775,5,7,10,12,15,0,0
63,5348,5,7,10,12,15,0,0
64,5553,5,7,10,12,15,0,0
65,4769,5,7,10,12,15,0,0
66,5310,5,7,10,12,15,0,0
67,5349,5,7,10,12,15,0,0
68,5439,5,7,10,12,15,0,0
69,5106,15,20,30,40,50,75,0
70,2,60,80,100,110,120,1,0
71,3,60,80,100,110,120,2,0
72,4,60,80,100,110,120,3,0
73,5,60,80,100,110,120,4,0
74,6,60,80,100,110,120,5,0
75,7,60,80,100,110,120,6,0
76,5488,15,20,30,40,50,73,0
77,5432,15,20,30,40,50,69,0
78,5107,15,20,30,40,50,71,0
79,5128,15,20,30,40,50,44,0
80,5133,15,20,30,40,50,61,0
81,5433,15,20,30,40,50,67,0
82,5110,15,20,30,40,50,63,0
83,5124,15,20,30,40,50,68,0
84,5513,15,20,30,40,50,217,0
85,5267,15,20,30,40,50,216,0
86,5268,15,20,30,40,50,95,0
87,5518,15,20,30,40,50,87,0
88,5228,15,20,30,40,50,89,0
89,5111,15,20,30,40,50,74,0
90,5269,15,20,30,40,50,82,0
91,5519,15,20,30,40,50,92,0
92,5130,15,20,30,40,50,58,0
93,5131,15,20,30,40,50,48,0
94,5132,15,20,30,40,50,55,0
95,5230,15,20,30,40,50,218,0
96,5129,15,20,30,40,50,51,0
97,5465,15,20,30,40,50,70,0
98,5524,15,20,30,40,50,38,0
99,28717,3,5,7,8,9,606,0
100,5229,15,20,30,40,50,93,0
101,5155,15,20,30,40,50,94,0
102,5270,15,20,30,40,50,80,0
103,5152,15,20,30,40,50,86,0
104,5153,15,20,30,40,50,96,0
105,5491,15,20,30,40,50,49,0
106,5154,15,20,30,40,50,97,0
107,5156,15,20,30,40,50,98,0
108,5113,15,20,30,40,50,66,0
109,5157,15,20,30,40,50,90,0
110,5528,15,20,30,40,50,84,0
111,8,30,60,100,110,120,7,0
112,9,30,60,100,110,120,8,0
113,10,30,60,100,110,120,9,0
114,11,30,60,100,110,120,10,0
115,12,30,60,100,110,120,11,0
116,13,30,60,100,110,120,12,0
117,5523,15,20,30,40,50,88,0
118,5125,15,20,30,40,50,76,0
119,5814,15,20,30,40,50,29,0
120,5815,15,20,30,40,50,30,0
121,5816,15,20,30,40,50,31,0
122,5817,15,20,30,40,50,32,0
123,5818,15,20,30,40,50,33,0
124,5819,15,20,30,40,50,34,0
125,5820,15,20,30,40,50,35,0
126,5527,15,20,30,40,50,99,0
127,28716,3,5,7,8,9,607,0
128,5231,15,20,30,40,50,83,0
129,7758,5,7,10,12,15,256,0
130,7761,5,7,10,12,15,259,0
131,7764,5,7,10,12,15,262,0
132,5134,15,20,30,40,50,41,0
133,7008,15,20,30,40,50,219,0
134,5137,15,20,30,40,50,56,0
135,5135,15,20,30,40,50,43,0
136,5136,15,20,30,40,50,57,0
137,5271,15,20,30,40,50,100,0
138,5114,15,20,30,40,50,77,0
139,5138,15,20,30,40,50,37,0
140,5139,15,20,30,40,50,36,0
141,5142,15,20,30,40,50,52,0
142,5144,15,20,30,40,50,47,0
143,5141,15,20,30,40,50,46,0
144,5168,15,20,30,40,50,45,0
145,5525,15,20,30,40,50,54,0
146,5526,15,20,30,40,50,81,0
147,7759,1,2,3,4,5,257,0
148,7762,1,2,3,4,5,260,0
149,7765,1,2,3,4,5,263,0
150,5145,15,20,30,40,50,50,0
151,5272,15,20,30,40,50,78,0
152,5115,15,20,30,40,50,72,0
153,5143,15,20,30,40,50,39,0
154,5140,15,20,30,40,50,62,0
155,7010,15,20,30,40,50,215,0
156,5263,15,20,30,40,50,53,0
157,5116,15,20,30,40,50,65,0
158,5458,15,20,30,40,50,64,0
159,5439,15,20,30,40,50,40,0
160,28719,1,2,3,4,5,0,808
161,5509,15,20,30,40,50,137,0
162,2,60,80,100,110,120,1,0
163,3,60,80,100,110,120,2,0
164,4,60,80,100,110,120,3,0
165,5,60,80,100,110,120,4,0
166,6,60,80,100,110,120,5,0
167,7,60,80,100,110,120,6,0
168,5050,15,20,30,40,50,105,0
169,5498,15,20,30,40,50,134,0
170,5380,15,20,30,40,50,133,0
171,4828,15,20,30,40,50,118,0
172,5516,15,20,30,40,50,141,0
173,5396,15,20,30,40,50,132,0
174,5534,15,20,30,40,50,124,0
175,5351,15,20,30,40,50,116,0
176,4809,15,20,30,40,50,138,0
177,7725,1,1,1,1,1,236,0
178,5383,15,20,30,40,50,104,0
179,5402,15,20,30,40,50,103,0
180,4803,15,20,30,40,50,113,0
181,5352,15,20,30,40,50,114,0
182,4831,15,20,30,40,50,115,0
183,5341,15,20,30,40,50,198,0
184,5538,15,20,30,40,50,159,0
185,4795,15,20,30,40,50,158,0
186,4808,15,20,30,40,50,206,0
187,4823,15,20,30,40,50,200,0
188,4824,15,20,30,40,50,211,0
189,4829,15,20,30,40,50,149,0
190,5385,15,20,30,40,50,110,0
191,4777,15,20,30,40,50,209,0
192,5539,15,20,30,40,50,202,0
193,5342,15,20,30,40,50,214,0
194,5560,15,20,30,40,50,153,0
195,5514,15,20,30,40,50,220,0
196,4778,15,20,30,40,50,154,0
197,4779,15,20,30,40,50,146,0
198,5540,15,20,30,40,50,148,0
199,4782,15,20,30,40,50,201,0
200,4804,15,20,30,40,50,147,0
201,5343,15,20,30,40,50,213,0
202,4783,15,20,30,40,50,162,0
203,4830,15,20,30,40,50,183,0
204,4780,15,20,30,40,50,204,0
205,4781,15,20,30,40,50,171,0
206,4784,15,20,30,40,50,175,0
207,4832,15,20,30,40,50,190,0
208,4785,15,20,30,40,50,178,0
209,4810,15,20,30,40,50,128,0
210,4834,15,20,30,40,50,151,0
211,7715,1,1,1,1,1,226,0
212,7727,1,1,1,1,1,238,0
213,4811,15,20,30,40,50,117,0
214,4820,15,20,30,40,50,205,0
215,7728,1,1,1,1,1,239,0
216,5541,15,20,30,40,50,185,0
217,4786,15,20,30,40,50,126,0
218,4787,15,20,30,40,50,187,0
219,7720,1,1,1,1,1,231,0
220,5386,15,20,30,40,50,136,0
221,4796,15,20,30,40,50,152,0
222,5405,15,20,30,40,50,135,0
223,7029,15,20,30,40,50,223,0
224,7030,15,20,30,40,50,224,0
225,7031,15,20,30,40,50,225,0
226,5563,15,20,30,40,50,188,0
227,29968,3,5,7,8,9,608,0
228,4812,15,20,30,40,50,179,0
229,4806,15,20,30,40,50,108,0
230,7729,1,1,1,1,1,240,0
231,4797,15,20,30,40,50,186,0
232,6145,15,20,30,40,50,170,0
233,5535,15,20,30,40,50,127,0
234,4835,15,20,30,40,50,143,0
235,7738,1,1,1,1,1,249,0
236,5388,15,20,30,40,50,109,0
237,5542,15,20,30,40,50,150,0
238,4836,15,20,30,40,50,172,0
239,7739,1,1,1,1,1,250,0
240,7740,1,1,1,1,1,251,0
241,4819,15,20,30,40,50,161,0
242,4821,15,20,30,40,50,196,0
243,7721,1,1,1,1,1,232,0
244,4822,15,20,30,40,50,157,0
245,8,30,60,100,110,120,7,0
246,9,30,60,100,110,120,8,0
247,10,30,60,100,110,120,9,0
248,11,30,60,100,110,120,10,0
249,12,30,60,100,110,120,11,0
250,13,30,60,100,110,120,12,0
251,4788,15,20,30,40,50,145,0
252,7722,1,1,1,1,1,233,0
253,4789,15,20,30,40,50,193,0
254,7723,1,1,1,1,1,234,0
255,5814,15,20,30,40,50,29,0
256,5815,15,20,30,40,50,30,0
257,5816,15,20,30,40,50,31,0
258,5817,15,20,30,40,50,32,0
259,5818,15,20,30,40,50,33,0
260,5819,15,20,30,40,50,34,0
261,5820,15,20,30,40,50,35,0
262,5359,15,20,30,40,50,123,0
263,4813,15,20,30,40,50,106,0
264,5559,15,20,30,40,50,197,0
265,29970,3,5,7,8,9,609,0
266,5346,15,20,30,40,50,210,0
267,5409,15,20,30,40,50,111,0
268,7741,1,1,1,1,1,252,0
269,5390,15,20,30,40,50,112,0
270,4790,15,20,30,40,50,144,0
271,4837,15,20,30,40,50,194,0
272,7742,1,1,1,1,1,253,0
273,5543,15,20,30,40,50,192,0
274,7011,15,20,30,40,50,221,0
275,4798,15,20,30,40,50,189,0
276,7743,1,1,1,1,1,254,0
277,4791,15,20,30,40,50,203,0
278,5360,15,20,30,40,50,180,0
279,4839,15,20,30,40,50,207,0
280,5562,15,20,30,40,50,121,0
281,4838,15,20,30,40,50,167,0
282,4843,15,20,30,40,50,166,0
283,4814,15,20,30,40,50,184,0
284,4807,15,20,30,40,50,102,0
285,7730,1,1,1,1,1,241,0
286,5391,15,20,30,40,50,130,0
287,4840,15,20,30,40,50,191,0
288,4793,15,20,30,40,50,142,0
289,4792,15,20,30,40,50,160,0
290,4841,15,20,30,40,50,164,0
291,4844,15,20,30,40,50,125,0
292,4842,15,20,30,40,50,101,0
293,7744,1,1,1,1,1,255,0
294,4845,15,20,30,40,50,155,0
295,6146,15,20,30,40,50,119,0
296,5564,15,20,30,40,50,181,0
297,7731,1,1,1,1,1,242,0
298,4815,15,20,30,40,50,208,0
299,7732,1,1,1,1,1,243,0
300,5536,15,20,30,40,50,131,0
301,5054,15,20,30,40,50,163,0
302,5393,15,20,30,40,50,140,0
303,5414,15,20,30,40,50,139,0
304,4846,15,20,30,40,50,156,0
305,5055,15,20,30,40,50,199,0
306,7012,15,20,30,40,50,222,0
307,29976,3,5,7,8,9,610,0
308,4925,5,7,10,11,12,0,2
309,4871,3,5,7,8,9,0,8
310,5460,3,5,7,8,9,0,10
311,4930,3,5,7,8,9,0,11
312,4931,5,7,10,11,12,0,13
313,4932,5,7,10,11,12,0,16
314,4933,5,7,10,11,12,0,17
315,4876,5,7,10,11,12,0,20
316,4935,5,7,10,11,12,0,21
317,4936,3,5,7,8,9,0,23
318,4879,5,7,10,11,12,0,30
319,4880,3,5,7,8,9,0,32
320,4881,3,5,7,8,9,0,35
321,4882,3,5,7,8,9,0,38
322,4949,5,7,10,11,12,0,42
323,4884,3,5,7,8,9,0,43
324,4886,5,7,10,11,12,0,49
325,4955,5,7,10,11,12,0,51
326,4958,3,5,7,8,9,0,55
327,4959,5,7,10,11,12,0,56
328,5461,3,5,7,8,9,0,57
329,4891,3,5,7,8,9,0,65
330,4892,3,5,7,8,9,0,67
331,4893,1,2,3,4,5,0,70
332,4895,3,5,7,8,9,0,75
333,4896,5,7,10,11,12,0,77
334,4898,3,5,7,8,9,0,83
335,4900,3,5,7,8,9,0,88
336,4982,5,7,10,11,12,0,98
337,5462,3,5,7,8,9,0,107
338,4903,1,2,3,4,5,0,111
339,4905,1,2,3,4,5,0,117
340,5466,3,5,7,8,9,0,120
341,4997,5,7,10,11,12,0,122
342,5040,3,5,7,8,9,0,134
343,12871,5,7,10,12,15,0,0
344,12888,5,7,10,12,15,0,0
345,12568,5,7,10,12,15,0,0
346,12635,5,7,10,12,15,0,0
347,12637,5,7,10,12,15,0,0
348,12873,5,7,10,12,15,0,0
349,12575,5,7,10,12,15,0,0
350,12609,5,7,10,12,15,0,0
351,12628,5,7,10,12,15,0,0
352,12569,5,7,10,12,15,0,0
353,12636,5,7,10,12,15,0,0
354,12874,5,7,10,12,15,0,0
355,12570,5,7,10,12,15,0,0
356,5449,5,7,10,12,15,0,0
357,5448,5,7,10,12,15,0,0
358,12629,5,7,10,12,15,0,0
359,12872,5,7,10,12,15,0,0
360,12571,5,7,10,12,15,0,0
361,12576,5,7,10,12,15,0,0
362,12875,5,7,10,12,15,0,0
363,12876,5,7,10,12,15,0,0
364,12600,5,7,10,12,15,0,0
365,12627,5,7,10,12,15,0,0
366,12630,5,7,10,12,15,0,0
367,12572,5,7,10,12,15,0,0
368,12573,5,7,10,12,15,0,0
369,12577,5,7,10,12,15,0,0
370,12599,5,7,10,12,15,0,0
371,5126,15,20,30,40,50,298,0
372,12531,15,20,30,40,50,299,0
373,12553,15,20,30,40,50,303,0
374,12552,15,20,30,40,50,302,0
375,12551,15,20,30,40,50,300,0
376,12631,15,20,30,40,50,304,0
377,12559,15,20,30,40,50,316,0
378,12555,15,20,30,40,50,305,0
379,12554,15,20,30,40,50,306,0
380,12532,15,20,30,40,50,309,0
381,12556,15,20,30,40,50,308,0
382,12632,15,20,30,40,50,310,0
383,12539,15,20,30,40,50,314,0
384,12560,15,20,30,40,50,317,0
385,12557,15,20,30,40,50,311,0
386,12533,15,20,30,40,50,315,0
387,12558,15,20,30,40,50,312,0
388,5127,15,20,30,40,50,319,0
389,5403,15,20,30,40,50,342,0
390,5384,15,20,30,40,50,343,0
391,12597,15,20,30,40,50,344,0
392,12883,15,20,30,40,50,346,0
393,12880,15,20,30,40,50,345,0
394,12598,15,20,30,40,50,348,0
395,12578,15,20,30,40,50,349,0
396,12585,15,20,30,40,50,350,0
397,12885,15,20,30,40,50,353,0
398,12638,15,20,30,40,50,354,0
399,12887,15,20,30,40,50,355,0
400,12639,15,20,30,40,50,356,0
401,12586,15,20,30,40,50,358,0
402,12642,15,20,30,40,50,359,0
403,12643,15,20,30,40,50,360,0
404,12640,15,20,30,40,50,361,0
405,12891,15,20,30,40,50,362,0
406,12641,15,20,30,40,50,363,0
407,12715,5,7,10,11,12,0,302
408,12719,5,7,10,11,12,0,305
409,12725,5,7,10,11,12,0,311
410,12721,5,7,10,11,12,0,307
411,12728,5,7,10,11,12,0,314
412,12737,5,7,10,11,12,0,323
413,12739,5,7,10,11,12,0,325
414,12747,5,7,10,11,12,0,333
415,12750,5,7,10,11,12,0,336
416,12749,5,7,10,11,12,0,335
417,12765,5,7,10,11,12,0,351
418,12767,5,7,10,11,12,0,353
419,12781,5,7,10,11,12,0,367
420,12790,5,7,10,11,12,0,376
421,12811,5,7,10,11,12,0,397
422,12809,5,7,10,11,12,0,395
423,12817,5,7,10,11,12,0,403
424,12824,5,7,10,11,12,0,410
425,12828,5,7,10,11,12,0,414
426,12819,5,7,10,11,12,0,405
427,5521,15,20,30,40,50,297,0
428,12722,5,7,10,11,12,0,308
429,12733,5,7,10,11,12,0,319
430,12758,5,7,10,11,12,0,344
431,12780,5,7,10,11,12,0,366
432,12736,5,7,10,11,12,0,322
433,7760,1,1,1,1,1,258,0
434,7763,1,1,1,1,1,261,0
435,7766,1,1,1,1,1,264,0
436,5118,3,6,9,10,11,42,0
437,5121,3,6,9,10,11,60,0
438,6152,3,6,9,10,11,85,0
439,5158,3,6,9,10,11,91,0
440,5146,1,3,5,6,7,268,0
441,7588,1,3,5,6,7,266,0
442,7589,1,3,5,6,7,267,0
443,5395,3,6,9,10,11,120,0
444,5537,3,6,9,10,11,129,0
445,5350,3,6,9,10,11,212,0
446,5545,3,6,9,10,11,168,0
447,5546,3,6,9,10,11,169,0
448,4800,3,6,9,10,11,182,0
449,7724,1,1,1,1,1,235,0
450,7733,1,1,1,1,1,244,0
451,7734,1,1,1,1,1,245,0
452,7590,1,3,5,6,7,270,0
453,7591,1,3,5,6,7,271,0
454,7594,1,3,5,6,7,274,0
455,7595,1,3,5,6,7,275,0
456,5147,1,3,5,6,7,277,0
457,5148,1,3,5,6,7,278,0
458,5149,1,3,5,6,7,279,0
459,5150,1,3,5,6,7,280,0
460,5151,1,3,5,6,7,281,0
461,5365,1,3,5,6,7,283,0
462,8024,1,3,5,6,7,284,0
463,5120,1,3,5,6,7,285,0
464,5394,1,3,5,6,7,286,0
465,9519,1,3,5,6,7,287,0
466,9518,1,3,5,6,7,288,0
467,10092,7,15,20,25,30,289,0
468,10093,1,3,5,6,7,290,0
469,10096,1,3,5,6,7,291,0
470,10095,1,2,3,4,5,294,0
471,10098,1,2,3,4,5,296,0
472,12534,7,15,20,25,30,301,0
473,12537,7,15,20,25,30,307,0
474,12535,7,15,20,25,30,313,0
475,12878,7,15,20,25,30,347,0
476,12893,7,15,20,25,30,351,0
477,12879,7,15,20,25,30,352,0
478,12579,7,15,20,25,30,357,0
479,5273,3,6,9,10,11,79,0
480,5051,15,20,30,40,50,165,0
481,7726,1,1,1,1,1,237,0
482,7735,1,1,1,1,1,246,0
483,4818,15,20,30,40,50,176,0
484,7716,1,1,1,1,1,227,0
485,7736,1,1,1,1,1,247,0
486,7717,1,1,1,1,1,228,0
487,7718,1,1,1,1,1,229,0
488,7719,1,1,1,1,1,230,0
489,4805,15,20,30,40,50,122,0
490,7737,1,1,1,1,1,248,0
491,6148,3,6,9,10,11,174,0
492,5547,3,6,9,10,11,107,0
493,6147,3,6,9,10,11,177,0
494,4816,3,6,9,10,11,173,0
495,7592,15,20,30,40,50,272,0
496,7593,15,20,30,40,50,273,0
497,10099,1,3,5,6,7,292,0
498,10099,1,3,5,6,7,292,0
499,10335,3,5,7,8,9,387,0
500,10335,3,5,7,8,9,387,0
501,12538,3,5,7,8,9,318,0
502,5108,15,20,30,40,50,320,0
503,5109,15,20,30,40,50,321,0
504,5162,15,20,30,40,50,322,0
505,12941,15,20,30,40,50,323,0
506,5112,15,20,30,40,50,324,0
507,5161,15,20,30,40,50,325,0
508,12901,3,5,7,8,9,326,0
509,5117,15,20,30,40,50,329,0
510,5159,3,5,7,8,9,330,0
511,12942,15,20,30,40,50,331,0
512,12536,3,5,7,8,9,334,0
513,12540,3,5,7,8,9,335,0
514,12945,3,5,7,8,9,336,0
515,5226,3,5,7,8,9,337,0
516,5163,3,5,7,8,9,338,0
517,5160,3,5,7,8,9,339,0
518,12900,3,5,7,8,9,364,0
519,12896,3,5,7,8,9,365,0
520,12899,3,5,7,8,9,366,0
521,12877,3,5,7,8,9,367,0
522,12882,3,5,7,8,9,368,0
523,12943,3,5,7,8,9,369,0
524,12884,3,5,7,8,9,370,0
525,12889,3,5,7,8,9,371,0
526,12944,3,5,7,8,9,374,0
527,12897,3,5,7,8,9,375,0
528,12898,3,5,7,8,9,376,0
529,12634,3,5,7,8,9,379,0
530,12587,3,5,7,8,9,380,0
531,12902,3,5,7,8,9,381,0
532,4833,3,5,7,8,9,382,0
533,12903,3,5,7,8,9,383,0
534,12904,3,5,7,8,9,384,0
535,13765,3,5,7,8,9,394,0
536,13767,3,5,7,8,9,395,0
537,13768,3,5,7,8,9,396,0
538,14154,3,5,7,8,9,397,0
539,14956,15,20,30,40,50,398,0
540,14159,15,20,30,40,50,399,0
541,14160,15,20,30,40,50,400,0
542,14957,3,5,7,8,9,401,0
543,14955,15,20,30,40,50,403,0
544,14151,3,5,7,8,9,404,0
545,14190,15,20,30,40,50,405,0
546,15646,3,5,7,8,9,406,0
547,15647,3,5,7,8,9,407,0
548,15865,15,20,30,40,50,410,0
549,15866,15,20,30,40,50,411,0
550,15867,15,20,30,40,50,412,0
551,15868,15,20,30,40,50,413,0
552,15869,15,20,30,40,50,414,0
553,15870,15,20,30,40,50,415,0
554,5392,3,5,7,8,9,416,0
555,16721,3,5,7,8,9,417,0
556,16722,3,5,7,8,9,418,0
557,16723,3,5,7,8,9,419,0
558,16724,3,5,7,8,9,420,0
559,16725,3,5,7,8,9,421,0
560,16726,3,5,7,8,9,422,0
561,19910,15,20,30,40,50,428,0
562,19968,3,5,7,8,9,429,0
563,19871,15,20,30,40,50,430,0
564,19969,15,20,30,40,50,431,0
565,19951,15,20,30,40,50,432,0
566,19872,15,20,30,40,50,433,0
567,19970,3,5,7,8,9,434,0
568,19953,15,20,30,40,50,435,0
569,19971,3,5,7,8,9,436,0
570,19954,15,20,30,40,50,438,0
571,19972,3,5,7,8,9,439,0
572,19957,15,20,30,40,50,440,0
573,19973,3,5,7,8,9,441,0
574,5232,15,20,30,40,50,445,0
575,19950,15,20,30,40,50,446,0
576,20007,15,20,30,40,50,447,0
577,20006,15,20,30,40,50,448,0
578,19952,15,20,30,40,50,449,0
579,19955,15,20,30,40,50,451,0
580,19956,15,20,30,40,50,452,0
581,19907,3,5,7,8,9,453,0
582,19936,15,20,30,40,50,454,0
583,19851,15,20,30,40,50,455,0
584,19930,15,20,30,40,50,456,0
585,19931,15,20,30,40,50,457,0
586,19908,15,20,30,40,50,458,0
587,5389,15,20,30,40,50,459,0
588,19860,3,5,7,8,9,460,0
589,19863,15,20,30,40,50,461,0
590,19870,15,20,30,40,50,462,0
591,19869,15,20,30,40,50,463,0
592,19932,15,20,30,40,50,464,0
593,19933,15,20,30,40,50,465,0
594,19852,3,5,7,8,9,466,0
595,19868,15,20,30,40,50,469,0
596,19976,15,20,30,40,50,470,0
597,19850,15,20,30,40,50,471,0
598,19861,15,20,30,40,50,472,0
599,19881,15,20,30,40,50,473,0
600,19917,15,20,30,40,50,474,0
601,19979,15,20,30,40,50,475,0
602,19856,15,20,30,40,50,476,0
603,19859,15,20,30,40,50,477,0
604,19862,15,20,30,40,50,478,0
605,19879,15,20,30,40,50,479,0
606,19853,15,20,30,40,50,480,0
607,19864,15,20,30,40,50,481,0
608,19982,15,20,30,40,50,482,0
609,19855,15,20,30,40,50,483,0
610,19858,15,20,30,40,50,484,0
611,19865,3,5,7,8,9,485,0
612,19866,15,20,30,40,50,486,0
613,19867,15,20,30,40,50,487,0
614,19880,15,20,30,40,50,490,0
615,19857,3,5,7,8,9,491,0
616,19911,15,20,30,40,50,492,0
617,19912,15,20,30,40,50,493,0
618,19913,15,20,30,40,50,494,0
619,19914,15,20,30,40,50,495,0
620,19915,15,20,30,40,50,496,0
621,19854,15,20,30,40,50,497,0
622,19989,15,20,30,40,50,498,0
623,19918,3,5,7,8,9,499,0
624,19877,5,7,10,12,15,0,0
625,19919,5,7,10,12,15,0,0
626,19922,5,7,10,12,15,0,0
627,19924,5,7,10,12,15,0,0
628,19999,5,7,10,12,15,0,0
629,19874,5,7,10,12,15,0,0
630,19923,5,7,10,12,15,0,0
631,20000,5,7,10,12,15,0,0
632,19921,5,7,10,12,15,0,0
633,19873,5,7,10,12,15,0,0
634,19878,5,7,10,12,15,0,0
635,20001,5,7,10,12,15,0,0
636,19920,5,7,10,12,15,0,0
637,19985,5,7,10,12,15,0,0
638,19986,5,7,10,12,15,0,0
639,20002,5,7,10,12,15,0,0
640,19875,5,7,10,12,15,0,0
641,19989,5,7,10,12,15,0,0
642,20003,5,7,10,12,15,0,0
643,20004,5,7,10,12,15,0,0
644,20090,3,5,7,8,9,0,505
645,20050,5,7,10,11,12,0,525
646,20165,10,15,20,22,25,0,20021
647,20176,10,15,20,22,25,0,20032
648,20138,1,2,3,4,5,0,559
649,20191,10,15,20,22,25,0,20047
650,20198,10,15,20,22,25,0,20054
651,20209,5,7,10,11,12,0,20065
652,20105,3,5,7,8,9,0,582
653,20226,5,7,10,11,12,0,20082
654,14148,3,5,7,8,9,402,0
655,19958,3,5,7,8,9,442,0
656,19959,3,5,7,8,9,443,0
657,19934,3,5,7,8,9,467,0
658,19991,3,5,7,8,9,500,0
659,21085,3,5,7,8,9,506,0
660,21086,3,5,7,8,9,507,0
661,21180,5,7,10,11,12,0,20098
662,22417,3,5,7,8,9,508,0
663,22418,3,5,7,8,9,509,0
664,22419,3,5,7,8,9,510,0
665,22420,3,5,7,8,9,511,0
666,22393,3,5,7,8,9,0,633
667,23179,3,5,7,8,9,512,0
668,23180,3,5,7,8,9,513,0
669,24255,3,5,7,8,9,521,0
670,24240,3,5,7,8,9,522,0
671,24241,3,5,7,8,9,523,0
672,24242,3,5,7,8,9,524,0
673,24243,3,5,7,8,9,525,0
674,27798,5,7,10,12,15,0,0
675,27732,5,7,10,12,15,0,0
676,27763,5,7,10,12,15,0,0
677,27764,5,7,10,12,15,0,0
678,27850,5,7,10,12,15,0,0
679,27733,5,7,10,12,15,0,0
680,27797,5,7,10,12,15,0,0
681,27851,5,7,10,12,15,0,0
682,27734,5,7,10,12,15,0,0
683,27773,5,7,10,12,15,0,0
684,27774,5,7,10,12,15,0,0
685,27852,5,7,10,12,15,0,0
686,27735,5,7,10,12,15,0,0
687,27756,5,7,10,12,15,0,0
688,27736,5,7,10,12,15,0,0
689,27799,5,7,10,12,15,0,0
690,27800,5,7,10,12,15,0,0
691,27726,3,5,7,8,9,531,0
692,27727,3,5,7,8,9,532,0
693,27697,15,20,30,40,50,533,0
694,27968,15,20,30,40,50,534,0
695,27728,3,5,7,8,9,535,0
696,27698,15,20,30,40,50,536,0
697,27776,15,20,30,40,50,537,0
698,27729,3,5,7,8,9,538,0
699,27701,15,20,30,40,50,539,0
700,27782,15,20,30,40,50,542,0
701,27730,3,5,7,8,9,543,0
702,27703,15,20,30,40,50,544,0
703,27817,15,20,30,40,50,548,0
704,27954,15,20,30,40,50,549,0
705,27801,15,20,30,40,50,550,0
706,27696,15,20,30,40,50,551,0
707,27699,15,20,30,40,50,552,0
708,27803,15,20,30,40,50,553,0
709,27700,15,20,30,40,50,554,0
710,27702,15,20,30,40,50,555,0
711,27820,15,20,30,40,50,558,0
712,27831,15,20,30,40,50,559,0
713,27683,15,20,30,40,50,560,0
714,27684,15,20,30,40,50,561,0
715,27685,15,20,30,40,50,562,0
716,27834,15,20,30,40,50,563,0
717,27821,15,20,30,40,50,564,0
718,27686,15,20,30,40,50,565,0
719,27819,15,20,30,40,50,566,0
720,27687,15,20,30,40,50,567,0
721,27827,15,20,30,40,50,570,0
722,27825,15,20,30,40,50,571,0
723,27747,15,20,30,40,50,572,0
724,27818,15,20,30,40,50,573,0
725,27823,15,20,30,40,50,574,0
726,27833,3,5,7,8,9,575,0
727,27824,15,20,30,40,50,576,0
728,27750,15,20,30,40,50,577,0
729,27832,15,20,30,40,50,578,0
730,27836,3,5,7,8,9,579,0
731,27753,15,20,30,40,50,580,0
732,27829,15,20,30,40,50,581,0
733,27826,15,20,30,40,50,582,0
734,27822,3,5,7,8,9,583,0
735,27779,15,20,30,40,50,584,0
736,27780,15,20,30,40,50,587,0
737,27837,15,20,30,40,50,588,0
738,27830,15,20,30,40,50,589,0
739,27783,15,20,30,40,50,590,0
740,27784,15,20,30,40,50,591,0
741,27785,15,20,30,40,50,592,0
742,27828,3,5,7,8,9,593,0
743,27759,15,20,30,40,50,594,0
744,27462,5,7,10,11,12,0,718
745,27457,5,7,10,11,12,0,732
746,27473,5,7,10,11,12,0,752
747,27475,5,7,10,11,12,0,757
748,27483,5,7,10,11,12,0,778
749,27540,10,15,20,22,25,0,20121
750,27571,10,15,20,22,25,0,20141
751,27576,10,15,20,22,25,0,20153
752,27451,5,7,10,11,12,0,717
753,27513,5,7,10,11,12,0,785
754,27731,3,5,7,8,9,545,0
755,27705,3,5,7,8,9,546,0
756,27704,3,5,7,8,9,547,0
757,27835,3,5,7,8,9,568,0
758,27688,3,5,7,8,9,569,0
759,27761,3,5,7,8,9,596,0
760,29972,3,5,7,8,9,611,0
761,29974,3,5,7,8,9,612,0
762,29978,3,5,7,8,9,613,0
763,30486,3,5,7,8,9,620,0
764,30485,3,5,7,8,9,619,0
765,30487,1,2,3,4,5,0,910
766,13759,15,20,30,40,50,388,0
767,13760,15,20,30,40,50,389,0
768,13761,15,20,30,40,50,390,0
769,13762,15,20,30,40,50,391,0
770,13763,15,20,30,40,50,392,0
771,13764,15,20,30,40,50,393,0
772,27816,15,20,30,40,50,557,0
773,32950,3,5,7,8,9,623,0
774,32951,3,5,7,8,9,624,0
775,32952,3,5,7,8,9,625,0
776,32953,3,5,7,8,9,626,0
777,32954,3,5,7,8,9,627,0
778,32955,3,5,7,8,9,628,0
779,36174,15,20,30,40,50,640,0
780,36084,15,20,30,40,50,641,0
781,36162,15,20,30,40,50,648,0
782,36180,15,20,30,40,50,649,0
783,36163,15,20,30,40,50,642,0
784,36175,15,20,30,40,50,650,0
785,36176,15,20,30,40,50,651,0
786,36241,15,20,30,40,50,652,0
787,36164,15,20,30,40,50,643,0
788,36165,15,20,30,40,50,644,0
789,36177,15,20,30,40,50,653,0
790,36181,15,20,30,40,50,654,0
791,36263,15,20,30,40,50,655,0
792,36166,15,20,30,40,50,645,0
793,36178,15,20,30,40,50,656,0
794,36190,15,20,30,40,50,661,0
795,36202,15,20,30,40,50,673,0
796,36083,15,20,30,40,50,674,0
797,36088,15,20,30,40,50,675,0
798,36191,15,20,30,40,50,662,0
799,36086,15,20,30,40,50,663,0
800,36087,15,20,30,40,50,664,0
801,36085,15,20,30,40,50,676,0
802,36098,15,20,30,40,50,677,0
803,36091,15,20,30,40,50,678,0
804,36092,15,20,30,40,50,679,0
805,36192,15,20,30,40,50,665,0
806,36204,15,20,30,40,50,680,0
807,36093,15,20,30,40,50,681,0
808,36090,15,20,30,40,50,682,0
809,36193,15,20,30,40,50,666,0
810,36205,15,20,30,40,50,683,0
811,36096,15,20,30,40,50,667,0
812,36089,15,20,30,40,50,684,0
813,36095,15,20,30,40,50,668,0
814,36094,15,20,30,40,50,685,0
815,36194,15,20,30,40,50,669,0
816,36206,15,20,30,40,50,686,0
817,36097,15,20,30,40,50,687,0
818,36242,5,7,10,12,15,0,0
819,36253,5,7,10,12,15,0,0
820,36264,5,7,10,12,15,0,0
821,36243,5,7,10,12,15,0,0
822,36203,5,7,10,12,15,0,0
823,36244,5,7,10,12,15,0,0
824,36255,5,7,10,12,15,0,0
825,36254,5,7,10,12,15,0,0
826,36258,5,7,10,12,15,0,0
827,36257,5,7,10,12,15,0,0
828,36259,5,7,10,12,15,0,0
829,36245,5,7,10,12,15,0,0
830,36256,5,7,10,12,15,0,0
831,36260,5,7,10,12,15,0,0
832,36246,5,7,10,12,15,0,0
833,36261,5,7,10,12,15,0,0
834,36262,5,7,10,12,15,0,0
835,36630,5,7,10,12,15,0,0
836,36386,2,3,5,7,9,0,1018
837,36523,5,7,9,12,15,0,20166
838,36459,2,3,5,7,9,0,1082
839,36569,5,7,9,12,15,0,20210
840,36536,5,7,9,12,15,0,20197
841,36551,5,7,9,12,15,0,20174
842,36409,2,3,5,7,9,0,1039
843,36555,5,7,9,12,15,0,20178
844,36471,2,3,5,7,9,0,1092
845,36541,5,7,9,12,15,0,20202
846,36215,3,5,7,8,9,658,0
847,36216,3,5,7,8,9,647,0
848,36167,3,5,7,8,9,659,0
849,36179,3,5,7,8,9,660,0
850,36214,3,5,7,8,9,671,0
851,36195,3,5,7,8,9,672,0
852,36207,3,5,7,8,9,689,0
853,36217,3,5,7,8,9,690,0
854,37279,3,5,7,8,9,695,0
855,37278,3,5,7,8,9,696,0
856,37817,3,5,7,8,9,706,0
857,37820,3,5,7,8,9,707,0
858,37822,3,5,7,8,9,708,0
859,37818,3,5,7,8,9,709,0
860,37819,3,5,7,8,9,710,0
861,37821,3,5,7,8,9,711,0
862,38934,3,5,7,8,9,719,0
863,38933,3,5,7,8,9,720,0
864,38935,1,2,3,4,5,0,1166
865,44053,5,7,10,12,15,0,0
866,44063,5,7,10,12,15,0,0
867,44067,5,7,10,12,15,0,0
868,44054,5,7,10,12,15,0,0
869,44064,5,7,10,12,15,0,0
870,44068,5,7,10,12,15,0,0
871,44069,5,7,10,12,15,0,0
872,44055,5,7,10,12,15,0,0
873,44065,5,7,10,12,15,0,0
874,44070,5,7,10,12,15,0,0
875,44027,5,7,10,12,15,0,0
876,44106,5,7,10,12,15,0,0
877,44066,5,7,10,12,15,0,0
878,44071,5,7,10,12,15,0,0
879,44072,5,7,10,12,15,0,0
880,44056,5,7,10,12,15,0,0
881,44057,5,7,10,12,15,0,0
882,43992,15,20,30,40,50,744,0
883,44002,15,20,30,40,50,745,0
884,43982,15,20,30,40,50,746,0
885,44003,15,20,30,40,50,747,0
886,43993,15,20,30,40,50,748,0
887,43994,15,20,30,40,50,749,0
888,44004,15,20,30,40,50,750,0
889,44034,15,20,30,40,50,751,0
890,43995,15,20,30,40,50,752,0
891,44007,15,20,30,40,50,753,0
892,44006,15,20,30,40,50,754,0
893,44005,15,20,30,40,50,755,0
894,43996,15,20,30,40,50,756,0
895,44024,15,20,30,40,50,757,0
896,44042,15,20,30,40,50,758,0
897,43978,15,20,30,40,50,759,0
898,44015,15,20,30,40,50,760,0
899,43990,15,20,30,40,50,761,0
900,43989,15,20,30,40,50,762,0
901,44014,15,20,30,40,50,763,0
902,43979,15,20,30,40,50,764,0
903,44025,15,20,30,40,50,765,0
904,44040,15,20,30,40,50,766,0
905,43980,15,20,30,40,50,767,0
906,43981,15,20,30,40,50,768,0
907,43991,15,20,30,40,50,769,0
908,44016,15,20,30,40,50,770,0
909,43988,15,20,30,40,50,771,0
910,44026,15,20,30,40,50,772,0
911,43986,15,20,30,40,50,773,0
912,44017,15,20,30,40,50,774,0
913,44018,15,20,30,40,50,775,0
914,44052,15,20,30,40,50,776,0
915,43987,15,20,30,40,50,777,0
916,44028,15,20,30,40,50,778,0
917,43985,15,20,30,40,50,779,0
918,43984,15,20,30,40,50,780,0
919,44039,15,20,30,40,50,782,0
920,44043,15,20,30,40,50,781,0
921,44041,15,20,30,40,50,783,0
922,43983,15,20,30,40,50,784,0
923,39708,3,5,7,8,9,725,0
924,39706,3,5,7,8,9,726,0
925,39707,3,5,7,8,9,727,0
926,39705,3,5,7,8,9,728,0
927,39709,3,5,7,8,9,729,0
928,39710,3,5,7,8,9,730,0
929,43673,2,3,5,7,9,0,1292
930,43666,2,3,5,7,9,0,1285
931,43806,5,7,9,12,15,0,20246
932,43695,2,3,5,7,9,0,1317
933,43809,5,7,9,12,15,0,20249
934,43819,5,7,9,12,15,0,20259
935,43684,2,3,5,7,9,0,1304
936,43817,5,7,9,12,15,0,20257
937,43825,5,7,9,12,15,0,20265
938,43706,2,3,5,7,9,0,1328
939,43815,5,7,9,12,15,0,20255
940,43823,5,7,9,12,15,0,20263
941,43725,2,3,5,7,9,0,1347
942,43813,5,7,9,12,15,0,20253
943,43827,5,7,9,12,15,0,20267
944,43759,2,3,5,7,9,0,1381
945,43733,2,3,5,7,9,0,1355
946,43738,2,3,5,7,9,0,1360
947,43748,2,3,5,7,9,0,1370
948,43763,2,3,5,7,9,0,1385
949,43835,5,7,9,12,15,0,20275
950,43768,2,3,5,7,9,0,1391
951,43779,2,3,5,7,9,0,1402
952,43831,5,7,9,12,15,0,20271
953,43774,2,3,5,7,9,0,1397
954,43845,5,7,9,12,15,0,20285
955,43839,5,7,9,12,15,0,20279
956,43783,2,3,5,7,9,0,1406
957,43790,2,3,5,7,9,0,1413
958,43833,5,7,9,12,15,0,20273
959,43668,2,3,5,7,9,0,1287
960,43678,2,3,5,7,9,0,1298
961,43697,2,3,5,7,9,0,1319
962,43753,2,3,5,7,9,0,1375
963,43793,2,3,5,7,9,0,1416
964,0,0,0,0,0,0,0,0
965,0,0,0,0,0,0,0,0
966,0,0,0,0,0,0,0,0
967,0,0,0,0,0,0,0,0
968,0,0,0,0,0,0,0,0
969,0,0,0,0,0,0,0,0

csv/RetainerTaskNormal.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7
 #,Item,Quantity[0],Quantity[1],Quantity[2],Quantity[3],Quantity[4],GatheringLog,FishingLog
+offset,0,8,9,10,11,12,4,6
 int32,Item,byte,byte,byte,byte,byte,GatheringItem,Row
 0,0,0,0,0,0,0,0,0
 1,5291,5,7,10,12,15,0,0
@@ -965,11 +966,9 @@ int32,Item,byte,byte,byte,byte,byte,GatheringItem,Row
 961,43697,2,3,5,7,9,0,1319
 962,43753,2,3,5,7,9,0,1375
 963,43793,2,3,5,7,9,0,1416
-964,44139,3,5,7,8,9,785,0
-965,44136,3,5,7,8,9,786,0
-966,44135,3,5,7,8,9,787,0
-967,44137,3,5,7,8,9,788,0
-968,44140,3,5,7,8,9,789,0
-969,44138,3,5,7,8,9,790,0
-970,44845,3,5,7,8,9,796,0
-971,44844,3,5,7,8,9,795,0
+964,0,0,0,0,0,0,0,0
+965,0,0,0,0,0,0,0,0
+966,0,0,0,0,0,0,0,0
+967,0,0,0,0,0,0,0,0
+968,0,0,0,0,0,0,0,0
+969,0,0,0,0,0,0,0,0
