csv/SatisfactionSupplyReward.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#,,Reward{Currency}[0],Quantity{Low}[0],Quantity{Mid}[0],Quantity{High}[0],Reward{Currency}[1],Quantity{Low}[1],Quantity{Mid}[1],Quantity{High}[1],,Satisfaction{Low},Satisfaction{Mid},Satisfaction{High},Gil{Low},Gil{Mid},Gil{High}
int32,byte,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,uint16,uint16,uint16,uint16,uint16,uint16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
2,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
3,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
4,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
5,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
6,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
7,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
8,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
9,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
10,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
11,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
12,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
13,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
14,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
15,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
16,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
17,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
18,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
19,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
20,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
21,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
22,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
23,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
24,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
25,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
26,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
27,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
28,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
29,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
30,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
31,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
32,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
33,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
34,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
35,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
36,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
37,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
38,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
39,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
40,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
41,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
42,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
43,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
44,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
45,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
46,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
47,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
48,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
49,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
50,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
51,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
52,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
53,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
54,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
55,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
56,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
57,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
58,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
59,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
60,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
61,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
62,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
63,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
64,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
65,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
66,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
67,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
68,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
69,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
70,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
71,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
72,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
73,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
74,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
75,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
76,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
77,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
78,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
79,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
80,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
81,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
82,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
83,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
84,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
85,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
86,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
87,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
88,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
89,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
90,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
91,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
92,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
93,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
94,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
95,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
96,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
97,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
98,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
99,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
100,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
101,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
102,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
103,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
104,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
105,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
106,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
107,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
108,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
109,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
110,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
111,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
112,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
113,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
114,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
115,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
116,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
117,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
118,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
119,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
120,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
121,100,2,94,117,140,6,82,100,116,0,30,30,30,670,840,1000
122,100,4,94,117,140,7,82,100,116,0,30,30,30,670,840,1000
123,100,2,104,127,150,6,88,106,122,0,80,80,80,780,980,1170
124,100,4,104,127,150,7,88,106,122,0,80,80,80,780,980,1170
125,100,2,114,137,160,6,95,111,128,0,130,130,130,900,1120,1340
126,100,4,114,137,160,7,95,111,128,0,130,130,130,900,1120,1340
127,100,2,124,147,170,6,100,118,134,0,180,180,180,1010,1260,1510
128,100,4,124,147,170,7,100,118,134,0,180,180,180,1010,1260,1510
129,100,2,134,157,180,6,107,124,141,0,0,0,0,1120,1400,1670
130,100,4,134,157,180,7,107,124,141,0,0,0,0,1120,1400,1670
131,150,2,134,157,180,6,107,124,141,0,0,0,0,1120,1400,1670
132,150,4,134,157,180,7,107,124,141,0,0,0,0,1120,1400,1670

csv/SatisfactionSupplyReward.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#,,Reward{Currency}[0],Quantity{Low}[0],Quantity{Mid}[0],Quantity{High}[0],Reward{Currency}[1],Quantity{Low}[1],Quantity{Mid}[1],Quantity{High}[1],,Satisfaction{Low},Satisfaction{Mid},Satisfaction{High},Gil{Low},Gil{Mid},Gil{High}
offset,28,0,2,4,6,8,10,12,14,29,16,18,20,22,24,26
int32,byte,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,uint16,uint16,uint16,uint16,uint16,uint16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
2,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
3,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
4,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
5,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
6,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
7,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
8,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
9,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
10,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
11,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
12,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
13,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
14,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
15,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
16,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
17,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
18,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
19,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
20,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
21,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
22,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
23,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
24,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
25,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
26,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
27,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
28,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
29,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
30,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
31,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
32,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
33,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
34,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
35,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
36,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
37,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
38,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
39,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
40,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
41,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
42,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
43,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
44,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
45,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
46,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
47,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
48,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
49,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
50,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
51,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
52,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
53,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
54,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
55,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
56,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
57,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
58,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
59,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
60,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
61,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
62,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
63,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
64,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
65,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
66,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
67,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
68,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
69,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
70,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
71,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
72,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
73,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
74,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
75,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
76,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
77,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
78,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
79,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
80,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
81,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
82,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
83,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
84,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
85,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
86,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
87,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
88,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
89,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
90,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
91,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
92,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
93,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
94,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
95,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
96,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
97,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
98,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
99,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
100,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
101,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
102,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
103,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
104,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
105,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
106,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
107,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
108,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
109,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
110,100,4,94,117,140,7,71,86,100,0,30,30,30,670,840,1000
111,100,2,104,127,150,6,76,91,105,0,80,80,80,780,980,1170
112,100,4,104,127,150,7,76,91,105,0,80,80,80,780,980,1170
113,100,2,114,137,160,6,81,96,110,0,130,130,130,900,1120,1340
114,100,4,114,137,160,7,81,96,110,0,130,130,130,900,1120,1340
115,100,2,124,147,170,6,86,101,115,0,180,180,180,1010,1260,1510
116,100,4,124,147,170,7,86,101,115,0,180,180,180,1010,1260,1510
117,100,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
118,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
119,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
120,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

csv/SatisfactionSupplyReward.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 #,,Reward{Currency}[0],Quantity{Low}[0],Quantity{Mid}[0],Quantity{High}[0],Reward{Currency}[1],Quantity{Low}[1],Quantity{Mid}[1],Quantity{High}[1],,Satisfaction{Low},Satisfaction{Mid},Satisfaction{High},Gil{Low},Gil{Mid},Gil{High}
+offset,28,0,2,4,6,8,10,12,14,29,16,18,20,22,24,26
 int32,byte,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,uint16,uint16,uint16,uint16,uint16,uint16
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 1,100,2,94,117,140,6,71,86,100,0,30,30,30,670,840,1000
@@ -122,15 +123,15 @@ int32,byte,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,byte,uint16,u
 118,100,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
 119,150,2,134,157,180,6,91,106,120,0,0,0,0,1120,1400,1670
 120,150,4,134,157,180,7,91,106,120,0,0,0,0,1120,1400,1670
-121,100,2,94,117,140,6,82,100,116,0,30,30,30,670,840,1000
-122,100,4,94,117,140,7,82,100,116,0,30,30,30,670,840,1000
-123,100,2,104,127,150,6,88,106,122,0,80,80,80,780,980,1170
-124,100,4,104,127,150,7,88,106,122,0,80,80,80,780,980,1170
-125,100,2,114,137,160,6,95,111,128,0,130,130,130,900,1120,1340
-126,100,4,114,137,160,7,95,111,128,0,130,130,130,900,1120,1340
-127,100,2,124,147,170,6,100,118,134,0,180,180,180,1010,1260,1510
-128,100,4,124,147,170,7,100,118,134,0,180,180,180,1010,1260,1510
-129,100,2,134,157,180,6,107,124,141,0,0,0,0,1120,1400,1670
-130,100,4,134,157,180,7,107,124,141,0,0,0,0,1120,1400,1670
-131,150,2,134,157,180,6,107,124,141,0,0,0,0,1120,1400,1670
-132,150,4,134,157,180,7,107,124,141,0,0,0,0,1120,1400,1670
+121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
+132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
