csv/SatisfactionSupply.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9
#,Slot,Probability<%>,Item,Collectability{Low},Collectability{Mid},Collectability{High},Reward,,,
int32,byte,byte,Item,uint16,uint16,uint16,SatisfactionSupplyReward,bit&01,uint16,uint16
0.0,0,0,0,0,0,0,0,False,0,0
1.0,1,1,17549,20,79,139,1,False,0,0
1.1,2,1,17557,240,450,600,2,False,0,0
1.2,3,1,17562,138,212,325,2,False,127,0
2.0,1,1,17550,20,92,153,3,False,0,0
2.1,2,1,17558,240,450,600,4,False,0,0
2.2,3,1,17563,12,20,29,4,False,112,0
3.0,1,1,17551,21,105,168,5,False,0,0
3.1,2,1,17559,240,450,600,6,False,0,0
3.2,3,1,17564,259,469,610,6,False,136,0
4.0,1,1,17552,21,119,183,7,False,0,0
4.1,2,1,17560,240,450,600,8,False,0,0
4.2,3,1,17565,36,68,84,8,False,131,0
5.0,1,23,17549,20,79,139,9,False,0,0
5.1,1,23,17550,20,92,153,9,False,0,0
5.2,1,23,17551,21,105,168,9,False,0,0
5.3,1,23,17552,21,119,183,9,False,0,0
5.4,1,8,17553,22,134,201,11,True,0,0
5.5,2,23,17557,240,450,600,10,False,0,0
5.6,2,23,17558,240,450,600,10,False,0,0
5.7,2,23,17559,240,450,600,10,False,0,0
5.8,2,23,17560,240,450,600,10,False,0,0
5.9,2,8,17561,240,450,600,12,True,0,0
5.10,3,23,17562,138,212,325,10,False,127,0
5.11,3,23,17563,12,20,29,10,False,112,0
5.12,3,23,17564,259,469,610,10,False,136,0
5.13,3,23,17565,36,68,84,10,False,131,0
5.14,3,8,17566,59,139,140,12,True,117,0
6.0,1,1,20775,54,108,162,13,False,0,0
6.1,2,1,20780,240,450,600,14,False,0,0
6.2,3,1,20785,33,50,77,14,False,185,0
7.0,1,1,20776,54,110,165,15,False,0,0
7.1,2,1,20781,240,450,600,16,False,0,0
7.2,3,1,20786,33,54,77,16,False,158,0
8.0,1,1,20777,43,142,207,17,False,0,0
8.1,2,1,20782,240,450,600,18,False,0,0
8.2,3,1,20787,39,70,92,18,False,165,0
9.0,1,1,20778,38,137,195,19,False,0,0
9.1,2,1,20783,240,450,600,20,False,0,0
9.2,3,1,20788,379,736,891,20,False,188,0
10.0,1,23,20775,54,108,162,21,False,0,0
10.1,1,23,20776,54,110,165,21,False,0,0
10.2,1,23,20777,43,142,207,21,False,0,0
10.3,1,23,20778,38,137,195,21,False,0,0
10.4,1,8,20779,29,153,213,23,True,0,0
10.5,2,23,20780,240,450,600,22,False,0,0
10.6,2,23,20781,240,450,600,22,False,0,0
10.7,2,23,20782,240,450,600,22,False,0,0
10.8,2,23,20783,240,450,600,22,False,0,0
10.9,2,8,20784,240,450,600,24,True,0,0
10.10,3,23,20785,33,50,77,22,False,185,0
10.11,3,23,20786,33,54,77,22,False,158,0
10.12,3,23,20787,39,70,92,22,False,165,0
10.13,3,23,20788,379,736,891,22,False,188,0
10.14,3,8,20789,102,210,239,24,True,192,0
11.0,1,1,23143,57,115,172,25,False,0,0
11.1,2,1,23148,240,450,600,26,False,0,0
11.2,3,1,23071,97,149,229,26,False,190,0
12.0,1,1,23144,57,115,172,27,False,0,0
12.1,2,1,23149,240,450,600,28,False,0,0
12.2,3,1,23072,322,539,758,28,False,187,0
13.0,1,1,23145,36,130,190,29,False,0,0
13.1,2,1,23150,240,450,600,30,False,0,0
13.2,3,1,23073,239,432,562,30,False,116,0
14.0,1,1,23146,36,141,201,31,False,0,0
14.1,2,1,23151,240,450,600,32,False,0,0
14.2,3,1,23074,50,96,117,32,False,163,0
15.0,1,23,23143,57,115,172,33,False,0,0
15.1,1,23,23144,57,115,172,33,False,0,0
15.2,1,23,23145,36,130,190,33,False,0,0
15.3,1,23,23146,36,141,201,33,False,0,0
15.4,1,8,23147,30,159,219,35,True,0,0
15.5,2,23,23148,240,450,600,34,False,0,0
15.6,2,23,23149,240,450,600,34,False,0,0
15.7,2,23,23150,240,450,600,34,False,0,0
15.8,2,23,23151,240,450,600,34,False,0,0
15.9,2,8,23152,240,450,600,36,True,0,0
15.10,3,23,23071,97,149,229,34,False,190,0
15.11,3,23,23072,322,539,758,34,False,187,0
15.12,3,23,23073,239,432,562,34,False,116,0
15.13,3,23,23074,50,96,117,34,False,163,0
15.14,3,8,23075,107,221,251,36,True,131,0
16.0,1,1,24562,64,129,193,37,False,0,0
16.1,2,1,24567,240,450,600,38,False,0,0
16.2,3,1,24557,33,50,77,38,False,115,0
17.0,1,1,24563,64,129,193,39,False,0,0
17.1,2,1,24568,240,450,600,40,False,0,0
17.2,3,1,24558,39,65,92,40,False,161,0
18.0,1,1,24564,44,146,212,41,False,0,0
18.1,2,1,24569,240,450,600,42,False,0,0
18.2,3,1,24559,107,193,251,42,False,186,0
19.0,1,1,24565,44,159,226,43,False,0,0
19.1,2,1,24570,240,450,600,44,False,0,0
19.2,3,1,24560,236,458,554,44,False,159,0
20.0,1,23,24562,64,129,193,45,False,0,0
20.1,1,23,24563,64,129,193,45,False,0,0
20.2,1,23,24564,44,146,212,45,False,0,0
20.3,1,23,24565,44,159,226,45,False,0,0
20.4,1,8,24566,34,163,246,47,True,0,0
20.5,2,23,24567,240,450,600,46,False,0,0
20.6,2,23,24568,240,450,600,46,False,0,0
20.7,2,23,24569,240,450,600,46,False,0,0
20.8,2,23,24570,240,450,600,46,False,0,0
20.9,2,8,24571,240,450,600,48,True,0,0
20.10,3,23,24557,33,50,77,46,False,115,0
20.11,3,23,24558,39,65,92,46,False,161,0
20.12,3,23,24559,107,193,251,46,False,186,0
20.13,3,23,24560,236,458,554,46,False,159,0
20.14,3,8,24561,127,263,298,48,True,172,0
21.0,1,1,28194,60,121,182,49,False,0,0
21.1,2,1,28199,240,450,600,50,False,0,0
21.2,3,1,28189,39,60,92,50,False,204,0
22.0,1,1,28195,60,121,182,51,False,0,0
22.1,2,1,28200,240,450,600,52,False,0,0
22.2,3,1,28190,47,79,110,52,False,208,0
23.0,1,1,28196,42,141,206,53,False,0,0
23.1,2,1,28201,240,450,600,54,False,0,0
23.2,3,1,28191,39,71,92,54,False,218,0
24.0,1,1,28197,41,148,210,55,False,0,0
24.1,2,1,28202,240,450,600,56,False,0,0
24.2,3,1,28192,314,612,739,56,False,217,0
25.0,1,23,28194,60,121,182,57,False,0,0
25.1,1,23,28195,60,121,182,57,False,0,0
25.2,1,23,28196,42,141,206,57,False,0,0
25.3,1,23,28197,41,148,210,57,False,0,0
25.4,1,8,28198,31,149,224,59,True,0,0
25.5,2,23,28199,240,450,600,58,False,0,0
25.6,2,23,28200,240,450,600,58,False,0,0
25.7,2,23,28201,240,450,600,58,False,0,0
25.8,2,23,28202,240,450,600,58,False,0,0
25.9,2,8,28203,240,450,600,60,True,0,0
25.10,3,23,28189,39,60,92,58,False,204,0
25.11,3,23,28190,47,79,110,58,False,208,0
25.12,3,23,28191,39,71,92,58,False,218,0
25.13,3,23,28192,314,612,739,58,False,217,0
25.14,3,8,28193,157,327,369,60,True,211,0
26.0,1,1,30493,90,180,270,61,False,0,0
26.1,2,1,30498,240,450,600,62,False,0,0
26.2,3,1,30488,157,242,369,62,False,123,0
27.0,1,1,30494,90,182,273,63,False,0,0
27.1,2,1,30499,240,450,600,64,False,0,0
27.2,3,1,30489,211,353,495,64,False,162,0
28.0,1,1,30495,93,186,280,65,False,0,0
28.1,2,1,30500,240,450,600,66,False,0,0
28.2,3,1,30490,39,71,92,66,False,138,0
29.0,1,1,30496,95,191,287,67,False,0,0
29.1,2,1,30501,240,450,600,68,False,0,0
29.2,3,1,30491,47,92,110,68,False,160,0
30.0,1,23,30493,90,180,270,69,False,0,0
30.1,1,23,30494,90,182,273,69,False,0,0
30.2,1,23,30495,93,186,280,69,False,0,0
30.3,1,23,30496,95,191,287,69,False,0,0
30.4,1,8,30497,98,196,294,71,True,0,0
30.5,2,23,30498,240,450,600,70,False,0,0
30.6,2,23,30499,240,450,600,70,False,0,0
30.7,2,23,30500,240,450,600,70,False,0,0
30.8,2,23,30501,240,450,600,70,False,0,0
30.9,2,8,30502,240,450,600,72,True,0,0
30.10,3,23,30488,157,242,369,70,False,123,0
30.11,3,23,30489,211,353,495,70,False,162,0
30.12,3,23,30490,39,71,92,70,False,138,0
30.13,3,23,30491,47,92,110,70,False,160,0
30.14,3,8,30492,33,68,77,72,True,128,0
31.0,1,1,33224,90,180,270,73,False,0,0
31.1,2,1,33229,240,450,600,74,False,0,0
31.2,3,1,33219,50,76,117,74,False,126,0
32.0,1,1,33225,90,182,273,75,False,0,0
32.1,2,1,33230,240,450,600,76,False,0,0
32.2,3,1,33220,127,212,298,76,False,135,0
33.0,1,1,33226,93,186,280,77,False,0,0
33.1,2,1,33231,240,450,600,78,False,0,0
33.2,3,1,33221,47,84,110,78,False,189,0
34.0,1,1,33227,98,196,294,79,False,0,0
34.1,2,1,33232,240,450,600,80,False,0,0
34.2,3,1,33222,33,63,77,80,False,171,0
35.0,1,23,33224,90,180,270,81,False,0,0
35.1,1,23,33225,90,182,273,81,False,0,0
35.2,1,23,33226,93,186,280,81,False,0,0
35.3,1,23,33227,98,196,294,81,False,0,0
35.4,1,8,33228,102,206,309,83,True,0,0
35.5,2,23,33229,240,450,600,82,False,0,0
35.6,2,23,33230,240,450,600,82,False,0,0
35.7,2,23,33231,240,450,600,82,False,0,0
35.8,2,23,33232,240,450,600,82,False,0,0
35.9,2,8,33233,240,450,600,84,True,0,0
35.10,3,23,33219,50,76,117,82,False,126,0
35.11,3,23,33220,127,212,298,82,False,135,0
35.12,3,23,33221,47,84,110,82,False,189,0
35.13,3,23,33222,33,63,77,82,False,171,0
35.14,3,8,33223,67,139,158,84,True,180,0
36.0,1,1,36664,110,220,331,85,False,0,0
36.1,2,1,36669,240,450,600,86,False,0,0
36.2,3,1,36659,62,95,147,86,False,0,48
37.0,1,1,36665,118,237,356,87,False,0,0
37.1,2,1,36670,240,450,600,88,False,0,0
37.2,3,1,36660,49,82,116,88,False,266,0
38.0,1,1,36666,124,249,374,89,False,0,0
38.1,2,1,36671,240,450,600,90,False,0,0
38.2,3,1,36661,15,27,36,90,False,0,49
39.0,1,1,36667,136,273,410,91,False,0,0
39.1,2,1,36672,240,450,600,92,False,0,0
39.2,3,1,36662,144,280,340,92,False,130,0
40.0,1,23,36664,110,220,331,93,False,0,0
40.1,1,23,36665,118,237,356,93,False,0,0
40.2,1,23,36666,124,249,374,93,False,0,0
40.3,1,23,36667,136,273,410,93,False,0,0
40.4,1,8,36668,148,297,446,95,True,0,0
40.5,2,23,36669,240,450,600,94,False,0,0
40.6,2,23,36670,240,450,600,94,False,0,0
40.7,2,23,36671,240,450,600,94,False,0,0
40.8,2,23,36672,240,450,600,94,False,0,0
40.9,2,8,36673,240,450,600,96,True,0,0
40.10,3,23,36659,62,95,147,94,False,0,48
40.11,3,23,36660,49,82,116,94,False,266,0
40.12,3,23,36661,15,27,36,94,False,0,49
40.13,3,23,36662,144,280,340,94,False,130,0
40.14,3,8,36663,78,162,184,96,True,262,0
41.0,1,1,38815,124,249,374,97,False,0,0
41.1,2,1,38820,240,450,600,98,False,0,0
41.2,3,1,38810,39,59,92,98,False,213,0
42.0,1,1,38816,136,273,410,99,False,0,0
42.1,2,1,38821,240,450,600,100,False,0,0
42.2,3,1,38811,157,262,369,100,False,0,50
43.0,1,1,38817,148,297,446,101,False,0,0
43.1,2,1,38822,240,450,600,102,False,0,0
43.2,3,1,38812,62,112,147,102,False,235,0
44.0,1,1,38818,158,316,475,103,False,0,0
44.1,2,1,38823,240,450,600,104,False,0,0
44.2,3,1,38813,39,75,92,104,False,0,51
45.0,1,23,38815,124,249,374,105,False,0,0
45.1,1,23,38816,136,273,410,105,False,0,0
45.2,1,23,38817,148,297,446,105,False,0,0
45.3,1,23,38818,158,316,475,105,False,0,0
45.4,1,8,38819,160,321,482,107,True,0,0
45.5,2,23,38820,240,450,600,106,False,0,0
45.6,2,23,38821,240,450,600,106,False,0,0
45.7,2,23,38822,240,450,600,106,False,0,0
45.8,2,23,38823,240,450,600,106,False,0,0
45.9,2,8,38824,240,450,600,108,True,0,0
45.10,3,23,38810,39,59,92,106,False,213,0
45.11,3,23,38811,157,262,369,106,False,0,50
45.12,3,23,38812,62,112,147,106,False,235,0
45.13,3,23,38813,39,75,92,106,False,0,51
45.14,3,8,38814,15,31,36,108,True,236,0
46.0,1,1,41063,124,249,374,109,False,0,0
46.1,2,1,41068,240,450,600,110,False,0,0
46.2,3,1,41058,23,35,55,110,False,272,0
47.0,1,1,41064,136,273,410,111,False,0,0
47.1,2,1,41069,240,450,600,112,False,0,0
47.2,3,1,41059,21,34,49,112,False,271,0
48.0,1,1,41065,148,297,446,113,False,0,0
48.1,2,1,41070,240,450,600,114,False,0,0
48.2,3,1,41060,25,45,60,114,False,0,53
49.0,1,1,41066,160,321,482,115,False,0,0
49.1,2,1,41071,240,450,600,116,False,0,0
49.2,3,1,41061,154,298,361,116,False,263,0
50.0,1,23,41063,124,249,374,117,False,0,0
50.1,1,23,41064,136,273,410,117,False,0,0
50.2,1,23,41065,148,297,446,117,False,0,0
50.3,1,23,41066,160,321,482,117,False,0,0
50.4,1,8,41067,165,331,496,119,True,0,0
50.5,2,23,41068,240,450,600,118,False,0,0
50.6,2,23,41069,240,450,600,118,False,0,0
50.7,2,23,41070,240,450,600,118,False,0,0
50.8,2,23,41071,240,450,600,118,False,0,0
50.9,2,8,41072,240,450,600,120,True,0,0
50.10,3,23,41058,23,35,55,118,False,272,0
50.11,3,23,41059,21,34,49,118,False,271,0
50.12,3,23,41060,25,45,60,118,False,0,53
50.13,3,23,41061,154,298,361,118,False,263,0
50.14,3,8,41062,14,29,34,120,True,0,54
51.0,1,1,44855,172,345,518,121,False,0,0
51.1,2,1,44850,240,450,600,122,False,0,0
51.2,3,1,44334,152,234,358,122,False,300,0
52.0,1,1,44856,177,355,532,123,False,0,0
52.1,2,1,44851,240,450,600,124,False,0,0
52.2,3,1,44335,47,78,110,124,False,310,0
53.0,1,1,44857,196,393,590,125,False,0,0
53.1,2,1,44852,240,450,600,126,False,0,0
53.2,3,1,44336,283,511,665,126,False,295,0
54.0,1,1,44858,206,412,619,127,False,0,0
54.1,2,1,44853,240,450,600,128,False,0,0
54.2,3,1,44337,70,136,166,128,False,306,0
55.0,1,23,44855,172,345,518,129,False,0,0
55.1,1,23,44856,177,355,532,129,False,0,0
55.2,1,23,44857,196,393,590,129,False,0,0
55.3,1,23,44858,206,412,619,129,False,0,0
55.4,1,8,44859,216,432,648,131,True,0,0
55.5,2,23,44850,240,450,600,130,False,0,0
55.6,2,23,44851,240,450,600,130,False,0,0
55.7,2,23,44852,240,450,600,130,False,0,0
55.8,2,23,44853,240,450,600,130,False,0,0
55.9,2,8,44854,240,450,600,132,True,0,0
55.10,3,23,44334,152,234,358,130,False,300,0
55.11,3,23,44335,47,78,110,130,False,310,0
55.12,3,23,44336,283,511,665,130,False,295,0
55.13,3,23,44337,70,136,166,130,False,306,0
55.14,3,8,44338,59,121,138,132,True,317,0

csv/SatisfactionSupply.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9
#,Slot,Probability<%>,Item,Collectability{Low},Collectability{Mid},Collectability{High},Reward,,,
offset,16,17,0,4,6,8,10,18,12,14
int32,byte,byte,Item,uint16,uint16,uint16,SatisfactionSupplyReward,bit&01,uint16,uint16
0.0,0,0,0,0,0,0,0,False,0,0
1.0,1,1,17549,20,79,139,1,False,0,0
1.1,2,1,17557,240,450,600,2,False,0,0
1.2,3,1,17562,138,212,325,2,False,127,0
2.0,1,1,17550,20,92,153,3,False,0,0
2.1,2,1,17558,240,450,600,4,False,0,0
2.2,3,1,17563,12,20,29,4,False,112,0
3.0,1,1,17551,21,105,168,5,False,0,0
3.1,2,1,17559,240,450,600,6,False,0,0
3.2,3,1,17564,259,469,610,6,False,136,0
4.0,1,1,17552,21,119,183,7,False,0,0
4.1,2,1,17560,240,450,600,8,False,0,0
4.2,3,1,17565,36,68,84,8,False,131,0
5.0,1,23,17549,20,79,139,9,False,0,0
5.1,1,23,17550,20,92,153,9,False,0,0
5.2,1,23,17551,21,105,168,9,False,0,0
5.3,1,23,17552,21,119,183,9,False,0,0
5.4,1,8,17553,22,134,201,11,True,0,0
5.5,2,23,17557,240,450,600,10,False,0,0
5.6,2,23,17558,240,450,600,10,False,0,0
5.7,2,23,17559,240,450,600,10,False,0,0
5.8,2,23,17560,240,450,600,10,False,0,0
5.9,2,8,17561,240,450,600,12,True,0,0
5.10,3,23,17562,138,212,325,10,False,127,0
5.11,3,23,17563,12,20,29,10,False,112,0
5.12,3,23,17564,259,469,610,10,False,136,0
5.13,3,23,17565,36,68,84,10,False,131,0
5.14,3,8,17566,59,139,140,12,True,117,0
6.0,1,1,20775,54,108,162,13,False,0,0
6.1,2,1,20780,240,450,600,14,False,0,0
6.2,3,1,20785,33,50,77,14,False,185,0
7.0,1,1,20776,54,110,165,15,False,0,0
7.1,2,1,20781,240,450,600,16,False,0,0
7.2,3,1,20786,33,54,77,16,False,158,0
8.0,1,1,20777,43,142,207,17,False,0,0
8.1,2,1,20782,240,450,600,18,False,0,0
8.2,3,1,20787,39,70,92,18,False,165,0
9.0,1,1,20778,38,137,195,19,False,0,0
9.1,2,1,20783,240,450,600,20,False,0,0
9.2,3,1,20788,379,736,891,20,False,188,0
10.0,1,23,20775,54,108,162,21,False,0,0
10.1,1,23,20776,54,110,165,21,False,0,0
10.2,1,23,20777,43,142,207,21,False,0,0
10.3,1,23,20778,38,137,195,21,False,0,0
10.4,1,8,20779,29,153,213,23,True,0,0
10.5,2,23,20780,240,450,600,22,False,0,0
10.6,2,23,20781,240,450,600,22,False,0,0
10.7,2,23,20782,240,450,600,22,False,0,0
10.8,2,23,20783,240,450,600,22,False,0,0
10.9,2,8,20784,240,450,600,24,True,0,0
10.10,3,23,20785,33,50,77,22,False,185,0
10.11,3,23,20786,33,54,77,22,False,158,0
10.12,3,23,20787,39,70,92,22,False,165,0
10.13,3,23,20788,379,736,891,22,False,188,0
10.14,3,8,20789,102,210,239,24,True,192,0
11.0,1,1,23143,57,115,172,25,False,0,0
11.1,2,1,23148,240,450,600,26,False,0,0
11.2,3,1,23071,97,149,229,26,False,190,0
12.0,1,1,23144,57,115,172,27,False,0,0
12.1,2,1,23149,240,450,600,28,False,0,0
12.2,3,1,23072,322,539,758,28,False,187,0
13.0,1,1,23145,36,130,190,29,False,0,0
13.1,2,1,23150,240,450,600,30,False,0,0
13.2,3,1,23073,239,432,562,30,False,116,0
14.0,1,1,23146,36,141,201,31,False,0,0
14.1,2,1,23151,240,450,600,32,False,0,0
14.2,3,1,23074,50,96,117,32,False,163,0
15.0,1,23,23143,57,115,172,33,False,0,0
15.1,1,23,23144,57,115,172,33,False,0,0
15.2,1,23,23145,36,130,190,33,False,0,0
15.3,1,23,23146,36,141,201,33,False,0,0
15.4,1,8,23147,30,159,219,35,True,0,0
15.5,2,23,23148,240,450,600,34,False,0,0
15.6,2,23,23149,240,450,600,34,False,0,0
15.7,2,23,23150,240,450,600,34,False,0,0
15.8,2,23,23151,240,450,600,34,False,0,0
15.9,2,8,23152,240,450,600,36,True,0,0
15.10,3,23,23071,97,149,229,34,False,190,0
15.11,3,23,23072,322,539,758,34,False,187,0
15.12,3,23,23073,239,432,562,34,False,116,0
15.13,3,23,23074,50,96,117,34,False,163,0
15.14,3,8,23075,107,221,251,36,True,131,0
16.0,1,1,24562,64,129,193,37,False,0,0
16.1,2,1,24567,240,450,600,38,False,0,0
16.2,3,1,24557,33,50,77,38,False,115,0
17.0,1,1,24563,64,129,193,39,False,0,0
17.1,2,1,24568,240,450,600,40,False,0,0
17.2,3,1,24558,39,65,92,40,False,161,0
18.0,1,1,24564,44,146,212,41,False,0,0
18.1,2,1,24569,240,450,600,42,False,0,0
18.2,3,1,24559,107,193,251,42,False,186,0
19.0,1,1,24565,44,159,226,43,False,0,0
19.1,2,1,24570,240,450,600,44,False,0,0
19.2,3,1,24560,236,458,554,44,False,159,0
20.0,1,23,24562,64,129,193,45,False,0,0
20.1,1,23,24563,64,129,193,45,False,0,0
20.2,1,23,24564,44,146,212,45,False,0,0
20.3,1,23,24565,44,159,226,45,False,0,0
20.4,1,8,24566,34,163,246,47,True,0,0
20.5,2,23,24567,240,450,600,46,False,0,0
20.6,2,23,24568,240,450,600,46,False,0,0
20.7,2,23,24569,240,450,600,46,False,0,0
20.8,2,23,24570,240,450,600,46,False,0,0
20.9,2,8,24571,240,450,600,48,True,0,0
20.10,3,23,24557,33,50,77,46,False,115,0
20.11,3,23,24558,39,65,92,46,False,161,0
20.12,3,23,24559,107,193,251,46,False,186,0
20.13,3,23,24560,236,458,554,46,False,159,0
20.14,3,8,24561,127,263,298,48,True,172,0
21.0,1,1,28194,60,121,182,49,False,0,0
21.1,2,1,28199,240,450,600,50,False,0,0
21.2,3,1,28189,39,60,92,50,False,204,0
22.0,1,1,28195,60,121,182,51,False,0,0
22.1,2,1,28200,240,450,600,52,False,0,0
22.2,3,1,28190,47,79,110,52,False,208,0
23.0,1,1,28196,42,141,206,53,False,0,0
23.1,2,1,28201,240,450,600,54,False,0,0
23.2,3,1,28191,39,71,92,54,False,218,0
24.0,1,1,28197,41,148,210,55,False,0,0
24.1,2,1,28202,240,450,600,56,False,0,0
24.2,3,1,28192,314,612,739,56,False,217,0
25.0,1,23,28194,60,121,182,57,False,0,0
25.1,1,23,28195,60,121,182,57,False,0,0
25.2,1,23,28196,42,141,206,57,False,0,0
25.3,1,23,28197,41,148,210,57,False,0,0
25.4,1,8,28198,31,149,224,59,True,0,0
25.5,2,23,28199,240,450,600,58,False,0,0
25.6,2,23,28200,240,450,600,58,False,0,0
25.7,2,23,28201,240,450,600,58,False,0,0
25.8,2,23,28202,240,450,600,58,False,0,0
25.9,2,8,28203,240,450,600,60,True,0,0
25.10,3,23,28189,39,60,92,58,False,204,0
25.11,3,23,28190,47,79,110,58,False,208,0
25.12,3,23,28191,39,71,92,58,False,218,0
25.13,3,23,28192,314,612,739,58,False,217,0
25.14,3,8,28193,157,327,369,60,True,211,0
26.0,1,1,30493,90,180,270,61,False,0,0
26.1,2,1,30498,240,450,600,62,False,0,0
26.2,3,1,30488,157,242,369,62,False,123,0
27.0,1,1,30494,90,182,273,63,False,0,0
27.1,2,1,30499,240,450,600,64,False,0,0
27.2,3,1,30489,211,353,495,64,False,162,0
28.0,1,1,30495,93,186,280,65,False,0,0
28.1,2,1,30500,240,450,600,66,False,0,0
28.2,3,1,30490,39,71,92,66,False,138,0
29.0,1,1,30496,95,191,287,67,False,0,0
29.1,2,1,30501,240,450,600,68,False,0,0
29.2,3,1,30491,47,92,110,68,False,160,0
30.0,1,23,30493,90,180,270,69,False,0,0
30.1,1,23,30494,90,182,273,69,False,0,0
30.2,1,23,30495,93,186,280,69,False,0,0
30.3,1,23,30496,95,191,287,69,False,0,0
30.4,1,8,30497,98,196,294,71,True,0,0
30.5,2,23,30498,240,450,600,70,False,0,0
30.6,2,23,30499,240,450,600,70,False,0,0
30.7,2,23,30500,240,450,600,70,False,0,0
30.8,2,23,30501,240,450,600,70,False,0,0
30.9,2,8,30502,240,450,600,72,True,0,0
30.10,3,23,30488,157,242,369,70,False,123,0
30.11,3,23,30489,211,353,495,70,False,162,0
30.12,3,23,30490,39,71,92,70,False,138,0
30.13,3,23,30491,47,92,110,70,False,160,0
30.14,3,8,30492,33,68,77,72,True,128,0
31.0,1,1,33224,90,180,270,73,False,0,0
31.1,2,1,33229,240,450,600,74,False,0,0
31.2,3,1,33219,50,76,117,74,False,126,0
32.0,1,1,33225,90,182,273,75,False,0,0
32.1,2,1,33230,240,450,600,76,False,0,0
32.2,3,1,33220,127,212,298,76,False,135,0
33.0,1,1,33226,93,186,280,77,False,0,0
33.1,2,1,33231,240,450,600,78,False,0,0
33.2,3,1,33221,47,84,110,78,False,189,0
34.0,1,1,33227,98,196,294,79,False,0,0
34.1,2,1,33232,240,450,600,80,False,0,0
34.2,3,1,33222,33,63,77,80,False,171,0
35.0,1,23,33224,90,180,270,81,False,0,0
35.1,1,23,33225,90,182,273,81,False,0,0
35.2,1,23,33226,93,186,280,81,False,0,0
35.3,1,23,33227,98,196,294,81,False,0,0
35.4,1,8,33228,102,206,309,83,True,0,0
35.5,2,23,33229,240,450,600,82,False,0,0
35.6,2,23,33230,240,450,600,82,False,0,0
35.7,2,23,33231,240,450,600,82,False,0,0
35.8,2,23,33232,240,450,600,82,False,0,0
35.9,2,8,33233,240,450,600,84,True,0,0
35.10,3,23,33219,50,76,117,82,False,126,0
35.11,3,23,33220,127,212,298,82,False,135,0
35.12,3,23,33221,47,84,110,82,False,189,0
35.13,3,23,33222,33,63,77,82,False,171,0
35.14,3,8,33223,67,139,158,84,True,180,0
36.0,1,1,36664,110,220,331,85,False,0,0
36.1,2,1,36669,240,450,600,86,False,0,0
36.2,3,1,36659,62,95,147,86,False,0,48
37.0,1,1,36665,118,237,356,87,False,0,0
37.1,2,1,36670,240,450,600,88,False,0,0
37.2,3,1,36660,49,82,116,88,False,266,0
38.0,1,1,36666,124,249,374,89,False,0,0
38.1,2,1,36671,240,450,600,90,False,0,0
38.2,3,1,36661,15,27,36,90,False,0,49
39.0,1,1,36667,136,273,410,91,False,0,0
39.1,2,1,36672,240,450,600,92,False,0,0
39.2,3,1,36662,144,280,340,92,False,130,0
40.0,1,23,36664,110,220,331,93,False,0,0
40.1,1,23,36665,118,237,356,93,False,0,0
40.2,1,23,36666,124,249,374,93,False,0,0
40.3,1,23,36667,136,273,410,93,False,0,0
40.4,1,8,36668,148,297,446,95,True,0,0
40.5,2,23,36669,240,450,600,94,False,0,0
40.6,2,23,36670,240,450,600,94,False,0,0
40.7,2,23,36671,240,450,600,94,False,0,0
40.8,2,23,36672,240,450,600,94,False,0,0
40.9,2,8,36673,240,450,600,96,True,0,0
40.10,3,23,36659,62,95,147,94,False,0,48
40.11,3,23,36660,49,82,116,94,False,266,0
40.12,3,23,36661,15,27,36,94,False,0,49
40.13,3,23,36662,144,280,340,94,False,130,0
40.14,3,8,36663,78,162,184,96,True,262,0
41.0,1,1,38815,124,249,374,97,False,0,0
41.1,2,1,38820,240,450,600,98,False,0,0
41.2,3,1,38810,39,59,92,98,False,213,0
42.0,1,1,38816,136,273,410,99,False,0,0
42.1,2,1,38821,240,450,600,100,False,0,0
42.2,3,1,38811,157,262,369,100,False,0,50
43.0,1,1,38817,148,297,446,101,False,0,0
43.1,2,1,38822,240,450,600,102,False,0,0
43.2,3,1,38812,62,112,147,102,False,235,0
44.0,1,1,38818,158,316,475,103,False,0,0
44.1,2,1,38823,240,450,600,104,False,0,0
44.2,3,1,38813,39,75,92,104,False,0,51
45.0,1,23,38815,124,249,374,105,False,0,0
45.1,1,23,38816,136,273,410,105,False,0,0
45.2,1,23,38817,148,297,446,105,False,0,0
45.3,1,23,38818,158,316,475,105,False,0,0
45.4,1,8,38819,160,321,482,107,True,0,0
45.5,2,23,38820,240,450,600,106,False,0,0
45.6,2,23,38821,240,450,600,106,False,0,0
45.7,2,23,38822,240,450,600,106,False,0,0
45.8,2,23,38823,240,450,600,106,False,0,0
45.9,2,8,38824,240,450,600,108,True,0,0
45.10,3,23,38810,39,59,92,106,False,213,0
45.11,3,23,38811,157,262,369,106,False,0,50
45.12,3,23,38812,62,112,147,106,False,235,0
45.13,3,23,38813,39,75,92,106,False,0,51
45.14,3,8,38814,15,31,36,108,True,236,0
46.0,1,1,41063,124,249,374,109,False,0,0
46.1,2,1,41068,240,450,600,110,False,0,0
46.2,3,1,41058,23,35,55,110,False,272,0
47.0,1,1,41064,136,273,410,111,False,0,0
47.1,2,1,41069,240,450,600,112,False,0,0
47.2,3,1,41059,21,34,49,112,False,271,0
48.0,1,1,41065,148,297,446,113,False,0,0
48.1,2,1,41070,240,450,600,114,False,0,0
48.2,3,1,41060,25,45,60,114,False,0,53
49.0,1,1,41066,160,321,482,115,False,0,0
49.1,2,1,41071,240,450,600,116,False,0,0
49.2,3,1,41061,154,298,361,116,False,263,0
50.0,1,23,41063,124,249,374,117,False,0,0
50.1,1,23,41064,136,273,410,117,False,0,0
50.2,1,23,41065,148,297,446,117,False,0,0
50.3,1,23,41066,160,321,482,117,False,0,0
50.4,1,8,41067,165,331,496,119,True,0,0
50.5,2,23,41068,240,450,600,118,False,0,0
50.6,2,23,41069,240,450,600,118,False,0,0
50.7,2,23,41070,240,450,600,118,False,0,0
50.8,2,23,41071,240,450,600,118,False,0,0
50.9,2,8,41072,240,450,600,120,True,0,0
50.10,3,23,41058,23,35,55,118,False,272,0
50.11,3,23,41059,21,34,49,118,False,271,0
50.12,3,23,41060,25,45,60,118,False,0,53
50.13,3,23,41061,154,298,361,118,False,263,0
50.14,3,8,41062,14,29,34,120,True,0,54
51.0,0,0,0,0,0,0,0,False,0,0
51.1,0,0,0,0,0,0,0,False,0,0
51.2,0,0,0,0,0,0,0,False,0,0
52.0,0,0,0,0,0,0,0,False,0,0
52.1,0,0,0,0,0,0,0,False,0,0
52.2,0,0,0,0,0,0,0,False,0,0
53.0,0,0,0,0,0,0,0,False,0,0
53.1,0,0,0,0,0,0,0,False,0,0
53.2,0,0,0,0,0,0,0,False,0,0
54.0,0,0,0,0,0,0,0,False,0,0
54.1,0,0,0,0,0,0,0,False,0,0
54.2,0,0,0,0,0,0,0,False,0,0
55.0,0,0,0,0,0,0,0,False,0,0
55.1,0,0,0,0,0,0,0,False,0,0
55.2,0,0,0,0,0,0,0,False,0,0
55.3,0,0,0,0,0,0,0,False,0,0
55.4,0,0,0,0,0,0,0,False,0,0
55.5,0,0,0,0,0,0,0,False,0,0
55.6,0,0,0,0,0,0,0,False,0,0
55.7,0,0,0,0,0,0,0,False,0,0
55.8,0,0,0,0,0,0,0,False,0,0
55.9,0,0,0,0,0,0,0,False,0,0
55.10,0,0,0,0,0,0,0,False,0,0
55.11,0,0,0,0,0,0,0,False,0,0
55.12,0,0,0,0,0,0,0,False,0,0
55.13,0,0,0,0,0,0,0,False,0,0
55.14,0,0,0,0,0,0,0,False,0,0

csv/SatisfactionSupply.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9
 #,Slot,Probability<%>,Item,Collectability{Low},Collectability{Mid},Collectability{High},Reward,,,
+offset,16,17,0,4,6,8,10,18,12,14
 int32,byte,byte,Item,uint16,uint16,uint16,SatisfactionSupplyReward,bit&01,uint16,uint16
 0.0,0,0,0,0,0,0,0,False,0,0
 1.0,1,1,17549,20,79,139,1,False,0,0
@@ -272,30 +273,30 @@ int32,byte,byte,Item,uint16,uint16,uint16,SatisfactionSupplyReward,bit&01,uint16
 50.12,3,23,41060,25,45,60,118,False,0,53
 50.13,3,23,41061,154,298,361,118,False,263,0
 50.14,3,8,41062,14,29,34,120,True,0,54
-51.0,1,1,44855,172,345,518,121,False,0,0
-51.1,2,1,44850,240,450,600,122,False,0,0
-51.2,3,1,44334,152,234,358,122,False,300,0
-52.0,1,1,44856,177,355,532,123,False,0,0
-52.1,2,1,44851,240,450,600,124,False,0,0
-52.2,3,1,44335,47,78,110,124,False,310,0
-53.0,1,1,44857,196,393,590,125,False,0,0
-53.1,2,1,44852,240,450,600,126,False,0,0
-53.2,3,1,44336,283,511,665,126,False,295,0
-54.0,1,1,44858,206,412,619,127,False,0,0
-54.1,2,1,44853,240,450,600,128,False,0,0
-54.2,3,1,44337,70,136,166,128,False,306,0
-55.0,1,23,44855,172,345,518,129,False,0,0
-55.1,1,23,44856,177,355,532,129,False,0,0
-55.2,1,23,44857,196,393,590,129,False,0,0
-55.3,1,23,44858,206,412,619,129,False,0,0
-55.4,1,8,44859,216,432,648,131,True,0,0
-55.5,2,23,44850,240,450,600,130,False,0,0
-55.6,2,23,44851,240,450,600,130,False,0,0
-55.7,2,23,44852,240,450,600,130,False,0,0
-55.8,2,23,44853,240,450,600,130,False,0,0
-55.9,2,8,44854,240,450,600,132,True,0,0
-55.10,3,23,44334,152,234,358,130,False,300,0
-55.11,3,23,44335,47,78,110,130,False,310,0
-55.12,3,23,44336,283,511,665,130,False,295,0
-55.13,3,23,44337,70,136,166,130,False,306,0
-55.14,3,8,44338,59,121,138,132,True,317,0
+51.0,0,0,0,0,0,0,0,False,0,0
+51.1,0,0,0,0,0,0,0,False,0,0
+51.2,0,0,0,0,0,0,0,False,0,0
+52.0,0,0,0,0,0,0,0,False,0,0
+52.1,0,0,0,0,0,0,0,False,0,0
+52.2,0,0,0,0,0,0,0,False,0,0
+53.0,0,0,0,0,0,0,0,False,0,0
+53.1,0,0,0,0,0,0,0,False,0,0
+53.2,0,0,0,0,0,0,0,False,0,0
+54.0,0,0,0,0,0,0,0,False,0,0
+54.1,0,0,0,0,0,0,0,False,0,0
+54.2,0,0,0,0,0,0,0,False,0,0
+55.0,0,0,0,0,0,0,0,False,0,0
+55.1,0,0,0,0,0,0,0,False,0,0
+55.2,0,0,0,0,0,0,0,False,0,0
+55.3,0,0,0,0,0,0,0,False,0,0
+55.4,0,0,0,0,0,0,0,False,0,0
+55.5,0,0,0,0,0,0,0,False,0,0
+55.6,0,0,0,0,0,0,0,False,0,0
+55.7,0,0,0,0,0,0,0,False,0,0
+55.8,0,0,0,0,0,0,0,False,0,0
+55.9,0,0,0,0,0,0,0,False,0,0
+55.10,0,0,0,0,0,0,0,False,0,0
+55.11,0,0,0,0,0,0,0,False,0,0
+55.12,0,0,0,0,0,0,0,False,0,0
+55.13,0,0,0,0,0,0,0,False,0,0
+55.14,0,0,0,0,0,0,0,False,0,0
