csv/SE.csv (before)
﻿key,0
#,
int32,str
0,""
1,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaPo.scd"
2,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaNe.scd"
3,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaSy.scd"
4,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMbPo.scd"
5,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMbNe.scd"
6,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMbSy.scd"
7,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFaPo.scd"
8,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFaNe.scd"
9,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFaSy.scd"
10,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFbPo.scd"
11,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFbNe.scd"
12,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFbSy.scd"
13,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMaPo.scd"
14,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMaNe.scd"
15,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMaSy.scd"
16,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMbPo.scd"
17,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMbNe.scd"
18,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMbSy.scd"
19,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFaPo.scd"
20,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFaNe.scd"
21,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFaSy.scd"
22,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFbPo.scd"
23,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFbNe.scd"
24,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFbSy.scd"
25,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMaPo.scd"
26,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMaNe.scd"
27,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMaSy.scd"
28,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMbPo.scd"
29,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMbNe.scd"
30,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMbSy.scd"
31,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFaPo.scd"
32,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFaNe.scd"
33,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFaSy.scd"
34,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFbPo.scd"
35,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFbNe.scd"
36,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFbSy.scd"
37,"voice/Voice_NPC_Act/Vo_NPC_Act_YoshidaPo.scd"
38,"voice/Voice_NPC_Act/Vo_NPC_Act_MoglePo.scd"
39,"event/SE_Event_001.scd"
40,"event/SE_Event_002.scd"
41,"event/SE_Event_003.scd"
42,"event/SE_Event_004.scd"
43,"event/SE_Event_005.scd"
44,"event/SE_Event_006.scd"
45,"event/SE_Event_007.scd"
46,"event/SE_Event_008.scd"
47,"battle/etc/SE_Bt_Etc_UnicornVo.scd"
48,"event/SE_Event_009.scd"
49,"event/SE_Event_010.scd"
50,"event/SE_Event_011.scd"
51,"event/SE_Event_012.scd"
52,"event/SE_Event_013.scd"
53,"event/SE_Event_014.scd"
54,"event/SE_Event_015.scd"
55,"event/SE_Event_016.scd"
56,"event/SE_Event_017.scd"
57,"event/SE_Event_018.scd"
58,"event/SE_Event_019.scd"
59,"event/SE_Event_020.scd"
60,"event/SE_Event_021.scd"
61,"event/SE_Event_022.scd"
62,"event/SE_Event_023.scd"
63,"event/SE_Event_024.scd"
64,"event/SE_Event_025.scd"
65,"event/SE_Event_026.scd"
66,"event/SE_Event_027.scd"
67,"event/SE_Event_028.scd"
68,"event/SE_Event_029.scd"
69,"event/SE_Event_030.scd"
70,"event/SE_Event_031.scd"
71,"event/SE_Event_032.scd"
72,"event/SE_Event_033.scd"
73,"event/SE_Event_034.scd"
74,"event/SE_Event_035.scd"
75,"event/SE_Event_036.scd"
76,"event/SE_Event_037.scd"
77,"event/SE_Event_038.scd"
78,"event/SE_Event_039.scd"
79,"vfx/monster/SE_Vfx_Monster_Molbol_kusai_c.scd"
80,"event/SE_Event_041.scd"
81,"event/SE_Event_042.scd"
82,"event/SE_Event_043.scd"
83,"event/SE_Event_044.scd"
84,"event/SE_Event_045.scd"
85,"event/SE_Event_046.scd"
86,"event/SE_Event_047.scd"
87,"event/SE_Event_048.scd"
88,"event/SE_Event_053.scd"
89,"event/SE_Event_054.scd"
90,"event/SE_Event_055.scd"
91,"event/SE_Event_056.scd"
92,"event/SE_Event_059.scd"
93,"event/SE_Event_060.scd"
94,"event/SE_Event_061.scd"
95,"event/SE_Event_062.scd"
96,"event/SE_Event_063.scd"
97,"event/SE_Event_064.scd"
98,"event/SE_Event_065.scd"
99,"event/SE_Event_066.scd"
100,"event/SE_Event_067.scd"
101,"event/SE_Event_068.scd"
102,"event/SE_Event_069.scd"
103,"event/SE_Event_070.scd"
104,"event/SE_Event_071.scd"
105,"event/SE_Event_072.scd"
106,"event/SE_Event_075.scd"
107,"event/SE_Event_076.scd"
108,"event/SE_Event_077.scd"
109,"event/SE_Event_079.scd"
110,"event/SE_Event_080.scd"
111,"zingle/Zingle_Fate_S_Start.scd"
112,"zingle/Zingle_Fate_S_Clear.scd"
113,"event/SE_Event_081.scd"
114,"event/SE_Event_082.scd"
115,"event/SE_Event_083.scd"
116,"event/SE_Event_084.scd"
117,"event/SE_Event_085.scd"
118,"event/SE_Event_086.scd"
119,"event/SE_Event_087.scd"
120,"event/SE_Event_088.scd"
121,"event/SE_Event_089.scd"
122,"event/SE_Event_090.scd"
123,"event/SE_Event_091.scd"
124,"event/SE_Event_092.scd"
125,"event/SE_Event_093.scd"
126,"event/SE_Event_094.scd"
127,"zingle/Zingle_Yokai_01.scd"
128,"zingle/Zingle_Yokai_02.scd"
129,"zingle/Zingle_Yokai_03.scd"
130,"zingle/Zingle_Yokai_04.scd"
131,"zingle/Zingle_Yokai_05.scd"
132,"zingle/Zingle_Yokai_06.scd"
133,"zingle/Zingle_Yokai_07.scd"
134,"event/SE_Event_095.scd"
135,"event/SE_Event_096.scd"
136,"event/SE_Event_097.scd"
137,"event/SE_Event_098.scd"
138,"event/SE_Event_099.scd"
139,"event/SE_Event_100.scd"
140,"event/SE_Event_101.scd"
141,"event/SE_Event_102.scd"
142,"event/SE_Event_104.scd"
143,"event/SE_Event_103.scd"
144,"event/SE_Event_105.scd"
145,"event/SE_Event_115.scd"
146,"event/SE_Event_116.scd"
147,"event/SE_Event_117.scd"
148,"event/SE_Event_118.scd"
149,"event/SE_Event_119.scd"
150,"event/SE_Event_120.scd"
151,"event/SE_Event_124.scd"
152,"event/SE_Event_125.scd"
153,"event/SE_Event_106.scd"
154,"event/SE_Event_107.scd"
155,"event/SE_Event_108.scd"
156,"event/SE_Event_109.scd"
157,"event/SE_Event_110.scd"
158,"event/SE_Event_111.scd"
159,"event/SE_Event_112.scd"
160,"event/SE_Event_113.scd"
161,"event/SE_Event_114.scd"
162,"event/SE_Event_126.scd"
163,"event/SE_Event_121.scd"
164,"event/SE_Event_122.scd"
165,"event/SE_Event_123.scd"
166,"event/SE_Event_127.scd"
167,"event/SE_Event_128.scd"
168,"event/SE_Event_129.scd"
169,"event/SE_Event_130.scd"
170,"event/SE_Event_131.scd"
171,"event/SE_Event_132.scd"
172,"event/SE_Event_133.scd"
173,"event/SE_Event_134.scd"
174,"event/SE_Event_135.scd"
175,"event/SE_Event_136.scd"
176,"event/SE_Event_137.scd"
177,"event/SE_Event_138.scd"
178,"event/SE_Event_139.scd"
179,"event/SE_Event_140.scd"
180,"event/SE_Event_141.scd"
181,"event/SE_Event_142.scd"
182,"event/SE_Event_143.scd"
183,"event/SE_Event_144.scd"
184,"event/SE_Event_145.scd"
185,"event/SE_Event_146.scd"
186,"event/SE_Event_147.scd"
187,"event/SE_Event_148.scd"
188,"event/SE_Event_149.scd"
189,"event/SE_Event_150.scd"
190,"event/SE_Event_151.scd"
191,"event/SE_Event_152.scd"
192,"event/SE_Event_153.scd"
193,"event/SE_Event_154.scd"
194,"event/SE_Event_155.scd"
195,"event/SE_Event_156.scd"
196,"event/SE_Event_157.scd"
197,"event/SE_Event_158.scd"
198,"event/SE_Event_159.scd"
199,"event/SE_Event_160.scd"
200,"event/SE_Event_161.scd"
201,"event/SE_Event_162.scd"
202,"zingle/Zingle_Imafare.scd"
203,"event/SE_Event_163.scd"
204,"event/SE_Event_164.scd"
205,"event/SE_Event_165.scd"
206,"event/SE_Event_166.scd"
207,"event/SE_Event_167.scd"
208,"event/SE_Event_168.scd"
209,"event/SE_Event_169.scd"
210,"event/SE_Event_170.scd"
211,"event/SE_Event_171.scd"
212,"event/SE_Event_172.scd"
213,"event/SE_Event_173.scd"
214,"event/SE_Event_174.scd"
215,"event/SE_Event_175.scd"
216,"event/SE_Event_176.scd"
217,"event/SE_Event_177.scd"
218,"event/SE_Event_178.scd"
219,"event/SE_Event_179.scd"
220,"event/SE_Event_180.scd"
221,"event/SE_Event_181.scd"
222,"event/SE_Event_182.scd"
223,"event/SE_Event_183.scd"
224,"event/SE_Event_184.scd"
225,"event/SE_Event_185.scd"
226,"event/SE_Event_186.scd"
227,"event/SE_Event_187.scd"
228,"event/SE_Event_188.scd"
229,"event/SE_Event_189.scd"
230,"event/SE_Event_190.scd"
231,"event/SE_Event_191.scd"
232,"event/SE_Event_192.scd"
233,"event/SE_Event_193.scd"
234,"event/SE_Event_194.scd"
235,"event/SE_Event_195.scd"
236,"event/SE_Event_196.scd"
237,"event/SE_Event_197.scd"
238,"event/SE_Event_198.scd"
239,"event/SE_Event_199.scd"
240,"event/SE_Event_200.scd"
241,"event/SE_Event_201.scd"
242,"event/SE_Event_202.scd"
243,"event/SE_Event_203.scd"
244,"event/SE_Event_204.scd"
245,"event/SE_Event_205.scd"
246,"event/SE_Event_206.scd"
247,"event/SE_Event_207.scd"
248,"event/SE_Event_208.scd"
249,"event/SE_Event_209.scd"
250,"event/SE_Event_210.scd"
251,"event/SE_Event_211.scd"
252,"event/SE_Event_212.scd"
253,"event/SE_Event_213.scd"
254,"zingle/Zingle_Yokai_08.scd"
255,"event/SE_Event_214.scd"
256,"event/SE_Event_215.scd"
257,"event/SE_Event_216.scd"
258,"event/SE_Event_217.scd"
259,"event/SE_Event_218.scd"
260,"event/SE_Event_219.scd"
261,"event/SE_Event_220.scd"
262,"event/SE_Event_221.scd"
263,"event/SE_Event_222.scd"
264,"event/SE_Event_223.scd"
265,"event/SE_Event_224.scd"
266,"event/SE_Event_225.scd"
267,"event/SE_Event_226.scd"
268,"event/SE_Event_227.scd"
269,"event/SE_Event_228.scd"
270,"event/SE_Event_229.scd"
271,"event/SE_Event_230.scd"
272,"event/SE_Event_231.scd"
273,"event/SE_Event_232.scd"
274,"event/SE_Event_233.scd"
275,"event/SE_Event_234.scd"
276,"event/SE_Event_235.scd"
277,"event/SE_Event_236.scd"
278,"event/SE_Event_237.scd"
279,"event/SE_Event_238.scd"
280,"event/SE_Event_239.scd"
281,"event/SE_Event_240.scd"
282,"event/SE_Event_241.scd"
283,"event/SE_Event_242.scd"
284,"event/SE_Event_243.scd"
285,"event/SE_Event_244.scd"
286,"event/SE_Event_245.scd"
287,"event/SE_Event_246.scd"
288,"event/SE_Event_247.scd"
289,"event/SE_Event_248.scd"
290,"event/SE_Event_249.scd"
291,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_01-1.scd"
292,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_01-2.scd"
293,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_02-1.scd"
294,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_02-2.scd"
295,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_03-1.scd"
296,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_03-2.scd"
297,"event/SE_Event_252.scd"
298,"event/SE_Event_253.scd"
299,"event/SE_Event_254.scd"
300,"event/SE_Event_250.scd"
301,"event/SE_Event_255.scd"
302,"event/SE_Event_256.scd"
303,"event/SE_Event_257.scd"
304,"event/SE_Event_258.scd"
305,"event/SE_Event_259.scd"
306,"event/SE_Event_251.scd"
307,"event/SE_Event_261.scd"
308,"event/SE_Event_260.scd"
309,"event/SE_Event_262.scd"
310,"event/SE_Event_263.scd"
311,"event/SE_Event_264.scd"
312,"event/SE_Event_265.scd"
313,"event/SE_Event_266.scd"
314,"event/SE_Event_267.scd"
315,"event/SE_Event_268.scd"
316,"event/SE_Event_269.scd"
317,"event/SE_Event_270.scd"
318,"event/SE_Event_271.scd"
319,"event/SE_Event_272.scd"
320,"event/SE_Event_273.scd"
321,"event/SE_Event_274.scd"
322,"event/SE_Event_275.scd"
323,"event/SE_Event_276.scd"
324,"event/SE_Event_277.scd"
325,"event/SE_Event_278.scd"
326,"event/SE_Event_279.scd"
327,"event/SE_Event_280.scd"
328,"event/SE_Event_281.scd"
329,"event/SE_Event_282.scd"
330,"event/SE_Event_283.scd"
331,"event/SE_Event_284.scd"
332,"event/SE_Event_285.scd"
333,"event/SE_Event_287.scd"
334,"event/SE_Event_286.scd"
335,"event/SE_Event_288.scd"
336,"event/SE_Event_289.scd"
337,"event/SE_Event_290.scd"
338,"event/SE_Event_291.scd"
339,"event/SE_Event_297.scd"
340,"event/SE_Event_296.scd"
341,"event/SE_Event_292.scd"
342,"event/SE_Event_293.scd"
343,"event/SE_Event_294.scd"
344,"event/SE_Event_295.scd"
345,"event/SE_Event_298.scd"
346,"event/SE_Event_299.scd"
347,"event/SE_Event_300.scd"
348,"event/SE_Event_301.scd"
349,"event/SE_Event_302.scd"
350,"event/SE_Event_303.scd"
351,"event/SE_Event_304.scd"
352,"event/SE_Event_305.scd"
353,"event/SE_Event_306.scd"
354,"event/SE_Event_307.scd"
355,"event/SE_Event_308.scd"
356,"event/SE_Event_309.scd"
357,"event/SE_Event_310.scd"
358,"event/SE_Event_311.scd"
359,"event/SE_Event_312.scd"
360,"event/SE_Event_313.scd"
361,"event/SE_Event_314.scd"
362,"event/SE_Event_315.scd"
363,"event/SE_Event_316.scd"
364,"event/SE_Event_317.scd"
365,"event/SE_Event_318.scd"
366,"event/SE_Event_319.scd"
367,"event/SE_Event_320.scd"
368,"event/SE_Event_321.scd"
369,"event/SE_Event_322.scd"
370,"event/SE_Event_323.scd"
371,"event/SE_Event_324.scd"
372,"event/SE_Event_325.scd"
373,"event/SE_Event_326.scd"
374,"event/SE_Event_327.scd"
375,"event/SE_Event_328.scd"
376,"event/SE_Event_329.scd"
380,"event/SE_Event_330.scd"
381,"event/SE_Event_331.scd"
382,"event/SE_Event_332.scd"
383,"event/SE_Event_333.scd"
384,"event/SE_Event_334.scd"
385,"event/SE_Event_335.scd"
386,"event/SE_Event_336.scd"
387,"event/SE_Event_337.scd"
388,"event/SE_Event_338.scd"
389,"event/SE_Event_339.scd"
390,"event/SE_Event_340.scd"
391,"event/SE_Event_341.scd"
392,"event/SE_Event_342.scd"
393,"event/SE_Event_343.scd"
394,"event/SE_Event_344.scd"
395,"event/SE_Event_345.scd"
396,"event/SE_Event_346.scd"
397,"event/SE_Event_347.scd"
398,"event/SE_Event_348.scd"
399,"event/SE_Event_349.scd"
400,"event/SE_Event_350.scd"
401,"event/SE_Event_351.scd"
402,"event/SE_Event_352.scd"
403,"event/SE_Event_353.scd"
404,"event/SE_Event_354.scd"
405,"event/SE_Event_355.scd"
406,"event/SE_Event_356.scd"
407,"event/SE_Event_357.scd"
408,"event/SE_Event_358.scd"
409,"event/SE_Event_359.scd"
410,"event/SE_Event_360.scd"
411,"event/SE_Event_361.scd"

csv/SE.csv (after)
﻿key,0
#,
offset,0
int32,str
0,""
1,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaPo.scd"
2,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaNe.scd"
3,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaSy.scd"
4,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMbPo.scd"
5,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMbNe.scd"
6,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMbSy.scd"
7,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFaPo.scd"
8,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFaNe.scd"
9,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFaSy.scd"
10,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFbPo.scd"
11,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFbNe.scd"
12,"voice/Voice_NPC_Act/Vo_NPC_Act_LowFbSy.scd"
13,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMaPo.scd"
14,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMaNe.scd"
15,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMaSy.scd"
16,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMbPo.scd"
17,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMbNe.scd"
18,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthMbSy.scd"
19,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFaPo.scd"
20,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFaNe.scd"
21,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFaSy.scd"
22,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFbPo.scd"
23,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFbNe.scd"
24,"voice/Voice_NPC_Act/Vo_NPC_Act_YouthFbSy.scd"
25,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMaPo.scd"
26,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMaNe.scd"
27,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMaSy.scd"
28,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMbPo.scd"
29,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMbNe.scd"
30,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaMbSy.scd"
31,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFaPo.scd"
32,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFaNe.scd"
33,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFaSy.scd"
34,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFbPo.scd"
35,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFbNe.scd"
36,"voice/Voice_NPC_Act/Vo_NPC_Act_LalaFbSy.scd"
37,"voice/Voice_NPC_Act/Vo_NPC_Act_YoshidaPo.scd"
38,"voice/Voice_NPC_Act/Vo_NPC_Act_MoglePo.scd"
39,"event/SE_Event_001.scd"
40,"event/SE_Event_002.scd"
41,"event/SE_Event_003.scd"
42,"event/SE_Event_004.scd"
43,"event/SE_Event_005.scd"
44,"event/SE_Event_006.scd"
45,"event/SE_Event_007.scd"
46,"event/SE_Event_008.scd"
47,"battle/etc/SE_Bt_Etc_UnicornVo.scd"
48,"event/SE_Event_009.scd"
49,"event/SE_Event_010.scd"
50,"event/SE_Event_011.scd"
51,"event/SE_Event_012.scd"
52,"event/SE_Event_013.scd"
53,"event/SE_Event_014.scd"
54,"event/SE_Event_015.scd"
55,"event/SE_Event_016.scd"
56,"event/SE_Event_017.scd"
57,"event/SE_Event_018.scd"
58,"event/SE_Event_019.scd"
59,"event/SE_Event_020.scd"
60,"event/SE_Event_021.scd"
61,"event/SE_Event_022.scd"
62,"event/SE_Event_023.scd"
63,"event/SE_Event_024.scd"
64,"event/SE_Event_025.scd"
65,"event/SE_Event_026.scd"
66,"event/SE_Event_027.scd"
67,"event/SE_Event_028.scd"
68,"event/SE_Event_029.scd"
69,"event/SE_Event_030.scd"
70,"event/SE_Event_031.scd"
71,"event/SE_Event_032.scd"
72,"event/SE_Event_033.scd"
73,"event/SE_Event_034.scd"
74,"event/SE_Event_035.scd"
75,"event/SE_Event_036.scd"
76,"event/SE_Event_037.scd"
77,"event/SE_Event_038.scd"
78,"event/SE_Event_039.scd"
79,"vfx/monster/SE_Vfx_Monster_Molbol_kusai_c.scd"
80,"event/SE_Event_041.scd"
81,"event/SE_Event_042.scd"
82,"event/SE_Event_043.scd"
83,"event/SE_Event_044.scd"
84,"event/SE_Event_045.scd"
85,"event/SE_Event_046.scd"
86,"event/SE_Event_047.scd"
87,"event/SE_Event_048.scd"
88,"event/SE_Event_053.scd"
89,"event/SE_Event_054.scd"
90,"event/SE_Event_055.scd"
91,"event/SE_Event_056.scd"
92,"event/SE_Event_059.scd"
93,"event/SE_Event_060.scd"
94,"event/SE_Event_061.scd"
95,"event/SE_Event_062.scd"
96,"event/SE_Event_063.scd"
97,"event/SE_Event_064.scd"
98,"event/SE_Event_065.scd"
99,"event/SE_Event_066.scd"
100,"event/SE_Event_067.scd"
101,"event/SE_Event_068.scd"
102,"event/SE_Event_069.scd"
103,"event/SE_Event_070.scd"
104,"event/SE_Event_071.scd"
105,"event/SE_Event_072.scd"
106,"event/SE_Event_075.scd"
107,"event/SE_Event_076.scd"
108,"event/SE_Event_077.scd"
109,"event/SE_Event_079.scd"
110,"event/SE_Event_080.scd"
111,"zingle/Zingle_Fate_S_Start.scd"
112,"zingle/Zingle_Fate_S_Clear.scd"
113,"event/SE_Event_081.scd"
114,"event/SE_Event_082.scd"
115,"event/SE_Event_083.scd"
116,"event/SE_Event_084.scd"
117,"event/SE_Event_085.scd"
118,"event/SE_Event_086.scd"
119,"event/SE_Event_087.scd"
120,"event/SE_Event_088.scd"
121,"event/SE_Event_089.scd"
122,"event/SE_Event_090.scd"
123,"event/SE_Event_091.scd"
124,"event/SE_Event_092.scd"
125,"event/SE_Event_093.scd"
126,"event/SE_Event_094.scd"
127,"zingle/Zingle_Yokai_01.scd"
128,"zingle/Zingle_Yokai_02.scd"
129,"zingle/Zingle_Yokai_03.scd"
130,"zingle/Zingle_Yokai_04.scd"
131,"zingle/Zingle_Yokai_05.scd"
132,"zingle/Zingle_Yokai_06.scd"
133,"zingle/Zingle_Yokai_07.scd"
134,"event/SE_Event_095.scd"
135,"event/SE_Event_096.scd"
136,"event/SE_Event_097.scd"
137,"event/SE_Event_098.scd"
138,"event/SE_Event_099.scd"
139,"event/SE_Event_100.scd"
140,"event/SE_Event_101.scd"
141,"event/SE_Event_102.scd"
142,"event/SE_Event_104.scd"
143,"event/SE_Event_103.scd"
144,"event/SE_Event_105.scd"
145,"event/SE_Event_115.scd"
146,"event/SE_Event_116.scd"
147,"event/SE_Event_117.scd"
148,"event/SE_Event_118.scd"
149,"event/SE_Event_119.scd"
150,"event/SE_Event_120.scd"
151,"event/SE_Event_124.scd"
152,"event/SE_Event_125.scd"
153,"event/SE_Event_106.scd"
154,"event/SE_Event_107.scd"
155,"event/SE_Event_108.scd"
156,"event/SE_Event_109.scd"
157,"event/SE_Event_110.scd"
158,"event/SE_Event_111.scd"
159,"event/SE_Event_112.scd"
160,"event/SE_Event_113.scd"
161,"event/SE_Event_114.scd"
162,"event/SE_Event_126.scd"
163,"event/SE_Event_121.scd"
164,"event/SE_Event_122.scd"
165,"event/SE_Event_123.scd"
166,"event/SE_Event_127.scd"
167,"event/SE_Event_128.scd"
168,"event/SE_Event_129.scd"
169,"event/SE_Event_130.scd"
170,"event/SE_Event_131.scd"
171,"event/SE_Event_132.scd"
172,"event/SE_Event_133.scd"
173,"event/SE_Event_134.scd"
174,"event/SE_Event_135.scd"
175,"event/SE_Event_136.scd"
176,"event/SE_Event_137.scd"
177,"event/SE_Event_138.scd"
178,"event/SE_Event_139.scd"
179,"event/SE_Event_140.scd"
180,"event/SE_Event_141.scd"
181,"event/SE_Event_142.scd"
182,"event/SE_Event_143.scd"
183,"event/SE_Event_144.scd"
184,"event/SE_Event_145.scd"
185,"event/SE_Event_146.scd"
186,"event/SE_Event_147.scd"
187,"event/SE_Event_148.scd"
188,"event/SE_Event_149.scd"
189,"event/SE_Event_150.scd"
190,"event/SE_Event_151.scd"
191,"event/SE_Event_152.scd"
192,"event/SE_Event_153.scd"
193,"event/SE_Event_154.scd"
194,"event/SE_Event_155.scd"
195,"event/SE_Event_156.scd"
196,"event/SE_Event_157.scd"
197,"event/SE_Event_158.scd"
198,"event/SE_Event_159.scd"
199,"event/SE_Event_160.scd"
200,"event/SE_Event_161.scd"
201,"event/SE_Event_162.scd"
202,"zingle/Zingle_Imafare.scd"
203,"event/SE_Event_163.scd"
204,"event/SE_Event_164.scd"
205,"event/SE_Event_165.scd"
206,"event/SE_Event_166.scd"
207,"event/SE_Event_167.scd"
208,"event/SE_Event_168.scd"
209,"event/SE_Event_169.scd"
210,"event/SE_Event_170.scd"
211,"event/SE_Event_171.scd"
212,"event/SE_Event_172.scd"
213,"event/SE_Event_173.scd"
214,"event/SE_Event_174.scd"
215,"event/SE_Event_175.scd"
216,"event/SE_Event_176.scd"
217,"event/SE_Event_177.scd"
218,"event/SE_Event_178.scd"
219,"event/SE_Event_179.scd"
220,"event/SE_Event_180.scd"
221,"event/SE_Event_181.scd"
222,"event/SE_Event_182.scd"
223,"event/SE_Event_183.scd"
224,"event/SE_Event_184.scd"
225,"event/SE_Event_185.scd"
226,"event/SE_Event_186.scd"
227,"event/SE_Event_187.scd"
228,"event/SE_Event_188.scd"
229,"event/SE_Event_189.scd"
230,"event/SE_Event_190.scd"
231,"event/SE_Event_191.scd"
232,"event/SE_Event_192.scd"
233,"event/SE_Event_193.scd"
234,"event/SE_Event_194.scd"
235,"event/SE_Event_195.scd"
236,"event/SE_Event_196.scd"
237,"event/SE_Event_197.scd"
238,"event/SE_Event_198.scd"
239,"event/SE_Event_199.scd"
240,"event/SE_Event_200.scd"
241,"event/SE_Event_201.scd"
242,"event/SE_Event_202.scd"
243,"event/SE_Event_203.scd"
244,"event/SE_Event_204.scd"
245,"event/SE_Event_205.scd"
246,"event/SE_Event_206.scd"
247,"event/SE_Event_207.scd"
248,"event/SE_Event_208.scd"
249,"event/SE_Event_209.scd"
250,"event/SE_Event_210.scd"
251,"event/SE_Event_211.scd"
252,"event/SE_Event_212.scd"
253,"event/SE_Event_213.scd"
254,"zingle/Zingle_Yokai_08.scd"
255,"event/SE_Event_214.scd"
256,"event/SE_Event_215.scd"
257,"event/SE_Event_216.scd"
258,"event/SE_Event_217.scd"
259,"event/SE_Event_218.scd"
260,"event/SE_Event_219.scd"
261,"event/SE_Event_220.scd"
262,"event/SE_Event_221.scd"
263,"event/SE_Event_222.scd"
264,"event/SE_Event_223.scd"
265,"event/SE_Event_224.scd"
266,"event/SE_Event_225.scd"
267,"event/SE_Event_226.scd"
268,"event/SE_Event_227.scd"
269,"event/SE_Event_228.scd"
270,"event/SE_Event_229.scd"
271,"event/SE_Event_230.scd"
272,"event/SE_Event_231.scd"
273,"event/SE_Event_232.scd"
274,"event/SE_Event_233.scd"
275,"event/SE_Event_234.scd"
276,"event/SE_Event_235.scd"
277,"event/SE_Event_236.scd"
278,"event/SE_Event_237.scd"
279,"event/SE_Event_238.scd"
280,"event/SE_Event_239.scd"
281,"event/SE_Event_240.scd"
282,"event/SE_Event_241.scd"
283,"event/SE_Event_242.scd"
284,"event/SE_Event_243.scd"
285,"event/SE_Event_244.scd"
286,"event/SE_Event_245.scd"
287,"event/SE_Event_246.scd"
288,"event/SE_Event_247.scd"
289,"event/SE_Event_248.scd"
290,"event/SE_Event_249.scd"
291,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_01-1.scd"
292,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_01-2.scd"
293,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_02-1.scd"
294,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_02-2.scd"
295,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_03-1.scd"
296,"battle/etc/SE_Bt_Etc_vo_YTCAnnouncement_03-2.scd"
297,"event/SE_Event_252.scd"
298,"event/SE_Event_253.scd"
299,"event/SE_Event_254.scd"
300,"event/SE_Event_250.scd"
301,"event/SE_Event_255.scd"
302,"event/SE_Event_256.scd"
303,"event/SE_Event_257.scd"
304,"event/SE_Event_258.scd"
305,"event/SE_Event_259.scd"
306,"event/SE_Event_251.scd"
307,"event/SE_Event_261.scd"
308,"event/SE_Event_260.scd"
309,"event/SE_Event_262.scd"
310,"event/SE_Event_263.scd"
311,"event/SE_Event_264.scd"
312,"event/SE_Event_265.scd"
313,"event/SE_Event_266.scd"
314,"event/SE_Event_267.scd"
315,"event/SE_Event_268.scd"
316,"event/SE_Event_269.scd"
317,"event/SE_Event_270.scd"
318,"event/SE_Event_271.scd"
319,"event/SE_Event_272.scd"
320,"event/SE_Event_273.scd"
321,"event/SE_Event_274.scd"
322,"event/SE_Event_275.scd"
323,"event/SE_Event_276.scd"
324,"event/SE_Event_277.scd"
325,"event/SE_Event_278.scd"
326,"event/SE_Event_279.scd"
327,"event/SE_Event_280.scd"
328,"event/SE_Event_281.scd"
329,"event/SE_Event_282.scd"
330,"event/SE_Event_283.scd"
331,"event/SE_Event_284.scd"
332,"event/SE_Event_285.scd"
333,"event/SE_Event_287.scd"
334,"event/SE_Event_286.scd"
335,"event/SE_Event_288.scd"
336,"event/SE_Event_289.scd"
337,"event/SE_Event_290.scd"
338,"event/SE_Event_291.scd"
339,"event/SE_Event_297.scd"
340,"event/SE_Event_296.scd"
341,"event/SE_Event_292.scd"
342,"event/SE_Event_293.scd"
343,"event/SE_Event_294.scd"
344,"event/SE_Event_295.scd"
345,"event/SE_Event_298.scd"
346,"event/SE_Event_299.scd"
347,"event/SE_Event_300.scd"
348,"event/SE_Event_301.scd"
349,"event/SE_Event_302.scd"
350,"event/SE_Event_303.scd"
351,"event/SE_Event_304.scd"
352,"event/SE_Event_305.scd"
353,"event/SE_Event_306.scd"
354,"event/SE_Event_307.scd"
355,"event/SE_Event_308.scd"
356,"event/SE_Event_309.scd"
357,"event/SE_Event_310.scd"
358,"event/SE_Event_311.scd"
359,"event/SE_Event_312.scd"
360,"event/SE_Event_313.scd"
361,"event/SE_Event_314.scd"
362,"event/SE_Event_315.scd"
363,"event/SE_Event_316.scd"
364,"event/SE_Event_317.scd"
365,"event/SE_Event_318.scd"
366,"event/SE_Event_319.scd"
367,"event/SE_Event_320.scd"
368,"event/SE_Event_321.scd"
369,"event/SE_Event_322.scd"
370,"event/SE_Event_323.scd"
371,"event/SE_Event_324.scd"
372,"event/SE_Event_325.scd"
373,"event/SE_Event_326.scd"
374,"event/SE_Event_327.scd"
375,"event/SE_Event_328.scd"
376,"event/SE_Event_329.scd"
380,"event/SE_Event_330.scd"
381,"event/SE_Event_331.scd"
382,"event/SE_Event_332.scd"
383,"event/SE_Event_333.scd"
384,"event/SE_Event_334.scd"
385,"event/SE_Event_335.scd"
386,"event/SE_Event_336.scd"
387,"event/SE_Event_337.scd"
388,"event/SE_Event_338.scd"
389,"event/SE_Event_339.scd"
390,"event/SE_Event_340.scd"
391,"event/SE_Event_341.scd"
392,"event/SE_Event_342.scd"
393,"event/SE_Event_343.scd"
394,"event/SE_Event_344.scd"
395,"event/SE_Event_345.scd"

csv/SE.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,
+offset,0
 int32,str
 0,""
 1,"voice/Voice_NPC_Act/Vo_NPC_Act_LowMaPo.scd"
@@ -394,19 +395,3 @@ int32,str
 393,"event/SE_Event_343.scd"
 394,"event/SE_Event_344.scd"
 395,"event/SE_Event_345.scd"
-396,"event/SE_Event_346.scd"
-397,"event/SE_Event_347.scd"
-398,"event/SE_Event_348.scd"
-399,"event/SE_Event_349.scd"
-400,"event/SE_Event_350.scd"
-401,"event/SE_Event_351.scd"
-402,"event/SE_Event_352.scd"
-403,"event/SE_Event_353.scd"
-404,"event/SE_Event_354.scd"
-405,"event/SE_Event_355.scd"
-406,"event/SE_Event_356.scd"
-407,"event/SE_Event_357.scd"
-408,"event/SE_Event_358.scd"
-409,"event/SE_Event_359.scd"
-410,"event/SE_Event_360.scd"
-411,"event/SE_Event_361.scd"
