csv/StanceChange.csv (before)
﻿key,0,1,2,3,4
#,,Action[0],Action[1],,
int32,uint16,Action,Action,uint16,single
0,0,0,0,0,0
1,377,4575,4564,34,0
2,0,4574,4563,34,0
3,383,4575,4562,34,0
4,0,4576,4563,210,0
5,383,4574,4562,34,0
6,377,4576,4564,210,0
7,383,4577,4565,34,0
8,400,4574,4563,34,0
9,401,4575,4562,34,0
10,402,4577,4561,34,0
11,403,4578,4562,34,0
12,436,4573,4562,211,0
13,437,4574,4563,3604,0
14,0,4575,4561,5896,0
15,436,4576,4564,34,0
16,437,4577,4565,34,0
17,540,4574,4563,34,0
18,0,4579,4567,34,0
19,437,4580,4568,34,0
20,0,4581,4569,34,0
21,436,4582,4570,34,0
22,461,4576,4564,210,0
23,0,4575,4563,210,0
24,461,4574,4562,34,0
25,0,4573,4561,34,0
26,461,4576,4564,210,0
27,378,4573,4561,34,0
28,379,4573,4561,34,0
29,385,4573,4561,34,0
30,0,4573,4561,34,0
31,386,4574,4561,34,0
32,0,4573,4562,34,0
33,387,4577,4562,34,0
34,0,4573,4561,34,0
35,388,4574,4561,34,0
36,0,4573,4562,34,0
37,497,4575,4562,34,0
38,497,4576,4563,34,0
39,498,4577,4564,34,0
40,499,4573,4561,34,4.5
41,514,4574,4561,34,0
42,513,4573,4561,34,0
43,541,4573,4561,34,0
44,546,4575,4564,34,0
45,547,4574,4562,34,0

csv/StanceChange.csv (after)
﻿key,0,1,2,3,4
#,,Action[0],Action[1],,
offset,4,6,8,10,0
int32,uint16,Action,Action,uint16,single
0,0,0,0,0,0
1,377,4575,4564,34,0
2,0,4574,4563,34,0
3,383,4575,4562,34,0
4,0,4576,4563,210,0
5,383,4574,4562,34,0
6,377,4576,4564,210,0
7,383,4577,4565,34,0
8,400,4574,4563,34,0
9,401,4575,4562,34,0
10,402,4577,4561,34,0
11,403,4578,4562,34,0
12,436,4573,4562,211,0
13,437,4574,4563,3604,0
14,0,4575,4561,5896,0
15,436,4576,4564,34,0
16,437,4577,4565,34,0
17,0,0,0,0,0
18,0,4579,4567,34,0
19,437,4580,4568,34,0
20,0,4581,4569,34,0
21,436,4582,4570,34,0
22,461,4576,4564,210,0
23,0,4575,4563,210,0
24,461,4574,4562,34,0
25,0,4573,4561,34,0
26,461,4576,4564,210,0
27,378,4573,4561,34,0
28,379,4573,4561,34,0
29,385,4573,4561,34,0
30,0,4573,4561,34,0
31,386,4574,4561,34,0
32,0,4573,4562,34,0
33,387,4577,4562,34,0
34,0,4573,4561,34,0
35,388,4574,4561,34,0
36,0,4573,4562,34,0
37,497,4575,4562,34,0
38,497,4576,4563,34,0
39,498,4577,4564,34,0
40,499,4573,4561,34,4.5
41,514,4574,4561,34,0
42,513,4573,4561,34,0
43,0,0,0,0,0
44,0,0,0,0,0
45,0,0,0,0,0

csv/StanceChange.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4
 #,,Action[0],Action[1],,
+offset,4,6,8,10,0
 int32,uint16,Action,Action,uint16,single
 0,0,0,0,0,0
 1,377,4575,4564,34,0
@@ -18,7 +19,7 @@ int32,uint16,Action,Action,uint16,single
 14,0,4575,4561,5896,0
 15,436,4576,4564,34,0
 16,437,4577,4565,34,0
-17,540,4574,4563,34,0
+17,0,0,0,0,0
 18,0,4579,4567,34,0
 19,437,4580,4568,34,0
 20,0,4581,4569,34,0
@@ -44,6 +45,6 @@ int32,uint16,Action,Action,uint16,single
 40,499,4573,4561,34,4.5
 41,514,4574,4561,34,0
 42,513,4573,4561,34,0
-43,541,4573,4561,34,0
-44,546,4575,4564,34,0
-45,547,4574,4562,34,0
+43,0,0,0,0,0
+44,0,0,0,0,0
+45,0,0,0,0,0
