csv/SubmarineRank.csv (before)
﻿key,0,1,2,3,4,5,6
#,Capacity,ExpToNext,SurveillanceBonus,RetrievalBonus,SpeedBonus,RangeBonus,FavorBonus
int32,uint16,uint32,byte,byte,byte,byte,byte
0,0,0,0,0,0,0,0
1,20,6180,0,0,0,0,0
2,21,12504,0,0,0,0,0
3,22,18972,0,0,0,0,0
4,23,25581,0,0,0,0,0
5,24,32331,0,0,0,0,0
6,25,39221,0,0,0,0,0
7,26,46251,0,0,0,0,0
8,27,53418,0,0,0,0,0
9,28,60721,0,0,0,0,0
10,29,68161,0,0,0,0,0
11,30,75735,0,0,0,0,0
12,31,83443,0,0,0,0,0
13,32,91283,0,0,0,0,0
14,33,99256,0,0,0,0,0
15,34,107359,0,0,0,0,0
16,35,115591,0,0,0,0,0
17,36,123953,0,0,0,0,0
18,37,132442,0,0,0,0,0
19,38,141058,0,0,0,0,0
20,39,149799,0,0,0,0,0
21,40,158666,0,0,0,0,0
22,41,167656,0,0,0,0,0
23,42,176770,0,0,0,0,0
24,43,186005,0,0,0,0,0
25,44,195361,0,0,0,0,0
26,45,204838,0,0,0,0,0
27,46,214434,0,0,0,0,0
28,47,224148,0,0,0,0,0
29,48,233979,0,0,0,0,0
30,49,243927,0,0,0,0,0
31,50,253991,0,0,0,0,0
32,51,264169,0,0,0,0,0
33,52,274462,0,0,0,0,0
34,53,284867,0,0,0,0,0
35,54,295384,0,0,0,0,0
36,55,306012,0,0,0,0,0
37,56,316751,0,0,0,0,0
38,57,327599,0,0,0,0,0
39,58,338556,0,0,0,0,0
40,59,349621,0,0,0,0,0
41,60,360793,0,0,0,0,0
42,61,372071,0,0,0,0,0
43,62,383454,0,0,0,0,0
44,63,394941,0,0,0,0,0
45,64,406533,0,0,0,0,0
46,65,418227,0,0,0,0,0
47,66,430023,0,0,0,0,0
48,67,441921,0,0,0,0,0
49,68,453919,0,0,0,0,0
50,80,466016,0,0,0,0,0
51,80,551237,2,1,0,0,0
52,80,566099,2,3,0,1,0
53,80,582554,2,3,1,2,1
54,80,1497759,3,4,1,3,1
55,80,600864,3,7,3,3,1
56,80,621107,4,7,3,5,1
57,80,643477,4,7,3,7,2
58,80,668186,4,8,3,8,3
59,80,2078961,5,8,4,9,3
60,80,695566,5,10,5,10,5
61,80,725781,7,10,6,10,6
62,80,759114,7,10,8,12,7
63,80,795877,8,11,8,12,9
64,80,2509232,8,12,10,14,9
65,80,840559,10,15,10,15,10
66,80,889710,13,17,11,15,10
67,80,943775,13,19,13,17,10
68,80,1003248,16,19,15,17,12
69,80,3009743,16,23,15,19,13
70,80,1075209,20,25,15,20,15
71,80,1154367,23,29,15,20,15
72,80,1241440,26,29,17,22,15
73,80,1337221,26,33,18,22,17
74,80,4011663,26,35,20,23,19
75,80,1453116,30,40,20,23,20
76,80,1580600,30,45,20,23,24
77,80,1720833,34,45,21,26,25
78,80,1875089,36,45,23,29,27
79,80,5625266,38,45,25,33,28
80,80,2061738,40,50,25,35,30
81,80,2267053,40,50,30,37,32
82,80,2492899,42,50,32,40,34
83,80,2741330,43,53,32,44,35
84,80,8223989,44,53,32,49,38
85,80,3041931,48,58,33,49,39
86,80,3372592,50,58,36,49,43
87,80,3736319,50,60,36,53,46
88,80,4136419,50,64,36,56,48
89,80,12409258,50,64,40,60,49
90,80,4620540,55,70,40,60,50
91,80,5153074,57,70,41,62,51
92,80,5738860,57,70,43,64,52
93,80,6383225,58,72,43,66,54
94,80,19149676,58,74,45,68,54
95,80,7162907,60,80,45,70,55
96,80,8020557,61,82,46,72,55
97,80,8963972,61,84,46,74,55
98,80,10001729,63,84,48,76,57
99,80,30005186,63,88,48,78,58
100,80,11257414,65,90,50,80,60
101,80,12638668,66,92,52,82,60
102,80,14158047,67,92,54,84,60
103,80,15829365,68,94,56,86,62
104,80,47488094,68,96,58,88,64
105,80,17851658,70,100,60,90,65
106,80,17649406,72,100,61,91,66
107,80,18090643,72,100,63,92,67
108,80,18542909,73,101,63,93,69
109,80,47516207,73,102,65,94,69
110,80,19481645,75,105,65,95,70
111,80,19968687,76,106,66,96,70
112,80,20467907,76,107,66,97,70
113,80,20979605,78,107,68,98,72
114,80,53760240,78,109,68,99,73
115,80,22041699,80,110,70,100,75
116,80,22592742,81,111,71,101,75
117,80,23157563,82,111,72,102,75
118,80,23736502,83,112,73,103,77
119,80,60824790,83,113,74,104,79
120,80,24938164,85,115,75,105,80
121,80,25561619,87,115,76,106,81
122,80,26200660,87,115,78,107,82
123,80,26855677,88,116,78,108,84
124,80,68817675,88,117,80,109,84
125,80,28215249,90,120,80,110,85
126,80,28920632,91,121,81,111,85
127,80,29643649,91,122,81,112,85
128,80,30384742,93,122,83,113,87
129,80,77860906,93,124,83,114,88
130,80,31922973,95,125,85,115,90
131,80,32721049,96,126,86,116,90
132,80,33539076,97,126,87,117,90
133,80,34377553,98,127,88,118,92
134,80,88092482,98,128,89,119,94
135,80,36117919,100,130,90,120,95

csv/SubmarineRank.csv (after)
﻿key,0,1,2,3,4,5,6
#,Capacity,ExpToNext,SurveillanceBonus,RetrievalBonus,SpeedBonus,RangeBonus,FavorBonus
offset,4,0,6,7,8,9,10
int32,uint16,uint32,byte,byte,byte,byte,byte
0,0,0,0,0,0,0,0
1,20,6180,0,0,0,0,0
2,21,12504,0,0,0,0,0
3,22,18972,0,0,0,0,0
4,23,25581,0,0,0,0,0
5,24,32331,0,0,0,0,0
6,25,39221,0,0,0,0,0
7,26,46251,0,0,0,0,0
8,27,53418,0,0,0,0,0
9,28,60721,0,0,0,0,0
10,29,68161,0,0,0,0,0
11,30,75735,0,0,0,0,0
12,31,83443,0,0,0,0,0
13,32,91283,0,0,0,0,0
14,33,99256,0,0,0,0,0
15,34,107359,0,0,0,0,0
16,35,115591,0,0,0,0,0
17,36,123953,0,0,0,0,0
18,37,132442,0,0,0,0,0
19,38,141058,0,0,0,0,0
20,39,149799,0,0,0,0,0
21,40,158666,0,0,0,0,0
22,41,167656,0,0,0,0,0
23,42,176770,0,0,0,0,0
24,43,186005,0,0,0,0,0
25,44,195361,0,0,0,0,0
26,45,204838,0,0,0,0,0
27,46,214434,0,0,0,0,0
28,47,224148,0,0,0,0,0
29,48,233979,0,0,0,0,0
30,49,243927,0,0,0,0,0
31,50,253991,0,0,0,0,0
32,51,264169,0,0,0,0,0
33,52,274462,0,0,0,0,0
34,53,284867,0,0,0,0,0
35,54,295384,0,0,0,0,0
36,55,306012,0,0,0,0,0
37,56,316751,0,0,0,0,0
38,57,327599,0,0,0,0,0
39,58,338556,0,0,0,0,0
40,59,349621,0,0,0,0,0
41,60,360793,0,0,0,0,0
42,61,372071,0,0,0,0,0
43,62,383454,0,0,0,0,0
44,63,394941,0,0,0,0,0
45,64,406533,0,0,0,0,0
46,65,418227,0,0,0,0,0
47,66,430023,0,0,0,0,0
48,67,441921,0,0,0,0,0
49,68,453919,0,0,0,0,0
50,80,466016,0,0,0,0,0
51,80,551237,2,1,0,0,0
52,80,566099,2,3,0,1,0
53,80,582554,2,3,1,2,1
54,80,1497759,3,4,1,3,1
55,80,600864,3,7,3,3,1
56,80,621107,4,7,3,5,1
57,80,643477,4,7,3,7,2
58,80,668186,4,8,3,8,3
59,80,2078961,5,8,4,9,3
60,80,695566,5,10,5,10,5
61,80,725781,7,10,6,10,6
62,80,759114,7,10,8,12,7
63,80,795877,8,11,8,12,9
64,80,2509232,8,12,10,14,9
65,80,840559,10,15,10,15,10
66,80,889710,13,17,11,15,10
67,80,943775,13,19,13,17,10
68,80,1003248,16,19,15,17,12
69,80,3009743,16,23,15,19,13
70,80,1075209,20,25,15,20,15
71,80,1154367,23,29,15,20,15
72,80,1241440,26,29,17,22,15
73,80,1337221,26,33,18,22,17
74,80,4011663,26,35,20,23,19
75,80,1453116,30,40,20,23,20
76,80,1580600,30,45,20,23,24
77,80,1720833,34,45,21,26,25
78,80,1875089,36,45,23,29,27
79,80,5625266,38,45,25,33,28
80,80,2061738,40,50,25,35,30
81,80,2267053,40,50,30,37,32
82,80,2492899,42,50,32,40,34
83,80,2741330,43,53,32,44,35
84,80,8223989,44,53,32,49,38
85,80,3041931,48,58,33,49,39
86,80,3372592,50,58,36,49,43
87,80,3736319,50,60,36,53,46
88,80,4136419,50,64,36,56,48
89,80,12409258,50,64,40,60,49
90,80,4620540,55,70,40,60,50
91,80,5153074,57,70,41,62,51
92,80,5738860,57,70,43,64,52
93,80,6383225,58,72,43,66,54
94,80,19149676,58,74,45,68,54
95,80,7162907,60,80,45,70,55
96,80,8020557,61,82,46,72,55
97,80,8963972,61,84,46,74,55
98,80,10001729,63,84,48,76,57
99,80,30005186,63,88,48,78,58
100,80,11257414,65,90,50,80,60
101,80,12638668,66,92,52,82,60
102,80,14158047,67,92,54,84,60
103,80,15829365,68,94,56,86,62
104,80,47488094,68,96,58,88,64
105,80,17851658,70,100,60,90,65
106,80,17649406,72,100,61,91,66
107,80,18090643,72,100,63,92,67
108,80,18542909,73,101,63,93,69
109,80,47516207,73,102,65,94,69
110,80,19481645,75,105,65,95,70
111,80,19968687,76,106,66,96,70
112,80,20467907,76,107,66,97,70
113,80,20979605,78,107,68,98,72
114,80,53760240,78,109,68,99,73
115,80,22041699,80,110,70,100,75
116,80,22592742,81,111,71,101,75
117,80,23157563,82,111,72,102,75
118,80,23736502,83,112,73,103,77
119,80,60824790,83,113,74,104,79
120,80,24938164,85,115,75,105,80
121,0,0,0,0,0,0,0
122,0,0,0,0,0,0,0
123,0,0,0,0,0,0,0
124,0,0,0,0,0,0,0
125,0,0,0,0,0,0,0
126,0,0,0,0,0,0,0
127,0,0,0,0,0,0,0
128,0,0,0,0,0,0,0
129,0,0,0,0,0,0,0
130,0,0,0,0,0,0,0
131,0,0,0,0,0,0,0
132,0,0,0,0,0,0,0
133,0,0,0,0,0,0,0
134,0,0,0,0,0,0,0
135,0,0,0,0,0,0,0

csv/SubmarineRank.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6
 #,Capacity,ExpToNext,SurveillanceBonus,RetrievalBonus,SpeedBonus,RangeBonus,FavorBonus
+offset,4,0,6,7,8,9,10
 int32,uint16,uint32,byte,byte,byte,byte,byte
 0,0,0,0,0,0,0,0
 1,20,6180,0,0,0,0,0
@@ -122,18 +123,18 @@ int32,uint16,uint32,byte,byte,byte,byte,byte
 118,80,23736502,83,112,73,103,77
 119,80,60824790,83,113,74,104,79
 120,80,24938164,85,115,75,105,80
-121,80,25561619,87,115,76,106,81
-122,80,26200660,87,115,78,107,82
-123,80,26855677,88,116,78,108,84
-124,80,68817675,88,117,80,109,84
-125,80,28215249,90,120,80,110,85
-126,80,28920632,91,121,81,111,85
-127,80,29643649,91,122,81,112,85
-128,80,30384742,93,122,83,113,87
-129,80,77860906,93,124,83,114,88
-130,80,31922973,95,125,85,115,90
-131,80,32721049,96,126,86,116,90
-132,80,33539076,97,126,87,117,90
-133,80,34377553,98,127,88,118,92
-134,80,88092482,98,128,89,119,94
-135,80,36117919,100,130,90,120,95
+121,0,0,0,0,0,0,0
+122,0,0,0,0,0,0,0
+123,0,0,0,0,0,0,0
+124,0,0,0,0,0,0,0
+125,0,0,0,0,0,0,0
+126,0,0,0,0,0,0,0
+127,0,0,0,0,0,0,0
+128,0,0,0,0,0,0,0
+129,0,0,0,0,0,0,0
+130,0,0,0,0,0,0,0
+131,0,0,0,0,0,0,0
+132,0,0,0,0,0,0,0
+133,0,0,0,0,0,0,0
+134,0,0,0,0,0,0,0
+135,0,0,0,0,0,0,0
