csv/SwitchTalk.csv (before)
﻿key,0,1
#,,
int32,uint32,bit&01
2031616,0,True
2031617,0,False
2031618,0,True
2031619,0,True
2031620,0,True
2031621,0,True
2031622,0,True
2031623,0,True
2031624,0,True
2031625,0,True
2031626,0,True
2031627,0,True
2031628,0,True
2031629,0,True
2031630,0,True
2031631,0,True
2031632,0,True
2031633,0,True
2031634,0,True
2031635,0,True
2031636,0,True
2031637,0,True
2031638,0,True
2031639,0,True
2031640,0,True
2031641,0,True
2031642,0,True
2031643,0,True
2031644,0,True
2031645,0,True
2031646,0,True
2031647,0,True
2031648,0,True
2031649,0,True
2031650,0,True
2031651,0,True
2031652,0,True
2031653,0,True
2031654,0,True
2031655,0,True
2031656,0,True
2031657,0,True
2031658,0,True
2031659,0,True
2031660,0,True
2031661,0,True
2031662,0,True
2031663,0,True
2031664,0,True
2031665,0,True
2031666,0,True
2031667,0,True
2031668,0,True
2031669,0,True
2031670,0,True
2031671,0,True
2031672,0,True
2031673,0,True
2031674,0,True
2031675,0,True
2031676,0,True
2031677,0,True
2031678,0,True
2031679,0,True
2031680,0,True
2031681,0,True
2031682,0,True
2031683,0,True
2031684,0,True
2031685,0,True
2031686,0,True
2031687,0,True
2031688,0,True
2031689,0,True
2031690,0,True
2031691,0,True
2031692,0,True
2031693,0,True
2031694,0,True
2031695,0,True
2031696,0,True
2031697,0,True
2031698,0,True
2031699,0,True
2031700,0,True
2031701,0,True
2031702,0,True
2031703,0,True
2031704,0,True
2031705,0,True
2031706,0,True
2031707,0,True
2031708,0,True
2031709,0,True
2031710,0,True
2031711,0,True
2031712,0,True
2031713,0,True
2031714,0,True
2031715,0,True
2031716,0,True
2031717,0,True
2031718,0,True
2031719,0,True
2031720,0,True
2031721,0,True
2031722,0,True
2031723,0,True
2031724,0,True
2031725,0,True
2031726,0,True
2031727,0,True
2031728,0,True
2031729,0,True
2031730,0,True
2031731,0,True
2031732,0,True
2031733,0,True
2031734,0,True
2031735,0,True
2031736,0,True
2031737,0,True
2031738,0,True
2031739,0,True
2031740,0,True
2031741,0,True
2031742,0,True
2031743,0,True
2031744,0,True
2031745,0,True
2031746,0,True
2031747,0,True
2031748,0,True
2031749,0,True
2031750,0,True
2031751,0,True
2031752,0,True
2031753,0,True
2031754,0,True
2031755,0,True
2031756,0,True
2031757,0,True
2031758,0,True
2031759,0,True
2031760,0,True
2031761,0,True
2031762,0,True
2031763,0,True
2031764,0,True
2031765,0,True
2031766,0,True
2031767,0,True
2031768,0,True
2031769,0,True
2031770,0,True
2031771,0,True
2031772,0,True
2031773,0,True
2031774,0,True
2031775,0,True
2031776,0,True
2031777,0,True
2031778,0,True
2031779,0,True
2031780,0,True
2031781,0,True
2031782,0,True
2031783,0,True
2031784,0,True
2031785,0,True
2031786,0,True
2031787,0,True
2031788,0,True
2031789,0,True
2031790,0,True
2031791,0,True
2031792,0,True
2031793,0,True
2031794,0,True
2031795,0,True
2031796,0,True
2031797,0,True
2031798,0,True
2031799,0,True
2031800,0,True
2031801,0,True
2031802,0,True
2031803,0,True
2031804,0,True
2031805,0,True
2031806,0,True
2031807,0,True
2031808,0,True
2031809,0,True
2031810,0,True
2031811,0,True
2031812,0,True
2031813,0,True
2031814,0,True
2031815,0,True
2031816,0,True
2031817,0,True
2031818,0,True
2031819,0,True
2031820,0,True
2031821,0,True
2031822,0,True
2031823,0,True
2031824,0,True
2031825,0,True
2031826,0,True
2031827,0,True
2031828,0,True
2031829,0,True
2031830,0,True
2031831,0,True
2031832,0,True
2031833,0,True
2031834,0,True
2031835,0,True
2031836,0,True
2031837,0,True
2031838,0,True
2031839,0,True
2031840,0,True
2031841,0,True
2031842,0,True
2031843,0,True
2031844,0,True
2031845,0,True
2031846,0,True
2031847,0,True
2031848,0,True
2031849,0,True
2031850,0,True
2031851,0,True
2031852,0,True
2031853,0,True
2031854,0,True
2031855,0,True
2031856,0,True
2031857,0,True
2031858,0,True
2031859,0,True
2031860,0,True
2031861,0,True
2031862,0,True
2031863,0,True
2031864,0,False
2031865,0,True
2031866,0,True
2031867,0,True
2031868,0,True
2031869,0,True
2031870,0,True
2031871,0,True
2031872,0,True
2031873,0,True
2031874,0,True
2031875,0,True
2031876,0,True
2031877,0,True
2031878,0,True
2031879,0,True
2031880,0,True
2031881,0,True
2031882,0,True
2031883,0,True
2031884,0,True
2031885,0,True
2031886,0,True
2031887,0,True
2031888,0,True
2031889,0,True
2031890,0,True
2031891,0,True
2031892,0,True
2031893,0,True
2031894,0,True
2031895,0,True
2031896,0,True
2031897,0,True
2031898,0,True
2031899,0,True
2031900,0,True
2031901,0,True
2031902,0,True
2031903,0,True
2031904,0,True
2031905,0,True
2031906,0,True
2031907,0,True
2031908,0,True
2031909,0,True
2031910,0,True
2031911,0,True
2031912,0,True
2031913,0,True
2031914,0,True
2031915,0,True
2031916,0,True
2031917,0,True
2031918,0,True
2031919,0,True
2031920,0,True
2031921,0,True
2031922,0,True
2031923,0,True
2031924,0,True
2031925,0,True
2031926,0,True
2031927,0,True
2031928,0,True
2031929,0,True
2031930,0,True
2031931,0,True
2031932,0,True
2031933,0,True
2031934,0,True
2031935,0,True
2031936,0,True
2031937,0,True
2031938,0,True
2031939,0,True
2031940,0,True
2031941,0,True
2031942,0,True
2031943,0,True
2031944,0,True
2031945,0,True
2031946,0,True
2031947,0,True
2031948,0,True
2031949,0,False
2031950,0,True
2031951,0,True
2031952,0,True
2031953,0,True
2031954,0,True
2031955,0,True
2031956,0,True
2031957,0,True
2031958,0,True
2031959,0,True
2031960,0,True
2031961,0,True
2031962,0,True
2031963,0,True
2031964,0,True
2031965,0,True
2031966,0,True
2031967,0,True
2031968,0,True
2031969,0,True
2031970,0,True
2031971,0,True
2031972,0,True
2031973,0,True
2031974,0,True
2031975,0,True
2031976,0,True
2031977,0,True
2031978,0,True
2031979,0,True
2031980,0,True
2031981,0,True
2031982,0,True
2031983,0,True
2031984,0,True
2031985,0,True
2031986,0,True
2031987,0,True
2031988,0,True
2031989,0,True
2031990,0,True
2031991,0,True
2031992,0,True
2031993,0,True
2031994,0,True
2031995,0,True
2031996,0,True
2031997,0,True
2031998,0,True
2031999,0,True
2032000,0,True
2032001,0,True
2032002,0,True
2032003,0,True
2032004,0,True
2032005,0,True
2032006,0,True
2032007,0,True
2032008,0,True
2032009,0,True
2032010,0,True
2032011,0,True
2032012,0,True
2032013,0,True
2032014,0,True
2032015,0,True
2032016,0,True
2032017,0,True
2032018,0,True
2032019,0,True
2032020,0,True
2032021,0,True
2032022,0,True
2032023,0,True
2032024,0,True
2032025,0,True
2032026,0,True
2032027,0,True
2032028,0,True
2032029,0,True
2032030,0,True
2032031,0,True
2032032,0,True
2032033,0,True
2032034,0,True
2032035,0,True
2032036,0,True
2032037,0,True
2032038,0,False
2032039,0,True
2032040,0,True
2032041,0,True
2032042,0,True
2032043,0,True
2032044,0,True
2032045,0,True
2032046,0,True
2032047,0,True
2032048,0,True
2032049,0,True
2032050,0,True
2032051,0,True
2032052,0,True
2032053,0,True
2032054,0,True
2032055,0,True
2032056,0,True
2032057,0,True
2032058,0,True
2032059,0,True
2032060,0,True
2032061,0,True
2032062,0,True
2032063,0,True
2032064,0,True
2032065,0,True
2032066,0,True
2032067,0,True
2032068,0,True
2032069,0,True
2032070,0,True
2032071,0,True
2032072,0,True
2032073,0,True
2032074,0,True
2032075,0,True
2032076,0,True
2032077,0,True
2032078,0,True
2032079,0,True
2032080,0,True
2032081,0,True
2032082,0,True
2032083,0,True
2032084,0,True
2032085,0,True
2032086,0,True
2032087,0,True
2032088,0,True
2032089,0,True
2032090,0,True
2032091,0,True
2032092,0,True
2032093,0,True
2032094,0,True
2032095,0,True
2032096,0,True
2032097,0,True
2032098,0,True
2032099,0,True
2032100,0,True
2032101,0,True
2032102,0,True
2032103,0,True
2032104,0,True
2032105,0,True
2032106,0,True
2032107,0,True
2032108,0,True
2032109,0,True
2032110,0,True
2032111,0,True
2032112,0,True
2032113,0,True
2032114,0,True
2032115,0,True
2032116,0,True
2032117,0,True
2032118,0,True
2032119,0,True
2032120,0,True
2032121,0,True
2032122,0,True
2032123,0,True
2032124,0,True
2032125,0,True
2032126,0,True
2032127,0,True
2032128,0,True
2032129,0,True
2032130,0,True
2032131,0,True
2032132,0,True
2032133,0,True
2032134,0,True
2032135,0,True
2032136,0,True
2032137,0,True
2032138,0,True
2032139,0,True
2032140,0,True
2032141,0,True
2032142,0,True
2032143,0,True
2032144,0,True
2032145,0,True
2032146,0,True
2032147,0,True
2032148,0,True
2032149,0,True
2032150,0,True
2032151,0,True
2032152,0,True
2032153,0,True
2032154,0,True
2032155,0,True
2032156,0,True
2032157,0,True
2032158,0,True
2032159,0,True
2032160,0,True
2032161,0,True
2032162,0,True
2032163,0,True
2032164,0,True
2032165,0,True
2032166,0,True
2032167,0,True
2032168,0,True
2032169,0,True
2032170,0,True
2032171,0,True
2032172,0,True
2032173,0,True
2032174,0,True
2032175,0,True
2032176,0,True
2032177,0,True
2032178,0,True
2032179,0,True
2032180,0,True
2032181,0,True
2032182,0,True
2032183,0,True
2032184,0,True
2032185,0,True
2032186,0,True
2032187,0,True
2032188,0,True
2032189,0,True
2032190,0,True
2032191,0,True
2032192,0,True
2032193,0,True
2032194,0,True
2032195,0,True
2032196,0,True
2032197,0,True
2032198,0,True
2032199,0,True
2032200,0,True
2032201,0,True
2032202,0,True
2032203,0,True
2032204,0,True
2032205,0,True
2032206,0,True
2032207,0,True
2032208,0,True
2032209,0,True
2032210,0,True
2032211,0,True
2032212,0,True
2032213,0,True
2032214,0,True
2032215,0,True
2032216,0,True
2032217,0,True
2032218,0,True
2032219,0,True
2032220,0,True
2032221,0,True
2032222,0,True
2032223,0,True
2032224,0,True
2032225,0,True
2032226,0,True
2032227,0,True
2032228,0,True
2032229,0,True
2032230,0,True
2032231,0,True
2032232,0,True
2032233,0,True
2032234,0,True
2032235,0,True
2032236,0,True
2032237,0,True
2032238,0,True
2032239,0,True
2032240,0,True
2032241,0,True
2032242,0,True
2032243,0,True
2032244,0,True
2032245,0,True
2032246,0,True
2032247,0,True
2032248,0,True
2032249,0,True
2032250,0,True
2032251,0,True
2032252,0,True
2032253,0,True
2032254,0,False
2032255,0,True
2032256,0,True
2032257,0,True
2032258,0,True
2032259,0,True
2032260,0,True
2032261,0,True
2032262,0,True
2032263,0,True
2032264,0,True
2032265,0,True
2032266,0,True
2032267,0,True
2032268,0,True
2032269,0,True
2032270,0,True
2032271,0,True
2032272,0,True
2032273,0,True
2032274,0,True
2032275,0,True
2032276,0,True
2032277,0,True
2032278,0,True
2032279,0,True
2032280,0,True
2032281,0,True
2032282,0,True
2032283,0,True
2032284,0,True
2032285,0,True
2032286,0,True
2032287,0,True
2032288,0,True
2032289,0,True
2032290,0,True
2032291,0,True
2032292,0,True
2032293,0,True
2032294,0,True
2032295,0,True
2032296,0,True
2032297,0,True
2032298,0,True
2032299,0,True
2032300,0,True
2032301,0,True
2032302,0,True
2032303,0,True
2032304,0,True
2032305,0,True
2032306,0,True
2032307,0,True
2032308,0,True
2032309,0,True
2032310,0,True
2032311,0,True
2032312,0,True
2032313,0,True
2032314,0,True
2032315,0,True
2032316,0,True
2032317,0,True
2032318,0,True
2032319,0,True
2032320,0,True
2032321,0,True
2032322,0,True
2032323,0,True
2032324,0,True
2032325,0,True
2032326,0,True
2032327,0,True
2032328,0,True
2032329,0,True
2032330,0,True
2032331,0,True
2032332,0,True
2032333,0,True
2032334,0,True
2032335,0,True
2032336,0,True
2032337,0,True
2032338,0,True
2032339,0,True
2032340,0,True
2032341,0,True
2032342,0,True
2032343,0,True
2032344,0,True
2032345,0,True
2032346,0,True
2032347,0,True
2032348,0,True
2032349,0,True
2032350,0,True
2032351,0,True
2032352,0,True
2032353,0,True
2032354,0,True
2032355,0,True
2032356,0,True
2032357,0,True
2032358,0,True
2032359,0,True
2032360,0,True
2032361,0,True
2032362,0,True
2032363,0,True
2032364,0,True
2032365,0,True
2032366,0,True
2032367,0,True
2032368,0,True
2032369,0,True
2032370,0,True
2032371,0,True
2032372,0,True
2032373,0,True
2032374,0,True
2032375,0,True
2032376,0,True
2032377,0,True
2032378,0,True
2032379,0,True
2032380,0,True
2032381,0,True
2032382,0,True
2032383,0,True
2032384,0,True
2032385,0,True
2032386,0,True
2032387,0,True
2032388,0,True
2032389,0,True
2032390,0,True
2032391,0,True
2032392,0,True
2032393,0,True
2032394,0,True
2032395,0,True
2032396,0,True
2032397,0,True
2032398,0,True
2032399,0,True
2032400,0,True
2032401,0,True
2032402,0,True
2032403,0,True
2032404,0,True
2032405,0,True
2032406,0,True
2032407,0,True
2032408,0,True
2032409,0,True
2032410,0,True
2032411,0,True
2032412,0,True
2032413,0,True
2032414,0,True
2032415,0,True
2032416,0,True
2032417,0,True
2032418,0,False
2032419,0,True
2032420,0,True
2032421,0,True
2032422,0,True
2032423,0,True
2032424,0,True
2032425,0,True
2032426,0,True
2032427,0,True
2032428,0,True
2032429,0,True
2032430,0,True
2032431,0,True
2032432,0,True
2032433,0,True
2032434,0,True
2032435,0,True
2032436,0,True
2032437,0,True
2032438,0,True
2032439,0,True
2032440,0,True
2032441,0,True
2032442,0,True
2032443,0,True
2032444,0,True
2032445,0,True
2032446,0,True
2032447,0,True
2032448,0,True
2032449,0,True
2032450,0,True
2032451,0,True
2032452,0,True
2032453,0,True
2032454,0,True
2032455,0,True
2032456,0,True
2032457,0,True
2032458,0,True
2032459,0,True
2032460,0,True
2032461,0,True
2032462,0,True
2032463,0,True
2032464,0,True
2032465,0,True
2032466,0,True
2032467,0,True
2032468,0,True
2032469,0,True
2032470,0,True
2032471,0,True
2032472,0,True
2032473,0,True
2032474,0,True
2032475,0,True
2032476,0,True
2032477,0,True
2032478,0,True
2032479,0,True
2032480,0,True
2032481,0,True
2032482,0,True
2032483,0,True
2032484,0,True
2032485,0,True
2032486,0,True
2032487,0,True
2032488,0,True
2032489,0,True
2032490,0,True
2032491,0,True
2032492,0,True
2032493,0,True
2032494,0,True
2032495,0,True
2032496,0,True
2032497,0,True
2032498,0,True
2032499,0,True
2032500,0,True
2032501,0,True
2032502,0,True
2032503,0,True
2032504,0,True
2032505,0,True
2032506,0,True
2032507,0,True
2032508,0,True
2032509,0,True
2032510,0,True
2032511,0,True
2032512,0,True
2032513,0,True
2032514,0,True
2032515,0,True
2032516,0,True
2032517,0,True
2032518,0,True
2032519,0,True
2032520,0,True
2032521,0,True
2032522,0,True
2032523,0,True
2032524,0,True
2032525,0,True
2032526,0,True
2032527,0,True
2032528,0,True
2032529,0,True
2032530,0,True
2032531,0,True
2032532,0,True
2032533,0,True
2032534,0,True
2032535,0,True
2032536,0,True
2032537,0,True
2032538,0,True
2032539,0,True
2032540,0,True
2032541,0,True
2032542,0,True
2032543,0,True
2032544,0,True
2032545,0,True
2032546,0,True
2032547,0,True
2032548,0,True
2032549,0,True
2032550,0,True
2032551,0,True
2032552,0,True
2032553,0,True
2032554,0,True
2032555,0,True
2032556,0,True
2032557,0,True
2032558,0,True
2032559,0,True
2032560,0,True
2032561,0,True
2032562,0,True
2032563,0,True
2032564,0,True
2032565,0,True
2032566,0,True
2032567,0,True
2032568,0,True
2032569,0,True
2032570,0,True
2032571,0,True
2032572,0,True
2032573,0,True
2032574,0,True
2032575,0,True
2032576,0,True
2032577,0,True
2032578,0,True
2032579,0,True
2032580,0,True
2032581,0,True
2032582,0,True
2032583,0,True
2032584,0,True
2032585,0,True
2032586,0,True
2032587,0,True
2032588,0,True
2032589,0,True
2032590,0,True
2032591,0,True
2032592,0,True
2032593,0,True
2032594,0,True
2032595,0,True
2032596,0,True
2032597,0,True
2032598,0,True
2032599,0,True
2032600,0,True
2032601,0,True
2032602,0,True
2032603,0,True
2032604,0,True
2032605,0,True
2032606,0,True
2032607,0,True
2032608,0,True
2032609,0,True
2032610,0,True
2032611,0,True
2032612,0,True
2032613,0,True
2032614,0,True
2032615,0,True
2032616,0,True
2032617,0,True
2032618,0,True
2032619,0,True
2032620,0,True
2032621,0,True
2032622,0,True
2032623,0,True
2032624,0,True
2032625,0,True
2032626,0,True
2032627,0,True
2032628,0,True
2032629,0,True
2032630,0,True
2032631,0,True
2032632,0,True
2032633,0,True
2032634,0,True
2032635,0,True
2032636,0,True
2032637,0,True
2032638,0,True
2032639,0,True
2032640,0,True
2032641,0,True
2032642,0,True
2032643,0,True
2032644,0,True
2032645,0,True
2032646,0,True
2032647,0,True
2032648,0,True
2032649,0,True
2032650,0,True
2032651,0,True
2032652,0,True
2032653,0,True
2032654,0,True
2032655,0,True
2032656,0,True
2032657,0,True
2032658,0,True
2032659,0,True
2032660,0,True
2032661,0,True
2032662,0,True
2032663,0,True
2032664,0,True
2032665,0,True
2032666,0,True
2032667,0,True
2032668,0,True
2032669,0,True
2032670,0,True
2032671,0,True
2032672,0,True
2032673,0,True
2032674,0,True
2032675,0,True
2032676,0,True
2032677,0,True
2032678,0,True
2032679,0,True
2032680,0,True
2032681,0,True
2032682,0,True
2032683,0,True
2032684,0,True
2032685,0,True
2032686,0,True
2032687,0,True
2032688,0,True
2032689,0,True
2032690,0,True
2032691,0,True
2032692,0,True
2032693,0,True
2032694,0,True
2032695,0,True
2032696,0,True
2032697,0,True
2032698,0,True
2032699,0,True
2032700,0,True
2032701,0,True
2032702,0,True
2032703,0,True
2032704,0,True
2032705,0,True
2032706,0,True
2032707,0,True
2032708,0,True
2032709,0,True
2032710,0,True
2032711,0,True
2032712,0,True
2032713,0,True
2032714,0,True
2032715,0,True
2032716,0,True
2032717,0,True
2032718,0,True
2032719,0,True
2032720,0,True
2032721,0,True
2032722,0,True
2032723,0,True
2032724,0,True
2032725,0,True
2032726,0,True
2032727,0,True
2032728,0,True
2032729,0,True
2032730,0,True
2032731,0,True
2032732,0,True
2032733,0,True
2032734,0,True
2032735,0,True
2032736,0,True
2032737,0,True
2032738,0,True
2032739,0,True
2032740,0,False
2032741,0,True
2032742,0,True
2032743,0,True
2032744,0,True
2032745,0,True
2032746,0,True
2032747,0,True
2032748,0,True
2032749,0,True
2032750,0,True
2032751,0,True
2032752,0,True
2032753,0,True
2032754,0,True
2032755,0,True
2032756,0,True
2032757,0,True
2032758,0,True
2032759,0,True
2032760,0,True
2032761,0,True
2032762,0,True
2032763,0,True
2032764,0,True
2032765,0,True
2032766,0,True
2032767,0,True
2032768,0,True
2032769,0,True
2032770,0,True
2032771,0,True
2032772,0,True
2032773,0,True
2032774,0,True
2032775,0,True
2032776,0,True
2032777,0,True
2032778,0,True
2032779,0,True
2032780,0,True
2032781,0,True
2032782,0,True
2032783,0,True
2032784,0,True
2032785,0,True
2032786,0,True
2032787,0,True
2032788,0,True
2032789,0,True
2032790,0,True
2032791,0,True
2032792,0,True
2032793,0,True
2032794,0,True
2032795,0,True
2032796,0,True
2032797,0,True
2032798,0,True
2032799,0,True
2032800,0,True
2032801,0,True
2032802,0,True
2032803,0,True
2032804,0,True
2032805,0,True
2032806,0,True
2032807,0,True
2032808,0,True
2032809,0,True
2032810,0,True
2032811,0,True
2032812,0,True
2032813,0,True
2032814,0,True
2032815,0,True
2032816,0,True
2032817,0,True
2032818,0,True
2032819,0,True
2032820,0,True
2032821,0,True
2032822,0,True
2032823,0,True
2032824,0,True
2032825,0,True
2032826,0,True
2032827,0,True
2032828,0,True
2032829,0,True
2032830,0,True
2032831,0,True
2032832,0,True
2032833,0,True
2032834,0,True
2032835,0,True
2032836,0,True
2032837,0,True
2032838,0,True
2032839,0,True
2032840,0,True
2032841,0,True
2032842,0,True
2032843,0,True
2032844,0,True
2032845,0,True
2032846,0,True
2032847,0,True
2032848,0,True
2032849,0,True
2032850,0,True
2032851,0,True
2032852,0,True
2032853,0,True
2032854,0,True
2032855,0,True
2032856,0,True
2032857,0,True
2032858,0,True
2032859,0,True
2032860,0,True
2032861,0,True
2032862,0,True
2032863,0,True
2032864,0,True
2032865,0,True
2032866,0,True
2032867,0,True
2032868,0,True
2032869,0,True
2032870,0,True
2032871,0,True
2032872,0,True
2032873,0,True
2032874,0,True
2032875,0,True
2032876,0,True
2032877,0,True
2032878,0,True
2032879,0,True
2032880,0,True
2032881,0,True
2032882,0,True
2032883,0,True
2032884,0,True
2032885,0,True
2032886,0,True
2032887,0,True
2032888,0,True
2032889,0,True
2032890,0,True
2032891,0,True
2032892,0,True
2032893,0,True
2032894,0,True
2032895,0,True
2032896,0,True
2032897,0,True
2032898,0,True
2032899,0,True
2032900,0,True
2032901,0,True
2032902,0,True
2032903,0,True
2032904,0,True
2032905,0,True
2032906,0,True
2032907,0,True
2032908,0,True
2032909,0,True
2032910,0,True
2032911,0,True
2032912,0,True
2032913,0,True
2032914,0,True
2032915,0,True
2032916,0,True
2032917,0,True
2032918,0,True
2032919,0,True
2032920,0,True
2032921,0,True
2032922,0,True
2032923,0,True
2032924,0,True
2032925,0,True
2032926,0,True
2032927,0,True
2032928,0,True
2032929,0,True
2032930,0,True
2032931,0,True
2032932,0,True
2032933,0,True
2032934,0,True
2032935,0,True
2032936,0,True
2032937,0,True
2032938,0,True
2032939,0,True
2032940,0,True
2032941,0,True
2032942,0,True
2032943,0,True
2032944,0,True
2032945,0,True
2032946,0,True
2032947,0,True
2032948,0,True
2032949,0,True
2032950,0,True
2032951,0,True
2032952,0,True
2032953,0,True
2032954,0,True
2032955,0,True
2032956,0,True
2032957,0,True
2032958,0,True
2032959,0,True
2032960,0,True
2032961,0,True
2032962,0,True
2032963,0,True
2032964,0,True
2032965,0,True
2032966,0,True
2032967,0,True
2032968,0,True
2032969,0,True
2032970,0,True
2032971,0,True
2032972,0,True
2032973,0,True
2032974,0,True
2032975,0,True
2032976,0,True
2032977,0,True
2032978,0,True
2032979,0,True
2032980,0,True
2032981,0,True
2032982,0,True
2032983,0,True
2032984,0,True
2032985,0,True
2032986,0,True
2032987,0,True
2032988,0,True
2032989,0,True
2032990,0,True
2032991,0,True
2032992,0,True
2032993,0,True
2032994,0,True
2032995,0,True
2032996,0,True
2032997,0,True
2032998,0,True
2032999,0,True
2033000,0,True
2033001,0,True
2033002,0,True
2033003,0,True
2033004,0,True
2033005,0,True
2033006,0,True
2033007,0,True
2033008,0,True
2033009,0,True
2033010,0,True
2033011,0,True
2033012,0,True
2033013,0,True
2033014,0,True
2033015,0,True
2033016,0,True
2033017,0,True
2033018,0,True
2033019,0,True
2033020,0,True
2033021,0,True
2033022,0,True
2033023,0,True
2033024,0,True
2033025,0,True
2033026,0,True
2033027,0,True
2033028,0,True
2033029,0,True
2033030,0,True
2033031,0,True
2033032,0,True
2033033,0,True
2033034,0,True
2033035,0,True
2033036,0,True
2033037,0,True
2033038,0,True
2033039,0,True
2033040,0,True
2033041,0,True
2033042,0,True
2033043,0,True
2033044,0,True
2033045,0,True
2033046,0,True
2033047,0,True
2033048,0,True
2033049,0,True
2033050,0,True
2033051,0,True
2033052,0,True
2033053,0,True
2033054,0,True
2033055,0,True
2033056,0,True
2033057,0,True
2033058,0,True
2033059,0,True
2033060,0,True
2033061,0,True
2033062,0,True
2033063,0,True
2033064,0,True
2033065,0,True
2033066,0,True
2033067,0,True
2033068,0,True
2033069,0,True
2033070,0,True
2033071,0,True
2033072,0,True
2033073,0,True
2033074,0,True
2033075,0,True
2033076,0,True
2033077,0,True
2033078,0,True
2033079,0,True
2033080,0,True
2033081,0,True
2033082,0,True
2033083,0,True
2033084,0,True
2033085,0,True
2033086,0,True
2033087,0,True
2033088,0,True
2033089,0,True
2033090,0,True
2033091,0,True
2033092,0,True
2033093,0,True
2033094,0,True
2033095,0,True
2033096,0,True
2033097,0,True
2033098,0,True
2033099,0,True
2033100,0,True
2033101,0,True
2033102,0,True
2033103,0,True
2033104,0,True
2033105,0,True
2033106,0,True
2033107,0,True
2033108,0,True
2033109,0,True
2033110,0,True
2033111,0,True
2033112,0,True
2033113,0,True
2033114,0,True
2033115,0,False
2033116,0,False
2033117,0,True
2033118,0,True
2033119,0,True
2033120,0,True
2033121,0,True
2033122,0,True
2033123,0,True
2033124,0,True
2033125,0,True
2033126,0,True
2033127,0,True
2033128,0,True
2033129,0,True
2033130,0,True
2033131,0,True
2033132,0,True
2033133,0,True
2033134,0,True
2033135,0,True
2033136,0,True
2033137,0,True
2033138,0,True
2033139,0,True
2033140,0,True
2033141,0,True
2033142,0,True
2033143,0,True
2033144,0,True
2033145,0,True
2033146,0,True
2033147,0,True
2033148,0,True
2033149,0,True
2033150,0,True
2033151,0,True
2033152,0,True
2033153,0,True
2033154,0,True
2033155,0,True
2033156,0,True
2033157,0,True
2033158,0,True
2033159,0,True
2033160,0,True
2033161,0,True
2033162,0,True
2033163,0,True
2033164,0,True
2033165,0,True
2033166,0,True
2033167,0,True
2033168,0,True
2033169,0,True
2033170,0,True
2033171,0,True
2033172,0,True
2033173,0,True
2033174,0,True
2033175,0,True
2033176,0,True
2033177,0,True
2033178,0,True
2033179,0,True
2033180,0,True
2033181,0,True
2033182,0,True
2033183,0,True
2033184,0,True
2033185,0,True
2033186,0,True
2033187,0,True
2033188,0,True
2033189,0,True
2033190,0,True
2033191,0,True
2033192,0,True
2033193,0,True
2033194,0,True
2033195,0,True
2033196,0,True
2033197,0,True
2033198,0,True
2033199,0,True
2033200,0,True
2033201,0,True
2033202,0,True
2033203,0,True
2033204,0,True
2033205,0,True
2033206,0,True
2033207,0,True
2033208,0,True
2033209,0,True
2033210,0,True
2033211,0,True
2033212,0,False
2033213,0,True
2033214,0,True
2033215,0,True
2033216,0,True
2033217,0,True
2033218,0,True
2033219,0,True
2033220,0,True
2033221,0,True
2033222,0,True
2033223,0,True
2033224,0,True
2033225,0,True
2033226,0,True
2033227,0,True
2033228,0,True
2033229,0,True
2033230,0,True
2033231,0,True
2033232,0,True
2033233,0,True
2033234,0,True
2033235,0,True
2033236,0,True
2033237,0,True
2033238,0,True
2033239,0,True
2033240,0,True
2033241,0,True
2033242,0,True
2033243,0,True
2033244,0,True
2033245,0,True
2033246,0,True
2033247,0,True
2033248,0,True
2033249,0,True
2033250,0,True
2033251,0,True
2033252,0,True
2033253,0,True
2033254,0,True
2033255,0,True
2033256,0,True
2033257,0,True
2033258,0,True
2033259,0,True
2033260,0,True
2033261,0,True
2033262,0,True
2033263,0,True
2033264,0,True
2033265,0,True
2033266,0,True
2033267,0,True
2033268,0,True
2033269,0,True
2033270,0,True
2033271,0,True
2033272,0,True
2033273,0,True
2033274,0,True
2033275,0,True
2033276,0,True
2033277,0,True
2033278,0,True
2033279,0,True
2033280,0,True
2033281,0,True
2033282,0,True
2033283,0,True
2033284,0,True
2033285,0,True
2033286,0,True
2033287,0,True
2033288,0,True
2033289,0,True
2033290,0,True
2033291,0,True
2033292,0,True
2033293,0,True
2033294,0,True
2033295,0,True
2033296,0,True
2033297,0,True
2033298,0,True
2033299,0,True
2033300,0,True
2033301,0,True
2033302,0,True
2033303,0,True
2033304,0,True
2033305,0,True
2033306,0,True
2033307,0,True
2033308,0,True
2033309,0,True
2033310,0,True
2033311,0,True
2033312,0,True
2033313,0,True
2033314,0,True
2033315,0,True
2033316,0,True
2033317,0,True
2033318,0,True
2033319,0,True
2033320,0,True
2033321,0,True
2033322,0,True
2033323,0,True
2033324,0,True
2033325,0,True
2033326,0,True
2033327,0,True
2033328,0,True
2033329,0,True
2033330,0,True
2033331,0,True
2033332,0,True
2033333,0,True
2033334,0,True
2033335,0,True
2033336,0,True
2033337,0,True
2033338,0,True
2033339,0,True
2033340,0,True
2033341,0,True
2033342,0,True
2033343,0,True
2033344,0,True
2033345,0,True
2033346,0,True
2033347,0,True
2033348,0,True
2033349,0,True
2033350,0,True
2033351,0,True
2033352,0,True
2033353,0,True
2033354,0,True
2033355,0,True
2033356,0,True
2033357,0,True
2033358,0,True
2033359,0,True
2033360,0,True
2033361,0,True
2033362,0,True
2033363,0,True
2033364,0,True
2033365,0,True
2033366,0,True
2033367,0,True
2033368,0,True
2033369,0,True
2033370,0,True
2033371,0,True
2033372,0,True
2033373,0,True
2033374,0,True
2033375,0,True
2033376,0,True
2033377,0,True
2033378,0,True
2033379,0,True
2033380,0,True
2033381,0,True
2033382,0,True
2033383,0,True
2033384,0,True
2033385,0,True
2033386,0,True
2033387,0,True
2033388,0,True
2033389,0,True
2033390,0,True
2033391,0,True
2033392,0,True
2033393,0,True
2033394,0,True
2033395,0,True
2033396,0,True
2033397,0,True
2033398,0,True
2033399,0,True
2033400,0,True
2033401,0,True
2033402,0,True
2033403,0,True
2033404,0,True
2033405,0,True
2033406,0,True
2033407,0,True
2033408,0,True
2033409,0,True
2033410,0,True
2033411,0,True
2033412,0,True
2033413,0,True
2033414,0,True
2033415,0,True
2033416,0,True
2033417,0,True
2033418,0,True
2033419,0,True
2033420,0,True
2033421,0,True
2033422,0,True
2033423,0,True
2033424,0,True
2033425,0,True
2033426,0,True
2033427,0,True
2033428,0,True
2033429,0,True
2033430,0,True
2033431,0,True
2033432,0,True
2033433,0,True
2033434,0,True
2033435,0,True
2033436,0,True
2033437,0,True
2033438,0,True
2033439,0,True
2033440,0,True
2033441,0,True
2033442,0,True
2033443,0,True
2033444,0,True
2033445,0,True
2033446,0,True
2033447,0,True
2033448,0,True
2033449,0,True
2033450,0,True
2033451,0,True
2033452,0,True
2033453,0,True
2033454,0,True
2033455,0,True
2033456,0,True
2033457,0,True
2033458,0,True
2033459,0,True
2033460,0,True
2033461,0,True
2033462,0,True
2033463,0,True
2033464,0,True
2033465,0,True
2033466,0,True
2033467,0,True
2033468,0,True
2033469,0,True
2033470,0,True
2033471,0,True
2033472,0,True
2033473,0,True
2033474,0,True
2033475,0,True
2033476,0,True
2033477,0,True
2033478,0,True
2033479,0,True
2033480,0,True
2033481,0,True
2033482,0,True
2033483,0,False
2033484,0,True
2033485,0,True
2033486,0,True
2033487,0,True
2033488,0,True
2033489,0,True
2033490,0,True
2033491,0,True
2033492,0,True
2033493,0,True
2033494,0,True
2033495,0,True
2033496,0,True
2033497,0,True
2033498,0,True
2033499,0,True
2033500,0,True
2033501,0,True
2033502,0,True
2033503,0,True
2033504,0,True
2033505,0,True
2033506,0,False
2033507,0,True
2033508,0,True
2033509,0,True
2033510,0,True
2033511,0,True
2033512,0,True
2033513,0,True
2033514,0,True
2033515,0,True
2033516,0,True
2033517,0,False
2033518,0,False
2033519,0,False
2033520,0,True
2033521,0,True
2033522,0,True
2033523,0,False
2033524,0,False
2033525,0,True
2033526,0,True
2033527,0,True
2033528,0,True
2033529,0,True
2033530,0,True
2033531,0,False
2033532,0,False
2033533,0,False
2033534,0,True

csv/SwitchTalk.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,uint32,bit&01
2031616,0,True
2031617,0,False
2031618,0,True
2031619,0,True
2031620,0,True
2031621,0,True
2031622,0,True
2031623,0,True
2031624,0,True
2031625,0,True
2031626,0,True
2031627,0,True
2031628,0,True
2031629,0,True
2031630,0,True
2031631,0,True
2031632,0,True
2031633,0,True
2031634,0,True
2031635,0,True
2031636,0,True
2031637,0,True
2031638,0,True
2031639,0,True
2031640,0,True
2031641,0,True
2031642,0,True
2031643,0,True
2031644,0,True
2031645,0,True
2031646,0,True
2031647,0,True
2031648,0,True
2031649,0,True
2031650,0,True
2031651,0,True
2031652,0,True
2031653,0,True
2031654,0,True
2031655,0,True
2031656,0,True
2031657,0,True
2031658,0,True
2031659,0,True
2031660,0,True
2031661,0,True
2031662,0,True
2031663,0,True
2031664,0,True
2031665,0,True
2031666,0,True
2031667,0,True
2031668,0,True
2031669,0,True
2031670,0,True
2031671,0,True
2031672,0,True
2031673,0,True
2031674,0,True
2031675,0,True
2031676,0,True
2031677,0,True
2031678,0,True
2031679,0,True
2031680,0,True
2031681,0,True
2031682,0,True
2031683,0,True
2031684,0,True
2031685,0,True
2031686,0,True
2031687,0,True
2031688,0,True
2031689,0,True
2031690,0,True
2031691,0,True
2031692,0,True
2031693,0,True
2031694,0,True
2031695,0,True
2031696,0,True
2031697,0,True
2031698,0,True
2031699,0,True
2031700,0,True
2031701,0,True
2031702,0,True
2031703,0,True
2031704,0,True
2031705,0,True
2031706,0,True
2031707,0,True
2031708,0,True
2031709,0,True
2031710,0,True
2031711,0,True
2031712,0,True
2031713,0,True
2031714,0,True
2031715,0,True
2031716,0,True
2031717,0,True
2031718,0,True
2031719,0,True
2031720,0,True
2031721,0,True
2031722,0,True
2031723,0,True
2031724,0,True
2031725,0,True
2031726,0,True
2031727,0,True
2031728,0,True
2031729,0,True
2031730,0,True
2031731,0,True
2031732,0,True
2031733,0,True
2031734,0,True
2031735,0,True
2031736,0,True
2031737,0,True
2031738,0,True
2031739,0,True
2031740,0,True
2031741,0,True
2031742,0,True
2031743,0,True
2031744,0,True
2031745,0,True
2031746,0,True
2031747,0,True
2031748,0,True
2031749,0,True
2031750,0,True
2031751,0,True
2031752,0,True
2031753,0,True
2031754,0,True
2031755,0,True
2031756,0,True
2031757,0,True
2031758,0,True
2031759,0,True
2031760,0,True
2031761,0,True
2031762,0,True
2031763,0,True
2031764,0,True
2031765,0,True
2031766,0,True
2031767,0,True
2031768,0,True
2031769,0,True
2031770,0,True
2031771,0,True
2031772,0,True
2031773,0,True
2031774,0,True
2031775,0,True
2031776,0,True
2031777,0,True
2031778,0,True
2031779,0,True
2031780,0,True
2031781,0,True
2031782,0,True
2031783,0,True
2031784,0,True
2031785,0,True
2031786,0,True
2031787,0,True
2031788,0,True
2031789,0,True
2031790,0,True
2031791,0,True
2031792,0,True
2031793,0,True
2031794,0,True
2031795,0,True
2031796,0,True
2031797,0,True
2031798,0,True
2031799,0,True
2031800,0,True
2031801,0,True
2031802,0,True
2031803,0,True
2031804,0,True
2031805,0,True
2031806,0,True
2031807,0,True
2031808,0,True
2031809,0,True
2031810,0,True
2031811,0,True
2031812,0,True
2031813,0,True
2031814,0,True
2031815,0,True
2031816,0,True
2031817,0,True
2031818,0,True
2031819,0,True
2031820,0,True
2031821,0,True
2031822,0,True
2031823,0,True
2031824,0,True
2031825,0,True
2031826,0,True
2031827,0,True
2031828,0,True
2031829,0,True
2031830,0,True
2031831,0,True
2031832,0,True
2031833,0,True
2031834,0,True
2031835,0,True
2031836,0,True
2031837,0,True
2031838,0,True
2031839,0,True
2031840,0,True
2031841,0,True
2031842,0,True
2031843,0,True
2031844,0,True
2031845,0,True
2031846,0,True
2031847,0,True
2031848,0,True
2031849,0,True
2031850,0,True
2031851,0,True
2031852,0,True
2031853,0,True
2031854,0,True
2031855,0,True
2031856,0,True
2031857,0,True
2031858,0,True
2031859,0,True
2031860,0,True
2031861,0,True
2031862,0,True
2031863,0,True
2031864,0,False
2031865,0,True
2031866,0,True
2031867,0,True
2031868,0,True
2031869,0,True
2031870,0,True
2031871,0,True
2031872,0,True
2031873,0,True
2031874,0,True
2031875,0,True
2031876,0,True
2031877,0,True
2031878,0,True
2031879,0,True
2031880,0,True
2031881,0,True
2031882,0,True
2031883,0,True
2031884,0,True
2031885,0,True
2031886,0,True
2031887,0,True
2031888,0,True
2031889,0,True
2031890,0,True
2031891,0,True
2031892,0,True
2031893,0,True
2031894,0,True
2031895,0,True
2031896,0,True
2031897,0,True
2031898,0,True
2031899,0,True
2031900,0,True
2031901,0,True
2031902,0,True
2031903,0,True
2031904,0,True
2031905,0,True
2031906,0,True
2031907,0,True
2031908,0,True
2031909,0,True
2031910,0,True
2031911,0,True
2031912,0,True
2031913,0,True
2031914,0,True
2031915,0,True
2031916,0,True
2031917,0,True
2031918,0,True
2031919,0,True
2031920,0,True
2031921,0,True
2031922,0,True
2031923,0,True
2031924,0,True
2031925,0,True
2031926,0,True
2031927,0,True
2031928,0,True
2031929,0,True
2031930,0,True
2031931,0,True
2031932,0,True
2031933,0,True
2031934,0,True
2031935,0,True
2031936,0,True
2031937,0,True
2031938,0,True
2031939,0,True
2031940,0,True
2031941,0,True
2031942,0,True
2031943,0,True
2031944,0,True
2031945,0,True
2031946,0,True
2031947,0,True
2031948,0,True
2031949,0,False
2031950,0,True
2031951,0,True
2031952,0,True
2031953,0,True
2031954,0,True
2031955,0,True
2031956,0,True
2031957,0,True
2031958,0,True
2031959,0,True
2031960,0,True
2031961,0,True
2031962,0,True
2031963,0,True
2031964,0,True
2031965,0,True
2031966,0,True
2031967,0,True
2031968,0,True
2031969,0,True
2031970,0,True
2031971,0,True
2031972,0,True
2031973,0,True
2031974,0,True
2031975,0,True
2031976,0,True
2031977,0,True
2031978,0,True
2031979,0,True
2031980,0,True
2031981,0,True
2031982,0,True
2031983,0,True
2031984,0,True
2031985,0,True
2031986,0,True
2031987,0,True
2031988,0,True
2031989,0,True
2031990,0,True
2031991,0,True
2031992,0,True
2031993,0,True
2031994,0,True
2031995,0,True
2031996,0,True
2031997,0,True
2031998,0,True
2031999,0,True
2032000,0,True
2032001,0,True
2032002,0,True
2032003,0,True
2032004,0,True
2032005,0,True
2032006,0,True
2032007,0,True
2032008,0,True
2032009,0,True
2032010,0,True
2032011,0,True
2032012,0,True
2032013,0,True
2032014,0,True
2032015,0,True
2032016,0,True
2032017,0,True
2032018,0,True
2032019,0,True
2032020,0,True
2032021,0,True
2032022,0,True
2032023,0,True
2032024,0,True
2032025,0,True
2032026,0,True
2032027,0,True
2032028,0,True
2032029,0,True
2032030,0,True
2032031,0,True
2032032,0,True
2032033,0,True
2032034,0,True
2032035,0,True
2032036,0,True
2032037,0,True
2032038,0,False
2032039,0,False
2032040,0,True
2032041,0,True
2032042,0,True
2032043,0,True
2032044,0,True
2032045,0,True
2032046,0,True
2032047,0,True
2032048,0,True
2032049,0,True
2032050,0,True
2032051,0,True
2032052,0,True
2032053,0,True
2032054,0,True
2032055,0,True
2032056,0,True
2032057,0,True
2032058,0,True
2032059,0,True
2032060,0,True
2032061,0,True
2032062,0,True
2032063,0,True
2032064,0,True
2032065,0,True
2032066,0,True
2032067,0,True
2032068,0,True
2032069,0,True
2032070,0,True
2032071,0,True
2032072,0,True
2032073,0,True
2032074,0,True
2032075,0,True
2032076,0,True
2032077,0,True
2032078,0,True
2032079,0,True
2032080,0,True
2032081,0,True
2032082,0,True
2032083,0,True
2032084,0,True
2032085,0,True
2032086,0,True
2032087,0,True
2032088,0,True
2032089,0,True
2032090,0,True
2032091,0,True
2032092,0,True
2032093,0,True
2032094,0,True
2032095,0,True
2032096,0,True
2032097,0,True
2032098,0,True
2032099,0,True
2032100,0,True
2032101,0,True
2032102,0,True
2032103,0,True
2032104,0,True
2032105,0,True
2032106,0,True
2032107,0,True
2032108,0,True
2032109,0,True
2032110,0,True
2032111,0,True
2032112,0,True
2032113,0,True
2032114,0,True
2032115,0,True
2032116,0,True
2032117,0,True
2032118,0,True
2032119,0,True
2032120,0,True
2032121,0,True
2032122,0,True
2032123,0,True
2032124,0,True
2032125,0,True
2032126,0,True
2032127,0,True
2032128,0,True
2032129,0,True
2032130,0,True
2032131,0,True
2032132,0,True
2032133,0,True
2032134,0,True
2032135,0,True
2032136,0,True
2032137,0,True
2032138,0,True
2032139,0,True
2032140,0,True
2032141,0,True
2032142,0,True
2032143,0,True
2032144,0,True
2032145,0,True
2032146,0,True
2032147,0,True
2032148,0,True
2032149,0,True
2032150,0,True
2032151,0,True
2032152,0,True
2032153,0,True
2032154,0,True
2032155,0,True
2032156,0,True
2032157,0,True
2032158,0,True
2032159,0,True
2032160,0,True
2032161,0,True
2032162,0,True
2032163,0,True
2032164,0,True
2032165,0,True
2032166,0,True
2032167,0,True
2032168,0,True
2032169,0,True
2032170,0,True
2032171,0,True
2032172,0,True
2032173,0,True
2032174,0,True
2032175,0,True
2032176,0,True
2032177,0,True
2032178,0,True
2032179,0,True
2032180,0,True
2032181,0,True
2032182,0,True
2032183,0,True
2032184,0,True
2032185,0,True
2032186,0,True
2032187,0,True
2032188,0,True
2032189,0,True
2032190,0,True
2032191,0,True
2032192,0,True
2032193,0,True
2032194,0,True
2032195,0,True
2032196,0,True
2032197,0,True
2032198,0,True
2032199,0,True
2032200,0,True
2032201,0,True
2032202,0,True
2032203,0,True
2032204,0,True
2032205,0,True
2032206,0,True
2032207,0,True
2032208,0,True
2032209,0,True
2032210,0,True
2032211,0,True
2032212,0,True
2032213,0,True
2032214,0,True
2032215,0,True
2032216,0,True
2032217,0,True
2032218,0,True
2032219,0,True
2032220,0,True
2032221,0,True
2032222,0,True
2032223,0,True
2032224,0,True
2032225,0,True
2032226,0,True
2032227,0,True
2032228,0,True
2032229,0,True
2032230,0,True
2032231,0,True
2032232,0,True
2032233,0,True
2032234,0,True
2032235,0,True
2032236,0,True
2032237,0,True
2032238,0,True
2032239,0,True
2032240,0,True
2032241,0,True
2032242,0,True
2032243,0,True
2032244,0,True
2032245,0,True
2032246,0,True
2032247,0,True
2032248,0,True
2032249,0,True
2032250,0,True
2032251,0,True
2032252,0,True
2032253,0,True
2032254,0,False
2032255,0,True
2032256,0,True
2032257,0,True
2032258,0,True
2032259,0,True
2032260,0,True
2032261,0,True
2032262,0,True
2032263,0,True
2032264,0,True
2032265,0,True
2032266,0,True
2032267,0,True
2032268,0,True
2032269,0,True
2032270,0,True
2032271,0,True
2032272,0,True
2032273,0,True
2032274,0,True
2032275,0,True
2032276,0,True
2032277,0,True
2032278,0,True
2032279,0,True
2032280,0,True
2032281,0,True
2032282,0,True
2032283,0,True
2032284,0,True
2032285,0,True
2032286,0,True
2032287,0,True
2032288,0,True
2032289,0,True
2032290,0,True
2032291,0,True
2032292,0,True
2032293,0,True
2032294,0,True
2032295,0,True
2032296,0,True
2032297,0,True
2032298,0,True
2032299,0,True
2032300,0,True
2032301,0,True
2032302,0,True
2032303,0,True
2032304,0,True
2032305,0,True
2032306,0,True
2032307,0,True
2032308,0,True
2032309,0,True
2032310,0,True
2032311,0,True
2032312,0,True
2032313,0,True
2032314,0,True
2032315,0,True
2032316,0,True
2032317,0,True
2032318,0,True
2032319,0,True
2032320,0,True
2032321,0,True
2032322,0,True
2032323,0,True
2032324,0,True
2032325,0,True
2032326,0,True
2032327,0,True
2032328,0,True
2032329,0,True
2032330,0,True
2032331,0,True
2032332,0,True
2032333,0,True
2032334,0,True
2032335,0,True
2032336,0,True
2032337,0,True
2032338,0,True
2032339,0,True
2032340,0,True
2032341,0,True
2032342,0,True
2032343,0,True
2032344,0,True
2032345,0,True
2032346,0,True
2032347,0,True
2032348,0,True
2032349,0,True
2032350,0,True
2032351,0,True
2032352,0,True
2032353,0,True
2032354,0,True
2032355,0,True
2032356,0,True
2032357,0,True
2032358,0,True
2032359,0,True
2032360,0,True
2032361,0,True
2032362,0,True
2032363,0,True
2032364,0,True
2032365,0,True
2032366,0,True
2032367,0,True
2032368,0,True
2032369,0,True
2032370,0,True
2032371,0,True
2032372,0,True
2032373,0,True
2032374,0,True
2032375,0,True
2032376,0,True
2032377,0,True
2032378,0,True
2032379,0,True
2032380,0,True
2032381,0,True
2032382,0,True
2032383,0,True
2032384,0,True
2032385,0,True
2032386,0,True
2032387,0,True
2032388,0,True
2032389,0,True
2032390,0,True
2032391,0,True
2032392,0,True
2032393,0,True
2032394,0,True
2032395,0,True
2032396,0,True
2032397,0,True
2032398,0,True
2032399,0,True
2032400,0,True
2032401,0,True
2032402,0,True
2032403,0,True
2032404,0,True
2032405,0,True
2032406,0,True
2032407,0,True
2032408,0,True
2032409,0,True
2032410,0,True
2032411,0,True
2032412,0,True
2032413,0,True
2032414,0,True
2032415,0,True
2032416,0,True
2032417,0,True
2032418,0,False
2032419,0,True
2032420,0,True
2032421,0,True
2032422,0,True
2032423,0,True
2032424,0,True
2032425,0,True
2032426,0,True
2032427,0,True
2032428,0,True
2032429,0,True
2032430,0,True
2032431,0,True
2032432,0,True
2032433,0,True
2032434,0,True
2032435,0,True
2032436,0,True
2032437,0,True
2032438,0,True
2032439,0,True
2032440,0,True
2032441,0,True
2032442,0,True
2032443,0,True
2032444,0,True
2032445,0,True
2032446,0,True
2032447,0,True
2032448,0,True
2032449,0,True
2032450,0,True
2032451,0,True
2032452,0,True
2032453,0,True
2032454,0,True
2032455,0,True
2032456,0,True
2032457,0,True
2032458,0,True
2032459,0,True
2032460,0,True
2032461,0,True
2032462,0,True
2032463,0,True
2032464,0,True
2032465,0,True
2032466,0,True
2032467,0,True
2032468,0,True
2032469,0,True
2032470,0,True
2032471,0,True
2032472,0,True
2032473,0,True
2032474,0,True
2032475,0,True
2032476,0,True
2032477,0,True
2032478,0,True
2032479,0,True
2032480,0,True
2032481,0,True
2032482,0,True
2032483,0,True
2032484,0,True
2032485,0,True
2032486,0,True
2032487,0,True
2032488,0,True
2032489,0,True
2032490,0,True
2032491,0,True
2032492,0,True
2032493,0,True
2032494,0,True
2032495,0,True
2032496,0,True
2032497,0,True
2032498,0,True
2032499,0,True
2032500,0,True
2032501,0,True
2032502,0,True
2032503,0,True
2032504,0,True
2032505,0,True
2032506,0,True
2032507,0,True
2032508,0,True
2032509,0,True
2032510,0,True
2032511,0,True
2032512,0,True
2032513,0,True
2032514,0,True
2032515,0,True
2032516,0,True
2032517,0,True
2032518,0,True
2032519,0,True
2032520,0,True
2032521,0,True
2032522,0,True
2032523,0,True
2032524,0,True
2032525,0,True
2032526,0,True
2032527,0,True
2032528,0,True
2032529,0,True
2032530,0,True
2032531,0,True
2032532,0,True
2032533,0,True
2032534,0,True
2032535,0,True
2032536,0,True
2032537,0,True
2032538,0,True
2032539,0,True
2032540,0,True
2032541,0,True
2032542,0,True
2032543,0,True
2032544,0,True
2032545,0,True
2032546,0,True
2032547,0,True
2032548,0,True
2032549,0,True
2032550,0,True
2032551,0,True
2032552,0,True
2032553,0,True
2032554,0,True
2032555,0,True
2032556,0,True
2032557,0,True
2032558,0,True
2032559,0,True
2032560,0,True
2032561,0,True
2032562,0,True
2032563,0,True
2032564,0,True
2032565,0,True
2032566,0,True
2032567,0,True
2032568,0,True
2032569,0,True
2032570,0,True
2032571,0,True
2032572,0,True
2032573,0,True
2032574,0,True
2032575,0,True
2032576,0,True
2032577,0,True
2032578,0,True
2032579,0,True
2032580,0,True
2032581,0,True
2032582,0,True
2032583,0,True
2032584,0,True
2032585,0,True
2032586,0,True
2032587,0,True
2032588,0,True
2032589,0,True
2032590,0,True
2032591,0,True
2032592,0,True
2032593,0,True
2032594,0,True
2032595,0,True
2032596,0,True
2032597,0,True
2032598,0,True
2032599,0,True
2032600,0,True
2032601,0,True
2032602,0,True
2032603,0,True
2032604,0,True
2032605,0,True
2032606,0,True
2032607,0,True
2032608,0,True
2032609,0,True
2032610,0,True
2032611,0,True
2032612,0,True
2032613,0,True
2032614,0,True
2032615,0,True
2032616,0,True
2032617,0,True
2032618,0,True
2032619,0,True
2032620,0,True
2032621,0,True
2032622,0,True
2032623,0,True
2032624,0,True
2032625,0,True
2032626,0,True
2032627,0,True
2032628,0,True
2032629,0,True
2032630,0,True
2032631,0,True
2032632,0,True
2032633,0,True
2032634,0,True
2032635,0,True
2032636,0,True
2032637,0,True
2032638,0,True
2032639,0,True
2032640,0,True
2032641,0,True
2032642,0,True
2032643,0,True
2032644,0,True
2032645,0,True
2032646,0,True
2032647,0,True
2032648,0,True
2032649,0,True
2032650,0,True
2032651,0,True
2032652,0,True
2032653,0,True
2032654,0,True
2032655,0,True
2032656,0,True
2032657,0,True
2032658,0,True
2032659,0,True
2032660,0,True
2032661,0,True
2032662,0,True
2032663,0,True
2032664,0,True
2032665,0,True
2032666,0,True
2032667,0,True
2032668,0,True
2032669,0,True
2032670,0,True
2032671,0,True
2032672,0,True
2032673,0,True
2032674,0,True
2032675,0,True
2032676,0,True
2032677,0,True
2032678,0,True
2032679,0,True
2032680,0,True
2032681,0,True
2032682,0,True
2032683,0,True
2032684,0,True
2032685,0,True
2032686,0,True
2032687,0,True
2032688,0,True
2032689,0,True
2032690,0,True
2032691,0,True
2032692,0,True
2032693,0,True
2032694,0,True
2032695,0,True
2032696,0,True
2032697,0,True
2032698,0,True
2032699,0,True
2032700,0,True
2032701,0,True
2032702,0,True
2032703,0,True
2032704,0,True
2032705,0,True
2032706,0,True
2032707,0,True
2032708,0,True
2032709,0,True
2032710,0,True
2032711,0,True
2032712,0,True
2032713,0,True
2032714,0,True
2032715,0,True
2032716,0,True
2032717,0,True
2032718,0,True
2032719,0,True
2032720,0,True
2032721,0,True
2032722,0,True
2032723,0,True
2032724,0,True
2032725,0,True
2032726,0,True
2032727,0,True
2032728,0,True
2032729,0,True
2032730,0,True
2032731,0,True
2032732,0,True
2032733,0,True
2032734,0,True
2032735,0,True
2032736,0,True
2032737,0,True
2032738,0,True
2032739,0,False
2032740,0,False
2032741,0,True
2032742,0,True
2032743,0,True
2032744,0,True
2032745,0,True
2032746,0,True
2032747,0,True
2032748,0,True
2032749,0,True
2032750,0,True
2032751,0,True
2032752,0,True
2032753,0,True
2032754,0,True
2032755,0,True
2032756,0,True
2032757,0,True
2032758,0,True
2032759,0,True
2032760,0,True
2032761,0,True
2032762,0,True
2032763,0,True
2032764,0,True
2032765,0,True
2032766,0,True
2032767,0,True
2032768,0,True
2032769,0,True
2032770,0,True
2032771,0,True
2032772,0,True
2032773,0,True
2032774,0,True
2032775,0,True
2032776,0,True
2032777,0,True
2032778,0,True
2032779,0,True
2032780,0,True
2032781,0,True
2032782,0,True
2032783,0,True
2032784,0,True
2032785,0,True
2032786,0,True
2032787,0,True
2032788,0,True
2032789,0,True
2032790,0,True
2032791,0,True
2032792,0,True
2032793,0,True
2032794,0,True
2032795,0,True
2032796,0,True
2032797,0,True
2032798,0,True
2032799,0,True
2032800,0,True
2032801,0,True
2032802,0,True
2032803,0,True
2032804,0,True
2032805,0,True
2032806,0,True
2032807,0,True
2032808,0,True
2032809,0,True
2032810,0,True
2032811,0,True
2032812,0,True
2032813,0,True
2032814,0,True
2032815,0,True
2032816,0,True
2032817,0,True
2032818,0,True
2032819,0,True
2032820,0,True
2032821,0,True
2032822,0,True
2032823,0,True
2032824,0,True
2032825,0,True
2032826,0,True
2032827,0,True
2032828,0,True
2032829,0,True
2032830,0,True
2032831,0,True
2032832,0,True
2032833,0,True
2032834,0,True
2032835,0,True
2032836,0,True
2032837,0,True
2032838,0,True
2032839,0,True
2032840,0,True
2032841,0,True
2032842,0,True
2032843,0,True
2032844,0,True
2032845,0,True
2032846,0,True
2032847,0,True
2032848,0,True
2032849,0,True
2032850,0,True
2032851,0,True
2032852,0,True
2032853,0,True
2032854,0,True
2032855,0,True
2032856,0,True
2032857,0,True
2032858,0,True
2032859,0,True
2032860,0,True
2032861,0,True
2032862,0,True
2032863,0,True
2032864,0,True
2032865,0,True
2032866,0,True
2032867,0,True
2032868,0,True
2032869,0,True
2032870,0,True
2032871,0,True
2032872,0,True
2032873,0,True
2032874,0,True
2032875,0,True
2032876,0,True
2032877,0,True
2032878,0,True
2032879,0,True
2032880,0,True
2032881,0,True
2032882,0,True
2032883,0,True
2032884,0,True
2032885,0,True
2032886,0,True
2032887,0,True
2032888,0,True
2032889,0,True
2032890,0,True
2032891,0,True
2032892,0,True
2032893,0,True
2032894,0,True
2032895,0,True
2032896,0,True
2032897,0,True
2032898,0,True
2032899,0,True
2032900,0,True
2032901,0,True
2032902,0,True
2032903,0,True
2032904,0,True
2032905,0,True
2032906,0,True
2032907,0,True
2032908,0,True
2032909,0,True
2032910,0,True
2032911,0,True
2032912,0,True
2032913,0,True
2032914,0,True
2032915,0,True
2032916,0,True
2032917,0,True
2032918,0,True
2032919,0,True
2032920,0,True
2032921,0,True
2032922,0,True
2032923,0,True
2032924,0,True
2032925,0,True
2032926,0,True
2032927,0,True
2032928,0,True
2032929,0,True
2032930,0,True
2032931,0,True
2032932,0,True
2032933,0,True
2032934,0,True
2032935,0,True
2032936,0,True
2032937,0,True
2032938,0,True
2032939,0,True
2032940,0,True
2032941,0,True
2032942,0,True
2032943,0,True
2032944,0,True
2032945,0,True
2032946,0,True
2032947,0,True
2032948,0,True
2032949,0,True
2032950,0,True
2032951,0,True
2032952,0,True
2032953,0,True
2032954,0,True
2032955,0,True
2032956,0,True
2032957,0,True
2032958,0,True
2032959,0,True
2032960,0,True
2032961,0,True
2032962,0,True
2032963,0,True
2032964,0,True
2032965,0,True
2032966,0,True
2032967,0,True
2032968,0,True
2032969,0,True
2032970,0,True
2032971,0,True
2032972,0,True
2032973,0,True
2032974,0,True
2032975,0,True
2032976,0,True
2032977,0,True
2032978,0,True
2032979,0,True
2032980,0,True
2032981,0,True
2032982,0,True
2032983,0,True
2032984,0,True
2032985,0,True
2032986,0,True
2032987,0,True
2032988,0,True
2032989,0,True
2032990,0,True
2032991,0,True
2032992,0,True
2032993,0,True
2032994,0,True
2032995,0,True
2032996,0,True
2032997,0,True
2032998,0,True
2032999,0,True
2033000,0,True
2033001,0,True
2033002,0,True
2033003,0,True
2033004,0,True
2033005,0,True
2033006,0,True
2033007,0,True
2033008,0,True
2033009,0,True
2033010,0,True
2033011,0,True
2033012,0,True
2033013,0,True
2033014,0,True
2033015,0,True
2033016,0,True
2033017,0,True
2033018,0,True
2033019,0,True
2033020,0,True
2033021,0,True
2033022,0,True
2033023,0,True
2033024,0,True
2033025,0,True
2033026,0,True
2033027,0,True
2033028,0,True
2033029,0,True
2033030,0,True
2033031,0,True
2033032,0,True
2033033,0,True
2033034,0,True
2033035,0,True
2033036,0,True
2033037,0,True
2033038,0,True
2033039,0,True
2033040,0,True
2033041,0,True
2033042,0,True
2033043,0,True
2033044,0,True
2033045,0,True
2033046,0,True
2033047,0,True
2033048,0,True
2033049,0,True
2033050,0,True
2033051,0,True
2033052,0,True
2033053,0,True
2033054,0,True
2033055,0,True
2033056,0,True
2033057,0,True
2033058,0,True
2033059,0,True
2033060,0,True
2033061,0,True
2033062,0,True
2033063,0,True
2033064,0,True
2033065,0,True
2033066,0,True
2033067,0,True
2033068,0,True
2033069,0,True
2033070,0,True
2033071,0,True
2033072,0,True
2033073,0,True
2033074,0,True
2033075,0,True
2033076,0,True
2033077,0,True
2033078,0,True
2033079,0,True
2033080,0,True
2033081,0,True
2033082,0,True
2033083,0,True
2033084,0,True
2033085,0,True
2033086,0,True
2033087,0,True
2033088,0,True
2033089,0,True
2033090,0,True
2033091,0,True
2033092,0,True
2033093,0,True
2033094,0,True
2033095,0,True
2033096,0,True
2033097,0,True
2033098,0,True
2033099,0,True
2033100,0,True
2033101,0,True
2033102,0,True
2033103,0,True
2033104,0,True
2033105,0,True
2033106,0,True
2033107,0,True
2033108,0,True
2033109,0,True
2033110,0,True
2033111,0,True
2033112,0,True
2033113,0,True
2033114,0,True
2033115,0,False
2033116,0,False
2033117,0,True
2033118,0,True
2033119,0,True
2033120,0,True
2033121,0,True
2033122,0,True
2033123,0,True
2033124,0,True
2033125,0,True
2033126,0,True
2033127,0,True
2033128,0,True
2033129,0,True
2033130,0,True
2033131,0,True
2033132,0,True
2033133,0,True
2033134,0,True
2033135,0,True
2033136,0,True
2033137,0,True
2033138,0,True
2033139,0,True
2033140,0,True
2033141,0,True
2033142,0,True
2033143,0,True
2033144,0,True
2033145,0,True
2033146,0,True
2033147,0,True
2033148,0,True
2033149,0,True
2033150,0,True
2033151,0,True
2033152,0,True
2033153,0,True
2033154,0,True
2033155,0,True
2033156,0,True
2033157,0,True
2033158,0,True
2033159,0,True
2033160,0,True
2033161,0,True
2033162,0,True
2033163,0,True
2033164,0,True
2033165,0,True
2033166,0,True
2033167,0,True
2033168,0,True
2033169,0,True
2033170,0,True
2033171,0,True
2033172,0,True
2033173,0,True
2033174,0,True
2033175,0,True
2033176,0,True
2033177,0,True
2033178,0,True
2033179,0,True
2033180,0,True
2033181,0,True
2033182,0,True
2033183,0,True
2033184,0,True
2033185,0,True
2033186,0,True
2033187,0,True
2033188,0,True
2033189,0,True
2033190,0,True
2033191,0,True
2033192,0,True
2033193,0,True
2033194,0,True
2033195,0,True
2033196,0,True
2033197,0,True
2033198,0,True
2033199,0,True
2033200,0,False
2033201,0,True
2033202,0,True
2033203,0,True
2033204,0,True
2033205,0,True
2033206,0,True
2033207,0,True
2033208,0,True
2033209,0,True
2033210,0,True
2033211,0,True
2033212,0,False
2033213,0,False
2033214,0,False
2033215,0,False
2033216,0,False
2033217,0,False
2033218,0,True
2033219,0,True
2033220,0,True
2033221,0,True
2033222,0,True
2033223,0,True
2033224,0,True
2033225,0,True
2033226,0,True
2033227,0,True
2033228,0,True
2033229,0,True
2033230,0,True
2033231,0,True
2033232,0,True
2033233,0,True
2033234,0,True
2033235,0,True
2033236,0,True
2033237,0,True
2033238,0,True
2033239,0,True
2033240,0,True
2033241,0,True
2033242,0,True
2033243,0,True
2033244,0,True
2033245,0,True
2033246,0,True
2033247,0,True
2033248,0,True
2033249,0,True
2033250,0,True
2033251,0,True
2033252,0,True
2033253,0,True
2033254,0,True
2033255,0,True
2033256,0,True
2033257,0,True
2033258,0,True
2033259,0,True
2033260,0,True
2033261,0,True
2033262,0,True
2033263,0,True
2033264,0,True
2033265,0,True
2033266,0,True
2033267,0,True
2033268,0,True
2033269,0,True
2033270,0,True
2033271,0,True
2033272,0,True
2033273,0,True
2033274,0,True
2033275,0,True
2033276,0,True
2033277,0,True
2033278,0,True
2033279,0,True
2033280,0,True
2033281,0,True
2033282,0,True
2033283,0,True
2033284,0,True
2033285,0,True
2033286,0,True
2033287,0,True
2033288,0,True
2033289,0,True
2033290,0,True
2033291,0,True
2033292,0,True
2033293,0,True
2033294,0,True
2033295,0,True
2033296,0,True
2033297,0,True
2033298,0,True
2033299,0,True
2033300,0,True
2033301,0,True
2033302,0,True
2033303,0,True
2033304,0,True
2033305,0,True
2033306,0,True
2033307,0,True
2033308,0,True
2033309,0,True
2033310,0,True
2033311,0,True
2033312,0,True
2033313,0,True
2033314,0,True
2033315,0,True
2033316,0,True
2033317,0,True
2033318,0,True
2033319,0,True
2033320,0,True
2033321,0,True
2033322,0,True
2033323,0,True
2033324,0,True
2033325,0,True
2033326,0,True
2033327,0,True
2033328,0,True
2033329,0,True
2033330,0,True
2033331,0,True
2033332,0,True
2033333,0,True
2033334,0,True
2033335,0,True
2033336,0,True
2033337,0,True
2033338,0,True
2033339,0,True
2033340,0,True
2033341,0,True
2033342,0,True
2033343,0,True
2033344,0,True
2033345,0,True
2033346,0,True
2033347,0,True
2033348,0,True
2033349,0,True
2033350,0,True
2033351,0,True
2033352,0,True
2033353,0,True
2033354,0,True
2033355,0,True
2033356,0,True
2033357,0,True
2033358,0,True
2033359,0,True
2033360,0,True
2033361,0,True
2033362,0,True
2033363,0,True
2033364,0,True
2033365,0,True
2033366,0,True
2033367,0,True
2033368,0,True
2033369,0,True
2033370,0,True
2033371,0,True
2033372,0,True
2033373,0,True
2033374,0,True
2033375,0,True
2033376,0,True
2033377,0,True
2033378,0,True
2033379,0,True
2033380,0,True
2033381,0,True
2033382,0,True
2033383,0,True
2033384,0,True
2033385,0,True
2033386,0,True
2033387,0,True
2033388,0,True
2033389,0,True
2033390,0,True
2033391,0,True
2033392,0,True
2033393,0,True
2033394,0,True
2033395,0,True
2033396,0,True
2033397,0,True
2033398,0,True
2033399,0,True
2033400,0,True
2033401,0,True
2033402,0,True
2033403,0,True
2033404,0,True
2033405,0,True
2033406,0,True
2033407,0,True
2033408,0,True
2033409,0,True
2033410,0,True
2033411,0,True
2033412,0,True
2033413,0,True
2033414,0,True
2033415,0,True
2033416,0,True
2033417,0,True
2033418,0,True
2033419,0,True
2033420,0,True
2033421,0,True
2033422,0,True
2033423,0,True
2033424,0,True
2033425,0,True
2033426,0,True
2033427,0,True
2033428,0,True
2033429,0,True
2033430,0,True
2033431,0,True
2033432,0,True
2033433,0,True
2033434,0,True
2033435,0,True
2033436,0,True
2033437,0,True
2033438,0,True
2033439,0,True
2033440,0,True
2033441,0,True
2033442,0,True
2033443,0,True
2033444,0,True
2033445,0,True
2033446,0,True
2033447,0,True
2033448,0,True
2033449,0,True
2033450,0,True
2033451,0,True
2033452,0,True
2033453,0,True
2033454,0,True
2033455,0,True
2033456,0,True
2033457,0,True
2033458,0,True
2033459,0,False
2033460,0,True
2033461,0,True
2033462,0,True
2033463,0,True
2033464,0,True
2033465,0,True
2033466,0,True
2033467,0,False
2033468,0,False
2033469,0,False
2033470,0,False
2033471,0,False
2033472,0,False
2033473,0,False
2033474,0,False
2033475,0,False
2033476,0,False
2033477,0,True
2033478,0,False
2033479,0,True
2033480,0,True
2033481,0,True
2033482,0,True
2033483,0,False
2033484,0,False
2033485,0,False
2033486,0,False
2033487,0,False
2033488,0,True
2033489,0,True
2033490,0,False
2033491,0,False
2033492,0,False
2033493,0,False
2033494,0,False
2033495,0,False
2033496,0,False
2033497,0,False
2033498,0,False
2033499,0,False
2033500,0,False
2033501,0,False
2033502,0,False
2033503,0,False

csv/SwitchTalk.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,uint32,bit&01
 2031616,0,True
 2031617,0,False
@@ -424,7 +425,7 @@ int32,uint32,bit&01
 2032036,0,True
 2032037,0,True
 2032038,0,False
-2032039,0,True
+2032039,0,False
 2032040,0,True
 2032041,0,True
 2032042,0,True
@@ -1124,7 +1125,7 @@ int32,uint32,bit&01
 2032736,0,True
 2032737,0,True
 2032738,0,True
-2032739,0,True
+2032739,0,False
 2032740,0,False
 2032741,0,True
 2032742,0,True
@@ -1585,7 +1586,7 @@ int32,uint32,bit&01
 2033197,0,True
 2033198,0,True
 2033199,0,True
-2033200,0,True
+2033200,0,False
 2033201,0,True
 2033202,0,True
 2033203,0,True
@@ -1598,11 +1599,11 @@ int32,uint32,bit&01
 2033210,0,True
 2033211,0,True
 2033212,0,False
-2033213,0,True
-2033214,0,True
-2033215,0,True
-2033216,0,True
-2033217,0,True
+2033213,0,False
+2033214,0,False
+2033215,0,False
+2033216,0,False
+2033217,0,False
 2033218,0,True
 2033219,0,True
 2033220,0,True
@@ -1844,7 +1845,7 @@ int32,uint32,bit&01
 2033456,0,True
 2033457,0,True
 2033458,0,True
-2033459,0,True
+2033459,0,False
 2033460,0,True
 2033461,0,True
 2033462,0,True
@@ -1852,71 +1853,40 @@ int32,uint32,bit&01
 2033464,0,True
 2033465,0,True
 2033466,0,True
-2033467,0,True
-2033468,0,True
-2033469,0,True
-2033470,0,True
-2033471,0,True
-2033472,0,True
-2033473,0,True
-2033474,0,True
-2033475,0,True
-2033476,0,True
+2033467,0,False
+2033468,0,False
+2033469,0,False
+2033470,0,False
+2033471,0,False
+2033472,0,False
+2033473,0,False
+2033474,0,False
+2033475,0,False
+2033476,0,False
 2033477,0,True
-2033478,0,True
+2033478,0,False
 2033479,0,True
 2033480,0,True
 2033481,0,True
 2033482,0,True
 2033483,0,False
-2033484,0,True
-2033485,0,True
-2033486,0,True
-2033487,0,True
+2033484,0,False
+2033485,0,False
+2033486,0,False
+2033487,0,False
 2033488,0,True
 2033489,0,True
-2033490,0,True
-2033491,0,True
-2033492,0,True
-2033493,0,True
-2033494,0,True
-2033495,0,True
-2033496,0,True
-2033497,0,True
-2033498,0,True
-2033499,0,True
-2033500,0,True
-2033501,0,True
-2033502,0,True
-2033503,0,True
-2033504,0,True
-2033505,0,True
-2033506,0,False
-2033507,0,True
-2033508,0,True
-2033509,0,True
-2033510,0,True
-2033511,0,True
-2033512,0,True
-2033513,0,True
-2033514,0,True
-2033515,0,True
-2033516,0,True
-2033517,0,False
-2033518,0,False
-2033519,0,False
-2033520,0,True
-2033521,0,True
-2033522,0,True
-2033523,0,False
-2033524,0,False
-2033525,0,True
-2033526,0,True
-2033527,0,True
-2033528,0,True
-2033529,0,True
-2033530,0,True
-2033531,0,False
-2033532,0,False
-2033533,0,False
-2033534,0,True
+2033490,0,False
+2033491,0,False
+2033492,0,False
+2033493,0,False
+2033494,0,False
+2033495,0,False
+2033496,0,False
+2033497,0,False
+2033498,0,False
+2033499,0,False
+2033500,0,False
+2033501,0,False
+2033502,0,False
+2033503,0,False
