csv/TerritoryTypeTelepo.csv (before)
﻿key,0,1,2,3
#,X,Y,Expansion,TelepoRelay
int32,uint16,uint16,uint16,TelepoRelay
1,0,0,0,0
2,0,0,0,0
3,0,0,0,0
4,0,0,0,0
5,0,0,0,0
6,0,0,0,0
7,0,0,0,0
8,0,0,0,0
9,0,0,0,0
10,0,0,0,0
11,0,0,0,0
12,0,0,0,0
13,0,0,0,0
14,0,0,0,0
15,0,0,0,0
16,0,0,0,0
17,0,0,0,0
18,0,0,0,0
19,0,0,0,0
20,0,0,0,0
21,0,0,0,0
22,0,0,0,0
24,0,0,0,0
25,0,0,0,0
26,0,0,0,0
27,0,0,0,0
28,0,0,0,0
29,0,0,0,0
30,0,0,0,0
31,0,0,0,0
128,9924,8856,200,0
129,9924,8856,200,0
130,11540,9608,200,0
131,11540,9608,200,0
132,12212,7646,200,0
133,12212,7646,200,0
134,9974,8632,200,0
135,10214,8914,200,0
136,9924,8856,200,0
137,10392,8516,200,0
138,9824,8384,200,0
139,10160,8278,200,0
140,11228,9564,200,0
141,11460,9144,200,0
142,0,0,0,0
143,0,0,0,0
144,11550,9972,200,0
145,12120,8914,200,0
146,11706,9798,200,0
147,11486,8698,200,0
148,12252,7936,200,0
149,0,0,0,0
150,0,0,0,0
151,0,0,0,0
152,12628,7794,200,0
153,12056,8234,200,0
154,11814,7702,200,0
155,11274,7792,200,0
156,11376,8388,200,0
157,0,0,0,0
158,0,0,0,0
159,0,0,0,0
160,0,0,0,0
161,0,0,0,0
162,0,0,0,0
163,0,0,0,0
164,0,0,0,0
166,0,0,0,0
167,0,0,0,0
168,0,0,0,0
169,0,0,0,0
170,0,0,0,0
171,0,0,0,0
172,0,0,0,0
174,0,0,0,0
175,0,0,0,0
176,0,0,200,0
177,9924,8856,200,0
178,11540,9608,200,0
179,12212,7646,200,0
180,10294,8126,200,0
181,9924,8856,200,0
182,11540,9608,200,0
183,12212,7646,200,0
184,0,0,0,0
185,0,0,0,0
186,0,0,0,0
187,0,0,0,0
188,0,0,0,0
189,0,0,0,0
190,0,0,0,0
191,0,0,0,0
192,0,0,0,0
193,0,0,0,0
194,0,0,0,0
195,0,0,0,0
196,0,0,0,0
197,0,0,0,0
198,9924,8856,200,0
199,0,0,0,0
200,0,0,0,0
201,0,0,0,0
202,0,0,0,0
203,0,0,0,0
204,12212,7646,200,0
205,12212,7646,200,0
206,0,0,0,0
207,0,0,0,0
208,0,0,0,0
209,0,0,0,0
210,11540,9608,200,0
211,0,0,0,0
212,11228,9564,200,0
213,0,0,0,0
214,0,0,0,0
215,0,0,0,0
216,0,0,0,0
217,0,0,0,0
218,0,0,0,0
219,0,0,0,0
220,0,0,0,0
221,0,0,0,0
222,0,0,0,0
223,0,0,0,0
224,0,0,0,0
225,0,0,0,0
226,0,0,0,0
227,0,0,0,0
228,0,0,0,0
229,0,0,0,0
230,0,0,0,0
231,0,0,0,0
232,0,0,0,0
233,0,0,0,0
234,0,0,0,0
235,0,0,0,0
236,0,0,0,0
237,0,0,0,0
238,0,0,0,0
239,0,0,0,0
240,0,0,0,0
241,0,0,0,0
242,0,0,0,0
243,0,0,0,0
244,0,0,0,0
245,0,0,0,0
246,11486,8698,200,0
247,11486,8698,200,0
248,0,0,0,0
249,0,0,0,0
250,9476,8798,200,0
251,0,0,0,0
252,0,0,0,0
253,0,0,0,0
254,0,0,0,0
255,0,0,0,0
256,0,0,0,0
257,0,0,0,0
258,0,0,0,0
259,0,0,0,0
260,0,0,0,0
261,0,0,0,0
262,0,0,0,0
263,0,0,0,0
264,0,0,0,0
265,0,0,0,0
266,0,0,0,0
267,0,0,0,0
268,0,0,0,0
269,0,0,0,0
270,0,0,0,0
271,0,0,0,0
272,0,0,0,0
273,0,0,0,0
274,0,0,0,0
275,0,0,0,0
276,11408,8278,200,0
277,0,0,0,0
278,0,0,0,0
279,0,0,0,0
280,0,0,0,0
281,0,0,0,0
282,9924,8856,200,0
283,9924,8856,200,0
284,9924,8856,200,0
285,0,0,0,0
286,0,0,0,0
287,0,0,0,0
288,0,0,0,0
289,0,0,0,0
290,0,0,0,0
291,0,0,0,0
292,0,0,0,0
293,0,0,0,0
294,0,0,0,0
295,0,0,0,0
296,0,0,0,0
297,0,0,0,0
298,0,0,0,0
299,0,0,0,0
300,0,0,0,0
301,0,0,0,0
302,0,0,0,0
303,0,0,0,0
304,0,0,0,0
305,0,0,0,0
306,0,0,0,0
307,0,0,0,0
308,0,0,0,0
309,0,0,0,0
310,0,0,0,0
311,0,0,0,0
312,0,0,0,0
313,0,0,0,0
314,0,0,0,0
315,0,0,0,0
316,0,0,0,0
317,0,0,0,0
318,0,0,0,0
319,0,0,0,0
320,0,0,0,0
321,0,0,0,0
322,0,0,0,0
323,0,0,0,0
324,0,0,0,0
325,0,0,0,0
326,0,0,0,0
327,0,0,0,0
328,0,0,0,0
329,0,0,0,0
330,0,0,0,0
331,11274,7792,200,0
332,0,0,0,0
333,0,0,0,0
334,0,0,0,0
335,11376,8388,200,0
336,0,0,0,0
337,0,0,0,0
338,11486,8698,200,0
339,9924,8856,200,0
340,12212,7646,200,0
341,11540,9608,200,0
342,12212,7646,200,0
343,12212,7646,200,0
344,12212,7646,200,0
345,11540,9608,200,0
346,11540,9608,200,0
347,11540,9608,200,0
348,0,0,0,0
349,0,0,0,0
350,0,0,0,0
351,11376,8388,200,0
352,0,0,0,0
353,0,0,0,0
354,0,0,0,0
355,0,0,0,0
356,0,0,0,0
357,0,0,0,0
358,0,0,0,0
359,0,0,0,0
360,0,0,0,0
361,0,0,0,0
362,0,0,0,0
363,0,0,0,0
364,0,0,0,0
365,0,0,0,0
366,0,0,0,0
367,0,0,0,0
368,0,0,0,0
369,0,0,0,0
370,11486,8698,200,0
371,0,0,0,0
372,0,0,0,0
373,0,0,0,0
374,0,0,0,0
375,0,0,0,0
376,0,0,0,0
377,0,0,0,0
378,0,0,0,0
379,0,0,0,0
380,0,0,0,0
381,0,0,0,0
382,0,0,0,0
383,0,0,0,0
384,9924,8856,200,0
385,12212,7646,200,0
386,11540,9608,200,0
387,0,0,0,0
388,11550,9972,200,0
389,0,0,0,0
390,0,0,0,0
391,0,0,0,0
392,12212,7646,200,0
393,12212,7646,200,0
394,0,0,0,0
395,11274,7792,200,0
396,0,0,0,0
397,10780,7424,300,0
398,10470,7122,300,0
399,9852,7356,300,0
400,10122,6682,300,0
401,11552,6980,300,0
402,11318,6980,300,0
403,0,0,0,0
404,0,0,0,0
405,0,0,0,0
406,0,0,0,0
407,0,0,0,0
408,0,0,0,0
409,0,0,0,0
410,0,0,0,0
411,0,0,0,0
412,0,0,0,0
413,0,0,0,0
414,0,0,0,0
415,0,0,0,0
416,0,0,0,0
417,0,0,0,0
418,11250,7462,300,0
419,11250,7462,300,0
420,0,0,0,0
421,0,0,0,0
422,0,0,0,0
423,9924,8856,200,0
424,11540,9608,200,0
425,12212,7646,200,0
426,0,0,0,0
427,11250,7462,300,0
428,11250,7462,300,0
429,11250,7462,300,0
430,0,0,0,0
431,0,0,0,0
432,0,0,0,0
433,11250,7462,300,0
434,0,0,0,0
435,0,0,0,0
436,0,0,0,0
437,0,0,0,0
438,0,0,0,0
439,11250,7462,300,0
440,11250,7462,300,0
441,0,0,0,0
442,0,0,0,0
443,0,0,0,0
444,0,0,0,0
445,0,0,0,0
446,0,0,0,0
447,0,0,0,0
448,0,0,0,0
449,0,0,0,0
450,0,0,0,0
451,0,0,0,0
452,0,0,0,0
453,0,0,0,0
454,0,0,0,0
455,0,0,0,0
456,0,0,0,0
457,0,0,0,0
458,0,0,0,0
459,0,0,0,0
460,0,0,0,0
461,0,0,0,0
462,10470,7122,300,0
463,9686,7128,300,0
464,0,0,0,0
465,0,0,0,0
466,0,0,0,0
467,0,0,0,0
468,0,0,0,0
469,0,0,0,0
470,0,0,0,0
471,0,0,0,0
472,0,0,0,0
473,0,0,0,0
474,0,0,0,0
475,0,0,0,0
476,0,0,0,0
477,0,0,0,0
478,9686,7128,300,0
479,0,0,0,0
480,0,0,0,0
481,0,0,0,0
482,0,0,0,0
483,0,0,0,0
484,0,0,0,0
485,0,0,0,0
486,0,0,0,0
487,0,0,0,0
488,0,0,0,0
489,0,0,0,0
490,0,0,0,0
491,0,0,0,0
492,0,0,0,0
493,0,0,0,0
494,0,0,0,0
495,0,0,0,0
496,0,0,0,0
497,0,0,0,0
498,0,0,0,0
499,0,0,0,0
500,0,0,0,0
501,0,0,0,0
502,0,0,0,0
503,0,0,0,0
504,11540,9608,200,0
505,9686,7128,300,0
506,0,0,0,0
507,11318,6980,300,0
508,0,0,0,0
509,0,0,0,0
510,0,0,0,0
511,0,0,0,0
512,0,0,0,0
513,0,0,0,0
514,0,0,0,0
515,0,0,0,0
516,0,0,0,0
517,0,0,0,0
518,0,0,0,0
519,0,0,0,0
520,0,0,0,0
521,0,0,0,0
522,0,0,0,0
523,0,0,0,0
524,0,0,0,0
525,0,0,0,0
526,0,0,0,0
527,0,0,0,0
528,0,0,0,0
529,0,0,0,0
530,0,0,0,0
531,0,0,0,0
532,0,0,0,0
533,0,0,0,0
534,12212,7646,200,0
535,11540,9608,200,0
536,9924,8856,200,0
537,0,0,0,0
538,0,0,0,0
539,0,0,0,0
540,0,0,0,0
541,0,0,0,0
542,0,0,0,0
543,0,0,0,0
544,0,0,0,0
545,0,0,0,0
546,0,0,0,0
547,0,0,0,0
548,0,0,0,0
549,0,0,0,0
550,0,0,0,0
551,0,0,0,0
552,0,0,0,0
553,9686,7128,300,0
554,0,0,0,0
555,0,0,0,0
556,0,0,0,0
557,0,0,0,0
558,0,0,0,0
559,0,0,0,0
560,0,0,0,0
561,0,0,0,0
562,0,0,0,0
563,0,0,0,0
564,0,0,0,0
565,0,0,0,0
566,0,0,0,0
567,11552,6980,300,0
568,11552,6980,300,0
569,11274,7792,200,0
570,12056,8234,200,0
571,0,0,0,0
572,0,0,0,0
573,9924,8856,200,0
574,12212,7646,200,0
575,11540,9608,200,0
576,0,0,0,0
577,0,0,0,0
578,0,0,0,0
579,0,0,0,0
580,0,0,0,0
581,0,0,0,0
582,0,0,0,0
583,0,0,0,0
584,0,0,0,0
585,0,0,0,0
586,0,0,0,0
587,0,0,0,0
588,9686,7128,300,0
589,0,0,0,0
590,0,0,0,0
591,0,0,0,0
592,0,0,0,0
593,0,0,0,0
594,0,0,0,0
595,0,0,0,0
596,0,0,0,0
597,0,0,0,0
598,0,0,0,0
599,0,0,0,0
600,0,0,0,0
601,0,0,0,0
602,0,0,0,0
603,0,0,0,0
604,0,0,0,0
605,0,0,0,0
606,0,0,0,0
607,0,0,0,0
608,9924,8856,200,0
609,12212,7646,200,0
610,11540,9608,200,0
611,11540,9608,200,0
612,12626,7510,400,0
613,17234,6878,400,0
614,16430,6918,400,0
615,0,0,0,0
616,0,0,0,0
617,0,0,0,0
618,0,0,0,0
619,0,0,0,0
620,12930,7174,400,0
621,13180,7612,400,0
622,16108,6172,400,0
623,0,0,0,0
624,0,0,0,0
625,0,0,0,0
626,0,0,0,0
627,0,0,0,0
628,17734,7326,400,0
629,17734,7326,400,0
630,0,0,0,0
631,0,0,0,0
632,0,0,0,0
633,0,0,0,0
634,0,0,0,0
635,12668,7276,400,0
636,11376,8388,200,0
637,0,0,0,0
638,0,0,0,0
639,17734,7326,400,0
640,0,0,0,0
641,17734,7326,400,0
642,0,0,0,0
643,0,0,0,0
644,0,0,0,0
645,0,0,0,0
646,0,0,0,0
647,0,0,0,0
648,0,0,0,0
649,17734,7326,400,0
650,17734,7326,400,0
651,17734,7326,400,0
652,17734,7326,400,0
653,17734,7326,400,0
654,17734,7326,400,0
655,17734,7326,400,0
656,0,0,0,0
657,0,0,0,0
658,0,0,0,0
659,0,0,0,0
660,0,0,0,0
661,0,0,0,0
662,0,0,0,0
663,0,0,0,0
664,0,0,0,0
665,0,0,0,0
666,0,0,0,0
667,0,0,0,0
668,0,0,0,0
669,0,0,0,0
670,0,0,0,0
671,0,0,0,0
672,0,0,0,0
673,0,0,0,0
674,0,0,0,0
675,0,0,0,0
676,0,0,0,0
677,0,0,0,0
678,0,0,0,0
679,0,0,0,0
680,9924,8856,200,0
681,16430,6918,400,0
682,16316,7248,400,0
683,12626,7510,400,0
684,0,0,0,0
685,0,0,0,0
686,0,0,0,0
687,0,0,0,0
688,0,0,0,0
689,0,0,0,0
690,0,0,0,0
691,0,0,0,0
692,0,0,0,0
693,0,0,0,0
694,0,0,0,0
695,0,0,0,0
696,0,0,0,0
697,0,0,0,0
698,0,0,0,0
699,0,0,0,0
700,0,0,0,0
701,0,0,0,0
702,0,0,0,0
703,0,0,0,0
704,0,0,0,0
705,0,0,0,0
706,0,0,0,0
707,0,0,0,0
708,0,0,0,0
709,0,0,0,0
710,0,0,0,0
711,0,0,0,0
712,0,0,0,0
713,0,0,0,0
714,0,0,0,0
715,0,0,0,0
716,0,0,0,0
717,0,0,0,0
718,0,0,0,0
719,0,0,0,0
720,0,0,0,0
721,0,0,0,0
722,0,0,0,0
723,0,0,0,0
724,12626,7510,400,0
725,0,0,0,0
726,0,0,0,0
727,13180,7612,400,0
728,11540,9608,200,0
729,0,0,0,0
730,0,0,0,0
731,0,0,0,0
732,0,0,0,0
733,0,0,0,0
734,0,0,0,0
735,17734,7326,400,0
736,17734,7326,400,0
737,13180,7612,400,0
738,13180,7612,400,0
739,16316,7248,400,0
740,13180,7612,400,0
741,0,0,0,0
742,0,0,0,0
743,0,0,0,0
744,16832,7248,400,0
745,0,0,0,0
746,0,0,0,0
747,0,0,0,0
748,0,0,0,0
749,0,0,0,0
750,0,0,0,0
751,0,0,0,0
752,0,0,0,0
753,0,0,0,0
754,0,0,0,0
755,0,0,0,0
756,12626,7510,400,0
757,0,0,0,0
758,0,0,0,0
759,16316,7248,400,0
760,0,0,0,0
761,0,0,0,0
762,0,0,0,0
763,0,0,0,0
764,17040,6174,400,0
765,0,0,0,0
766,0,0,0,0
767,0,0,0,0
768,0,0,0,0
769,0,0,0,0
770,0,0,0,0
771,0,0,0,0
772,0,0,0,0
773,0,0,0,0
774,0,0,0,0
775,0,0,0,0
776,0,0,0,0
777,0,0,0,0
778,0,0,0,0
779,0,0,0,0
780,17040,6174,400,0
781,0,0,0,0
782,0,0,0,0
783,0,0,0,0
784,0,0,0,0
785,0,0,0,0
786,16430,6918,400,0
787,17734,7326,400,0
788,0,0,0,0
789,0,0,0,0
790,11540,9608,200,0
791,0,0,0,0
792,0,0,0,0
793,0,0,0,0
794,0,0,0,0
795,0,0,0,0
796,0,0,0,0
797,0,0,0,0
798,0,0,0,0
799,0,0,0,0
800,0,0,0,0
801,0,0,0,0
802,0,0,0,0
803,0,0,0,0
804,0,0,0,0
805,0,0,0,0
806,0,0,0,0
807,12626,7510,400,0
808,12626,7510,400,0
809,12252,7936,200,0
810,0,0,0,0
811,0,0,0,0
812,12626,7510,400,0
813,1248,879,500,1
814,806,896,500,1
815,1341,1211,500,1
816,1234,491,500,1
817,1555,632,500,1
818,403,1328,500,1
819,1411,783,500,1
820,670,999,500,1
821,0,0,0,0
822,0,0,0,0
823,0,0,0,0
824,0,0,0,0
825,0,0,0,0
826,0,0,0,0
827,0,0,0,0
828,17734,7326,400,0
829,13180,7612,400,0
830,0,0,0,0
831,0,0,0,0
832,0,0,0,0
833,11274,7792,200,0
834,0,0,0,0
835,0,0,0,0
836,0,0,0,0
837,0,0,0,0
838,0,0,0,0
839,0,0,0,0
840,0,0,0,0
841,0,0,0,0
842,11376,8388,200,0
843,1411,783,500,1
844,1411,783,500,1
845,0,0,0,0
846,0,0,0,0
847,0,0,0,0
848,0,0,0,0
849,0,0,0,0
850,0,0,0,0
851,0,0,0,0
852,0,0,0,0
853,0,0,0,0
854,0,0,0,0
855,0,0,0,0
856,0,0,0,0
857,1341,1211,500,1
858,0,0,0,0
859,0,0,0,0
860,0,0,0,0
861,0,0,0,0
862,0,0,0,0
863,0,0,0,0
864,0,0,0,0
865,0,0,0,0
866,0,0,0,0
867,0,0,0,0
868,0,0,0,0
869,0,0,0,0
870,0,0,0,0
871,0,0,0,0
872,0,0,0,0
873,0,0,0,0
874,0,0,0,0
875,0,0,0,0
876,0,0,0,0
877,1248,879,500,1
878,1341,1211,500,1
879,0,0,0,0
880,806,896,500,1
881,403,1328,500,1
882,0,0,0,0
883,0,0,0,0
884,0,0,0,0
885,0,0,0,0
886,11250,7462,300,0
887,0,0,0,0
888,0,0,0,0
889,1234,491,500,1
890,1234,491,500,1
891,1234,491,500,1
892,1234,491,500,1
893,0,0,0,0
894,0,0,0,0
895,806,896,500,1
896,806,896,500,1
897,0,0,0,0
898,0,0,0,0
899,0,0,0,0
900,0,0,0,0
901,0,0,0,0
902,0,0,0,0
903,0,0,0,0
904,0,0,0,0
905,0,0,0,0
906,0,0,0,0
907,0,0,0,0
908,0,0,0,0
909,0,0,0,0
910,0,0,0,0
911,0,0,0,0
912,0,0,0,0
913,0,0,0,0
914,0,0,0,0
915,15258,7698,500,0
916,0,0,0,0
917,0,0,0,0
918,403,1328,500,1
919,13180,7612,400,0
920,0,0,0,0
921,11540,9608,200,0
922,0,0,0,0
923,0,0,0,0
924,0,0,0,0
925,0,0,0,0
926,0,0,0,0
927,10392,8516,200,0
928,806,896,500,1
929,0,0,0,0
930,0,0,0,0
931,1248,879,500,1
932,0,0,0,0
933,0,0,0,0
934,0,0,0,0
935,0,0,0,0
936,0,0,0,0
937,0,0,0,0
938,0,0,0,0
939,0,0,0,0
940,0,0,0,0
941,0,0,0,0
942,0,0,0,0
943,0,0,0,0
944,0,0,0,0
945,0,0,0,0
946,0,0,0,0
947,0,0,0,0
948,0,0,0,0
949,0,0,0,0
950,0,0,0,0
951,0,0,0,0
952,0,0,0,0
953,0,0,0,0
954,0,0,0,0
955,0,0,0,0
956,9086,5098,600,0
957,13970,8626,600,0
958,14106,4900,600,0
959,1000,1000,600,2
960,1000,1000,600,4
961,1000,1000,600,3
962,9086,5498,600,0
963,14262,8494,600,0
964,15258,7698,500,0
965,1341,1211,500,1
966,0,0,0,0
967,11228,9564,200,0
968,0,0,0,0
969,0,0,0,0
970,0,0,0,0
971,11540,9608,200,0
972,0,0,0,0
973,0,0,0,0
974,0,0,0,0
975,0,0,0,0
976,0,0,0,0
977,0,0,0,0
978,0,0,0,0
979,11250,7462,300,0
980,11250,7462,300,0
981,11250,7462,300,0
982,11250,7462,300,0
983,11250,7462,300,0
984,11250,7462,300,0
985,11250,7462,300,0
986,0,0,0,0
987,9086,5498,600,0
988,0,0,0,0
989,0,0,0,0
990,9086,5498,600,0
991,11228,9564,200,0
992,0,0,0,0
993,0,0,0,0
994,0,0,0,0
995,0,0,0,0
996,0,0,0,0
997,0,0,0,0
998,1000,1000,600,4
999,11250,7462,300,0
1000,0,0,0,0
1001,11250,7462,300,0
1002,0,0,0,0
1003,0,0,0,0
1004,0,0,0,0
1005,0,0,0,0
1006,0,0,0,0
1007,0,0,0,0
1008,0,0,0,0
1009,0,0,0,0
1010,0,0,0,0
1011,0,0,0,0
1012,0,0,0,0
1013,0,0,0,0
1014,0,0,0,0
1015,0,0,0,0
1016,0,0,0,0
1017,0,0,0,0
1018,0,0,0,0
1019,0,0,0,0
1020,0,0,0,0
1021,0,0,0,0
1022,0,0,0,0
1023,0,0,0,0
1024,14106,4900,600,0
1025,1000,1000,600,3
1026,1000,1000,600,4
1027,1000,1000,600,4
1028,1000,1000,600,2
1029,1000,1000,600,4
1030,9086,5098,600,0
1031,1000,1000,600,3
1032,0,0,0,0
1033,0,0,0,0
1034,0,0,0,0
1035,0,0,0,0
1036,0,0,0,0
1037,0,0,0,0
1038,0,0,0,0
1039,0,0,0,0
1040,0,0,0,0
1041,0,0,0,0
1042,0,0,0,0
1043,0,0,0,0
1044,0,0,0,0
1045,0,0,0,0
1046,0,0,0,0
1047,0,0,0,0
1048,0,0,0,0
1049,0,0,0,0
1050,0,0,0,0
1051,0,0,0,0
1052,0,0,0,0
1053,11486,8698,200,0
1054,0,0,0,0
1055,10108,9736,200,0
1056,13970,8626,600,0
1057,9086,5498,600,0
1058,0,0,0,0
1059,0,0,0,0
1060,0,0,0,0
1061,11376,8388,200,0
1062,0,0,0,0
1063,0,0,0,0
1064,0,0,0,0
1065,0,0,0,0
1066,0,0,0,0
1067,0,0,0,0
1068,0,0,0,0
1069,0,0,0,0
1070,0,0,0,0
1071,0,0,0,0
1072,0,0,0,0
1073,1000,1000,600,4
1074,0,0,0,0
1075,0,0,0,0
1076,0,0,0,0
1077,1000,1000,600,5
1078,14262,8494,600,0
1079,9086,5098,600,0
1080,0,0,0,0
1081,0,0,0,0
1082,0,0,0,0
1083,0,0,0,0
1084,0,0,0,0
1085,0,0,0,0
1086,0,0,0,0
1087,0,0,0,0
1088,0,0,0,0
1089,1000,1000,600,5
1090,0,0,0,0
1091,0,0,0,0
1092,1000,1000,600,5
1093,1000,1000,600,3
1094,12252,7936,200,0
1095,0,0,0,0
1096,0,0,0,0
1097,14106,4900,600,0
1098,0,0,0,0
1099,0,0,0,0
1100,0,0,0,0
1101,0,0,0,0
1102,0,0,0,0
1103,0,0,0,0
1104,0,0,0,0
1105,0,0,0,0
1106,0,0,0,0
1107,0,0,0,0
1108,0,0,0,0
1109,0,0,0,0
1110,0,0,0,0
1111,0,0,0,0
1112,0,0,0,0
1113,0,0,0,0
1114,0,0,0,0
1115,0,0,0,0
1116,0,0,0,0
1117,0,0,0,0
1118,0,0,0,0
1119,14106,4900,600,0
1120,0,0,0,0
1121,0,0,0,0
1122,0,0,0,0
1123,0,0,0,0
1124,0,0,0,0
1125,13970,8626,600,0
1126,0,0,0,0
1127,0,0,0,0
1128,0,0,0,0
1129,0,0,0,0
1130,0,0,0,0
1131,0,0,0,0
1132,0,0,0,0
1133,0,0,0,0
1134,0,0,0,0
1135,0,0,0,0
1136,0,0,0,0
1137,0,0,0,0
1138,0,0,0,0
1139,0,0,0,0
1140,0,0,0,0
1141,0,0,0,0
1142,0,0,0,0
1143,0,0,0,0
1144,0,0,0,0
1145,0,0,0,0
1146,0,0,0,0
1147,0,0,0,0
1148,0,0,0,0
1149,0,0,0,0
1150,0,0,0,0
1151,0,0,0,0
1152,0,0,0,0
1153,0,0,0,0
1154,0,0,0,0
1155,0,0,0,0
1156,0,0,0,0
1157,0,0,0,0
1158,9086,5098,600,0
1159,1000,1000,600,6
1160,14106,4900,600,0
1161,14262,8494,600,0
1162,1000,1000,600,6
1163,0,0,0,0
1164,0,0,0,0
1165,0,0,0,0
1166,0,0,0,0
1167,0,0,0,0
1168,0,0,0,0
1169,0,0,0,0
1170,6936,7994,700,0
1171,6336,6938,700,0
1172,0,0,0,0
1173,0,0,0,0
1174,0,0,0,0
1175,0,0,0,0
1176,0,0,0,0
1177,0,0,0,0
1178,0,0,0,0
1179,0,0,0,0
1180,0,0,0,0
1181,1000,1000,600,6
1182,11376,8388,200,0
1183,13970,8626,600,0
1184,1000,1000,600,6
1185,6936,7994,700,0
1186,6226,6652,700,0
1187,6336,8502,700,0
1188,7086,8858,700,0
1189,8232,9596,700,0
1190,6664,7404,700,0
1191,6336,6938,700,0
1192,1000,1000,700,7
1193,0,0,0,0
1194,0,0,0,0
1195,0,0,0,0
1196,0,0,0,0
1197,11550,9972,200,0
1198,0,0,0,0
1199,0,0,0,0
1200,0,0,0,0
1201,0,0,0,0
1202,0,0,0,0
1203,0,0,0,0
1204,0,0,0,0
1205,6936,7994,700,0
1206,9086,5498,600,0
1207,6226,6652,700,0
1208,0,0,0,0
1209,0,0,0,0
1210,0,0,0,0
1211,0,0,0,0
1212,0,0,0,0
1213,0,0,0,0
1214,0,0,0,0
1215,0,0,0,0
1216,0,0,0,0
1217,0,0,0,0
1218,0,0,0,0
1219,6664,7404,700,0
1220,6226,6652,700,0
1221,1000,1000,700,7
1222,8232,9596,700,0
1223,6226,6652,700,0
1224,6226,6652,700,0
1225,0,0,0,0
1226,0,0,0,0
1227,0,0,0,0
1228,0,0,0,0
1229,0,0,0,0
1230,0,0,0,0
1231,0,0,0,0
1232,0,0,0,0
1233,0,0,0,0
1234,0,0,0,0
1235,0,0,0,0
1236,0,0,0,0
1237,1000,1000,700,2
1238,0,0,0,0
1239,0,0,0,0
1240,0,0,0,0
1241,0,0,0,0
1242,0,0,0,0
1243,0,0,0,0
1244,0,0,0,0
1245,0,0,0,0
1246,0,0,0,0
1247,12212,7646,200,0
1248,0,0,0,0
1249,0,0,0,0
1250,0,0,0,0
1251,0,0,0,0
1252,0,0,0,0
1253,12212,7646,200,0
1254,6336,6938,700,0
1255,11540,9608,200,0
1256,0,0,0,0
1257,0,0,0,0
1258,0,0,0,0
1259,0,0,0,0
1260,0,0,0,0
1261,0,0,0,0
1262,0,0,0,0
1263,0,0,0,0
1264,1000,1000,700,8
1265,1000,1000,700,8
1266,0,0,0,0
1267,0,0,0,0
1268,6226,6652,700,0
1269,7674,7994,700,0
1270,0,0,0,0
1271,0,0,0,0
1272,0,0,0,0
1273,0,0,0,0
1274,6226,6652,700,0
1275,6226,6652,700,0
1276,6226,6652,700,0
1277,6936,7994,700,0
1278,7674,7994,700,0
1279,0,0,0,0
1280,0,0,0,0
1281,0,0,0,0
1282,0,0,0,0
1283,0,0,0,0
1284,0,0,0,0
1285,0,0,0,0
1286,0,0,0,0
1287,0,0,0,0
1288,0,0,0,0
1289,0,0,0,0
1290,0,0,0,0
1291,1000,1000,700,2
1292,0,0,0,0
1293,0,0,0,0
1294,0,0,0,0
1295,0,0,0,0
1296,0,0,0,0
1297,6336,8502,700,0
1298,0,0,0,0
1299,6226,6652,700,0
1300,0,0,0,0
1301,6664,7404,700,0
1302,0,0,0,0
1303,0,0,0,0
1304,0,0,0,0
1305,12252,7936,200,0
1306,0,0,0,0
1307,0,0,0,0
1308,0,0,0,0
1309,12212,7646,200,0
1310,0,0,0,0
1311,0,0,0,0
1312,1000,1000,700,7
1313,0,0,0,0
1314,0,0,0,0
1315,0,0,0,0
1316,0,0,0,0
1317,0,0,0,0
1318,0,0,0,0
1319,0,0,0,0
1320,0,0,0,0
1321,0,0,0,0
1322,0,0,0,0
1323,0,0,0,0
1324,0,0,0,0
1325,0,0,0,0
1326,0,0,0,0
1327,0,0,0,0
1328,0,0,0,0
1329,0,0,0,0
1330,0,0,0,0
1331,0,0,0,0
1332,0,0,0,0
1333,0,0,0,0

csv/TerritoryTypeTelepo.csv (after)
﻿key,0,1,2,3
#,X,Y,Expansion,TelepoRelay
offset,0,2,4,6
int32,uint16,uint16,uint16,TelepoRelay
1,0,0,0,0
2,0,0,0,0
3,0,0,0,0
4,0,0,0,0
5,0,0,0,0
6,0,0,0,0
7,0,0,0,0
8,0,0,0,0
9,0,0,0,0
10,0,0,0,0
11,0,0,0,0
12,0,0,0,0
13,0,0,0,0
14,0,0,0,0
15,0,0,0,0
16,0,0,0,0
17,0,0,0,0
18,0,0,0,0
19,0,0,0,0
20,0,0,0,0
21,0,0,0,0
22,0,0,0,0
24,0,0,0,0
25,0,0,0,0
26,0,0,0,0
27,0,0,0,0
28,0,0,0,0
29,0,0,0,0
30,0,0,0,0
31,0,0,0,0
128,9924,8856,200,0
129,9924,8856,200,0
130,11540,9608,200,0
131,11540,9608,200,0
132,12212,7646,200,0
133,12212,7646,200,0
134,9974,8632,200,0
135,10214,8914,200,0
136,9924,8856,200,0
137,10392,8516,200,0
138,9824,8384,200,0
139,10160,8278,200,0
140,11228,9564,200,0
141,11460,9144,200,0
142,0,0,0,0
143,0,0,0,0
144,11550,9972,200,0
145,12120,8914,200,0
146,11706,9798,200,0
147,11486,8698,200,0
148,12252,7936,200,0
149,0,0,0,0
150,0,0,0,0
151,0,0,0,0
152,12628,7794,200,0
153,12056,8234,200,0
154,11814,7702,200,0
155,11274,7792,200,0
156,11376,8388,200,0
157,0,0,0,0
158,0,0,0,0
159,0,0,0,0
160,0,0,0,0
161,0,0,0,0
162,0,0,0,0
163,0,0,0,0
164,0,0,0,0
166,0,0,0,0
167,0,0,0,0
168,0,0,0,0
169,0,0,0,0
170,0,0,0,0
171,0,0,0,0
172,0,0,0,0
174,0,0,0,0
175,0,0,0,0
176,0,0,200,0
177,9924,8856,200,0
178,11540,9608,200,0
179,12212,7646,200,0
180,10294,8126,200,0
181,9924,8856,200,0
182,11540,9608,200,0
183,12212,7646,200,0
184,0,0,0,0
185,0,0,0,0
186,0,0,0,0
187,0,0,0,0
188,0,0,0,0
189,0,0,0,0
190,0,0,0,0
191,0,0,0,0
192,0,0,0,0
193,0,0,0,0
194,0,0,0,0
195,0,0,0,0
196,0,0,0,0
197,0,0,0,0
198,9924,8856,200,0
199,0,0,0,0
200,0,0,0,0
201,0,0,0,0
202,0,0,0,0
203,0,0,0,0
204,12212,7646,200,0
205,12212,7646,200,0
206,0,0,0,0
207,0,0,0,0
208,0,0,0,0
209,0,0,0,0
210,11540,9608,200,0
211,0,0,0,0
212,11228,9564,200,0
213,0,0,0,0
214,0,0,0,0
215,0,0,0,0
216,0,0,0,0
217,0,0,0,0
218,0,0,0,0
219,0,0,0,0
220,0,0,0,0
221,0,0,0,0
222,0,0,0,0
223,0,0,0,0
224,0,0,0,0
225,0,0,0,0
226,0,0,0,0
227,0,0,0,0
228,0,0,0,0
229,0,0,0,0
230,0,0,0,0
231,0,0,0,0
232,0,0,0,0
233,0,0,0,0
234,0,0,0,0
235,0,0,0,0
236,0,0,0,0
237,0,0,0,0
238,0,0,0,0
239,0,0,0,0
240,0,0,0,0
241,0,0,0,0
242,0,0,0,0
243,0,0,0,0
244,0,0,0,0
245,0,0,0,0
246,11486,8698,200,0
247,11486,8698,200,0
248,0,0,0,0
249,0,0,0,0
250,9476,8798,200,0
251,0,0,0,0
252,0,0,0,0
253,0,0,0,0
254,0,0,0,0
255,0,0,0,0
256,0,0,0,0
257,0,0,0,0
258,0,0,0,0
259,0,0,0,0
260,0,0,0,0
261,0,0,0,0
262,0,0,0,0
263,0,0,0,0
264,0,0,0,0
265,0,0,0,0
266,0,0,0,0
267,0,0,0,0
268,0,0,0,0
269,0,0,0,0
270,0,0,0,0
271,0,0,0,0
272,0,0,0,0
273,0,0,0,0
274,0,0,0,0
275,0,0,0,0
276,11408,8278,200,0
277,0,0,0,0
278,0,0,0,0
279,0,0,0,0
280,0,0,0,0
281,0,0,0,0
282,9924,8856,200,0
283,9924,8856,200,0
284,9924,8856,200,0
285,0,0,0,0
286,0,0,0,0
287,0,0,0,0
288,0,0,0,0
289,0,0,0,0
290,0,0,0,0
291,0,0,0,0
292,0,0,0,0
293,0,0,0,0
294,0,0,0,0
295,0,0,0,0
296,0,0,0,0
297,0,0,0,0
298,0,0,0,0
299,0,0,0,0
300,0,0,0,0
301,0,0,0,0
302,0,0,0,0
303,0,0,0,0
304,0,0,0,0
305,0,0,0,0
306,0,0,0,0
307,0,0,0,0
308,0,0,0,0
309,0,0,0,0
310,0,0,0,0
311,0,0,0,0
312,0,0,0,0
313,0,0,0,0
314,0,0,0,0
315,0,0,0,0
316,0,0,0,0
317,0,0,0,0
318,0,0,0,0
319,0,0,0,0
320,0,0,0,0
321,0,0,0,0
322,0,0,0,0
323,0,0,0,0
324,0,0,0,0
325,0,0,0,0
326,0,0,0,0
327,0,0,0,0
328,0,0,0,0
329,0,0,0,0
330,0,0,0,0
331,11274,7792,200,0
332,0,0,0,0
333,0,0,0,0
334,0,0,0,0
335,11376,8388,200,0
336,0,0,0,0
337,0,0,0,0
338,11486,8698,200,0
339,9924,8856,200,0
340,12212,7646,200,0
341,11540,9608,200,0
342,12212,7646,200,0
343,12212,7646,200,0
344,12212,7646,200,0
345,11540,9608,200,0
346,11540,9608,200,0
347,11540,9608,200,0
348,0,0,0,0
349,0,0,0,0
350,0,0,0,0
351,11376,8388,200,0
352,0,0,0,0
353,0,0,0,0
354,0,0,0,0
355,0,0,0,0
356,0,0,0,0
357,0,0,0,0
358,0,0,0,0
359,0,0,0,0
360,0,0,0,0
361,0,0,0,0
362,0,0,0,0
363,0,0,0,0
364,0,0,0,0
365,0,0,0,0
366,0,0,0,0
367,0,0,0,0
368,0,0,0,0
369,0,0,0,0
370,11486,8698,200,0
371,0,0,0,0
372,0,0,0,0
373,0,0,0,0
374,0,0,0,0
375,0,0,0,0
376,0,0,0,0
377,0,0,0,0
378,0,0,0,0
379,0,0,0,0
380,0,0,0,0
381,0,0,0,0
382,0,0,0,0
383,0,0,0,0
384,9924,8856,200,0
385,12212,7646,200,0
386,11540,9608,200,0
387,0,0,0,0
388,11550,9972,200,0
389,0,0,0,0
390,0,0,0,0
391,0,0,0,0
392,12212,7646,200,0
393,12212,7646,200,0
394,0,0,0,0
395,11274,7792,200,0
396,0,0,0,0
397,10780,7424,300,0
398,10470,7122,300,0
399,9852,7356,300,0
400,10122,6682,300,0
401,11552,6980,300,0
402,11318,6980,300,0
403,0,0,0,0
404,0,0,0,0
405,0,0,0,0
406,0,0,0,0
407,0,0,0,0
408,0,0,0,0
409,0,0,0,0
410,0,0,0,0
411,0,0,0,0
412,0,0,0,0
413,0,0,0,0
414,0,0,0,0
415,0,0,0,0
416,0,0,0,0
417,0,0,0,0
418,11250,7462,300,0
419,11250,7462,300,0
420,0,0,0,0
421,0,0,0,0
422,0,0,0,0
423,9924,8856,200,0
424,11540,9608,200,0
425,12212,7646,200,0
426,0,0,0,0
427,11250,7462,300,0
428,11250,7462,300,0
429,11250,7462,300,0
430,0,0,0,0
431,0,0,0,0
432,0,0,0,0
433,11250,7462,300,0
434,0,0,0,0
435,0,0,0,0
436,0,0,0,0
437,0,0,0,0
438,0,0,0,0
439,11250,7462,300,0
440,11250,7462,300,0
441,0,0,0,0
442,0,0,0,0
443,0,0,0,0
444,0,0,0,0
445,0,0,0,0
446,0,0,0,0
447,0,0,0,0
448,0,0,0,0
449,0,0,0,0
450,0,0,0,0
451,0,0,0,0
452,0,0,0,0
453,0,0,0,0
454,0,0,0,0
455,0,0,0,0
456,0,0,0,0
457,0,0,0,0
458,0,0,0,0
459,0,0,0,0
460,0,0,0,0
461,0,0,0,0
462,10470,7122,300,0
463,9686,7128,300,0
464,0,0,0,0
465,0,0,0,0
466,0,0,0,0
467,0,0,0,0
468,0,0,0,0
469,0,0,0,0
470,0,0,0,0
471,0,0,0,0
472,0,0,0,0
473,0,0,0,0
474,0,0,0,0
475,0,0,0,0
476,0,0,0,0
477,0,0,0,0
478,9686,7128,300,0
479,0,0,0,0
480,0,0,0,0
481,0,0,0,0
482,0,0,0,0
483,0,0,0,0
484,0,0,0,0
485,0,0,0,0
486,0,0,0,0
487,0,0,0,0
488,0,0,0,0
489,0,0,0,0
490,0,0,0,0
491,0,0,0,0
492,0,0,0,0
493,0,0,0,0
494,0,0,0,0
495,0,0,0,0
496,0,0,0,0
497,0,0,0,0
498,0,0,0,0
499,0,0,0,0
500,0,0,0,0
501,0,0,0,0
502,0,0,0,0
503,0,0,0,0
504,11540,9608,200,0
505,9686,7128,300,0
506,0,0,0,0
507,11318,6980,300,0
508,0,0,0,0
509,0,0,0,0
510,0,0,0,0
511,0,0,0,0
512,0,0,0,0
513,0,0,0,0
514,0,0,0,0
515,0,0,0,0
516,0,0,0,0
517,0,0,0,0
518,0,0,0,0
519,0,0,0,0
520,0,0,0,0
521,0,0,0,0
522,0,0,0,0
523,0,0,0,0
524,0,0,0,0
525,0,0,0,0
526,0,0,0,0
527,0,0,0,0
528,0,0,0,0
529,0,0,0,0
530,0,0,0,0
531,0,0,0,0
532,0,0,0,0
533,0,0,0,0
534,12212,7646,200,0
535,11540,9608,200,0
536,9924,8856,200,0
537,0,0,0,0
538,0,0,0,0
539,0,0,0,0
540,0,0,0,0
541,0,0,0,0
542,0,0,0,0
543,0,0,0,0
544,0,0,0,0
545,0,0,0,0
546,0,0,0,0
547,0,0,0,0
548,0,0,0,0
549,0,0,0,0
550,0,0,0,0
551,0,0,0,0
552,0,0,0,0
553,9686,7128,300,0
554,0,0,0,0
555,0,0,0,0
556,0,0,0,0
557,0,0,0,0
558,0,0,0,0
559,0,0,0,0
560,0,0,0,0
561,0,0,0,0
562,0,0,0,0
563,0,0,0,0
564,0,0,0,0
565,0,0,0,0
566,0,0,0,0
567,11552,6980,300,0
568,11552,6980,300,0
569,11274,7792,200,0
570,12056,8234,200,0
571,0,0,0,0
572,0,0,0,0
573,9924,8856,200,0
574,12212,7646,200,0
575,11540,9608,200,0
576,0,0,0,0
577,0,0,0,0
578,0,0,0,0
579,0,0,0,0
580,0,0,0,0
581,0,0,0,0
582,0,0,0,0
583,0,0,0,0
584,0,0,0,0
585,0,0,0,0
586,0,0,0,0
587,0,0,0,0
588,9686,7128,300,0
589,0,0,0,0
590,0,0,0,0
591,0,0,0,0
592,0,0,0,0
593,0,0,0,0
594,0,0,0,0
595,0,0,0,0
596,0,0,0,0
597,0,0,0,0
598,0,0,0,0
599,0,0,0,0
600,0,0,0,0
601,0,0,0,0
602,0,0,0,0
603,0,0,0,0
604,0,0,0,0
605,0,0,0,0
606,0,0,0,0
607,0,0,0,0
608,9924,8856,200,0
609,12212,7646,200,0
610,11540,9608,200,0
611,11540,9608,200,0
612,12626,7510,400,0
613,17234,6878,400,0
614,16430,6918,400,0
615,0,0,0,0
616,0,0,0,0
617,0,0,0,0
618,0,0,0,0
619,0,0,0,0
620,12930,7174,400,0
621,13180,7612,400,0
622,16108,6172,400,0
623,0,0,0,0
624,0,0,0,0
625,0,0,0,0
626,0,0,0,0
627,0,0,0,0
628,17734,7326,400,0
629,17734,7326,400,0
630,0,0,0,0
631,0,0,0,0
632,0,0,0,0
633,0,0,0,0
634,0,0,0,0
635,12668,7276,400,0
636,11376,8388,200,0
637,0,0,0,0
638,0,0,0,0
639,17734,7326,400,0
640,0,0,0,0
641,17734,7326,400,0
642,0,0,0,0
643,0,0,0,0
644,0,0,0,0
645,0,0,0,0
646,0,0,0,0
647,0,0,0,0
648,0,0,0,0
649,17734,7326,400,0
650,17734,7326,400,0
651,17734,7326,400,0
652,17734,7326,400,0
653,17734,7326,400,0
654,17734,7326,400,0
655,17734,7326,400,0
656,0,0,0,0
657,0,0,0,0
658,0,0,0,0
659,0,0,0,0
660,0,0,0,0
661,0,0,0,0
662,0,0,0,0
663,0,0,0,0
664,0,0,0,0
665,0,0,0,0
666,0,0,0,0
667,0,0,0,0
668,0,0,0,0
669,0,0,0,0
670,0,0,0,0
671,0,0,0,0
672,0,0,0,0
673,0,0,0,0
674,0,0,0,0
675,0,0,0,0
676,0,0,0,0
677,0,0,0,0
678,0,0,0,0
679,0,0,0,0
680,9924,8856,200,0
681,16430,6918,400,0
682,16316,7248,400,0
683,12626,7510,400,0
684,0,0,0,0
685,0,0,0,0
686,0,0,0,0
687,0,0,0,0
688,0,0,0,0
689,0,0,0,0
690,0,0,0,0
691,0,0,0,0
692,0,0,0,0
693,0,0,0,0
694,0,0,0,0
695,0,0,0,0
696,0,0,0,0
697,0,0,0,0
698,0,0,0,0
699,0,0,0,0
700,0,0,0,0
701,0,0,0,0
702,0,0,0,0
703,0,0,0,0
704,0,0,0,0
705,0,0,0,0
706,0,0,0,0
707,0,0,0,0
708,0,0,0,0
709,0,0,0,0
710,0,0,0,0
711,0,0,0,0
712,0,0,0,0
713,0,0,0,0
714,0,0,0,0
715,0,0,0,0
716,0,0,0,0
717,0,0,0,0
718,0,0,0,0
719,0,0,0,0
720,0,0,0,0
721,0,0,0,0
722,0,0,0,0
723,0,0,0,0
724,12626,7510,400,0
725,0,0,0,0
726,0,0,0,0
727,13180,7612,400,0
728,11540,9608,200,0
729,0,0,0,0
730,0,0,0,0
731,0,0,0,0
732,0,0,0,0
733,0,0,0,0
734,0,0,0,0
735,17734,7326,400,0
736,17734,7326,400,0
737,13180,7612,400,0
738,13180,7612,400,0
739,16316,7248,400,0
740,13180,7612,400,0
741,0,0,0,0
742,0,0,0,0
743,0,0,0,0
744,16832,7248,400,0
745,0,0,0,0
746,0,0,0,0
747,0,0,0,0
748,0,0,0,0
749,0,0,0,0
750,0,0,0,0
751,0,0,0,0
752,0,0,0,0
753,0,0,0,0
754,0,0,0,0
755,0,0,0,0
756,12626,7510,400,0
757,0,0,0,0
758,0,0,0,0
759,16316,7248,400,0
760,0,0,0,0
761,0,0,0,0
762,0,0,0,0
763,0,0,0,0
764,17040,6174,400,0
765,0,0,0,0
766,0,0,0,0
767,0,0,0,0
768,0,0,0,0
769,0,0,0,0
770,0,0,0,0
771,0,0,0,0
772,0,0,0,0
773,0,0,0,0
774,0,0,0,0
775,0,0,0,0
776,0,0,0,0
777,0,0,0,0
778,0,0,0,0
779,0,0,0,0
780,17040,6174,400,0
781,0,0,0,0
782,0,0,0,0
783,0,0,0,0
784,0,0,0,0
785,0,0,0,0
786,16430,6918,400,0
787,17734,7326,400,0
788,0,0,0,0
789,0,0,0,0
790,11540,9608,200,0
791,0,0,0,0
792,0,0,0,0
793,0,0,0,0
794,0,0,0,0
795,0,0,0,0
796,0,0,0,0
797,0,0,0,0
798,0,0,0,0
799,0,0,0,0
800,0,0,0,0
801,0,0,0,0
802,0,0,0,0
803,0,0,0,0
804,0,0,0,0
805,0,0,0,0
806,0,0,0,0
807,12626,7510,400,0
808,12626,7510,400,0
809,12252,7936,200,0
810,0,0,0,0
811,0,0,0,0
812,12626,7510,400,0
813,1248,879,500,1
814,806,896,500,1
815,1341,1211,500,1
816,1234,491,500,1
817,1555,632,500,1
818,403,1328,500,1
819,1411,783,500,1
820,670,999,500,1
821,0,0,0,0
822,0,0,0,0
823,0,0,0,0
824,0,0,0,0
825,0,0,0,0
826,0,0,0,0
827,0,0,0,0
828,17734,7326,400,0
829,13180,7612,400,0
830,0,0,0,0
831,0,0,0,0
832,0,0,0,0
833,11274,7792,200,0
834,0,0,0,0
835,0,0,0,0
836,0,0,0,0
837,0,0,0,0
838,0,0,0,0
839,0,0,0,0
840,0,0,0,0
841,0,0,0,0
842,11376,8388,200,0
843,1411,783,500,1
844,1411,783,500,1
845,0,0,0,0
846,0,0,0,0
847,0,0,0,0
848,0,0,0,0
849,0,0,0,0
850,0,0,0,0
851,0,0,0,0
852,0,0,0,0
853,0,0,0,0
854,0,0,0,0
855,0,0,0,0
856,0,0,0,0
857,1341,1211,500,1
858,0,0,0,0
859,0,0,0,0
860,0,0,0,0
861,0,0,0,0
862,0,0,0,0
863,0,0,0,0
864,0,0,0,0
865,0,0,0,0
866,0,0,0,0
867,0,0,0,0
868,0,0,0,0
869,0,0,0,0
870,0,0,0,0
871,0,0,0,0
872,0,0,0,0
873,0,0,0,0
874,0,0,0,0
875,0,0,0,0
876,0,0,0,0
877,1248,879,500,1
878,1341,1211,500,1
879,0,0,0,0
880,806,896,500,1
881,403,1328,500,1
882,0,0,0,0
883,0,0,0,0
884,0,0,0,0
885,0,0,0,0
886,11250,7462,300,0
887,0,0,0,0
888,0,0,0,0
889,1234,491,500,1
890,1234,491,500,1
891,1234,491,500,1
892,1234,491,500,1
893,0,0,0,0
894,0,0,0,0
895,806,896,500,1
896,806,896,500,1
897,0,0,0,0
898,0,0,0,0
899,0,0,0,0
900,0,0,0,0
901,0,0,0,0
902,0,0,0,0
903,0,0,0,0
904,0,0,0,0
905,0,0,0,0
906,0,0,0,0
907,0,0,0,0
908,0,0,0,0
909,0,0,0,0
910,0,0,0,0
911,0,0,0,0
912,0,0,0,0
913,0,0,0,0
914,0,0,0,0
915,15258,7698,500,0
916,0,0,0,0
917,0,0,0,0
918,403,1328,500,1
919,13180,7612,400,0
920,0,0,0,0
921,11540,9608,200,0
922,0,0,0,0
923,0,0,0,0
924,0,0,0,0
925,0,0,0,0
926,0,0,0,0
927,10392,8516,200,0
928,806,896,500,1
929,0,0,0,0
930,0,0,0,0
931,1248,879,500,1
932,0,0,0,0
933,0,0,0,0
934,0,0,0,0
935,0,0,0,0
936,0,0,0,0
937,0,0,0,0
938,0,0,0,0
939,0,0,0,0
940,0,0,0,0
941,0,0,0,0
942,0,0,0,0
943,0,0,0,0
944,0,0,0,0
945,0,0,0,0
946,0,0,0,0
947,0,0,0,0
948,0,0,0,0
949,0,0,0,0
950,0,0,0,0
951,0,0,0,0
952,0,0,0,0
953,0,0,0,0
954,0,0,0,0
955,0,0,0,0
956,9086,5098,600,0
957,13970,8626,600,0
958,14106,4900,600,0
959,1000,1000,600,2
960,1000,1000,600,4
961,1000,1000,600,3
962,9086,5498,600,0
963,14262,8494,600,0
964,15258,7698,500,0
965,1341,1211,500,1
966,0,0,0,0
967,11228,9564,200,0
968,0,0,0,0
969,0,0,0,0
970,0,0,0,0
971,11540,9608,200,0
972,0,0,0,0
973,0,0,0,0
974,0,0,0,0
975,0,0,0,0
976,0,0,0,0
977,0,0,0,0
978,0,0,0,0
979,11250,7462,300,0
980,11250,7462,300,0
981,11250,7462,300,0
982,11250,7462,300,0
983,11250,7462,300,0
984,11250,7462,300,0
985,11250,7462,300,0
986,0,0,0,0
987,9086,5498,600,0
988,0,0,0,0
989,0,0,0,0
990,9086,5498,600,0
991,11228,9564,200,0
992,0,0,0,0
993,0,0,0,0
994,0,0,0,0
995,0,0,0,0
996,0,0,0,0
997,0,0,0,0
998,1000,1000,600,4
999,11250,7462,300,0
1000,0,0,0,0
1001,11250,7462,300,0
1002,0,0,0,0
1003,0,0,0,0
1004,0,0,0,0
1005,0,0,0,0
1006,0,0,0,0
1007,0,0,0,0
1008,0,0,0,0
1009,0,0,0,0
1010,0,0,0,0
1011,0,0,0,0
1012,0,0,0,0
1013,0,0,0,0
1014,0,0,0,0
1015,0,0,0,0
1016,0,0,0,0
1017,0,0,0,0
1018,0,0,0,0
1019,0,0,0,0
1020,0,0,0,0
1021,0,0,0,0
1022,0,0,0,0
1023,0,0,0,0
1024,14106,4900,600,0
1025,1000,1000,600,3
1026,1000,1000,600,4
1027,1000,1000,600,4
1028,1000,1000,600,2
1029,1000,1000,600,4
1030,9086,5098,600,0
1031,1000,1000,600,3
1032,0,0,0,0
1033,0,0,0,0
1034,0,0,0,0
1035,0,0,0,0
1036,0,0,0,0
1037,0,0,0,0
1038,0,0,0,0
1039,0,0,0,0
1040,0,0,0,0
1041,0,0,0,0
1042,0,0,0,0
1043,0,0,0,0
1044,0,0,0,0
1045,0,0,0,0
1046,0,0,0,0
1047,0,0,0,0
1048,0,0,0,0
1049,0,0,0,0
1050,0,0,0,0
1051,0,0,0,0
1052,0,0,0,0
1053,11486,8698,200,0
1054,0,0,0,0
1055,10108,9736,200,0
1056,13970,8626,600,0
1057,9086,5498,600,0
1058,0,0,0,0
1059,0,0,0,0
1060,0,0,0,0
1061,11376,8388,200,0
1062,0,0,0,0
1063,0,0,0,0
1064,0,0,0,0
1065,0,0,0,0
1066,0,0,0,0
1067,0,0,0,0
1068,0,0,0,0
1069,0,0,0,0
1070,0,0,0,0
1071,0,0,0,0
1072,0,0,0,0
1073,1000,1000,600,4
1074,0,0,0,0
1075,0,0,0,0
1076,0,0,0,0
1077,1000,1000,600,5
1078,14262,8494,600,0
1079,9086,5098,600,0
1080,0,0,0,0
1081,0,0,0,0
1082,0,0,0,0
1083,0,0,0,0
1084,0,0,0,0
1085,0,0,0,0
1086,0,0,0,0
1087,0,0,0,0
1088,0,0,0,0
1089,1000,1000,600,5
1090,0,0,0,0
1091,0,0,0,0
1092,1000,1000,600,5
1093,1000,1000,600,3
1094,12252,7936,200,0
1095,0,0,0,0
1096,0,0,0,0
1097,14106,4900,600,0
1098,0,0,0,0
1099,0,0,0,0
1100,0,0,0,0
1101,0,0,0,0
1102,0,0,0,0
1103,0,0,0,0
1104,0,0,0,0
1105,0,0,0,0
1106,0,0,0,0
1107,0,0,0,0
1108,0,0,0,0
1109,0,0,0,0
1110,0,0,0,0
1111,0,0,0,0
1112,0,0,0,0
1113,0,0,0,0
1114,0,0,0,0
1115,0,0,0,0
1116,0,0,0,0
1117,0,0,0,0
1118,0,0,0,0
1119,14106,4900,600,0
1120,0,0,0,0
1121,0,0,0,0
1122,0,0,0,0
1123,0,0,0,0
1124,0,0,0,0
1125,13970,8626,600,0
1126,0,0,0,0
1127,0,0,0,0
1128,0,0,0,0
1129,0,0,0,0
1130,0,0,0,0
1131,0,0,0,0
1132,0,0,0,0
1133,0,0,0,0
1134,0,0,0,0
1135,0,0,0,0
1136,0,0,0,0
1137,0,0,0,0
1138,0,0,0,0
1139,0,0,0,0
1140,0,0,0,0
1141,0,0,0,0
1142,0,0,0,0
1143,0,0,0,0
1144,0,0,0,0
1145,0,0,0,0
1146,0,0,0,0
1147,0,0,0,0
1148,0,0,0,0
1149,0,0,0,0
1150,0,0,0,0
1151,0,0,0,0
1152,0,0,0,0
1153,0,0,0,0
1154,0,0,0,0
1155,0,0,0,0
1156,0,0,0,0
1157,0,0,0,0
1158,9086,5098,600,0
1159,1000,1000,600,6
1160,14106,4900,600,0
1161,14262,8494,600,0
1162,1000,1000,600,6
1163,0,0,0,0
1164,0,0,0,0
1165,0,0,0,0
1166,0,0,0,0
1167,0,0,0,0
1168,0,0,0,0
1169,0,0,0,0
1170,6936,7994,700,0
1171,6336,6938,700,0
1172,0,0,0,0
1173,0,0,0,0
1174,0,0,0,0
1175,0,0,0,0
1176,0,0,0,0
1177,0,0,0,0
1178,0,0,0,0
1179,0,0,0,0
1180,0,0,0,0
1181,1000,1000,600,6
1182,11376,8388,200,0
1183,13970,8626,600,0
1184,1000,1000,600,6
1185,6936,7994,700,0
1186,6226,6652,700,0
1187,6336,8502,700,0
1188,7086,8858,700,0
1189,8232,9596,700,0
1190,6664,7404,700,0
1191,6336,6938,700,0
1192,1000,1000,700,7
1193,0,0,0,0
1194,0,0,0,0
1195,0,0,0,0
1196,0,0,0,0
1197,11550,9972,200,0
1198,0,0,0,0
1199,0,0,0,0
1200,0,0,0,0
1201,0,0,0,0
1202,0,0,0,0
1203,0,0,0,0
1204,0,0,0,0
1205,6936,7994,700,0
1206,9086,5498,600,0
1207,6226,6652,700,0
1208,0,0,0,0
1209,0,0,0,0
1210,0,0,0,0
1211,0,0,0,0
1212,0,0,0,0
1213,0,0,0,0
1214,0,0,0,0
1215,0,0,0,0
1216,0,0,0,0
1217,0,0,0,0
1218,0,0,0,0
1219,6664,7404,700,0
1220,6226,6652,700,0
1221,1000,1000,700,7
1222,8232,9596,700,0
1223,6226,6652,700,0
1224,6226,6652,700,0
1225,0,0,0,0
1226,0,0,0,0
1227,0,0,0,0
1228,0,0,0,0
1229,0,0,0,0
1230,0,0,0,0
1231,0,0,0,0
1232,0,0,0,0
1233,0,0,0,0
1234,0,0,0,0
1235,0,0,0,0
1236,0,0,0,0
1237,1000,1000,700,2
1238,0,0,0,0
1239,0,0,0,0
1240,0,0,0,0
1241,0,0,0,0
1242,0,0,0,0
1243,0,0,0,0
1244,0,0,0,0
1245,0,0,0,0
1246,0,0,0,0
1247,12212,7646,200,0
1248,0,0,0,0
1249,0,0,0,0
1250,0,0,0,0
1251,0,0,0,0
1252,0,0,0,0
1253,12212,7646,200,0
1254,6336,6938,700,0
1255,11540,9608,200,0
1256,0,0,0,0
1257,0,0,0,0
1258,0,0,0,0
1259,0,0,0,0
1260,0,0,0,0
1261,0,0,0,0
1262,0,0,0,0
1263,0,0,0,0
1264,1000,1000,700,8
1265,1000,1000,700,8
1266,0,0,0,0
1267,0,0,0,0
1268,6226,6652,700,0
1269,7674,7994,700,0
1270,0,0,0,0
1271,0,0,0,0
1272,0,0,0,0
1273,0,0,0,0
1274,6226,6652,700,0
1275,6226,6652,700,0
1276,6226,6652,700,0
1277,6936,7994,700,0
1278,7674,7994,700,0
1279,0,0,0,0
1280,0,0,0,0
1281,0,0,0,0
1282,0,0,0,0
1283,0,0,0,0
1284,0,0,0,0
1285,0,0,0,0
1286,0,0,0,0
1287,0,0,0,0
1288,0,0,0,0
1289,0,0,0,0
1290,0,0,0,0
1291,0,0,0,0
1292,0,0,0,0
1293,0,0,0,0
1294,0,0,0,0
1295,0,0,0,0
1296,0,0,0,0
1297,0,0,0,0
1298,0,0,0,0

csv/TerritoryTypeTelepo.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3
 #,X,Y,Expansion,TelepoRelay
+offset,0,2,4,6
 int32,uint16,uint16,uint16,TelepoRelay
 1,0,0,0,0
 2,0,0,0,0
@@ -1192,46 +1193,11 @@ int32,uint16,uint16,uint16,TelepoRelay
 1288,0,0,0,0
 1289,0,0,0,0
 1290,0,0,0,0
-1291,1000,1000,700,2
+1291,0,0,0,0
 1292,0,0,0,0
 1293,0,0,0,0
 1294,0,0,0,0
 1295,0,0,0,0
 1296,0,0,0,0
-1297,6336,8502,700,0
+1297,0,0,0,0
 1298,0,0,0,0
-1299,6226,6652,700,0
-1300,0,0,0,0
-1301,6664,7404,700,0
-1302,0,0,0,0
-1303,0,0,0,0
-1304,0,0,0,0
-1305,12252,7936,200,0
-1306,0,0,0,0
-1307,0,0,0,0
-1308,0,0,0,0
-1309,12212,7646,200,0
-1310,0,0,0,0
-1311,0,0,0,0
-1312,1000,1000,700,7
-1313,0,0,0,0
-1314,0,0,0,0
-1315,0,0,0,0
-1316,0,0,0,0
-1317,0,0,0,0
-1318,0,0,0,0
-1319,0,0,0,0
-1320,0,0,0,0
-1321,0,0,0,0
-1322,0,0,0,0
-1323,0,0,0,0
-1324,0,0,0,0
-1325,0,0,0,0
-1326,0,0,0,0
-1327,0,0,0,0
-1328,0,0,0,0
-1329,0,0,0,0
-1330,0,0,0,0
-1331,0,0,0,0
-1332,0,0,0,0
-1333,0,0,0,0
