csv/TreasureHuntRank.csv (before)
﻿key,0,1,2,3,4,5,6,7,8
#,,Icon,ItemName,KeyItemName,InstanceMap,MaxPartySize,TreasureHuntTexture,,
int32,byte,Image,Item,EventItem,EventItem,byte,byte,uint16,bit&01
0,1,60356,6688,2001087,0,1,0,200,False
1,1,60356,6688,2001087,0,1,0,200,False
2,1,60356,6689,2001088,0,1,0,200,False
3,1,60355,6690,2001089,0,1,0,200,False
4,1,60354,6691,2001090,0,1,0,200,False
5,1,60354,6692,2001091,0,8,0,200,False
6,1,60354,7884,2001223,0,1,1,200,False
7,1,60354,8156,2001352,0,1,0,200,False
8,1,60354,9900,2001551,0,1,2,200,False
9,1,60356,12241,2001762,0,1,0,200,False
10,1,60355,12242,2001763,0,1,0,200,False
11,1,60354,12243,2001764,2001977,8,0,200,False
12,1,60355,17835,2002209,0,1,0,200,False
13,1,60354,17836,2002210,2002236,8,0,200,False
14,2,60354,19770,2002386,2002260,8,4,100,False
15,1,60354,24793,2002501,2002502,8,0,200,True
16,1,60354,24794,2002503,2002504,8,0,200,False
17,1,60354,26744,2002663,0,1,0,200,False
18,1,60354,26745,2002664,2002665,8,0,200,False
19,1,60354,28185,2002914,2002915,8,0,200,True
20,1,60354,33328,2003075,2003076,8,0,200,False
21,1,60354,36611,2003245,0,1,0,200,False
22,1,60354,36612,2003246,2003247,8,0,200,False
23,1,60354,37855,2003438,2003439,8,0,200,True
24,1,60354,39591,2003457,2003458,8,0,200,False
25,1,60354,39593,2003455,2003456,8,0,200,False
26,1,60354,39918,2003463,2003464,8,0,200,False
27,1,60354,43556,2003562,0,1,0,200,False
28,1,60354,43557,2003563,2003564,8,0,200,False
29,0,0,0,0,0,0,0,0,False
30,1,60354,46185,2003785,2003786,8,0,200,False

csv/TreasureHuntRank.csv (after)
﻿key,0,1,2,3,4,5,6,7,8
#,,Icon,ItemName,KeyItemName,InstanceMap,MaxPartySize,TreasureHuntTexture,,
offset,18,0,4,8,12,19,20,16,21
int32,byte,Image,Item,EventItem,EventItem,byte,byte,uint16,bit&01
0,1,60356,6688,2001087,0,1,0,200,False
1,1,60356,6688,2001087,0,1,0,200,False
2,1,60356,6689,2001088,0,1,0,200,False
3,1,60355,6690,2001089,0,1,0,200,False
4,1,60354,6691,2001090,0,1,0,200,False
5,1,60354,6692,2001091,0,8,0,200,False
6,1,60354,7884,2001223,0,1,1,200,False
7,1,60354,8156,2001352,0,1,0,200,False
8,1,60354,9900,2001551,0,1,2,200,False
9,1,60356,12241,2001762,0,1,0,200,False
10,1,60355,12242,2001763,0,1,0,200,False
11,1,60354,12243,2001764,2001977,8,0,200,False
12,1,60355,17835,2002209,0,1,0,200,False
13,1,60354,17836,2002210,2002236,8,0,200,False
14,2,60354,19770,2002386,2002260,8,4,100,False
15,0,0,0,0,0,0,0,0,False
16,1,60354,24794,2002503,2002504,8,0,200,False
17,1,60354,26744,2002663,0,1,0,200,False
18,1,60354,26745,2002664,2002665,8,0,200,False
19,0,0,0,0,0,0,0,0,False
20,1,60354,33328,2003075,2003076,8,0,200,False
21,1,60354,36611,2003245,0,1,0,200,False
22,1,60354,36612,2003246,2003247,8,0,200,False
23,0,0,0,0,0,0,0,0,False
24,1,60354,39591,2003457,2003458,8,0,200,False
25,1,60354,39593,2003455,2003456,8,0,200,False
26,1,60354,39918,2003463,2003464,8,0,200,False
27,1,60354,43556,2003562,0,1,0,200,False
28,1,60354,43557,2003563,2003564,8,0,200,False
29,0,0,0,0,0,0,0,0,False

csv/TreasureHuntRank.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8
 #,,Icon,ItemName,KeyItemName,InstanceMap,MaxPartySize,TreasureHuntTexture,,
+offset,18,0,4,8,12,19,20,16,21
 int32,byte,Image,Item,EventItem,EventItem,byte,byte,uint16,bit&01
 0,1,60356,6688,2001087,0,1,0,200,False
 1,1,60356,6688,2001087,0,1,0,200,False
@@ -16,19 +17,18 @@ int32,byte,Image,Item,EventItem,EventItem,byte,byte,uint16,bit&01
 12,1,60355,17835,2002209,0,1,0,200,False
 13,1,60354,17836,2002210,2002236,8,0,200,False
 14,2,60354,19770,2002386,2002260,8,4,100,False
-15,1,60354,24793,2002501,2002502,8,0,200,True
+15,0,0,0,0,0,0,0,0,False
 16,1,60354,24794,2002503,2002504,8,0,200,False
 17,1,60354,26744,2002663,0,1,0,200,False
 18,1,60354,26745,2002664,2002665,8,0,200,False
-19,1,60354,28185,2002914,2002915,8,0,200,True
+19,0,0,0,0,0,0,0,0,False
 20,1,60354,33328,2003075,2003076,8,0,200,False
 21,1,60354,36611,2003245,0,1,0,200,False
 22,1,60354,36612,2003246,2003247,8,0,200,False
-23,1,60354,37855,2003438,2003439,8,0,200,True
+23,0,0,0,0,0,0,0,0,False
 24,1,60354,39591,2003457,2003458,8,0,200,False
 25,1,60354,39593,2003455,2003456,8,0,200,False
 26,1,60354,39918,2003463,2003464,8,0,200,False
 27,1,60354,43556,2003562,0,1,0,200,False
 28,1,60354,43557,2003563,2003564,8,0,200,False
 29,0,0,0,0,0,0,0,0,False
-30,1,60354,46185,2003785,2003786,8,0,200,False
