csv/TripleTriad.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
#,TripleTriadCard{Fixed}[0],TripleTriadCard{Fixed}[1],TripleTriadCard{Fixed}[2],TripleTriadCard{Fixed}[3],TripleTriadCard{Fixed}[4],TripleTriadCard{Variable}[0],TripleTriadCard{Variable}[1],TripleTriadCard{Variable}[2],TripleTriadCard{Variable}[3],TripleTriadCard{Variable}[4],TripleTriadRule[0],TripleTriadRule[1],UsesRegionalRules,Fee,PreviousQuestJoin,PreviousQuest[0],PreviousQuest[1],PreviousQuest[2],StartTime,EndTime,DefaultTalk{Challenge},DefaultTalk{Unavailable},DefaultTalk{NPCWin},DefaultTalk{Draw},DefaultTalk{PCWin},,Item{PossibleReward}[0],Item{PossibleReward}[1],Item{PossibleReward}[2],Item{PossibleReward}[3]
int32,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadRule,TripleTriadRule,bit&01,uint16,byte,Quest,Quest,Quest,uint16,uint16,DefaultTalk,DefaultTalk,DefaultTalk,DefaultTalk,DefaultTalk,bit&02,Item,Item,Item,Item
2293760,0,0,0,0,0,0,0,0,0,0,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293761,0,0,0,0,0,0,0,0,0,0,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293762,37,14,1,0,0,21,2,7,12,0,2,0,False,10,1,0,0,0,0,0,592042,592043,592044,592045,592046,True,9808,9785,9773,14198
2293763,23,3,4,0,0,26,11,15,20,0,2,4,True,10,1,0,0,0,0,0,592047,592048,592049,592050,592051,False,9786,9791,0,0
2293764,36,7,10,0,0,24,16,8,0,0,2,0,False,10,1,0,0,0,0,0,592052,592053,592054,592055,592056,False,9787,9779,0,0
2293765,26,9,13,0,0,25,15,5,6,0,2,0,False,10,1,0,0,0,0,0,592057,592058,592059,592060,592061,False,9780,9776,0,0
2293766,38,26,6,0,0,27,13,11,8,0,3,6,True,15,1,0,0,0,0,0,592062,592063,592064,592065,592066,False,9798,9784,0,0
2293767,30,29,15,0,0,35,28,11,12,5,3,0,False,15,1,66046,0,0,0,0,592067,592068,592069,592070,592071,False,9801,9783,0,0
2293768,22,28,13,0,0,26,4,7,8,0,3,0,False,15,1,0,0,0,0,0,592072,592073,592074,592075,592076,False,9779,15615,0,0
2293769,28,30,14,0,0,36,29,13,10,8,3,0,False,15,1,66046,0,0,0,0,592077,592078,592079,592080,592081,False,9799,0,0,0
2293770,45,36,14,0,0,23,13,18,5,6,3,0,False,15,1,0,0,0,0,0,592082,592083,592084,592085,592086,False,9807,0,0,0
2293771,13,7,2,5,4,0,0,0,0,0,2,0,True,5,1,0,0,0,0,0,592087,592088,592089,592090,592091,False,9775,0,0,0
2293772,38,33,2,0,0,59,26,14,12,15,3,0,False,20,1,0,0,0,0,0,592092,592093,592094,592095,592096,False,9830,9786,0,0
2293773,51,24,37,0,0,27,20,16,12,0,3,8,True,20,1,0,0,0,0,0,592097,592098,592099,592100,592101,False,9798,9783,0,0
2293774,56,24,35,0,0,44,30,10,18,14,3,0,False,20,1,0,0,0,0,0,592102,592103,592104,592105,592106,False,9806,9795,0,0
2293775,41,34,2,0,0,49,26,22,20,0,3,0,False,20,1,66053,0,0,0,0,592107,592108,592109,592110,592111,False,9812,9791,0,0
2293776,54,33,19,0,0,37,25,15,13,20,3,0,False,20,1,66503,0,0,0,0,592112,592113,592114,592115,592116,False,9804,9792,0,0
2293777,28,29,30,0,0,49,21,27,18,17,3,0,False,20,1,66046,0,0,0,0,592117,592118,592119,592120,592121,False,9800,9789,0,0
2293778,33,28,2,0,0,67,46,19,20,13,3,0,False,20,1,66046,0,0,0,0,592122,592123,592124,592125,592126,False,9817,9796,0,0
2293779,45,34,11,0,0,60,41,22,27,2,3,0,False,20,1,0,0,0,0,0,592127,592128,592129,592130,592131,False,9793,9805,0,0
2293780,55,51,50,0,0,44,38,26,33,0,8,0,False,25,1,0,0,0,0,0,592132,592133,592134,592135,592136,False,9809,9797,9782,0
2293781,59,56,47,0,0,57,58,43,50,45,12,5,True,25,1,0,0,0,0,0,592137,592138,592139,592140,592141,False,9816,9821,0,0
2293782,52,53,57,0,0,44,47,42,38,35,9,0,False,25,1,0,0,0,0,0,592142,592143,592144,592145,592146,False,9813,9806,0,0
2293783,66,52,43,0,0,48,42,39,44,0,8,0,False,25,1,66050,0,0,0,0,592147,592148,592149,592150,592151,False,9819,9815,9794,0
2293784,58,51,33,0,0,45,38,47,0,0,4,6,True,25,1,67029,0,0,0,0,592152,592153,592154,592155,592156,True,9829,9809,9804,16765
2293785,52,41,66,0,0,0,40,0,32,13,11,9,True,25,1,66053,0,0,0,0,592157,592158,592159,592160,592161,False,9823,9812,0,0
2293786,61,50,45,0,0,62,41,39,49,0,6,0,True,30,1,0,0,0,0,0,592162,592163,592164,592165,592166,False,9832,9816,0,0
2293787,66,56,53,0,0,63,58,48,43,0,12,0,True,30,2,66219,66220,66221,0,0,592167,592168,592169,592170,592171,False,9837,9824,9819,9814
2293788,67,28,22,0,0,59,46,40,33,19,9,0,True,30,2,66219,66220,66221,0,0,592172,592173,592174,592175,592176,False,9838,9830,9811,13372
2293789,62,45,0,0,0,67,52,46,34,3,13,0,True,30,1,66558,0,0,0,0,592177,592178,592179,592180,592181,True,9833,9817,9816,0
2293790,64,61,47,0,0,42,31,32,37,27,12,0,True,30,1,0,0,0,0,0,592182,592183,592184,592185,592186,False,9835,9818,9802,9803
2293791,34,61,0,0,0,29,60,47,39,45,1,1,True,30,1,66241,0,0,0,0,592187,592188,592189,592190,592191,False,9831,9805,0,0
2293792,63,56,49,0,0,65,66,55,31,30,14,5,True,30,1,66053,0,0,0,0,592192,592193,592194,592195,592196,True,9827,9820,0,0
2293793,65,54,41,0,0,58,50,49,38,0,4,6,True,30,2,66219,66220,66221,0,0,592197,592198,592199,592200,592201,False,9836,9825,9820,0
2293794,50,19,80,0,0,49,33,48,46,62,7,1,True,35,1,65964,0,0,0,0,592268,592269,592270,592271,592272,False,9851,9821,9790,0
2293795,52,42,0,0,0,81,36,43,30,35,13,6,False,25,1,0,0,0,0,0,592383,592384,592385,592386,592387,True,12269,14201,0,0
2293796,64,81,0,0,0,84,34,32,77,55,12,14,False,25,1,0,0,0,0,0,592388,592389,592390,592391,592392,False,12263,0,0,0
2293797,63,49,0,0,0,89,48,42,73,28,14,9,False,25,1,0,0,0,0,0,592393,592394,592395,592396,592397,False,12262,0,0,0
2293798,61,55,0,0,0,96,22,40,46,81,9,1,False,30,1,0,0,0,0,0,592398,592399,592400,592401,592402,False,12265,14197,0,0
2293799,89,56,0,0,0,88,62,50,58,19,1,0,True,25,1,67118,0,0,0,0,592403,592404,592405,592406,592407,False,12264,0,0,0
2293800,14,81,0,0,0,90,3,55,43,84,10,6,False,30,1,67148,0,0,0,0,592408,592409,592410,592411,592412,False,12272,0,0,0
2293801,63,86,65,93,96,0,0,0,0,0,8,0,True,30,1,67132,0,0,0,0,592413,592414,592415,592416,592417,False,12276,15617,0,0
2293802,88,100,0,0,0,92,97,86,99,49,1,1,True,30,1,67501,0,0,0,0,592418,592419,592420,592421,592422,False,12270,13370,0,0
2293803,83,97,0,0,0,47,40,91,32,92,14,9,False,30,1,67199,0,0,0,0,592423,592424,592425,592426,592427,False,12278,13378,15625,15622
2293804,66,98,0,0,0,82,83,97,100,43,1,1,True,30,1,67376,0,0,0,0,592428,592429,592430,592431,592432,True,12267,12268,13374,13367
2293805,96,19,80,0,0,88,93,90,91,69,7,9,True,35,1,67205,0,0,0,0,592846,592847,592848,592849,592850,False,9840,9851,9790,0
2293806,102,0,0,0,0,91,65,66,63,67,9,6,True,25,1,67406,0,0,0,0,592936,592937,592938,592939,592940,False,13361,15616,0,0
2293807,101,96,0,0,0,89,88,86,38,93,8,0,True,30,1,67434,0,0,0,0,592941,592942,592943,592944,592945,False,13360,12260,0,0
2293808,103,98,0,0,0,104,93,58,89,96,4,6,True,30,1,67186,67410,0,0,0,592956,592957,592958,592959,592960,False,13362,13363,0,0
2293809,105,97,0,0,0,90,88,59,55,109,12,14,True,30,1,67152,67329,0,0,0,592946,592947,592948,592949,592950,True,13364,13368,0,0
2293810,107,106,0,0,0,117,18,15,14,17,10,9,True,35,1,67630,0,0,0,0,592951,592952,592953,592954,592955,False,13365,13366,13376,0
2293811,73,70,0,0,0,74,52,42,40,41,11,9,True,40,1,0,0,0,0,0,592961,592962,592963,592964,592965,True,9844,9843,9841,0
2293812,98,82,0,0,0,123,103,81,86,104,10,9,True,25,1,67761,0,0,0,0,593166,593167,593168,593169,593170,True,14193,12275,15621,0
2293813,97,83,0,0,0,109,105,90,59,88,1,0,True,25,1,67796,0,0,0,0,593171,593172,593173,593174,593175,True,12274,12273,13368,0
2293814,140,135,132,0,0,58,33,47,0,0,4,6,True,30,1,66530,66031,0,0,0,593176,593177,593178,593179,593180,False,14202,14205,14210,15624
2293815,136,117,0,0,0,107,106,49,59,0,14,4,True,30,1,67472,67789,0,0,0,593181,593182,593183,593184,593185,True,14206,13376,16766,0
2293816,121,133,134,95,93,0,0,0,0,0,3,6,True,25,1,67205,0,0,0,0,593186,593187,593188,593189,593190,False,14191,14203,14204,0
2293817,153,43,0,0,0,90,99,108,124,20,4,6,True,30,1,67863,0,0,0,0,593335,593336,593337,593338,593339,True,15872,15620,9814,14194
2293818,149,144,0,0,0,29,65,54,49,12,1,6,True,20,1,66198,67784,0,0,0,593340,593341,593342,593343,593344,False,9836,15618,15623,0
2293819,149,145,0,0,0,29,65,54,126,7,14,4,True,20,1,65654,67784,0,0,0,593345,593346,593347,593348,593349,False,9836,15619,14196,0
2293820,35,11,154,0,0,30,5,9,13,0,2,4,False,10,1,0,0,0,0,0,593461,593462,593463,593464,593465,False,16757,0,0,0
2293821,45,158,26,0,0,28,82,8,13,0,6,0,False,15,1,0,0,0,0,0,593466,593467,593468,593469,593470,False,16761,0,0,0
2293822,54,164,110,0,0,50,145,103,29,0,4,6,False,15,1,0,0,0,0,0,593471,593472,593473,593474,593475,False,16767,0,0,0
2293823,167,139,0,0,0,94,38,86,95,45,0,0,False,25,1,0,0,0,0,0,593476,593477,593478,593479,593480,False,16770,16758,0,0
2293824,73,120,59,0,0,65,58,95,0,0,11,9,False,30,1,0,0,0,0,0,593481,593482,593483,593484,593485,False,9844,16763,0,0
2293825,48,186,170,0,0,34,14,5,0,0,0,0,False,15,1,67985,0,0,0,0,594075,594076,594077,594078,594079,False,20243,12260,0,0
2293826,87,187,2,0,0,28,29,30,0,0,4,0,False,15,1,68008,0,0,0,0,594080,594081,594082,594083,594084,False,20244,0,0,0
2293827,193,91,25,0,0,149,23,121,94,0,14,13,False,20,1,68216,0,0,0,0,594085,594086,594087,594088,594089,False,20250,0,0,0
2293828,89,184,38,0,0,54,21,18,155,0,9,1,False,20,1,68227,0,0,0,0,594090,594091,594092,594093,594094,True,20241,0,0,0
2293829,92,141,183,0,0,169,17,5,248,0,10,6,False,15,1,68281,0,0,0,0,594095,594096,594097,594098,594099,True,20240,24876,0,0
2293830,56,98,194,0,0,125,161,45,0,0,4,6,False,25,1,68308,0,0,0,0,594100,594101,594102,594103,594104,False,20251,20245,0,0
2293831,57,179,195,0,0,117,110,147,0,0,11,6,False,25,1,68311,0,0,0,0,594105,594106,594107,594108,594109,False,20252,20245,0,0
2293832,53,58,196,0,0,42,89,93,0,0,4,9,False,25,1,68048,0,0,0,0,594110,594111,594112,594113,594114,True,20253,20245,0,0
2293833,202,153,59,0,0,56,92,84,0,0,9,0,True,30,1,68061,0,0,0,0,594115,594116,594117,594118,594119,False,20259,0,0,0
2293834,138,185,48,0,0,108,145,19,205,0,6,12,False,20,1,68353,0,0,0,0,594120,594121,594122,594123,594124,True,20242,21183,0,0
2293835,66,167,198,0,0,180,88,48,207,0,11,0,True,30,1,68089,0,0,0,0,594125,594126,594127,594128,594129,False,20255,21185,20249,0
2293836,218,136,97,0,0,211,115,123,0,0,4,0,True,25,1,68268,0,0,0,0,594767,594768,594769,594770,594771,True,21189,22386,0,0
2293837,220,60,62,0,0,212,140,167,151,152,6,14,False,30,1,68243,0,0,0,0,594772,594773,594774,594775,594776,True,21190,22388,0,0
2293838,214,193,108,0,0,37,32,122,0,0,6,0,True,15,1,68014,0,0,0,0,594777,594778,594779,594780,594781,True,22382,0,0,0
2293839,219,139,64,0,0,58,129,113,163,0,14,11,False,30,1,68008,0,0,0,0,594782,594783,594784,594785,594786,False,22387,0,0,0
2293840,217,96,137,0,0,109,162,174,0,0,4,6,False,25,1,68508,0,0,0,0,594787,0,594788,594789,594790,False,22385,20246,0,0
2293841,231,239,211,0,0,183,187,62,184,0,6,14,False,20,1,68687,0,0,0,0,594954,594955,594956,594957,594958,False,23915,23907,0,0
2293842,238,192,180,176,0,175,198,201,156,171,12,11,False,30,1,68610,0,0,0,0,594959,594960,594961,594962,594963,False,23914,20258,0,0
2293843,227,236,199,0,0,226,223,34,0,0,6,1,False,25,1,68148,0,0,0,0,594964,594965,594966,594967,594968,True,23050,23912,23046,23049
2293844,112,152,179,0,0,129,115,82,103,81,9,0,True,25,1,67910,0,0,0,0,595109,595110,595111,595112,595113,False,13371,15871,17685,14199
2293845,251,94,161,130,0,92,107,106,111,233,6,1,True,30,1,68685,0,0,0,0,595114,595115,595116,595117,595118,True,24879,12279,16764,14200
2293846,221,222,225,0,0,212,184,214,193,0,14,8,False,15,1,68668,0,0,0,0,595119,595120,595121,595122,595123,False,23048,23045,23044,0
2293847,247,197,240,0,0,13,85,33,58,100,1,1,True,35,1,68693,0,0,0,0,595124,595125,595126,595127,595128,False,24875,23916,20254,0
2293848,243,237,242,245,0,226,236,227,223,0,6,4,False,30,1,68149,0,0,0,0,595129,595130,595131,595132,595133,False,24871,23913,24870,24873
2293849,253,25,170,0,0,8,265,155,1,0,3,0,False,15,1,68837,0,0,0,0,595207,595208,595209,595210,595211,False,26758,0,0,0
2293850,257,111,261,103,0,155,7,253,0,0,3,14,False,25,1,68856,0,0,0,0,595212,595213,595214,595215,595216,True,26762,0,0,0
2293851,258,268,0,0,0,10,262,170,105,38,4,1,False,30,1,68877,68991,0,0,0,595217,595218,595219,595220,595221,False,26773,26763,0,0
2293852,254,256,189,0,0,7,38,8,170,0,6,4,False,20,1,69154,69046,0,0,0,595222,595223,595224,595225,595226,True,26761,26759,0,0
2293853,255,264,38,0,0,12,7,256,21,0,3,11,False,15,1,69177,0,0,0,0,595227,595228,595229,595230,595231,True,26760,0,0,0
2293854,265,0,0,0,0,38,260,170,110,25,9,0,False,25,1,69180,0,0,0,0,595232,595233,595234,595235,595236,True,26770,0,0,0
2293855,259,253,254,0,0,255,265,8,155,258,2,0,True,15,1,69187,69113,0,0,0,595237,595238,595239,595240,595241,True,26764,0,0,0
2293856,266,270,0,0,0,260,262,263,38,267,6,14,False,35,1,69190,0,0,0,0,595242,595243,595244,595245,595246,True,26775,26771,0,0
2293857,274,276,0,0,0,257,111,261,103,38,6,0,False,25,1,69219,0,0,0,0,596685,596686,596687,596688,596689,True,28656,28654,0,0
2293858,284,287,275,0,0,109,262,86,0,0,4,10,False,25,1,69330,0,0,0,0,596744,596745,596746,596747,596748,True,29708,29705,0,0
2293859,209,208,20,226,0,250,229,58,0,0,6,13,False,40,1,68725,0,0,0,0,596749,596750,596751,596752,596753,False,24878,23052,21187,21186
2293860,296,294,264,0,0,278,253,260,265,285,6,10,False,25,1,69437,0,0,0,0,597043,0,597044,597045,597046,True,31342,31340,0,0
2293861,302,244,180,175,0,291,176,238,192,51,14,11,True,40,1,69319,0,0,0,0,597047,0,597049,597050,597051,False,31348,0,0,0
2293862,298,299,208,180,0,250,229,209,0,0,6,12,True,35,1,69487,0,0,0,0,597052,0,597053,597054,597055,True,31344,31345,0,0
2293863,66,53,44,0,0,48,164,42,129,43,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293864,63,118,38,0,0,40,113,127,178,45,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293865,65,91,110,149,0,54,55,56,57,58,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293866,119,96,89,0,0,94,38,86,95,45,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293867,64,92,175,162,0,51,60,59,150,181,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293868,62,138,47,0,0,43,50,45,38,49,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293869,67,52,127,0,0,38,132,162,115,86,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293870,61,167,90,0,0,128,125,132,164,38,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293871,309,310,136,39,0,305,9,22,25,0,4,13,False,15,1,69273,0,0,0,0,597261,0,597262,597263,597264,False,33018,33019,0,0
2293872,313,314,263,288,0,301,270,254,256,0,6,11,False,25,1,69515,0,0,0,0,597265,0,597266,597267,597268,False,33022,33023,0,0
2293873,321,325,208,322,0,250,229,209,299,0,4,14,True,35,1,69624,0,0,0,0,597394,0,597395,597396,597397,False,33336,33337,0,0
2293874,327,234,0,0,0,233,169,111,130,0,3,0,False,15,1,69898,0,0,0,0,597694,597695,597696,597697,597698,False,36265,0,0,0
2293875,328,1,0,0,0,188,232,104,45,102,4,0,False,15,1,69910,0,0,0,0,597699,597700,597701,597702,597703,False,36266,0,0,0
2293876,340,293,0,0,0,238,244,180,176,175,1,0,False,35,1,69929,0,0,0,0,597704,0,597705,597706,597707,False,36278,0,0,0
2293877,330,336,0,0,0,224,191,185,170,328,6,0,False,20,1,69805,0,0,0,0,597708,597709,597710,597711,597712,False,36268,0,0,0
2293878,331,332,0,0,0,130,94,46,269,268,14,6,False,35,1,69985,0,0,0,0,597713,0,597714,597715,597716,True,36269,36270,0,0
2293879,338,92,233,0,0,341,251,59,60,0,6,5,False,40,1,70000,0,0,0,0,597717,597718,597719,597720,597721,False,36276,36279,0,0
2293880,355,348,336,0,0,349,330,188,0,0,1,6,False,15,1,70085,0,0,0,0,598961,598962,598963,598964,598965,True,37335,0,0,0
2293881,350,351,140,0,0,352,353,132,135,0,4,14,False,35,1,70075,0,0,0,0,598966,0,598967,598968,598969,False,37338,37337,0,0
2293882,358,63,118,0,0,28,22,45,178,0,3,6,False,40,1,70182,0,0,0,0,599070,599071,599072,599073,599074,False,38430,0,0,0
2293883,369,331,269,0,0,344,4,125,173,0,14,0,False,30,1,70222,0,0,0,0,599202,0,599203,599204,599205,True,39368,0,0,0
2293884,382,385,335,338,0,388,367,0,0,0,4,13,False,40,1,70296,0,0,0,0,599310,599311,599312,599313,599314,False,40606,40609,0,0
2293885,378,239,0,0,0,221,222,235,246,0,11,6,False,35,1,70269,0,0,0,0,599315,599316,599317,599318,599319,False,40602,0,0,0
2293886,394,395,0,0,0,396,208,340,21,0,14,4,False,35,1,70205,0,0,0,0,599461,0,599462,599463,599464,False,41386,41387,41388,0
2293887,398,399,0,0,0,112,209,55,198,0,9,6,False,40,1,70328,0,0,0,0,599465,0,599466,599467,599468,False,41390,41391,0,0
2293888,406,10,0,0,0,86,82,107,156,183,2,0,False,15,1,70413,0,0,0,0,599941,0,599942,599943,599944,False,41398,0,0,0
2293889,407,8,0,0,0,158,191,306,2,11,3,0,False,15,1,70413,0,0,0,0,599945,0,599946,599947,599948,True,41399,0,0,0
2293890,408,298,0,0,0,38,347,259,195,0,4,0,False,25,1,70416,0,0,0,0,599949,0,599950,599951,599952,True,41400,0,0,0
2293891,409,162,175,0,0,205,27,192,171,0,12,0,False,25,1,70444,0,0,0,0,599953,0,599954,599955,599956,False,43860,0,0,0
2293892,410,263,0,0,0,289,141,310,102,0,3,6,False,25,1,70448,0,0,0,0,599957,0,599958,599959,599960,False,43861,0,0,0
2293893,411,245,207,0,0,192,128,48,320,0,14,13,False,25,1,70464,0,0,0,0,599961,0,599962,599963,599964,True,43862,0,0,0
2293894,412,149,225,0,0,319,114,278,0,0,6,2,False,25,1,70486,0,0,0,0,599965,0,599966,599967,599968,False,43863,0,0,0
2293895,413,291,96,312,0,239,120,271,250,0,9,11,False,35,1,70456,0,0,0,0,599969,0,599970,599971,599972,True,43864,0,0,0
2293896,428,429,197,66,0,193,318,236,0,0,4,14,False,35,1,70772,0,0,0,0,600531,0,600532,600533,600534,False,44475,44476,0,0
2293897,430,431,269,65,0,93,146,190,0,0,6,11,False,35,1,70772,0,0,0,0,600535,0,600536,600537,600538,False,44477,44478,0,0
2293898,437,49,53,62,0,46,45,38,0,0,6,9,False,35,1,0,0,0,0,0,600762,0,600763,600764,600765,False,47997,0,0,0
2293899,442,443,98,119,0,217,318,394,0,0,12,4,False,35,1,70796,0,0,0,0,600766,0,600767,600768,600769,True,48002,48003,0,0
2293900,446,193,245,447,0,346,120,0,0,0,4,9,False,35,1,70865,0,0,0,0,601053,0,601054,601055,601056,False,46813,0,0,0
2293901,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0

csv/TripleTriad.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
#,TripleTriadCard{Fixed}[0],TripleTriadCard{Fixed}[1],TripleTriadCard{Fixed}[2],TripleTriadCard{Fixed}[3],TripleTriadCard{Fixed}[4],TripleTriadCard{Variable}[0],TripleTriadCard{Variable}[1],TripleTriadCard{Variable}[2],TripleTriadCard{Variable}[3],TripleTriadCard{Variable}[4],TripleTriadRule[0],TripleTriadRule[1],UsesRegionalRules,Fee,PreviousQuestJoin,PreviousQuest[0],PreviousQuest[1],PreviousQuest[2],StartTime,EndTime,DefaultTalk{Challenge},DefaultTalk{Unavailable},DefaultTalk{NPCWin},DefaultTalk{Draw},DefaultTalk{PCWin},,Item{PossibleReward}[0],Item{PossibleReward}[1],Item{PossibleReward}[2],Item{PossibleReward}[3]
offset,48,50,52,54,56,58,60,62,64,66,74,75,77,68,76,16,20,24,70,72,28,32,36,40,44,77,0,4,8,12
int32,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadRule,TripleTriadRule,bit&01,uint16,byte,Quest,Quest,Quest,uint16,uint16,DefaultTalk,DefaultTalk,DefaultTalk,DefaultTalk,DefaultTalk,bit&02,Item,Item,Item,Item
2293760,0,0,0,0,0,0,0,0,0,0,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293761,0,0,0,0,0,0,0,0,0,0,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293762,37,14,1,0,0,21,2,7,12,0,2,0,False,10,1,0,0,0,0,0,592042,592043,592044,592045,592046,True,9808,9785,9773,14198
2293763,23,3,4,0,0,26,11,15,20,0,2,4,True,10,1,0,0,0,0,0,592047,592048,592049,592050,592051,False,9786,9791,0,0
2293764,36,7,10,0,0,24,16,8,0,0,2,0,False,10,1,0,0,0,0,0,592052,592053,592054,592055,592056,False,9787,9779,0,0
2293765,26,9,13,0,0,25,15,5,6,0,2,0,False,10,1,0,0,0,0,0,592057,592058,592059,592060,592061,False,9780,9776,0,0
2293766,38,26,6,0,0,27,13,11,8,0,3,6,True,15,1,0,0,0,0,0,592062,592063,592064,592065,592066,False,9798,9784,0,0
2293767,30,29,15,0,0,35,28,11,12,5,3,0,False,15,1,66046,0,0,0,0,592067,592068,592069,592070,592071,False,9801,9783,0,0
2293768,22,28,13,0,0,26,4,7,8,0,3,0,False,15,1,0,0,0,0,0,592072,592073,592074,592075,592076,False,9779,15615,0,0
2293769,28,30,14,0,0,36,29,13,10,8,3,0,False,15,1,66046,0,0,0,0,592077,592078,592079,592080,592081,False,9799,0,0,0
2293770,45,36,14,0,0,23,13,18,5,6,3,0,False,15,1,0,0,0,0,0,592082,592083,592084,592085,592086,False,9807,0,0,0
2293771,13,7,2,5,4,0,0,0,0,0,2,0,True,5,1,0,0,0,0,0,592087,592088,592089,592090,592091,False,9775,0,0,0
2293772,38,33,2,0,0,59,26,14,12,15,3,0,False,20,1,0,0,0,0,0,592092,592093,592094,592095,592096,False,9830,9786,0,0
2293773,51,24,37,0,0,27,20,16,12,0,3,8,True,20,1,0,0,0,0,0,592097,592098,592099,592100,592101,False,9798,9783,0,0
2293774,56,24,35,0,0,44,30,10,18,14,3,0,False,20,1,0,0,0,0,0,592102,592103,592104,592105,592106,False,9806,9795,0,0
2293775,41,34,2,0,0,49,26,22,20,0,3,0,False,20,1,66053,0,0,0,0,592107,592108,592109,592110,592111,False,9812,9791,0,0
2293776,54,33,19,0,0,37,25,15,13,20,3,0,False,20,1,66503,0,0,0,0,592112,592113,592114,592115,592116,False,9804,9792,0,0
2293777,28,29,30,0,0,49,21,27,18,17,3,0,False,20,1,66046,0,0,0,0,592117,592118,592119,592120,592121,False,9800,9789,0,0
2293778,33,28,2,0,0,67,46,19,20,13,3,0,False,20,1,66046,0,0,0,0,592122,592123,592124,592125,592126,False,9817,9796,0,0
2293779,45,34,11,0,0,60,41,22,27,2,3,0,False,20,1,0,0,0,0,0,592127,592128,592129,592130,592131,False,9793,9805,0,0
2293780,55,51,50,0,0,44,38,26,33,0,8,0,False,25,1,0,0,0,0,0,592132,592133,592134,592135,592136,False,9809,9797,9782,0
2293781,59,56,47,0,0,57,58,43,50,45,12,5,True,25,1,0,0,0,0,0,592137,592138,592139,592140,592141,False,9816,9821,0,0
2293782,52,53,57,0,0,44,47,42,38,35,9,0,False,25,1,0,0,0,0,0,592142,592143,592144,592145,592146,False,9813,9806,0,0
2293783,66,52,43,0,0,48,42,39,44,0,8,0,False,25,1,66050,0,0,0,0,592147,592148,592149,592150,592151,False,9819,9815,9794,0
2293784,58,51,33,0,0,45,38,47,0,0,4,6,True,25,1,67029,0,0,0,0,592152,592153,592154,592155,592156,True,9829,9809,9804,16765
2293785,52,41,66,0,0,0,40,0,32,13,11,9,True,25,1,66053,0,0,0,0,592157,592158,592159,592160,592161,False,9823,9812,0,0
2293786,61,50,45,0,0,62,41,39,49,0,6,0,True,30,1,0,0,0,0,0,592162,592163,592164,592165,592166,False,9832,9816,0,0
2293787,66,56,53,0,0,63,58,48,43,0,12,0,True,30,2,66219,66220,66221,0,0,592167,592168,592169,592170,592171,False,9837,9824,9819,9814
2293788,67,28,22,0,0,59,46,40,33,19,9,0,True,30,2,66219,66220,66221,0,0,592172,592173,592174,592175,592176,False,9838,9830,9811,13372
2293789,62,45,0,0,0,67,52,46,34,3,13,0,True,30,1,66558,0,0,0,0,592177,592178,592179,592180,592181,True,9833,9817,9816,0
2293790,64,61,47,0,0,42,31,32,37,27,12,0,True,30,1,0,0,0,0,0,592182,592183,592184,592185,592186,False,9835,9818,9802,9803
2293791,34,61,0,0,0,29,60,47,39,45,1,1,True,30,1,66241,0,0,0,0,592187,592188,592189,592190,592191,False,9831,9805,0,0
2293792,63,56,49,0,0,65,66,55,31,30,14,5,True,30,1,66053,0,0,0,0,592192,592193,592194,592195,592196,True,9827,9820,0,0
2293793,65,54,41,0,0,58,50,49,38,0,4,6,True,30,2,66219,66220,66221,0,0,592197,592198,592199,592200,592201,False,9836,9825,9820,0
2293794,50,19,80,0,0,49,33,48,46,62,7,1,True,35,1,65964,0,0,0,0,592268,592269,592270,592271,592272,False,9851,9821,9790,0
2293795,52,42,0,0,0,81,36,43,30,35,13,6,False,25,1,0,0,0,0,0,592383,592384,592385,592386,592387,True,12269,14201,0,0
2293796,64,81,0,0,0,84,34,32,77,55,12,14,False,25,1,0,0,0,0,0,592388,592389,592390,592391,592392,False,12263,0,0,0
2293797,63,49,0,0,0,89,48,42,73,28,14,9,False,25,1,0,0,0,0,0,592393,592394,592395,592396,592397,False,12262,0,0,0
2293798,61,55,0,0,0,96,22,40,46,81,9,1,False,30,1,0,0,0,0,0,592398,592399,592400,592401,592402,False,12265,14197,0,0
2293799,89,56,0,0,0,88,62,50,58,19,1,0,True,25,1,67118,0,0,0,0,592403,592404,592405,592406,592407,False,12264,0,0,0
2293800,14,81,0,0,0,90,3,55,43,84,10,6,False,30,1,67148,0,0,0,0,592408,592409,592410,592411,592412,False,12272,0,0,0
2293801,63,86,65,93,96,0,0,0,0,0,8,0,True,30,1,67132,0,0,0,0,592413,592414,592415,592416,592417,False,12276,15617,0,0
2293802,88,100,0,0,0,92,97,86,99,49,1,1,True,30,1,67501,0,0,0,0,592418,592419,592420,592421,592422,False,12270,13370,0,0
2293803,83,97,0,0,0,47,40,91,32,92,14,9,False,30,1,67199,0,0,0,0,592423,592424,592425,592426,592427,False,12278,13378,15625,15622
2293804,66,98,0,0,0,82,83,97,100,43,1,1,True,30,1,67376,0,0,0,0,592428,592429,592430,592431,592432,True,12267,12268,13374,13367
2293805,96,19,80,0,0,88,93,90,91,69,7,9,True,35,1,67205,0,0,0,0,592846,592847,592848,592849,592850,False,9840,9851,9790,0
2293806,102,0,0,0,0,91,65,66,63,67,9,6,True,25,1,67406,0,0,0,0,592936,592937,592938,592939,592940,False,13361,15616,0,0
2293807,101,96,0,0,0,89,88,86,38,93,8,0,True,30,1,67434,0,0,0,0,592941,592942,592943,592944,592945,False,13360,12260,0,0
2293808,103,98,0,0,0,104,93,58,89,96,4,6,True,30,1,67186,67410,0,0,0,592956,592957,592958,592959,592960,False,13362,13363,0,0
2293809,105,97,0,0,0,90,88,59,55,109,12,14,True,30,1,67152,67329,0,0,0,592946,592947,592948,592949,592950,True,13364,13368,0,0
2293810,107,106,0,0,0,117,18,15,14,17,10,9,True,35,1,67630,0,0,0,0,592951,592952,592953,592954,592955,False,13365,13366,13376,0
2293811,73,70,0,0,0,74,52,42,40,41,11,9,True,40,1,0,0,0,0,0,592961,592962,592963,592964,592965,True,9844,9843,9841,0
2293812,98,82,0,0,0,123,103,81,86,104,10,9,True,25,1,67761,0,0,0,0,593166,593167,593168,593169,593170,True,14193,12275,15621,0
2293813,97,83,0,0,0,109,105,90,59,88,1,0,True,25,1,67796,0,0,0,0,593171,593172,593173,593174,593175,True,12274,12273,13368,0
2293814,140,135,132,0,0,58,33,47,0,0,4,6,True,30,1,66530,66031,0,0,0,593176,593177,593178,593179,593180,False,14202,14205,14210,15624
2293815,136,117,0,0,0,107,106,49,59,0,14,4,True,30,1,67472,67789,0,0,0,593181,593182,593183,593184,593185,True,14206,13376,16766,0
2293816,121,133,134,95,93,0,0,0,0,0,3,6,True,25,1,67205,0,0,0,0,593186,593187,593188,593189,593190,False,14191,14203,14204,0
2293817,153,43,0,0,0,90,99,108,124,20,4,6,True,30,1,67863,0,0,0,0,593335,593336,593337,593338,593339,True,15872,15620,9814,14194
2293818,149,144,0,0,0,29,65,54,49,12,1,6,True,20,1,66198,67784,0,0,0,593340,593341,593342,593343,593344,False,9836,15618,15623,0
2293819,149,145,0,0,0,29,65,54,126,7,14,4,True,20,1,65654,67784,0,0,0,593345,593346,593347,593348,593349,False,9836,15619,14196,0
2293820,35,11,154,0,0,30,5,9,13,0,2,4,False,10,1,0,0,0,0,0,593461,593462,593463,593464,593465,False,16757,0,0,0
2293821,45,158,26,0,0,28,82,8,13,0,6,0,False,15,1,0,0,0,0,0,593466,593467,593468,593469,593470,False,16761,0,0,0
2293822,54,164,110,0,0,50,145,103,29,0,4,6,False,15,1,0,0,0,0,0,593471,593472,593473,593474,593475,False,16767,0,0,0
2293823,167,139,0,0,0,94,38,86,95,45,0,0,False,25,1,0,0,0,0,0,593476,593477,593478,593479,593480,False,16770,16758,0,0
2293824,73,120,59,0,0,65,58,95,0,0,11,9,False,30,1,0,0,0,0,0,593481,593482,593483,593484,593485,False,9844,16763,0,0
2293825,48,186,170,0,0,34,14,5,0,0,0,0,False,15,1,67985,0,0,0,0,594075,594076,594077,594078,594079,False,20243,12260,0,0
2293826,87,187,2,0,0,28,29,30,0,0,4,0,False,15,1,68008,0,0,0,0,594080,594081,594082,594083,594084,False,20244,0,0,0
2293827,193,91,25,0,0,149,23,121,94,0,14,13,False,20,1,68216,0,0,0,0,594085,594086,594087,594088,594089,False,20250,0,0,0
2293828,89,184,38,0,0,54,21,18,155,0,9,1,False,20,1,68227,0,0,0,0,594090,594091,594092,594093,594094,True,20241,0,0,0
2293829,92,141,183,0,0,169,17,5,248,0,10,6,False,15,1,68281,0,0,0,0,594095,594096,594097,594098,594099,True,20240,24876,0,0
2293830,56,98,194,0,0,125,161,45,0,0,4,6,False,25,1,68308,0,0,0,0,594100,594101,594102,594103,594104,False,20251,20245,0,0
2293831,57,179,195,0,0,117,110,147,0,0,11,6,False,25,1,68311,0,0,0,0,594105,594106,594107,594108,594109,False,20252,20245,0,0
2293832,53,58,196,0,0,42,89,93,0,0,4,9,False,25,1,68048,0,0,0,0,594110,594111,594112,594113,594114,True,20253,20245,0,0
2293833,202,153,59,0,0,56,92,84,0,0,9,0,True,30,1,68061,0,0,0,0,594115,594116,594117,594118,594119,False,20259,0,0,0
2293834,138,185,48,0,0,108,145,19,205,0,6,12,False,20,1,68353,0,0,0,0,594120,594121,594122,594123,594124,True,20242,21183,0,0
2293835,66,167,198,0,0,180,88,48,207,0,11,0,True,30,1,68089,0,0,0,0,594125,594126,594127,594128,594129,False,20255,21185,20249,0
2293836,218,136,97,0,0,211,115,123,0,0,4,0,True,25,1,68268,0,0,0,0,594767,594768,594769,594770,594771,True,21189,22386,0,0
2293837,220,60,62,0,0,212,140,167,151,152,6,14,False,30,1,68243,0,0,0,0,594772,594773,594774,594775,594776,True,21190,22388,0,0
2293838,214,193,108,0,0,37,32,122,0,0,6,0,True,15,1,68014,0,0,0,0,594777,594778,594779,594780,594781,True,22382,0,0,0
2293839,219,139,64,0,0,58,129,113,163,0,14,11,False,30,1,68008,0,0,0,0,594782,594783,594784,594785,594786,False,22387,0,0,0
2293840,217,96,137,0,0,109,162,174,0,0,4,6,False,25,1,68508,0,0,0,0,594787,0,594788,594789,594790,False,22385,20246,0,0
2293841,231,239,211,0,0,183,187,62,184,0,6,14,False,20,1,68687,0,0,0,0,594954,594955,594956,594957,594958,False,23915,23907,0,0
2293842,238,192,180,176,0,175,198,201,156,171,12,11,False,30,1,68610,0,0,0,0,594959,594960,594961,594962,594963,False,23914,20258,0,0
2293843,227,236,199,0,0,226,223,34,0,0,6,1,False,25,1,68148,0,0,0,0,594964,594965,594966,594967,594968,True,23050,23912,23046,23049
2293844,112,152,179,0,0,129,115,82,103,81,9,0,True,25,1,67910,0,0,0,0,595109,595110,595111,595112,595113,False,13371,15871,17685,14199
2293845,251,94,161,130,0,92,107,106,111,233,6,1,True,30,1,68685,0,0,0,0,595114,595115,595116,595117,595118,True,24879,12279,16764,14200
2293846,221,222,225,0,0,212,184,214,193,0,14,8,False,15,1,68668,0,0,0,0,595119,595120,595121,595122,595123,False,23048,23045,23044,0
2293847,247,197,240,0,0,13,85,33,58,100,1,1,True,35,1,68693,0,0,0,0,595124,595125,595126,595127,595128,False,24875,23916,20254,0
2293848,243,237,242,245,0,226,236,227,223,0,6,4,False,30,1,68149,0,0,0,0,595129,595130,595131,595132,595133,False,24871,23913,24870,24873
2293849,253,25,170,0,0,8,265,155,1,0,3,0,False,15,1,68837,0,0,0,0,595207,595208,595209,595210,595211,False,26758,0,0,0
2293850,257,111,261,103,0,155,7,253,0,0,3,14,False,25,1,68856,0,0,0,0,595212,595213,595214,595215,595216,True,26762,0,0,0
2293851,258,268,0,0,0,10,262,170,105,38,4,1,False,30,1,68877,68991,0,0,0,595217,595218,595219,595220,595221,False,26773,26763,0,0
2293852,254,256,189,0,0,7,38,8,170,0,6,4,False,20,1,69154,69046,0,0,0,595222,595223,595224,595225,595226,True,26761,26759,0,0
2293853,255,264,38,0,0,12,7,256,21,0,3,11,False,15,1,69177,0,0,0,0,595227,595228,595229,595230,595231,True,26760,0,0,0
2293854,265,0,0,0,0,38,260,170,110,25,9,0,False,25,1,69180,0,0,0,0,595232,595233,595234,595235,595236,True,26770,0,0,0
2293855,259,253,254,0,0,255,265,8,155,258,2,0,True,15,1,69187,69113,0,0,0,595237,595238,595239,595240,595241,True,26764,0,0,0
2293856,266,270,0,0,0,260,262,263,38,267,6,14,False,35,1,69190,0,0,0,0,595242,595243,595244,595245,595246,True,26775,26771,0,0
2293857,274,276,0,0,0,257,111,261,103,38,6,0,False,25,1,69219,0,0,0,0,596685,596686,596687,596688,596689,True,28656,28654,0,0
2293858,284,287,275,0,0,109,262,86,0,0,4,10,False,25,1,69330,0,0,0,0,596744,596745,596746,596747,596748,True,29708,29705,0,0
2293859,209,208,20,226,0,250,229,58,0,0,6,13,False,40,1,68725,0,0,0,0,596749,596750,596751,596752,596753,False,24878,23052,21187,21186
2293860,296,294,264,0,0,278,253,260,265,285,6,10,False,25,1,69437,0,0,0,0,597043,0,597044,597045,597046,True,31342,31340,0,0
2293861,302,244,180,175,0,291,176,238,192,51,14,11,True,40,1,69319,0,0,0,0,597047,0,597049,597050,597051,False,31348,0,0,0
2293862,298,299,208,180,0,250,229,209,0,0,6,12,True,35,1,69487,0,0,0,0,597052,0,597053,597054,597055,True,31344,31345,0,0
2293863,66,53,44,0,0,48,164,42,129,43,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293864,63,118,38,0,0,40,113,127,178,45,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293865,65,91,110,149,0,54,55,56,57,58,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293866,119,96,89,0,0,94,38,86,95,45,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293867,64,92,175,162,0,51,60,59,150,181,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293868,62,138,47,0,0,43,50,45,38,49,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293869,67,52,127,0,0,38,132,162,115,86,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293870,61,167,90,0,0,128,125,132,164,38,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293871,309,310,136,39,0,305,9,22,25,0,4,13,False,15,1,69273,0,0,0,0,597261,0,597262,597263,597264,False,33018,33019,0,0
2293872,313,314,263,288,0,301,270,254,256,0,6,11,False,25,1,69515,0,0,0,0,597265,0,597266,597267,597268,False,33022,33023,0,0
2293873,321,325,208,322,0,250,229,209,299,0,4,14,True,35,1,69624,0,0,0,0,597394,0,597395,597396,597397,False,33336,33337,0,0
2293874,327,234,0,0,0,233,169,111,130,0,3,0,False,15,1,69898,0,0,0,0,597694,597695,597696,597697,597698,False,36265,0,0,0
2293875,328,1,0,0,0,188,232,104,45,102,4,0,False,15,1,69910,0,0,0,0,597699,597700,597701,597702,597703,False,36266,0,0,0
2293876,340,293,0,0,0,238,244,180,176,175,1,0,False,35,1,69929,0,0,0,0,597704,0,597705,597706,597707,False,36278,0,0,0
2293877,330,336,0,0,0,224,191,185,170,328,6,0,False,20,1,69805,0,0,0,0,597708,597709,597710,597711,597712,False,36268,0,0,0
2293878,331,332,0,0,0,130,94,46,269,268,14,6,False,35,1,69985,0,0,0,0,597713,0,597714,597715,597716,True,36269,36270,0,0
2293879,338,92,233,0,0,341,251,59,60,0,6,5,False,40,1,70000,0,0,0,0,597717,597718,597719,597720,597721,False,36276,36279,0,0
2293880,355,348,336,0,0,349,330,188,0,0,1,6,False,15,1,70085,0,0,0,0,598961,598962,598963,598964,598965,True,37335,0,0,0
2293881,350,351,140,0,0,352,353,132,135,0,4,14,False,35,1,70075,0,0,0,0,598966,0,598967,598968,598969,False,37338,37337,0,0
2293882,358,63,118,0,0,28,22,45,178,0,3,6,False,40,1,70182,0,0,0,0,599070,599071,599072,599073,599074,False,38430,0,0,0
2293883,369,331,269,0,0,344,4,125,173,0,14,0,False,30,1,70222,0,0,0,0,599202,0,599203,599204,599205,True,39368,0,0,0
2293884,382,385,335,338,0,388,367,0,0,0,4,13,False,40,1,70296,0,0,0,0,599310,599311,599312,599313,599314,False,40606,40609,0,0
2293885,378,239,0,0,0,221,222,235,246,0,11,6,False,35,1,70269,0,0,0,0,599315,599316,599317,599318,599319,False,40602,0,0,0
2293886,394,395,0,0,0,396,208,340,21,0,14,4,False,35,1,70205,0,0,0,0,599461,0,599462,599463,599464,False,41386,41387,41388,0
2293887,398,399,0,0,0,112,209,55,198,0,9,6,False,40,1,70328,0,0,0,0,599465,0,599466,599467,599468,False,41390,41391,0,0
2293888,406,10,0,0,0,86,82,107,156,183,2,0,False,15,1,70413,0,0,0,0,599941,0,599942,599943,599944,False,41398,0,0,0
2293889,407,8,0,0,0,158,191,306,2,11,3,0,False,15,1,70413,0,0,0,0,599945,0,599946,599947,599948,True,41399,0,0,0
2293890,408,298,0,0,0,38,347,259,195,0,4,0,False,25,1,70416,0,0,0,0,599949,0,599950,599951,599952,True,41400,0,0,0
2293891,409,162,175,0,0,205,27,192,171,0,12,0,False,25,1,70444,0,0,0,0,599953,0,599954,599955,599956,False,43860,0,0,0
2293892,410,263,0,0,0,289,141,310,102,0,3,6,False,25,1,70448,0,0,0,0,599957,0,599958,599959,599960,False,43861,0,0,0
2293893,411,245,207,0,0,192,128,48,320,0,14,13,False,25,1,70464,0,0,0,0,599961,0,599962,599963,599964,True,43862,0,0,0
2293894,412,149,225,0,0,319,114,278,0,0,6,2,False,25,1,70486,0,0,0,0,599965,0,599966,599967,599968,False,43863,0,0,0
2293895,413,291,96,312,0,239,120,271,250,0,9,11,False,35,1,70456,0,0,0,0,599969,0,599970,599971,599972,True,43864,0,0,0
2293896,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293897,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293898,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
2293899,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0

csv/TripleTriad.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
 #,TripleTriadCard{Fixed}[0],TripleTriadCard{Fixed}[1],TripleTriadCard{Fixed}[2],TripleTriadCard{Fixed}[3],TripleTriadCard{Fixed}[4],TripleTriadCard{Variable}[0],TripleTriadCard{Variable}[1],TripleTriadCard{Variable}[2],TripleTriadCard{Variable}[3],TripleTriadCard{Variable}[4],TripleTriadRule[0],TripleTriadRule[1],UsesRegionalRules,Fee,PreviousQuestJoin,PreviousQuest[0],PreviousQuest[1],PreviousQuest[2],StartTime,EndTime,DefaultTalk{Challenge},DefaultTalk{Unavailable},DefaultTalk{NPCWin},DefaultTalk{Draw},DefaultTalk{PCWin},,Item{PossibleReward}[0],Item{PossibleReward}[1],Item{PossibleReward}[2],Item{PossibleReward}[3]
+offset,48,50,52,54,56,58,60,62,64,66,74,75,77,68,76,16,20,24,70,72,28,32,36,40,44,77,0,4,8,12
 int32,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadRule,TripleTriadRule,bit&01,uint16,byte,Quest,Quest,Quest,uint16,uint16,DefaultTalk,DefaultTalk,DefaultTalk,DefaultTalk,DefaultTalk,bit&02,Item,Item,Item,Item
 2293760,0,0,0,0,0,0,0,0,0,0,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
 2293761,0,0,0,0,0,0,0,0,0,0,0,0,False,0,1,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
@@ -137,9 +138,7 @@ int32,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTriadCard,TripleTria
 2293893,411,245,207,0,0,192,128,48,320,0,14,13,False,25,1,70464,0,0,0,0,599961,0,599962,599963,599964,True,43862,0,0,0
 2293894,412,149,225,0,0,319,114,278,0,0,6,2,False,25,1,70486,0,0,0,0,599965,0,599966,599967,599968,False,43863,0,0,0
 2293895,413,291,96,312,0,239,120,271,250,0,9,11,False,35,1,70456,0,0,0,0,599969,0,599970,599971,599972,True,43864,0,0,0
-2293896,428,429,197,66,0,193,318,236,0,0,4,14,False,35,1,70772,0,0,0,0,600531,0,600532,600533,600534,False,44475,44476,0,0
-2293897,430,431,269,65,0,93,146,190,0,0,6,11,False,35,1,70772,0,0,0,0,600535,0,600536,600537,600538,False,44477,44478,0,0
-2293898,437,49,53,62,0,46,45,38,0,0,6,9,False,35,1,0,0,0,0,0,600762,0,600763,600764,600765,False,47997,0,0,0
-2293899,442,443,98,119,0,217,318,394,0,0,12,4,False,35,1,70796,0,0,0,0,600766,0,600767,600768,600769,True,48002,48003,0,0
-2293900,446,193,245,447,0,346,120,0,0,0,4,9,False,35,1,70865,0,0,0,0,601053,0,601054,601055,601056,False,46813,0,0,0
-2293901,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+2293896,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+2293897,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+2293898,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+2293899,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
