csv/TripleTriadResident.csv (before)
﻿key,0
#,Order
int32,uint16
2293760,65535
2293761,65535
2293762,0
2293763,1
2293764,2
2293765,3
2293766,4
2293767,5
2293768,6
2293769,7
2293770,8
2293771,9
2293772,10
2293773,11
2293774,12
2293775,13
2293776,14
2293777,15
2293778,16
2293779,17
2293780,18
2293781,19
2293782,20
2293783,21
2293784,22
2293785,23
2293786,24
2293787,25
2293788,26
2293789,27
2293790,28
2293791,29
2293792,30
2293793,31
2293794,65535
2293795,32
2293796,33
2293797,34
2293798,35
2293799,36
2293800,37
2293801,38
2293802,39
2293803,40
2293804,41
2293805,65535
2293806,42
2293807,43
2293808,44
2293809,45
2293810,46
2293811,65535
2293812,47
2293813,48
2293814,49
2293815,50
2293816,51
2293817,52
2293818,53
2293819,54
2293820,55
2293821,56
2293822,57
2293823,58
2293824,59
2293825,60
2293826,61
2293827,62
2293828,63
2293829,64
2293830,65
2293831,66
2293832,67
2293833,68
2293834,69
2293835,70
2293836,71
2293837,72
2293838,73
2293839,74
2293840,75
2293841,76
2293842,77
2293843,78
2293844,79
2293845,80
2293846,81
2293847,82
2293848,83
2293849,84
2293850,85
2293851,86
2293852,87
2293853,88
2293854,89
2293855,90
2293856,91
2293857,92
2293858,93
2293859,94
2293860,95
2293861,96
2293862,97
2293863,65535
2293864,65535
2293865,65535
2293866,65535
2293867,65535
2293868,65535
2293869,65535
2293870,65535
2293871,98
2293872,99
2293873,100
2293874,101
2293875,102
2293876,103
2293877,104
2293878,105
2293879,106
2293880,107
2293881,108
2293882,109
2293883,110
2293884,111
2293885,112
2293886,113
2293887,114
2293888,115
2293889,116
2293890,117
2293891,118
2293892,119
2293893,120
2293894,121
2293895,122
2293896,123
2293897,124
2293898,125
2293899,126
2293900,127
2293901,0

csv/TripleTriadResident.csv (after)
﻿key,0
#,Order
offset,0
int32,uint16
2293760,65535
2293761,65535
2293762,0
2293763,1
2293764,2
2293765,3
2293766,4
2293767,5
2293768,6
2293769,7
2293770,8
2293771,9
2293772,10
2293773,11
2293774,12
2293775,13
2293776,14
2293777,15
2293778,16
2293779,17
2293780,18
2293781,19
2293782,20
2293783,21
2293784,22
2293785,23
2293786,24
2293787,25
2293788,26
2293789,27
2293790,28
2293791,29
2293792,30
2293793,31
2293794,65535
2293795,32
2293796,33
2293797,34
2293798,35
2293799,36
2293800,37
2293801,38
2293802,39
2293803,40
2293804,41
2293805,65535
2293806,42
2293807,43
2293808,44
2293809,45
2293810,46
2293811,65535
2293812,47
2293813,48
2293814,49
2293815,50
2293816,51
2293817,52
2293818,53
2293819,54
2293820,55
2293821,56
2293822,57
2293823,58
2293824,59
2293825,60
2293826,61
2293827,62
2293828,63
2293829,64
2293830,65
2293831,66
2293832,67
2293833,68
2293834,69
2293835,70
2293836,71
2293837,72
2293838,73
2293839,74
2293840,75
2293841,76
2293842,77
2293843,78
2293844,79
2293845,80
2293846,81
2293847,82
2293848,83
2293849,84
2293850,85
2293851,86
2293852,87
2293853,88
2293854,89
2293855,90
2293856,91
2293857,92
2293858,93
2293859,94
2293860,95
2293861,96
2293862,97
2293863,65535
2293864,65535
2293865,65535
2293866,65535
2293867,65535
2293868,65535
2293869,65535
2293870,65535
2293871,98
2293872,99
2293873,100
2293874,101
2293875,102
2293876,103
2293877,104
2293878,105
2293879,106
2293880,107
2293881,108
2293882,109
2293883,110
2293884,111
2293885,112
2293886,113
2293887,114
2293888,115
2293889,116
2293890,117
2293891,118
2293892,119
2293893,120
2293894,121
2293895,122
2293896,0
2293897,0
2293898,0
2293899,0

csv/TripleTriadResident.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,Order
+offset,0
 int32,uint16
 2293760,65535
 2293761,65535
@@ -137,9 +138,7 @@ int32,uint16
 2293893,120
 2293894,121
 2293895,122
-2293896,123
-2293897,124
-2293898,125
-2293899,126
-2293900,127
-2293901,0
+2293896,0
+2293897,0
+2293898,0
+2293899,0
