csv/TripleTriadCardResident.csv (before)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#,,Top,Bottom,Left,Right,TripleTriadCardRarity,TripleTriadCardType,SaleValue,SortKey,Order,UIPriority,,AcquisitionType,Acquisition,Location,Quest
int32,uint16,byte,byte,byte,byte,TripleTriadCardRarity,TripleTriadCardType,uint16,byte,uint16,byte,bit&01,byte,Row,Row,Quest
0,65535,0,0,0,0,1,0,0,0,0,0,False,0,0,0,0
1,0,4,3,4,2,1,0,0,1,1,0,True,1,0,0,65973
2,1,2,7,2,2,1,0,100,1,2,0,True,6,1005249,4273866,65973
3,2,4,3,3,3,1,0,0,1,3,0,True,1,0,0,65973
4,3,2,4,4,3,1,0,100,1,4,0,True,6,1011060,5581206,65973
5,4,2,3,5,4,1,0,100,1,5,0,True,8,10128,0,65973
6,5,3,3,3,4,1,0,0,1,6,0,True,1,0,0,65973
7,6,4,5,3,2,1,0,0,1,7,0,True,1,0,0,65973
8,7,3,3,4,3,1,0,100,1,8,0,True,8,10128,0,65973
9,8,5,5,2,2,1,0,100,1,9,0,True,3,5,0,66550
10,9,2,2,5,5,1,0,0,1,10,0,True,1,0,0,65973
11,10,5,2,2,5,1,0,100,1,11,0,True,8,10128,0,65973
12,11,2,5,2,5,1,0,100,1,12,0,True,6,1011056,5581196,65973
13,12,3,2,1,7,1,0,100,2,13,0,True,6,1011059,5581204,65973
14,13,1,7,1,4,1,3,100,3,14,0,True,8,10129,0,65973
15,14,6,3,4,1,1,3,100,3,15,0,True,6,1011058,5581202,65973
16,15,2,5,4,4,1,3,100,3,16,0,True,8,10129,0,65973
17,16,2,4,6,2,1,3,100,3,17,0,True,8,10129,0,65973
18,17,4,3,3,5,1,3,100,3,18,0,True,3,4,0,65781
19,18,7,3,2,2,1,2,100,5,19,0,True,8,10129,0,65973
20,19,2,3,7,1,1,3,100,3,20,0,True,6,1011058,5581202,65973
21,20,3,7,2,6,2,0,300,8,21,0,True,8,10129,0,65973
22,21,2,6,7,3,2,0,300,8,22,0,True,6,1006209,4250584,65973
23,22,6,2,3,7,2,0,300,8,23,0,True,6,1000590,1146551,66050
24,23,7,2,6,3,2,0,300,8,24,0,True,8,10128,0,65973
25,24,7,2,2,7,2,0,300,8,25,0,True,8,10128,0,65973
26,25,2,7,7,2,2,0,300,8,26,0,True,8,10128,0,65973
27,26,6,2,6,6,2,3,300,10,27,0,True,6,1011059,5581204,65973
28,27,7,5,3,5,2,0,300,13,28,0,True,8,10130,0,65973
29,28,3,5,5,7,2,0,300,13,29,0,True,8,10130,0,65973
30,29,5,3,7,5,2,0,300,13,30,0,True,8,10130,0,65973
31,30,3,7,1,7,2,4,300,11,31,0,True,6,1011789,5663701,65973
32,31,7,3,7,1,2,4,300,11,32,0,True,6,1011789,5663701,65973
33,32,5,7,5,3,2,0,300,15,33,0,True,6,1002236,3766212,66503
34,33,1,3,7,7,2,0,300,14,34,0,True,8,10130,0,65973
35,34,6,6,6,2,2,3,300,10,35,0,True,6,1006189,4249634,65973
36,35,2,6,6,6,2,3,300,10,36,0,True,6,1001427,2465084,65973
37,36,6,6,2,6,2,3,300,10,37,0,True,6,1005249,4273866,65973
38,37,7,4,2,8,3,0,500,17,38,0,True,8,10128,0,65973
39,38,8,7,3,3,3,0,500,28,39,0,True,8,13380,0,65973
40,39,7,6,7,1,3,1,500,25,40,0,True,8,10129,0,65973
41,40,1,7,6,7,3,1,500,25,41,0,True,8,10129,0,65973
42,41,7,1,7,6,3,1,500,25,42,0,True,6,1006261,4257902,65973
43,42,7,7,1,6,3,1,500,25,43,0,True,8,10129,0,65973
44,43,5,6,6,6,3,0,500,28,44,0,True,10,1010478,5581330,65973
45,44,6,5,6,6,3,0,500,28,45,0,True,6,1011057,5581197,65973
46,45,2,8,7,3,3,2,500,27,46,0,True,6,1002058,3629823,66046
47,46,4,8,7,1,3,4,500,26,47,0,True,6,1011789,5663701,65973
48,47,3,8,2,7,3,2,500,27,48,0,True,6,1000590,1146551,66050
49,48,7,1,4,8,3,2,500,27,49,0,True,6,1006273,4258385,66053
50,49,8,4,7,1,3,2,500,27,50,0,True,6,1011057,5581197,65973
51,50,7,9,1,8,4,4,800,36,51,0,True,8,10130,0,65973
52,51,8,1,8,8,4,1,800,35,52,0,True,8,13380,0,65973
53,52,8,8,8,1,4,1,800,35,53,0,True,8,10130,0,65973
54,53,8,8,1,8,4,1,800,35,54,0,True,8,10130,0,65973
55,54,1,8,8,8,4,1,800,35,55,0,True,8,10130,0,65973
56,55,9,3,5,8,4,2,800,37,56,0,True,8,10129,0,65973
57,56,4,4,8,9,4,0,800,38,57,0,True,8,10129,0,65973
58,57,5,9,2,9,4,0,800,38,58,0,True,8,10130,0,65973
59,58,9,3,9,3,4,2,800,37,59,0,True,8,10077,0,65973
60,59,9,9,3,4,4,2,800,37,60,0,True,8,10077,0,65973
61,60,9,9,6,5,5,1,1500,42,61,0,True,6,1011055,5581186,65973
62,61,1,10,8,8,5,0,1500,45,62,0,True,6,1004914,4127303,66558
63,62,10,4,8,6,5,0,1500,46,63,0,True,10,1010478,5581330,65973
64,63,4,5,9,10,5,4,1500,43,64,0,True,6,1011789,5663701,65973
65,64,5,10,3,9,5,0,1500,45,65,0,True,8,10130,0,65973
66,65,9,1,7,10,5,0,1500,45,66,0,True,8,10130,0,65973
67,66,6,9,10,2,5,0,1500,45,67,0,True,8,10130,0,65973
68,67,10,5,10,2,5,0,1500,48,1,5,True,8,10130,0,65973
69,68,10,10,1,5,5,0,1500,48,2,5,True,7,3,0,65973
70,69,8,8,10,2,5,0,1500,48,3,5,True,8,13380,0,65973
71,70,4,4,10,10,5,0,1500,48,4,5,True,7,2,0,65973
72,71,4,10,10,4,5,0,1500,48,5,5,True,8,13380,0,65973
73,72,10,2,5,10,5,0,1500,48,6,5,True,8,13380,0,65973
74,73,9,9,8,3,5,0,1500,48,7,5,True,10,1010478,5581330,65973
75,74,6,10,1,10,5,0,0,48,8,5,True,11,1104,0,65973
76,75,5,6,8,10,5,0,1500,48,9,5,True,8,10130,0,65973
77,76,10,1,9,7,5,0,1500,48,10,5,True,7,4,0,65973
78,77,4,7,9,9,5,0,0,48,11,5,True,11,1113,0,65973
79,78,1,10,9,7,5,0,0,48,12,5,True,11,1109,0,65973
80,79,9,7,10,1,5,0,1500,48,13,5,True,7,1,0,65973
81,80,4,1,7,1,1,0,100,1,68,0,True,6,1000282,1143516,65973
82,81,2,4,7,6,2,3,300,10,69,0,True,6,1012085,5814720,67376
83,82,6,7,3,3,2,3,300,10,70,0,True,6,1012085,5814720,67376
84,83,7,1,3,7,2,0,300,15,71,0,True,6,1001691,2682191,65973
85,84,5,5,5,5,2,0,300,9,72,0,True,5,838,398,67145
86,85,5,7,8,1,3,0,500,19,73,0,True,3,36,0,67647
87,86,1,8,7,5,3,0,500,19,74,0,True,3,37,0,67153
88,87,8,2,3,8,3,0,500,29,75,0,True,6,1011192,5581899,67118
89,88,8,3,8,2,3,0,500,29,76,0,True,6,1000856,1673577,65973
90,89,4,8,1,8,3,0,500,29,77,0,True,6,1011916,5796581,67148
91,90,1,8,8,4,3,0,500,29,78,0,True,6,1015021,5927813,67199
92,91,8,8,1,3,3,0,500,29,79,0,True,6,1012133,5864096,67501
93,92,1,3,8,8,3,0,500,29,80,0,True,6,1012060,5814139,67132
94,93,8,1,7,4,3,0,500,19,81,0,True,3,31,0,67196
95,94,7,5,8,1,3,0,0,29,82,0,True,11,1373,0,65973
96,95,1,9,9,5,4,0,800,39,83,0,True,6,1002279,3642535,65973
97,96,9,8,1,7,4,1,800,35,84,0,True,3,86,0,67152
98,97,1,7,8,9,4,1,800,35,85,0,True,3,88,0,67183
99,98,10,3,8,7,5,0,1500,46,86,0,True,3,39,0,67170
100,99,3,10,7,8,5,0,0,47,87,0,True,11,1372,0,65973
101,100,1,7,2,3,1,0,100,1,88,0,True,6,1013710,5900081,67434
102,101,5,6,5,4,2,0,300,7,89,0,True,6,1012180,5840614,67406
103,102,4,3,6,6,2,0,300,7,90,0,True,6,1011952,5811436,67186
104,103,6,3,5,5,2,0,300,7,91,0,True,6,1011952,5811436,67186
105,104,6,3,4,6,2,0,300,7,92,0,True,6,1011931,5802670,67152
106,105,7,3,2,7,2,0,300,7,93,0,True,6,1013747,5937783,67630
107,106,6,7,3,3,2,0,300,7,94,0,True,6,1013747,5937783,67630
108,107,8,7,4,2,3,0,500,17,95,0,True,8,13380,0,65973
109,108,5,5,8,5,3,0,500,18,96,0,True,8,13380,0,65973
110,109,6,3,6,6,3,0,500,20,97,0,True,3,40,0,67737
111,110,3,3,7,7,3,0,500,20,98,0,True,3,41,0,67738
112,111,6,7,4,4,3,0,500,23,99,0,True,3,120,0,67741
113,112,6,6,6,5,3,0,500,30,100,0,True,8,13380,0,65973
114,113,6,5,7,6,3,0,500,30,101,0,True,10,1010478,5581330,65973
115,114,8,4,5,5,3,3,500,24,102,0,True,6,1012085,5814720,67376
116,115,7,4,3,8,3,0,500,31,103,0,True,3,34,0,67176
117,116,2,8,8,2,3,3,500,24,104,0,True,6,1013747,5937783,67630
118,117,9,7,6,5,4,0,800,39,105,0,True,10,1010478,5581330,65973
119,118,8,6,8,8,5,4,1500,43,106,0,True,8,17702,0,65973
120,119,7,10,9,1,5,0,1500,47,107,0,True,3,91,0,67205
121,120,7,7,2,2,2,0,300,16,108,0,True,6,1012337,5874750,67205
122,121,2,2,7,7,2,2,300,12,109,0,True,8,10130,0,65973
123,122,8,5,4,4,3,0,500,18,110,0,True,8,13380,0,65973
124,123,2,4,7,8,3,0,500,17,111,0,True,5,870,400,67153
125,124,7,6,4,3,3,0,500,18,112,0,True,3,27,0,65611
126,125,3,6,6,6,3,0,500,18,113,0,True,3,28,0,65630
127,126,7,7,5,1,3,0,500,18,114,0,True,6,1002279,3642535,65973
128,127,3,2,8,7,3,3,500,24,115,0,True,6,1005249,4273866,65973
129,128,4,8,4,6,3,0,500,18,116,0,True,8,10129,0,65973
130,129,6,6,3,6,3,0,500,20,117,0,True,3,141,0,67768
131,130,8,2,7,3,3,0,500,20,118,0,True,6,1000282,1143516,65973
132,131,1,6,7,7,3,0,500,22,119,0,True,3,92,0,66738
133,132,4,3,7,7,3,0,500,29,120,0,True,6,1012337,5874750,67205
134,133,7,7,3,4,3,0,500,29,121,0,True,6,1012337,5874750,67205
135,134,9,6,7,4,4,0,800,33,122,0,True,3,102,0,67010
136,135,7,7,7,7,4,0,800,32,123,0,True,3,139,0,67788
137,136,6,8,6,8,4,1,800,35,124,0,True,3,134,0,67766
138,137,9,3,7,7,4,2,800,37,125,0,True,10,1010478,5581330,65973
139,138,8,8,6,6,4,0,0,39,126,0,True,11,1488,0,65973
140,139,7,7,6,10,5,0,1500,41,127,0,True,3,111,0,66030
141,140,4,7,3,3,2,0,300,13,128,0,True,6,1001285,2360548,65973
142,141,2,3,6,6,2,0,300,15,129,0,True,6,1012180,5840614,67406
143,142,7,3,3,6,2,0,300,16,130,0,True,6,1012060,5814139,67132
144,143,5,4,6,6,2,0,300,14,131,0,True,6,1000919,1904988,67784
145,144,2,7,2,7,2,0,300,14,132,0,True,6,1000916,4097322,67784
146,145,1,4,8,8,3,0,500,30,133,0,True,6,1017320,6323298,67863
147,146,1,7,7,6,3,0,500,19,134,0,True,8,10128,0,65973
148,147,4,4,7,6,3,0,500,19,135,0,True,6,1015021,5927813,67199
149,148,5,7,6,6,3,0,500,28,136,0,True,3,172,0,67784
150,149,6,6,8,8,4,0,800,38,137,0,True,6,1006550,4272594,66031
151,150,9,5,6,6,4,0,800,39,138,0,True,6,1015021,5927813,67199
152,151,5,7,8,8,4,0,800,33,139,0,True,2,168,0,67821
153,152,7,10,6,7,5,0,1500,46,140,0,True,8,10077,0,65973
154,153,3,4,1,4,1,0,100,1,141,0,True,6,1016297,6502536,65973
155,154,6,4,1,1,1,0,100,1,142,0,True,6,1016300,6502539,65973
156,155,4,2,3,3,1,4,100,4,143,0,True,8,10128,0,65973
157,156,4,6,6,3,2,0,300,8,144,0,True,8,10128,0,65973
158,157,7,4,5,3,2,0,300,8,145,0,True,6,1016298,6502537,65973
159,158,5,6,3,5,2,3,300,10,146,0,True,8,10128,0,65973
160,159,6,6,3,3,2,4,300,11,147,0,True,6,1016295,6502534,65973
161,160,5,1,7,7,3,0,500,20,148,0,True,3,196,0,67922
162,161,7,6,2,6,3,3,500,24,149,0,True,8,10128,0,65973
163,162,7,2,8,3,3,1,500,25,150,0,True,3,189,0,67874
164,163,4,6,5,7,3,0,500,31,151,0,True,6,1016299,6502538,65973
165,164,8,7,9,1,4,2,0,37,152,0,True,11,1631,0,65973
166,165,9,2,5,9,4,2,0,37,153,0,True,11,1632,0,65973
167,166,3,3,9,9,4,4,800,36,154,0,True,6,1016300,6502539,65973
168,167,10,5,6,8,5,1,1500,42,155,0,True,3,183,0,67868
169,168,1,2,6,4,1,0,100,1,156,0,True,10,1010478,5581330,65973
170,169,5,4,4,7,2,0,300,8,157,0,True,10,1010478,5581330,65973
171,170,3,4,7,5,2,4,300,11,158,0,True,8,17702,0,65973
172,171,3,5,5,5,2,4,300,11,159,0,True,8,17702,0,65973
173,172,4,1,6,7,2,0,300,16,167,0,True,10,1010478,5581330,65973
174,173,3,5,5,8,3,0,500,20,160,0,True,3,221,0,67938
175,174,5,4,5,7,3,4,500,26,161,0,True,8,17702,0,65973
176,175,6,6,7,2,3,4,500,26,162,0,True,8,17702,0,65973
177,176,8,4,1,8,3,0,500,31,163,0,True,3,219,0,67890
178,177,2,8,3,7,3,0,500,31,168,0,True,10,1010478,5581330,65973
179,178,4,8,9,4,4,0,800,33,164,0,True,2,220,0,67909
180,179,3,9,7,5,4,4,800,36,165,0,True,8,17702,0,65973
181,180,6,4,7,8,4,0,800,39,169,0,True,10,1010478,5581330,65973
182,181,3,8,10,7,5,1,1500,42,166,0,True,3,223,0,67930
183,182,1,1,5,6,1,3,100,3,170,0,True,6,1019301,6844084,68281
184,183,4,5,4,5,2,3,300,10,171,0,True,6,1019184,6848289,68227
185,184,3,5,2,7,2,3,300,10,172,0,True,6,1020818,6794369,68353
186,185,4,4,7,1,2,0,300,16,173,0,True,6,1019465,6955049,67985
187,186,5,2,6,6,2,0,300,16,174,0,True,6,1019002,6654205,68008
188,187,6,8,3,3,3,0,500,20,175,0,True,5,1267,622,68036
189,188,8,3,1,8,3,0,500,20,176,0,True,5,1277,621,68084
190,189,2,3,8,8,3,1,500,25,177,0,True,3,243,0,68025
191,190,3,7,5,7,3,1,500,25,178,0,True,3,263,0,68068
192,191,7,7,4,4,3,4,500,26,179,0,True,3,241,0,68060
193,192,4,8,2,7,3,0,500,31,180,0,True,6,1021519,6861929,68216
194,193,3,6,8,5,3,0,500,31,181,0,True,6,1019387,6826254,68308
195,194,6,4,4,7,3,0,500,31,182,0,True,6,1019421,6940301,68311
196,195,6,7,4,6,3,0,500,31,183,0,True,6,1019323,6841559,68048
197,196,7,8,2,8,4,1,800,35,184,0,True,3,239,0,68089
198,197,9,8,6,2,4,4,800,36,185,0,True,6,1023053,6955577,68089
199,198,2,8,7,8,4,2,0,37,186,0,True,11,1908,0,65973
200,199,6,1,8,9,4,2,0,37,187,0,True,11,1909,0,65973
201,200,6,7,10,6,5,4,1500,43,188,0,True,3,247,0,68089
202,201,2,5,10,10,5,0,1500,47,189,0,True,6,1024797,7182307,68061
203,202,5,5,1,2,1,0,100,1,190,0,True,10,1010478,5581330,67982
204,203,7,2,6,2,2,0,300,8,191,0,True,10,1010478,5581330,67991
205,204,1,7,5,5,2,3,300,10,192,0,True,6,1020818,6794369,68353
206,205,2,6,7,7,3,0,500,20,193,0,True,3,279,0,68500
207,206,5,6,3,8,3,0,500,31,194,0,True,6,1023053,6955577,68089
208,207,4,1,8,7,3,0,500,23,195,0,True,2,281,0,68539
209,208,9,5,8,2,4,0,800,33,196,0,True,2,281,0,68539
210,209,1,10,6,10,5,0,1500,47,197,0,True,10,1010478,5581330,68508
211,210,3,1,6,2,1,0,100,1,198,0,True,6,1019259,6829259,68268
212,211,4,7,4,2,2,0,300,8,199,0,True,6,1019219,6904392,68243
213,212,6,4,4,4,2,0,300,16,200,0,True,3,285,0,68613
214,213,6,3,7,2,2,0,300,16,201,0,True,6,1019168,6846334,68014
215,214,7,1,7,7,3,0,500,20,202,0,True,3,284,0,68551
216,215,7,7,7,1,3,0,500,20,203,0,True,3,290,0,68551
217,216,8,8,2,4,3,2,500,27,204,0,True,6,1025327,7261358,68508
218,217,3,8,7,3,3,3,500,24,205,0,True,6,1019259,6829259,68268
219,218,8,1,7,9,4,0,800,39,206,0,True,6,1019049,6782550,68008
220,219,10,7,9,2,5,0,1500,47,207,0,True,6,1019219,6904392,68243
221,220,6,1,5,1,1,0,100,1,212,0,True,9,23223,0,68667
222,221,2,5,6,7,2,0,300,8,213,0,True,9,23223,0,68667
223,222,3,3,5,7,2,0,300,8,215,0,True,4,1351,581,68478
224,223,3,4,8,8,3,0,500,20,208,0,True,3,536,0,68552
225,224,4,5,7,7,3,0,500,20,214,0,True,9,23224,0,68667
226,225,3,7,3,8,3,0,500,20,216,0,True,12,581,0,68478
227,226,5,2,7,8,3,0,500,20,217,0,True,4,1364,581,68478
228,227,2,7,8,7,4,1,800,35,209,0,True,3,537,0,68610
229,228,7,10,7,6,5,0,1500,41,210,0,True,2,550,0,68628
230,229,10,10,2,5,5,0,0,47,211,0,True,11,2078,0,65973
231,230,7,1,4,1,1,0,100,1,224,0,True,6,1019031,6782523,68687
232,231,3,1,7,7,2,0,300,8,218,0,True,10,1010478,5581330,68070
233,232,2,6,7,6,3,0,500,20,219,0,True,3,584,0,68678
234,233,5,5,5,8,3,0,500,20,220,0,True,3,585,0,68680
235,234,1,7,7,7,3,0,500,20,221,0,True,3,596,0,68688
236,235,4,4,7,8,3,0,500,20,225,0,True,4,1329,283,68614
237,236,7,8,5,2,3,0,500,20,226,0,True,4,1404,598,68148
238,237,8,1,8,4,3,4,500,26,222,0,True,6,1026600,7668953,68610
239,238,10,1,8,8,5,0,1500,47,227,0,True,6,1019031,6782523,68687
240,239,6,3,10,9,5,0,1500,47,223,0,True,3,590,0,68693
241,240,1,1,7,4,1,2,100,5,228,0,True,10,1010478,5581330,68089
242,241,4,3,7,5,2,0,300,8,235,0,True,4,1418,639,68149
243,242,7,1,7,1,2,0,300,16,236,0,True,6,1027211,7785754,68149
244,243,6,8,3,5,3,4,500,26,229,0,True,3,611,0,68719
245,244,7,4,8,4,3,0,500,20,237,0,True,4,1423,639,68149
246,245,7,7,1,7,3,0,500,20,230,0,True,3,637,0,68701
247,246,6,6,6,6,3,0,500,21,231,0,True,6,1027210,7785699,68693
248,247,6,6,7,9,4,3,800,34,232,0,True,6,1019301,6844084,68281
249,248,9,8,4,4,4,0,800,39,238,0,True,3,595,0,68703
250,249,6,7,7,10,5,0,1500,41,233,0,True,2,636,0,68725
251,250,6,8,8,8,5,2,1500,44,234,0,True,6,1027209,7852555,68685
252,251,7,9,1,10,5,0,1500,48,14,5,True,10,1010478,5581330,65973
253,252,1,2,3,7,1,0,100,1,239,0,True,6,1027322,7828240,68837
254,253,7,2,2,2,1,0,100,1,240,0,True,6,1027925,7810904,69154
255,254,5,6,1,1,1,0,100,6,241,0,True,6,1028318,8017134,69177
256,255,7,4,4,4,2,0,300,8,242,0,True,6,1027925,7810904,69154
257,256,7,5,1,5,2,3,300,10,243,0,True,6,1031206,8017105,68856
258,257,6,7,1,4,2,0,300,16,244,0,True,6,1031303,8018200,68877
259,258,1,7,7,3,2,0,300,16,245,0,True,6,1027761,7823477,69187
260,259,2,8,6,6,3,0,500,20,246,0,True,3,676,0,68836
261,260,8,6,2,6,3,0,500,20,247,0,True,3,657,0,68856
262,261,6,6,8,2,3,0,500,20,248,0,True,3,651,0,68876
263,262,6,2,6,8,3,0,500,20,249,0,True,3,656,0,69157
264,263,8,5,5,5,3,0,500,20,250,0,True,10,1027497,7796824,69173
265,264,1,8,3,8,3,0,500,31,251,0,True,6,1027344,7790159,69180
266,265,4,7,6,4,3,0,500,31,252,0,True,6,1031130,8017280,69190
267,266,8,8,8,3,4,0,800,32,253,0,True,3,666,0,69179
268,267,2,5,9,9,4,2,800,37,254,0,True,6,1031303,8018200,68877
269,268,9,5,9,2,4,2,0,37,255,0,True,11,2368,0,65973
270,269,1,9,5,9,4,0,800,39,256,0,True,6,1031130,8017280,69190
271,270,8,6,10,6,5,0,1500,47,257,0,True,3,687,0,69190
272,271,1,9,9,9,5,0,0,47,258,0,True,11,2369,0,65973
273,272,2,2,2,7,1,0,100,1,259,0,True,8,28652,0,69190
274,273,1,6,4,2,1,0,100,1,260,0,True,6,1028783,8153080,69219
275,274,3,6,5,5,2,0,300,8,261,0,True,8,28652,0,69190
276,275,7,2,4,6,2,3,300,10,262,0,True,6,1028783,8153080,69219
277,276,7,6,2,4,2,3,300,10,263,0,True,8,28652,0,69190
278,277,8,2,4,7,3,0,500,20,264,0,True,8,28652,0,69190
279,278,4,6,8,6,3,0,500,20,265,0,True,3,692,0,69210
280,279,7,9,4,7,4,0,800,39,266,0,True,8,28652,0,69190
281,280,10,7,1,9,5,0,1500,40,267,0,True,8,28652,0,69190
282,281,4,6,10,8,5,0,1500,41,268,0,True,2,700,0,69254
283,282,2,2,7,2,1,0,100,1,269,0,True,10,1027665,7967619,68842
284,283,4,2,2,6,1,3,100,3,270,0,True,6,1027744,7821202,69330
285,284,2,7,6,4,2,0,300,8,271,0,True,10,1027385,7791237,68836
286,285,5,6,4,5,2,0,300,16,278,0,True,10,1031680,8104544,69208
287,286,6,8,6,2,3,0,500,20,272,0,True,6,1027744,7821202,69330
288,287,8,1,6,7,3,0,500,20,273,0,True,10,1027497,7796824,69179
289,288,7,8,2,5,3,0,500,20,274,0,True,10,1027709,7819198,69301
290,289,5,3,8,6,3,0,500,20,275,0,True,3,714,0,69305
291,290,8,1,9,7,4,4,800,36,276,0,True,3,717,0,69319
292,291,9,2,9,9,5,0,1500,40,277,0,True,10,1027766,7823514,69190
293,292,10,4,1,10,5,4,1500,43,279,0,True,3,725,0,69372
294,293,2,6,2,4,1,3,100,3,280,0,True,6,1034888,8426091,69437
295,294,1,1,7,7,2,0,300,16,288,0,True,10,1031680,8104544,69427
296,295,6,2,6,4,2,0,300,8,281,0,True,6,1034888,8426091,69437
297,296,5,7,7,4,3,0,500,20,282,0,True,10,1010478,5581330,69313
298,297,8,6,6,4,3,4,500,26,289,0,True,6,1034206,8426144,69487
299,298,6,7,8,1,3,0,500,20,290,0,True,6,1034206,8426144,69487
300,299,8,9,4,4,4,0,800,39,283,0,True,10,1010478,5581330,69314
301,300,7,8,1,9,4,2,0,37,284,0,True,11,2643,0,65973
302,301,1,8,7,9,4,4,800,36,285,0,True,6,1033652,8378786,69319
303,302,4,10,6,8,5,0,1500,41,286,0,True,2,736,0,69489
304,303,2,10,5,10,5,1,1500,42,287,0,True,3,738,0,69314
305,304,4,1,1,7,1,0,100,6,297,0,True,10,1032254,8157292,69272
306,305,3,7,6,3,2,0,300,8,291,0,True,3,746,0,69547
307,306,6,8,7,1,3,0,500,20,298,0,True,10,1034202,8395975,69562
308,307,8,6,1,7,3,0,500,20,299,0,True,10,1034202,8395975,69562
309,308,4,6,6,8,3,0,500,20,300,0,True,6,1035181,8612500,69273
310,309,6,4,8,6,3,0,500,20,301,0,True,6,1035181,8612500,69273
311,310,8,4,6,6,3,0,500,20,302,0,True,10,1032254,8157292,69530
312,311,7,9,8,1,4,4,800,36,292,0,True,3,762,0,69516
313,312,7,7,1,9,4,0,800,39,293,0,True,6,1035180,8610547,69515
314,313,5,1,9,9,4,0,800,39,294,0,True,6,1035180,8610547,69515
315,314,10,8,6,5,5,0,1500,40,295,0,True,3,758,0,69514
316,315,5,6,9,9,5,1,0,42,296,0,True,11,2799,0,65973
317,316,5,4,7,4,2,0,300,8,303,0,True,10,1027665,7967619,68842
318,317,8,8,4,2,3,1,500,25,304,0,True,3,777,0,69598
319,318,7,8,3,5,3,4,500,26,305,0,True,10,1010478,5581330,69568
320,319,8,4,7,3,3,1,500,25,309,0,True,10,1010478,5581330,69602
321,320,1,7,8,6,3,0,500,20,310,0,True,6,1035621,8766864,69624
322,321,8,7,6,1,3,0,500,20,311,0,True,6,1035621,8766864,69624
323,322,9,7,8,1,4,0,800,32,306,0,True,10,1033259,8332210,69568
324,323,9,7,1,8,4,4,800,36,307,0,True,3,781,0,69567
325,324,4,9,9,4,4,0,800,32,312,0,True,10,1034202,8395975,69624
326,325,6,4,8,10,5,0,1500,41,308,0,True,2,779,0,69571
327,326,4,3,4,4,1,0,100,1,313,0,True,6,1041090,8994014,69898
328,327,3,4,4,4,1,0,100,1,314,0,True,6,1041091,8994064,69910
329,328,5,1,4,4,1,0,100,1,315,0,True,10,1038004,8865563,69995
330,329,4,7,4,4,2,3,300,10,316,0,True,6,1037381,8862069,69805
331,330,4,6,4,6,2,0,300,16,317,0,True,6,1041093,8994119,69985
332,331,7,7,1,3,2,0,300,16,318,0,True,6,1041093,8994119,69985
333,332,6,7,1,8,3,0,500,20,319,0,True,3,787,0,69973
334,333,8,3,3,7,3,0,500,20,320,0,True,3,786,0,69985
335,334,5,5,6,8,3,0,500,20,332,0,True,3,808,0,70012
336,335,4,8,8,1,3,1,500,25,321,0,True,3,783,0,69913
337,336,7,8,6,1,3,0,500,31,322,0,True,3,796,0,70000
338,337,7,3,7,7,3,0,500,31,323,0,True,6,1041082,8994122,70000
339,338,5,9,9,1,4,1,800,35,324,0,True,3,785,0,69931
340,339,9,6,8,3,4,4,800,36,325,0,True,6,1041092,8994088,69929
341,340,4,9,3,9,4,2,800,37,326,0,True,6,1041082,8994122,70000
342,341,7,6,6,9,4,0,800,39,327,0,True,10,1037909,8865525,69973
343,342,9,7,7,3,4,0,0,39,328,0,True,11,3021,0,70000
344,343,5,3,10,10,5,1,1500,42,329,0,True,3,802,0,69934
345,344,10,10,5,3,5,1,1500,42,330,0,True,3,790,0,69985
346,345,6,9,9,6,5,4,0,43,331,0,True,11,3020,0,70000
347,346,1,5,1,6,1,0,100,1,333,0,True,3,844,0,70065
348,347,1,7,4,1,1,0,100,6,341,0,True,6,1042729,9173588,70085
349,348,4,4,4,7,2,3,300,10,342,0,True,10,1042424,9160432,70083
350,349,6,1,7,8,3,0,500,23,334,0,True,6,1042266,9230548,70075
351,350,7,1,8,6,3,0,500,23,335,0,True,6,1042266,9230548,70075
352,351,8,6,7,1,3,0,500,23,336,0,True,2,866,0,70073
353,352,6,8,1,7,3,0,500,23,337,0,True,10,1010478,5581330,70073
354,353,8,9,7,1,4,0,800,32,338,0,True,10,1038004,8865563,70000
355,354,7,1,9,8,4,1,800,35,339,0,True,10,1037635,8865409,70000
356,355,7,2,9,10,5,0,1500,40,340,0,True,10,1010478,5581330,70000
357,356,1,1,6,5,1,0,100,6,349,0,True,10,1043418,9308277,70138
358,357,2,6,6,4,2,0,300,8,350,0,True,6,1044127,9405323,70182
359,358,7,5,5,2,2,0,300,8,351,0,True,2,868,0,70182
360,359,4,2,6,7,2,0,300,8,352,0,True,2,868,0,70182
361,360,6,7,4,7,3,0,500,20,343,0,True,3,869,0,70128
362,361,1,8,7,6,3,0,500,23,344,0,True,10,1010478,5581330,70073
363,362,2,8,2,8,3,3,500,24,353,0,True,2,868,0,70182
364,363,7,8,7,6,4,0,800,32,345,0,True,10,1010478,5581330,70130
365,364,6,7,8,7,4,0,800,32,346,0,True,3,870,0,70133
366,365,5,5,8,9,4,0,800,39,347,0,True,10,1037909,8865525,70176
367,366,9,10,5,4,5,0,1500,40,348,0,True,3,883,0,70175
368,367,6,1,3,3,1,0,100,1,354,0,True,10,1005244,4270098,65973
369,368,2,5,2,5,1,0,100,6,360,0,True,6,1044415,9675073,70222
370,369,5,7,1,5,2,0,300,16,355,0,True,10,1043463,9318702,70179
371,370,4,6,7,1,2,0,300,16,356,0,True,10,1027665,7967619,70252
372,371,5,5,6,7,3,0,500,20,361,0,True,10,1010478,5581330,70255
373,372,8,2,8,3,3,0,500,20,362,0,True,9,38946,0,70200
374,373,1,6,8,7,3,0,500,23,357,0,True,2,911,0,70202
375,374,8,7,7,6,4,0,800,32,358,0,True,3,896,0,70210
376,375,7,6,7,8,4,0,800,32,359,0,True,3,886,0,70213
377,376,4,7,10,8,5,0,0,47,363,0,True,11,3209,0,65973
378,377,4,1,4,5,1,0,100,1,369,0,True,6,1045250,9728781,70269
379,378,7,6,4,2,2,0,300,8,370,0,True,2,945,0,70269
380,379,3,7,3,6,2,0,300,8,371,0,True,2,945,0,70269
381,380,6,4,5,8,3,0,500,20,364,0,True,3,822,0,70272
382,381,3,5,7,7,3,0,500,20,365,0,True,6,1041259,8980103,70296
383,382,4,8,8,2,3,0,500,20,372,0,True,10,1032254,8157292,70314
384,383,7,2,8,5,3,0,500,20,373,0,True,2,945,0,70269
385,384,5,9,8,5,4,0,800,39,366,0,True,6,1041259,8980103,70296
386,385,8,5,9,5,4,0,800,32,374,0,True,2,945,0,70269
387,386,10,2,10,5,5,0,1500,40,367,0,True,3,949,0,70278
388,387,9,10,4,5,5,0,1500,40,368,0,True,3,942,0,70295
389,388,2,4,3,3,1,0,100,1,385,0,True,2,961,0,70325
390,389,5,2,3,6,2,0,300,8,386,0,True,2,961,0,70325
391,390,4,5,5,4,2,0,300,8,387,0,True,2,961,0,70325
392,391,5,4,3,7,2,0,300,17,389,0,True,10,1010478,5581330,70336
393,392,5,7,5,5,3,0,500,20,388,0,True,2,961,0,70325
394,393,8,7,1,6,3,0,500,23,375,0,True,6,1043026,10189405,70205
395,394,1,8,6,7,3,0,500,23,376,0,True,6,1043026,10189405,70205
396,395,1,6,7,8,3,0,500,23,377,0,True,6,1043026,10189405,70205
397,396,1,7,6,8,3,0,500,23,378,0,True,10,1010478,5581330,70202
398,397,7,6,1,8,3,0,500,23,379,0,True,6,1043027,10189407,70328
399,398,7,1,6,8,3,0,500,23,380,0,True,6,1043027,10189407,70328
400,399,7,8,1,6,3,0,500,23,381,0,True,10,1010478,5581330,70327
401,400,7,6,6,6,3,0,500,20,382,0,True,3,823,0,70283
402,401,6,6,7,9,4,0,800,33,383,0,True,2,962,0,70328
403,402,9,7,6,5,4,1,800,35,390,0,True,3,944,0,70336
404,403,9,9,1,9,5,0,1500,40,384,0,True,3,964,0,70284
405,404,10,8,5,7,5,0,1500,48,15,5,True,10,1010478,5581330,65973
406,405,5,4,2,3,1,3,100,3,391,0,True,6,1048549,10806908,70413
407,406,3,3,3,5,1,0,100,1,392,0,True,6,1048664,10806913,70413
408,407,5,4,5,5,2,3,300,10,393,0,True,6,1048918,10806431,70416
409,408,6,3,4,5,2,0,300,8,394,0,True,6,1048965,10806914,70444
410,409,3,4,6,5,2,0,300,8,395,0,True,6,1049410,10806917,70448
411,410,4,4,5,6,2,0,300,8,396,0,True,6,1049469,10806452,70464
412,411,5,6,5,3,2,0,300,8,397,0,True,6,1049259,10806915,70486
413,412,5,7,2,7,3,0,500,31,398,0,True,6,1048550,10806911,70456
414,413,3,5,6,7,3,0,500,20,399,0,True,3,826,0,70415
415,414,6,4,6,6,3,0,500,20,400,0,True,3,824,0,70427
416,415,7,4,4,7,3,0,500,20,401,0,True,3,829,0,70445
417,416,5,7,6,3,3,0,500,20,402,0,True,3,825,0,70481
418,417,7,6,8,5,4,0,800,32,403,0,True,3,832,0,70430
419,418,9,5,7,8,5,0,1500,40,404,0,True,3,995,0,70481
420,419,3,9,5,10,5,0,1500,40,405,0,True,3,984,0,70495
421,420,7,3,8,3,3,0,500,20,410,0,True,3,985,0,70497
422,421,5,8,6,7,4,0,800,39,406,0,True,10,1049438,10417506,70478
423,422,8,5,5,8,4,0,800,39,407,0,True,10,1049528,10417540,70494
424,423,5,10,9,5,5,0,0,47,408,0,True,11,3558,0,65973
425,424,9,6,3,10,5,0,0,47,409,0,True,11,3557,0,70495
426,425,6,5,4,4,2,0,300,8,411,0,True,3,1008,0,70782
427,426,7,4,4,8,3,0,500,23,412,0,True,10,1010478,5581330,70772
428,427,8,4,7,4,3,0,500,23,413,0,True,6,1051946,10968710,70772
429,428,4,7,8,4,3,0,500,23,414,0,True,6,1051946,10968710,70772
430,429,4,4,8,7,3,0,500,23,415,0,True,6,1051947,10967716,70772
431,430,4,8,4,7,3,0,500,23,416,0,True,6,1051947,10967716,70772
432,431,9,7,2,7,4,0,800,32,417,0,True,10,1049283,10417500,70495
433,432,8,9,6,2,4,0,800,32,418,0,True,10,1049528,10417540,70495
434,433,6,8,5,8,4,0,800,33,419,0,True,10,1010478,5581330,70772
435,434,10,4,4,10,5,0,1500,41,420,0,True,2,1015,0,70769
436,435,3,5,4,6,2,0,300,8,421,0,True,3,1027,0,70840
437,436,8,6,3,5,3,0,500,31,422,0,True,6,1049068,11738323,65973
438,437,7,7,7,7,4,0,800,32,423,0,True,3,1030,0,70840
439,438,7,1,10,9,5,0,1500,40,424,0,True,3,1025,0,70830
440,439,8,5,8,6,4,0,800,32,425,0,True,14,1018,48,70853
441,440,2,3,7,5,2,0,300,8,426,0,True,10,1052563,11537749,70796
442,441,7,6,2,2,2,0,300,8,427,0,True,6,1054148,11704272,70796
443,442,2,4,8,7,3,3,500,24,428,0,True,6,1054148,11704272,70796
444,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
445,444,6,7,5,4,3,0,500,20,429,0,False,3,1028,0,70907
446,445,5,2,7,8,3,0,500,23,430,0,False,6,1054320,12000081,70865
447,446,8,8,6,6,4,0,800,33,431,0,False,2,1058,0,70865
448,447,5,7,6,9,4,1,800,35,432,0,False,3,1061,0,70907
449,448,4,2,5,7,2,0,300,16,433,0,False,10,1052588,11721046,70789
450,449,7,3,7,4,3,0,500,31,434,0,False,10,1052588,11721046,70789
451,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
452,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
453,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
454,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0

csv/TripleTriadCardResident.csv (after)
﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#,,Top,Bottom,Left,Right,TripleTriadCardRarity,TripleTriadCardType,SaleValue,SortKey,Order,UIPriority,,AcquisitionType,Acquisition,Location,Quest
offset,12,18,19,20,21,22,23,14,24,16,25,27,26,0,4,8
int32,uint16,byte,byte,byte,byte,TripleTriadCardRarity,TripleTriadCardType,uint16,byte,uint16,byte,bit&01,byte,Row,Row,Quest
0,65535,0,0,0,0,1,0,0,0,0,0,False,0,0,0,0
1,0,4,3,4,2,1,0,0,1,1,0,True,1,0,0,65973
2,1,2,7,2,2,1,0,100,1,2,0,True,6,1005249,4273866,65973
3,2,4,3,3,3,1,0,0,1,3,0,True,1,0,0,65973
4,3,2,4,4,3,1,0,100,1,4,0,True,6,1011060,5581206,65973
5,4,2,3,5,4,1,0,100,1,5,0,True,8,10128,0,65973
6,5,3,3,3,4,1,0,0,1,6,0,True,1,0,0,65973
7,6,4,5,3,2,1,0,0,1,7,0,True,1,0,0,65973
8,7,3,3,4,3,1,0,100,1,8,0,True,8,10128,0,65973
9,8,5,5,2,2,1,0,100,1,9,0,True,3,5,0,66550
10,9,2,2,5,5,1,0,0,1,10,0,True,1,0,0,65973
11,10,5,2,2,5,1,0,100,1,11,0,True,8,10128,0,65973
12,11,2,5,2,5,1,0,100,1,12,0,True,6,1011056,5581196,65973
13,12,3,2,1,7,1,0,100,2,13,0,True,6,1011059,5581204,65973
14,13,1,7,1,4,1,3,100,3,14,0,True,8,10129,0,65973
15,14,6,3,4,1,1,3,100,3,15,0,True,6,1011058,5581202,65973
16,15,2,5,4,4,1,3,100,3,16,0,True,8,10129,0,65973
17,16,2,4,6,2,1,3,100,3,17,0,True,8,10129,0,65973
18,17,4,3,3,5,1,3,100,3,18,0,True,3,4,0,65781
19,18,7,3,2,2,1,2,100,5,19,0,True,8,10129,0,65973
20,19,2,3,7,1,1,3,100,3,20,0,True,6,1011058,5581202,65973
21,20,3,7,2,6,2,0,300,8,21,0,True,8,10129,0,65973
22,21,2,6,7,3,2,0,300,8,22,0,True,6,1006209,4250584,65973
23,22,6,2,3,7,2,0,300,8,23,0,True,6,1000590,1146551,66050
24,23,7,2,6,3,2,0,300,8,24,0,True,8,10128,0,65973
25,24,7,2,2,7,2,0,300,8,25,0,True,8,10128,0,65973
26,25,2,7,7,2,2,0,300,8,26,0,True,8,10128,0,65973
27,26,6,2,6,6,2,3,300,10,27,0,True,6,1011059,5581204,65973
28,27,7,5,3,5,2,0,300,13,28,0,True,8,10130,0,65973
29,28,3,5,5,7,2,0,300,13,29,0,True,8,10130,0,65973
30,29,5,3,7,5,2,0,300,13,30,0,True,8,10130,0,65973
31,30,3,7,1,7,2,4,300,11,31,0,True,6,1011789,5663701,65973
32,31,7,3,7,1,2,4,300,11,32,0,True,6,1011789,5663701,65973
33,32,5,7,5,3,2,0,300,15,33,0,True,6,1002236,3766212,66503
34,33,1,3,7,7,2,0,300,14,34,0,True,8,10130,0,65973
35,34,6,6,6,2,2,3,300,10,35,0,True,6,1006189,4249634,65973
36,35,2,6,6,6,2,3,300,10,36,0,True,6,1001427,2465084,65973
37,36,6,6,2,6,2,3,300,10,37,0,True,6,1005249,4273866,65973
38,37,7,4,2,8,3,0,500,17,38,0,True,8,10128,0,65973
39,38,8,7,3,3,3,0,500,28,39,0,True,8,13380,0,65973
40,39,7,6,7,1,3,1,500,25,40,0,True,8,10129,0,65973
41,40,1,7,6,7,3,1,500,25,41,0,True,8,10129,0,65973
42,41,7,1,7,6,3,1,500,25,42,0,True,6,1006261,4257902,65973
43,42,7,7,1,6,3,1,500,25,43,0,True,8,10129,0,65973
44,43,5,6,6,6,3,0,500,28,44,0,True,10,1010478,5581330,65973
45,44,6,5,6,6,3,0,500,28,45,0,True,6,1011057,5581197,65973
46,45,2,8,7,3,3,2,500,27,46,0,True,6,1002058,3629823,66046
47,46,4,8,7,1,3,4,500,26,47,0,True,6,1011789,5663701,65973
48,47,3,8,2,7,3,2,500,27,48,0,True,6,1000590,1146551,66050
49,48,7,1,4,8,3,2,500,27,49,0,True,6,1006273,4258385,66053
50,49,8,4,7,1,3,2,500,27,50,0,True,6,1011057,5581197,65973
51,50,7,9,1,8,4,4,800,36,51,0,True,8,10130,0,65973
52,51,8,1,8,8,4,1,800,35,52,0,True,8,13380,0,65973
53,52,8,8,8,1,4,1,800,35,53,0,True,8,10130,0,65973
54,53,8,8,1,8,4,1,800,35,54,0,True,8,10130,0,65973
55,54,1,8,8,8,4,1,800,35,55,0,True,8,10130,0,65973
56,55,9,3,5,8,4,2,800,37,56,0,True,8,10129,0,65973
57,56,4,4,8,9,4,0,800,38,57,0,True,8,10129,0,65973
58,57,5,9,2,9,4,0,800,38,58,0,True,8,10130,0,65973
59,58,9,3,9,3,4,2,800,37,59,0,True,8,10077,0,65973
60,59,9,9,3,4,4,2,800,37,60,0,True,8,10077,0,65973
61,60,9,9,6,5,5,1,1500,42,61,0,True,6,1011055,5581186,65973
62,61,1,10,8,8,5,0,1500,45,62,0,True,6,1004914,4127303,66558
63,62,10,4,8,6,5,0,1500,46,63,0,True,10,1010478,5581330,65973
64,63,4,5,9,10,5,4,1500,43,64,0,True,6,1011789,5663701,65973
65,64,5,10,3,9,5,0,1500,45,65,0,True,8,10130,0,65973
66,65,9,1,7,10,5,0,1500,45,66,0,True,8,10130,0,65973
67,66,6,9,10,2,5,0,1500,45,67,0,True,8,10130,0,65973
68,67,10,5,10,2,5,0,1500,48,1,5,True,8,10130,0,65973
69,68,10,10,1,5,5,0,1500,48,2,5,True,7,3,0,65973
70,69,8,8,10,2,5,0,1500,48,3,5,True,8,13380,0,65973
71,70,4,4,10,10,5,0,1500,48,4,5,True,7,2,0,65973
72,71,4,10,10,4,5,0,1500,48,5,5,True,8,13380,0,65973
73,72,10,2,5,10,5,0,1500,48,6,5,True,8,13380,0,65973
74,73,9,9,8,3,5,0,1500,48,7,5,True,10,1010478,5581330,65973
75,74,6,10,1,10,5,0,0,48,8,5,True,11,1104,0,65973
76,75,5,6,8,10,5,0,1500,48,9,5,True,8,10130,0,65973
77,76,10,1,9,7,5,0,1500,48,10,5,True,7,4,0,65973
78,77,4,7,9,9,5,0,0,48,11,5,True,11,1113,0,65973
79,78,1,10,9,7,5,0,0,48,12,5,True,11,1109,0,65973
80,79,9,7,10,1,5,0,1500,48,13,5,True,7,1,0,65973
81,80,4,1,7,1,1,0,100,1,68,0,True,6,1000282,1143516,65973
82,81,2,4,7,6,2,3,300,10,69,0,True,6,1012085,5814720,67376
83,82,6,7,3,3,2,3,300,10,70,0,True,6,1012085,5814720,67376
84,83,7,1,3,7,2,0,300,15,71,0,True,6,1001691,2682191,65973
85,84,5,5,5,5,2,0,300,9,72,0,True,5,838,398,67145
86,85,5,7,8,1,3,0,500,19,73,0,True,3,36,0,67647
87,86,1,8,7,5,3,0,500,19,74,0,True,3,37,0,67153
88,87,8,2,3,8,3,0,500,29,75,0,True,6,1011192,5581899,67118
89,88,8,3,8,2,3,0,500,29,76,0,True,6,1000856,1673577,65973
90,89,4,8,1,8,3,0,500,29,77,0,True,6,1011916,5796581,67148
91,90,1,8,8,4,3,0,500,29,78,0,True,6,1015021,5927813,67199
92,91,8,8,1,3,3,0,500,29,79,0,True,6,1012133,5864096,67501
93,92,1,3,8,8,3,0,500,29,80,0,True,6,1012060,5814139,67132
94,93,8,1,7,4,3,0,500,19,81,0,True,3,31,0,67196
95,94,7,5,8,1,3,0,0,29,82,0,True,11,1373,0,65973
96,95,1,9,9,5,4,0,800,39,83,0,True,6,1002279,3642535,65973
97,96,9,8,1,7,4,1,800,35,84,0,True,3,86,0,67152
98,97,1,7,8,9,4,1,800,35,85,0,True,3,88,0,67183
99,98,10,3,8,7,5,0,1500,46,86,0,True,3,39,0,67170
100,99,3,10,7,8,5,0,0,47,87,0,True,11,1372,0,65973
101,100,1,7,2,3,1,0,100,1,88,0,True,6,1013710,5900081,67434
102,101,5,6,5,4,2,0,300,7,89,0,True,6,1012180,5840614,67406
103,102,4,3,6,6,2,0,300,7,90,0,True,6,1011952,5811436,67186
104,103,6,3,5,5,2,0,300,7,91,0,True,6,1011952,5811436,67186
105,104,6,3,4,6,2,0,300,7,92,0,True,6,1011931,5802670,67152
106,105,7,3,2,7,2,0,300,7,93,0,True,6,1013747,5937783,67630
107,106,6,7,3,3,2,0,300,7,94,0,True,6,1013747,5937783,67630
108,107,8,7,4,2,3,0,500,17,95,0,True,8,13380,0,65973
109,108,5,5,8,5,3,0,500,18,96,0,True,8,13380,0,65973
110,109,6,3,6,6,3,0,500,20,97,0,True,3,40,0,67737
111,110,3,3,7,7,3,0,500,20,98,0,True,3,41,0,67738
112,111,6,7,4,4,3,0,500,23,99,0,True,3,120,0,67741
113,112,6,6,6,5,3,0,500,30,100,0,True,8,13380,0,65973
114,113,6,5,7,6,3,0,500,30,101,0,True,10,1010478,5581330,65973
115,114,8,4,5,5,3,3,500,24,102,0,True,6,1012085,5814720,67376
116,115,7,4,3,8,3,0,500,31,103,0,True,3,34,0,67176
117,116,2,8,8,2,3,3,500,24,104,0,True,6,1013747,5937783,67630
118,117,9,7,6,5,4,0,800,39,105,0,True,10,1010478,5581330,65973
119,118,8,6,8,8,5,4,1500,43,106,0,True,8,17702,0,65973
120,119,7,10,9,1,5,0,1500,47,107,0,True,3,91,0,67205
121,120,7,7,2,2,2,0,300,16,108,0,True,6,1012337,5874750,67205
122,121,2,2,7,7,2,2,300,12,109,0,True,8,10130,0,65973
123,122,8,5,4,4,3,0,500,18,110,0,True,8,13380,0,65973
124,123,2,4,7,8,3,0,500,17,111,0,True,5,870,400,67153
125,124,7,6,4,3,3,0,500,18,112,0,True,3,27,0,65611
126,125,3,6,6,6,3,0,500,18,113,0,True,3,28,0,65630
127,126,7,7,5,1,3,0,500,18,114,0,True,6,1002279,3642535,65973
128,127,3,2,8,7,3,3,500,24,115,0,True,6,1005249,4273866,65973
129,128,4,8,4,6,3,0,500,18,116,0,True,8,10129,0,65973
130,129,6,6,3,6,3,0,500,20,117,0,True,3,141,0,67768
131,130,8,2,7,3,3,0,500,20,118,0,True,6,1000282,1143516,65973
132,131,1,6,7,7,3,0,500,22,119,0,True,3,92,0,66738
133,132,4,3,7,7,3,0,500,29,120,0,True,6,1012337,5874750,67205
134,133,7,7,3,4,3,0,500,29,121,0,True,6,1012337,5874750,67205
135,134,9,6,7,4,4,0,800,33,122,0,True,3,102,0,67010
136,135,7,7,7,7,4,0,800,32,123,0,True,3,139,0,67788
137,136,6,8,6,8,4,1,800,35,124,0,True,3,134,0,67766
138,137,9,3,7,7,4,2,800,37,125,0,True,10,1010478,5581330,65973
139,138,8,8,6,6,4,0,0,39,126,0,True,11,1488,0,65973
140,139,7,7,6,10,5,0,1500,41,127,0,True,3,111,0,66030
141,140,4,7,3,3,2,0,300,13,128,0,True,6,1001285,2360548,65973
142,141,2,3,6,6,2,0,300,15,129,0,True,6,1012180,5840614,67406
143,142,7,3,3,6,2,0,300,16,130,0,True,6,1012060,5814139,67132
144,143,5,4,6,6,2,0,300,14,131,0,True,6,1000919,1904988,67784
145,144,2,7,2,7,2,0,300,14,132,0,True,6,1000916,4097322,67784
146,145,1,4,8,8,3,0,500,30,133,0,True,6,1017320,6323298,67863
147,146,1,7,7,6,3,0,500,19,134,0,True,8,10128,0,65973
148,147,4,4,7,6,3,0,500,19,135,0,True,6,1015021,5927813,67199
149,148,5,7,6,6,3,0,500,28,136,0,True,3,172,0,67784
150,149,6,6,8,8,4,0,800,38,137,0,True,6,1006550,4272594,66031
151,150,9,5,6,6,4,0,800,39,138,0,True,6,1015021,5927813,67199
152,151,5,7,8,8,4,0,800,33,139,0,True,2,168,0,67821
153,152,7,10,6,7,5,0,1500,46,140,0,True,8,10077,0,65973
154,153,3,4,1,4,1,0,100,1,141,0,True,6,1016297,6502536,65973
155,154,6,4,1,1,1,0,100,1,142,0,True,6,1016300,6502539,65973
156,155,4,2,3,3,1,4,100,4,143,0,True,8,10128,0,65973
157,156,4,6,6,3,2,0,300,8,144,0,True,8,10128,0,65973
158,157,7,4,5,3,2,0,300,8,145,0,True,6,1016298,6502537,65973
159,158,5,6,3,5,2,3,300,10,146,0,True,8,10128,0,65973
160,159,6,6,3,3,2,4,300,11,147,0,True,6,1016295,6502534,65973
161,160,5,1,7,7,3,0,500,20,148,0,True,3,196,0,67922
162,161,7,6,2,6,3,3,500,24,149,0,True,8,10128,0,65973
163,162,7,2,8,3,3,1,500,25,150,0,True,3,189,0,67874
164,163,4,6,5,7,3,0,500,31,151,0,True,6,1016299,6502538,65973
165,164,8,7,9,1,4,2,0,37,152,0,True,11,1631,0,65973
166,165,9,2,5,9,4,2,0,37,153,0,True,11,1632,0,65973
167,166,3,3,9,9,4,4,800,36,154,0,True,6,1016300,6502539,65973
168,167,10,5,6,8,5,1,1500,42,155,0,True,3,183,0,67868
169,168,1,2,6,4,1,0,100,1,156,0,True,10,1010478,5581330,65973
170,169,5,4,4,7,2,0,300,8,157,0,True,10,1010478,5581330,65973
171,170,3,4,7,5,2,4,300,11,158,0,True,8,17702,0,65973
172,171,3,5,5,5,2,4,300,11,159,0,True,8,17702,0,65973
173,172,4,1,6,7,2,0,300,16,167,0,True,10,1010478,5581330,65973
174,173,3,5,5,8,3,0,500,20,160,0,True,3,221,0,67938
175,174,5,4,5,7,3,4,500,26,161,0,True,8,17702,0,65973
176,175,6,6,7,2,3,4,500,26,162,0,True,8,17702,0,65973
177,176,8,4,1,8,3,0,500,31,163,0,True,3,219,0,67890
178,177,2,8,3,7,3,0,500,31,168,0,True,10,1010478,5581330,65973
179,178,4,8,9,4,4,0,800,33,164,0,True,2,220,0,67909
180,179,3,9,7,5,4,4,800,36,165,0,True,8,17702,0,65973
181,180,6,4,7,8,4,0,800,39,169,0,True,10,1010478,5581330,65973
182,181,3,8,10,7,5,1,1500,42,166,0,True,3,223,0,67930
183,182,1,1,5,6,1,3,100,3,170,0,True,6,1019301,6844084,68281
184,183,4,5,4,5,2,3,300,10,171,0,True,6,1019184,6848289,68227
185,184,3,5,2,7,2,3,300,10,172,0,True,6,1020818,6794369,68353
186,185,4,4,7,1,2,0,300,16,173,0,True,6,1019465,6955049,67985
187,186,5,2,6,6,2,0,300,16,174,0,True,6,1019002,6654205,68008
188,187,6,8,3,3,3,0,500,20,175,0,True,5,1267,622,68036
189,188,8,3,1,8,3,0,500,20,176,0,True,5,1277,621,68084
190,189,2,3,8,8,3,1,500,25,177,0,True,3,243,0,68025
191,190,3,7,5,7,3,1,500,25,178,0,True,3,263,0,68068
192,191,7,7,4,4,3,4,500,26,179,0,True,3,241,0,68060
193,192,4,8,2,7,3,0,500,31,180,0,True,6,1021519,6861929,68216
194,193,3,6,8,5,3,0,500,31,181,0,True,6,1019387,6826254,68308
195,194,6,4,4,7,3,0,500,31,182,0,True,6,1019421,6940301,68311
196,195,6,7,4,6,3,0,500,31,183,0,True,6,1019323,6841559,68048
197,196,7,8,2,8,4,1,800,35,184,0,True,3,239,0,68089
198,197,9,8,6,2,4,4,800,36,185,0,True,6,1023053,6955577,68089
199,198,2,8,7,8,4,2,0,37,186,0,True,11,1908,0,65973
200,199,6,1,8,9,4,2,0,37,187,0,True,11,1909,0,65973
201,200,6,7,10,6,5,4,1500,43,188,0,True,3,247,0,68089
202,201,2,5,10,10,5,0,1500,47,189,0,True,6,1024797,7182307,68061
203,202,5,5,1,2,1,0,100,1,190,0,True,10,1010478,5581330,67982
204,203,7,2,6,2,2,0,300,8,191,0,True,10,1010478,5581330,67991
205,204,1,7,5,5,2,3,300,10,192,0,True,6,1020818,6794369,68353
206,205,2,6,7,7,3,0,500,20,193,0,True,3,279,0,68500
207,206,5,6,3,8,3,0,500,31,194,0,True,6,1023053,6955577,68089
208,207,4,1,8,7,3,0,500,23,195,0,True,2,281,0,68539
209,208,9,5,8,2,4,0,800,33,196,0,True,2,281,0,68539
210,209,1,10,6,10,5,0,1500,47,197,0,True,10,1010478,5581330,68508
211,210,3,1,6,2,1,0,100,1,198,0,True,6,1019259,6829259,68268
212,211,4,7,4,2,2,0,300,8,199,0,True,6,1019219,6904392,68243
213,212,6,4,4,4,2,0,300,16,200,0,True,3,285,0,68613
214,213,6,3,7,2,2,0,300,16,201,0,True,6,1019168,6846334,68014
215,214,7,1,7,7,3,0,500,20,202,0,True,3,284,0,68551
216,215,7,7,7,1,3,0,500,20,203,0,True,3,290,0,68551
217,216,8,8,2,4,3,2,500,27,204,0,True,6,1025327,7261358,68508
218,217,3,8,7,3,3,3,500,24,205,0,True,6,1019259,6829259,68268
219,218,8,1,7,9,4,0,800,39,206,0,True,6,1019049,6782550,68008
220,219,10,7,9,2,5,0,1500,47,207,0,True,6,1019219,6904392,68243
221,220,6,1,5,1,1,0,100,1,212,0,True,9,23223,0,68667
222,221,2,5,6,7,2,0,300,8,213,0,True,9,23223,0,68667
223,222,3,3,5,7,2,0,300,8,215,0,True,4,1351,581,68478
224,223,3,4,8,8,3,0,500,20,208,0,True,3,536,0,68552
225,224,4,5,7,7,3,0,500,20,214,0,True,9,23224,0,68667
226,225,3,7,3,8,3,0,500,20,216,0,True,12,581,0,68478
227,226,5,2,7,8,3,0,500,20,217,0,True,4,1364,581,68478
228,227,2,7,8,7,4,1,800,35,209,0,True,3,537,0,68610
229,228,7,10,7,6,5,0,1500,41,210,0,True,2,550,0,68628
230,229,10,10,2,5,5,0,0,47,211,0,True,11,2078,0,65973
231,230,7,1,4,1,1,0,100,1,224,0,True,6,1019031,6782523,68687
232,231,3,1,7,7,2,0,300,8,218,0,True,10,1010478,5581330,68070
233,232,2,6,7,6,3,0,500,20,219,0,True,3,584,0,68678
234,233,5,5,5,8,3,0,500,20,220,0,True,3,585,0,68680
235,234,1,7,7,7,3,0,500,20,221,0,True,3,596,0,68688
236,235,4,4,7,8,3,0,500,20,225,0,True,4,1329,283,68614
237,236,7,8,5,2,3,0,500,20,226,0,True,4,1404,598,68148
238,237,8,1,8,4,3,4,500,26,222,0,True,6,1026600,7668953,68610
239,238,10,1,8,8,5,0,1500,47,227,0,True,6,1019031,6782523,68687
240,239,6,3,10,9,5,0,1500,47,223,0,True,3,590,0,68693
241,240,1,1,7,4,1,2,100,5,228,0,True,10,1010478,5581330,68089
242,241,4,3,7,5,2,0,300,8,235,0,True,4,1418,639,68149
243,242,7,1,7,1,2,0,300,16,236,0,True,6,1027211,7785754,68149
244,243,6,8,3,5,3,4,500,26,229,0,True,3,611,0,68719
245,244,7,4,8,4,3,0,500,20,237,0,True,4,1423,639,68149
246,245,7,7,1,7,3,0,500,20,230,0,True,3,637,0,68701
247,246,6,6,6,6,3,0,500,21,231,0,True,6,1027210,7785699,68693
248,247,6,6,7,9,4,3,800,34,232,0,True,6,1019301,6844084,68281
249,248,9,8,4,4,4,0,800,39,238,0,True,3,595,0,68703
250,249,6,7,7,10,5,0,1500,41,233,0,True,2,636,0,68725
251,250,6,8,8,8,5,2,1500,44,234,0,True,6,1027209,7852555,68685
252,251,7,9,1,10,5,0,1500,48,14,5,True,10,1010478,5581330,65973
253,252,1,2,3,7,1,0,100,1,239,0,True,6,1027322,7828240,68837
254,253,7,2,2,2,1,0,100,1,240,0,True,6,1027925,7810904,69154
255,254,5,6,1,1,1,0,100,6,241,0,True,6,1028318,8017134,69177
256,255,7,4,4,4,2,0,300,8,242,0,True,6,1027925,7810904,69154
257,256,7,5,1,5,2,3,300,10,243,0,True,6,1031206,8017105,68856
258,257,6,7,1,4,2,0,300,16,244,0,True,6,1031303,8018200,68877
259,258,1,7,7,3,2,0,300,16,245,0,True,6,1027761,7823477,69187
260,259,2,8,6,6,3,0,500,20,246,0,True,3,676,0,68836
261,260,8,6,2,6,3,0,500,20,247,0,True,3,657,0,68856
262,261,6,6,8,2,3,0,500,20,248,0,True,3,651,0,68876
263,262,6,2,6,8,3,0,500,20,249,0,True,3,656,0,69157
264,263,8,5,5,5,3,0,500,20,250,0,True,10,1027497,7796824,69173
265,264,1,8,3,8,3,0,500,31,251,0,True,6,1027344,7790159,69180
266,265,4,7,6,4,3,0,500,31,252,0,True,6,1031130,8017280,69190
267,266,8,8,8,3,4,0,800,32,253,0,True,3,666,0,69179
268,267,2,5,9,9,4,2,800,37,254,0,True,6,1031303,8018200,68877
269,268,9,5,9,2,4,2,0,37,255,0,True,11,2368,0,65973
270,269,1,9,5,9,4,0,800,39,256,0,True,6,1031130,8017280,69190
271,270,8,6,10,6,5,0,1500,47,257,0,True,3,687,0,69190
272,271,1,9,9,9,5,0,0,47,258,0,True,11,2369,0,65973
273,272,2,2,2,7,1,0,100,1,259,0,True,8,28652,0,69190
274,273,1,6,4,2,1,0,100,1,260,0,True,6,1028783,8153080,69219
275,274,3,6,5,5,2,0,300,8,261,0,True,8,28652,0,69190
276,275,7,2,4,6,2,3,300,10,262,0,True,6,1028783,8153080,69219
277,276,7,6,2,4,2,3,300,10,263,0,True,8,28652,0,69190
278,277,8,2,4,7,3,0,500,20,264,0,True,8,28652,0,69190
279,278,4,6,8,6,3,0,500,20,265,0,True,3,692,0,69210
280,279,7,9,4,7,4,0,800,39,266,0,True,8,28652,0,69190
281,280,10,7,1,9,5,0,1500,40,267,0,True,8,28652,0,69190
282,281,4,6,10,8,5,0,1500,41,268,0,True,2,700,0,69254
283,282,2,2,7,2,1,0,100,1,269,0,True,10,1027665,7967619,68842
284,283,4,2,2,6,1,3,100,3,270,0,True,6,1027744,7821202,69330
285,284,2,7,6,4,2,0,300,8,271,0,True,10,1027385,7791237,68836
286,285,5,6,4,5,2,0,300,16,278,0,True,10,1031680,8104544,69208
287,286,6,8,6,2,3,0,500,20,272,0,True,6,1027744,7821202,69330
288,287,8,1,6,7,3,0,500,20,273,0,True,10,1027497,7796824,69179
289,288,7,8,2,5,3,0,500,20,274,0,True,10,1027709,7819198,69301
290,289,5,3,8,6,3,0,500,20,275,0,True,3,714,0,69305
291,290,8,1,9,7,4,4,800,36,276,0,True,3,717,0,69319
292,291,9,2,9,9,5,0,1500,40,277,0,True,10,1027766,7823514,69190
293,292,10,4,1,10,5,4,1500,43,279,0,True,3,725,0,69372
294,293,2,6,2,4,1,3,100,3,280,0,True,6,1034888,8426091,69437
295,294,1,1,7,7,2,0,300,16,288,0,True,10,1031680,8104544,69427
296,295,6,2,6,4,2,0,300,8,281,0,True,6,1034888,8426091,69437
297,296,5,7,7,4,3,0,500,20,282,0,True,10,1010478,5581330,69313
298,297,8,6,6,4,3,4,500,26,289,0,True,6,1034206,8426144,69487
299,298,6,7,8,1,3,0,500,20,290,0,True,6,1034206,8426144,69487
300,299,8,9,4,4,4,0,800,39,283,0,True,10,1010478,5581330,69314
301,300,7,8,1,9,4,2,0,37,284,0,True,11,2643,0,65973
302,301,1,8,7,9,4,4,800,36,285,0,True,6,1033652,8378786,69319
303,302,4,10,6,8,5,0,1500,41,286,0,True,2,736,0,69489
304,303,2,10,5,10,5,1,1500,42,287,0,True,3,738,0,69314
305,304,4,1,1,7,1,0,100,6,297,0,True,10,1032254,8157292,69272
306,305,3,7,6,3,2,0,300,8,291,0,True,3,746,0,69547
307,306,6,8,7,1,3,0,500,20,298,0,True,10,1034202,8395975,69562
308,307,8,6,1,7,3,0,500,20,299,0,True,10,1034202,8395975,69562
309,308,4,6,6,8,3,0,500,20,300,0,True,6,1035181,8612500,69273
310,309,6,4,8,6,3,0,500,20,301,0,True,6,1035181,8612500,69273
311,310,8,4,6,6,3,0,500,20,302,0,True,10,1032254,8157292,69530
312,311,7,9,8,1,4,4,800,36,292,0,True,3,762,0,69516
313,312,7,7,1,9,4,0,800,39,293,0,True,6,1035180,8610547,69515
314,313,5,1,9,9,4,0,800,39,294,0,True,6,1035180,8610547,69515
315,314,10,8,6,5,5,0,1500,40,295,0,True,3,758,0,69514
316,315,5,6,9,9,5,1,0,42,296,0,True,11,2799,0,65973
317,316,5,4,7,4,2,0,300,8,303,0,True,10,1027665,7967619,68842
318,317,8,8,4,2,3,1,500,25,304,0,True,3,777,0,69598
319,318,7,8,3,5,3,4,500,26,305,0,True,10,1010478,5581330,69568
320,319,8,4,7,3,3,1,500,25,309,0,True,10,1010478,5581330,69602
321,320,1,7,8,6,3,0,500,20,310,0,True,6,1035621,8766864,69624
322,321,8,7,6,1,3,0,500,20,311,0,True,6,1035621,8766864,69624
323,322,9,7,8,1,4,0,800,32,306,0,True,10,1033259,8332210,69568
324,323,9,7,1,8,4,4,800,36,307,0,True,3,781,0,69567
325,324,4,9,9,4,4,0,800,32,312,0,True,10,1034202,8395975,69624
326,325,6,4,8,10,5,0,1500,41,308,0,True,2,779,0,69571
327,326,4,3,4,4,1,0,100,1,313,0,True,6,1041090,8994014,69898
328,327,3,4,4,4,1,0,100,1,314,0,True,6,1041091,8994064,69910
329,328,5,1,4,4,1,0,100,1,315,0,True,10,1038004,8865563,69995
330,329,4,7,4,4,2,3,300,10,316,0,True,6,1037381,8862069,69805
331,330,4,6,4,6,2,0,300,16,317,0,True,6,1041093,8994119,69985
332,331,7,7,1,3,2,0,300,16,318,0,True,6,1041093,8994119,69985
333,332,6,7,1,8,3,0,500,20,319,0,True,3,787,0,69973
334,333,8,3,3,7,3,0,500,20,320,0,True,3,786,0,69985
335,334,5,5,6,8,3,0,500,20,332,0,True,3,808,0,70012
336,335,4,8,8,1,3,1,500,25,321,0,True,3,783,0,69913
337,336,7,8,6,1,3,0,500,31,322,0,True,3,796,0,70000
338,337,7,3,7,7,3,0,500,31,323,0,True,6,1041082,8994122,70000
339,338,5,9,9,1,4,1,800,35,324,0,True,3,785,0,69931
340,339,9,6,8,3,4,4,800,36,325,0,True,6,1041092,8994088,69929
341,340,4,9,3,9,4,2,800,37,326,0,True,6,1041082,8994122,70000
342,341,7,6,6,9,4,0,800,39,327,0,True,10,1037909,8865525,69973
343,342,9,7,7,3,4,0,0,39,328,0,True,11,3021,0,70000
344,343,5,3,10,10,5,1,1500,42,329,0,True,3,802,0,69934
345,344,10,10,5,3,5,1,1500,42,330,0,True,3,790,0,69985
346,345,6,9,9,6,5,4,0,43,331,0,True,11,3020,0,70000
347,346,1,5,1,6,1,0,100,1,333,0,True,3,844,0,70065
348,347,1,7,4,1,1,0,100,6,341,0,True,6,1042729,9173588,70085
349,348,4,4,4,7,2,3,300,10,342,0,True,10,1042424,9160432,70083
350,349,6,1,7,8,3,0,500,23,334,0,True,6,1042266,9230548,70075
351,350,7,1,8,6,3,0,500,23,335,0,True,6,1042266,9230548,70075
352,351,8,6,7,1,3,0,500,23,336,0,True,2,866,0,70073
353,352,6,8,1,7,3,0,500,23,337,0,True,10,1010478,5581330,70073
354,353,8,9,7,1,4,0,800,32,338,0,True,10,1038004,8865563,70000
355,354,7,1,9,8,4,1,800,35,339,0,True,10,1037635,8865409,70000
356,355,7,2,9,10,5,0,1500,40,340,0,True,10,1010478,5581330,70000
357,356,1,1,6,5,1,0,100,6,349,0,True,10,1043418,9308277,70138
358,357,2,6,6,4,2,0,300,8,350,0,True,6,1044127,9405323,70182
359,358,7,5,5,2,2,0,300,8,351,0,True,2,868,0,70182
360,359,4,2,6,7,2,0,300,8,352,0,True,2,868,0,70182
361,360,6,7,4,7,3,0,500,20,343,0,True,3,869,0,70128
362,361,1,8,7,6,3,0,500,23,344,0,True,10,1010478,5581330,70073
363,362,2,8,2,8,3,3,500,24,353,0,True,2,868,0,70182
364,363,7,8,7,6,4,0,800,32,345,0,True,10,1010478,5581330,70130
365,364,6,7,8,7,4,0,800,32,346,0,True,3,870,0,70133
366,365,5,5,8,9,4,0,800,39,347,0,True,10,1037909,8865525,70176
367,366,9,10,5,4,5,0,1500,40,348,0,True,3,883,0,70175
368,367,6,1,3,3,1,0,100,1,354,0,True,10,1005244,4270098,65973
369,368,2,5,2,5,1,0,100,6,360,0,True,6,1044415,9675073,70222
370,369,5,7,1,5,2,0,300,16,355,0,True,10,1043463,9318702,70179
371,370,4,6,7,1,2,0,300,16,356,0,True,10,1027665,7967619,70252
372,371,5,5,6,7,3,0,500,20,361,0,True,10,1010478,5581330,70255
373,372,8,2,8,3,3,0,500,20,362,0,True,9,38946,0,70200
374,373,1,6,8,7,3,0,500,23,357,0,True,2,911,0,70202
375,374,8,7,7,6,4,0,800,32,358,0,True,3,896,0,70210
376,375,7,6,7,8,4,0,800,32,359,0,True,3,886,0,70213
377,376,4,7,10,8,5,0,0,47,363,0,True,11,3209,0,65973
378,377,4,1,4,5,1,0,100,1,369,0,True,6,1045250,9728781,70269
379,378,7,6,4,2,2,0,300,8,370,0,True,2,945,0,70269
380,379,3,7,3,6,2,0,300,8,371,0,True,2,945,0,70269
381,380,6,4,5,8,3,0,500,20,364,0,True,3,822,0,70272
382,381,3,5,7,7,3,0,500,20,365,0,True,6,1041259,8980103,70296
383,382,4,8,8,2,3,0,500,20,372,0,True,10,1032254,8157292,70314
384,383,7,2,8,5,3,0,500,20,373,0,True,2,945,0,70269
385,384,5,9,8,5,4,0,800,39,366,0,True,6,1041259,8980103,70296
386,385,8,5,9,5,4,0,800,32,374,0,True,2,945,0,70269
387,386,10,2,10,5,5,0,1500,40,367,0,True,3,949,0,70278
388,387,9,10,4,5,5,0,1500,40,368,0,True,3,942,0,70295
389,388,2,4,3,3,1,0,100,1,385,0,True,2,961,0,70325
390,389,5,2,3,6,2,0,300,8,386,0,True,2,961,0,70325
391,390,4,5,5,4,2,0,300,8,387,0,True,2,961,0,70325
392,391,5,4,3,7,2,0,300,17,389,0,True,10,1010478,5581330,70336
393,392,5,7,5,5,3,0,500,20,388,0,True,2,961,0,70325
394,393,8,7,1,6,3,0,500,23,375,0,True,6,1043026,10189405,70205
395,394,1,8,6,7,3,0,500,23,376,0,True,6,1043026,10189405,70205
396,395,1,6,7,8,3,0,500,23,377,0,True,6,1043026,10189405,70205
397,396,1,7,6,8,3,0,500,23,378,0,True,10,1010478,5581330,70202
398,397,7,6,1,8,3,0,500,23,379,0,True,6,1043027,10189407,70328
399,398,7,1,6,8,3,0,500,23,380,0,True,6,1043027,10189407,70328
400,399,7,8,1,6,3,0,500,23,381,0,True,10,1010478,5581330,70327
401,400,7,6,6,6,3,0,500,20,382,0,True,3,823,0,70283
402,401,6,6,7,9,4,0,800,33,383,0,True,2,962,0,70328
403,402,9,7,6,5,4,1,800,35,390,0,True,3,944,0,70336
404,403,9,9,1,9,5,0,1500,40,384,0,True,3,964,0,70284
405,404,10,8,5,7,5,0,1500,48,15,5,True,10,1010478,5581330,65973
406,405,5,4,2,3,1,3,100,3,391,0,True,6,1048549,10806908,70413
407,406,3,3,3,5,1,0,100,1,392,0,True,6,1048664,10806913,70413
408,407,5,4,5,5,2,3,300,10,393,0,True,6,1048918,10806431,70416
409,408,6,3,4,5,2,0,300,8,394,0,True,6,1048965,10806914,70444
410,409,3,4,6,5,2,0,300,8,395,0,True,6,1049410,10806917,70448
411,410,4,4,5,6,2,0,300,8,396,0,True,6,1049469,10806452,70464
412,411,5,6,5,3,2,0,300,8,397,0,True,6,1049259,10806915,70486
413,412,5,7,2,7,3,0,500,31,398,0,True,6,1048550,10806911,70456
414,413,3,5,6,7,3,0,500,20,399,0,True,3,826,0,70415
415,414,6,4,6,6,3,0,500,20,400,0,True,3,824,0,70427
416,415,7,4,4,7,3,0,500,20,401,0,True,3,829,0,70445
417,416,5,7,6,3,3,0,500,20,402,0,True,3,825,0,70481
418,417,7,6,8,5,4,0,800,32,403,0,True,3,832,0,70430
419,418,9,5,7,8,5,0,1500,40,404,0,True,3,995,0,70481
420,419,3,9,5,10,5,0,1500,40,405,0,True,3,984,0,70495
421,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
422,421,5,8,6,7,4,0,800,39,406,0,True,10,1049438,10417506,70478
423,422,8,5,5,8,4,0,800,39,407,0,True,10,1049528,10417540,70494
424,423,5,10,9,5,5,0,0,47,408,0,True,11,3558,0,65973
425,424,9,6,3,10,5,0,0,47,409,0,True,11,3557,0,70495
426,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
427,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
428,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
429,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
430,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
431,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
432,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
433,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
434,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
435,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
436,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
437,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
438,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
439,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
440,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
441,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
442,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
443,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
444,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0

csv/TripleTriadCardResident.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 #,,Top,Bottom,Left,Right,TripleTriadCardRarity,TripleTriadCardType,SaleValue,SortKey,Order,UIPriority,,AcquisitionType,Acquisition,Location,Quest
+offset,12,18,19,20,21,22,23,14,24,16,25,27,26,0,4,8
 int32,uint16,byte,byte,byte,byte,TripleTriadCardRarity,TripleTriadCardType,uint16,byte,uint16,byte,bit&01,byte,Row,Row,Quest
 0,65535,0,0,0,0,1,0,0,0,0,0,False,0,0,0,0
 1,0,4,3,4,2,1,0,0,1,1,0,True,1,0,0,65973
@@ -422,37 +423,27 @@ int32,uint16,byte,byte,byte,byte,TripleTriadCardRarity,TripleTriadCardType,uint1
 418,417,7,6,8,5,4,0,800,32,403,0,True,3,832,0,70430
 419,418,9,5,7,8,5,0,1500,40,404,0,True,3,995,0,70481
 420,419,3,9,5,10,5,0,1500,40,405,0,True,3,984,0,70495
-421,420,7,3,8,3,3,0,500,20,410,0,True,3,985,0,70497
+421,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
 422,421,5,8,6,7,4,0,800,39,406,0,True,10,1049438,10417506,70478
 423,422,8,5,5,8,4,0,800,39,407,0,True,10,1049528,10417540,70494
 424,423,5,10,9,5,5,0,0,47,408,0,True,11,3558,0,65973
 425,424,9,6,3,10,5,0,0,47,409,0,True,11,3557,0,70495
-426,425,6,5,4,4,2,0,300,8,411,0,True,3,1008,0,70782
-427,426,7,4,4,8,3,0,500,23,412,0,True,10,1010478,5581330,70772
-428,427,8,4,7,4,3,0,500,23,413,0,True,6,1051946,10968710,70772
-429,428,4,7,8,4,3,0,500,23,414,0,True,6,1051946,10968710,70772
-430,429,4,4,8,7,3,0,500,23,415,0,True,6,1051947,10967716,70772
-431,430,4,8,4,7,3,0,500,23,416,0,True,6,1051947,10967716,70772
-432,431,9,7,2,7,4,0,800,32,417,0,True,10,1049283,10417500,70495
-433,432,8,9,6,2,4,0,800,32,418,0,True,10,1049528,10417540,70495
-434,433,6,8,5,8,4,0,800,33,419,0,True,10,1010478,5581330,70772
-435,434,10,4,4,10,5,0,1500,41,420,0,True,2,1015,0,70769
-436,435,3,5,4,6,2,0,300,8,421,0,True,3,1027,0,70840
-437,436,8,6,3,5,3,0,500,31,422,0,True,6,1049068,11738323,65973
-438,437,7,7,7,7,4,0,800,32,423,0,True,3,1030,0,70840
-439,438,7,1,10,9,5,0,1500,40,424,0,True,3,1025,0,70830
-440,439,8,5,8,6,4,0,800,32,425,0,True,14,1018,48,70853
-441,440,2,3,7,5,2,0,300,8,426,0,True,10,1052563,11537749,70796
-442,441,7,6,2,2,2,0,300,8,427,0,True,6,1054148,11704272,70796
-443,442,2,4,8,7,3,3,500,24,428,0,True,6,1054148,11704272,70796
+426,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+427,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+428,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+429,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+430,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+431,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+432,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+433,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+434,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+435,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+436,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+437,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+438,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+439,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+440,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+441,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+442,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
+443,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
 444,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
-445,444,6,7,5,4,3,0,500,20,429,0,False,3,1028,0,70907
-446,445,5,2,7,8,3,0,500,23,430,0,False,6,1054320,12000081,70865
-447,446,8,8,6,6,4,0,800,33,431,0,False,2,1058,0,70865
-448,447,5,7,6,9,4,1,800,35,432,0,False,3,1061,0,70907
-449,448,4,2,5,7,2,0,300,16,433,0,False,10,1052588,11721046,70789
-450,449,7,3,7,4,3,0,500,31,434,0,False,10,1052588,11721046,70789
-451,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
-452,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
-453,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
-454,0,0,0,0,0,0,0,0,0,0,0,False,0,0,0,0
