csv/UDS_Property.csv (before)
﻿key,0,1
#,Text,Type
int32,str,str
0,"",""
1,"activityId","string"
2,"zoneId","string"
3,"mapPosition","float32"
4,"primaryActor","string"
5,"secondaryActors","string"
6,"difficultySetting","int32"
7,"equippedMechanics","string"
8,"outcome","string"
9,"completedActivities","string"
10,"inProgressActivities","string"
11,"availableActivities","string"
12,"unavailableActivities","string"
13,"mode","string"
14,"score","int32"
15,"MainQuest_Progress","uint64"
16,"LargestLv_Battle","uint64"
17,"LargestLv_Crafter","uint64"
18,"LargestLv_Gatherer","uint64"
19,"LargestGCRank","uint64"
20,"Fate_Complete","uint64"
21,"Dangeon_Complete","uint64"
22,"Craft_CollectCount","uint64"
23,"Gather_CollectCount","uint64"
24,"Raid8_200N_Complete","uint64"
25,"Raid8_220N_Complete","uint64"
26,"Raid8_240N_Complete","uint64"
27,"Raid8_220H_Complete","uint64"
28,"Raid8_300N_Complete","uint64"
29,"Raid8_320N_Complete","uint64"
30,"Raid8_340N_Complete","uint64"
31,"Raid8_300H_Complete","uint64"
32,"Raid8_320H_Complete","uint64"
33,"Raid8_340H_Complete","uint64"
34,"Raid8_400N_Complete","uint64"
35,"Raid8_420N_Complete","uint64"
36,"Raid8_440N_Complete","uint64"
37,"Raid8_400H_Complete","uint64"
38,"Raid8_420H_Complete","uint64"
39,"Raid8_440H_Complete","uint64"
40,"Raid8_500N_Complete","uint64"
41,"Raid8_520N_Complete","uint64"
42,"Raid8_540N_Complete","uint64"
43,"Raid8_500H_Complete","uint64"
44,"Raid8_520H_Complete","uint64"
45,"Raid8_540H_Complete","uint64"
46,"Raid24_210_Complete","uint64"
47,"Raid24_230_Complete","uint64"
48,"Raid24_250_Complete","uint64"
49,"Raid24_310_Complete","uint64"
50,"Raid24_330_Complete","uint64"
51,"Raid24_350_Complete","uint64"
52,"Raid24_410_Complete","uint64"
53,"Raid24_430_Complete","uint64"
54,"Raid24_450_Complete","uint64"
55,"Raid24_510_Complete","uint64"
56,"Raid24_530_Complete","uint64"
57,"Raid24_550_Complete","uint64"
58,"TTCard_CollectCount","uint64"
59,"MobHunt_600A_SlayCount","uint64"
60,"MobHunt_600S_SlayCount","uint64"
61,"Fate_Complete_HNM_m5f1","uint64"
62,"Fate_Complete_HNM_u5f2","uint64"
63,"FaithLv_90","uint64"
64,"TreasureHunt_600_Complete","uint64"
65,"Raid8_600N_Complete","uint64"
66,"Raid8_600H_Complete","uint64"
67,"Adventure_600_Complete","uint64"
68,"Trial_610_Complete","uint64"
69,"Raid24_610_Complete","uint64"
70,"CustomDelivery_Satisfaction_610","uint64"
71,"IslandSanctuary_Rank","uint64"
72,"Trial_620_Complete","uint64"
73,"Raid8_620N_Complete","uint64"
74,"Raid8_620H_Complete","uint64"
75,"BeastReputation_620","uint64"
76,"VVD_620_Progress","uint64"
77,"VVD_620_HardComplete","uint64"
78,"Trial_630_Complete","uint64"
79,"Raid24_630_Complete","uint64"
80,"CustomDelivery_Satisfaction_630","uint64"
81,"TreasureHunt_630_Complete","uint64"
82,"DD3_Reached30floor","uint64"
83,"DD3_Reached100floor","uint64"
84,"BeastReputation_630","uint64"
85,"SDG_GetAny_630","uint64"
86,"Weapon_GetAny_630","uint64"
87,"DD3_Reached100floor_Solo","uint64"
88,"Trial_640_Complete","uint64"
89,"Raid8_640N_Complete","uint64"
90,"Raid8_640H_Complete","uint64"
91,"IKD_PointsReached_OneGame_640","uint64"
92,"SDG_GetAny_640","uint64"
93,"Weapon_GetAny_640","uint64"
94,"AOZ_LearningCount","uint64"
95,"AOZ_ReportCompleteCount","uint64"
96,"VVD_640_Progress","uint64"
97,"VVD_640_HardComplete","uint64"
98,"Quest_Tataru650","uint64"
99,"Trial_650_Complete","uint64"
100,"Raid24_650_Complete","uint64"
101,"CustomDelivery_Satisfaction_650","uint64"
102,"DiscoveryUniqueItem_Mine_650","uint64"
103,"DiscoveryUniqueItem_Harvest_650","uint64"
104,"DiscoveryUniqueItem_Fish_650","uint64"
105,"DD1_Reached200floor_Solo","uint64"
106,"DD2_Reached100floor_Solo","uint64"
107,"Quest_Hildy650","uint64"
108,"VVD_650_Progress","uint64"
109,"VVD_650_HardComplete","uint64"
110,"SDG_GetAny_650","uint64"
111,"Weapon_GetAny_650","uint64"
112,"FaithLv_100","uint64"
113,"Trial_700A_Complete","uint64"
114,"Trial_700B_Complete","uint64"
115,"Adventure_700_Complete","uint64"
116,"Fate_AllArea_RankMax_700","uint64"
117,"Fate_Complete_HNM_x6f1","uint64"
118,"Fate_Complete_HNM_x6f3","uint64"
119,"MobHunt_700A_SlayCount","uint64"
120,"MobHunt_700S_SlayCount","uint64"
121,"Raid8_700N_Complete","uint64"
122,"Raid8_700H_Complete","uint64"
123,"TreasureHunt_700_Complete","uint64"
124,"Trial_710_Complete","uint64"
125,"Chaotic_710_Complete","uint64"
126,"Raid24_710_Complete","uint64"
127,"BeastReputation_710","uint64"
128,"Quest_RoleExtra710","uint64"
129,"Quest_DoHDoLExcra710","uint64"
130,"CustomDelivery_Satisfaction_710","uint64"
131,"Trial_720_Complete","uint64"
132,"Raid8_720N_Complete","uint64"
133,"Raid8_720H_Complete","uint64"
134,"SDG_GetAny_720","uint64"
135,"WKS_GetCraftingPoint","uint64"
136,"WKS_GetGatheringPoint","uint64"
137,"WKS_DrawLots","uint64"
138,"BeastReputation_720","uint64"
139,"MKD_QuestComplete_720","uint64"
140,"MKD_LoreBookComplete_720","uint64"
141,"MKD_SupporJobMaster_720","uint64"
142,"Weapon_GetAny_720","uint64"
143,"MKD_FateComplete","uint64"
144,"MKD_CEncountComplete","uint64"
145,"MKD_OpenFieldChest","uint64"
146,"MKD_OpenMagicPodChest","uint64"
147,"MKD_OpenHappyRabbitChest","uint64"
148,"MKD_ForkTowerComplete","uint64"
149,"Trial_730A_Complete","uint64"
150,"Raid24_730_Complete","uint64"
151,"TreasureHunt_730_Complete","uint64"
152,"SDG_GetAny_730","uint64"
153,"Weapon_GetAny_730","uint64"
154,"BeastReputation_730","uint64"
155,"DD4_Reached100floor","uint64"
156,"DD4_Reached100floor_Solo","uint64"
157,"DD4_HardComplete","uint64"
158,"Trial_730B_Complete","uint64"

csv/UDS_Property.csv (after)
﻿key,0,1
#,Text,Type
offset,0,4
int32,str,str
0,"",""
1,"activityId","string"
2,"zoneId","string"
3,"mapPosition","float32"
4,"primaryActor","string"
5,"secondaryActors","string"
6,"difficultySetting","int32"
7,"equippedMechanics","string"
8,"outcome","string"
9,"completedActivities","string"
10,"inProgressActivities","string"
11,"availableActivities","string"
12,"unavailableActivities","string"
13,"mode","string"
14,"score","int32"
15,"MainQuest_Progress","uint64"
16,"LargestLv_Battle","uint64"
17,"LargestLv_Crafter","uint64"
18,"LargestLv_Gatherer","uint64"
19,"LargestGCRank","uint64"
20,"Fate_Complete","uint64"
21,"Dangeon_Complete","uint64"
22,"Craft_CollectCount","uint64"
23,"Gather_CollectCount","uint64"
24,"Raid8_200N_Complete","uint64"
25,"Raid8_220N_Complete","uint64"
26,"Raid8_240N_Complete","uint64"
27,"Raid8_220H_Complete","uint64"
28,"Raid8_300N_Complete","uint64"
29,"Raid8_320N_Complete","uint64"
30,"Raid8_340N_Complete","uint64"
31,"Raid8_300H_Complete","uint64"
32,"Raid8_320H_Complete","uint64"
33,"Raid8_340H_Complete","uint64"
34,"Raid8_400N_Complete","uint64"
35,"Raid8_420N_Complete","uint64"
36,"Raid8_440N_Complete","uint64"
37,"Raid8_400H_Complete","uint64"
38,"Raid8_420H_Complete","uint64"
39,"Raid8_440H_Complete","uint64"
40,"Raid8_500N_Complete","uint64"
41,"Raid8_520N_Complete","uint64"
42,"Raid8_540N_Complete","uint64"
43,"Raid8_500H_Complete","uint64"
44,"Raid8_520H_Complete","uint64"
45,"Raid8_540H_Complete","uint64"
46,"Raid24_210_Complete","uint64"
47,"Raid24_230_Complete","uint64"
48,"Raid24_250_Complete","uint64"
49,"Raid24_310_Complete","uint64"
50,"Raid24_330_Complete","uint64"
51,"Raid24_350_Complete","uint64"
52,"Raid24_410_Complete","uint64"
53,"Raid24_430_Complete","uint64"
54,"Raid24_450_Complete","uint64"
55,"Raid24_510_Complete","uint64"
56,"Raid24_530_Complete","uint64"
57,"Raid24_550_Complete","uint64"
58,"TTCard_CollectCount","uint64"
59,"MobHunt_600A_SlayCount","uint64"
60,"MobHunt_600S_SlayCount","uint64"
61,"Fate_Complete_HNM_m5f1","uint64"
62,"Fate_Complete_HNM_u5f2","uint64"
63,"FaithLv_90","uint64"
64,"TreasureHunt_600_Complete","uint64"
65,"Raid8_600N_Complete","uint64"
66,"Raid8_600H_Complete","uint64"
67,"Adventure_600_Complete","uint64"
68,"Trial_610_Complete","uint64"
69,"Raid24_610_Complete","uint64"
70,"CustomDelivery_Satisfaction_610","uint64"
71,"IslandSanctuary_Rank","uint64"
72,"Trial_620_Complete","uint64"
73,"Raid8_620N_Complete","uint64"
74,"Raid8_620H_Complete","uint64"
75,"BeastReputation_620","uint64"
76,"VVD_620_Progress","uint64"
77,"VVD_620_HardComplete","uint64"
78,"Trial_630_Complete","uint64"
79,"Raid24_630_Complete","uint64"
80,"CustomDelivery_Satisfaction_630","uint64"
81,"TreasureHunt_630_Complete","uint64"
82,"DD3_Reached30floor","uint64"
83,"DD3_Reached100floor","uint64"
84,"BeastReputation_630","uint64"
85,"SDG_GetAny_630","uint64"
86,"Weapon_GetAny_630","uint64"
87,"DD3_Reached100floor_Solo","uint64"
88,"Trial_640_Complete","uint64"
89,"Raid8_640N_Complete","uint64"
90,"Raid8_640H_Complete","uint64"
91,"IKD_PointsReached_OneGame_640","uint64"
92,"SDG_GetAny_640","uint64"
93,"Weapon_GetAny_640","uint64"
94,"AOZ_LearningCount","uint64"
95,"AOZ_ReportCompleteCount","uint64"
96,"VVD_640_Progress","uint64"
97,"VVD_640_HardComplete","uint64"
98,"Quest_Tataru650","uint64"
99,"Trial_650_Complete","uint64"
100,"Raid24_650_Complete","uint64"
101,"CustomDelivery_Satisfaction_650","uint64"
102,"DiscoveryUniqueItem_Mine_650","uint64"
103,"DiscoveryUniqueItem_Harvest_650","uint64"
104,"DiscoveryUniqueItem_Fish_650","uint64"
105,"DD1_Reached200floor_Solo","uint64"
106,"DD2_Reached100floor_Solo","uint64"
107,"Quest_Hildy650","uint64"
108,"VVD_650_Progress","uint64"
109,"VVD_650_HardComplete","uint64"
110,"SDG_GetAny_650","uint64"
111,"Weapon_GetAny_650","uint64"
112,"FaithLv_100","uint64"
113,"Trial_700A_Complete","uint64"
114,"Trial_700B_Complete","uint64"
115,"Adventure_700_Complete","uint64"
116,"Fate_AllArea_RankMax_700","uint64"
117,"Fate_Complete_HNM_x6f1","uint64"
118,"Fate_Complete_HNM_x6f3","uint64"
119,"MobHunt_700A_SlayCount","uint64"
120,"MobHunt_700S_SlayCount","uint64"
121,"Raid8_700N_Complete","uint64"
122,"Raid8_700H_Complete","uint64"
123,"TreasureHunt_700_Complete","uint64"
124,"Trial_710_Complete","uint64"
125,"Chaotic_710_Complete","uint64"
126,"Raid24_710_Complete","uint64"
127,"BeastReputation_710","uint64"
128,"Quest_RoleExtra710","uint64"
129,"Quest_DoHDoLExcra710","uint64"
130,"CustomDelivery_Satisfaction_710","uint64"
131,"Trial_720_Complete","uint64"
132,"Raid8_720N_Complete","uint64"
133,"Raid8_720H_Complete","uint64"
134,"SDG_GetAny_720","uint64"
135,"WKS_GetCraftingPoint","uint64"
136,"WKS_GetGatheringPoint","uint64"
137,"WKS_DrawLots","uint64"
138,"BeastReputation_720","uint64"
139,"MKD_QuestComplete_720","uint64"
140,"MKD_LoreBookComplete_720","uint64"
141,"MKD_SupporJobMaster_720","uint64"
142,"Weapon_GetAny_720","uint64"
143,"MKD_FateComplete","uint64"
144,"MKD_CEncountComplete","uint64"
145,"MKD_OpenFieldChest","uint64"
146,"MKD_OpenMagicPodChest","uint64"
147,"MKD_OpenHappyRabbitChest","uint64"
148,"MKD_ForkTowerComplete","uint64"

csv/UDS_Property.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,Text,Type
+offset,0,4
 int32,str,str
 0,"",""
 1,"activityId","string"
@@ -150,13 +151,3 @@ int32,str,str
 146,"MKD_OpenMagicPodChest","uint64"
 147,"MKD_OpenHappyRabbitChest","uint64"
 148,"MKD_ForkTowerComplete","uint64"
-149,"Trial_730A_Complete","uint64"
-150,"Raid24_730_Complete","uint64"
-151,"TreasureHunt_730_Complete","uint64"
-152,"SDG_GetAny_730","uint64"
-153,"Weapon_GetAny_730","uint64"
-154,"BeastReputation_730","uint64"
-155,"DD4_Reached100floor","uint64"
-156,"DD4_Reached100floor_Solo","uint64"
-157,"DD4_HardComplete","uint64"
-158,"Trial_730B_Complete","uint64"
