csv/UDS_Object.csv (before)
﻿key,0
#,
int32,str
0,""
1,"A_VER200_01_Gri"
2,"A_VER200_01_Rim"
3,"A_VER200_01_Uld"
4,"A_VER200_02A"
5,"A_VER200_02B"
6,"A_VER200_03A"
7,"A_VER200_03B"
8,"A_VER200_04A"
9,"A_VER200_04B"
10,"A_VER200_04C"
11,"A_VER200_04D"
12,"A_VER210_01"
13,"A_VER220_01"
14,"A_VER230_01"
15,"A_VER240_01"
16,"A_VER250_01"
17,"A_VER300_01A"
18,"A_VER300_01B"
19,"A_VER300_02A"
20,"A_VER300_02B"
21,"A_VER310_01"
22,"A_VER320_01"
23,"A_VER330_01"
24,"A_VER340_01"
25,"A_VER350_01"
26,"A_VER400_01A"
27,"A_VER400_01B"
28,"A_VER400_01C"
29,"A_VER400_02A"
30,"A_VER400_02B"
31,"A_VER410_01"
32,"A_VER420_01"
33,"A_VER430_01"
34,"A_VER440_01"
35,"A_VER450_01"
36,"A_VER500_01A"
37,"A_VER500_01B"
38,"A_VER500_01C"
39,"A_VER500_02A"
40,"A_VER500_02B"
41,"A_VER500_02C"
42,"A_VER510_01"
43,"A_VER520_01"
44,"A_VER530_01"
45,"A_VER540_01"
46,"A_VER550_01"
47,"A_VER555_01"
48,"A_VER600_01"
49,"A_VER600_02"
50,"A_VER600_03"
51,"A_VER600_04"
52,"A_VER610_01"
53,"A_VER620_01"
54,"A_VER630_01"
55,"A_VER640_01"
56,"A_PLAYED_WITH"
57,"A_VER650_01"
58,"A_VER655_01"
59,"A_VER700_01"
60,"A_VER700_02"
61,"A_VER700_03"
62,"A_VER700_04"
63,"A_VER710_01"
64,"A_VER720_01"
65,"A_VER730_01"

csv/UDS_Object.csv (after)
﻿key,0
#,
offset,0
int32,str
0,""
1,"A_VER200_01_Gri"
2,"A_VER200_01_Rim"
3,"A_VER200_01_Uld"
4,"A_VER200_02A"
5,"A_VER200_02B"
6,"A_VER200_03A"
7,"A_VER200_03B"
8,"A_VER200_04A"
9,"A_VER200_04B"
10,"A_VER200_04C"
11,"A_VER200_04D"
12,"A_VER210_01"
13,"A_VER220_01"
14,"A_VER230_01"
15,"A_VER240_01"
16,"A_VER250_01"
17,"A_VER300_01A"
18,"A_VER300_01B"
19,"A_VER300_02A"
20,"A_VER300_02B"
21,"A_VER310_01"
22,"A_VER320_01"
23,"A_VER330_01"
24,"A_VER340_01"
25,"A_VER350_01"
26,"A_VER400_01A"
27,"A_VER400_01B"
28,"A_VER400_01C"
29,"A_VER400_02A"
30,"A_VER400_02B"
31,"A_VER410_01"
32,"A_VER420_01"
33,"A_VER430_01"
34,"A_VER440_01"
35,"A_VER450_01"
36,"A_VER500_01A"
37,"A_VER500_01B"
38,"A_VER500_01C"
39,"A_VER500_02A"
40,"A_VER500_02B"
41,"A_VER500_02C"
42,"A_VER510_01"
43,"A_VER520_01"
44,"A_VER530_01"
45,"A_VER540_01"
46,"A_VER550_01"
47,"A_VER555_01"
48,"A_VER600_01"
49,"A_VER600_02"
50,"A_VER600_03"
51,"A_VER600_04"
52,"A_VER610_01"
53,"A_VER620_01"
54,"A_VER630_01"
55,"A_VER640_01"
56,"A_PLAYED_WITH"
57,"A_VER650_01"
58,"A_VER655_01"
59,"A_VER700_01"
60,"A_VER700_02"
61,"A_VER700_03"
62,"A_VER700_04"
63,""
64,""

csv/UDS_Object.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0
 #,
+offset,0
 int32,str
 0,""
 1,"A_VER200_01_Gri"
@@ -64,6 +65,5 @@ int32,str
 60,"A_VER700_02"
 61,"A_VER700_03"
 62,"A_VER700_04"
-63,"A_VER710_01"
-64,"A_VER720_01"
-65,"A_VER730_01"
+63,""
+64,""
