csv/quest/008/TstPln924_00882.csv (before)
﻿key,0,1
#,,
int32,str,str
0,"TEXT_TSTPLN924_00882_SEQ_00",""
1,"TEXT_TSTPLN924_00882_SEQ_01",""
2,"TEXT_TSTPLN924_00882_SEQ_02",""
3,"TEXT_TSTPLN924_00882_SEQ_03",""
4,"TEXT_TSTPLN924_00882_SEQ_04",""
5,"TEXT_TSTPLN924_00882_SEQ_05",""
6,"TEXT_TSTPLN924_00882_SEQ_06",""
7,"TEXT_TSTPLN924_00882_SEQ_07",""
8,"TEXT_TSTPLN924_00882_SEQ_08",""
9,"TEXT_TSTPLN924_00882_SEQ_09",""
10,"TEXT_TSTPLN924_00882_SEQ_10",""
11,"TEXT_TSTPLN924_00882_SEQ_11",""
12,"TEXT_TSTPLN924_00882_SEQ_12",""
13,"TEXT_TSTPLN924_00882_SEQ_13",""
14,"TEXT_TSTPLN924_00882_SEQ_14",""
15,"TEXT_TSTPLN924_00882_SEQ_15",""
16,"TEXT_TSTPLN924_00882_SEQ_16",""
17,"TEXT_TSTPLN924_00882_SEQ_17",""
18,"TEXT_TSTPLN924_00882_SEQ_18",""
19,"TEXT_TSTPLN924_00882_SEQ_19",""
20,"TEXT_TSTPLN924_00882_SEQ_20",""
21,"TEXT_TSTPLN924_00882_SEQ_21",""
22,"TEXT_TSTPLN924_00882_SEQ_22",""
23,"TEXT_TSTPLN924_00882_SEQ_23",""
24,"TEXT_TSTPLN924_00882_TODO_00","SEQ1：アクターＡと話す"
25,"TEXT_TSTPLN924_00882_TODO_01","SEQ2：アクターたちと話す"
26,"TEXT_TSTPLN924_00882_TODO_02",""
27,"TEXT_TSTPLN924_00882_TODO_03","SEQ3：アクターＡと再度話す"
28,"TEXT_TSTPLN924_00882_TODO_04","SEQ255：アクターＡに報告する"
29,"TEXT_TSTPLN924_00882_TODO_05",""
30,"TEXT_TSTPLN924_00882_TODO_06",""
31,"TEXT_TSTPLN924_00882_TODO_07",""
32,"TEXT_TSTPLN924_00882_TODO_08",""
33,"TEXT_TSTPLN924_00882_TODO_09",""
34,"TEXT_TSTPLN924_00882_TODO_10",""
35,"TEXT_TSTPLN924_00882_TODO_11",""
36,"TEXT_TSTPLN924_00882_TODO_12",""
37,"TEXT_TSTPLN924_00882_TODO_13",""
38,"TEXT_TSTPLN924_00882_TODO_14",""
39,"TEXT_TSTPLN924_00882_TODO_15",""
40,"TEXT_TSTPLN924_00882_TODO_16",""
41,"TEXT_TSTPLN924_00882_TODO_17",""
42,"TEXT_TSTPLN924_00882_TODO_18",""
43,"TEXT_TSTPLN924_00882_TODO_19",""
44,"TEXT_TSTPLN924_00882_TODO_20",""
45,"TEXT_TSTPLN924_00882_TODO_21",""
46,"TEXT_TSTPLN924_00882_TODO_22",""
47,"TEXT_TSTPLN924_00882_TODO_23",""
48,"TEXT_TSTPLN924_00882_ACTOR_A_000","これからテストクエストを開始します。"

csv/quest/008/TstPln924_00882.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,str
0,"TEXT_TSTPLN924_00882_SEQ_00",""
1,"TEXT_TSTPLN924_00882_SEQ_01",""
2,"TEXT_TSTPLN924_00882_SEQ_02",""
3,"TEXT_TSTPLN924_00882_SEQ_03",""
4,"TEXT_TSTPLN924_00882_SEQ_04",""
5,"TEXT_TSTPLN924_00882_SEQ_05",""
6,"TEXT_TSTPLN924_00882_SEQ_06",""
7,"TEXT_TSTPLN924_00882_SEQ_07",""
8,"TEXT_TSTPLN924_00882_SEQ_08",""
9,"TEXT_TSTPLN924_00882_SEQ_09",""
10,"TEXT_TSTPLN924_00882_SEQ_10",""
11,"TEXT_TSTPLN924_00882_SEQ_11",""
12,"TEXT_TSTPLN924_00882_SEQ_12",""
13,"TEXT_TSTPLN924_00882_SEQ_13",""
14,"TEXT_TSTPLN924_00882_SEQ_14",""
15,"TEXT_TSTPLN924_00882_SEQ_15",""
16,"TEXT_TSTPLN924_00882_SEQ_16",""
17,"TEXT_TSTPLN924_00882_SEQ_17",""
18,"TEXT_TSTPLN924_00882_SEQ_18",""
19,"TEXT_TSTPLN924_00882_SEQ_19",""
20,"TEXT_TSTPLN924_00882_SEQ_20",""
21,"TEXT_TSTPLN924_00882_SEQ_21",""
22,"TEXT_TSTPLN924_00882_SEQ_22",""
23,"TEXT_TSTPLN924_00882_SEQ_23",""
24,"TEXT_TSTPLN924_00882_TODO_00","SEQ1：アクターＡと話す"
25,"TEXT_TSTPLN924_00882_TODO_01","SEQ255：アクターＡに報告する"
26,"TEXT_TSTPLN924_00882_TODO_02",""
27,"TEXT_TSTPLN924_00882_TODO_03",""
28,"TEXT_TSTPLN924_00882_TODO_04",""
29,"TEXT_TSTPLN924_00882_TODO_05",""
30,"TEXT_TSTPLN924_00882_TODO_06",""
31,"TEXT_TSTPLN924_00882_TODO_07",""
32,"TEXT_TSTPLN924_00882_TODO_08",""
33,"TEXT_TSTPLN924_00882_TODO_09",""
34,"TEXT_TSTPLN924_00882_TODO_10",""
35,"TEXT_TSTPLN924_00882_TODO_11",""
36,"TEXT_TSTPLN924_00882_TODO_12",""
37,"TEXT_TSTPLN924_00882_TODO_13",""
38,"TEXT_TSTPLN924_00882_TODO_14",""
39,"TEXT_TSTPLN924_00882_TODO_15",""
40,"TEXT_TSTPLN924_00882_TODO_16",""
41,"TEXT_TSTPLN924_00882_TODO_17",""
42,"TEXT_TSTPLN924_00882_TODO_18",""
43,"TEXT_TSTPLN924_00882_TODO_19",""
44,"TEXT_TSTPLN924_00882_TODO_20",""
45,"TEXT_TSTPLN924_00882_TODO_21",""
46,"TEXT_TSTPLN924_00882_TODO_22",""
47,"TEXT_TSTPLN924_00882_TODO_23",""
48,"TEXT_TSTPLN924_00882_ACTOR_A_000","これからテストクエストを開始します。"

csv/quest/008/TstPln924_00882.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,str
 0,"TEXT_TSTPLN924_00882_SEQ_00",""
 1,"TEXT_TSTPLN924_00882_SEQ_01",""
@@ -26,10 +27,10 @@ int32,str,str
 22,"TEXT_TSTPLN924_00882_SEQ_22",""
 23,"TEXT_TSTPLN924_00882_SEQ_23",""
 24,"TEXT_TSTPLN924_00882_TODO_00","SEQ1：アクターＡと話す"
-25,"TEXT_TSTPLN924_00882_TODO_01","SEQ2：アクターたちと話す"
+25,"TEXT_TSTPLN924_00882_TODO_01","SEQ255：アクターＡに報告する"
 26,"TEXT_TSTPLN924_00882_TODO_02",""
-27,"TEXT_TSTPLN924_00882_TODO_03","SEQ3：アクターＡと再度話す"
-28,"TEXT_TSTPLN924_00882_TODO_04","SEQ255：アクターＡに報告する"
+27,"TEXT_TSTPLN924_00882_TODO_03",""
+28,"TEXT_TSTPLN924_00882_TODO_04",""
 29,"TEXT_TSTPLN924_00882_TODO_05",""
 30,"TEXT_TSTPLN924_00882_TODO_06",""
 31,"TEXT_TSTPLN924_00882_TODO_07",""
