csv/quest/005/ManFst201_00508.csv (before)
﻿key,0,1
#,,
int32,str,str
0,"TEXT_MANFST201_00508_SEQ_00",""
1,"TEXT_MANFST201_00508_SEQ_01",""
2,"TEXT_MANFST201_00508_SEQ_02",""
3,"TEXT_MANFST201_00508_SEQ_03",""
4,"TEXT_MANFST201_00508_SEQ_04",""
5,"TEXT_MANFST201_00508_SEQ_05",""
6,"TEXT_MANFST201_00508_SEQ_06",""
7,"TEXT_MANFST201_00508_SEQ_07",""
8,"TEXT_MANFST201_00508_SEQ_08",""
9,"TEXT_MANFST201_00508_SEQ_09",""
10,"TEXT_MANFST201_00508_SEQ_10",""
11,"TEXT_MANFST201_00508_SEQ_11",""
12,"TEXT_MANFST201_00508_SEQ_12",""
13,"TEXT_MANFST201_00508_SEQ_13",""
14,"TEXT_MANFST201_00508_SEQ_14",""
15,"TEXT_MANFST201_00508_SEQ_15",""
16,"TEXT_MANFST201_00508_SEQ_16",""
17,"TEXT_MANFST201_00508_SEQ_17",""
18,"TEXT_MANFST201_00508_SEQ_18",""
19,"TEXT_MANFST201_00508_SEQ_19",""
20,"TEXT_MANFST201_00508_SEQ_20",""
21,"TEXT_MANFST201_00508_SEQ_21",""
22,"TEXT_MANFST201_00508_SEQ_22",""
23,"TEXT_MANFST201_00508_SEQ_23",""
24,"TEXT_MANFST201_00508_TODO_00","～と話す"
25,"TEXT_MANFST201_00508_TODO_01",""
26,"TEXT_MANFST201_00508_TODO_02",""
27,"TEXT_MANFST201_00508_TODO_03",""
28,"TEXT_MANFST201_00508_TODO_04",""
29,"TEXT_MANFST201_00508_TODO_05",""
30,"TEXT_MANFST201_00508_TODO_06",""
31,"TEXT_MANFST201_00508_TODO_07",""
32,"TEXT_MANFST201_00508_TODO_08",""
33,"TEXT_MANFST201_00508_TODO_09",""
34,"TEXT_MANFST201_00508_TODO_10",""
35,"TEXT_MANFST201_00508_TODO_11",""
36,"TEXT_MANFST201_00508_TODO_12",""
37,"TEXT_MANFST201_00508_TODO_13",""
38,"TEXT_MANFST201_00508_TODO_14",""
39,"TEXT_MANFST201_00508_TODO_15",""
40,"TEXT_MANFST201_00508_TODO_16",""
41,"TEXT_MANFST201_00508_TODO_17",""
42,"TEXT_MANFST201_00508_TODO_18",""
43,"TEXT_MANFST201_00508_TODO_19",""
44,"TEXT_MANFST201_00508_TODO_20",""
45,"TEXT_MANFST201_00508_TODO_21",""
46,"TEXT_MANFST201_00508_TODO_22",""
47,"TEXT_MANFST201_00508_TODO_23",""
48,"TEXT_MANFST201_00508_GALVANTH_000_1","네놈이 고대 왕의 유골을 사용하여
보이드의 심연으로부터 나를 불러내었는가?"

csv/quest/005/ManFst201_00508.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,str
0,"TEXT_MANFST201_00508_SEQ_00",""
1,"TEXT_MANFST201_00508_SEQ_01",""
2,"TEXT_MANFST201_00508_SEQ_02",""
3,"TEXT_MANFST201_00508_SEQ_03",""
4,"TEXT_MANFST201_00508_SEQ_04",""
5,"TEXT_MANFST201_00508_SEQ_05",""
6,"TEXT_MANFST201_00508_SEQ_06",""
7,"TEXT_MANFST201_00508_SEQ_07",""
8,"TEXT_MANFST201_00508_SEQ_08",""
9,"TEXT_MANFST201_00508_SEQ_09",""
10,"TEXT_MANFST201_00508_SEQ_10",""
11,"TEXT_MANFST201_00508_SEQ_11",""
12,"TEXT_MANFST201_00508_SEQ_12",""
13,"TEXT_MANFST201_00508_SEQ_13",""
14,"TEXT_MANFST201_00508_SEQ_14",""
15,"TEXT_MANFST201_00508_SEQ_15",""
16,"TEXT_MANFST201_00508_SEQ_16",""
17,"TEXT_MANFST201_00508_SEQ_17",""
18,"TEXT_MANFST201_00508_SEQ_18",""
19,"TEXT_MANFST201_00508_SEQ_19",""
20,"TEXT_MANFST201_00508_SEQ_20",""
21,"TEXT_MANFST201_00508_SEQ_21",""
22,"TEXT_MANFST201_00508_SEQ_22",""
23,"TEXT_MANFST201_00508_SEQ_23",""
24,"TEXT_MANFST201_00508_TODO_00","～と話す"
25,"TEXT_MANFST201_00508_TODO_01",""
26,"TEXT_MANFST201_00508_TODO_02",""
27,"TEXT_MANFST201_00508_TODO_03",""
28,"TEXT_MANFST201_00508_TODO_04",""
29,"TEXT_MANFST201_00508_TODO_05",""
30,"TEXT_MANFST201_00508_TODO_06",""
31,"TEXT_MANFST201_00508_TODO_07",""
32,"TEXT_MANFST201_00508_TODO_08",""
33,"TEXT_MANFST201_00508_TODO_09",""
34,"TEXT_MANFST201_00508_TODO_10",""
35,"TEXT_MANFST201_00508_TODO_11",""
36,"TEXT_MANFST201_00508_TODO_12",""
37,"TEXT_MANFST201_00508_TODO_13",""
38,"TEXT_MANFST201_00508_TODO_14",""
39,"TEXT_MANFST201_00508_TODO_15",""
40,"TEXT_MANFST201_00508_TODO_16",""
41,"TEXT_MANFST201_00508_TODO_17",""
42,"TEXT_MANFST201_00508_TODO_18",""
43,"TEXT_MANFST201_00508_TODO_19",""
44,"TEXT_MANFST201_00508_TODO_20",""
45,"TEXT_MANFST201_00508_TODO_21",""
46,"TEXT_MANFST201_00508_TODO_22",""
47,"TEXT_MANFST201_00508_TODO_23",""
48,"TEXT_MANFST201_00508_GALVANTH_000_1","以古代王者的屍骸為媒介，<hex:02100103>從虛無界的深淵將我喚出的人，就是你嗎？"

csv/quest/005/ManFst201_00508.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,str
 0,"TEXT_MANFST201_00508_SEQ_00",""
 1,"TEXT_MANFST201_00508_SEQ_01",""
@@ -49,5 +50,4 @@ int32,str,str
 45,"TEXT_MANFST201_00508_TODO_21",""
 46,"TEXT_MANFST201_00508_TODO_22",""
 47,"TEXT_MANFST201_00508_TODO_23",""
-48,"TEXT_MANFST201_00508_GALVANTH_000_1","네놈이 고대 왕의 유골을 사용하여
-보이드의 심연으로부터 나를 불러내었는가?"
+48,"TEXT_MANFST201_00508_GALVANTH_000_1","以古代王者的屍骸為媒介，<hex:02100103>從虛無界的深淵將我喚出的人，就是你嗎？"
