csv/quest/005/ManSea201_00526.csv (before)
﻿key,0,1
#,,
int32,str,str
0,"TEXT_MANSEA201_00526_SEQ_00",""
1,"TEXT_MANSEA201_00526_SEQ_01",""
2,"TEXT_MANSEA201_00526_SEQ_02",""
3,"TEXT_MANSEA201_00526_SEQ_03",""
4,"TEXT_MANSEA201_00526_SEQ_04",""
5,"TEXT_MANSEA201_00526_SEQ_05",""
6,"TEXT_MANSEA201_00526_SEQ_06",""
7,"TEXT_MANSEA201_00526_SEQ_07",""
8,"TEXT_MANSEA201_00526_SEQ_08",""
9,"TEXT_MANSEA201_00526_SEQ_09",""
10,"TEXT_MANSEA201_00526_SEQ_10",""
11,"TEXT_MANSEA201_00526_SEQ_11",""
12,"TEXT_MANSEA201_00526_SEQ_12",""
13,"TEXT_MANSEA201_00526_SEQ_13",""
14,"TEXT_MANSEA201_00526_SEQ_14",""
15,"TEXT_MANSEA201_00526_SEQ_15",""
16,"TEXT_MANSEA201_00526_SEQ_16",""
17,"TEXT_MANSEA201_00526_SEQ_17",""
18,"TEXT_MANSEA201_00526_SEQ_18",""
19,"TEXT_MANSEA201_00526_SEQ_19",""
20,"TEXT_MANSEA201_00526_SEQ_20",""
21,"TEXT_MANSEA201_00526_SEQ_21",""
22,"TEXT_MANSEA201_00526_SEQ_22",""
23,"TEXT_MANSEA201_00526_SEQ_23",""
24,"TEXT_MANSEA201_00526_TODO_00","~과 대화"
25,"TEXT_MANSEA201_00526_TODO_01",""
26,"TEXT_MANSEA201_00526_TODO_02",""
27,"TEXT_MANSEA201_00526_TODO_03",""
28,"TEXT_MANSEA201_00526_TODO_04",""
29,"TEXT_MANSEA201_00526_TODO_05",""
30,"TEXT_MANSEA201_00526_TODO_06",""
31,"TEXT_MANSEA201_00526_TODO_07",""
32,"TEXT_MANSEA201_00526_TODO_08",""
33,"TEXT_MANSEA201_00526_TODO_09",""
34,"TEXT_MANSEA201_00526_TODO_10",""
35,"TEXT_MANSEA201_00526_TODO_11",""
36,"TEXT_MANSEA201_00526_TODO_12",""
37,"TEXT_MANSEA201_00526_TODO_13",""
38,"TEXT_MANSEA201_00526_TODO_14",""
39,"TEXT_MANSEA201_00526_TODO_15",""
40,"TEXT_MANSEA201_00526_TODO_16",""
41,"TEXT_MANSEA201_00526_TODO_17",""
42,"TEXT_MANSEA201_00526_TODO_18",""
43,"TEXT_MANSEA201_00526_TODO_19",""
44,"TEXT_MANSEA201_00526_TODO_20",""
45,"TEXT_MANSEA201_00526_TODO_21",""
46,"TEXT_MANSEA201_00526_TODO_22",""
47,"TEXT_MANSEA201_00526_TODO_23",""
48,"TEXT_MANSEA201_00526_SAHAGINBOSS_000_1","쉬잇…….
감히 우리 해역에 쳐들어오다니!"

csv/quest/005/ManSea201_00526.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,str
0,"TEXT_MANSEA201_00526_SEQ_00",""
1,"TEXT_MANSEA201_00526_SEQ_01",""
2,"TEXT_MANSEA201_00526_SEQ_02",""
3,"TEXT_MANSEA201_00526_SEQ_03",""
4,"TEXT_MANSEA201_00526_SEQ_04",""
5,"TEXT_MANSEA201_00526_SEQ_05",""
6,"TEXT_MANSEA201_00526_SEQ_06",""
7,"TEXT_MANSEA201_00526_SEQ_07",""
8,"TEXT_MANSEA201_00526_SEQ_08",""
9,"TEXT_MANSEA201_00526_SEQ_09",""
10,"TEXT_MANSEA201_00526_SEQ_10",""
11,"TEXT_MANSEA201_00526_SEQ_11",""
12,"TEXT_MANSEA201_00526_SEQ_12",""
13,"TEXT_MANSEA201_00526_SEQ_13",""
14,"TEXT_MANSEA201_00526_SEQ_14",""
15,"TEXT_MANSEA201_00526_SEQ_15",""
16,"TEXT_MANSEA201_00526_SEQ_16",""
17,"TEXT_MANSEA201_00526_SEQ_17",""
18,"TEXT_MANSEA201_00526_SEQ_18",""
19,"TEXT_MANSEA201_00526_SEQ_19",""
20,"TEXT_MANSEA201_00526_SEQ_20",""
21,"TEXT_MANSEA201_00526_SEQ_21",""
22,"TEXT_MANSEA201_00526_SEQ_22",""
23,"TEXT_MANSEA201_00526_SEQ_23",""
24,"TEXT_MANSEA201_00526_TODO_00","～と話す"
25,"TEXT_MANSEA201_00526_TODO_01",""
26,"TEXT_MANSEA201_00526_TODO_02",""
27,"TEXT_MANSEA201_00526_TODO_03",""
28,"TEXT_MANSEA201_00526_TODO_04",""
29,"TEXT_MANSEA201_00526_TODO_05",""
30,"TEXT_MANSEA201_00526_TODO_06",""
31,"TEXT_MANSEA201_00526_TODO_07",""
32,"TEXT_MANSEA201_00526_TODO_08",""
33,"TEXT_MANSEA201_00526_TODO_09",""
34,"TEXT_MANSEA201_00526_TODO_10",""
35,"TEXT_MANSEA201_00526_TODO_11",""
36,"TEXT_MANSEA201_00526_TODO_12",""
37,"TEXT_MANSEA201_00526_TODO_13",""
38,"TEXT_MANSEA201_00526_TODO_14",""
39,"TEXT_MANSEA201_00526_TODO_15",""
40,"TEXT_MANSEA201_00526_TODO_16",""
41,"TEXT_MANSEA201_00526_TODO_17",""
42,"TEXT_MANSEA201_00526_TODO_18",""
43,"TEXT_MANSEA201_00526_TODO_19",""
44,"TEXT_MANSEA201_00526_TODO_20",""
45,"TEXT_MANSEA201_00526_TODO_21",""
46,"TEXT_MANSEA201_00526_TODO_22",""
47,"TEXT_MANSEA201_00526_TODO_23",""
48,"TEXT_MANSEA201_00526_SAHAGINBOSS_000_1","呼嘶……<hex:02100103>好大的膽子，竟敢闖入我們的海域！"

csv/quest/005/ManSea201_00526.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,str
 0,"TEXT_MANSEA201_00526_SEQ_00",""
 1,"TEXT_MANSEA201_00526_SEQ_01",""
@@ -25,7 +26,7 @@ int32,str,str
 21,"TEXT_MANSEA201_00526_SEQ_21",""
 22,"TEXT_MANSEA201_00526_SEQ_22",""
 23,"TEXT_MANSEA201_00526_SEQ_23",""
-24,"TEXT_MANSEA201_00526_TODO_00","~과 대화"
+24,"TEXT_MANSEA201_00526_TODO_00","～と話す"
 25,"TEXT_MANSEA201_00526_TODO_01",""
 26,"TEXT_MANSEA201_00526_TODO_02",""
 27,"TEXT_MANSEA201_00526_TODO_03",""
@@ -49,5 +50,4 @@ int32,str,str
 45,"TEXT_MANSEA201_00526_TODO_21",""
 46,"TEXT_MANSEA201_00526_TODO_22",""
 47,"TEXT_MANSEA201_00526_TODO_23",""
-48,"TEXT_MANSEA201_00526_SAHAGINBOSS_000_1","쉬잇…….
-감히 우리 해역에 쳐들어오다니!"
+48,"TEXT_MANSEA201_00526_SAHAGINBOSS_000_1","呼嘶……<hex:02100103>好大的膽子，竟敢闖入我們的海域！"
