csv/quest/005/ManWil202_00529.csv (before)
﻿key,0,1
#,,
int32,str,str
0,"TEXT_MANWIL202_00529_SEQ_00",""
1,"TEXT_MANWIL202_00529_SEQ_01",""
2,"TEXT_MANWIL202_00529_SEQ_02",""
3,"TEXT_MANWIL202_00529_SEQ_03",""
4,"TEXT_MANWIL202_00529_SEQ_04",""
5,"TEXT_MANWIL202_00529_SEQ_05",""
6,"TEXT_MANWIL202_00529_SEQ_06",""
7,"TEXT_MANWIL202_00529_SEQ_07",""
8,"TEXT_MANWIL202_00529_SEQ_08",""
9,"TEXT_MANWIL202_00529_SEQ_09",""
10,"TEXT_MANWIL202_00529_SEQ_10",""
11,"TEXT_MANWIL202_00529_SEQ_11",""
12,"TEXT_MANWIL202_00529_SEQ_12",""
13,"TEXT_MANWIL202_00529_SEQ_13",""
14,"TEXT_MANWIL202_00529_SEQ_14",""
15,"TEXT_MANWIL202_00529_SEQ_15",""
16,"TEXT_MANWIL202_00529_SEQ_16",""
17,"TEXT_MANWIL202_00529_SEQ_17",""
18,"TEXT_MANWIL202_00529_SEQ_18",""
19,"TEXT_MANWIL202_00529_SEQ_19",""
20,"TEXT_MANWIL202_00529_SEQ_20",""
21,"TEXT_MANWIL202_00529_SEQ_21",""
22,"TEXT_MANWIL202_00529_SEQ_22",""
23,"TEXT_MANWIL202_00529_SEQ_23",""
24,"TEXT_MANWIL202_00529_TODO_00","～と話す"
25,"TEXT_MANWIL202_00529_TODO_01",""
26,"TEXT_MANWIL202_00529_TODO_02",""
27,"TEXT_MANWIL202_00529_TODO_03",""
28,"TEXT_MANWIL202_00529_TODO_04",""
29,"TEXT_MANWIL202_00529_TODO_05",""
30,"TEXT_MANWIL202_00529_TODO_06",""
31,"TEXT_MANWIL202_00529_TODO_07",""
32,"TEXT_MANWIL202_00529_TODO_08",""
33,"TEXT_MANWIL202_00529_TODO_09",""
34,"TEXT_MANWIL202_00529_TODO_10",""
35,"TEXT_MANWIL202_00529_TODO_11",""
36,"TEXT_MANWIL202_00529_TODO_12",""
37,"TEXT_MANWIL202_00529_TODO_13",""
38,"TEXT_MANWIL202_00529_TODO_14",""
39,"TEXT_MANWIL202_00529_TODO_15",""
40,"TEXT_MANWIL202_00529_TODO_16",""
41,"TEXT_MANWIL202_00529_TODO_17",""
42,"TEXT_MANWIL202_00529_TODO_18",""
43,"TEXT_MANWIL202_00529_TODO_19",""
44,"TEXT_MANWIL202_00529_TODO_20",""
45,"TEXT_MANWIL202_00529_TODO_21",""
46,"TEXT_MANWIL202_00529_TODO_22",""
47,"TEXT_MANWIL202_00529_TODO_23",""
48,"TEXT_MANWIL202_00529_HECATONCHEIR_000_1","……으으으으…… 머리가 아프다…….
누구냐…… 나를 부르는 자가……."

csv/quest/005/ManWil202_00529.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,str
0,"TEXT_MANWIL202_00529_SEQ_00",""
1,"TEXT_MANWIL202_00529_SEQ_01",""
2,"TEXT_MANWIL202_00529_SEQ_02",""
3,"TEXT_MANWIL202_00529_SEQ_03",""
4,"TEXT_MANWIL202_00529_SEQ_04",""
5,"TEXT_MANWIL202_00529_SEQ_05",""
6,"TEXT_MANWIL202_00529_SEQ_06",""
7,"TEXT_MANWIL202_00529_SEQ_07",""
8,"TEXT_MANWIL202_00529_SEQ_08",""
9,"TEXT_MANWIL202_00529_SEQ_09",""
10,"TEXT_MANWIL202_00529_SEQ_10",""
11,"TEXT_MANWIL202_00529_SEQ_11",""
12,"TEXT_MANWIL202_00529_SEQ_12",""
13,"TEXT_MANWIL202_00529_SEQ_13",""
14,"TEXT_MANWIL202_00529_SEQ_14",""
15,"TEXT_MANWIL202_00529_SEQ_15",""
16,"TEXT_MANWIL202_00529_SEQ_16",""
17,"TEXT_MANWIL202_00529_SEQ_17",""
18,"TEXT_MANWIL202_00529_SEQ_18",""
19,"TEXT_MANWIL202_00529_SEQ_19",""
20,"TEXT_MANWIL202_00529_SEQ_20",""
21,"TEXT_MANWIL202_00529_SEQ_21",""
22,"TEXT_MANWIL202_00529_SEQ_22",""
23,"TEXT_MANWIL202_00529_SEQ_23",""
24,"TEXT_MANWIL202_00529_TODO_00","～と話す"
25,"TEXT_MANWIL202_00529_TODO_01",""
26,"TEXT_MANWIL202_00529_TODO_02",""
27,"TEXT_MANWIL202_00529_TODO_03",""
28,"TEXT_MANWIL202_00529_TODO_04",""
29,"TEXT_MANWIL202_00529_TODO_05",""
30,"TEXT_MANWIL202_00529_TODO_06",""
31,"TEXT_MANWIL202_00529_TODO_07",""
32,"TEXT_MANWIL202_00529_TODO_08",""
33,"TEXT_MANWIL202_00529_TODO_09",""
34,"TEXT_MANWIL202_00529_TODO_10",""
35,"TEXT_MANWIL202_00529_TODO_11",""
36,"TEXT_MANWIL202_00529_TODO_12",""
37,"TEXT_MANWIL202_00529_TODO_13",""
38,"TEXT_MANWIL202_00529_TODO_14",""
39,"TEXT_MANWIL202_00529_TODO_15",""
40,"TEXT_MANWIL202_00529_TODO_16",""
41,"TEXT_MANWIL202_00529_TODO_17",""
42,"TEXT_MANWIL202_00529_TODO_18",""
43,"TEXT_MANWIL202_00529_TODO_19",""
44,"TEXT_MANWIL202_00529_TODO_20",""
45,"TEXT_MANWIL202_00529_TODO_21",""
46,"TEXT_MANWIL202_00529_TODO_22",""
47,"TEXT_MANWIL202_00529_TODO_23",""
48,"TEXT_MANWIL202_00529_HECATONCHEIR_000_1","……嗷嗷嗷嗷……頭好痛……<hex:02100103>是誰……在召喚我……"

csv/quest/005/ManWil202_00529.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,str
 0,"TEXT_MANWIL202_00529_SEQ_00",""
 1,"TEXT_MANWIL202_00529_SEQ_01",""
@@ -49,5 +50,4 @@ int32,str,str
 45,"TEXT_MANWIL202_00529_TODO_21",""
 46,"TEXT_MANWIL202_00529_TODO_22",""
 47,"TEXT_MANWIL202_00529_TODO_23",""
-48,"TEXT_MANWIL202_00529_HECATONCHEIR_000_1","……으으으으…… 머리가 아프다…….
-누구냐…… 나를 부르는 자가……."
+48,"TEXT_MANWIL202_00529_HECATONCHEIR_000_1","……嗷嗷嗷嗷……頭好痛……<hex:02100103>是誰……在召喚我……"
