csv/quest/053/FesVlx201_05325.csv (before)
﻿key,0,1
#,,
int32,str,str
0,"",""
1,"",""
2,"",""
3,"",""
4,"",""
5,"",""
6,"",""
7,"",""
8,"",""
9,"",""
10,"",""
11,"",""
12,"",""
13,"",""
14,"",""
15,"",""
16,"",""
17,"",""
18,"",""
19,"",""
20,"",""
21,"",""
22,"",""
23,"",""
24,"",""
25,"",""
26,"",""
27,"",""
28,"",""
29,"",""
30,"",""
31,"",""
32,"",""
33,"",""
34,"",""
35,"",""
36,"",""
37,"",""
38,"",""
39,"",""
40,"",""
41,"",""
42,"",""
43,"",""
44,"",""
45,"",""
46,"",""
47,"",""
48,"",""
49,"",""
50,"",""
51,"",""
52,"",""
53,"",""
54,"",""
55,"",""
56,"",""
57,"",""
58,"",""
59,"",""
60,"",""
61,"",""
62,"",""
63,"",""
64,"",""
65,"",""
66,"",""
67,"",""
68,"",""
69,"",""
70,"",""
71,"",""
72,"",""
73,"",""
74,"",""
75,"",""
76,"",""
77,"",""
78,"",""
79,"",""
80,"",""
81,"",""
82,"",""
83,"",""
84,"",""
85,"",""
86,"",""
87,"",""
88,"",""
89,"",""
90,"",""
91,"",""
92,"",""
93,"",""
94,"",""
95,"",""
96,"",""
97,"",""
98,"",""
99,"",""
100,"",""
101,"",""
102,"",""
103,"",""
104,"",""
105,"",""
106,"",""
107,"",""
108,"",""
109,"",""
110,"",""
111,"",""
112,"",""
113,"",""
114,"",""
115,"",""
116,"",""
117,"",""
118,"",""
119,"",""
120,"",""
121,"",""
122,"",""
123,"",""
124,"",""
125,"",""
126,"",""
127,"",""
128,"",""
129,"",""
130,"",""
131,"",""
132,"",""
133,"",""
134,"",""
135,"",""
136,"",""
137,"",""
138,"",""
139,"",""
140,"",""
141,"",""
142,"",""
143,"",""
144,"",""
145,"",""
146,"",""
147,"",""
148,"",""
149,"",""
150,"",""
151,"",""
152,"",""
153,"",""
154,"",""
155,"",""
156,"",""
157,"",""
158,"",""
159,"",""
160,"",""
161,"",""
162,"",""
163,"",""
164,"",""
165,"",""
166,"",""
167,"",""

csv/quest/053/FesVlx201_05325.csv (after)
﻿key,0,1
#,,
offset,0,4
int32,str,str
0,"",""
1,"",""
2,"",""
3,"",""
4,"",""
5,"",""
6,"",""
7,"",""
8,"",""
9,"",""
10,"",""
11,"",""
12,"",""
13,"",""
14,"",""
15,"",""
16,"",""
17,"",""
18,"",""
19,"",""
20,"",""
21,"",""
22,"",""
23,"",""
24,"",""
25,"",""
26,"",""
27,"",""
28,"",""
29,"",""
30,"",""
31,"",""
32,"",""
33,"",""
34,"",""
35,"",""
36,"",""
37,"",""
38,"",""
39,"",""
40,"",""
41,"",""
42,"",""
43,"",""
44,"",""
45,"",""
46,"",""
47,"",""
48,"",""
49,"",""
50,"",""
51,"",""
52,"",""
53,"",""
54,"",""
55,"",""
56,"",""
57,"",""
58,"",""
59,"",""
60,"",""
61,"",""
62,"",""
63,"",""
64,"",""
65,"",""
66,"",""
67,"",""
68,"",""
69,"",""
70,"",""
71,"",""
72,"",""
73,"",""
74,"",""
75,"",""
76,"",""
77,"",""
78,"",""
79,"",""
80,"",""
81,"",""
82,"",""
83,"",""
84,"",""
85,"",""
86,"",""
87,"",""
88,"",""
89,"",""
90,"",""
91,"",""
92,"",""
93,"",""
94,"",""
95,"",""
96,"",""
97,"",""
98,"",""
99,"",""
100,"",""
101,"",""
102,"",""
103,"",""
104,"",""
105,"",""
106,"",""
107,"",""
108,"",""
109,"",""
110,"",""
111,"",""
112,"",""
113,"",""
114,"",""
115,"",""
116,"",""
117,"",""
118,"",""
119,"",""
120,"",""
121,"",""
122,"",""
123,"",""
124,"",""
125,"",""
126,"",""
127,"",""
128,"",""
129,"",""
130,"",""
131,"",""
132,"",""
133,"",""
134,"",""
135,"",""
136,"",""
137,"",""
138,"",""
139,"",""
140,"",""
141,"",""
142,"",""
143,"",""
144,"",""
145,"",""
146,"",""
147,"",""
148,"",""
149,"",""
150,"",""
151,"",""
152,"",""
153,"",""
154,"",""
155,"",""
156,"",""
157,"",""

csv/quest/053/FesVlx201_05325.csv (diff)
@@ -1,5 +1,6 @@
 ﻿key,0,1
 #,,
+offset,0,4
 int32,str,str
 0,"",""
 1,"",""
@@ -159,13 +160,3 @@ int32,str,str
 155,"",""
 156,"",""
 157,"",""
-158,"",""
-159,"",""
-160,"",""
-161,"",""
-162,"",""
-163,"",""
-164,"",""
-165,"",""
-166,"",""
-167,"",""
